7260099964: 国内的iOS商店现在居然可以搜得到VPN梯子了
5201703575: سگ ترامپ برینه دهن اول تا آخر جمهوری اسلامی دیوسای بی همه چیز اینترنت رو وصل کنید درس و کارمون همه نابود شده
5737204570: Hey guys, I want to help Iraian people to access Internet. but my server looks like blocked by IRGFW. I use Vless+xHttp+Reality, but some Iraian users told me they test no ping on my server. I wonder whether Cloudflare CDN could help to against IRGFW or be blocked too ?
8766443243: 用迷雾通，无法在googleplay里面下载软件，没有流量
1809387898: 苹果现在只能通过appstore续费
1809387898: 网站可以银联银行卡微信续费
1809387898: 建议银行卡续费，银行卡是实时到账，微信需要等
1809387898: 迷雾通齿轮旁边有个头像
1809387898: 点进去有账户密钥
1809387898: 粘贴到secret=后面
1809387898: 账户密钥粘贴完后，建议复制其他的内容把你的账户密钥覆盖掉，不然会泄漏
1809387898: 泄漏了你的账号随便一个人都能用
1809387898: 迷雾通现在没适配m系列芯片
1809387898: 没适配最新的macos26
1809387898: 现在只有intel芯片和旧版macos能运行迷雾通
1809387898: 现在应该先优化windows，毕竟windows用的人最多，安卓可以稳定连接ipv6，windows连一会就自动切v4
1809387898: 我已经被封两次了，就是因为一直清文件
1809387898: m芯片的macos26运行不了迷雾通也是事实
1809387898: 迷雾通现在开发者太少了，现在就两个
1809387898: 根本适配不过来
1809387898: ios之前还是4.9.0，近期才更新到5.7.0
1809387898: 现在只有两个开发者，m芯片运行不了
1809387898: 用intel芯片和旧macos
5131462689: 系统更新了，5.7.1了
1809387898: 套多了速度会慢
1809387898: 老号没事
1809387898: 老号可以正常用
1809387898: 迷雾通也确实应该出个服务，可以单独买ip
1809387898: astrill就可以单独买ip
7523820993: astrolics能运行，之前都一直好好的，只不过最近更新的这些版本，好像对所有的 M 芯片都出现了问题。目前来看，重启系统之后geph就再也无法打开了
1809387898: 就是迷雾通没适配
1809387898: 要么退回macos旧版本
1809387898: 要么等迷雾通适配新版macos
1809387898: 用windows
1809387898: 点了更新就只能等
1809387898: 你用的是windows客户端discord？
1809387898: 全局代理
1809387898: 关闭排除大陆流量，开启全局vpn
1809387898: Windows使用v2rayn，不要用nekobox，安卓可以用nekobox
1809387898: 下载v2rayn，迷雾通关闭全局代理，关闭排除大陆流量，关闭自动配置代理，打开监听所有地址，然后v2rayn选择http，地址填127.0.0.1，端口9910
1809387898: 套一个v2试试
1809387898: 能解决很多问题
8090060664: 中国 苹果手机 怎么下载迷雾通
1809387898: 用美区id，appstore换美区
1809387898: 翻墙后登录ins或者X可以用中国ID注册吗
1809387898: 迷雾通的出口ip已经变成黑ip了
1809387898: 没法解决
1809387898: 要钱
1809387898: 迷雾通现在付费用户不成正比
1809387898: 你问我的时间，直接去闲鱼花点钱就能解决了
1809387898: 不建议
1809387898: 所以建议迷雾通单独出一个付费服务，可以自己单独花钱购买独立ip
1809387898: 这个独立ip怎么用是你自己的事，ip变黑了是自己的事，黑了继续花钱换
1809387898: 现在迷雾通付费用户太少了，完全收不回来成本
1809387898: 难道要亏钱换？
1809387898: 用流媒体服务器
1809387898: 但是windows使用体验没安卓好
1036944086: 这个应该是windows整体ipv6堆栈没有android的好
1809387898: 安卓能全天稳定连接v6桥，并且随便一个时间段测速都有300mbps，Windows就不行
1809387898: 我家的ipv6设置成slaac了
1809387898: 按理说windows应该更好一点，安卓对v6的支持才烂
1809387898: 这个问题很怪
1809387898: 都是同一个局域网，openwrt负责拨号，给 slaac的ipv6
1809387898: 自己有办法修复吗？还是只能等迷雾通更新
1036944086: windows 的日志能私信我一个吗？我看看是什么问题
1809387898: 稍等
1036944086: 而且我不太想支持鸿蒙这种分裂生态的系统
1809387898: 安卓log也发了，麻烦了
1833137467: 运营商如果没有提供IPV6的话，有没有什么办法可以获取IPV6的？
1809387898: 没有办法
1809387898: 因为需要运营商那边给你
1809387898: 现在安卓我用的是nekobox连接迷雾通，nekobox分流在安卓做的好
1833137467: 路由器后台我还进不去
1809387898: 日本isp不给v6？
1809387898: 你打电话问问
1809387898: 应该会给的吧
1833137467: 手机有，但是宽带日常故障
1809387898: 日本光猫有类似超级密码这种东西吗？日本有类似闲鱼这种黑市网站没，你看看有没有运营商内鬼接外快查超级密码，中国光猫有loid，可以把loid复制出来，购买第三方没有限制的光猫，复制到自己买的光猫里面
1809387898: 闲鱼上面还有运营商的人，花500可以给你的宽带设置一次公网ip，不保证有效期
1809387898: 不知道日本那边有没有这种很野的操作
1833137467: 经常能看到来自中国和伊朗的流量
1833137467: 然后一个月跑了4000+GB
1833137467: 然后IPV6就没了
1809387898: 我只知道煤炉，没有闲鱼这种网站吗
1833137467: 真不可能野成那样滴
1809387898: 闲鱼还有运营商省网里面的人直接给手机改套餐
1809387898: 那日本现在很缺这种市场
1833137467: 这倒是有点兴趣
1809387898: 但是得搜对关键字
1833137467: 现在我国内卡月租一个月18
1833137467: 有点贵
1809387898: 闲鱼现在是真的野，堪比暗网
1809387898: 有0元套餐，现在没法办了
1809387898: 现在只能按照规定给你办9块的
1833137467: 现在的确是绝版了
1809387898: 但是有0元副卡
1809387898: 就算是这样，闲鱼现在比日本那边二手网络野很多了
1809387898: 日本那边就是太守规矩
1809387898: 如果日本那边能搞个闲鱼，流量绝对不可估计
2026-05-15 23:20:25 1083998670 牛
2026-05-15 23:20:33 1833137467 但是没有什么用，我这边一堆SSID是TP-LINK的WIFI
2026-05-15 23:22:45 1809387898 现在这个包已经绝版了
2026-05-15 23:23:56 1809387898 重庆这边一堆不守规矩很狂野的操作
2026-05-15 23:24:05 1809387898 可能也和重庆人的性格有关系
2026-05-15 23:24:26 1833137467 日本的互联网在发达国家里面算很贵的
2026-05-15 23:24:30 1809387898 日本那边没这种吗
2026-05-15 23:24:36 1809387898 内鬼赚外快
2026-05-15 23:24:40 1809387898 而且收费不贵
2026-05-15 23:25:47 1833137467 没听说过
2026-05-15 23:26:13 1833137467 我去给运营商写个信看看
2026-05-15 23:27:24 1809387898 我以为日本那边有类似闲鱼这种网站
2026-05-15 23:27:31 1809387898 我只知道煤炉
2026-05-15 23:27:43 1809387898 煤炉上面好像都是卖二手实体的
2026-05-15 23:27:56 1833137467 有肯定有，但是干的一般都野过头
2026-05-15 23:28:37 1809387898 为什么
2026-05-15 23:28:37 1833137467 你甚至能找到什么电信诈骗取钱的 卖大麻的
2026-05-15 23:29:01 1809387898 我指的上类似闲鱼这种，摆到明面上的
2026-05-15 23:29:12 1809387898 还是超级大公司公开运营的
2026-05-15 23:29:32 1833137467 那肯定无
2026-05-15 23:29:45 1809387898 闲鱼对暗号能找到
2026-05-15 23:30:21 1809387898 之前还有人卖枪的零件，买之后他指引你去其他拼多多或者淘宝买剩下的组装
2026-05-15 23:30:48 1809387898 我就是闲鱼买的气枪，被警察抓过
2026-05-15 23:32:04 1809387898 现在我闲鱼不敢乱搜，担心被警察监控到内容
2026-05-15 23:38:37 7953406889 玩具系统
2026-05-15 23:44:33 1833137467 话说群主能不能支持下俄罗斯的银行卡，我看群里面经常有俄罗斯人来问支付
2026-05-15 23:51:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！