2025-12-30 10:23:00 wyyyym_93004 能不能帮我查下用量。。。我开的30个G套餐日常只用gpt，两年了每个月平均只用5个g，昨天突然显示我30个g都用光了，甚至我前两天看才用了4个G。。。 嗯就我刚刚发了这句话我的用量就跳了0.5个G。。。从30.01变成30.74了  
2025-12-30 10:35:00 usamaru_ko_05848 我也感觉最近流量特别不正常 之前一直开着都没用多少 现在一直开着几天就没了 还只是刷网站 {Reactions} 👍  
2025-12-30 10:37:00 wyyyym_93004 我真没招了，我刚刚断开链接了他给我从30.85跳到了30.88  
2025-12-30 10:38:00 usamaru_ko_05848 所以我平时不用就直接关了  
2025-12-30 10:40:00 wyyyym_93004 嗯对我也准备先关着，但我发现我关了他也会走我流量。🥲 看看客服那边咋说吧，，要考期末了别搞  
2025-12-30 10:41:00 usamaru_ko_05848 你是不是也是苹果手机  
2025-12-30 10:41:00 wyyyym_93004 对 但我一般在mac上用 我就用gpt帮我讲课哈哈哈哈 手机上我用的有限 偶尔上ins看下互关发的照片，也不刷别的。所以我更不懂我的用量咋跑这么快了  
2025-12-30 10:42:00 usamaru_ko_05848 o o 我也是追星啥的看看网 就最近这几个月不行，感觉随便搞几个就没了，以前还老看油管都没这么夸张  
2025-12-30 10:45:00 wyyyym_93004 最近遇到问题好多 我一直分流模式。就隔这聊这两句就给我跑了一个g想怎样。  
2025-12-30 10:46:00 usamaru_ko_05848 我看他们之前的聊天消息好像是苹果客户端以后不好搞了 应该是和这个有关 烦死不知道还有什么软件  
2025-12-30 10:47:00 wyyyym_93004 看看咋解决吧  
2025-12-30 10:47:00 usamaru_ko_05848 现在有一些好用还便宜的不能分享下载不了