2026-05-22 21:06:54 278712759_92254 IOS,没有美国节点
2026-05-22 16:35:18 mansaeng._33342 你们只发截图神医来了问诊都没用
2026-05-22 16:34:52 mansaeng._33342 还是不行就提供地区➕网络运营商➕用的什么软件反馈
2026-05-22 16:33:38 mansaeng._33342 1刷新节点2去官网重新订阅 基本能解决大多数问题
2026-05-22 16:32:45 doreen_63433 全都不行
2026-05-22 16:31:54 mansaeng._33342 全都正常啊 我刚刚才ping的延迟
2026-05-22 16:30:37 doreen_63433 我的节点也都红了，快一个星期了，一直用实验节点
2026-05-22 14:45:05 thicktoffee 是节点崩了吗
2026-05-22 14:35:35 thicktoffee 节点怎么全红了，刚刚还行的
2026-05-22 12:44:50 shirley01314_40095 总是无法上网
2026-05-22 10:44:50 yv06510 ios还没更新节点吗？怎么都是实验性的节点