2026-01-28 20:58:00 nonopbz Joined the server.
2026-01-29 03:10:00 shuyuan97 全部高延迟没办法用
2026-01-29 03:10:00 shuyuan97 我进discord花了10分钟
2026-01-29 03:51:00 shanel2766 现在好点就了嘛？专线都很慢啊
2026-01-29 06:49:00 alex1901a 用着用着就掉线
2026-01-29 06:49:00 alex1901a 😢
2026-01-29 06:51:00 alex1901a @LibCyber 什么时间能修复呢？也更新节点了，很不稳定呢～🥺
2026-01-29 09:51:00 tinhorn030_51633 win端好卡
2026-01-29 13:18:00 janusphoenix 好了嘛
2026-01-29 13:26:00 alex1901a Google搜索转圈也要转很久
2026-01-29 13:26:00 alex1901a 🥺
2026-01-29 13:27:0 alex1901a 延时高的吓人