2026-03-16 01:42:00 2dianzhang 为什么最近节点总是超时，现在9点多都已经超时了
2026-03-16 01:42:00 2dianzhang 刷新后，只有实验性的能用
2026-03-16 01:42:00 2dianzhang 但是实验性的又登陆不了gemini
2026-03-16 01:45:00 2dianzhang 我看了楼上很多节点超时的问题
2026-03-16 01:46:00 2dianzhang 你们都不回复的，是不是割了韭菜，就不管了？
2026-03-16 02:12:00 budiandeng 今天出现问题了吗，电脑上不去呢
2026-03-16 02:19:00 2dianzhang 我也想知道
2026-03-16 02:20:00 2dianzhang 最近好多超时，今天是我第三次超时了
2026-03-16 02:29:00 budiandeng 我这边全红…
2026-03-16 02:29:00 2dianzhang 对啊~我也是，除了实验性那些节点
2026-03-16 02:36:00 官方客服 现在应该正常的，有问题私聊发邮箱看看，反馈一下网络环境（校园网、公司网、移动数据？什么运营商？）
2026-03-16 02:36:00 官方客服 间歇性？
2026-03-16 02:36:00 2dianzhang 是的~
2026-03-16 02:37:00 2dianzhang 以前偶尔一次中午，最近3个月，都是早上
2026-03-16 02:37:00 2dianzhang [附件] [链接]
2026-03-16 02:37:00 2dianzhang 现在还是一样
2026-03-16 02:38:00 2dianzhang [附件] [链接]
2026-03-16 02:38:00 2dianzhang 除了实现性的能用，其他都是红色
2026-03-16 02:52:00 yueyue3_3_31508 我的一个多小时都是红色的，中间刷新很多次都是红色，今天上午完全没法使用了
2026-03-16 02:53:00 yueyue3_3_31508 我这里网、公司网速完全正常、最近为啥梯子总是节点不行呢？
2026-03-16 02:54:00 phoenix_anchun 确实是红的，退出重启也不行
2026-03-16 02:54:00 2dianzhang 看来大家都一样
2026-03-16 03:10:00 官方客服 非常抱歉，已发现问题并恢复，如果还有问题，请各位在软件内更新节点。
2026-03-16 03:18:00 heavenly_dolphin_34724 Joined the server.
2026-03-16 03:37:00 2dianzhang 可以啦~谢谢
2026-03-16 08:37:00 never_18352 @LibCyber 我的是小米15pro 第一次连接它没有弹窗授权，就是点了连接后，就一直显示连接中
2026-03-16 08:57:00 alex1901a 电脑端突然都超时了哎
2026-03-16 09:12:00 yhaha Joined the server.
2026-03-16 09:16:00 yhaha 确实，现在还是超时的
2026-03-16 09:24:00 cos_486_70517 妈呀 [附件] [链接]
2026-03-16 09:55:00 yucoco5_17499 怎么全军覆没了，半小时了还没好吗
2026-03-16 09:56:00 yucoco5_17499 以前还会留一两个备用节点用，最近都没了，一个都没有
2026-03-16 10:03:00 alex1901a 😭
2026-03-16 10:06:00 官方客服 在我tg发消息之后更新一次节点
2026-03-16 10:33:00 fjabjkadsb_51530 Joined the server.
2026-03-16 10:42:00 heavenly_dolphin_34724 手机流量（电信的）用小飞机，无法使用呢。
2026-03-16 10:42:00 heavenly_dolphin_34724 手机流量（电信的）用小飞机，无法使用呢，所有节点都不行
2026-03-16 11:11:00 gogoniii._95505 全部超时了🥲
2026-03-16 11:12:00 argentum_71634 Joined the server.
2026-03-16 11:46:00 noone_62623 Joined the server.
2026-03-16 11:52:00 jessy9898 全部超时 只有试验性节点能用了
2026-03-16 12:14:00 putaoyou_47634 Joined the server.
2026-03-16 12:41:00 nullptr8662 [附件] [链接]
2026-03-16 12:41:00 nullptr8662 都能用啊