2026-01-13 00:15:00 april_03477 IOS端节点全部超时了 啥时候可以修复呀
2026-01-13 00:18:00 tinhorn030_51633 我是IOS的节点都正常 win显示已连接但实际上不了外网
2026-01-13 13:27:00 noname028238 近期还会有优惠吗？
2026-01-13 14:48:00 gogoniii 除了实验性节点能用其他都超时嘛
2026-01-13 16:04:00 takasmile 我ios节点全超时，连不上了 {Stickers} https://cdn.discordapp.com/stickers/749054660769218631.json
2026-01-13 17:17:00 janusphoenix ios 啥时候出官方软件啊  @LibCyber 受不了小火箭老是天天蹦了
2026-01-13 17:18:00 hzy_wideseas 有官方软件，我用的就是花 $3 在 iOS 下载的
2026-01-13 17:26:00 官方客服 你瞎说啥。。。
2026-01-13 17:26:00 benniao0987 笑得我
2026-01-13 17:27:00 hzy_wideseas 😅
2026-01-13 19:10:00 sanshuier_89018_79752 小火箭用不了了啥情况
2026-01-13 19:24:00 william820923 最近老连不上为什么啊