2026-03-23 18:20:00 bubbly_fox_94943: 昨晚到现在只剩下日本和港台节点能用了，是在修复什么吗，已经更新了
2026-03-23 23:27:00 官方客服: 昨天深夜对老客户端使用的线路进行了割接。
2026-03-23 23:28:00 官方客服: LibCyber Desktop桌面客户端端用户尽快更新到2.7.43，手机端用户尽快点击更新节点，以确保稳定性。
2026-03-24 07:55:00 littlecrab22: 电脑端更新到2.7.43后，怎么没有一个节点能用了，什么网站都打不开…
2026-03-24 08:08:00 babymaggie_: 现在有能用的节点吗
2026-03-24 08:08:00 meipulu_: 现在所有节点都上不了外网
2026-03-24 08:11:00 nullptr8662: 能用啊
2026-03-24 08:11:00 nullptr8662: 没问题
2026-03-24 08:12:00 littlecrab22: 手机端可以用，电脑端我是都用不了，一个外网都打不开
2026-03-24 08:13:00 babymaggie_: 电脑啥也打不开
2026-03-24 08:17:00 meipulu_: 电脑就换任何节点都不行
2026-03-24 08:42:00 hzy_wideseas.eth: 最近经常这样
2026-03-24 08:42:00 hzy_wideseas.eth: 昨天一晚上都上不了
2026-03-24 08:43:00 官方客服: 你们几个是LibCyber Desktop V2.7.43出现问题吗？搞定了吗？
2026-03-24 08:45:00 hzy_wideseas.eth: 现在可以用了
2026-03-24 08:51:00 littlecrab22: 还是不行，客户端已经更新到2.7.43
2026-03-24 08:54:00 官方客服: 纯粹节点显示超时？
2026-03-24 08:55:00 官方客服: 有开增强模式吗？
2026-03-24 08:58:00 littlecrab22: 没有报错，节点显示是正常的，也没开增强模式。但就是什么网站都打不开。
2026-03-24 09:02:00 littlecrab22: 增强模式开启失败，开不了🤣 还有可能是什么原因呢？昨天下午电脑端还是可以用的，今天更新完就这样了…
2026-03-24 09:08:00 littlecrab22: 现在可以了
2026-03-24 09:20:00 官方客服: 【重要通知】‼️LibCyber Desktop 2.7.43目前有些bug，导致全局模式下才能正常上外网。等会儿马上更新一个新版。
2026-03-24 10:23:00 官方客服: 排查清楚并远程修复了。更新一下节点。
2026-03-24 14:47:00 hawk7539: 換了三星手機 為什麼我安裝好 按連接 就是連不上網?