2026-05-17 16:41:00 shima_mg clash代理的订阅什么时候修啊，目前还是3个可用
2026-05-18 04:24:00 elainnewoo6131 Joined the server.
2026-05-18 04:27:00 elainnewoo6131 @LibCyber 共享id按教程输入后没有出现"其他选项"直接发送验证码了，目前卡点：下载不了shadowrocket app，怎么解
2026-05-18 04:27:00 elainnewoo6131 [附件] [链接]
2026-05-18 06:34:00 elainnewoo6131 @LibCyber 请问有人工咨询在吗？
2026-05-18 06:36:00 mansaeng._33342 [附件] [链接]
2026-05-18 06:37:00 mansaeng._33342 你这个是触发了双重验证吧 双重验证要叫他们关掉的 正常不用收验证码
2026-05-18 06:37:00 mansaeng._33342 已经帮你反馈了
2026-05-18 06:38:00 官方客服 我现在;去解绑解锁
2026-05-18 06:40:00 官方客服 好了，刷新网页复制新密码。
2026-05-18 07:00:00 shima_mg clash的订阅节点数量还在修吗 [附件] [链接]
2026-05-18 07:01:00 mansaeng._33342 你删除重新订阅呢
2026-05-18 08:05:00 elainnewoo6131 @满星 @LibCyber 还是不行嗷 请问可以给我换个id试试吗？ [附件] [链接]
2026-05-18 11:10:00 stevenyang821 现在就剩台湾的实验节点了？
2026-05-18 11:46:00 doudou_69838 Joined the server.
2026-05-18 11:47:00 doudou_69838 为什么手机上不去了🥲
2026-05-18 11:53:00 doudou_69838 +10086
2026-05-18 11:58:00 shima_mg 重置节点，删除新建粘贴订阅地址还是这样，只有两三个可用
2026-05-18 12:03:00 shima_mg 13号晚上的时候不稳定，于是clash刷新了下订阅，发现就剩3个能用了，到现在还没好😭
2026-05-18 13:49:00 tennyxu1992_42082 我宽带全是实验性节点 流量都有是啥原因啊
2026-05-18 13:49:00 tennyxu1992_42082 流量才能有高速节点
2026-05-18 13:50:00 tennyxu1992_42082 好像也是月中开始成这样了
2026-05-18 14:00:00 elainnewoo6131 而我还卡在下不了app...解决不了可以退钱吗？
2026-05-18 14:38:00 lieselotte_aoi Joined the server.
2026-05-18 15:14:00 官方客服 该更新软件了
2026-05-18 15:14:00 官方客服 没事儿不要点击重置节点！ 重置会要等待一段时间，所有节点同步新的密码信息。而且你的所有客户端内要重新添加节点。
2026-05-18 15:42:00 stevenyang821 我就是最新的版本
2026-05-18 15:43:00 wyj0025 加一
2026-05-18 15:43:00 wyj0025 我也是最新版本 节点也更新到最新
2026-05-18 15:44:00 wyj0025 也是只有三个节点