2025-12-26 10:19:50 1434699205 大佬，google的antigravity总是报agent terminated due to error，偶尔能成功，我问了一下其他人他们大部分代理没有遇到过，少数人高峰期会遇到几次，有办法优化吗
2025-12-26 10:21:36 1434699205 @cherrylink_vpn
2025-12-26 13:44:27 5678597933 又出现问题了吗
2025-12-26 13:44:33 5678597933 openclash
2025-12-26 14:00:21 8325445109 MerlinClash用不了
2025-12-26 14:01:18 8325445109 @H2cloud
2025-12-26 14:20:29 6426392146 emby一直转
2025-12-26 15:41:18 官方客服 我没有遇到过 没有日志不做评价
2025-12-26 15:41:30 官方客服 找 @h2cloud
2025-12-26 20:20:31 544707528 群主，电视版的Emby连接后提示这个。是服务器的原因吗
2025-12-26 20:20:43 官方客服 没挂代理
2025-12-26 20:20:48 官方客服 就会提示
2025-12-26 20:21:44 544707528 这个没有挂代理的意思吗
2025-12-26 20:21:57 官方客服 客户端软件不允许也会提示
2025-12-26 20:22:35 544707528 阿，头大头大。
2025-12-26 20:22:54 544707528 三星电视那个自己的系统好多流媒体安装不了
2025-12-26 20:23:04 官方客服 emby不能装？
2025-12-26 20:23:22 793308631 自己裝當貝市場然後遠程推送
2025-12-26 20:23:36 544707528 转到美区后面安装上了，然后就提示这个东西
2025-12-26 20:23:47 544707528 他不是安卓系统的。ti什么自己的系统
2025-12-26 20:24:02 官方客服 那你装x86架构的
2025-12-26 20:24:11 544707528 妈的，后悔了。刚把小米国际版的盒子送给别人了
2025-12-26 20:24:25 793308631 那就買個Ftv
2025-12-26 20:24:38 793308631 比你小米好
2025-12-26 20:25:01 544707528 主要是，安装包丢到u盘里。插进去检测到就自己自动安装了。手动安装好像不行
2025-12-26 20:47:53 8546876784 签到
2025-12-26 20:49:39 544707528 /checkin@cherrylinkbot
2025-12-26 23:04:15 2093181929 有没有支持配置http/socks代理的emby客户端
2025-12-26 23:41:05 8333286802 没事的看过来在家没事做来这里维持生活肯定没有问题的。一天轻松5k+，竹叶了解
2025-12-27 00:03:26 748393822 失眠在寝室，有聊的吗 给看黑丝😢
2025-12-27 00:08:17 8330090491 手上有活 缺人干活   可先給q，一天6K，看煮叶👌
2025-12-27 00:19:15 7549713877 🎁全网口碑炸裂！这个频道真的香🍗点击体验实力          https://t.me/+bZo3EBDyW50xYzI1
2025-12-27 05:38:59 7739937733 来个渣男渣我一下
2025-12-27 05:48:58 7858945567 下面💦了，有人来聊聊不
2025-12-27 06:39:15 7739937733 你们一般爱爱可以多久，我男票就5分钟，满足不了我啊
2025-12-27 06:58:15 7739937733 我是m，有没有s，会玩的来