2025-12-07 11:36:41 979829130:clash verge 又全红了
2025-12-05 23:12:55 2118994798:说起来大陆 Wi-Fi 7 不让用 6GHz 频段，买其他地方的路由器用这频段会有什么问题
2025-12-05 23:09:59 2084247600:哦 意思没改好呢？
2025-12-05 23:08:49 2084247600:问下  网站改版了  是不是没签到奖励了？
2025-12-05 16:58:41 577089098:我都买了大电视了还要买个apple tv
2025-12-05 15:29:56 7068482679:新节点添加~ 柬埔寨01-IEPL专线
2025-12-05 15:17:26 7068482679:新节点添加~ 孟加拉01-IEPL专线
2025-12-05 11:14:00 7781401507:clash verge pc端还是不能用
2025-12-05 11:04:08 769536495:Openwrt 也连不上
2025-12-05 10:49:17 1249418140:现在都用不了 需要重新获取订阅链接吗
2025-12-05 06:12:31 7781401507:Gemini的ai studio寄了
2025-12-05 03:02:54 2118994798:gui for clash 可视化就不赖了，不行就 sub store
2025-12-05 00:04:42 7685089413:啊 我买的lite套餐是不是没有🇷🇺节点
2025-12-04 18:31:00 5808804097:passwall 能用了吗
2025-12-04 17:42:50 2118994798:SQLite 这么夸张
2025-12-04 16:13:01 7388358141:可是好了🥹🥹🥹  能看了
2025-12-04 16:12:43 7388358141:删了那个证书  重新生成了一次  就好了
2025-12-04 16:08:16 7388358141:对呀  然后我要安装证书  先输完锁屏密码之后  点击安装 就又给我弹这个
2025-12-04 16:04:48 7388358141:嗯嗯  然后继续操作就ok了？
2025-12-04 16:03:46 7388358141:那我每次都在后面 直接新加  文本就ok吧
2025-12-04 16:01:22 7388358141:是按这个 弄吧
2025-12-04 16:01:00 7388358141:安装证书的时候   给我弹了这个
2025-12-04 15:51:49 7388358141:继续之前的办法  再试试嘛
2025-12-04 15:50:38 7388358141:然后  我点放电视   她要我购票单片  我之后该咋操作了  还是按原来办法  重新的小火箭  配置。
2025-12-04 15:40:31 7388358141:网站 只看见说 改密码  要找管理员
2025-12-04 15:39:25 7388358141:八月份  好像
2025-12-04 12:50:44 7996235894:订阅链接 安卓的CLASH无法订阅是什么情况呢
2025-12-03 19:08:12 110194216:也不是开关dns覆写 用那个user.yaml把你的dns覆写上去了 好像也不行。
2025-12-03 19:07:22 110194216:同一个订阅 这个我把shellclash的dns覆写开了关了都不大行🙈
2025-12-03 19:06:44 110194216:这个是shellclash mihomo内核的
2025-12-03 19:06:32 110194216:对的 但是我手机上和电脑上把你的dns搬过来好像就没啥问题了
2025-12-03 16:59:06 8372394060:哈喽👋 电脑登不上？
2025-12-03 14:50:51 620623840:群主 我把小火箭删了，重新安装，还是不行~~
2025-12-03 14:27:28 620623840:群主 小火箭能更新订阅，看着延时也不高，怎么各软件连不上？
2025-12-02 23:39:49 948603257:之前用的 Clash 订阅
2025-12-02 23:36:06 948603257:Loon 自定义 DNS 好像不支持 DoQ
2025-12-02 23:34:27 948603257:请问应该如何在 Loon 上使用啊
2025-12-02 23:28:15 2118994798:Netflix 账号市价很便宜吗，我觉着电脑上装个证书等于光屁股给老板来着
2025-12-02 23:16:35 6660772149:哦  谢谢
2025-12-02 23:14:44 6660772149:之前没这样呢。估计是推特更新插件检测了? 吃饱了撑的为了阻止不给我用插件下视频?
2025-12-02 23:14:06 6660772149:哦哦好的 那我换个浏览器
2025-12-02 23:13:07 6660772149:群主 x.com说我用了什么插件不给我进去 这个是咱们机场的问题吧 我之前没有这样 一会能恢复吧?
2025-12-02 23:08:46 1649417630:🥲 帮帮我...我要看剧～
2025-12-02 23:08:05 6660772149:但是这个月是真的都用干净了 你的这个我都是重制了一次
2025-12-02 23:07:42 6660772149:我现在是四个机场 每个月轮着用
2025-12-02 23:07:24 6660772149:我们可以买个小套餐 渡过这种时间
2025-12-02 23:06:54 6660772149:好的 谢谢您解答了
2025-12-02 23:06:00 6660772149:用了三年了 感觉时不时就这样==
2025-12-02 23:05:30 6660772149:哦哦 对不起 我没有注意到群公告
2025-12-02 23:05:00 6660772149:您好 群主 为什么我这里延迟很高 已经到打不开网页的地步了
2025-12-02 20:55:41 5069716487:补偿不补偿无所谓了 别跑路就好了 刚冲的600G 年卡
2025-12-02 20:53:55 5069716487:老板 openclash 用你的策略组 上国外版微信WEICHAT 朋友圈视频很卡 能处理下吗？
2025-12-02 12:20:01 6122936587:佬大 代理集 是不是不支持 使用节点了 超时🥲
2025-12-01 19:55:07 6122936587:clash 咋不行  早上到现在
2025-12-01 19:16:58 5064354442:我的grok Gemini 也进不去 电脑手机都不行 怎么办群主
2025-12-01 18:06:30 8372394060:ok 谢谢🙏我再试试
2025-12-01 17:55:50 8372394060:是macos  不是win
2025-12-01 17:55:32 8372394060:不会啊 safari打开最新的官网，重新试了一下打开还是乱码
2025-12-01 17:50:44 8372394060:点macos 下载打开是乱码
2025-12-01 17:50:02 8372394060:哈喽宝宝们 请问下不了MacBook 是为啥
2025-12-01 15:25:28 6481637939:我的gemini gpt 手机端电脑端都不能用了
2025-12-01 08:01:25 5808804097:passwall 订阅可以了么