02:06 U9174: flclash的覆写功能为啥不生效呀
10:16 U1388: windows电脑的cherry软件为什么突然打不开了
10:17 U1388: 什么情况这是
10:19 U1388: 重新下载也不行了
10:20 U1388: 什么也没装；win11 专业版
10:21 U1388: 要不我就用fclash；有可能
10:22 U1388: 好 明白了
10:43 U9174: 早上起来发现原因了，应该是🎯Direct
13:15 U3761: @cherrylink_vpn 现在没有之前那种季度的订阅了吗
15:41 U3700: 突然掉线……
17:44 U3715: 炸了
17:45 U3715: 只有hy2协议的节点活着
         U9133: 寄了
         U3715: @cherrylink_vpn；炸了
20:21 U4637: 请问这会pc端是炸了吗？；突然登不上去了；全都红了😂
20:22 U1441: 一直炸
20:23 U4637: 我重启了电脑好了😂不好意思
21:19 U3448: 苹果的连接了  用不上
21:24 U3448: cherry
21:28 U3448: 好像可以了  现在；不能选全局模式吗；哪个好点
21:29 U3448: 好吧