01:33 U6319: 睡不着！有夜猫子聊吗 给看私密🤩
03:29 U7947: LinkedIn available sell
09:44 U6829: 问一下是联通端口炸了吗？
09:45 U3175: 都正常的吧
09:46 U6829: 我朋友几个人联通的都不行  手机是移动的就可以
09:55 U3175: 我特地找了联通测试正常的
10:15 U6829: 尴尬了
10:41 U3175: 青岛联通啊；你中继 iepl来回切看看
11:47 U6829: 全线飘红
11:56 U6829: 官网下的和fclsh都不行
11:57 U6829: 我朋友联通的专线可以用，但是民用的普通联通就不行- -
11:58 U6829: 我也是普通联通不行  切到移动就可以了
12:06 U6506: 多了专线还是cn2之类的
12:23 U6434: 关了复写也是不行勒；就电脑突然不行了；手机都是可以的
13:55 U3175: 可能小范围进墙了
14:09 U4303: 我联通也连不上
14:40 U4855: 官网
15:11 U3840: 请问，小火箭、是不能用了吗？
23:42 U7442: 能啊；lite 节点有越南吗
23:55 U8631: 越南就只有iepl；一個