2026-05-04 16:50:53 6161274382 好不容易发现有优惠码，才发现过期了！！！！
2026-05-04 16:57:44 5518534562 I cant access my account
2026-05-04 16:58:04 5518534562 kecheng198@gmail.com
2026-05-04 16:59:36 官方客服 Expiration Date 2026-03-15 21:05:52
2026-05-04 16:59:56 官方客服 The account has expired and been deleted
2026-05-04 20:10:20 7314072843 老板老板 最新网址多少呀
2026-05-04 20:41:33 7314072843 群主 有没有适配索尼安卓电视的clash软件啊
2026-05-04 20:57:03 官方客服 clash meta
2026-05-04 22:48:03 1462843363 我原本是lite年度套餐 买了一个月standard套餐后 直接把lite一年的覆盖掉没了？
2026-05-04 22:51:19 793308631 對呀
2026-05-04 22:51:30 793308631 重新买套餐就是覆蓋
2026-05-04 23:02:09 官方客服 邮箱发我