2026-02-09 00:43:37 6481637939 我之前vpn过期了 之后又买的 emby换了新的账号 也开了tun模式 还是看不了应该如何解决呢
2026-02-09 00:43:46 官方客服 换第三方软件
2026-02-09 00:44:38 6481637939 直接用clash是吗
2026-02-09 00:44:44 官方客服 emby
2026-02-09 00:44:46 官方客服 用第三方的
2026-02-09 17:58:38 7388358141 @cherrylink_vpn emby 啥会能用了
2026-02-09 23:18:03 5799889815 大哥，告诉你个bug，从上次节点组策略变成英文后就有了，一直没修复啊。
2026-02-09 23:18:57 5799889815 访问ipw.cn和test.ipv6.com不会走直连了，都是走final组策略。
2026-02-09 23:19:29 5799889815 这两个网站都是IPV6测试网站。
2026-02-09 23:20:06 官方客服 因为 test.ipw.cn
2026-02-09 23:20:13 官方客服 他是用的香港腾讯云
2026-02-09 23:20:24 官方客服 所以被匹配到 final了
2026-02-09 23:21:27 官方客服 只有GEOIP
2026-02-09 23:21:34 官方客服 没有geosite
2026-02-09 23:21:53 官方客服 好久没更新了
2026-02-09 23:21:57 官方客服 待会更新下规则
2026-02-09 23:22:47 官方客服 有用的反馈肯定要吸收