00:16 U6179: 怎么能懒呢，快起来；干
00:39 U4158: 操他妈的，跟着这个大佬 @Pop8668 老子一天搞了20个w 不信给你们看银行卡，快找他
00:48 U0218: 怎么回事充了不更新了
00:49 U0218: 怎么回事登录显示网络连接失败
00:50 U0218: @cherrylink_vpn 在吗在吗
10:18 U2560: 有晨勃男聊吗？喊宝宝给看哈
14:23 U9815: 好，我研究下，我以为改版没有了呢。
14:24 U9815: 没有季度套餐
14:26 U9815: 噗
14:32 U9815: 还是像以前好啊，以前直接显示600g。
14:33 U9815: 还有请问下个月是不是就又变成200g未用了？
14:34 U9815: 那就好，我怕只有两百g，但能使用到九月份。
14:35 U9815: 好了，谢谢解答，但还是喜欢以前直接显示600g。；我买的季度套餐，应该每个月都会重置一次
14:36 U8631: 自信點把應該去掉
18:23 U3300: @cherrylink_vpn 老板，之前的奈飞账号失效了
19:00 U0388: 我测网页改版了不问真不知道
19:01 U0723: @cherrylink_vpn 好像不支持LOON的节点
19:02 U0723: 版本？
19:03 U0723: 我看看
19:08 U0388: 牢用户了
19:09 U0723: mac版
19:13 U0723: 成功了 但是没节点
19:18 U0723: 那就不支持
19:19 U0723: 手机可以；别的机场可以
19:42 U8631: 搞得clashmi不支持一樣
23:09 U3044: 别总说自己能幸福，幸福离你还远着呢。