11:12 U9840: 现在有优惠码吗？
13:16 U9815: 现在节点速度没有以前快了，才能跑到五百兆，不知道是不是换了新协议的原因。😭
13:17 U9815: 以前的也很稳啊；现在是不是降速了啊
13:51 U3797: 电脑上使用Clash Verge Rev 2.5.1。能导入咱们Cherry。
13:52 U3797: 手机端使用的是Flclash.无法URL导入伴随报错。
13:53 U8631: flclash使用正常
         U3797: 因此我在疑惑，手机端的Flclash宣称使用的是“Clash.Meta”内核。电脑端Clash Verge Rev的mihomo内核好像就是meta。
13:57 U3797: 我直接尝试卸载重装了手机端Flclash，恢复正常了。
14:42 U8631: 都說了flash正常使用
14:43 U8631: 當然
15:07 U5997: 进不去
15:16 U5997: loon这个app怎么设置啊
15:17 U5997: 打开tg就没网络
15:38 U5997: 我花8u买的app；不用可惜了；搞个教程呗
15:39 U5997: 其他app可以正常上网；就tg不行不知道怎么设置
15:41 U9192: 现在连不了，大家是否一样？
15:42 U9192: clash
15:43 U9192: 可以了！
17:47 U6800: 签到