01:43 U1528: 节点出问题了吗全部超时
01:51 U1528: 没用
01:54 U1528: 我另外个节点都没问题
02:16 U3175: ss兼容性不行；还是用nt吧
09:00 U2137: 最近稳吗  刚用的一个机场跑路了
09:01 U2137: 买了一年  用了一个月就
09:02 U2137: 虽然速度不快  最起码不跑路；啥时候上传能快一点就好了
09:03 U2137: ios用小火箭不稳吗  还是咋说；我不懂啊；奈云
11:37 U5636: 你们节点延迟能到多少？
16:10 U7528: 群主，美国节点有原生的吗
16:13 U7528: PayPal；是不是你的🐔不纯，接不到码
16:21 U7528: 有没有哪个节点好一点
16:22 U7528: 美卡
16:23 U7528: 不是，现在识别到都不发码了
16:25 U7528: 提示发送成功，但是就是收不到。很奇怪
16:28 U7528: 接码平台的，网卡现在都不行了
16:30 U7528: 好的
16:36 U7528: Gv 又给屏蔽了，接不到。
16:37 U7528: 绑上Apple id新增付款方式
16:38 U7528: 秃了吗
16:40 U9133: 甲骨文的机器能用来干啥；我想不出来有啥需要甲骨文的机器做的东西；蛋疼
18:18 U4798: 炸了吗
18:20 U6086: 你们还能用吗
         U3465: Hy2的还能勉强跑，坐等修复
18:21 U6086: 我手机可以用电脑不行
18:30 U9259: 还好有hy2 能翻进群里看看是啥情况
18:31 U9259: 好了 good good
18:40 U6086: 好了