00:35 U8578: 在学校宿舍！有勃起男聊吗 给看🎶
06:22 U5631: 挂了？🤔
08:18 U6086: ？
08:19 U6086: 挂了吗；为什么我苹果小火箭用不了安卓flclash可以
08:33 U1388: 怎么回事 今天的节点
08:57 U7330: 都挂了？；连接不上啊
09:03 U4500: 这个梯子不稳定几个月了；还能好吗
09:13 U4752: 可以啊
09:14 U4752: 只是中继挂了，专线好好的
09:46 U1388: 苹果手机的shadowrocket全挂
09:47 U1388: 为什么你有专线兄弟，我这里就没有专线
09:48 U9468: 他的288
09:52 U9468: flash都挂了？
09:58 U0166: 老板 flclash挂了吗
10:26 U3465: 电信宽带全炸，联通好像没事
10:31 U3392: 你好，登录不上去
10:34 U4278: 全用不了了
10:37 U3695: 兄弟们好了踢下脚啊
10:45 U8836: 电信炸了+1
11:08 U4278: 我手机移动也不行
11:23 U8631: iepl又沒掛
11:39 U4500: 真服了 大半年天天出问题
12:01 U4278: 啥时候正常啊
12:08 U6506: iepl现在是优化直连吗
12:40 U1175: 连不上了吗，咋一个都不通
13:06 U3700: 这个早上五点多就挂了吧
13:12 U3824: 哎，手机端挂了
13:46 U1388: standard套餐有专线是吧？
13:55 U8557: 大哥们，问个问题，在学校使用校园网，然后连接vpn，学校信息中心能看到具体的访问内容吗
13:57 U2635: 听大佬说理论上真有人想查应该都是能查到的，按理你知道没整啥违法乱纪涉密啥的  就单单看看毛片儿问题不大
14:01 U8557: 这些内容啥的不都在这个vpn的服务器里吗，国内还能查得到吗；那就行
14:03 U2635: 群主出来说话了   ，那多半是恢复了
18:29 U7528: 终于上来了
20:40 U4216: 老板 现在纯ipv4环境用不了了么🙈
20:45 U4216: 确定嘛 我手机flclash走流量可以 一连到家里光猫关掉ipv6的wifi就全超时了。
22:02 U2183: 官网多少啊，打不开了