02:13 U4104: 官方；官网；为啥官网打不开
17:07 U3700: .
17:08 U3700: 电信不太行了
17:09 U4541: 打不开了？
         U3700: 我这边就是美国有几个节点掉了，然后别的节点有延时，但是网络检测那个ip一直没变过来；重启核心没用
17:10 U4541: 我这边也是美国打不开
         U3700: 就是这个位置；如果我换回咱们节点就；英国我刚才试了一下也一样；不太知道为啥
17:18 U7379: 大家好呀
         U3700: ok变过来了
20:34 U5992: 现在vpn这么卡的吗  视频都看不了
20:36 U5992: 十几秒的视频都转不出来  真服了
20:42 U5992: 越来越卡  要是15的套餐不配高速那直接下掉好了   1.3m的速度你跑一年都跑不了200g的流量
21:01 U3302: 这会所有的又有问题
21:02 U3302: 我换了好几个vpn 都有问题
21:29 U4562: I had 1 year subscription on this account but its not working now
21:30 U4562: .
21:43 U2227: 官网地址多少啊