12:44 U9429: 美国节点上不去gpt
13:25 U1388: standard的套餐的节点 比lite套餐更稳定？
13:26 U1388: 意思是，如果有掉包的情况，哪个都会掉是吧
13:27 U1388: 分开掉；我现在是在考虑 要不要升级套餐；但不太懂 区别
         U8527: lite月付200G 季付也显示200G？
13:28 U8527: ok
15:51 U1388: 知道了
16:48 U0467: 老板，现在你们还能不能用clash之类的通用客户端了，我需要用软路由；哦哦
16:49 U0467: 听别人说不维护通用了，能不能用随缘不一定
16:59 U5636: 延迟都能到多少？
20:39 U8807: 降價了？；打折了？
20:40 U8807: 昨晚夢到的
22:28 U3217: 来‌几﻿⁠​‌‌个​‌​‌​​​‍负​﻿‌‌债‌‍⁠﻿﻿‍﻿﻿﻿的﻿​﻿﻿兄⁠​弟﻿‌‍‍‍⁠‌﻿‌‍，​‌‌包​‍​​你‌‌‌⁠还⁠​⁠﻿‍清​‍‍﻿​‍债​‌‌⁠‍﻿⁠‌务﻿⁠⁠​‌⁠ ﻿‌‍‌一﻿﻿天​﻿⁠‍⁠‌4​‌万‌‌​‍﻿‍​‌‍‌‍‍多‌‍⁠‌无​​‌⁠﻿﻿﻿套⁠‍⁠⁠⁠​﻿路⁠，‌﻿好⁠⁠﻿‍​‌‍好⁠‌​‌‌‍​⁠​干‌​三月‌﻿⁠‌⁠﻿​‌拿﻿‌下﻿‍⁠​‌﻿﻿迈⁠⁠﻿‌​巴‌‌​‍‍⁠‌‍赫​ ‍﻿‍‍‍‌ ‍⁠绝​不‌‍‍‌‌‌‍⁠‍​吹‍​﻿⁠‌‍​牛​逼​‌﻿﻿‌﻿‌﻿，‌​请﻿‍看‍⁠﻿﻿​​​‍‌簡‍‍​‍﻿‍‍借