00:11 U8725: 有性欲大的人聊吗？硬的有吗 可带射🌿
00:56 U3725: 在工厂宿舍休息！有聊吗 喊宝宝给看🤣
02:22 U9914: 签到
14:59 U4442: 老板cherry的emby服务器为什么我在hills lite播放器里面可以添加，但是在vivid player里面添加不了，一直显示无法连接服务器，我代理都是开着的，这个是软件的原因吗@cherrylink_vpn
15:00 U4442: 这个客户端有什么问题吗被禁止使用？
15:03 U4442: 😦好吧
16:04 U4145: 老板 我是这app的作者，你这个收集服务器ip的结论是不是不太准确，只有日志里有本地记录的一些信息来给用户调试用。也不涉及上传
16:22 U4442: 群主把客户端加到白名单里吧哈哈哈
16:23 U4798: 还有这种事
16:39 U4145: 感谢
21:32 U8658: 官网
21:33 U8658: 官网没办法访问
22:00 U4442: @cherrylink_vpn 群主冒昧问一下什么时候可以把那个vividplayer加到白名单里，我现在登录还是被禁止的🥺
23:50 U1175: 周末真的老火，红了一大片
23:51 U1175: 我说一到周末我这边就老火，红的占一半以上
23:52 U1175: 折腾老的smbox；嗯；singbox
23:53 U6237: 这个emby服务器里面的影片会更新吗；怎么怪奇物语最后一季都没有
23:56 U6237: ipad的
23:58 U6237: ipad导入是这样的