2026-02-19 11:47:16 8185639993 PassWall或HomeProxy 这类路由器插件是不是都不能用了？只能用Clash？？？
2026-02-19 11:48:29 8185639993 直接就连不通服务器，用那个HK的速度能慢到怀疑人生....
2026-02-19 14:32:07 官方客服 用clash
2026-02-19 14:51:53 7025280558 网站为啥登不上了
2026-02-19 14:54:16 7025280558 1访问不了
2026-02-19 14:54:44 7025280558 02可以访问
2026-02-19 15:21:02 官方客服 这个版本用不了
2026-02-19 23:09:22 1188186089 但是家里的电脑都显示WINDOWS没网络啊 。然后这个就会导致一些软件 它压根用不了
2026-02-19 23:17:50 1188186089 我家的open wrt开了nikki之后，然后用了咱们官网的订阅之后 它就直接显示未连接网络了
2026-02-19 23:18:06 官方客服 旁路由还是主路由
2026-02-19 23:18:23 1188186089 在一些特殊的软件中 比如onedrive还有epic 这些软件 会因为WINDOWS判断没网络 它自己也不连了
2026-02-19 23:18:52 1188186089 就算是网络 确实有网的状态下 它也不自己主动重连 就会出现这样的情况 只是那个WINDOWS显示 没网
2026-02-19 23:19:04 1188186089 主路由 拨号也是用的这一台
2026-02-19 23:19:26 1188186089 我现在就是用光猫改桥接模式 然后用的一台小主机负责拨号 负责 Nikki
2026-02-19 23:19:56 官方客服 大概率是dns问题
2026-02-19 23:22:14 1188186089 我也觉得是DNS的问题