00:14 U7896: 中介而已啦 一直都用这个vpn
00:15 U6385: 路由器最新openclash访问不了telgram， 用手机挂flclash就行；重启啊 ，啥都弄了。 ipv6是关闭状态；无日志，不会要重新下载吧。
00:16 U6385: 唯一不敢重新安装的就是这个。
00:19 U6385: 这个
         U8631: 自動....；第一個不要選自動
         U6385: 是的
         U8631: 自己選個節點
00:20 U8631: 自動又不是優先低延遲；tg再去選節點
00:21 U6385: 没有；91也没有；也没有
00:22 U6385: 关了；除了tg 其他都正常
00:26 U6385: 网页可以
00:27 U6385: 在openclash上吗
00:28 U6385: 咋个设置哦，这个我没动过他
00:30 U6385: 手机上再开个flclash 就能正常访问。；应该不是手机设置问题
00:31 U6385: 现在我又不敢重装，怕登录不上了
00:42 U8631: 那就恢復默認重新訂閱
01:28 U3018: 笃志而体，君子也
01:34 U3018: 勤勉是成功之母
01:40 U3018: 阳光总在风雨后
16:36 U3570: 网址有吗；又不去了
20:39 U9262: 群主三个月的那个怎么没看见
21:11 U8046: @cherrylink_vpn 哈喽，重置流量怎么还要缴费呀？我已经充了季度，这个月已用完想提前用下个月的，请帮我看看怎么操作
21:51 U8046: 谢谢