**服务中断与问题反馈：**

*   **香港节点问题:** 多位用户反馈香港节点出现中断。 (09:07:51, 09:33:04, 11:28:30, 11:28:35)
*   **整体服务问题:** 用户报告服务“挂了” (12:25:36) 或“又不行了” (21:11:34)。
*   **移动设备连接问题:** 软路由电脑用户遇到移动设备无法连接的问题 (12:33:13)。

**功能咨询与技术支持：**

*   **Emby 服务咨询:** 用户询问Emby是否为正常影视剧服务，以及是否为自建或合作服务 (00:12:31, 00:14:01, 00:25:35, 00:26:00)。
*   **ShellCrash 使用咨询:** 用户询问如何在ShellCrash中使用VPN，特别是关于DNS覆写的问题 (17:08:55, 17:09:11)。客服提供了GitHub链接作为解决方案 (17:12:00)。

**其他信息：**

*   有用户提及“设备受限”和“菲律宾原生住宅IP防风控” (12:46:04)。
*   有用户提及“挣美金花人民币” (22:05:20)。