00:16 U5072: 想被指挥！可以给我吗？想被塞满 好想
21:36 U7630: 感谢🙏；感谢🙏
01:42 U3824: go.chynet.net这个域名昨晚我一直跳转不动；go.chynet.net这个域名昨晚我一直跳转不动
07:52 U5301: 露脸直播可以，我又不丑
10:05 U4642: 有晨勃男在打手枪吗，聊吗给看哈
10:40 U6179: 看几把
10:46 U3200: 炸了？
         U8631: 你炸了
10:47 U8631: 十個以內節點聽麼out而已
11:13 U4752: 炸了？
11:29 U8631: 炸了還能這麼安靜？
11:42 U2850: 啥时候修复，我也炸了
11:56 U8007: 冒个泡 冒个泡
12:12 U6179: 没有吧；我的能正常用呀；你们什么节点不行了
12:13 U6385: 正常
16:30 U4752: 全炸，圈X支持anytls了啊；全炸，圈X支持anytls了啊；全炸，圈X支持anytls了啊
16:42 U5471: 官网打不开吗
16:53 U4944: 圈X更新了，昨天还好好的，今天一早用不了....stash可以用
17:14 U5471: 还有下载小火箭的id吗
17:16 U4752: @H2cloud 哈喽，圈X问题有没有办法解决一下啊
17:27 U7374: 我3个都没法用surge QX 小火箭
17:28 U7374: 重置链接能解决吗；好的。主要怎么操作
21:28 U5323: @cherrylink_vpn 进不去官网咋办
21:30 U5323: 管vpn进入？；关
21:33 U5323: 这个就ok；thanks