2026-01-06 11:06:32 7499586124 电脑端代理都挂了
2026-01-06 11:06:35 7499586124 error
2026-01-06 12:00:35 8083650039 Standard套餐
2026-01-06 12:01:20 8083650039 这两个套餐除了流量不同，还有什么具体的不同？
2026-01-06 15:12:14 7976214708 假.钞.当面.交易
2026-01-06 15:17:56 8083650039 "所有套餐仅限1-2人使用，个人使用无严格限制"    我有两个手机，两台电脑，能用吗？
2026-01-06 15:19:30 8083650039 @cherrylink_vpn
2026-01-06 15:40:14 942614728 又挂了么？
2026-01-06 15:40:35 829236352 是的
2026-01-06 15:52:12 6211706691 挂了
2026-01-06 15:52:15 6211706691 咋还没恢复
2026-01-06 15:52:20 6211706691 昨晚上就挂了
2026-01-06 16:03:34 6211706691 @cherrylink_vpn
2026-01-06 16:06:01 2030280830 又挂了？
2026-01-06 16:06:22 2030280830 这几天挂得好多啊
2026-01-06 16:08:36 7746873181 看来是的
2026-01-06 16:12:57 8083650039 我晕，我刚买的，是说全红了
2026-01-06 16:18:56 2030280830 @cherrylink_vpn 群主救一下哈
2026-01-06 16:31:31 官方客服 好了
2026-01-06 16:34:28 5581651887 @cherrylink_vpn 香港，台湾，新加坡 还是挂壁状态
2026-01-06 16:34:40 官方客服 你是移动吧
2026-01-06 16:35:20 官方客服 什么宽带
2026-01-06 16:35:58 5581651887 @cherrylink_vpn 联通
2026-01-06 16:36:10 官方客服 联通
2026-01-06 16:36:27 5581651887 @cherrylink_vpn ok，有的可以了
2026-01-06 16:36:38 5581651887 正常了
2026-01-06 16:37:19 官方客服 你这
2026-01-06 16:37:22 官方客服 不太对
2026-01-06 16:37:45 官方客服 你是导入香港入口订阅了吧
2026-01-06 16:38:14 5581651887 没啊
2026-01-06 16:38:51 官方客服 延迟不太对
2026-01-06 16:41:27 5581651887 这个是我屋里的这个路由器最近有点问题，最近有一点差，所以延迟有点高，客厅的没事
2026-01-06 16:41:34 官方客服 哦
2026-01-06 16:41:45 官方客服 那是内网问题了
2026-01-06 16:42:53 官方客服 有丢包
2026-01-06 16:43:01 官方客服 换个好路由器
2026-01-06 16:43:07 5581651887 给我整烦了，不过最近有网用就不错了，前几天用着用着就断网
2026-01-06 16:43:36 官方客服 搞跟网线
2026-01-06 16:44:39 官方客服 搞FTTR啦
2026-01-06 16:45:02 5581651887 拉了网线的，是路由器出问题了，最近不好使了，之前还没问题的
2026-01-06 16:45:47 官方客服 跟我装FTTR的那个崽种,他先把我卧室的网线拽断了,然后用隐形光纤,早干嘛去了,非要拽
2026-01-06 16:46:53 官方客服 然后卧室的网线就成摆设了,烂墙里了
2026-01-06 16:47:05 官方客服 喊他抽出来
2026-01-06 16:47:43 官方客服 归根节点还是装修的问题,网线竟然拽不动
2026-01-06 16:48:05 官方客服 管子没放好
2026-01-06 16:48:14 官方客服 有死弯
2026-01-06 16:50:09 官方客服 然后下午装好的光纤,晚上被猫咬断了,又打电话喊他来😁
2026-01-06 16:50:19 5581651887 @cherrylink_vpn 想起来之前我朋友家里搞网络没找专业的人，那个装修队的说能搞定，然后就直接包给它们了，然后装修完毕后，网络确实给弄了，然后一测速拉的确实很彻底，要千兆，最后测出来的全部都只有100MB
2026-01-06 16:52:13 官方客服 为什么咧,是网线的问题还是水晶头的问题
2026-01-06 16:54:18 官方客服 肯定工程线
2026-01-06 16:59:34 5581651887 @cherrylink_vpn 网线的问题，最骚的是有些还接反了，还有一个地方都断了
2026-01-06 17:00:24 2093181929 铝线都不至于跑不满千兆吧
2026-01-06 17:00:46 2093181929 应该是只接了4芯吧
2026-01-06 17:00:59 5581651887 我记得好像是
2026-01-06 17:01:11 官方客服 还有这种操作
2026-01-06 17:01:14 5581651887 反正过了挺长时间了，我也忘了具体因为什么了
2026-01-06 17:01:17 2030280830 fttr可以绑网线上走管道吧
2026-01-06 17:01:53 5581651887 那帮子人的验收操作简直令人窒息，他们就是插上去，或者连一下，然后一看有网了，好，这就没事了，然后就觉得搞定了
2026-01-06 17:02:56 5581651887 不愧是装修队呀！
2026-01-06 17:03:27 5581651887 那简直是能贪就贪，能坑就坑
2026-01-06 17:04:22 5581651887 最关键是的是最后的验收的那个单子上面，他看到了四个完全不知情的玩意是上面写着四个水星的路由器，可问题是路由器是他自己买的呀，再加上单子上那四个水晶路由器，他也没见到
2026-01-06 17:04:52 5581651887 最关键是的是最后的验收的那个单子上面，他看到了四个完全不知情的玩意是上面写着四个水星的路由器，可问题是路由器是他自己买的呀，再加上单子上那四个水星路由器，他也没见到
2026-01-06 20:44:33 8290405388 📊    现在只要在我这帮忙干活的人 前10个来的人可免费预支1k工资
2026-01-06 21:28:07 7890332453 又红了
2026-01-06 21:28:38 官方客服 什么软件
2026-01-06 21:30:49 7890332453 这个是下午发的，红了没发出来😂
2026-01-06 21:31:04 官方客服 哦
2026-01-06 21:40:31 7890332453 flash 没法更新用了多少G了
2026-01-06 21:44:33 793308631 自己看代理裡面就可以了
2026-01-06 22:25:03 5069716487 要从新订阅吗？
2026-01-07 00:29:41 8420505294 每天空闲时间多的兄弟来 每天给1ooo+ 点莪煮✌lian结了解！