2026-03-27 10:31:56 8556907429 Netflix看不了非自制了 是节点问题吗
2026-03-27 17:21:28 6772247738 国内网站好像挂了
2026-03-27 17:22:37 官方客服 那个早就被dns污染了
2026-03-27 17:27:05 6772247738 我密码搞忘了
2026-03-27 17:27:11 6772247738 邮箱打不开
2026-03-27 17:27:28 6772247738 重置不了
2026-03-27 17:36:31 6772247738 手机电脑都试了
2026-03-27 18:03:35 408831003 各位大佬 我遇到一个问题 我想用chreme浏览器的Proxy SwitchyOmega 插件   我想整个电脑只有这个插件的白名单走代理服务器 我应该这么设置   我用的FlClash软件 平时都是打开系统代理  但是打开系统代理 很多内地的服务也走代理了    我应该怎么设置
2026-03-27 18:03:54 官方客服 把系统代理关了
2026-03-27 18:03:56 官方客服 打开开关
2026-03-27 18:04:03 官方客服 插件设置 127.0.0.1 7890
2026-03-27 18:11:02 官方客服 你设置了http代理
2026-03-27 18:11:06 官方客服 开全局就好了
2026-03-27 18:11:56 官方客服 flclash
2026-03-27 18:12:30 官方客服 flclash要关系统代理 虚拟网卡
2026-03-27 18:14:54 408831003 其他机场连个客服都没有
2026-03-27 19:52:12 8556907429 新加坡
2026-03-27 20:09:08 8556907429 Netflix播放规格里的hdr性能显示 无 代表我播放hdr10+只能播出来sdr？
2026-03-27 20:40:52 8556907429 显示我使用了VPN或代理