00:51 U1160: 管理管理，在不？我购买的时一季度的，怎么是6.29就到期了？
10:33 U9824: 好像又挂了
10:50 U7528: Qx又用不了了
11:00 U4752: 可以呢
12:21 U4944: 用不了🥲
14:07 U3200: 官网
14:10 U3200: 炸了？
15:14 U8712: 套餐内容变少了吧
16:01 U2031: 好多机场都炸了，发生了什么
17:06 U7528: 你们都正常？
17:30 U3200: 用不了；全红
17:42 U3359: 优惠
18:03 U9290: 还是不行
18:55 U1160: 有客服在不？
19:57 U8631: 頭癢啊 要不要割掉
20:19 U5471: 为什么苹果手机不显示飞机通知？
21:24 U8141: 啥情况
21:25 U8141: lenna
21:28 U8141: 不行；一直显示这个
21:29 U8141: 没；要更新了？
21:33 U8141: 官网加载不出来
23:22 U3200: 还是全红啊
23:23 U3200: clash verge；loon
23:24 U3200: 124.115.173.167
23:25 U3200: 对