07:22 U5345: hh
07:37 U5345: hh
07:46 U5345: hh
08:14 U5345: hh
11:32 U8046: 有没有叠加包啊？最后几天总是不够用
11:39 U8046: 我要！
14:22 U8742: 想问下国内怎么访问；想问下国内怎么访问
14:23 U8742: 想问下可以给自己邀请的用户充值吗
14:24 U8742: 后台看不见这个功能；对 想给他送；能帮我弄一下吗；另外想问一下Clash verge怎么弄；Mac的；后台没看到有支持的地址
14:25 U8742: 那个链接导入了显示不支持啊
16:12 U6595: 老板emby的4k片源和1080p混在一起，自动连播老是自动选择4k片源，能不能解决一下这个问题
16:13 U6595: 客户端手动选择，解决不了这个问题
19:01 U1948: 现在哪家不限制设备数的比较好用的
19:58 U5275: 老板 你这emby去重后有多少啊
23:04 U8916: 请问一下 最近是不是更新不了软件
23:05 U8916: 我用这个机场更新谷歌软件好像一直卡在 99%；好的 我试一试
23:07 U8916: 还是不行；卡在 95% 或者 99；用你的官方软件
23:09 U8916: 原来可以直接更新，最近好像都是卡在 99% 左右
23:11 U8916: 用哪一个节点？
23:12 U8916: 可以了耶！卧槽！；群主牛逼！
23:13 U8916: 因为我不喜欢看到谷歌软件上面有红点，所以说我就喜欢更新软件。之前可以直接更新，现在好像容易卡 99%。所以说来问一下你。；好的，打扰你了。
23:15 U8916: 还在吗？
23:16 U8916: 有奈飞的渠道吗？；对；能稳定看就行。
23:17 U8916: 最近不是出了一个《金特务》那个电视剧吗？；好像奈飞已经更新完了。；感谢
23:18 U8916: 我不用电视，我只用手机。；所有节点都可以登录吧？
23:19 U8916: 好的，辛苦你了，不好意思啊。
23:23 U8916: 好像登录不上了；账号错了还是；我给你截图
23:25 U8916: 我输入账号它就提示错误
23:27 U8916: 要么你试一试
23:31 U8916: 你是用手机登录的还是用什么登录的
23:32 U8916: 哦 那我明天用电脑试一下