15:28 U0558: 这个我在电脑打不开
15:30 U0558: 打开了；转半天
17:12 U8658: 开通emby的地址在哪呀
17:13 U8658: 一直没找到
17:15 U8658: ok了；找了好久没找到
17:16 U8658: 别说用到这么多机场，就cherry响应最快的
17:20 U5747: 我是今天美国节点被送中，换日本的又能用Gemini了
17:52 U4600: 连接vpn后可以注册Google  GTP吗
17:56 U5747: 能注册，不要频繁变换节点
17:57 U5747: 最近注册了一个谷歌小号来用闲鱼上便宜的一年 Google ai 订阅，手机上用了 Google app 注册
17:58 U5747: 如果被封号就申诉，我这个月用了美国的节点来注册的，刚注册了第二天被封号。。。但是很快申诉回来了
18:29 U9622: 下载安装了 为什么打不开
18:30 U9622: 没有Clash 了吗？
18:34 U9622: 下载了 打不开；双击 没反应
18:37 U9622: 我已经购买了  现在用不了
18:38 U4798: 必须叫晶哥来抓；太坏了
18:39 U9622: 用不了？；是的
18:40 U9622: 双击没反应；windows
18:41 U9622: 360关了的；退出了的
18:42 U9622: 重启电脑360 又回启动；关了 再试？