00:39 U0724: 有喜欢微胖选手的吗？喊我公主给看
15:23 U8007: 下午好
15:37 U0672: 回我一下
21:56 U8325: 官网
21:57 U8325: 老板这个打不开
21:58 U8325: 没开
21:59 U8325: 这个可以
23:29 U2788: x用不了怎么办；一直刷新不出来节点
23:31 U2788: 黑X
23:32 U2788: 一直是这样的；就是上面我发图片这个；没有进浏览器；一直用的软件
23:34 U3277: 官网进去不去二零；官网进不去了
23:35 U2788: 没有网址
23:36 U3277: 换个可以
         U2788: x.com么？
         U3277: 之前的官网网址不能用了吗；这个不能用了吗；哦哦
23:37 U3277: 开vpn也不能访问；可有优惠吗；准备续费
         U2788: 好想不太行
23:42 U2788: 新加坡的
23:44 U2788: 我不太会😢
23:45 U2788: 啊不好意思；我就是最近x不能用了就找了找
         U6385: 老板，昨天的下载问题还是没修复
23:46 U6385: 是的；香港07
23:47 U6385: 更新了
23:55 U6385: 是的
23:57 U6385: 还有个问题就是最近订阅信息（流量使用情况）会一直更新失败，最后一次成功实在5.22号 2天前
23:59 U6385: 关了可以