2026-04-02 00:00:02 AI反应慢，转圈圈，但有外网。
2026-04-02 00:04:32 配置没有使用超时的节点。
2026-04-02 00:10:57 上午使用AI很慢，怀疑是服务卡顿。
2026-04-02 00:12:49 手机端代理比WRT端使用效果好很多。
2026-04-02 00:20:40 流量不够用只能买叠加包。
2026-04-02 00:43:52 路由器WIFI连不上外网，但手机客户端代理可以连接。
2026-04-02 00:46:32 WRT的Clash今天异常缓慢，不像平常丝滑。
2026-04-02 00:50:16 服务缓慢到无法连接。
2026-04-02 01:15:31 询问服务是否出现问题。
2026-04-02 01:25:03 询问是否是用户自身问题。
2026-04-02 01:25:53 官方客服表示只影响香港那几个节点。
2026-04-02 01:26:37 用户反馈WRT确实存在问题。
2026-04-02 14:01:42 无法付款。
2026-04-02 14:54:10 询问Shadowrocket是否以后都不能使用。
2026-04-02 15:24:25 Mac上Surge突然连不上，询问是否有设备限制。
2026-04-02 15:26:45 询问iOS Loon是否也不能用了。
2026-04-02 15:44:21 服务非常卡，无法使用。
2023-04-02 15:50:44 服务很卡，根本用不了。
2026-04-02 16:38:35 质疑服务为何不稳定，与其他一键连接的服务相比。
2026-04-02 16:53:45 再次询问Shadowrocket是否以后都不支持。
2026-04-02 16:55:25 官方客服：小火箭可能会支持ANYTLS协议。
2026-04-02 16:55:55 订阅的用户代理填Clash，DNS使用对应的DOT，应该能用。
2026-04-02 17:34:22 询问节点超时问题。
2026-04-02 17:35:05 询问是哪个软件出现问题。
2026-04-02 17:35:13 官方客服：看公告。
2026-04-02 20:02:19 询问Clash用户代理填Clash，DNS使用对应的DOT是否能解决问题。
2026-04-02 20:09:45 询问大家是否能连上。
2026-04-02 20:17:14 服务很卡。
2026-04-02 20:17:51 移动网络用户表示白天正常，晚上晚高峰卡顿。
2026-04-02 20:18:54 官方客服查看图表，未发现问题。
2026-04-02 20:21:00 小火箭用户节点全部飘红。
2026-04-02 20:22:04 官方客服：看公告。
2026-04-02 20:24:22 官方客服：全国范围。
2026-04-02 20:24:36 询问以后是否还能用电报。
2026-04-02 20:25:32 共享账号登录提示验证码或次数过多。
2026-04-02 20:32:01 /join@gobang_bot 命令执行失败。
2026-04-02 22:04:51 iPhone用户询问服务为何不能用。
2026-04-02 22:05:58 询问什么时候能恢复使用。
2026-04-02 22:14:03 ClashMi无法使用。
2026-04-02 22:14:35 官方客服推荐使用Nextin。
2026-04-02 22:52:38 服务全天掉线。
2026-04-02 22:53:49 询问其他用户节点是否能用。
2026-04-02 22:56:01 用户表示三个应用都已下载完成。
2026-04-02 22:56:57 考虑放弃使用小火箭。
2026-04-02 22:56:59 估计小火箭已不能使用。
2026-04-02 23:24:46 Emby连接服务器失败。
2026-04-02 23:27:54 官方客服提供端口443。
2026-04-02 23:29:55 Emby连接问题已解决。
2026-04-02 23:38:01 询问该机场是否可用。
2026-04-02 23:38:31 官方客服确认可用。
2026-04-02 23:38:53 用户看到很多机场都已停止服务，因此前来确认。
2026-04-02 23:48:50 /join@gobang_bot 命令执行失败。