2026-03-15 00:05:27 5778036133 香港不行了嘞 @cherrylinkbot
2026-03-15 00:05:59 官方客服 在切
2026-03-15 00:26:55 5889110467 好家伙，有问题发个截图被机器人吞了
2026-03-15 00:27:09 官方客服 这不是有三个吗
2026-03-15 00:27:21 官方客服 你为啥非要用第三个
2026-03-15 00:27:22 5889110467 对啊，我用的第二个
2026-03-15 00:27:34 官方客服 第二个怎么会是香港入口
2026-03-15 00:27:40 5889110467 这确实奇怪
2026-03-15 00:27:50 官方客服 刷新网页吧
2026-03-15 00:28:09 5889110467 不过第二个在手机就完全没问题，难道是电脑端和手机端的ua不一样导致的？
2026-03-15 00:28:14 官方客服 或者把后面的 ?sub=world 删掉就行了
2026-03-15 00:30:59 5889110467 好了，估计是bug，刷新就好了
2026-03-15 00:31:29 5889110467 我勒个 导入新订阅之后所有节点都超时了
2026-03-15 00:31:37 官方客服 什么软件
2026-03-15 00:32:27 5889110467 sparkle 大哥你是不是玩黑科技了，我怎么看到nameserver-policy里面给节点的域名指定了两个非常奇怪的dns
2026-03-15 00:32:50 官方客服 把设置里面的dns覆写关掉就行了
2026-03-15 00:34:37 5889110467 还是不行
2026-03-15 00:34:50 官方客服 看仔细
2026-03-15 00:36:21 5889110467 关了一个接管dns的开关就好了
2026-03-15 00:37:43 官方客服 ok
2026-03-15 01:01:48 官方客服 看clash文档解决
2026-03-15 01:02:32 5889110467 估计要换个思路了
2026-03-15 01:03:16 官方客服 不需要
2026-03-15 01:03:20 官方客服 直接删了就行了
2026-03-15 01:10:30 5889110467 直接删了，解析那些节点的域名就会通过运营商的dns完成，这样经常会被dns污染或劫持，如果用谷歌或cf的dns，不走代理不稳定经常连不上，走代理又会碰到鸡蛋问题
2026-03-15 01:10:41 5889110467 先睡了，明天看看换个思路
2026-03-15 01:11:51 官方客服 但凡你看点clash文档就不会有这种问题了
2026-03-15 01:14:00 5889110467 是的，得明天看看文档想想怎么办了
2026-03-15 01:17:10 官方客服 懂了吗
2026-03-15 01:17:28 官方客服 为什么一定需要proxy-server-nameserver呢
2026-03-15 01:21:25 5889110467 这样目前为止都可以用了
2026-03-15 01:21:28 5889110467 睡觉睡觉
2026-03-15 01:21:32 官方客服 nameserver设置doh
2026-03-15 01:21:40 官方客服 不然你卡死你
2026-03-15 01:22:05 官方客服 走的doh在乎什么dns泄漏
2026-03-15 01:28:13 2093181929 psnameserver可以防止nameserver需要代理的时候发生鸡蛋问题
2026-03-15 01:29:35 官方客服 为什么要用国外dns呢
2026-03-15 01:29:57 2093181929 国内有污染
2026-03-15 01:30:17 官方客服 fake-ip
2026-03-15 01:30:20 官方客服 哪来的污染
2026-03-15 01:31:25 2093181929 fakeip是不一样的思路
2026-03-15 01:31:31 2093181929 都能解决问题
2026-03-15 05:56:49 7388358141 @cherrylink_vpn 我这个不能用了 是因为啥 就没网 测试显示有网 但是我连了 就不行 没网 突然就这样了
2026-03-15 05:57:44 7388358141 我重新 复制订阅也没用
2026-03-15 05:57:58 1393592402 刚才突然不能用了 现在可以了
2026-03-15 05:58:57 7388358141 我的不行 我这都是用的别的vpn
2026-03-15 05:59:06 7388358141 才能在这发消息
2026-03-15 06:00:22 7388358141 我说了 几把用超了
2026-03-15 22:11:42 1393592402 机场限制设备吗
2026-03-15 22:18:30 7479740570 你能确保都是你自己的就用
2026-03-15 22:19:04 官方客服 不做出头鸟
2026-03-15 22:19:07 官方客服 就不会封