00:01 U5273: 不用那你退钱啊
00:02 U6960: 那你是做梦了；之前明明挺快的；这是用了第三年了
         U5273: 你别光不用啊老板，买了你的 vpn 是想用，那买了不用我干嘛啊
         U6960: 今年是真卡
         U5273: 对啊
00:03 U5273: 我甚至看你发的视频都卡；我甚至点不开你发的视频；我打包票我换另一个 vpn 刷新一下信号回来就不卡了
00:04 U7586: 流媒体和其他普通的区别
         U5273: 那你给我退钱吧
         U6960: 你看嘛
00:05 U5273: 那你修一下 vpn 呀；你想想办法；你整天提溜大脑袋不卡不卡的；群里发的卡你就不卡
         U6960: 你先看看嘛
         U5273: 全世界都卡就你群主不卡
00:06 U5273: 肯定不能自动选择，自动选择每次选择我另一个 vpn；我刚想说不卡了，回来一看用的另一个 vpn
00:07 U6960: 都一样；用延迟最低的
         U7076: 想用不卡的去找贵的呀，十几块1个月的肯定快
         U6960: 下一个5mb的视频都要一分钟
         U5273: 这和便宜贵有啥关系
         U7076: 12块1年你还想要快的
00:08 U5273: 19 块钱一个月就得卡？；买的时候不说卡？
         U7076: 不卡吧你不会配置
         U5273: 你可以不卖 19 啊；我怎么别的 vpn 不卡；你会配置你给我配置配置不完了；那你在这装什么大包啊老哥；我苹果啊
00:09 U5273: 你早说你会你给我配置上不完了
         U7076: 这不是；自己看
         U5273: 我试一下啊
         U7076: 这机场12块1年，还行吧；我一个配子卖十几个人，一个人卖30
00:10 U6960: 哪里12
         U5273: 19 一年，但是另一家 62 一年超级快啊
         U7076: 我刚买的时候就是12啊；不过现在机场都涨价了
         U5273: 我买贵了吗
00:11 U5273: 卧槽；嗷嗷我记错了
         U4796: 测速图
00:12 U6960: 这不对吧；我二十多买的
         U7076: 一直都是15啊；优惠是12
00:38 U3564: 重制节点；怎么重置来着
01:38 U4760: 这个能在linux上配置吗；想配在服务器上
02:35 U7176: proxy group [0]: use or proxies missing
02:36 U7176: 报错
02:37 U7176: 配置文件修改下
05:37 U1044: AI.
08:24 U2192: 苹果ID
09:21 U0944: 这个还能用不？；sing-box
09:31 U0944: 可以了
10:05 U1160: 请教一下，我用的FlClash，设置了全局，刷tg可以正常用，但是用谷歌浏览器打不开官网可能是什么情况导致的
10:37 U7920: ai
10:56 U5494: 富途 老虎这种app可以设置走代理吗？除了开全局
11:05 U5494: 我来抓包，加配置了，好像可以
11:18 U6242: 密码可以重置吗
11:44 U7890: 安卓上为啥导不进去啊
11:45 U7890: 就配置文件那块
11:48 U7890: 还是不行啊；显示错误
11:50 U3985: 怎么配置网速能快，现在只有几百K，宽带是千兆的
11:52 U7890: 用https://mihomo.djjc.cc.cd地址转的导入URL配置显示错误啊；这怎么回事
11:59 U7911: 官网
         U7890: 是这样吗
12:00 U7890: 是官网啊
12:02 U7890: 是这个吧
12:03 U7890: ok了；我重装了下apk；导进去了；本身自带的那个是连不上了吗
12:04 U7890: 那等于说可以卸了是吧
12:25 U7416: 测速图
12:28 U7897: 分流
13:22 U2301: 这是怎么了，订阅导入不了
13:28 U3289: 有pc端教程吗
13:41 U2301: 导入出错，换了几个都不行
13:42 U2301: 两个软件都报错
14:34 U2093: 解锁
15:11 U9455: 帐号注册需要邮箱验证吗
16:45 U0944: sing-box；软件
16:47 U0944: sing-box 配置文件
16:51 U0944: 这个模版怎么下载；之前可以下载的
17:06 U0944: config_template/singbox_1.14.json
17:07 U0944: 这玩意；找到链接了
17:12 U0944: 用来自己生成配置文件；他那个模版只能本地代理
17:56 U8857: 飞机消息不推送了 谁有好办法？
18:11 U7333: 测速图
18:28 U2323: 哪里购买
18:30 U2323: notfound
19:24 U2853: 今天咋回事，手机咋这么卡
19:25 U3383: 本来就很卡
         U2853: 之前没那么慢啊
19:27 U2853: 我换自动了，好像好些了
19:32 U0847: 机场夯爆了；后悔没早买
19:33 U7076: 软件
19:49 U0847: 有什么说法？我就固定一个节点
19:56 U4215: 为什么说尽量不用美国节点？
20:00 U4215: 什么意思，谷歌软件不能用美国节点？
20:13 U9193: 分流
20:34 U0652: 软件
20:41 U5064: 咱们机场的节点纯净度如何啊
20:44 U5064: 节点有家宽吗
20:50 U5064: 唉
20:55 U5029: 还有无优惠券
21:08 U1866: 电报的聊天危险吗；有被搞的风险吗
21:09 U1866: 微信上真的怕了
21:26 U1866: wx真的一句话不敢说，现在聊天能不聊就不聊
21:31 U2707: 不聊乱七八糟的 发发黄图没事
22:07 U1866: 眼看着几个人微信聊了些敏感的事情，5分钟不到，群就噶了
         U5727: 配置文件过期
22:13 U1866: 真的包死，只是这个速度让我惊讶
22:42 U0341: 最近两天是不是gwf又发威了？怎么速度那么慢很多节点都红了？
22:53 U0341: 本地网络qos了，是什么意思？ 网络服务提供商的问题吗？；我在单位和家里都这样了  我以为是不是大家都这样了
22:59 U0341: 好吧  等会试试其他的  多谢。
23:00 U0341: 您推荐用什么呢？
23:02 U9085: bettbox
         U0341: 没听说过啊   去GitHub上下吗？
23:04 U0341: 谢谢啊 respect
23:07 U0208: 有优惠卷吗
23:10 U9085: bettbox你试了吗
23:18 U0341: 用上了 还不怎么会用
23:25 U8310: 火箭里面怎么看不到哪个节点延迟低
23:33 U8310: OK
23:44 U5837: 什么时候会有优惠啊
23:48 U5495: 优惠有吗