00:03 U9677: 大佬们，pc端是下载不了了吗
00:25 U9677: 订阅链接怎么弄得
07:32 U6310: 台湾节点速度如何？
11:31 U8852: ai囧哦
11:39 U0130: Pc客户端为什么都连不上
12:49 U7822: 官网
13:15 U7822: 推荐软件
13:20 U6543: 力竭了，电报里面骗子好多
13:21 U7398: 是这样的
13:59 U0755: 对的，好多骗子；千万别私信
14:20 U2044: 官网
14:38 U3692: 。
15:03 U8427: 各位；请问苹果现在用什么软件；小飞机还是
         U3538: 优惠券
15:04 U8427: 顶级机场能用小飞机吗
15:06 U7360: 小飞机都落后了
         U8427: 现在用什么
16:12 U4547: 为啥我电脑用clashverge打开系统代理又给我秒关了；它自动关了；群里的大佬们有没有遇到这个情况
16:22 U8944: 官网
16:25 U4547: 感谢老大，找到原因了，我学校校园网拨号器的问题。
16:39 U1866: 那时候可以破解；校园网分两种付费，一个是手机，一个是PC
16:40 U1866: 但是PC可以用安卓模拟器连上手机端；这样PC可以按手机端付费
16:58 U9193: pc端也有软件啊；校园网破解不就是绕验证码
17:40 U7935: 安卓下载那个版本啊
17:55 U7935: 怎么使用订阅啊
20:04 U4692: 为什么我只能上飞机 其他app都没网？
20:05 U4692: 为什么啊
21:03 U0216: 请问支持gemini吗
22:14 U4472: 软件
23:12 U8088: 我给apple tv用，为啥所有节点都不能打开奈飞
23:35 U2972: 测速图