23:59 U7887: 你们节点能用吗；我这不行了
         U6543: 除了电报FHD/4K会卡一点，不怎么卡
         U9458: 我的是经常掉线
         U6543: 你不会是手机吧？
00:00 U9458: 是
         U6543: 手机我感觉都大差不多，都不太稳；也包括其他梯子
00:01 U9458: 之前好好的这两天突然寄了
         U6543: 手机用美国节点0.1那个稳点不断；电脑那就哪个不黄用哪个，没中端截流不怎么卡
00:02 U6543: 电脑我甚至可以在电报看AI短剧
00:06 U9458: 我基本上几分钟就得换一个节点；服了；😡😡😡
00:07 U9458: 真的吗
00:08 U5442: sing-box 需要加前缀或者后缀不
         U9193: 或者你可以多买个对比
00:09 U5442: 老是 eof
         U9193: 所谓的中转；移动网络不建议用sing-box
         U9458: 哪怕不是得昏迷才行；两三天了都这样
00:10 U5442: 联通和电信
         U9193: eof就是github规则拉不下来
         U5442: 分流
         U9193: sb移动对github也封锁的死死的；软件不重要
00:11 U9193: 订阅的规则集几秒钟就拉完了
00:24 U8775: 这样跳一大段是为啥；配置过了
00:34 U9193: 什么网络
00:40 U8770: 有个问题，官网只能挂梯子上，那我邀请人，他没有梯子怎么办
00:42 U1920: 为啥全是超时
01:24 U6543: @HEB016 你这什么卡，广电吗，避雷一下
01:42 U0847: TikTok；有没有装好mod的TikTok啊
03:20 U9440: vpn不工作
08:30 U7887: 软件
09:16 U2320: 感谢，换了flyclash 可以用了
09:50 U1427: 有优惠券吗？
09:56 U3798: 同一个WIFI，外面看挺好，进厕所就不行了🤣
10:08 U3050: 测速
10:09 U3050: 测速
10:10 U5235: Cloud连不上，还有好的机场节点吗
         U5096: 配置
10:14 U2252: 官网
10:45 U3050: 机场用不了了嘛？；机场网址
10:46 U3050: 打不开
10:57 U7760: 到设置里面把 DNS 复写打开就好了
11:03 U7760: 不是校园网吧
11:06 U7407: 不是；我现在都是切换同事的梯子
11:21 U7014: 你们备用都用哪家；有没有夯的
11:25 U3798: 打开覆写DNS会好一些是嘛
11:26 U3798: 好像确实是这样，有其他好的配置推荐吗
11:27 U3798: 这价格，用一个月就回本了，还想咋样😂testtest008 、
11:32 U3798: 嗯嗯，用户动不动就说跑路，做生意太难了
11:39 U3572: 为什么重置订阅后，Karing就连不上了
11:42 U2899: 请问怎么开啊，我用的V2
         U3572: 又可以了
11:50 U7407: 我换同事的梯子就ok，😂，还特定去重置了订阅
12:51 U5634: 😂😂
14:02 U7605: 官网
14:38 U8884: 无法配置中转ip，或者使用指纹浏览器配置静态ip吗
14:52 U8861: 被机机人嘲讽了
         U7508: 大家有推荐没，好用点的
15:03 U7508: 换了Clash Verge，一样
15:04 U0727: 谁有安卓的客户端安装包
15:05 U0727: 不要套壳，我们自己之前不是有客户端吗
15:06 U0727: 可是我这个用的还很棒呀；我还想要个安装包，可以不
15:08 U0727: 可以吗亲
15:17 U0727: 这个很好用啊，为啥不给用了😩
         U7544: 按步骤操作完不能用怎么办
15:28 U7544: Ok
15:33 U7544: 好家伙
15:34 U7544: 😰😰有没有延迟正常一些的
15:41 U1287: 小火箭；账号
15:43 U1679: 这个机场可以链式代理么
15:44 U7877: 全红了
15:47 U7877: 不用Wi-Fi还是很多红的
15:48 U7877: 一直更新节点；卡啊
15:54 U7877: OK
16:08 U6178: OK
16:09 U6178: 解决了；感谢感谢
16:39 U8587: 日本用不了gemini 嘛
16:47 U9969: 官网
19:13 U2966: 现在机场的用不了了吗
19:14 U2966: 那个购买节点的网址有没有更换；为什么账号密码都对就是登不上
19:39 U9962: 好卡啊
19:50 U6010: 网站
20:00 U9962: 下片子下不动，半小时了下了500mb
         U9193: 录视频
20:01 U9962: 片子可以录吗，群不会没了吧
20:02 U9962: 是，我录屏；用的美国0.1倍
20:03 U7572: 电报限速啊，你没开会员，你下载慢不是很正常
         U4821: 为什么我的节点只有日本的节点，能用，其他的都不能用显示-1，而且哪几个日本的节点总是断线
         U7572: 今天别撸了；改天吧
         U9962: 我记得用别的就很快，是最近才限速吗？
20:04 U9962: 我真服了你这个老6
         U7572: 电报限速它是不定时的，它是随机的，或者说，他觉得他不高兴了，他就给你限了；也就是不一定
         U9962: 你给我找找关系别给我限速了
20:05 U4821: 为什么我的节点只有日本的节点，能用，其他的都不能用显示-1，而且哪几个日本的节点总是断线
20:07 U9962: 你的快啊
20:09 U9962: 我跟你一样的节点；比你慢好多
20:10 U8400: 开tg会员了吗；下载这么快
         U9962: 我买这个机场才十块钱，我v你50😡😡
20:11 U8400: 我也是第三方啊；Ios啊；还是加过插件的sw
20:12 U8400: 话说用了快2年多了，我这个机场梯子一直挂在路由器上，没换过
         U9962: 我试试
20:13 U8400: 现在应该是第三年
20:18 U9962: 换了turrit；快了不少；老登，看来你还有点用
20:22 U1074: 客户端
20:23 U4190: 用的啥；安卓用啥快点
20:24 U4190: tg是正版吗
20:25 U4190: 用的啥
         U9962: 直接起飞了我
20:26 U4190: 羡慕起飞；安卓有没有类似的；看片也想快点
20:27 U4190: ok啊；感谢
20:34 U8400: 三个客户端稳定2m 哭了
20:41 U0449: 这几天vpn好卡啊
20:43 U0449: 都是超时了
20:47 U0449: 更新订阅了；速度好一点了
20:49 U8400: 应该是客户端问题，本来也是6.7m的手贱更新了一下，结果就慢了。还找不到原来的包了
20:55 U0449: 只有日本的节点，其他节点都不好
20:56 U0449: 试一下美国的看看
20:59 U1094: 那个 PC 的 顶级机场.exe 还好使吗？之前我记得没设置过两步验证码，这次登录提示验证码有误
21:20 U5191: 机场测试显示超时
21:26 U1028: 用一台pad登录电报，必须注册会员才行，有别的办法绕开吗
         U7497: 卡爆炸了
21:30 U9193: 不是还有可以用的？
21:43 U3723: 还算好吧我用的日本流媒体0.1
21:44 U7922: 美节点 卡爆了
         U4205: 最近是咋了呀
21:46 U7922: 最新的小火箭  上午更新的用一下午了都嗖嗖的   9点左右突然不行了
21:48 U7922: 且用且珍惜
22:09 U7922: 这个不卡
22:17 U8824: 是不是移动最慢啊
22:24 U7537: 高峰期速度还有慢了点
         U8824: 我这特别卡视频
22:33 U8824: miss
         U7510: 现在又不行了
22:34 U8824: 是不是clash不好用啊
22:35 U8824: 好的
22:40 U1156: 出问题了嘛？为什么我没到期，突然用不了了
22:46 U1156: 一个小时前我还在用，现在突然用不了了，而且我登录进官网，发现订阅没了，之前的购买记录也没了
22:47 U1156: 我用我的账号还邀请过朋友，佣金还在，clash上面显示也是2027年才到期
22:49 U7035: 没一个节点能用
         U1156: 我丢了，购买记录也给我删了，跑路了嘛
22:50 U7035: 不是这机场质量拉成啥了都
         U2772: 你能骂机场质量，但是确实没跑路
         U7273: 哈哈哈；确实一般
         U9193: 是不是太多人用给你封杀了
22:51 U9193: 觉得的拉就换
         U7035: 全部超时
         U9193: 这玩意主动权在你手上
22:56 U6156: 🥲卡到飞起
         U8063: 怎么卡了；节点延迟都是高的起飞；电信的
22:57 U8063: 说实话涨点价格或者在加一个挡位提升质量，也行
22:58 U9028: 对的，这一到晚上几乎没法用
23:00 U8063: 我主要是懒的换，一个月买的又贵了一点，一年稳定30，也可以；延迟起飞；这；联通和移动没事？
         U6156: 😞我是移动的
         U6059: 有没有会自己搭建的啊？，想整个独享的
23:01 U6156: 就最近一周的时间开始卡的飞起；以前都好好的
         U8063: 我这里上海电信卡，但也是偶尔的，今天延迟巨高；日本线路还可以，但是基本上卡慢
23:02 U8063: 所以不是你们的问题？
23:03 U1715: 美国节点怎么连不上哇
         U9907: 不是；确实慢啊
         U0449: 节点都不行了；卡死了
         U8063: 一样
23:04 U0446: 节点也不稳定 一会儿行一会儿不行
         U8977: 机场不行了啊；是不是
         U8063: 我希望在提供几个年订阅的挡位；能提供几个年订阅的挡位吗，质量好一点的
23:06 U9907: 官网
23:07 U6932: 配置
23:08 U7737: 现在咋不显示ping了
23:11 U7737: OK
23:15 U1908: 怎么回事  好多节点用不了   订阅也老提示设备过多
23:17 U1908: 我都不分享自己用   用clash
23:20 U1908: 好多用不了怎么办呀   能顺畅运行x的都好多用不了了
         U0449: 晚上人太多了；卡的不行
         U1908: 有时候凌晨也这样   主要是压根用不了
23:21 U1908: 想用电脑  我开热点试一下吧
         U6019: 在哪儿看还剩几天
23:22 U1908: 运营商这个我有什么办法解决  切换网络？
23:23 U5419: 官网怎么也打不开
23:24 U1908: 我手机就是联通 我试试看用热点  需要重启软件或者重新订阅吗
23:26 U1908: 现在用什么浏览器可以不翻墙打开机场官网
23:27 U1908: 订阅被关了最难受   就完全打不开了前阵子
23:28 U4317: 问一下，我家的电信宽带网速下载可以达到10mb/s, 最近用机场速度都慢死，上油管都卡卡的，你们也会这样吗
         U1908: 我用联通热点还是不咋样笑死；x加载视频好慢；一卡一卡
         U9193: 不会
         U4317: 明天我发你，现在电脑关了。。
23:29 U1908: 这设置有问题吗
         U4317: 这几天都这样，好像那个日本流媒体节点好一些
23:30 U9907: 换一个机场会好很多
         U9633: 请问只有几个节点，动不动就没了，基本不能使用哇
23:31 U9193: 就是
         U0251: 昨天还好好的，今天卡得要死……
23:32 U9907: 我说的实话，觉得不好用不用再群里问了，先换一个机场试试
         U1908: 好多用不了
23:33 U1908: 换什么？
         U9633: 老用户了，麻烦给个建议
         U9907: 换机场啊
         U9193: 所以跟节点有什么
23:34 U9193: 大家都没问题的情况下1换个app看看，2换个运营商看看，3你直接换机场
23:36 U1908: 怎么换机场   重新买一个啊？
23:42 U5748: 好卡好慢
23:44 U5286: 就是  怎么突然变卡了这两天 之前还好好的
23:45 U9907: 你都上飞机了，你去找个啊
23:46 U5286: 官网
23:52 U3122: 都一样，一堆节点没有了
23:53 U3122: 何意味？
23:55 U3122: 前面的全是红的怎么解决
23:57 U3122: 美国的几个选了用不了啊，只有0.1的了，
23:59 U3122: 等修好了它自己更新就好了吗？还是说要手动更新那个订阅链接啊
         U9633: 我就是湖南联通😂
         U3122: 我也是联通