00:05 U1378: 配置
00:34 U7073: 选择任何格式的色情内容                     👇
00:36 U4112: 什么b玩意
00:38 U4112: 有没有好用的接码平台啊
00:39 U4112: codex要老外的手机号验证
00:40 U7360: 你们都用codex做啥业务啊 好奇 😳
00:41 U4112: 就一些编码
00:42 U9958: 有接码但是充值要最少2美元好像
00:43 U9958: 不对最少充3美元
00:44 U4112: Applestore有个软件，但是我转到🇮🇳区转国区再看看吧
00:45 U4112: 这个？
         U9958: 对；我之前充了2美元
00:49 U4112: 邮箱格式没对的😂；QQ谷歌 都×
00:51 U1731: 为什么clash mate开了全局模式就翻不了了
00:52 U4112: 神了，outlook可以
01:43 U3459: 香港路线没了？
08:47 U6154: 官网
09:28 U7700: 这机场速度如何？
10:15 U9193: 基站不好跑不到500
11:01 U9443: 最近联通5G没几个节点能用啊
11:02 U9443: 移动5G倒是还可以
11:21 U8459: clash分流规则
11:26 U4412: 这是哪个app啊
         U5411: 这个巨好用
11:27 U4412: 哪里能下载，我看外区商店没有；最近小火箭连不上，karing一直掉后台
         U5411: 我试了很多款，这个各方面都无敌
11:28 U4412: 那可能是我用的台区没有
11:39 U7871: 为什么电脑端感觉比用小火箭快一点
11:40 U7871: 我的小火箭基本是300多ms
11:43 U7610: 菜单
11:45 U7610: 网址
         U9283: 日本的节点没有了吗？
11:51 U5467: 哪个节点油管去广告？
12:01 U3433: 不同机场延迟也不一样嘛
12:57 U0070: 第一次知道这个。 这个油管广告原来不是油管自带的？；为啥我的油管一直给我推荐反D，内容。 知道我是中国人？
13:16 U6339: 节点复制地址导入到电脑版clashparty导入不了
13:25 U3597: 男娘
13:47 U8856: 电脑怎么也很卡，电脑选哪个流畅一点
13:58 U8856: 看电影一直在转圈卡死了
14:10 U0846: 导入singbox Windows端报错
14:23 U5588: 设限速了嘛？
14:48 U9193: 没有
15:19 U8067: 最近是不是有点卡
15:20 U6108: 这个要怎么处理啊，我支付宝没💰
15:21 U6108: /
15:22 U6108: 什么意思？
15:23 U6108: 为什么被风控了？
15:24 U8067: 就是下载很慢
15:31 U6108: 试过了，还是这样
15:35 U9193: 中文
15:41 U8067: 之前是规则挺快 就这两天变慢了
16:03 U3692: 最近好卡啊
16:06 U7272: iOS国区的纸飞机怎么下呀大佬们
16:07 U5286: 客户端
16:13 U9193: 哪有国区纸飞机
16:22 U7272: 美区这些配置怎么下呀怎么改美区id吗😂
16:26 U5286: 官网
17:51 U4392: 怎么打不开官网
17:54 U1257: 具体咋操作？
17:59 U1257: 这个就是0.1？；必须全局么？
18:00 U4392: 官网死活进不去
18:01 U4392: 我现在没有vpn；到期了
18:02 U1257: 这样 就行了？
         U4392: 我现在在用这个上飞机；怎么办
18:03 U4392: 我用的别人的链接，导入飞机；只能飞机有网；找不到；推荐下
18:04 U4392: 我没网怎么进谷歌；。。
18:05 U4392: 群主给我发个安装包行吗
18:06 U4392: 或者你给我整个节点给我暂时用着，我访问官网续费；我给你账号你帮我续；行不；这样就不用访问官方了
18:10 U3891: 下载那个
18:11 U3891: 点那个是下载链接
18:13 U1257: 这是0.1倍的不？
18:14 U1257: ok
18:31 U3891: sing-box 用手机扫描怎么无法读取
19:41 U0483: 优惠
19:45 U2722: 加载视频，速度很慢，怎么办，电信千兆的wifi，家用
19:48 U2722: 用了代理
20:21 U3891: 你们的网站手机登陆网页，才能导入手机操作吗？
21:14 U9162: mac能用吗
21:32 U3891: 现在用的电脑；电脑edge浏览器没问题
21:38 U2182: 测速图
21:42 U3891: 手机无法访问你们的网站
21:43 U3891: 还是不行就开全局再换，什么软件开全局换谷歌浏览器谷歌浏览器。
21:45 U3891: 不能直接通过电脑导出吗
21:50 U3891: 这个可以直接导入手机吗；安卓手机没办法访问你们的网站
21:51 U3891: 开全局？？；怎么操作
21:56 U3891: 原来安装你们顶级机场app手机版现在停止使用了吗
22:00 U7941: ai
23:14 U9962: hiddif用哪个阶段啊，看视频要卡死了，下音频很快，下视频卡死
23:21 U9966: 苹果用哪一个节点稍微快一点点？
23:50 U5239: 最近机场特别慢是为什么？
23:55 U3626: 武汉哪个节点会比较快