00:00 U3050: 有能用的tiktok安卓手机能用的嘛？
00:02 U6193: 你搜一下教程
00:14 U4245: 感觉比较卡
00:16 U4245: 视频播放不流畅啊
00:31 U1651: 高峰期都这样；现在就没找到高峰期不掉速的
00:46 U1866: 都不睡等着看世界杯吗
00:47 U1866: 法国凉的概率大不大
01:13 U0331: 不大
05:06 U5411: 试了一堆，LOON是目前最好用的
07:05 U8623: 优惠券
07:11 U2044: 官网
07:31 U8067: 请教个问题，小火箭开全局模式或懒人配置，用浏览器和谷歌app可以任意登陆谷歌账户谷歌邮箱，但是iOS和MacOS自带的邮件app就读取不了谷歌邮件，是哪里的问题呢？
07:33 U0497: 下载
08:01 U7613: ai解锁
09:14 U7454: 最新地址
09:25 U3842: clash怎么设置？
09:37 U8393: 这两天都几乎不能上，很卡
09:38 U3842: ？
         U8393: 好像刚刚又恢复正常了
10:04 U8967: 以后节点流量用完能不能给个进官网的临时可用节点，国内都进不去想续费都卡着
10:05 U9193: 要么是流量用的太多，要么是共享订阅太多；给你封杀了；你非得用的干净才续
10:06 U8967: 我鬼知道用完了；都没去看；平时都不会超，这个月steam下了几个3a游戏就超了
10:12 U3976: 想问一下大家，看youtube和网飞稳定吗，能跑到多少兆
10:14 U9193: 那就没办法，不规划自己的流量上不了就换机场呗
         U8967: 你啥公关
10:21 U9193: YouTube20万白天很正常；我是群里的黑子
10:35 U9193: 能跑多快看自己的带宽其次在看节点
10:57 U7911: 那么快
11:16 U1514: 你是多少台设备啊
11:30 U9193: 我是广电
11:31 U9193: 广电都能跑这样了更别说其他运营商了
11:33 U7360: 晚上禁止看片了
11:45 U1069: 官网
12:28 U3423: 教程
14:55 U9468: 软件
15:14 U9382: 顶级机场的APP电脑端在哪里下
15:21 U0836: gemini有没有那个节点推荐，pc端我看日本的那几个节点都不能用
16:06 U0836: 会开，但是我需要在规则模式下用，大部分时间能用，偶尔会卡一下，我就是想问一下这个是因为我自己网的问题还是啥情况
16:31 U0836: 好的，谢谢
17:45 U5634: gemini 我今天都在用，也是小日子的节点没什么问题😂
19:21 U4403: 有没有ig安卓安装包？
19:48 U1287: 解锁
20:20 U6059: 下载
21:44 U3608: 再看看
22:24 U4112: Apple账号
22:52 U1701: 官网
23:20 U3107: shadowrockets