00:04 U9880: win你们用的啥软件
01:31 U6457: 顶级机场官网是多少来着？
05:18 U9356: 配置
08:08 U5147: 解锁
09:14 U0752: 节点怎么都用不了
09:24 U3970: 好着呢
09:25 U3970: 搞得了吗？
09:27 U0752: 我手机用是正常的，电脑节点全都连接不上
09:30 U3371: 在哪里复制订单号？；我看他要用http
09:37 U3371: 在哪复制通用订阅？
09:38 U7360: 0.0
09:47 U3933: 官网
10:09 U4240: 请问这个机场的节点速度怎么样，看视频会卡吗？
11:44 U9830: Clash Verge下载
12:29 U1995: 不知道github咋弄
13:53 U4215: 规则模式也是一样
14:03 U4215: 难道我的手机就比别人差一点？
         U9193: 奇怪什么
14:04 U4215: 奇怪的是为什么显示广东
14:06 U4215: 现在搞的都没法用杰米奈
14:07 U6623: 官网
14:12 U4215: 现在是能用了
14:22 U4215: 我不是纠结地址，我是怕ip变来变去，会被风控
14:33 U0873: 这个是什么情况
14:34 U5634: 😂😂
14:36 U0873: 我试试😂
14:37 U4215: 行，我试试；gemini人称小豆包，这句话果然没错
14:49 U8623: 节点该修了
15:05 U6821: 手机端Flclash还比较流畅 但是电脑上用的clash verge 同一个节点连不上 这咋整？
16:14 U5700: 用codex的时候需要调整什么设置吗；偶尔会请求失败
17:12 U9948: 账号
18:23 U9948: 配置
19:09 U0306: 懒人配置是什么啊
19:15 U5634: 我也用不上，就上上 TG 看看油管默认配置就够了😂😂
19:17 U8376: 请问客服怎么联系？我登录密码忘记了需要找回
19:18 U8376: 重新注册的号可以管理之前的吗
19:36 U4359: 老大，港服加速现在没有了吗😭
21:04 U7432: 这是啥意思啊？
21:06 U7432: 没开啊
21:08 U7432: 没开另外的VPN啊；又好了哎
21:29 U4256: 这个咋弄啊
22:37 U5494: 一直验证
22:45 U6543: 最近GPT很卡有感觉吗，比我撸管要射都难受啊
22:47 U0331: 啥优惠？？
23:01 U2182: 测速图
23:12 U9880: 挂梯子；我感觉gpt还好；写代码还可以
23:21 U6060: id
23:56 U6689: 测速图