00:08 U4746: 断断续续；不知道为什么；换了软件也一样
00:12 U4746: ？；现在好了，但我也该睡了
00:14 U4746: 准备换联通不知道会不会还是一样；听说电信联通共用基站
00:31 U5191: 解锁
00:32 U6069: 这个梯子 怎么这么慢；比之前差远了 慢的要死
00:44 U5191: 解锁
01:17 U2587: 官网
03:41 U2972: 测速图
06:00 U5411: 共享账号有吗
06:18 U9603: 顶级现在都不好进
06:19 U9603: 节点几乎全死
08:49 U0361: 小火箭导入URL获取不到节点是什么情况
08:59 U1308: 看视频速度比较快的下载订阅是哪种啊？
09:17 U9193: 没区别
09:19 U2231: 小日子高速还整吗  大佬
09:22 U3994: 这个看你位置和网络还有网站情况都有关系
09:23 U3994: 我这边日本比日本高速什么都快，下载0.1有时候要更快，要你自己试；有的网站支持也不一样，有的限速比如说tg
09:37 U9357: 怎么都打不开gemini
09:47 U9357: singbox怎么导入
09:57 U2560: 双步验证码没有怎么办，电脑端登录不进去
09:59 U2560: 顶级机场官网里面吗
10:00 U1308: tg这软件。看视频下载速度比较慢。要做如何调整么？
10:03 U0204: 怎么续订
10:04 U9193: 用第三方
10:05 U9193: 或者用单线程猛点节点
10:06 U2560: 有没有人，知道双重验证码在哪里可以看到🥹
10:07 U9193: 你说tg
10:09 U2560: 一直要两步验证码，之前也没有设置，直接登录也登不进去
10:28 U8731: 东京直接没了啊
10:30 U2160: 优惠券
11:05 U9357: singbox配置
11:09 U9357: json
11:10 U9357: 为什么我的singbox不能用，是还需要改什么嘛
11:14 U1049: 接点稳不稳现在
11:15 U9357: v2rayng好像可以
11:19 U8167: 为什么现在节点都断断续续的；有时候能链接上有时不行
11:32 U8731: gemini 用哪个啊 进不去
11:33 U8731: 不能用gemini了吗
11:46 U5717: 分流
12:29 U5411: 小火箭主页的节点可以设置按延迟排序吗
12:31 U8488: 有没有 karing 的规则
12:51 U4568: 那个顶级机场代理啥时候用不了了
13:10 U6105: 优惠券还有吗
14:15 U7482: 官网地址
14:24 U0477: 账号支持改邮箱吗
14:25 U7482: singbox需要添加什么代码
14:30 U0477: 老板，账号能改邮箱吗？
14:31 U1816: 推荐了几个朋友想买，都打不开官网，怎么办啊；朋友还没有梯子现在
14:34 U1816: 只能这样啦，好吧
14:36 U9603: 400多延迟还叫挺好的？
         U9193: 那你还要怎么样；30ms是吧
14:37 U9193: 直连机场看延迟有什么意义
14:40 U1049: 捷克街头
16:32 U2801: 官网
17:37 U0989: 我想问一下；为什么最近网速这么烂？
18:57 U3276: 是不是都不能访问谷歌了啊；你们play商店用哪个节点可以下载
18:58 U3276: 我的感觉都不行啊
19:00 U3276: 第一个是全局模式吗；两个月以前可以访问的
19:03 U3276: 好的
19:08 U3276: 群里没找到推荐的嘛老板
19:30 U3276: 顶级机场.cn不能打开吗
19:46 U6543: 这机场还卡啊？
19:47 U6543: 我天天用油管和TG FHD/4K撸管卡在哪？
20:01 U3276: 哟我的play商店直接打不开；用了全局
         U1866: 佛得角能不能创造个奇迹；佛得角能不能走个面儿；把阿根廷掀了
20:14 U6543: IOS用小火箭，安卓用clash啊，真·另辟蹊径啊
20:15 U6543: 而且手机你不用代理直连很垃圾。因为很多手机APP都是从PC端移至的残端；就像你手机撸管和PC撸管再带一个XM6是完全不同的体验，你懂我意思吧
20:21 U9193: 软件
21:01 U6781: 现在机场没有香港的节点了？
21:03 U6781: 好吧
21:30 U8861: 现在的节点都这么卡吗？
21:32 U2966: 现在主推用哪个了；安卓的
21:37 U2966: 有没有新官网可以看的；这个机场能用吗
21:38 U8296: 可以
21:57 U5406: 解锁
22:08 U4796: 测速图；测试图
22:28 U5325: 大家都是用的什么套餐 什么价位；有推荐的吗
22:43 U5411: ios有好用的代理推荐嘛，感觉小火箭用着别扭
22:48 U1615: 高阶配置
22:57 U3224: pc端有什么好用的吗；我这个订阅总是导不进去
22:59 U3224: 好
23:11 U5056: 官网
23:38 U3324: 安卓手机用什么软件加载机场啊？youter进不去了现在
23:41 U6139: 请问什么节点能用tato talk啊，试了好几个节点都不行
23:43 U6139: patato talk
23:57 U7586: ai
23:59 U9905: 卡成这样，还能用吗