00:09 U5378: 我的官网账号被注销了 套餐还有两年时间
00:25 U9193: 分流
00:29 U9193: 我的问题我说移动拉不出规则我还在用老的加速
00:31 U9193: 我没更新的问题
00:42 U9193: 我擦之前广电之前还拉不出规则来着，现在又可以了
00:45 U5594: 一直卡在人机验证
00:46 U5594: 这bot有个性
00:47 U5594: 我说官网一直卡在人机验证
01:16 U6948: 有优惠吗；有优惠吗；有优惠吗；有优惠吗；有优惠吗；有优惠吗；有优惠吗；有优惠吗
01:48 U0068: 节点
01:49 U0068: 还有10天 留着浪费
03:04 U0070: 我的一直都是这样。这个延迟感觉很卡吧
04:01 U0959: 官网
05:00 U0959: 为什么导入失败？
10:17 U9595: 这个机场为啥那么便宜
10:21 U9193: 便宜还不好
10:41 U6193: 我购买以后找谁啊
10:42 U6193: 然后怎么搞
10:43 U6193: 买完以后url从哪拿
10:55 U6193: 谢谢
11:00 U6193: 全局路由；选配置
11:01 U5336: 请问这个我用 ai 的话，纯度高吗
11:02 U6193: 饿
11:10 U9193: 想多了；分流就选配置
11:11 U9193: 保证你能用就不错了
11:21 U4746: 试试clash plus
12:36 U9826: 谁有美区账号 下载小火箭
         U6242: 官网
12:38 U0331: 后悔没早知道
13:10 U5440: 有优惠卷吗
13:41 U3324: 安卓手机原来用meta那个软件，现在也不好用啊，现在是哪一个
13:45 U3324: 这得下载哪一个啊
13:47 U3324: 哪位大哥给指点一下
         U9193: 第一个
         U3324: 好，谢谢
13:48 U9193: 你担心的话不买不就得了
14:01 U3324: 远程配置输入订阅地址，自动更新那个60还用改吗
14:17 U8163: 为啥我的节点都没坏，但是经常断连接呢，是网的问题还是节点问题
14:22 U0331: 我问得AI 😂
14:29 U3324: 把订阅地址直接输入就行了吧；我刚才弄完咋还是用不了啊
14:41 U3324: 一键导入也使不了啊
14:44 U3324: 第2个教程是哪个啊；再发一个
14:45 U3324: 我下的是第1个，这个版本对不对呀？手机上
15:01 U7785: APP是不能用了吗？
15:12 U8642: 节点对LOON友好吗
15:13 U7785: 请问哪里购买流量，官网一直是验证机器人卡住不动
15:16 U7785: 这里不允许发送视频
15:17 U5162: 最近刷推特加载张图片都要十几秒
         U7785: 我这是是这么提示的
15:18 U5162: 但是测试节点120多ms没什么问题
15:19 U7785: 主要是我好久没有上的到期了，想起来回来了，用的另一个VPN，难用🫩
15:25 U5162: ok
15:35 U9868: 优惠券
15:42 U1898: 优惠吗
16:53 U4578: 官网浏览器打不开
16:56 U4578: 谷歌浏览器都打不开，必须连接上节点才能打开浏览器，但是导入节点时候必须得进官网里才可以导，用自己网络为什么进不到官网啊@
17:11 U0510: 很简单，官网被墙了，只能翻墙进
17:25 U0827: 安卓
17:28 U4531: 怎么重置订阅链接
17:54 U5667: 这种怎么处理？
18:25 U3118: 官网
19:08 U3701: 最近网络稳定吗
19:11 U3701: 有在用的兄弟回应一下吗
19:16 U0811: 还可以
19:22 U0331: 还可以
19:43 U0067: 为什么这家机场特别便宜；已经观察一年了，还在运营，居然没跑路
20:06 U5510: 安卓用哪个软件
20:09 U4098: 有沒有回國用的節點啊?；在外面想用網易雲有點難搞
20:10 U0331: 同求哈哈
20:16 U6233: 软件
21:19 U0067: 我一般订阅两家机场的梯子，防止主要用的那家坏掉。最近常用的那家卡的要死😅；不是，最近我发现顶级机场反而非常流畅，比主力机场快多了
21:20 U0067: 我是说顶级机场很不错；比我之前用的快多了
21:39 U4746: 配置
21:43 U5006: 地址；网址
21:44 U4746: Android sing-box用不了；只能用别的软件
21:46 U0944: 抖音
21:47 U0944: 软件下载。
21:52 U0944: Tiktok
21:54 U5006: Tiktok；2.44插件是干嘛的呀
21:56 U5006: 好 原来这就是你说的会使用吗嘻嘻
21:59 U7938: 有没有共享小火箭的苹果ID
22:19 U5006: 我去用上抖音了；频道主太厉害了
22:21 U0331: 频道主太厉害了
22:26 U0944: 可以登号吧
22:29 U6193: 自己注册一个呗，我就是自己注册的
22:31 U4746: 群主什么时候上点SG HK
22:32 U6193: SG HK是啥
22:34 U0510: 英文缩写
22:38 U7938: 不是；小火箭还要买
22:42 U2114: 又不貴 不想買就安卓
22:46 U6193: 对呀；14块钱
22:49 U3756: clash mi 免费啊
22:50 U6059: 这个电脑怎么下载？
22:58 U3324: 好用了，谢谢老师
23:00 U9193: 自己去看clash mi官网
23:10 U6298: 测速图
23:15 U3118: 价格多少
23:23 U4746: 原来是这样，怪不得这么冲
23:34 U6193: 吗
23:42 U6193: 我的意思是，我16块钱买的这个是独享吗
23:44 U5006: 群主国际抖音 给别人点关注了，但是一刷新就掉了，这正常不
23:45 U0975: 这问题我也有
         U5006: 那就这样吧，下了就是为了看这只猫
23:54 U3974: 顶级什么时候能把这个安全验证取消掉……；关键是这个安全验证，顶级自己的梯子通过不了
23:55 U5988: 官网被墙了吗
         U6193: 这只猫国内没有吗；还出来看
23:56 U3974: 全局模式下应用屏蔽还好使吗；不然网易云全走这个有点受不了
23:57 U0847: 香港、澳门、台湾节点太少啦
         U3974: 很多网站都会被卡；滚；这sb机器人
23:58 U4054: hhhh,和机器人较什么劲
23:59 U5988: 官网被墙电脑不翻墙能订阅吗
         U0847: 大哥，能加一点香港、澳门的中文节点吗？
         U5515: 为啥我这个延迟很高