00:04 U3123: 机场订阅链接在哪里看，配置要用
00:06 U3123: 你好，他给我弹出一个弃用警告，影响使用吗
00:56 U2088: 您好，我过去是hotmail邮箱，结果刚刚发现登录不上去，想改密码说邮箱后缀不在白名单内，是啥情况
00:58 U7901: id
01:06 U7901: id
01:14 U7901: id
01:16 U7122: 因为不会下载，宝子。
01:40 U6313: 后面顶级机场app不能用了么；后面顶级机场app不能用了么
01:42 U6313: 大概到什么时候了；大概到什么时候了
03:42 U4202: 噢噢没事了；噢噢没事了
04:12 U4202: 这个是为啥呢，flclash里配置报错，也不是常见问题中的那些报错
04:34 U8092: 问一下这个怎么解决
07:30 U3492: 停止维护了？
08:36 U9976: 群主，这代理怎么用啊
08:39 U9976: 怎么选择节点
09:14 U4358: 你机场用不了了
09:15 U1329: 为啥美国节点不能用gemini，而日本可以呢？；纯一些吗
09:19 U4002: 顶级机场节点是什么
09:44 U3660: 机场安卓app失效了，现在要下载什么？代理软件点进去没反应啊
09:49 U3660: 我也不知道，看不懂
10:04 U5300: 你的singbox可以使用？
10:47 U0691: 这个配置怎么搞啊
10:49 U9976: 网站打不开了
10:59 U0691: 我复制的网站里的
11:03 U0144: 我用的一键导入但是都是报这个错
11:05 U3727: flclach 怎么用啊；怎么配置什么东西
11:08 U0691: 没开vpn
11:18 U3727: 麻烦问一下 推特视频已经可以看了但是图片不显示怎么办
11:41 U3727: VPN特别慢怎么办
12:03 U3727: 好使了 巨快  谢谢
12:08 U9940: singbox用了一键导入后开了全局，选好了常用节点后只有电报能用，推特和pixiv都连不上网是什么情况呀😭
12:18 U5464: 这个提示是怎么回事了
12:53 U4544: 这个是怎么回事，不能用了吗
12:58 U3542: 开全局啥都打不开是为啥啊，而且不管规则全局都刷不了x
13:39 U5423: 官网
13:49 U7966: 兄弟们  问一下  机场崩了  咋办
13:50 U7966: 哥   问一下  新的梯子链接在哪  我没找到
13:51 U1426: 你点官网那个链接进去，用代理就行了
13:52 U7966: 是在回复我吗  哥
13:54 U1426: 嗯
13:58 U1426: 里面你想用哪种就下那种
13:59 U1426: 不是还有查看教程吗；你看一下，很详细的
         U8545: id
14:00 U8532: 提示握手失败怎么解决啊
14:01 U7966: 哥  双向了  加你了  能丝我一下吗   谢谢
14:04 U1426: 你是机场用不了？那你咋上的vpn
         U7966: 机场不是崩了吗；我不知道咋弄  我用别的梯子上来问一下
14:05 U1426: 这里面也有教程啊；说的比我详细多了
14:07 U7966: 关键是这个不是说了已经停止维护了吗
14:08 U1426: 你下载clashmate for android那个代理吧；你用代理就能上飞机
14:09 U1426: 那个一键订阅就可以
14:10 U7966: pakki 哥  丝我一下  行吗  谢谢
14:11 U9073: ios小火箭突然没网络是怎么回事 之前一直用的好好的
14:12 U0948: 大佬们，订阅链接复制到clash无法下载配置怎么办啊
14:20 U9793: app是废了吗
14:27 U0948: 都是这种情况
14:53 U9832: 官网
15:01 U3423: box；教程
15:03 U3384: 分流
15:32 U5335: io；ios
15:39 U1909: 提现申请处理一下
15:52 U4008: sing-box怎么换节点啊
16:03 U1565: 安卓FlChash怎么添加配置啊
16:04 U5335: ios怎么配置
16:06 U6313: 下载
16:09 U1565: FlChash
16:10 U1565: 怎么添加配置
16:13 U5648: 官网是哪个；打不开
16:14 U0637: 有没有共享美国 id 下载小火箭的啊
16:20 U0637: 链接怎么没有了啊
16:21 U0637: 意思都是封的是吧哥
16:32 U7806: 买的个也给我锁了，不知道为啥
16:39 U5648: 一直处于验证怎么回事；clash pc端怎么下载
17:10 U7806: 买的，看历史购买记录确实是新的号，我也不知道具体原因
17:28 U3798: 测速图
17:29 U3798: 测速图
17:32 U3798: 测速图
17:34 U3798: 测速图
17:41 U4425: 这算成功了吗
17:46 U4425: 用了这个后还需要老软件吗
17:47 U4425: 不知道是我哪没弄对，一直连不上
18:10 U8050: 配置
18:18 U4425: 感谢，我刚刚配置的时候有个东西输错了，刚才重新弄了下，已经好了
18:23 U2427: 顶级机场怎么下载啊
18:28 U3423: 官网
18:29 U6265: 我有的网站上不去，像南+应该没有屏蔽节点不知道为啥上不去
         U2427: 薛定谔のcat 下载不了app啊
18:31 U3423: 网络测试；那是你的问题
         U8943: 订阅链接填什么？
18:32 U2427: 薛定谔のcat 有没有下载链接
         U1520: 问一下，，蒙如何安装telegram
18:37 U9976: 电报能用，但是谷歌用不了，是啥情况；有知道的吗
18:38 U9976: 就连普通的搜索也不行
18:44 U6265: 我也用不了；应该是工具的问题
18:45 U2427: app在哪里下载啊😂
18:46 U8943: 这个是什么意思；创建不了
         U9193: github
         U9976: 服了，还是原来的app好用
18:47 U2427: 彻 叶 有点搞懂
18:48 U9193: 那就去买像快连那样的
         U8943: 要怎么搞？
         U2427: 以前的app没有了吗
         U9193: 你用订阅转换的目的是什么
18:49 U9193: 没有
         U2427: 那怎么设置啊
         U8943: 我点进去生成配置要填订阅链接
         U9193: 浪费精力，多端太麻烦了
         U2427: 彻 叶 哥你会不
18:50 U9193: 机场的订阅不行？为什么要转换
18:53 U8943: 我懂了，原来一键订阅就行了，我以为要用别人的生成配置再导入😂；搞好了已经
18:54 U2427: 我也搞好了
         U9193: 嗯哼
18:55 U2427: 彻 叶 谢谢啊
         U6265: 网速比以前慢太多了；这咋整啊；刷个电报都老断网
         U9193: 慢就对了，不然怎么显的贵的好
         U8943: 感谢大佬😘
18:56 U9193: hy2的话大概率是运营商针对
18:57 U9976: 还是用Flclash吧，singbox太难用了；刚刚试过了，谷歌能用了
18:58 U9193: mihomo内核更适合普通玩家
18:59 U5335: 有人知道电报安卓端重新下载后登录验证需要付费怎么解决吗
19:00 U9193: 用第三方吧
         U5335: 有推荐吗
19:02 U9193: turrit；我自己用这个
19:04 U5335: 我找到解决的了；用低版本会在就设备发验证
19:05 U9193: 然后呢登上了吗
         U5335: 下载googleplay里面最新版本不会发验证；嗯
         U6265: 我flc用不了，singbox反而能用；就是慢
19:06 U9193: 慢就换节点
19:08 U6265: 我也不知道哪个节点快；以前下视频几十兆一秒，现在几百k
         U9193: 带高速的节点
19:09 U9193: 你不能指望一个节点永远都是满速
19:10 U6265: 搞好了，还是flc那个好用
19:13 U5637: 怎么样才能快一点
19:14 U5637: 看ins都卡卡的
19:15 U9193: 分流
19:20 U8943: telegram我之前的账号不知道咋回事，登录要验证，然后验证还得是已登录设备验证，是不是就登不了了
19:23 U2427: 谁有tp钱包下载链接
20:02 U7137: 官网
20:33 U3423: 你要下载啥
20:43 U9762: 最近找了个中转，还挺不错的，日卡3.5，够我用了
21:41 U0809: 优惠
21:43 U0809: 618还会有优惠？
21:57 U3879: 我觉得顶级机场那个App还挺好用的今天用不了
22:50 U8574: 第三方下载了上了网络可用啊
22:54 U5433: mac上是登陆不了官网吗
23:08 U0223: 已经足够了呢，我应该怎么私聊客服呢？
23:41 U8174: 为啥最近导入总是显示网络错误，一会儿错误 一会儿又可以导入
23:46 U1104: 现在这个官方app是不是不能用了