00:08 U4403: 测速；测速图有吗
00:14 U3008: 测速图
00:16 U3008: 为啥我连第一个好卡；选自己连接不卡
00:18 U3008: 这啥呀我换会自动连接又不卡了
00:19 U3008: 这啥原因啊？
00:21 U9193: 自动链接是选延迟最低的；卡就手动换节点
00:23 U9258: 为啥我订阅不上
00:31 U4665: 只有之前的几个流媒体，就是0.1倍率的能登上gemini；结果0.1全挂了，gemini歇菜
00:34 U1709: 好卡啊最近；怎么搞啊
01:12 U2709: 配置
01:19 U3631: 主要我电脑的V2ray连不上 都是超时；手机可以
01:44 U4867: 官网
01:47 U7885: v2rayN测速失败 你们有这个问题吗
04:06 U8947: 测速
06:11 U0846: 官网登不上去一直提示验证码错误
06:14 U0846: 订阅也更新不了
06:24 U0846: 2个手机一个可以更新一个不可以
07:46 U9193: 同一个订阅链接这不是很明显把你可以更新订阅的手机开热点给不能更新订阅的手机呗，一看就是网络问题
08:53 U0846: 我连接的同一个WiFi，我把订阅删除了重新订阅才行
09:22 U5332: 中文
09:35 U1326: clash订阅导入失败
09:42 U3934: 怎么看着好好像；美国节点都 G 了
09:44 U3934: 悟了；没事了
10:02 U1880: 怎么回事啊；怎么登都登不上了官网
10:08 U2822: 登录不了官网，登录成功，提示遇到问题，我们真正处理
10:09 U9621: 全崩了；你们那还好吗
10:10 U8748: 差不多节点全挂了。
         U8831: 还有两个美国节点可以用
10:11 U7442: 没人；基本都崩了
         U8748: 还以为能坚持一年，买了还没半年呢。
10:12 U8748: 看来机场还是不稳定，随时跑路。
         U8459: 我想续费都不管了
10:13 U3005: 更新订阅提示无效的链接，这是官网崩了？
         U8831: 官网进不去
10:16 U8748: 用什么浏览器都进不去，已经挂了
         U9621: 修一下炸了
10:17 U9070: 请求失败
10:18 U8748: 差不多炸完了。
10:19 U1931: 节点都炸了
         U5305: 香港还行
         U0975: 刚买的9000g
         U9621: Gemini现在哪个能用
         U8748: 我还没买嘞，准备买
         U0975: 不过网速还行吧只是美的全炸了
10:20 U0975: 用他家得2年了；还是比较信任的要不然不能冲9000g
10:21 U9621: 有管理吗
         U8748: 本来很多节点挂gemimi就已经封了
         U0975: 但是网站现在进不去了啥时候修复一下呀
10:24 U6755: 崩了
         U9621: 蹦完了
         U8748: 看来这个节点机场都不靠谱啊。随时炸掉跑路。
         U9621: 我这边没有一个能用
10:25 U1898: 要跑路了？
         U9621: 群主呢，修一下呀，咱都是老用户了
         U6755: 官网也进不去
10:26 U9621: 跑路了？
         U6755: 晓不得
10:27 U8748: 没事，反正随时预备都有。
         U1898: 官网进不去了；钱还没提呢
         U6755: 你们有没有备用机场
         U8748: 我里面还有90多嘞，还准备买个最高的，不限时
10:28 U1468: GPT和Tele还好使啊，发生什么事了
10:29 U8748: 就剩下老美和日本了。估计很快也会炸掉
10:30 U9621: 还有平价的机场推荐吗
         U0831: 机场挂了，客户端登录不上去了。
10:31 U8748: 很多，都不稳定，都不靠谱。
         U5377: 哎
         U2447: 我的订阅也是连不上了
         U2594: 我还有200多没提现呢；我去
         U6755: 牛牛机场可以就是有点贵
         U9470: 跑路了吗？
         U9621: 有没有靠谱的啊
         U8748: 没到500提不了啊。
         U9621: 价格贵一点无所谓
10:32 U5706: 登不上啦
         U8748: 这就是一个变相引诱你跟推广
         U0831: 顶级机场现在只有美国和香港节点，然后我电脑端的机场客户端还登录不了了。
         U1326: 登陆不上了
10:33 U8748: 很多的机场；等一天吧。看他修复不？不修复就另外买一个
         U9621: 不让你提现了
10:35 U6755: 跑路了
10:36 U9621: 跑路了兄弟们；还有推荐的吗
         U3295: 跑路了
         U7537: 真的假的
         U3295: 不贪小便宜了
10:37 U1326: 还有其它推荐的么；现在急用；兄弟们
         U9470: 等一天，看他修不修吧
         U1326: 有没有可以推荐一个其他家的，我备着
10:39 U5945: 跑路了？
         U8748: 反正都不靠谱。
         U5945: 我刚买没多久
         U3994: 我靠，真炸了
         U9036: 我昨天买的；今天就出问题了
10:40 U5945: 我还买了6000G流量；血亏
10:41 U8748: 我还有9,000G没动呢
10:42 U8748: 这不明显的是跑路机场吗？便宜，大流量。
         U8338: 还有几个节点能用
         U7398: 我6T用了两年
         U8338: 真跑路了吗
10:43 U1468: 我用了几年了还可以的
         U1931: 我都用了两年了，好日子到头了吗
         U3994: 哎呀，现在查的这么严，很正常的；多备几个吧，防失联
10:44 U8338: 还是要有备用的
         U3994: 可以多备几个机场链接注册上
         U1326: 有备用的推荐么
         U3994: 等炸了再买套餐都不晚
         U1326: 这个顶级机场，我用了一年多了，很好用
10:45 U3994: 我也用了两年
         U1326: 不过求一个备用的推荐
         U6755: 还好，我只用了一个月
         U3994: 巨魔，奶云
         U6755: 牛牛
         U3994: 都便宜
10:46 U5770: 什么情况，怎么都登不上去了
         U1326: 谢谢
10:47 U9247: 🚫 安全模式下禁止发送公开频道或群组链接⚠️警告1次
10:50 U0767: 我这还能用啊
10:51 U1701: 官网登不上
10:52 U8632: 看到大家都不能用，我就放心了；原来不是我自己；哈哈哈
         U4390: 确实
         U8632: 等着吧；风控而已；跑路不至于
10:53 U8632: 这仨瓜俩枣的；手机有猫，换个链接用就好了
         U7605: 线路还能用😀
10:55 U9193: 三网还坚强
         U9801: 推特上不去了啊
10:56 U9801: 我用机场还能上纸飞机啊；昨晚好像还可以的，我记得；怎么推特直接上不去了？强制被登出了
         U3138: 这是咋了？
10:57 U9801: 开始大量封梯子了
10:58 U7885: 这两天风声紧，很多梯子都炸节点了 正常的
         U0094: 防火墙发力了吗
         U1866: 红色背景
10:59 U2827: 速度不太行😂
         U1866: 我看视频不卡
11:00 U1468: 群主是不是还在睡大觉；不过这段时间梯子都很炸
11:01 U2827: 😂可以用这个 白嫖的 速度很不错
11:02 U9801: 你们能上推特吗；为什么我上不去
11:04 U0094: 群主跑路了吗..
         U2827: 自己去文字识图，链接不要识错了。
         U0094: 1月份刚买的2年套餐
         U5820: 今天全部线路炸了？
11:07 U6244: 网站登不上了？
11:08 U0767: 不对！
11:10 U8440: 链接不行啊
         U6447: v2b经典报错之“遇到问题正在处理”。这是改后端改炸了还是更新更出问题了😂
11:12 U0767: 不要啊，我还续了一年呢😭
11:13 U8632: 加速器都废了；我ps都用不了；牛逼啊
11:14 U7169: 大家不要着急。 这种都是被攻击。 等修复就好了
11:17 U6447: 从报错来看，大概率不是攻击，是运维自己骚操作搞崩的，估计在努力修着呢
11:18 U6447: 总之别担心跑路
11:19 U0094: 草
         U0767: 我去，你才是真正都hero
         U0094: 之前都能登入 群里都有人回复的；这次悄无声息
11:20 U6543: 这是撒情况
11:21 U6447: 跑路的话，官网都打不开，而不是现在这样能打开官网，但是登陆报错。
         U8850: 再等等看吧，这个我也用了快两年了，不至于说今年就跑了
         U1703: 不会数据库炸了吧
11:22 U0864: 刚赶紧搞了个备用机场😂
11:24 U3177: 应该不是跑路
         U6755: /
         U6543: 我是24年开始用；最近好多台子都推app了 不支持三方了
         U6755: 你们改一下连接测试
11:25 U6543: 你能上吗
11:26 U6543: 好像好了 有部分节点绿色了
11:27 U3289: 香港绿了
         U6755: 我能啊🤔
         U0052: 最近咋了节点老是红官网也进不去
11:28 U3289: 群主应该在修复了
         U5751: 订阅链接更新不了了
11:29 U6755: 群主也是，在维修吗还是跑路说一声嘛
         U3177: 应该不会跑路的；之前正常用一年一点问题没有
11:31 U6447: 因为发现大陆可能有官方人员专门买一大批机场套餐，然后每天拉节点，直连就墙掉，中转就通报。
         U5572: 分流；官网
11:32 U2913: 官网登不进了
11:34 U5572: 刚刚singbox打不开就想着来看看
         U2913: 最近咋回事，这么多机场废了，一元机场直接凉凉全飘红了，订了四个机场，就剩大机场还能正常用
11:35 U3177: 国家出手了呗；持续快一个月了
11:36 U6543: @cf7736 这群野狗怎么这么坏啊
11:37 U6447: 因为4月1号开始史无前例的封杀机场，一直到现在也没结束。
         U1956: 只剩下一个印度节点可用 已经被国内打击了啊
         U6543: 4月是有什么会需要捂嘴吗
11:38 U2566: 官网进不去了勒
11:39 U6543: 要不是国内ai太垃圾 谁用gpt
11:40 U2827: 啥意思？
         U3231: 那什么时候结束
11:41 U8963: 我擦 官网真进不去了
         U5588: 大家节点挂了多不多？
11:42 U2827: 仔细对比看看 是不是错了 那个0f是数字0不是字母o
         U6755: 你们都不改链接方式吗
         U0609: 最近tiktok破解版都用不了了
         U2913: 剩四个绿的
11:43 U2913: 为啥要用破解版？
         U0609: 正常的用不了，有ip锁
11:44 U6447: 不知道
         U5588: 那就是一样
         U2913: 苹果手机不是能用吗，没锁啊
11:46 U6543: 好卡哎
11:47 U1956: 还有啥备用的机场推荐吗.
11:48 U2913: 大机场能用，延迟网速都还行
         U8963: 估计这会儿机场主在修复 小火箭挂的没用了
11:49 U1956: 有哪些大机场啊麻烦给个推荐
         U6543: @llingshang 哪个是大机场
11:50 U2913: 我是PC端用的，手机不知道稳不稳；反正是个老牌了
11:51 U1866: 钓鱼机场
11:52 U1866: 就怕官方出个机场，专门钓鱼
         U6755: 最近严打；多搞几个备用吧
         U2913: 24年用到现在，反正我用没问题
         U8713: 我用的没问题啊
         U8963: 吓得我赶紧再买几个备用
11:53 U6755: 我6.6一个月
         U8440: 是 0，还是不对
         U2913: 如果只是下载东西看视频一般不管你的，怕啥钓鱼
11:54 U2913: 你们有没有啥好用的推荐一下做备用；便宜量大那种
11:55 U8632: 怎么领导也不发个言；没睡醒呢吗
11:56 U8632: 坐等修复；Ps都用不了；奶奶的
11:57 U3810: 出问题了吗登不进去
11:58 U8632: 新来的看看记录
         U1880: 不是什么情况
         U8632: 哈哈哈
11:59 U4214: Gemini
12:01 U8632: 开了一年pro会员，；得梯子用不了；这让我情何以堪
12:02 U8632: 是不是
         U4214: 进不去
         U2878: 进不去了
         U4214: 就剩几个节点能用了 都进不去
         U3192: 跑路了？
         U2878: 网站也登录不上了
         U5572: 等吧
12:03 U4883: 还能续定吗 我2T用完了；全网都没有按量收费了
12:04 U5572: 一分好像还有
         U8713: 我用的好像还可以
         U4883: 按流量收费 最好，
12:07 U8963: 我服了 能聊电报 能看看油管 就是不能打开谷歌
         U0938: 怎么登录不上
12:08 U9193: 自己看看分流
12:09 U2878: 什么分流？
12:12 U3177: 群主呢
12:13 U3177: 出来安抚一下
12:15 U7416: 发生什么事了
12:16 U6290: 拔线了？
12:17 U4418: 好像用不了了
12:19 U3177: 挂了节点；官网也上不去了
12:20 U1164: 确实官网登不上了
         U6290: 官网都上不去了
         U3177: OKOK
12:21 U7523: ai
         U6290: 就剩下香港印度美国的点
         U2827: 不可能😂
12:22 U1956: 大机场吗
12:23 U4418: 我还用着之前的老客户端🤣，现在刷不出来可用线路
12:24 U9621: 节点都崩了啊；就一个香港能用
12:25 U4418: 太懒了🙈
12:26 U4418: 等官网好了我就上去换clash verge
         U9621: 我这里超时了咋整
12:31 U4883: 不会彻底死了
         U6290: 这段时间一堆拔线了
         U4883: 已买了别的续命 但是不稳定
         U6290: 都有备份；但是我备份的也挂了一个
12:32 U8662: 更新不了了
         U9621: 正在修是吗
         U4883: 全是花钱买的
12:33 U9621: 这么多，还有几个能用
         U4883: 就顶级机场还凑合，别的都白买了
         U3547: 现在就是新用户买不了，老用户正常可用是吗
12:34 U4883: 等着续订呢
         U6106: 开启之后弹窗这个  咋办喽；没   之前的；今天突然用不了了
12:35 U2805: 英国的节点还在修吗现在
         U1164: 真6
         U0354: 用户：Y░e░C░e░n░操作：警告一次说明：由本群管理员执行；非管理员请勿使用，现封禁：287 秒！
12:36 U3547: 千万别挂了😭
         U2805: 加油
         U4883: 阿弥陀佛
12:38 U7076: sing配置不成功，十几个订阅都不能用了
12:43 U3723: 官网咋登陆不了了
         U6302: 又不行了
12:44 U2959: 加油
12:45 U6302: 怎么好多节点都挂了
12:48 U4520: 订阅更新都显示失败咋弄
         U6302: 我以为又要跑路了😄
12:49 U4520: 老板一直在，哪会跑啊
12:50 U4883: 近几天吧？
         U7482: singbox服务都启动不了了，别说选节点
12:52 U7482: 变成这样了
12:53 U4883: 希望近期可以续费套餐
12:54 U2594: 订阅地址和官网是一起的吗；订阅失效了
12:55 U4883: 期待
12:56 U7482: 群配置指的是？
12:58 U7482: 订阅地址前加的这个；嗯
         U1910: 这机场也用了两年了一直还是比较稳定的
12:59 U4883: 希望还有按流量一次性购买 涨点价都可以
13:00 U7482: 真没开，启动不了，我才开其他的
         U6290: 这段时间拔线的确实多
13:02 U4250: 登陆不了了
13:07 U6290: pc端v2ry倒是日本三网能连上
13:09 U8963: 官网上不去 我用还是可以用 pc 软路由都可以
         U5119: 顶级是不是换客服了，现在礼貌多了，以前客服听到跑路要骂人😁
13:10 U8963: 顶级还是满顶的😄
13:11 U5119: 老板脾气不好
         U9621: 顶级机场讨论组 我问一下同一个wifi，我手机日本三网没问题，电脑clash就超时了
13:12 U9621: 我是默认的，需要怎么设置
13:13 U5340: 被攻击了，怎么官网进不去也更新不了
         U9621: 可以了
13:18 U1697: Safari浏览器也打不开
13:20 U9621: 我再问一下，即使不开起dns复写，显示超时也能用吗
13:22 U1697: 谷歌浏览器也不行😓
13:25 U5340: singbox一直报错；导入不了啊；更新了就废了
         U2441: 机场连不上了，是不是坏了
13:26 U3177: 再修复了
13:29 U5572: singbox用不了，其他的我去试试
13:30 U3634: 客户端也登录不上了；是啥情况
13:31 U3994: 我操，我连节点都看不到
         U3183: 为啥注册不了
13:32 U1898: singbox这个怎么解决
         U3183: 具体啥时候啊群主
         U1898: 这个怎么解决有大佬知道吗
         U3183: 行呢；有消息@一下全部
13:33 U3183: 感谢老板
         U1697: 群主辛苦
         U3183: 咱们机场 反正我觉得挺不错的性价比很高；我都推荐给同学啥的用了
13:35 U0767: 性价比确实顶级
         U3192: 顶级机场讨论组 极速也废了
13:44 U9459: 支持多少设备
13:45 U9882: 节点好像好多都不可用了
13:48 U6525: 怎么查看还剩多少流量啊😦
         U9882: 更新不了订阅，是开着代理更新还是关闭代理更新
13:49 U9882: 为什么你可以测到延迟啊，我这边测试了好多都不显示
         U9193: 你可以问问他用的什么运营商电话卡
13:50 U9882: 和运营商有关系吗；我是电信的
13:51 U9193: 我也是电信的。
13:53 U1974: 这几天pc版好卡，大面积超时
13:54 U2722: 我pc不卡，手机一片红
         U1974: 这个截图都发半天
13:56 U6447: 老板把机场玩炸了？盲猜是因为那个每日超量封号。不然应该早就修好了。
14:07 U3177: 一个节点最多几个设备
14:09 U6461: 官网也挂了
14:11 U9450: 白搭a；登不上根本
14:12 U6461: 看来是不行了
14:13 U6461: 机场还能用吗
14:15 U3829: 节点只有香港的可以，其他都不行了。
14:16 U6461: 我的影响使用了
         U3051: 官网炸了？节点也没法更新了
14:17 U6461: 确实 只有香港得能用
         U8551: 目前来看美国和香港还暂时能用，官网登不上去。 过两天看吧，会不会修复。
14:18 U1468: 更新节点；okok
14:23 U8852: 今天节点挂了好多？
14:26 U8852: 啊？那确实不清楚，没看tg😢
14:27 U8083: 什么时候恢复
14:35 U2010: 什么时候恢复；都用不了了好像
14:37 U8063: 卡了节点？
14:39 U6507: 现在网站也登录不了；登录成功跳转的时候提示这个
14:40 U6507: 好吧，用了3年了，第一次遇到这个问题
         U9193: 问完一个又一个
14:42 U8632: 我去，老大你醒了啊
         U6507: 潜水，等修复
14:43 U9455: 坐等修复
         U2243: 什么情况
14:44 U2243: 多久好？
14:45 U6507: 不过置顶消息好几个，有时候不一定正好看到最新的那一个
14:48 U2310: 梯子网站登不上了
14:54 U2310: okok
15:08 U8947: 老板没被按头吧？
15:09 U8349: 什么时候才能完工？
15:10 U0251: 千万别怕路啊，用了好几年了真的挺省心的
15:11 U1620: 官网进不去了；不会跑路了吧
15:12 U1697: 最近节点什么情况；这么不稳定
         U1620: 主要是看了还是怕啊🤣
15:15 U8123: 原来官网真的登不上了。我还以为我找不到官网了。；节点能够用，但订阅无法更新。
15:16 U9043: 登不上
15:17 U3956: 机场有救生舱吗 怕哪天无了
15:21 U5286: 节点好像用不了啊  巨卡
15:36 U2413: 是登录不上 部分节点确实是不能用，部分也确实能用 。你换个节点试下吧，机场用了两年了
         U0831: 贪机场客户端续费方便，今天不能用了，然后下载其他客户端，从手机导配置文件，总算先用上了。
15:37 U1522: 今天怎么回事
         U2243: 平台有没有好啊？
         U1522: 都登录不上，官网，
15:38 U0831: 现在就是等 官网修复了，然后修复一些冷门节点，Gemini好多点屏蔽了。
15:39 U6447: 反正没跑路，你就当正常维护呗。另外告诉你一个冷知识，机场处于这种状态下，你跑了多少流量都不会被统计，所以老板应该比你急🤣
         U1522: 我正好今天过期，😃，还好有个白嫖的节点每天半小时，
15:40 U0831: 我都是提前续费，防止这种卡时间的事儿
         U1522: ，，我现在就想赶紧登录上官网，续费
15:41 U0094: 哪个白嫖半小时；我只有安卓的白嫖的
         U8691: 续费还没恢复啊  只能用电脑登录
         U1522: 就是安卓，
         U0094: 好兄弟；我也想白嫖
         U0831: 之前群里分享的apk？
15:42 U1522: 老板，我转你支付宝，你给我续费上行吗
         U0831: 我看了网盘，没敢下载
         U0094: 整个备用机下载就行
15:43 U6980: 老板咱们官网是不时在维护
         U1522: 再见了朋友们，明天半小时再见，
15:44 U0831: 算了，实在不行，去往上找个临时的，能上来续上就行。
         U8691: 电脑也进不去了
         U6980: 对我也是这个情况
15:45 U0831: 这我用了2年多了。今天突然不行，还以为是国内政策卡了，用不了了呢。
         U9372: iOS 今天突然不能更新节点了  这是怎么回事？
15:46 U1522: 荣耀手机还没法安装谷歌游览器
         U6980: 啊已经说了；在修复 等等把
         U0831: 点我头像，能看到groups不？
         U1522: 我安装，就自动返回，
15:47 U9372: OK
         U1522: 自动返回，
15:48 U0831: 直接找apk安装啊；手机还控制不让装了？
         U1522: 就是安装包装的，；谁有发我一个，
15:49 U0831: 这能发？我刚说了个group被禁言了😂
15:50 U0831: 是的，我还没反应过来。
15:53 U1522: 我没谷歌商店，用的；用的updown；好，
15:54 U9147: 官网修好没有
16:01 U1708: 我要续费，明天到期了；官网还不行吗
16:04 U5354: 官网还能登录吗？；得多久可以解决？
16:07 U1522: 拜拜了，半小时到了
         U9193: 乐
16:13 U6290: 老王还活着啊
16:26 U8314: ?；什么鬼；怎么突然断了；群主呢
16:27 U3552: 先看置顶吧
         U8314: 我现在官网都进不去了
16:28 U8314: 关键我节点也没了啊；订阅都掉了；前天才续的费
16:29 U8314: 看完了
         U3552: 先用备用的吧几块钱也不贵
         U9193: 看完了就等
16:31 U8314: 彻 叶 换大号说话；我是网都没了，没法正常用了
         U4478: 节点更新不了，官网也上不去了
16:33 U2243: 多久好
         U9193: 不知道
16:34 U3001: 网站打不开了吗？
         U5211: 我以为就我一个
16:35 U5211: 我一直在登录
         U5706: 好了吗；登不上
         U5211: 没有
         U5706: 官网在修复，等修好了再登录，等修好了再更新订阅，节点不影响使用。
         U3001: 就是谷歌浏览器登录的
16:37 U3001: 好的👌；再等等
16:38 U8314: 你们还能上来的就偷着乐吧
16:40 U3001: 换了个手机，然后二维码分享过去，新手机连接不上
16:41 U3001: 想用官网上的地址，发现打不开了，坐等吧
16:43 U9249: 今天网络波动很大？
         U9193: 乐
16:44 U9193: 备用机场呢
16:48 U9525: 能导入吗
         U2243: 不能导入
16:50 U3001: 官网修复能不能通知一下
16:51 U3192: 之前导入的能用
16:52 U3192: 小火箭导入就报错
16:53 U1697: 还能修复么🙏
16:54 U1697: 好的，辛苦了
16:57 U4518: 该死的中共好像来了次大清洗
17:00 U0731: 那现在；登录用那个网址
17:01 U6755: 好多都用不了了
         U0731: 一直在转圈
17:02 U1487: 很多节点挂了，英国节点用不起
17:05 U0731: 而且主要是官网进不去
17:06 U4838: 官网是不是进不去啊
17:07 U4838: 嗯嗯
17:08 U4838: 现在还有折扣🐎么
17:17 U6755: 修好了吗？
17:19 U5340: 好了；我已经可以更新了
17:20 U5340: 部分好了；美国日本都可以
         U9160: 官网崩了么
17:22 U3962: singbox 导不进去
17:26 U5588: 好多节点恢复了
17:31 U1057: 我想请问一下有多少个节点？
17:33 U0296: 够用了；20多个；不得来个优惠卷
17:36 U0296: 该续费续费
17:37 U0910: 请问一下，大佬们这个有城市节点吗？比如美国洛杉矶。还是只有美国这种？
17:38 U0296: 23年用的；太jb稳了
17:39 U1487: 这哪里冷门了？香港倒是热门，慢的很
17:40 U2959: 以前才2-3千人
17:41 U1487: 那你推荐用哪个稳定又快速嘛
17:42 U1487: 3网高速那3个？
17:43 U1487: 0.1都这么强大？
17:44 U1487: 我以为0.1是很垃圾很慢的。。一直没用，而且流量我也用不完
17:45 U0296: 这里是顶级机场；都很订
17:46 U1487: 牛逼
         U0296: 反正无压力4k
17:47 U7938: 那平时逛电报和看片用哪个比较好；怎么自测
         U9621: AI
17:50 U0296: 看片晚上堵车
17:51 U7938: 复写DNS什么意思
17:54 U7938: 火箭配置
17:58 U1620: 还好没跑啊，哈哈
18:01 U7537: 又不贵跑就跑了
18:02 U8314: 你有钱你就在奶昔了🤣
18:05 U7537: 什么逻辑？
18:07 U5988: 便宜那个年套餐那个你们网速有多少，我怎么感觉我设置错了只有两百KB左右
18:12 U5988: 好了，用一下另一个手机的网连完一次正常了
18:15 U1521: 最近很多都用不了？
18:18 U1521: 啥意思，叠加？
18:20 U9885: 是不是今天节点有问题了
         U1521: 哦，直接更新就好？更新意思那个地址会变的是吧，
18:21 U1521: 电脑上更新，并非购买那里更新是吧，；更新了。好像不多。好多是-1红色的。
18:22 U9885: 无法
18:23 U9193: openclash
18:24 U6297: 有试过用gemini的吗？
18:28 U8338: GPT可以，Gemini一直没成功过
18:31 U6605: 今天是不是更新不了订阅
18:32 U9885: 能看到图吗
18:34 U9258: 为什么clash和火箭我都订阅不上
18:37 U3462: 订阅不了
18:38 U9258: 我也一样
18:40 U2208: 怎么一键导入来着
18:41 U6311: 美日德英的怎么都炸了
         U9258: 什么意思
18:42 U7076: sing-box怎么办呀
         U9258: 我昨天刚买的啊
         U6311: 买就买了呗
18:43 U6311: 一年才十六块
18:45 U6311: 换日本节点能用
18:46 U4173: 网站能登上吗？
18:54 U3462: 没有好吧 订阅不了
         U9470: 666
18:55 U9470: 好了
         U9690: 我这边是好了
18:57 U5866: 还是顶级牛逼
19:01 U1400: 官网
19:07 U9470: 用了两年了，算是诚信机场了，这老板不错👍
         U2103: win 端有问题
19:09 U5866: 我用了3-4年了；每次出问题，一会儿就修好了
19:10 U6136: 官网
19:11 U8338: 谢谢
         U2103: 管理员大哥，请问还有顶级机场的 win 下载地址吗？不要第三方那种，就你们官方那个
19:12 U2103: 只能用第三方的了吗
         U8063: 该不会跑路把
         U2103: 好的，谢谢
         U4279: 用flash
         U8063: 用了好几年
         U4279: 非常好用
19:13 U2103: 早就用回本了
         U0354: 非管理员请勿使用，现封禁：278 秒！
         U2103: 能用全部节点吗
19:14 U0354: 非管理员请勿使用，现封禁：290 秒！
         U4279: 都是绿；我这里一直都是
         U2103: 明白，谢谢
19:15 U2413: 有一个月看片看了四五百g
19:19 U7482: 得喝多少营养快线才行
19:23 U8063: 怕跑。哈哈哈，抱歉，感觉后续稍微涨价也可以接受，感谢那么多年的使用
19:26 U4478: 良心机场；便宜又好用
19:27 U9885: 比那个什么基靠谱多了
19:28 U9885: 哈基米
         U5033: 限制几部？
19:34 U0997: 坏掉的节点好多
19:36 U2103: 手机端能用；好像电脑端导不进去
19:39 U0997: 哪个节点看youtu不卡？
19:40 U7455: 美国凤凰城1号；没有广告4k秒播
19:50 U9885: singbox是什么
19:59 U4149: 0.1的挂了，啥时候能好啊
20:01 U8963: 恢复了 厉害 顶级同价位里真的算顶了
20:02 U3160: 官网恢复了没有，我快到期了
20:12 U3431: 你好 为什么把之前购买的没用完的流量都清空了？
         U0094: 当时修好了可是网站登不上 没法重新导入啊🤪
         U3431: 人工客服在吗？
20:14 U7053: 2026版v2rany是不是好用
20:15 U6990: 这个梯子看直播流畅不
         U3431: 之前的6000G套餐还剩了4T 之后我又续费了 今天发现之前剩的4T被清空了
20:16 U3431: 我已经提交工单了 麻烦给处理一下
20:17 U3431: 我在网站上提交的
20:25 U6605: 好的老歌
20:38 U3183: 官网修好没；我去
20:39 U3183: 那不@我啊；嘿嘿；好的好的
20:44 U9621: 起飞
20:45 U3001: 不行啊
20:46 U3001: 打不开呢，官网
20:48 U7668: 感恩的心，终于恢复了😭
         U3001: 为什么我还不行
20:50 U3001: w w 你用什么浏览器
20:52 U3001: 是我浏览器的问题吗；chrome
20:54 U8798: 苹果电脑装的；Karing软件为什么配置不了
20:55 U9043: 好了吗
         U3001: 谷歌浏览器太老了吗
         U8798: 不是
20:56 U8798: 我截图；下载好了
         U3001: 你们都用什么浏览器
20:57 U3431: 谷歌
20:58 U8798: 然后提示这个有知道咋回事的么
21:03 U6876: 居然支持10台；比抖音爱奇艺强太多；哈哈哈
21:06 U1372: 🫠唯一差评就是我一直没找到哪个app支持win7.。。。下载了好几个都不行 我现在电脑用之前的梯子  手机用的这个机场😂
21:12 U8798: 换了个软件导入还是失败呢
21:16 U8798: 好的；好了，麻烦了
         U9043: 管理在吗；请教一下我号蜜不对了咋修改
21:22 U9043: 现在我用密码登不上了 咋解决呀
21:25 U9043: 3月9才买的老板
21:27 U3001: 我换个软件试试，更新完之后，基本就打不开了
21:28 U3001: 试试 sing-box
21:32 U2093: 大家的能解锁Gemini吗？
21:36 U3001: 扫描不出来啊
21:38 U6021: 最快的节点被谷歌锁了不让gemini有办法重置ip吗？
21:39 U3001: sing 怎么这么简陋啊；只能文件导入；不能剪贴板导入
21:40 U3001: 扫描也扫描不出来；手机官网也打不开；郁闷啊；换了软件，还导入不了；图片都不能识别，只能摄像头扫描
21:43 U3001: 教教我怎么用 sing
21:45 U1314: 为啥我的下载东西下不了
21:51 U8684: 为什么派出所反诈中心老给我打电话
21:52 U9193: 怕你被骗
         U3001: 这个 sing 怎么导入啊；管理员
21:53 U9193: 复制粘贴，不会吗，报错就加分流
         U3001: 我手机官网都打不开
         U9193: 这么死板
21:54 U3001: 复制了怎么导入啊；没剪贴板导入啊
21:55 U3001: 我试试
         U4359: 分流
         U9193: 认识字吗
21:56 U9193: 别用移动网订阅，不然配置文件拉不了
22:01 U3001: 远程没法创建呢；亲
22:02 U9193: 很明显，配置拉不出来，换网络
22:04 U3001: WiFi 啊；我切换移动试试
22:06 U3001: 还是不行；....
22:07 U3001: 移动，wifi 都试了，没办法拉出配置
22:14 U3001: 订阅前面加链接，直接错误了
22:17 U3431: 好多线路不稳定了
22:18 U3001: 无解了吗
         U1866: 这个10台，是同时在线10台吗
22:20 U3001: 移动
22:21 U4385: 机场有几年了；八字不合😂
         U3001: 我原先用的是 hiddify 手机更新完之后，官网打不开了
         U2193: 群里的tik免拔卡是不是直接安装那两个apk就行；还需要多余操作 吗
22:22 U3431: 客服回复我一下
         U3001: 然后就想换个软件试试，sing-box，居然无法导入配置
         U9193: 那你用flclash呗
22:23 U2193: okok
         U3001: hiddify 其他 App 使用正常，就是浏览器无法打开网址
22:24 U9193: hy2协议变多了，对我来说有点不友好
         U0975: 在嘛
22:25 U0975: 都试了都不行
22:26 U0975: 管理员这种情况咋处理呀
         U3431: 我在官网提交了工单，工单回复我让我联系客服
22:27 U3431: 客服还没回复我
22:29 U7818: 测速图
22:31 U3431: 测速图
22:32 U2428: 测速图
22:39 U1371: 测速图
22:45 U1254: 官网上不去了，APP也一样
22:51 U2354: 听说现在国内已经开始严惩翻墙和严抓了，我去
22:53 U1254: 开了，clash正常
         U9193: 听谁说的
22:54 U9193: 现在针对翻墙的法律还是1995年的；问题不大啊
22:55 U1254: 打开APP是为了复制邀请链接，
         U3582: 你们谷歌账号能登录吗？
22:59 U2354: 刚刚刷YouTube看的，最新法案出来了，但愿我们这个不要挂了
         U8729: 软件
         U2354: 应该和测速地址有关
23:00 U1254: 提示未登录或登录已过期
         U2354: 换个地址，一片绿；？
         U4385: 下单了不限时可以改成年付套餐不
         U2354: 软件
23:01 U2354: 不能；买了就覆盖率；了
         U8729: 关键词是啥
         U2354: 中国VPN
         U4385: 好的
23:02 U8729: 👌看看去
         U3851: 有优惠券吗
23:09 U3001: 怎么都想不到是新版本的问题；hiddif 我退回4.0.4就能恢复浏览器访问了；他娘的
23:13 U4387: 测速；测速率
         U8625: 这个测试地址好像改不了，只读的
         U4387: 测速图
         U2354: 我只能说
23:14 U2354: 你还不如换个好一点的；基本上我都用过
23:15 U2354: 我还是觉得v2那个好用一点，但是singbox和差不多只不过要麻烦点；那个mi我就没怎么用过了
23:20 U6804: singbox导入怎么没用了
         U2354: 正常
23:30 U0432: 官网
23:32 U6543: 顶级机场讨论组 pc 官网wins没法用了吗；显示0线路了
23:35 U6543: Clash下载
23:39 U2354: 这俩节目大差不差；界面
         U6543: 只能用第三方了吗；手机小火箭倒是没问题
23:40 U2354: 下面这个；抱歉；没看清楚；眼睛不好
23:41 U2354: 谅解一下
23:42 U6543: 我更新tg后很多视频都看不了 坐上下载云都没了 有没有ios是zheydw
23:43 U6543: 这样的 平板 手机都有这个问题 mac没有
         U9828: 测速图
23:48 U2354: 界面不错
23:49 U2265: 安卓推荐有推荐的软件吗
23:59 U3001: 这个不错