00:06 U7966: 挂的差不多了已经
         U5144: 目测要跑路了
00:09 U7966: 用挺多年了跑路不可能
00:16 U3978: 挺好用的
00:19 U3459: 怎么感觉最近哪个点都有点慢啊
01:09 U6059: 弄独享的啊，
01:41 U3431: 群主，你这是啥客户端
01:48 U3431: 我去下载个试试；感谢🙏
02:00 U7897: 分流
05:17 U4796: 测速图
07:55 U8528: 测速图
08:55 U3970: 我这是咋回事？
10:52 U4580: 配置
11:12 U9318: 顶级机场有没有iOS的安装包
11:36 U3408: 顶级现在还好用妈
11:39 U9318: 好用
12:07 U9193: ios的sing-box软件下架了
13:04 U8253: 官网
14:56 U1467: 话说机场可以代替加速器打游戏吗？
15:33 U5583: 应该是可以的，打战地2042都可以打，还不卡；加速器一直没开
15:36 U3589: 官网打不开
15:41 U7234: 安卓手机v2 怎么导不进去
15:57 U3970: 意思是不影响使用吗？
16:04 U8748: 这些天总这样，，他有救吗？
16:07 U9716: 为什么没有香港
16:20 U8748: 全部更新了一遍，有区别吗？
16:21 U8748: 直接到机场网页里面复制链接，重新搞了一遍，重新更新了一下，还是一样。
16:37 U7897: 咋用啊；崩了；吗；我去了；用不了了；昨天刚买的；现在用的临时的
16:49 U7897: 我这个咋搞；全部超时；看吧；用不了
16:51 U7897: 打开也不行啊
16:52 U7897: 开了我直接发不了消息
16:53 U7897: 一个绿色都没有
16:57 U7897: 发视频你看
         U8748: 时好时坏的，刚才我的几乎全部都断掉，现在又差不多一大半恢复了。
16:58 U7897: 不在啊
         U0827: 最近慢了好多
16:59 U8748: 我的要求不高，只要能用就行。
         U7897: 用不了难受；因为关了用别的VPN才行
         U8748: 买了一年，都用大半年了。.每个月都没用到10个g..
17:00 U8748: 只要不跑路，准备继续用两年。
17:04 U7897: 等下
17:13 U7897: 关了；我看看；还是不行；好的
17:15 U7897: 哈哈
17:18 U7897: 依然全红
17:19 U4619: 这样应该是正常的吧
17:22 U7897: 可以了；就是延迟有点高
17:24 U4619: 改成10的话；延迟越来越高了
17:35 U9156: 上面这种不显示延迟的是什么情况
18:39 U9882: 优惠券
18:46 U3065: 是不是不支持游戏UDP连接
18:57 U7384: 为什么我有很多美国节点都失效的
19:07 U7384: 没有v2ray软件的解决方案
19:10 U7384: 用手机移动数据也不行
         U9443: 我最近一直用印度节点，其他的都不行
19:14 U9443: 等我测个速
19:39 U7384: 用哪个软件比较好
19:42 U3854: 忘记邮箱了怎么办
19:43 U7384: 日本节点就行，美国的就不行
19:49 U7384: 美国洛杉矶1,2,3号一直都不行
20:44 U6730: 顶级机场不是有个手机端APP吗
20:45 U3431: 那个不维护了
21:17 U1582: 台湾线路怎么老是不能用啊
21:22 U1582: 有些网站进不去；403日本的线路；只有台湾的可以
21:29 U1582: 台湾的什么时候可以用
21:58 U2853: 这两天网速变慢了
22:34 U2747: 官网
23:03 U7610: 为什么看个YouTube视频老卡呀，tg能正常用，视频退出重新又能再看一段
23:04 U7610: 这机器人，怼人真有意思
23:13 U7610: 就是这些视频播放一会就会卡住，然后需要重新退出再登入，视频又会再往前播放一些，又会卡住，我搞不清楚是网络问题，还是YouTube问题，视频卡住时，往下翻视频，视频的预览页也会显示的出来的，请指点一下
23:16 U5411: 为什么用鸿蒙
23:17 U7610: 常用机，习惯了。
23:18 U7610: 还有哪些可能呀
23:19 U7610: Dns覆写打开？；哦，我试试
23:23 U7610: Ficlash要打开DNS覆写选项么
23:24 U7610: 需要打开那个选项吗？
23:25 U7610: 打开哪个？
         U7465: 测速图
23:27 U7610: 请问打开哪个
23:29 U7610: 嗯，我刚手动开的，就这个打开就行了吧
23:32 U7610: 还是不行，关闭了WIFi，打开了DNS覆写，还是卡那了
23:56 U2005: 下次有优惠是啥时候