00:00 U3502: 群组看视频非常慢，以前不这样，是不是老家移动网的原因？我看m哔哩哔哩 网速很快啊
00:04 U7249: 全局模式怎么开啊
00:05 U3502: 是全局啊，苹果手机
00:12 U7249: 选对应节点是啥意思
00:13 U7249: 好的
00:17 U7249: 这个要怎么选快一点
         U3502: 除了开代理模式，其它还有需要设置的地方吗？我之前在东北辽宁用电报下载看群组视频都很快，现在回老家河南网速很慢啊，下载一分钟才几十M，但是我看哔哩哔哩网速很快，我设置也没动过，不知道哪里出问题了
00:19 U3502: 我感觉也是，我如果用手机联通流量就快很多；我用目前的移动宽带看电报非常慢
00:20 U3502: 五分钟了群组视频才下载了不到30M
         U9193: 移动很正常
00:23 U3502: 了解了，感谢🙏
00:29 U4704: 测速图
00:48 U7901: 为什么那么卡
00:49 U7901: ins刷视频卡死了
00:54 U0769: 这怎么搞  基本都超时
01:00 U9347: 优惠券
01:07 U8242: 机场的编码是多少；好的
01:53 U3660: 安卓下哪个app啊？
02:10 U3660: 下好了box，也登录官网要怎么添加配置文件呢？我找不到配置文件
02:28 U3660: 转换之后，点击配置创建失败显示错误
02:35 U3660: 官网订阅直接跳转box创建后失败，用那个链接转换之后，配置文件也是失败
02:37 U3660: 那个视频太大了，我用小水管上来的
02:40 U3660: 生成配置之后，选1.12点安卓导入跳转后，创建后直接显示失败，VPN关了，这次
02:43 U3660: 原本app不是用的好好的吗？怎么换成这种啊？我自认为比普通人更懂手机软件的人都搞不定，还容易出错，一般新人真用不来😂
02:59 U3660: 我去，原来是那个什么垃圾box软件的原因。换成fic复制粘贴1分钟就好了，浪费我一小时
07:38 U7076: 软件
08:44 U4796: 测速图
10:45 U6924: 分流
10:57 U3692: 客户端
12:14 U8977: 优惠券
12:18 U2664: 群主，我怀疑我的机场地址泄露然后被刷流量了，怎么改token
13:25 U6100: 安卓的app怎么有问题了好像；一直显示验证码有误；有无大佬救一下
13:26 U0510: 验证码？官方客户端已经寄了，换别的
13:27 U6100: 换别的，只能用订阅链接了呗e；我小火箭还能用
13:28 U0510: 那就用呗
13:29 U6100: 去哪能下载clash
         U0510: 软件；机器人已经回复了
         U6100: 可以
13:30 U6100: 机器人消息过一会儿又碎了
13:31 U0510: 被人点了“确认”而已，重新叫出来就可以了
         U6100: 下载clash
         U0510: 软件
         U6100: 好的，谢谢大佬
13:36 U2664: 谢谢群主和管理，问题已解决。
13:38 U6100: 官网
13:57 U5905: 跑路了吗？那么多timetout的？
13:59 U1396: 哈，这个机器人；有力气
14:00 U2722: 好强；能不能找人打你
14:01 U0331: 机器人活了？
14:54 U9306: 网站
14:59 U8047: PC端怎么下载软件
15:07 U8047: 怎么下载啊，没看懂
15:09 U8047: 没看到啊，我要下载软件现在
15:10 U8047: 这个安装包吗
15:12 U8047: 这个下载包在哪里
15:19 U8047: 这是电脑端的，还是手机
15:20 U8047: 我需要电脑的啊，哥；我就说怎么下载了，还需要模拟器呢
15:21 U8047: 我是真的不知道怎么下载
15:22 U8047: OK，谢谢哥，麻烦了
15:31 U8047: 官网里面的放不了大
15:42 U9312: AI
16:24 U4472: 软件
16:26 U5953: 还能注冊吗；为什么提示注冊频繁
16:29 U5953: 开了
16:30 U5953: 让60分钟后重试
17:18 U1641: 单日用量达到上限后是第二日恢复吗
17:24 U6661: 有老板能发一份主节点的延迟图吗？
17:26 U1641: ？
         U6661: 优惠券？
         U1641: 就是超了就会被封？
17:35 U1145: 怎么购买
18:17 U0153: 测速图
18:42 U9219: 机场被炸了吗？
18:43 U9219: 我这边都连不上了
19:19 U5862: 电脑用什么客户端
20:43 U6136: 官网
20:47 U6136: 优惠券
20:48 U2700: 没有免费试用吗
20:50 U2700: win官网
20:55 U6136: 问一下什么时候发优惠券
21:36 U8528: 测速图
21:43 U6237: 顶级机场讨论组 为什么安卓用不起来啊
21:45 U9193: 用的什么jb软件
         U6237: 小猫咪，跟hiddify都不行
21:48 U9193: 视频和图呢
21:51 U9230: 测速图
21:52 U9193: 没有
21:54 U9230: 测速图
21:59 U9193: 能不能换个软件，clash mate这个软件拉订阅里规则贼拉；用flyclash也好啊
22:00 U2085: 用fclash
22:54 U7897: 为什么这么卡；延迟好高；几千
23:12 U8378: 这个怎么情况
23:14 U9193: 换个浏览器
23:22 U5292: 有没有网速快不卡的vpn推荐？顶级机场卡成狗了
23:23 U5292: 机器人去死；狗带
23:29 U9193: 哈哈哈
23:30 U7112: 网址
23:38 U1724: 深夜emo😭😭
23:39 U1724: 26了干啥啥不行吃饭第一名
23:41 U9193: 能吃是福
23:42 U9193: 如果吃不下来，人生也走到尽头了
23:54 U0837: 我找回密码他验证码发送不了咋办
23:57 U0837: 电脑登不上去；手机可以登上去，电脑登不上