00:00 U1218: 其他的卡，我只有这个日本的能用
         U0601: 现在又不说3w人都没问题咯
00:01 U4215: 卡是正常的，习惯就好，我都习惯了，我都不说卡不卡了
00:03 U0601: 唉唉唉有问题是说不得的，被阴阳就算了还有孝子护着 彻 叶；孝子说话
00:07 U4215: 我还说要说中立的话，有时候是运营商的问题，最经典的就是同一个节点不同的运营商网络就不同
00:08 U4486: 现在的节点都进不去tiktok和X了吗？进去刷短视频都不行了
00:24 U0153: 测速图
00:29 U5615: 看p站用哪个节点快一点
00:31 U5615: pornhub
00:38 U8194: pixiv呢
01:43 U7076: 软件
07:09 U7702: 节点怎么给圈x用哦
09:05 U5906: 啥时候有优惠活动啊
09:07 U5064: 有没有欧洲的节点？
10:02 U4290: 有没有优惠券
11:46 U3207: 苹果的不买Shadowrocket咋整
11:47 U3207: 能走礼品卡充值吗；果子机不懂
12:06 U3699: 我能问一下你们现在在哪里可以开 tg 低价会员啊？频道限制和下载限速墙好烦，(。•ˇ‸ˇ•。) 呜呜呜好烦 (⋟﹏⋞)
12:09 U3692: 客户端
12:10 U3699: 呜呜呜
12:12 U3207: 港区也可以吧
14:13 U4812: 简体中文
14:54 U9614: 今天开始超级不稳了；其他人有没有
         U5855: 有
         U9614: 还有其他的稳得推荐吗
         U5855: 我的一大堆都-1
         U9614: 我想囤几个
14:55 U9614: 我现在有6个
         U5855: 我自己搭了；还有CF的WARP
         U9614: 自己搭不太会
14:56 U5855: 3x-ui和s-ui都很简单的
15:01 U8451: 网址
15:25 U5855: 软路由Passwall也一样 之前能用的
15:27 U5855: 内核是hy2 singbox xray
15:30 U5855: 我看看
15:32 U5855: 是GUI.for.SingBox吗
         U3692: 一样；今天应该是节点的问题
         U5855: 我先试试singbox
         U9641: 官网
15:34 U5855: 行
         U6662: 官网
15:38 U6507: 香港节点还会回来吗？
15:43 U9641: 测速
15:44 U6507: 之前访问reddit只有香港节点才可以，现在香港节点没了，reddit上不去了😔
         U1218: 软件
15:46 U6507: 台湾节点好像一直没修复
15:48 U5855: 依然超时；而且Tcping也ping不动
16:01 U5855: Clash Verge
16:02 U5855: 很奇怪
16:03 U5855: 有配置文件 就是用不了
16:09 U5855: GitHub现下的；Clash Verge Rev v2.5.1Clash Verge Rev v2.5.1
16:10 U9786: TIKTOK  是不是不可以用了；有谁的可以登录吗；ios版本
16:11 U5855: 看了
16:12 U9786: TIKTOK
16:16 U5855: 我没点更新 我点的使用 而且一个节点也没有
16:17 U7360: 凤凰城节点怎么无了
16:21 U5855: clash设置了的
16:24 U7360: 噢噢
16:26 U9786: TIKTOK
16:28 U6507: 我手机和电脑上访问reddit都不行，以前只有香港节点可以
16:29 U5855: 换Clash party就好了
         U6507: 电脑是Clash verge rev 手机ficlash和hiddify都不行，我试试全局的看看，之前香港节点用规则就可以打开reddit的
16:43 U6507: 全局测试了，只有日本节点可以进入reddit，其它节点都是提示被blocked，凑合用吧，反正也不是天天用
16:44 U6507: 用顶级用了三年了，之前我这里一直都是只有香港的节点才可以访问reddit
16:45 U6507: 现在日本的能进就用日本的进了，不过没有香港节点确实稍微有点不便，还是希望能加回来
16:46 U8816: 官网
16:52 U4925: 美国凤凰城节点没了吗？
18:10 U5717: 测速
18:11 U5717: 测速图
18:17 U8752: 咱们这个是动态ip吗
18:18 U7915: 最近怎么变得很卡
19:21 U3143: 苹果电脑怎么用节点
19:25 U5235: 唉请问我这个又显示设备超了怎么办呢
19:26 U5235: 然后还不是一开始就这样，我刷视频刷着刷着不出来了；一看果然又是超了
19:30 U0813: 日本 咋没了
         U2356: 官网
19:48 U5235: 那我这怎么办呢，能退下款不，我像变回原来的月付套餐，起码之前没出过这种问题
19:49 U1365: 我一直在用的凤凰城怎么不见了
         U5235: 行，我在试试吧
20:00 U7743: 要不出个更贵的套餐吧，现在的网速拉完了
20:02 U3207: 为啥测速很快
20:03 U3207: 为啥测速很快，但是下载只能跑2mb
20:04 U7743: 还2mb，能跑500多kb都是快的
20:07 U3994: 机场最近是不是被打了
20:08 U3994: 上午我刷新就两三个能用，还特慢；这下午又有了
20:09 U7743: 这两年越来越差了
20:10 U7743: 便宜是真便宜，慢也是真慢
         U3994: 主要是用的人多了
20:11 U3994: 高峰期我这边tg只能跑个3m左右(tg有限速)；手机带宽肯定是干不过电脑的，电脑能快点
20:20 U7975: singbox的分流应该有问题，不知道怎么排查
20:21 U3006: 解锁图
20:36 U7975: 我有个聚合直播感觉被reject了
20:41 U7975: 什么原因
20:45 U3207: 就用小猫咪
20:47 U3207: 上回用sing-box，啥都慢，同样节点，速度就是起不来，小猫咪一下就行看片都爽多了
20:48 U0510: 我一般都不加广告规则，浏览器有插件，app内置广告需要mitm才行；广告规则这玩意在代理软件里地位太尴尬了
         U3207: 可能是软件服务器不在你选的地方
         U0449: 晚上节点真是慢啊
20:49 U3207: 不能厂商服务器在俄罗斯，你选印度，还用印度
20:57 U7975: 我也一直用clash，最近发现手机温度一高就失联，转singbox看看
20:59 U7975: 安卓没有mitm
21:05 U3252: 好好
21:15 U9641: 台湾你们能用吗？我这一直是超时
21:16 U9641: 手机上也是这样操作吗？
21:31 U3252: 苹果有时候可以用
21:39 U0510: 知道啊，但我也压根不用苹果
         U2243: 优惠券
21:48 U8666: 网站
22:09 U0510: 规则文件下载失败，被墙了
         U1046: 本地导入吗
22:17 U1046: 好；他这个就和有时效性一样  出现过几次这种情况 没次过段时间就好了
22:22 U1046: 下这个文件是不是要挂着梯子下？
22:27 U1046: 神医  可以用了👍
22:47 U4500: 嗯，我再试试
23:04 U0860: ai
23:07 U0925: 优惠卷有吗
23:09 U6498: 不知道为什么，我还是觉得他有些卡顿
23:44 U0006: 网站进不了呢
23:45 U8551: 可以的
23:46 U0006: 提示要安全验证；然后一直卡在那
23:49 U0006: 优惠
23:56 U0006: 已经用别的vpn APP领取了几个小时的会员，然后续费了顶级机场
23:57 U0006: 没vpn，顶级机场始终进不去啊；特别是突然发现订阅过期了咋办
23:58 U0006: 官网得想个办法在没vpn网络的情况下也能打开啊