00:13 U5944: 以后用机场都得先把singbox打开吗？；为啥我打开singbox之后退回桌面再去看它发现他自己又关了
01:01 U1230: 延迟高；延迟
01:22 U3239: 推荐几个电脑的clash
01:28 U7743: 这香港抽象完了，十次八次连不上，可算连上了不到一分钟慢的要死；实在不行多收点钱呢，用着老难受了
01:35 U3216: 机场APP不能用了吗？为啥只推荐代理呀？
04:24 U1313: 什么情况
08:07 U8785: 分流
09:12 U4796: 测试图；测速图
09:19 U6871: 老板
09:24 U7613: 节点；怎么看哪些解锁ai来着
10:39 U3294: 你这官网有点潦草啊！客户端下载链接都行，win都没下载链接。😏
10:42 U3294: 我那码还是新鲜热乎的呢，快用吧。👍
10:45 U3294: 还有个问题，在win端，复制不了订阅码，我是安卓端复制发到win端的。
11:24 U5508: flclash
11:31 U3973: 软件
11:37 U7913: 这个刷新不出来；有懂的吗；各位
11:51 U4604: 这是怎么回事
11:57 U5002: 我下载这个对吗
         U8891: 机场的IP有点脏啊  gpt和gemini很多节点都不能完 经常掉
11:58 U4604: 咋了这是
         U5002: 哪里有教材
11:59 U5002: sing-box
12:02 U7338: 官网
12:06 U7338: app
12:10 U7338: 软件还是能正常用么
12:17 U5002: 顶级机场讨论组 嗯嗯新手不知道怎么弄
12:26 U5002: 好像好了
12:29 U5002: 这代理咋选，和教程不一样呢
13:09 U2082: ai
13:25 U3294: 嗯，我这显示复制成功，C+V没有。
13:27 U3294: 还有我说的是订阅码。不是分享码。
13:50 U5466: 5块  借一个ID下载小火箭
13:55 U7806: 不如自己买
14:02 U9011: ID
14:06 U9011: I’d；ID
14:27 U0249: 官网
14:32 U3755: 我用的sing-box；没有解决办法
14:46 U2089: 用不了了
15:16 U2089: 管理管理，节点坏了吗，我这好慢
15:17 U5315: vpn
15:19 U5315: vpn在哪买
15:20 U2089: 在哪里切换啊
15:58 U8270: 安卓用哪个软件好
16:09 U7174: 启动不成功；就跳提示；怎么解决
16:24 U7174: 跳这个但是没链接成功
         U0959: 怎么突然就打不开了
16:59 U1264: 自带的机场软件怎么用不了了
17:10 U4383: 为啥我连开两个代理软件速度都没有之前的顶级机场软件快啊
17:16 U7740: 都有哪些节点那
17:18 U4383: 不就是导入链接看延迟高低全局选用吗
18:16 U4233: 为啥我手机上节点没有了
18:18 U4233: 我还是用的以前的软件
18:21 U4233: 好吧
18:39 U3294: flclash和singbox哪个内核更优秀。
         U7597: 现在群为毛全是机器人😂
18:41 U2427: 机场链接在哪
18:53 U8197: 因为大家没什么时间来水群
18:58 U4589: 我买了个一年的套餐，这个机场卡得要死
18:59 U4589: 刷个推的图片都老半天；我直接不用了，换了个别的机场
19:35 U2060: 登不了
19:38 U2060: ok
19:51 U2628: 优惠券
19:53 U3219: 分流
19:58 U3384: 分流
20:32 U4081: 选择任何格式的色情内容                     👇
21:17 U2967: 话说有没有相关教程啊；以前一直用app；singbox咋用啊
21:21 U2967: 啊啊学会了；开心开心
21:32 U2967: 不懂就问，配置好了
21:33 U2967: 刷电报没问题，但是刷推特一直加载不出来
23:13 U7113: 规则
23:21 U6088: 怎么配置
23:26 U1986: 顶级机场，被gemini干掉了？
23:31 U3564: 分流
23:37 U6088: 没有线路；该怎么做
23:38 U3294: 你先截个图看看你下的啥
23:41 U3294: 我现在flclash和singbox按说明都一把搞过了，就很膨胀😎😎
         U6088: 我去，那我这个该怎么整啊，我没搞明白
23:42 U3294: 我去，大话说早了，你这不是机场吧
         U6088: 我这个是叫顶级机场好像是
         U3294: 你这是老的app?
         U6088: 这个东西
         U3294: 你安卓还是iPhone
23:43 U6088: 安卓
23:44 U3294: 看好了，点上边的可以用代理，然后下载，安卓的flclash；那个你先告诉我你搞了订阅链接了吗
23:45 U6088: 应该没有，我就是刚买完发现显示没有线路
23:46 U6088: 嗷嗷这个买了
         U3294: 知道怎么复制订阅链接吗
23:47 U3294: 说知道就行别发在这里；那就去下那个FL
         U6088: OK
         U3294: 看好了，点上边的可以用代理，然后下载，安卓的flclash
         U6088: 正在下
23:49 U6088: 下好了
23:50 U3294: 打开，点配置
         U6088: OK了
         U3294: 添加配置
         U6088: 链接输入进去就好了嘛
         U3294: URL
23:51 U3294: 然后贴上去你的订阅链接
         U6088: 好了，还需要做什么吗；直接就能使了吗
         U3294: 你怕是要给我发客服工资
23:52 U3294: 仪表盘
         U6088: OK
         U3294: 下边有个播放键，点一下开始读秒就ok了
         U6088: 好嘞，谢谢
23:55 U6088: OK了OK了，谢谢兄弟
23:56 U2676: 这几天速度咋这么慢
         U3294: 🤝🤝