00:00 U8526: giffgaff太好用了
00:02 U6397: 坏了，同志们，梯子上不了瑟瑟网站了，提示IP被屏蔽；😭😭😭
         U8526: 重启换个节点不就得了
00:04 U6397: 换好几个国家的了
         U8526: 啥网站这么狂，发我康康
         U7333: 测速图
00:07 U8526: 看不清网址啊哥们
         U6397: 这还猜不出来，你洗洗睡吧
00:09 U6397: 😅😅😅；现在你那边还能打开？；用的哪个节点？
00:12 U6397: 是db啊，不是bus，你这个站我也能打开
00:14 U6397: 扯呢吧，这网站直接屏蔽了日本啊，“版权限制，禁止日本地区登录”；你是怎么用日本节点打开的？
00:18 U6397: 不是，你打开了javdb.com吗？
00:19 U6397: 你这个截图，没看懂什么意思
00:20 U6397: 😢😢😢
00:23 U6397: 奇了怪了，同样是英国节点，刚才死活不行，现在又行了
00:54 U2112: 那个节点快一点；都好卡
01:00 U2112: 开了
01:30 U9783: 两步验证码是什么吊东西啊？；登陆不进去啊顶级机场讨论组
02:21 U7975: 官网
02:52 U7975: 分流
03:22 U5401: 这里为什么大部分节点都连不上了
08:30 U6339: clashparty在win11上点了没有反应
09:52 U6543: 为什么你们总是炸，自从我放弃移动端到PC端后，天天撸管冒烟了都不见得卡一次啊；为什么你们总是炸，自从我放弃移动端到PC端后，天天撸管冒烟了都不见得卡一次啊
10:23 U7517: 最新系统的苹果手机是不是改了苹果id的登录退出方式？怎么在商店退出不了苹果id
10:27 U5399: 为啥qq邮箱接不了验证码
10:33 U5399: 我注册的qq邮箱 忘记密码了 找回一直收不到验证码
10:35 U5399: 哦哦
10:42 U5399: 购买完节点怎么导入小火箭使用
11:02 U5563: win推荐什么梯子，怎么搭？
12:22 U1800: 我想问下这个机场在电脑上用是100多ms，在手机上用卡的很，延迟太高，动不动就超时
12:23 U1800: 看视频太卡
12:25 U1800: 苹果的小火箭有什么优化方法吗，针对延迟这一块，电脑没事
12:37 U4332: 官网
12:42 U9783: pc上面登陆两步验证码是什么？
13:02 U8409: shadowrocket 小火箭下载好了，添加节点这一步怎么操作
13:18 U0645: 密码忘了怎么办
13:23 U5399: 安卓机怎么安装小火箭
13:25 U5399: 安卓能安装哪个使用
13:33 U5399: 不懂啊
13:43 U2948: 节点都挂了吗
13:44 U2948: 日本的
13:45 U0354: 用户：s░p░r操作：警告一次说明：由本群管理员执行
13:47 U0354: 非管理员请勿使用，现封禁：125 秒！
13:56 U6655: 软件
14:52 U4460: app可以连接浏览器网页打不开是什么情况？
15:42 U4074: 测速图
15:44 U1467: 测速图
16:01 U5049: 官网
17:22 U3909: 真的；不管别的事情，单说体验感；真的是越来越差了
17:23 U3909: 经常各种节点超时；反正就是用不了；视频加载慢；网速慢；节点不稳定
17:24 U3909: 这肯定不是我一个人这样觉得；跟一年前比起来简直是天壤之别；还真不是张嘴就来；是真没法用；用的糟心
17:25 U9193: 那就换
         U3909: 真该换一家了；以前一元机场也是；最开始一年非常好用
17:26 U3909: 后来受不了就换到顶级机场了；现在反正也是越来越难受了
17:29 U9193: 白天还是不错的
18:25 U0016: 懒人
19:20 U7688: 机场订阅网址是什么
19:28 U7688: 找到机场网址了，优惠码有没有
20:45 U4878: 中文
20:58 U6730: 路由器系统吗？
21:11 U5827: 有优惠券吗
         U6730: 开了全局连页面都没有了
21:36 U2801: 有国内节点吗？
21:38 U6918: 好像炸了？；不过手机还可以
21:49 U6754: 购买后怎么使用？
21:53 U5093: 官网
22:00 U6754: 购买后怎么使用
22:24 U8909: 延迟为啥好高啊，感觉从来没绿过
22:43 U3703: 香港节点是回不来吗😂
22:47 U3703: 但价格会贵一些 不是所有人都能接受啊
22:48 U3703: 那估计够呛了 都两个月多月了也没见动静
22:49 U9193: 有钱可以玩奶昔；贵是真的贵，好不好用就看个人了
22:53 U8465: Clash for Windows
22:55 U8465: 去那里下载
23:13 U3703: 用过除了贵没有缺点
23:14 U3703: 没事快到期了 打算接着续 需要用香港地区我用别家的就行了😏
23:15 U3703: 从你家机场出来的第一年就开始再用了 稳定好用比什么都重要😁
23:22 U9193: 直连机场里面良心还行的，高峰期顶级卡顿切良心，非高峰期用顶级。
23:23 U9193: 主要是顶级流量多一个月都用不完
23:35 U3703: 找别家
23:36 U1257: 认真的 没开玩笑
23:39 U4112: global在哪啊哥；global在哪啊哥
23:40 U4112: 用的flclash
23:41 U4112: OK，懂了；选完就OK了
23:43 U6543: 有时候我都觉得这里面像是AI问题，天天无限重复；全局不行换代理啊，真没招了
23:50 U6543: 现在的神人太多了