23:59 U0227: 大家好 请问有没有大佬 配置 代理直连场景有啥区别了
00:07 U0227: OK 我去问问豆包；🤭🤭
00:39 U0227: 有大佬会onlyfans 注册吗
00:47 U6647: 太卡了
         U0227: 哦？
00:48 U0227: 什么太卡啦？
         U6647: 看视频太卡了
00:49 U4040: 密码忘记真没办法找回了啊
         U0227: 你换全局路由的模式看看
00:50 U6647: 怎么换
01:13 U4040: 重新注册账号
02:20 U5893: 现在没有香港节点了吗
02:38 U7136: 请问为什么现在付费的时候不跳转页面，付费失败呀
08:05 U4796: 测试图；测速图
08:44 U6969: 官网
09:33 U5286: 好卡啊  咋回事啊？
10:10 U3970: ai
11:58 U9085: 我想进官网续费进不去咋办
12:07 U9085: 我用电脑端 谷歌登录行吗
12:15 U9085: 这个进官网 十分钟也验证不进去咋办  等明天再进吗
12:56 U7530: 为什么谷歌和x用不了
12:59 U6072: 剩余流量
13:03 U7530: 好奇怪；只有电报能用
13:05 U9085: 我进不去官网 怎么解决啊
13:06 U7530: 啥意思
         U9085: 好点的
13:07 U9085: 好的
         U7530: 怎么操作；我开的是全局
13:09 U7530: 好
13:44 U1155: 优惠券
15:33 U0011: clash verge
16:01 U4962: 优惠券
17:23 U9193: 分流
18:16 U4022: 粘贴出来看不到节点呢
18:25 U1258: 香港节点能用吗
19:04 U0886: 请问ios用小火箭开前置代理延迟总是很高，windows和安卓用其他软件都是正常的，是软件原因吗？还是配置问题呢？；软件问题吗😭
20:06 U7013: 何意味？
20:08 U9193: 何意味
         U0331: 这是win11吗
         U9193: 用移动是这样的
20:09 U7013: ？
20:16 U0738: 我的香港节点为啥没了
20:22 U1866: 活动
20:40 U0997: 大家都用哪个节点稳定？
20:42 U1866: 日本
20:48 U1721: 如果在海外是不是没有办法同时打开Tun 和全局设置。
21:02 U1721: 好的
21:18 U7272: 地址
22:32 U9169: win11端为什么用不了了
22:34 U9169: 我也是这样用不了了
22:56 U7489: 机场佣金提现比例是多少来着
23:06 U5318: 你好，win10客户端链接发一下
23:16 U5318: 顶级机场是哪一个啊；狗狗什么的  不会用；只会用机场
23:23 U7176: 请问一下找回密码收不到邮件是什么情况
23:37 U4790: clash meta客户端有哪些  安卓和电脑
23:40 U4790: clash，写了这个就都是clash meta？还是什么意思
23:41 U0331: clash verge会自动更新么
         U4790: clash名称里面有这几个字母 是不是就都是客户端？
23:42 U8694: 这个 vpn 好用吗
         U0331: 挺好用的；我之前买的俩VPN都跑路了
23:46 U4790: 订阅导进去之后，点了自动选择，在谷歌网页 交易网站订单有延迟怎么调
23:47 U4790: 怎么解决？
23:49 U4790: ？