00:02 U5184: 怎么换节点
00:12 U2853: 今天网速这么快；以前的分流节点差了不是一星半点；能不能想办法再提提🥹
00:15 U5064: singbox怎么下载，有没有安装包
00:16 U5064: 然后呢，点哪个下载
00:17 U7927: Ok👌
00:19 U5064: 不会
00:24 U5064: 能不能退款
00:28 U0510: 我是没看懂你到底哪里不会
00:30 U0510: 退款你就想多了，要么受着，要么学会怎么用
00:34 U5064: ？这就是你们的服务态度嘛
00:35 U5064: 我要是会还会问吗
         U0510: 我也是用户，那我问你，你哪里遇到问题了
00:36 U0510: 安装包是你自己问的，下载也是你自己提的，怎么都快最后一步了，突然又不行了
00:38 U5064: 不是问了点哪个下载吗
         U0510: 这不是回了吗
00:39 U5064: 所以点哪里，download在哪里
00:40 U5064: 这不是用的浏览器打开吗
00:42 U0510: 前面我发截图了，再问一遍哪里不会 Marrow
00:57 U5064: 然后怎么使用呢
         U1866: 刁民真多
00:58 U1866: 按我的脾气，直接飞机票；ban；我得罪的用户都花钱找人搞我了；律师函都收了
03:12 U8050: 规则
03:14 U8050: singbox
07:22 U6326: 优惠
08:07 U0944: sing-box  windows 跑的HY2都不通啥情况
08:08 U0944: OpenClash 正常
09:45 U0944: 导入不了；直接
09:47 U0944: 用的转换的配置可以了
10:33 U7858: 怎么这么卡
11:04 U3746: 测速以后才会显示延迟
11:09 U7273: openclash用哪个插件
11:10 U7849: 购买链接
11:14 U5322: 安卓推荐
11:36 U6623: 官网
11:52 U7971: 优惠券
13:32 U7360: 啥版本了 改更新了
14:10 U5322: 我之前的都不太好用
14:27 U4692: 能不能救命啊啊啊，我现在手机用singbox只能上飞机，pc上登录一直让我输入什么两步验证码，我没有什么验证码啊，要失联了，求救啊
14:30 U4692: 能救救孩子吗
14:32 U4692: 大佬在不在
         U9193: 换软件呗
14:33 U9193: 这个软件已经废了
14:34 U4692: pc用什么软件？
14:42 U4692: 害，导入过好多次了；都只能上飞机
14:43 U9193: 那就换个软件
14:46 U4412: Ios的小飞机第三方客户端是不是都会限速啊，swift和turrit都一样
15:02 U5235: 请问又说设备超限了怎么搞，前天刚问过重置了
15:03 U5235: 一共我也就4个 设备
15:04 U5235: 然后这一超限就用不了，我还得用备用的梯子登官网，好麻烦😭
15:08 U1218: ai
15:16 U9786: 飞机登不上；收不到短信
15:17 U2664: 之前用+86的手机注册的飞机都上不了的，已经禁止收短信验证码，除非你用邮箱辅助，要不然你重新买号
15:18 U5235: clash，手机电脑都是，两台电脑，一个手机一个平板
15:19 U9786: 我现在的飞机 绑定邮箱了 我该怎么登录呢
         U5235: 电脑就这个，我刚又重置了一遍
15:20 U5235: 手机就那个白底蓝色的猫
         U2664: 那就用邮箱账号登录，收验证就可以了
15:21 U5235: 之前我用一年多的月套餐没出过这问题；刚换成年套餐
15:22 U9786: 条野 我手机显示是手机号  找不到邮箱呢
         U5235: 是呢我也不知道怎么回事
15:23 U5235: 官网不是可以识别在线设备数量吗；我前天刚连上三个设备就显示6个在线
15:24 U5235: 然后又变回5个4个
         U9786: 是设置好了 但是我现在不知道怎么用邮箱登录
15:25 U5235: 就是我一共4个设备他却识别出6个，有没有可能识别超了到10个就给我停了
15:27 U5235: 那我这现在怎么办呢，是换app还是换套餐比较好呢；我肯定是没有10个设备的，但是总给我停我就总的重置；太麻烦了
         U9786: 哪有秘钥呢
15:30 U9786: 这个是吗
15:31 U5235: 行那我再试试
         U9786: 好像不是的
15:35 U9786: 估计不行  这个不是正版的；我现在只不是只能重新买一个了
15:40 U9786: 主要我想换手机登录
15:43 U9193: 通行密钥不香吗
15:49 U9786: 我下载一个低版本；还可以用；不过还是不知道怎么设置秘钥登录
15:50 U9786: 电脑版的吗
15:56 U9193: 安卓要下个谷歌的软件吧；iOS自带的密码软件就可以
16:00 U9786: 我的苹果秘钥 直接人脸
16:23 U2664: 群主能不能出个每月500G，年付50元的选项。😀
17:27 U0208: 官网
17:42 U2838: 有优惠券吗
18:13 U7777: 我账号怎么被禁用了？🥲
18:14 U7777: 还能恢复吗？
18:15 U7777: 而且我账号应该没超额度和登录账号才对
18:16 U7777: 账号停用
18:18 U7777: 问题是我这昨天还能用，也没有用超过就这样把我账号给停封了？🙁
18:19 U7777: 我就一个电脑和两部手机；没分享给别人
18:21 U7777: 怎么可能超？我这就一部手机挂着loon，那电脑还没有开clash
18:22 U7777: 手机还没下载东西
18:23 U7777: 这怎么可能是超的？
18:25 U7777: 群主谁啊🤔
18:46 U7975: singbox分流
18:55 U9525: 官网
18:56 U9525: 官网怎么注册不了
19:02 U9525: 注册完登入显示错误；已经试了10几遍了；这是啥情况
19:04 U7975: 请问下singbox在多个订阅中使用同一个分流要如何做
19:05 U9525: 是的
19:07 U8050: 客户端
19:08 U9525: 我点忘记密码，邮箱也收不到验证码
19:12 U3560: 导入代理的链接是哪里的啊，查看订单复制的网页链接显示失败，尝试使用clash
20:16 U2567: 规则
20:31 U4643: 买完了 订阅链接在那里找啊
20:33 U4643: 请问我是复制一下 还是导入啊
21:15 U0249: 官网
22:14 U3387: 都试试看，反正也试不坏。
22:18 U5940: 测速
22:19 U7889: 怎么回事
22:20 U0727: 请问下现在哪个节点最快
22:30 U7890: 日本线咋直接超时了
22:34 U0959: 艹，怎么突然连不上推特了
22:38 U0959: 到底哪个能上推特？
22:41 U9193: 是个节点都能上
22:48 U0959: 彻 叶 刚才还好好的，突然就连不上了，换了好几个节点了；以前没这种情况啊
22:50 U9193: 换节点呗，一切正常
         U6809: ？大部分都不能用，一切正常
22:52 U0959: 封禁消息干鸡毛啊
22:59 U9193: 那举报你的运营商公司，凭什么出口封了，我还要翻墙呢；谁封你消息了
23:01 U9193: 你要是觉得用不了，1要么换个运营商网络（联通，电信，移动，广电）2要么换机场(最好贵一点)
23:02 U7562: 买完了节点找不到节点啊
23:04 U6809: 有问题不说的怎么解决，就是嘴硬的说没事，要么就喷用户
23:06 U6809: 又不是一家便宜机场
23:07 U5300: 大家的日本 这个节点还可以用吗
         U6809: 不能用
         U0601: 九点就不行了
         U5300: 感觉就这个好用
         U0601: 出了问题是说不得的
23:08 U0601: 大家都有问题还在嘴硬没事
         U8222: 请教下管理员，这些日子延迟好高啊，手机和pc都是，这是啥情况？
23:09 U0601: 用户花了钱还要被蛐蛐
23:10 U0727: 骂他；大口大口骂；我同意了；😂😂😂
23:12 U5300: Sunshine 还有节点那个推荐
23:15 U4215: 我是发现了，这个群里态度好的管理员也有，态度差的管理员也有
23:16 U9193: 这个群就一个管理员；我是黑子
23:17 U0510: 还真把路人当管理了
         U9193: 那肯定的毕竟你花了多少钱就得接受多少钱的质量
23:18 U2085: 实在不行就去找人拼车，那种质量好，只不过容易被骗
23:20 U6809: 有便宜的，自己搜搜就出来了，机场介绍的视频很多
23:21 U9193: 就是啊，有便宜质量更好的为什么不去选择
23:22 U6809: 你他妈二挂壁；找骂呢是不；看你哪个比样；舒服了是哇
23:23 U6809: 好像机场是你的似的
         U9193: 怎么还急眼了
23:24 U6809: 你不喜欢被骂嘛，满足你1；别人说话挨你求实
23:25 U9193: 天气热容易气急攻心，别那么大火气
         U6809: 长个比嘴跑的电报上装逼了
23:26 U6809: 舒服了是哇，睡个好觉啊，以前就是他妈人们惯的你这种货色
23:27 U6136: 官网
23:40 U0601: 非蠢即坏
23:44 U9193: 你改变不了别人，你可以改变自己的选择
23:46 U8259: 奇怪我手机用karing就好用。用其他的clashi 和其他的就不行
23:50 U0601: 是啊是啊，说不得的；一个套皮机场闹麻了
23:52 U7074: 软件
         U1218: 日本节点又没有了。其它节点卡得一逼。
23:53 U1218: 啥时候搞回来啊？
23:57 U0601: 一模一样的官网；啊对对对
23:58 U4215: 面板不都是一样的吗？基本都一个用户界面的，我说句中立的话，这就是你的孤陋寡
         U0601: 那你踢嘛
         U1218: 我用过很多机场，大家都长这个样子
         U0601: 有点权利看给你得瑟的
23:59 U1218: 日本节点赶紧给修一下啊。