00:49 U6534: 下载
01:23 U6548: 分流；测速
01:25 U6548: 下载
02:11 U3154: 测速
03:01 U5317: 全局也不行诶；可以了
03:35 U0582: 联通网也很卡啊；啥情况
04:38 U7780: 换了 clash mi 之后好用多了
04:49 U9306: 优惠
05:35 U2170: 测速图
08:38 U8012: 官网
08:52 U1850: 有能用的节点吗😅
08:53 U8012: 网站上不去了
09:43 U9193: 不挺好的吗
10:11 U4284: 这是什么原因
10:54 U3154: 安卓；网址
11:27 U5286: 芯 重置订阅  不然你的流量很快就没了
11:38 U1028: 有土区节点吗
11:46 U9193: 没有
12:31 U5340: 苹果手机小火箭坏了嘛怎么用不了
12:32 U9948: 配置
12:53 U9183: 汉化
13:25 U5521: 怎么全都没连接了
13:27 U6506: 手机开热点能共享vpn连接吗
13:40 U6091: 请教一下，怎样才能生成本机场的yaml配置文件？
13:51 U9193: 一切正常
14:06 U0359: 电脑顶级机场登录怎么显示验证码有误什么意思
14:15 U6836: 怎么手机浏览器打不开
14:16 U6836: 就是我邀请好友的那个链接；他们手机上都打不开
14:25 U6836: 那人家就是要用这个才能翻墙呀
14:28 U3431: 官网
14:32 U2254: 得有一个先翻的软件
14:57 U3289: 机场网页进不去吗现在
14:58 U3289: 显示这样
15:01 U3289: 还是不行
15:02 U3289: 官网进去显示这样
15:06 U1630: 官网可以登上，Windows客户端怎么下载？
15:42 U8528: 测速图
16:24 U0984: 有谁知道为什么机场只能连接流量不能连接WIFI吗
16:27 U0984: 老哥能麻烦解答一下吗；嗯
16:28 U0984: 哈哈，之前可以用的，换个套餐之后就不行了。感谢解答
16:34 U9149: 哥修修香港呢
17:10 U4391: 测速
17:11 U4391: 这么看
17:30 U4713: 日本东京123号到下午3-5会经常timeout；是我的原因吗
17:31 U4713: 好像过了这个点，自己就会好；为啥
17:35 U4713: 好吧；我换手机看看
17:37 U4713: 好像不会
         U8731: 卡爆了
17:38 U8731: 东京123 直接爆了；有一样的吗？
17:39 U8731: 都是这问题啊
17:41 U4044: 我也这样，；日本节点都用不了
17:44 U8731: 没有办法解决吗；这几个节点用不了 都没办正常使用了  我现在gpt充值卡着充不上
17:48 U8731: 美国节点我充值不上
17:49 U5419: 官网
18:15 U4017: 现在卡爆了；而且是直接断了
18:17 U4017: 我用flclash也是不行
18:19 U4017: 我宽带和手机都是上海电信；手机也不行
18:21 U8731: 我用的clash
18:26 U8226: 测速
18:28 U8731: 东京节点还能加不
18:33 U8208: 这个登录要验证码是啥啊？；之前都不需要的啊，而且我也没设置过
18:36 U4017: 这么多断了；现在有几个其他的节点可以用
18:37 U4017: 是我的v2rayn有问题吗；v2rayn重度用户，用习惯了，实在不想换；v2rayn重度用户，用习惯了，实在不想换，可以教教我吗
18:38 U4017: 管理员老哥
18:59 U4044: 这个用不了之后我换了一下别的节点，现在gemini不让我用了
19:12 U0331: Gemini不可用：请将谷歌搜索的分流规则设置为与AI分流规则相同的节点。
20:29 U4962: 日本节点全炸了?
20:31 U0296: 你们的电报有消息提醒吗
20:32 U0296: 哎
20:34 U4962: 绝了
20:43 U8768: 顶级的APP还能用吗  节点显示全空的
21:02 U0531: 日本节点貌似经常炸？😭
21:20 U1127: Gemini提示不支持此国家或地区怎么解决
22:10 U7941: ai
22:14 U1215: 哪里取消连接呀
22:15 U8731: 东京还没好啊
22:17 U1215: 这个呢
         U3545: 一元机场和顶级机场是什么关系？QAQ
         U1215: 这个吗
22:18 U3545: 我这里好像还在用诶
22:20 U3545: APP 确实不行了；QAQ；为什么我收不到验证码
22:21 U3545: 账号密码忘了，想重置密码，收不到验证码，登不上去
22:22 U3545: 之前不是可以的吗，好吗(✋･_･)；不是机场 APP，是官网
         U7379: 官网
23:11 U9794: 配置
23:35 U6298: 测速图
23:36 U6298: 测速图
23:55 U5990: AI