**服务质量反馈：**

*   **速度问题：**
    *   "YouTube视频我都一卡一卡的" (1849083334)
    *   "这个点好了，速度很快" (1849083334)
    *   "应该是高峰期问题。这几天才会的" (1837063878)
    *   "测速图" (5256967818, 711028440, 711028440, 1129603691, 8090831439, 5194889987, 5749233006)
    *   "为什么上面的看不到速率" (7680710180)
    *   "规则模式下所有节点均无法连接copilot,已开启内置dns。我不想开全局，如何解决？" (7669052539)
    *   "节点都是正常的，延迟几百ms" (7669052539)
    *   "卡的不行" (7176860078)
    *   "我也用日本这个，用了快两年了，除了日本这个还行，其他节点的确卡。小火箭最新版本" (1142196992)
    *   "测速" (6720068666)
    *   "这个机场咋直接卡的没反应" (5195708949)
    *   "哪个大哥有网速快的机场" (5749233006)
    *   "我从21年就用，从没有现在这么卡" (7230886159)
    *   "真的卡，我换别的了" (7230886159)
    *   "看视频好卡" (7176860078)

*   **连接问题/配置问题：**
    *   "官方客服 那是你的本地网络问题了" (00:06:40)
    *   "官方客服 复制粘贴的时候订阅后缀加&flag=Shadowrocket" (00:14:20)
    *   "订阅地址后面加嘛" (7941681290)
    *   "官方客服 对" (00:41:53)
    *   "官方客服 会开全局模式么？" (01:49:23)
    *   "全局模式连网都上不了" (1849083334)
    *   "官方客服 开了全局要在全局的那个策略组选节点" (02:18:03)
    *   "好的，现在超快，后面有问题我再试试全局。" (1849083334)
    *   "全网的1S都消失了" (5344612112)
    *   "汉化" (8451915667) - 可能是指软件界面或设置
    *   "火箭有需要设置什么吗" (7680710180)
    *   "长按连通性测试" (5476149193)
    *   "选择connect" (5476149193)
    *   "你的意思是copilot指定一个节点呗" (5476149193)
    *   "请问怎么在电脑上下载VPN使用呀" (7998222405)
    *   "点Windows里的链接进去没有下载链接" (7998222405)
    *   "然后应该点哪里呀" (7998222405)
    *   "请问订阅链接在哪里呀" (7998222405)
    *   "点第二个或者第三个" (5476149193)
    *   "节点测试" (5750275866)
    *   "测试节点" (5750275866)
    *   "测试" (5750275866)
    *   "好哥哥们 连了vpn但是有些网站打不开是为什么呀" (8397746903)
    *   "为啥都用不了。。。" (6195557013)
    *   "我进不去" (6195557013)
    *   "好了" (6195557013)
    *   "小火箭" (5733019218)
    *   "关闭vpn" (5476149193)
    *   "安卓端为啥不能从顶级机场网页一键导入到singbox或者surfboard 老是报错" (6618552739)
    *   "有哪位大佬知道？" (6618552739)
    *   "大佬  用singbox 也无法一键导入  复制链接导入也不行  哪里出了问题" (6618552739)
    *   "还是这样报错" (6618552739)
    *   "@dingjijichang_bot :3300这种端口无法响应 能修改吗" (8308455992)
    *   "先吧你的vpn关掉好不好" (5476149193)
    *   "订阅打码不然流量给你刷没了" (5476149193)
    *   "重置一下" (5476149193)
    *   "要订阅是要先去注册吗" (7480233044)
    *   "mac上怎么不好用" (7469646665)
    *   "所有代理软件我都试了" (7469646665)
    *   "难道是网络设置问题" (7469646665)
    *   "但是显示又是好的" (7469646665)
    *   "ios小火箭显示未能找到指定主机名的服务器是怎么回事" (5642014349)
    *   "具体怎么个解法请问" (7469646665)
    *   "换个网络" (官方客服 18:52:56)

*   **套餐/费用问题：**
    *   "年付每月200G15.6那个单日限制总套餐的10%，是什么意思，一天只能20G是吗" (6032786028)
    *   "优惠码" (6785830800, 1911117484, 6826519311, 6984481057, 8138442358)
    *   "咱们这个机场都有啥套餐来着" (5521078883)
    *   "有没有图 我有朋友在找机场" (5521078883)
    *   "给朋友推荐" (5521078883)
    *   "16块一年" (5476149193)
    *   "200g/月" (5476149193)
    *   "现在购买有优惠吗" (6591762301)
    *   "邀请新用户注册订阅以后，等新用户的订阅到期了，他再续费，还会二次返回佣金给我吗？" (8587747738)

*   **账号/登录问题：**
    *   "问个问题，后台账号忘了有的找吗" (5878869249)
    *   "官方客服 不能" (15:44:53, 15:45:03)
    *   "行吧，那就用完在换一个号好了" (5878869249)

*   **其他问题：**
    *   "能退吗" (1849083334)
    *   "官网" (5819945403, 1894643723, 7631208175)
    *   "录视频或者截图。别上来就一直说卡卡卡" (官方客服 00:42:09)
    *   "顶级机场的最新网址是：" (6277069011) - 包含多个重复消息
    *   "选择哪个节点" (711028440)
    *   "为什么看tiktok" (8178004084)
    *   "越是内陆省份欠发达地区管的越多" (6128751956)
    *   "主要还是键政，不键政没人管的。" (官方客服 21:17:47)
    *   "恨国党呗" (5476149193)
    *   "他咋查我" (5182612752)
    *   "查都查不到" (5182612752)
    *   "有啥好用的吗" (5195708949)
    *   "非阉割版安卓" (6128751956)
    *   "有什么好用的虚拟定位软件嘛" (6943820099)
    *   "美区共享ID" (8423479681)
    *   "现在怎么退出app store啊" (5615669633)
    *   "你们现在怎么退App Store" (5615669633)
    *   "官方客服 谷歌" (17:50:47)
    *   "咋弄" (5615669633)
    *   "自己去谷歌啊，不是每个人都用苹果的" (官方客服 17:52:12)
    *   "用我图里那个日本节点，我选过的。" (974428024)
    *   "pyhy2协议运营商会限速的" (5476149193)
    *   "ai" (7022356735, 7631208175) - 可能指AI解锁功能或相关节点
    *   "ai解锁图" (6460040603)
    *   "优惠" (6826519311)
    *   "怎么这样了" (5615669633)
    *   "那就用能用的。" (官方客服 21:55:16)
    *   "客户" (5596396259)
    *   "我以前下载没付费过哇" (6943820099)
    *   "用的共享id就不付费" (5476149193)
    *   "美区共享ID" (8423479681)
    *   "苹果下载小火箭怎么要付费了？" (6943820099)
    *   "中文包有吗" (6943820099)
    *   "那我就用NB助手下载吧" (6943820099)
    *   "你们谁有安娜的档案最新网址" (2023011866)

**服务和支持：**
*   **客服回应：** 官方客服提供了关于订阅链接、全局模式设置、本地网络问题、软件更新等方面的指导。
*   **用户求助：** 用户普遍在寻求技术支持，包括配置指导、速度问题排查、账号找回、软件使用方法等。
*   **信息分享：** 用户分享了测速图、网站链接、优惠码等信息。