00:01 U7062: 成功了
         U3401: 小火箭
00:10 U9608: 一直导入不成功是什么原因
00:16 U0352: 为什么节点那么慢啊 tg 下载速度才0.5m一秒？
00:24 U0141: 官网
00:27 U0352: 配置
00:47 U5128: 好多节点没了
01:14 U0634: 飞机登录跳邮箱怎么搞
01:28 U3703: tg不开会员就是下载限速啊
01:58 U1876: 做直播用
06:20 U6988: 测速图
06:59 U0800: 测速仪
08:16 U6110: @
09:25 U0944: 优惠
09:43 U4089: 全局模式怎么设置
09:47 U0510: 给个截图
10:35 U2364: 客户端
10:56 U6798: 为什么现在节点速度这么慢啊；还很多超时的
11:05 U3192: ૮₍ɵ̷﹏ɵ̷̥̥᷅₎ა的确卡顿很多，之前都没那么卡
11:06 U3192: 5月底开始~~~
11:10 U1982: 我才刚上来，最近的确卡的要命
11:11 U8877: 电脑的 链接跟本地导入，代理那里不显示是咋回事啊
11:12 U1982: 先买其他机场的用，这卡的没完没了
11:13 U8877: 手机的不卡啊；电脑的咋整
11:26 U7872: 订阅导入了没
         U4205: 有没有优惠啊现在
11:42 U5494: /测速图
11:43 U0429: 大佬们，有谁知道推特的私信为啥进不去吗？
12:16 U1326: 请问有美国稳定节点吗
12:29 U8719: 请问大家，哪些节点不支持YouTube Premium？
12:30 U8719: 总是无法后台播放，只能把这些不支持的节点排除掉
         U7244: Flclash怎么添加例外程序？
12:31 U7244: 我现在有2个程序，想直连，但是代理总是给我用代理连出去了😂
12:32 U7244: 电脑版的
12:33 U7244: 你说的这个好像是手机版的
         U0429: 我网页版的推特能进的去私信，但是下载的app里面就进不去了
12:34 U0429: 不知道是不是我下载的软件有问题
         U7244: 覆写这个位置，只能增加1个应用；第二个就加不上去了。。
13:09 U3910: 大佬们，网站新网址是啥，为啥我登陆以前老网址的时候一直超时
13:56 U8719: 就是节点不支持YouTube Premium
14:23 U1326: 好的，买一个试试
14:35 U1598: 请问为什么Singbox会启动失败，提示这个。
14:59 U5440: 请问一下，用谷歌gemini提示地区不支持怎么处理？换其他线路或者全局也不行
15:08 U6815: 电脑怎么下载机场
         U9554: 官网
15:38 U0485: 一直在加载中是为什么
15:44 U1287: ai
15:46 U4137: 有测速图嘛
15:48 U4137: 测速
15:58 U1967: 是我设置有问题吗  搞不懂  我用的Loon
16:09 U1967: 我试了日本的节点，就流媒体的好用，其他的日本节点都很慢，流媒体的能到100+
16:14 U3467: 有券吗；优惠券
         U1967: 那我多试试
16:26 U8006: 机场怎么开的全局
16:27 U8006: 请问怎么开全局
         U4963: 优惠券
16:49 U6524: 规则
16:53 U2310: 梯子挂了
16:58 U2310: 恢复了
16:59 U2310: 感觉没有你的稳
17:01 U2310: ok
17:12 U8683: ID
17:24 U1876: 谢谢
17:30 U5217: 有美区的共享id吗
18:04 U1139: 还能活么
18:05 U5082: 有；iOS玩loon 有可莉搞插件啥的
18:17 U9193: loon不是绑码吗
18:18 U9193: 我之前拿共享号下过；不让我用
18:19 U9193: 嗦嘎
         U5082: 是的；广告太恶心里
18:20 U5082: 还好我就两个ID；五十？；我靠；我忘了我多少入的
19:13 U5082: woc
19:14 U9554: 官网打不开
19:30 U5082: 我这个是分开买的；好像更贵；圈x也是分开买的
19:41 U3216: 官网
19:46 U5082: 机场有loon优化方案吗；loon
19:52 U8683: 连不上是怎么回事
19:54 U5082: 就是前面那些什么规则 配置之类的优化；配置；有loon方案没；我知道
19:55 U5082: 好吧
19:56 U5082: 我们机场有这些协议吗
20:24 U6988: 测速图
20:40 U5300: 有人安卓sing-box能用吗？
20:44 U8666: 测速
21:02 U7872: 软件
21:07 U7872: linux端群主是推荐用mihomo吗
21:08 U9193: 推荐；只要会玩啥都推荐
21:09 U7272: 怎么算是会玩
21:19 U8311: ios连哪个网速快
21:21 U9193: 我觉得会安装会配置就算会玩；不用问自己动手
21:22 U9193: 快不快先取决于本地你运营商在次是节点
21:23 U9149: 香港节点还有机会回归吗
21:40 U0290: 我也不能用。
21:54 U0290: 配置
22:01 U4796: 测速图
22:02 U5304: tiktok
22:05 U6499: 优惠券
22:06 U9293: gpt 进不去了；哪个节点能进啊
22:08 U2918: 你们的fb可以使用吗
22:42 U3737: 怎么最近延迟好高啊
22:43 U2918: fb今天好像崩溃了
         U5524: 好卡啊
         U2918: 我看他们发帖说出故障了
22:44 U5524: 什么故障？
22:45 U5524: 片都看不了了
         U7872: 哈哈哈哈
22:49 U7492: 你好请问一下怎么导入Clash MI
22:50 U2918: 就是帖子打不开，都说崩溃了，我还以为是网络的事
22:57 U3212: ig发布不了帖子了，好卡
22:59 U2202: 优惠
23:25 U2887: 好慢啊我用着
23:26 U2887: 能不能退款啊；我用的交易软件都不能识别
         U8296: /😂
23:32 U1988: 官网
23:52 U7576: 速度快吗，有哪些节点
23:55 U6084: 啥时候会有优惠
23:56 U7576: 能用GPT吗