1853040582: 最近的机场延迟很高 据说不让翻墙了是么
5524168349: 你用的是什么应用程序？😭😭😭 :))) 好的，但是在每天晚上 9 点左右，我的 VPN 连接突然出现故障，即使它之前运行良好
官方客服: 那就是你本地运营商高峰期qos。
8175917996: 太慢了怎么回事
5476149193: 正常，谁叫你非得用这个节点 这么多节点，你非得用个卡的
7576924882: 别的一样，我一个个试过来了
8763294578: 邮箱根本收不到重置密码验证码是咋回事
官方客服: 这么多节点，你非得用个卡的
5686578118: 下面那个日本最稳
8569408015: 日本的节点现在怎么延迟特别高 为啥我的这么高？ 软件的问题吗
官方客服: 截图看看
8569408015: 现在好点了刚刚都上千了 连续换了几个节点还是连不上
官方客服: 换个软件
8569408015: 软件的问题是吧
官方客服: 这代理测速奇奇怪怪的。我昨晚测过。同一手机网络都测出很多超时。
8569408015: 我的就是老超时，老是连不上 这个怎么配置啊？ 老哥
官方客服: 换软件。换个flclash或者singbox
8569408015: 这个配置怎么写进去啊
官方客服: 截图 你这个是什么app？ singbox？
8569408015: 对 导入的时候提示这个
6101686685: 换flclash
5716039524: 最近好多机场都死了😂😂
5557573165: 所以大家要多充钱 怎么好用可不能倒闭了
官方客服: 认真看机器人回复的字啊 开全局 选日本1-3节点
8070492246: 好的谢谢
5557573165: 节点给ip 隐藏了， 记得 底下那个
8070492246: 分流是能实现自动选节点吗，这几个AI来回试真是疲惫哈哈
5557573165: 可以，但是不知道你的软件可行不
官方客服: ios写个正则就好了。安卓的话要自己写配置规则了。
5524168349: 网络刚刚崩溃了。刚才我的手机和电脑上所有服务器都显示超时和不可用，而且不只是我的VPN；另一个网络也受到了影响。
6049548014: @r_wano 网络出了问题吗
官方客服: 换个代理app
5524168349: 所有应用程序都无法连接到互联网，并全部显示超时消息。
官方客服: 我不信。
5524168349: :))) Singbox 和 Hiddify 都是这样。可能是因为我用的是中国联通的网络套餐，我电脑上的日本服务器总是超时，所以我换了个服务器，但这个服务器不如日本服务器好。
官方客服: 联通完全没问题的。你是在不知道怎么操作。录个视频我看看
8600030767: 刷x看见很多梯子都跑路了，顶级这么便宜的机场居然没跑，感动🥹
官方客服: 尝试用群的clash配置文件。
5524168349: 它在哪里管理员，或者是我在网上购买的订阅链接，如果它是在网上购买并再次粘贴的订阅链接，这种情况仍然会发生
5476149193: 这个字我怎么看的这么别扭，像机器翻译的
官方客服: 老外来的 nmbot机器人有配置回复。你自己认真看看。
7682677405: sing _box 怎么添加不进去 ？
6999024268: 协议问题吧 v2raytun可以啊 好用
7682677405: ok
5476149193: 用的垃圾移动网络吧
7682677405: 怎么可能 电信啊
5476149193: 问题带上截图或者视频
7682677405: 解决了 看了一下 要添加一个东西
722724123: 炸了 炸了 没人管吗
官方客服: 没炸
5476149193: 就几个节点嗯
6399716162: 这机场挺人性化的，用流量连香港，用wifi就连美
5524168349: Ựa, vậy hướng dẫn và file cấu hình đó ở đâu vậy admin, tôi đã vào mmbot xem mà ko rõ 呃，管理员，请问说明书和配置文件在哪里？我查看了mmbot，但还是不太确定。
官方客服: 打开这个网站。然后复制yaml内容。直接添加到全局扩展配置里面。。。https://gh.iknn.eu.org/https://raw.githubusercontent.com/6otho/Yaml-PaKo/refs/heads/main/PAKO.yaml
5189753344: 怎么下载clash 有安装包吗
7723328213: 我用的clash meta for Android最新版本，也把覆写的策略改成了内置，也更换了不同节点，但是连谷歌官网都进不去，请问要怎么处理？ 我用的clash meta for Android最新版本，也把覆写的策略改成了内置，也更换了不同节点，但是连谷歌都进不去，请问要怎么处理？ 我用的clash meta for Android最新版本，也把覆写的策略改成了内置，也更换了不同节点，但是连谷歌都进不去，请问要怎么处理？
官方客服: 试试开全局 开了你要重新选节点啊
7723328213: 开过了，也不行 选了 我都试过 不同节点 我还试过删除订阅重新导入，也不行
5476149193: ？
官方客服: 视频 我说的选你肯定是没选，我说的是global那个组要选
7723328213: 我刚刚也试了一下global的节点，也没用
官方客服: 你先测速一下啊？右上角的闪电点一下 你连ping都没ping。怎么知道那个节点可以用
5476149193: 换个浏览器解决问题
7723328213: 换过via浏览器 一样的 这个怎么看
5476149193: 浏览器输入ip.sb
官方客服: 换个谷歌浏览器。然后用日本1-3节点来测一下
7723328213: 好，我下个谷歌浏览器 一直卡在加载中
222404: 我装不了谷歌三件套，下载的谷歌浏览器安装包没法安装，能不能换别的啊？kiwi浏览器可以吗？
官方客服: 鸿蒙系统？？ 没升级纯血鸿蒙
官方客服: edge
7723328213: 好的，我去下一个
官方客服: 优惠
7723328213: 还是不行
官方客服: hk删了
8204660011: 延迟低但是卡是怎么回事
6343359677: 666，搞了半天，我还以为机场炸了，结果是我套餐过期了，自动续费不知道咋关了😂😂😂
7723328213: 删了也不行啊
官方客服: 你先确认一下能不能翻墙 打开youtube看看
7723328213: 试了，打不开
官方客服: 那就是你翻墙都不成功 那你怎么可以上tg的？
7723328213: 但是我以前是可以的 tg用的备用机
官方客服: 重启过了没？ 是的 重启手机
7723328213: 重启了，还是不行 我刚刚换了个手机试一下，发现可以正常用，但是这个手机就用不了
官方客服: 没有鸿蒙系统的，难帮你搞了
7723328213: 😭好吧
官方客服: 没办法了，自己去好好研究吧。
7723328213: 谢谢