00:25 U4215: 并非定位不准，就是送中了，前几天我就发现了
00:28 U9193: 跟你ai冲突了；日本自动
00:29 U9193: 要么你ai分组手动选带数字的节点
         U4215: 分流也是选手动节点吗？
00:31 U9193: 其实你看连接日志就知道ai走错节点了；你切换就好了
00:32 U3413: 最近机场咋回事，太拉了
         U9193: 我建议你的谷歌分组走ai接锁节点
00:33 U9193: 因为gemini走谷歌域名
         U3029: 官网
00:35 U4215: 那就只有全部手动选择，就不选日本自动了
00:38 U3029: qq邮箱怎么收不到邮件，垃圾箱也没用
00:41 U9193: 没有找回功能
00:42 U9193: 当然可以
         U4215: 这样不会出现送中情况了吧
00:43 U3413: 严重影响手冲，加载速度还没手冲速度，明天录你看看
00:54 U2139: 好吧
00:57 U8196: 配置
03:43 U3154: 网址
03:44 U3154: 优惠
09:57 U6319: 节点又挂了啊
10:21 U7911: AI
11:05 U7911: 有没有那个节点干净点能注册谷歌账号
11:19 U7911: 我还是买落地ip加专线都花费不到200u
         U0068: 自建vps  美国洛杉矶千兆带宽  联通移动都是走的顶级线路 电信走的联通的9929  流量还有150G左右还有一天到期用不完了 IP质量也可以 兄弟们拿去用吧
11:22 U0354: 用户：Y░j操作：警告一次说明：由本群管理员执行
11:40 U0153: 官网
11:44 U8008: 客服在吗重复支付了
12:12 U9193: 这就对了
12:22 U5791: 节点全红😥
12:48 U8900: 网站
13:27 U7333: mac能使用吗？
13:28 U7871: 软件
13:29 U8947: 优惠券
14:33 U1170: 速度是不是变慢了 怎么电报看个片都是一m一m的跑
14:38 U1170: 没有 就是普通用户 正常情况下每秒4-5兆没问题的
14:40 U1170: 用的哪个节点
14:41 U1170: 我也在看凡人
14:42 U1170: 我是Classmate
14:54 U0153: 官网
14:55 U3297: 优惠券
14:56 U3297: 续费；续费链接
14:57 U9987: 测速图
15:05 U1852: 账号登录不上了咋办
15:06 U7849: 你们今天觉得卡吗？
15:10 U1170: 估计是地域和运营商的原因吧 我是联通 然后在深圳 还是很慢
15:11 U1852: 那之前够买的还能用吗
         U7849: 网飞开不了
15:17 U7849: gpt 的回复直接没了
15:18 U1170: 额…和tg没关系吧
15:20 U1170: 我这个也是第三方，而且同样的tg 用别的机场速度就超快；应该是这个原因；会不会机场对每个运营商的速度不一样
15:34 U7068: 登录不上官网啊
15:36 U8733: 有APP更新地址吗
15:37 U9193: 有啊github
15:41 U7068: 忙碌N久
15:42 U7068: 还是有点卡啊
15:47 U7068: 很卡
15:48 U7068: 我现在切了之前用的那个发的
15:49 U7068: 我去试一下你说的后缀0.1的
15:55 U7068: 0.1的，也不行
15:56 U7068: 他就显示一下速率，然后这个速率就卡在这里就
15:57 U7068: 好
16:05 U7068: 还是不行
16:06 U7068: 我用平板试一下去
16:23 U1914: 那个telegram替代的软件叫啥，ios的
         U1866: 韩国队出局了吗
16:26 U1914: ok
16:46 U7917: 电脑版的下载哪个？；Windows
16:53 U7917: 用哪个；？
16:54 U7917: Windows11
17:13 U5074: 我的网络还是有问题，有问题的设备刷新后使用流量显示和正常设备数据不一样，以前都能同步。方便帮忙看下吗？
17:15 U5074: url？
17:17 U5074: 已发送；买的两个都是这个问题
17:19 U5074: 有了吗；发了呀，机器人提示已接收
17:20 U5074: 不好意思发错了哈哈哈，发到秘书
17:21 U5074: 发了
17:22 U5074: clash  安卓；singbox也会有问题；猫盒也不行
17:23 U5074: 用了两三年头一回碰到这样问题；截图啥
17:28 U5074: 是这样吧
17:30 U7917: 我刚刚下载了Clash，然后哪里有步骤
17:34 U5074: 没有提示，clash只有刷新的时候提示eof
17:36 U5074: 正常设备刷新两下就行，有问题的得刷新好几遍才能刷新成功
17:37 U5074: 有问题设备就是没网速；更新订阅
17:38 U5074: 连接后也不会自动选择网络
         U7917: 是这上面的哪个吗
17:39 U5074: 那该换个APP？
17:41 U5074: 该用哪个？clash和singbox都不行；鸿蒙2；还是安卓系统
17:42 U5074: 底层是安卓
         U7064: 老哥，现在邀请佣金是多少
17:44 U5074: 老哥，我真的是第一次这样有网络问题，也不知道咋回事。之前用的好好的，最多也就网络问题，一直主用clash；不知道咋办了
         U7064: 我直接发给那个小秘书就可以了吗？
17:45 U7064: 已经提交了
         U5074: 好的，我再试试其它APP
17:46 U7064: 他直接联系我吗？
17:47 U7064: 小秘书我看是机器人，我还没有发给他工单号，如果是他的话我就直接发了
17:51 U0510: 那个机器人会自动把消息转发给群主，tg这里有些人看到主动私聊就直接对方拉黑
18:03 U0153: 速度嘎嘎的；👍👍👍
18:31 U0928: 问一个问题，账号在哪里看的，
18:49 U9468: 软件
20:00 U2918: 哪个节点好用啊现在都卡的不行
20:28 U8733: 安卓可以直接下顶级机场apk吗
20:29 U8733: 我用的以前那个apk；现在登账号说验证码不对；是要重新更新apk吗
20:33 U8733: 有吗？老大
20:55 U0014: 分流
21:22 U6501: 节点分流
21:27 U3446: 邮箱收不到验证码；要怎么弄呀
21:47 U0752: 优惠
21:49 U3446: 忘记密码
22:45 U0682: 电报看视频好卡啊；都好几天了
22:46 U0682: 为啥这么卡
22:49 U7052: 配置
23:05 U9193: 分流
23:12 U0534: 打不开网页版的spotify页面；退钱
23:13 U3994: 感觉是不是限速了，用电报没以前快了
23:14 U3994: 特别是晚上
23:16 U3994: 额，移动可能跑不起来吧；我电脑会好些
         U9193: 可以退，退钱地点在阿富汗
23:33 U2901: 网站
23:52 U6682: iOS安装包在那
23:53 U8067: 你好，我买了永久流量12T(2个6T)，又买了一年每月200G的订阅，12T的流量就没了，请帮忙处理。
23:57 U8067: 我以为是周期订阅和流量订阅是分别计算的
         U0510: 中文都在那了，怎么还你以为呢