00:16 U5082: 啥情况；在；全红了；麻了
00:27 U4893: 官网进不去怎么办
00:30 U4690: 为啥没有香港节点了
00:40 U9606: 买了怎么找 url
00:41 U3459: 谷歌浏览器也进不去
01:01 U5082: 手机的没问题；电脑的全红；麻了
01:30 U1881: 有澳门的节点吗
01:40 U4234: Gemini
01:47 U8919: 香港节点都被强奸了吗？怎么一个都没有了😂
02:05 U7822: 官网
02:07 U5082: 优化；延迟
02:17 U7911: 节点用链式代理，发觉，更新不了 good软件
03:25 U1866: 在飞机上面建政 有没有危险；喝多了 在飞机上聊嗨了；早上会不会喝茶；害怕
05:35 U2112: 测速
07:13 U7387: 汉化
08:03 U0944: 优惠
08:57 U5717: 测速图
09:03 U4087: 测速
09:42 U1179: openclash 导入订阅无法上网什么原因呢？
10:51 U0769: 怎么感觉网速很慢，延迟很高呢
11:18 U3994: 最近几天节点不稳定；不知道是不是被攻击了
11:29 U1870: 官网
11:39 U6227: 解锁
11:44 U9382: 怎么我的另一个号进不来这个频道
11:45 U9382: 显示链接已失效的
12:05 U1598: 配置
12:37 U9904: 想问一下，为什么没有香港节点？
12:46 U5495: 优惠
12:47 U5495: 端午节优惠啥时候出来
12:51 U1982: 是不是要跑路了？这十天网速加载很慢，这么不稳定
14:09 U8964: 怎么使用这个顶级机场？
14:12 U4058: 官网
14:13 U5147: 官网
14:18 U5504: 优惠
14:40 U8043: 签到
14:45 U0518: 官网
15:05 U9836: 选择任何格式的色情内容                     👇
15:22 U5964: 我现在有按流量买的套餐，我现在想再买一个按周期的套餐，请问买了后，我前面按流量买的套餐订阅会被覆盖吗？
15:24 U0150: 当时没有香港节点就不会买了，不上香港节点退款吧
15:27 U1881: 澳门节点有没有
         U5964: 这几天其他机场好卡，顶级算给力了
15:31 U5964: 所以我想再买个按周期的；但是会覆盖我现在按流量的，算了
15:32 U1881: 之前不是有香港的吗？现在没有了都是没有了吗？
15:34 U5964: 不用纠结有没有香港的；多高点机场切换用就行；我现在六七个；总的来说顶级更稳定
15:47 U0150: 你退款，不然你凭什么
15:50 U0150: 买的时候有，现在没有，还这个态度
15:57 U8528: 测速图
16:06 U2913: 优惠
16:30 U9882: 苹果的小火箭怎么用不了了
16:38 U1139: 端午安康
         U4058: 我两点多刚买
16:39 U4058: 坏
16:42 U4058: 行吧
16:48 U9882: 端午安康
16:57 U1509: 为什么显示验证码错误啊
17:00 U3636: 配置
17:17 U5082: 在
17:18 U5082: 我手机电脑都是用的原订阅链接；一台设备用了其他设备都连不上好像；这个是要用链改链吗
17:20 U5082: 好吧
17:24 U5074: 请问有个设备出现链接不上网络如何解决，突然这样。之前还能正常上网，两个设备在相同设备，相同网络环境，相同版本clash。练不上网的设备只能偶尔有网；连不上网的设备等半天也不自动选择，手动选择只有几秒有网
17:32 U6700: 图标url有吗
17:34 U1509: 这是怎么回事啊
17:37 U6700: 懂了
17:42 U4190: 测速图
17:47 U8877: gemini能用吗
18:03 U4676: 怎么买
18:10 U4137: 测速图
18:26 U1923: 网页谷歌404咋办哦，推特那些app是正常的
18:28 U0290: 配置
18:46 U2868: 官网
19:41 U5988: 软件
19:43 U5524: 太卡了
19:51 U2156: 这是什么问题
20:49 U8037: 机场链接发一个
20:53 U8037: 有人吗
21:00 U7849: 为什么我刷不出来延迟？？？
21:02 U1829: 活动
         U9525: ai
         U8082: 稳如老狗好吧
21:03 U8082: 24小时连续挂一个月了
21:14 U7849: 有什么适合 gpt 的吗？快速的
21:33 U0260: 推特刷不出来怎么回事
21:45 U6609: 香港节点什么时候恢复啊；其他节点真的很难用
22:15 U5421: 这个怎么用呀
22:17 U5421: 这个怎么用
22:19 U5421: 哪个频道
22:20 U5421: 节点呢
22:31 U4580: 这个是怎么回事？
22:35 U4580: 在官网上买；是在官网上吗
22:36 U1881: 别的机场也不能用
22:39 U4580: 我知道了谢谢群主
22:43 U4580: 在官网上搞吗
22:45 U4580: 搞定了
22:55 U9099: 配置
23:01 U9099: 这是啥情况
23:14 U7090: 同一个订阅重复买是叠加时间吗？
23:15 U7090: ok；还有香港后面是没了？
23:21 U8528: 测速图