00:00 U6409: App那么好用我也不知道为啥停了，难道是价格问题，不行涨点价吧
00:08 U6162: sing.box这个怎么解
00:12 U0510: 都没人维护了，还啥还要坚持呢
00:13 U0510: 现在不就出问题来这里了吗
00:18 U5317: 顶级机场软件能重新发我一下，刚刚不小心删掉了
01:10 U8030: 能翻了 X登陆不上咋办啊
         U7766: 现在机场已经没了吗
01:11 U7766: 大佬机场没法买到套餐价，是没了吗；我的机场续费打不开是咋回事一直转圈
01:16 U6406: 是不是显示了一个错误乱码
01:27 U8030: 是的 下面出一堆字母
01:28 U7766: 大哥，有啥推荐的机场吗
01:32 U7766: 就是咱们之前的顶级机场不用不了了吗
01:34 U8030: 一直提示这个
01:39 U6406: 扣个1
01:40 U6406: 经典Play Integrity问题
         U7766: 为啥说停止维护了呢
01:42 U8030: 感谢；我加你了
04:13 U0783: 哈哈，知道没关系，原因未知
09:23 U2028: 现在过期为啥会显示这个；能不要嘛
09:25 U0510: 不要这个东西，你怎么知道是否到期了
09:43 U1100: 最近顶级线路就六七个能用？
09:54 U5051: 为什么开全局模式就看不了外网了🙁
10:02 U4547: 优惠券
10:07 U7777: singbox添加配置文件，正常链接，但是没网；是节点的问题吗。
10:22 U7105: ai
10:32 U2714: 小火箭怎么设置最好用呀
10:49 U1898: 有没有小火箭共享账号呀
10:52 U4648: 套餐；套餐介绍
10:54 U4648: 优惠吗
11:57 U8575: 我现在登录不了  一登录就显示验证码错误；我也没有设置验证码啊
11:58 U8575: 这是怎么回事
12:16 U0510: 官方软件已经废弃了，换第三方的
12:21 U8575: 好的  我就说退出后 登不上了
12:24 U6406: 看下私信
12:57 U0471: 今天机场怎么这么卡啊
13:06 U0471: 自己本身e网卡会不会导致节点卡
13:11 U0471: 可能是我自己的问题
13:30 U1206: 为什么我导入订阅后，没过几分钟，就显示已超过套餐标注的设备数量限额。让我重新更新订阅，但是更新后没过几分钟又这样，我确定我只有一个设备在用@nmnmfunbot
13:31 U1206: 内置复写DNS已经改了，但是没有用
13:32 U6406: 我教你解决
13:45 U6242: 推特上不去，但是电报能上，咋回事
         U6406: 是不是登录出现一串乱码？
13:46 U6242: 就是无法刷新
13:47 U6406: 你是登进去才会出现这种情况吗？；好像我昨晚就发现了；不是VPN的问题；是x的服务器又发癫了
         U6242: 哦哦哦；那就好
13:57 U6305: 机场站点没有泰国或马来西亚的吗？
14:03 U6406: 毛, 你这个名字后面再加一个腊肉可以
14:37 U6406: dns
14:44 U6525: 超时
14:49 U6525: 超时
15:00 U6927: 哪个节点还能用gemini啊
15:03 U3324: 收不到找回密码邮件
15:08 U6927: 有能用gemini的吗，咋那个节点都不行
15:11 U7962: 使用clash代理导入订阅失败怎么搞
15:57 U6207: 官网
16:22 U6525: 超时
16:32 U7333: 您好，请问一下有哪个节点可以使用Gemini的吗？🥺
16:33 U7333: 好的，我去试一下，谢谢🥰
16:42 U7333: 嗯呢；按ai解锁图换节点之后可以使用了！谢谢(๑>◡<๑)🙏🏻
16:58 U6406: 我双向
17:20 U9525: 下载
17:24 U6946: 分流
         U2028: 到没到齐？你心里没逼数吗？
17:36 U6406: 哈哈哈
17:45 U0510: 给你显示一大片空白你又要来问怎么回事了
17:48 U7010: 我用在线分流感觉正常用国内域名比较多的App有一点卡
17:54 U3970: 我今天注册美国苹果ID，总算是弄好了
17:55 U0510: 几个月前我在软件群还见过有人把到期截图发出来，然后别人给他中译中呢
18:07 U6406: 我5年前就注册好了并购买了shadowrocket和stash
18:08 U6406: 太落后了呀😁
18:11 U2319: 官网
         U3477: 电脑端端 flcash链接给一个
18:13 U0510: 前面机器人不是发过链接吗
18:30 U0510: 去官网复制链接
         U3477: 嗯额
18:42 U3970: 之前是花钱办的
18:43 U2321: 无法加速ip:端口的网页嘛
18:51 U0609: 崩了吗？
18:52 U0609: 今天电脑端一直连不上
18:55 U2028: 机场一旦设置了限制设备，离倒闭就不远了
18:56 U0510: 上个月还一堆呢
18:57 U0510: 我都见怪不怪了
18:58 U6406: 怎么现在感觉抖音比X还色情了😂
19:00 U2028: @xyty84 我手上好多
19:01 U2028: 我说的是倒闭踢，我也没用；迟早得倒闭；知道吧？；小气吧啦的
19:02 U6297: 有土耳其地区的选择吗？
19:05 U2321: ip:端口，这种网页被限制请求了吗，只能请求有域名的网页
19:06 U6406: 这个机场不限制设备吧？😁；你低调一点不就行了？
19:07 U6406: 那中国还不允许翻墙呢！你还不是翻墙了
19:08 U2321: 比如美国服务器的宝塔面板，代理后，打不开，必须绕过他，直连，当然用这个服务器搭建的网站，可以通过域名加速访问。这个宝塔面板的web地址却是请求不了，不是宝塔限制的，还是真的无法代理访问这样的地址
19:15 U3212: 顶级机场讨论组 是把一键生成的配置复制去sing-box配置的url里么
19:23 U3212: 顶级机场讨论组 提示这个。。内核没弄错
19:24 U9064: 咋线路都没了，是跑路了嘛；没过期呀
19:25 U2709: 《已过期》
         U9064: 我老早充了
         U0510: 你确定？自己去官网查看
19:26 U9064: 充了一年了
         U2709: 一年那不就过期了
         U9064: 我说都充了一年的；你是听不懂人话
19:27 U9064: 好的我试试
         U2709: 官网主页截图
19:31 U3212: 我直接点的那个复制过去的呀。那我再试试。
19:39 U4279: grok；ai
         U2266: 15块钱一年一个月200g那个够用吗
         U3970: 只要他人没事，固定用户量他就倒闭不了。
         U2266: 没买过节点之前一直用快连了
19:40 U3970: 退你钱了吗，
         U2266: 退了
         U4279: grok用哪个ip
         U3970: 可以的，哪就是还想重来
         U4279: 怎么加载不动；没找到
19:44 U2321: 试过了，只有香港那三个可以连接到，很离谱
         U6406: 你这种傻逼就应该用老王vpn
19:47 U8253: 官网
19:49 U3212: 顶级机场讨论组 那个配置中心里复制出来的链接是直接放在URL的前面，还是替换掉URL的内容啊？
         U4647: 为什么登录账号进去之前订阅的不见了
19:58 U3212: 主要是我转换完复制过去后还是服务错误，不知道是哪里出错了
20:03 U6406: 言 难, 怎么了？这就急了？
20:04 U6406: 哈哈哈哈；小孩子；不会真用过的老王吧？；哈哈哈
         U2266: 是不是你爹和你奶乱伦把你这个杂种生下来😂
20:07 U6406: 你现在第1个任务就是把你的+86飞机换绑了
20:08 U2266: 你还任务上了
20:09 U3212: 这样
         U6406: 言 难, 在群里面骂不爽；你私聊我；我打电话骂死你这个傻逼；废物
20:10 U6406: 我一拳给你爹打到外太空；你爸是个死绿帽
         U4647: 群主上线了吗
20:11 U4647: 把现在梯子关了就不会报错了
20:12 U2266: 你爹不止和你奶乱伦还和母狗乱伦；你是人畜杂交来的
20:13 U2266: @ahgg7979 你一家子都是牲口知道吗
20:14 U6406: 在群里骂，等一下我们两个都被踢
         U2266: 你爹只能看着你挨操自己撸管；你这个傻逼😂
20:15 U2266: @ahgg7979 你现实活的窝囊也就算了网上装逼还被骂；赶紧重开吧😂
         U9422: 怎么改能吵起来；还
         U6406: 死废物，不敢吗？
20:16 U3212: 还是会报错。。
         U6406: 这个屌毛一直在群里面飙脏话
         U2266: 我就私信你
         U6406: 不要理这条疯狗；建议一下他用老王VPN，死的跟妈似的
         U2266: @ahgg7979 不是你这个傻逼先骂的我吗😂
         U6406: 狗急跳墙的
         U2266: 怎么还装起来；傻狗一个😂
20:17 U2266: 对了忘了你是人畜杂交来的，脑子跟正常人不一样
         U6406: 妈妈死掉喽；哈哈哈
         U2266: 脑子里都是狂犬病的基因；你还这么高兴
         U6406: 我看你个头像，估计年龄没超18
         U2266: 你对的起你的母狗妈妈吗
20:18 U6406: 建议你用一下老王vpn，怎么了？
         U2266: 傻逼东西的😂；活这么大了还被这么骂是不是急死了
         U6406: 建议你用一下老王vpn，怎么了？；建议你用一下老王vpn，怎么了？
         U2266: 是不是想跳楼了
         U6406: 建议你用一下老王vpn，怎么了？
20:19 U2266: @ahgg7979 是不是有三四十了；这么骂你是不是老憋屈了？；受着就行了😂
         U6406: 建议你用一下老王vpn，怎么了？
         U2266: /你就是供人消遣的哈巴狗
         U6406: 连私聊都不敢；死废物东西；老子现在就给你屏蔽
20:20 U6406: 想要对骂就直接私聊我，我们直接打语音，我他妈骂死你这个死孩子
20:21 U2266: 为什么要私聊你？就因为你是狗生下来的吗😂
20:23 U6406: 那条未成年狗呢；怎么还没加我呀
20:24 U6406: 废物跟你爹玩
20:25 U2266: 傻逼怂了吗；还屏蔽我
20:26 U2266: 傻逼就是傻逼😂自己嘴贱挨骂还只能受着😂
         U6406: 那条狗呢？；怎么还不私信你爸爸呀？
20:27 U6406: 别在群里面无能狂怒了😁
         U2266: 其实某人已经急得不行了😂
20:28 U2266: 你家里的事情被我揭穿是不是老气了😂
         U6406: 看一下这条狗；1😁
20:29 U6406: 建议你用一下老王vpn，怎么了？
         U2266: 急死你得了😂
         U6406: 建议你用一下老王vpn，怎么了？；还便宜一点
20:30 U6406: 你知道吗
         U9714: 老王还活着呢？
         U6406: 建议你用一下老王vpn，怎么了？
         U2266: 这就是脑子里有狂犬病的基因吗😂
         U6406: 还在这里急
         U9714: 好多年前就用的老王
         U6406: 这个屌毛就是喜欢用老王；哈哈哈哈
20:31 U2266: 老王不是你的野爹吗😂
         U6406: 建议你用一下老王vpn，怎么了？
         U2266: 以你野爹的名字起的VPN😂
         U6406: 想便宜用老王呀
20:32 U6406: 允许你今天用老王了
         U2266: 三十多的小傻狗😂
         U6406: 我他妈直接深喉你老妈
         U2266: 你媳妇是不是也被你爹给奸了😂
         U6406: 知道吗
         U2266: 这么气😂
20:33 U6406: 我一鸡巴操死你；快点！
         U2266: 你媳妇被奸的时候你还给你爹喊加油呢；毫无攻击力
         U6406: 一鸡巴给你深喉
         U2266: 傻狗的狂叫
         U6406: 你爸是个农民工
20:34 U6406: 生出个用老王VPN的儿子；还不让说了；哈哈哈；建议你用一下老王vpn，怎么了？
         U2266: 你媳妇被你爹奸了之后嘴里喊着精液是不是全吐你嘴里你咽下去了
         U6406: 建议你用一下老王vpn，怎么了？；建议你用一下老王vpn，怎么了？；有必要这么急吗
         U2266: @ahgg7979 你女儿有没有被他爷爷奸😂
         U6406: 建议你用一下老王vpn，怎么了？
20:35 U2266: 今天晚上你女儿就要被奸了😂
         U6406: 建议你用一下老王vpn，怎么了？；建议你用一下老王vpn，怎么了？
         U2266: 还是和她妈一起😂
         U6406: 建议你用一下老王vpn，怎么了？
         U3212: 我用的是这个11的呀
         U6406: 建议你用一下老王vpn，怎么了？；我一鸡巴操死你；建议你用一下老王vpn，怎么了？；建议你用一下老王vpn，怎么了？；建议你用一下老王vpn，怎么了？；建议你用一下老王vpn，怎么了？
20:36 U2266: @ahgg7979 等下你女儿和你媳妇一起被你爹操的时候记得录视频
         U6406: 建议你用一下老王vpn，怎么了？
         U2266: 小傻狗😂
         U6406: 建议你用一下老王vpn，怎么了？；建议你用一下老王vpn，怎么了？
         U2266: 傻狗怎么一直刷屏了
         U6406: 狗咬吕洞宾，不识好人心
         U2266: 是不是快要气死了
         U6406: 建议你用一下老王vpn，怎么了？
20:37 U6406: 狗咬吕洞宾，不识好人心；建议你用一下老王vpn，怎么了？
         U2266: 快让我听听狗怎么叫
         U6406: 建议你用一下老王vpn，怎么了？
         U2266: 你女儿的小穴一定还很嫩吧
20:38 U6406: 你这种屌毛就配用老王，知道吗？
         U2266: 但是马上要被你爹强奸了😂
         U6406: 我今天不想操了；知道吗？；当那个母狗马桶；知道吗？
20:39 U2266: 傻狗😂
         U6406: 让老王VPN的创始人也可以使用你母狗老妈；让老王VPN的创始人可以使用你母狗老妈；老王VPN的创始人可以使用你母狗老妈；知道吗？
20:41 U6406: 这个小孩子让他私聊打语音他又不敢；估计爸妈在旁边；哈哈哈；浪费我心情；打瓦去了
20:42 U3212: 不是用这个前缀么；那要改成什么
20:43 U2266: 这么想打电话把你手机号发出来😂
20:44 U6406: 发出来你敢打吗？😁；孩子
         U2266: 你发出来😂；敢发吗😂
         U6406: 发出来不打你母狗老妈；直接今晚吃我拉的屎
20:45 U6406: 打吧
         U2266: 这个傻逼先骂的我😂；别发这种号😂
         U6406: 不会用你那个国内的+86在那里
20:46 U6406: 哈哈哈哈
         U2266: 发你真号好敢吗😂
         U6406: 这不是真号吗？；问你呢；废物东西😁
20:47 U6406: 翻墙出来连个国外号都没有
         U2266: 你爹不给你打长途😂
         U6406: 真的是老王VPN的创始人可以使用你母狗老妈
         U2266: 话说你活这么大还被骂是不是气死了😂
20:48 U2266: 一个手机号给你装上了😂；不敢用国内号吗😂
         U6406: 不会没有吧
         U2266: 还是怕被查出来😂
         U6406: 哈哈哈哈
         U2266: 十几块钱一个买不起😂
         U6406: 那你怎么没有啊；估计连一个万事达卡都费劲
         U2266: 也就你这个傻狗装了😂
20:49 U2266: 你该踢他😂
         U6406: 哈哈哈
         U2266: 他先嘴贱😂；毕竟是人畜杂交来的没有人的思考
20:50 U2266: 无所谓这傻狗已经被气的不行了😂；估计都想跳楼了😆
         U6406: 估计现实中连辆车都没有；算了，驾驶证都没有
         U2266: 原来是安卓人
20:51 U2266: 挡车牌号干嘛😂
         U6406: 好急呀
         U2266: 活这么大被我一个小孩骂的跟个狗一样😂；三十多的老废物😂
         U3212: 顶级机场讨论组 还是会报错。。
20:52 U3212: 关了试的
         U2266: 你说他是不是废物
20:53 U2266: 现实活的窝囊也就算了网上还是被人骂窝囊😔；三十多活成这逼样不如重开😂
20:54 U3212: 我试试
20:55 U2266: @ahgg7979 这么老了还在网上冲浪，是不是缺爱😂；从小就缺爱老了还是改不了
20:57 U6406: 估计现实中连辆车都没有
20:58 U3212: 顶级机场讨论组 不用wifi确实可以。那后面只能用自己的流量冲浪了吗。。😢一用wifi就还是连不了
20:59 U0963: 给个购买链接；找不回去了
21:01 U3212: 我刚刚试了。换成wifi的话就连不上
21:03 U0963: 有flclash的教程吗
         U3212: 换成wifi就一直是这样了。。连不上
21:05 U2246: 应用
21:07 U1439: 测速图
21:47 U7871: 小火箭；苹果ID
21:48 U7806: 自己买一个苹果ID也不贵，唯一麻烦就是不能下载其他地区的软件。
21:57 U7871: 带小火箭的；你有渠道？
22:04 U7871: 好的，谢谢
22:30 U6388: 电脑；配置；clash
22:31 U6388: pc
22:32 U6388: 感谢
22:41 U0241: 这个机场好用不，xdm
         U2566: 有共享id吗？
22:48 U7871: 官网每次都要加载很久；是什么原因？
22:50 U7871: 我没开梯子
22:59 U6162: 还是sing box好使  clash 感觉废了
23:12 U1898: AI
23:22 U4009: 官网
23:26 U4009: app
23:27 U6705: 火箭ID在哪
23:28 U6705: 怎么都是炸的；登不上
23:38 U3970: 小火箭2.99美元，为何不自己买一个
23:39 U3970: 我账号里剩下4💲；我打算买个小火箭
23:41 U3970: 剩下4.01美元
23:46 U3578: 群友们有没有买TG号的渠道
23:48 U6705: 为啥登上去了火箭要给钱
23:49 U6705: 哪个哥可以给哥火箭🆔
23:52 U3970: 不花钱就慢慢试共享账号；或者自己花钱买
23:58 U6705: 哪里可以买
23:59 U6705: 买的是永久的吗