23:59 U3994: 我电脑也用的代理软件
00:00 U3994: 这样就算密码忘了，链接一导出来一样用
         U2257: 不是要进官网登录才看得到吗
00:01 U3994: 我一开始就是用的订阅链接啊，第三方代理；因为我不可能只用一个顶级机场，万一哪天出故障了不就失联了吗；所以最少要有两个机场，一个备用防失联
00:02 U2257: 当时没留订阅链接；订阅链接前面的字母是啥；我搜一下聊天记录
         U3994: 不行你就重新搞一个账号
00:03 U3994: 200g年付也就10多块钱；纠结啥
         U2257: 嗯
00:09 U8431: 为啥付款界面加载不出来
00:10 U8431: 付款就这样
00:11 U5019: /为什么今天网速这么慢；150kb
00:23 U8398: ai
00:42 U7616: 这种是什么情况呢
00:50 U6775: 咋撤回啊
00:59 U1255: 汉化
02:13 U9038: 好卡
03:08 U2564: 测速
06:28 U3470: AI
07:28 U1773: 官网
09:40 U1350: 这是怎么了
09:41 U1350: 官网等不上啊
09:42 U1350: 好像有AI验证
09:43 U1350: APP下载
09:48 U5305: 麻烦修修其他地区啊 ，美国香港这些啊
         U1350: 好了；我手机卡
09:49 U9193: 分流
09:50 U5305: 好的，我试试更新v2
10:25 U5853: 这是啥 app 呀
10:35 U1350: 不知道
11:02 U6755: 官网
13:03 U6207: 官网
13:07 U6137: 套餐
13:16 U8313: 官网
13:17 U3631: 除了日本节点 其他连不上哇
13:38 U2037: 解锁
14:25 U1497: 找回密码怎么不行了嘞
14:34 U8651: 群主在吗？；问个事，注册谷歌邮箱用哪个节点，怎么感觉没有干净的
14:35 U8651: 有大佬和我说说也行
14:44 U9018: 官网链接
14:55 U6033: 订阅付款付不了
14:58 U0540: 老大，咱梯子支持tiktok吗；OK
14:59 U9006: 伪装
15:20 U8534: singbox
15:25 U8534: 分流
15:30 U2391: 问一下，这个直连，全局，规则，模式是什么意思，用哪个好
15:31 U2391: 你好
         U9193: 直连就是不使用节点；全局呢就是手机所以网络都经过节点流量
15:32 U2391: 还有一个不修改
15:33 U9193: 就是默认机场规则呗
15:34 U2391: 好的那我还是用全局吧，感谢
         U6571: 能使用第三方客户端吗
15:52 U5723: 完成支付🫡
         U4629: 我电脑怎么下载
16:01 U9713: 苹果 id
16:06 U9687: 忘记密码 邮箱收不到验证码 能解决一下不
16:10 U9687: 冲了2000g   一直没用忘记密码了
16:14 U0944: 优惠
16:37 U2829: 去哪里查看购买订阅后的URL链接
16:56 U9713: 苹果 id
17:05 U9713: 苹果 id
17:29 U6137: 解锁节点
17:36 U7708: 有小火箭的ID号吗
17:59 U1378: 官网
18:22 U6060: ID
18:29 U6060: ID
18:30 U3381: 共享账户基本挂了
18:35 U0600: gpt
18:37 U6060: ID
18:46 U6060: 太难了
18:52 U3381: 我这破id瘦不到
18:57 U0767: 冒泡
         U3381: 遗憾
19:12 U3636: 软件
19:17 U8400: 测速
19:50 U7416: 解锁图
20:01 U8625: 优惠券
20:07 U8995: 官网
20:11 U3636: 覆写
20:12 U3636: 配置
20:18 U5557: 是不是香港区搜不到小火箭；ipad 怎么用呀
20:20 U5557: 是不是苹果香港区商店都不到能用的软件
20:27 U5557: 没有美区账号
20:30 U5557: 我复制了一个账号密码
20:31 U5557: 说安全原因锁定了；是不是换一个
20:40 U5557: 怎么小火箭收费下载
20:41 U5557: 显示 2.99 刀才能下
20:43 U5557: karing 使用教程；karing；使用教程
20:44 U5557: 怎么触发不了机器人，，
20:46 U5557: 好了设置好了；👍👍👍；然后把商店退了就行了呗
21:11 U5126: 炸了
21:12 U2105: 出料一道。谁能接
21:13 U5126: 流量也一樣啊剛才才這樣的；之前好好的
21:17 U5126: 又好了；剛才抽風了？
21:18 U5126: 那就可能是本地網絡問題
21:28 U9193: 分流
21:34 U4796: 测速图
21:44 U9920: 支持trojan协议吗；reality吗
22:01 U2320: 官网
22:23 U8118: 密码忘记了 验证邮件收不到怎么办
22:24 U8118: 手机节点怎么导入电脑上
22:50 U7807: 朋友们这网速正常吗？；怎么整能好点儿？