00:05 U8427: 电脑现在用啥软件
00:54 U5696: 现在的节点咋都这么慢
01:16 U5419: 官网
01:17 U5419: 转换链接
01:22 U5704: 不好意思，我已经解决了
01:32 U5704: 好的
02:48 U3677: 导入不了怎么处理
02:49 U3677: clash verge 导入不了
10:02 U2996: 有没有优惠券
10:21 U2206: 今天要过期了🥹
10:26 U2206: 快端午了，要不搞个端午的吧🥰
10:58 U7107: 优惠券
11:32 U5304: 我忘记密码了，qq邮箱一直收不到验证码怎么办，检查了所有垃圾邮件
11:59 U3727: 配置
12:14 U2356: 网址
12:30 U4146: 官网重置密码为啥邮箱收不到验证码
12:34 U4578: 老板，手机端用什么模式直连  全局还是规则  哪个快一点，有时候用哪个模式也不稳定，视频刷新很慢，
12:48 U1667: 这个是规则分流那个？
13:15 U8077: 官网
15:03 U8314: 你们官网是斐济北吗怎么天天被打
15:09 U8314: 连不上啊；换节点也是
15:11 U8313: 官网
15:16 U8314: 问题解决了
16:22 U7849: 优惠有吗？
16:45 U5254: 这个套餐的速度怎样啊
16:54 U5837: 为什么这里才12块，官网要15块多
17:01 U5837: 但是点进去里面是官网啊
17:15 U1697: 配置
17:33 U0099: 一个账号可以几台设备用
17:46 U0099: 浏览器打不开怎么弄
17:47 U0099: 年付套餐能几台设备用
17:48 U0099: 年付套餐能同时支持几台设备用
17:53 U0099: 一直这样进不去咋整
17:54 U9085: 挂梯
         U0099: 挂不了
18:08 U7374: 官网
18:10 U4931: 我两个账号，一个登录不上，一个路线列表没有，怎么回事
18:16 U4931: 啊，我才续费的😂那咋整额
18:17 U4931: 哦哦
18:23 U4750: 配置
18:26 U2112: 官网
18:34 U2112: 配置
18:41 U4931: 官网
18:55 U2112: 按步骤操作，这样显示
18:56 U2112: singbox安卓1.13版本
19:03 U2801: 优惠券
19:05 U9272: 请问有人知道win上的clash最新版本为啥下载了都是这个图标吗
19:15 U2801: 这是什么情况？
19:27 U9272: 啊，我下载的就是2.5.1那个版本诶，甚至能导入进去，但就是打不开谷歌😭
19:28 U2112: 可以了，花钱开了其他VPN才找回来😂
20:42 U0021: 软件
20:50 U2112: 怎么连接不上
21:05 U9360: 手机上好慢；这怎么用
21:20 U4702: 一个人可以订阅多个节点吗？
21:27 U4702: 我的意思是我身边朋友也需要；就是不同订阅链接；用同一个账号订阅多个不同的订阅链接可以吗？
21:29 U9670: 要么给你朋友开个账号，要么直接分享给他
21:31 U4702: 好吧
21:37 U5254: 小火箭安卓的不能用吧
22:08 U4702: 小火煎
22:10 U4702: 怎么这么卡；还没有延时出现？
22:11 U8465: 最近确实卡
         U4702: 为什么没节点延时数据
22:16 U4702: 嗯哼
22:17 U4702: 嘿嘿
22:56 U8822: 官网
23:01 U6718: 蹲蹲，这是什么情况
         U8822: 卡
23:32 U7605: 网站