00:23 U8976: AI节点
00:32 U4433: win版咋下啊
00:36 U4433: 我这网页打不开啊
00:37 U4433: 机场网页也打不开
00:38 U4433: 电脑没有梯子；想下这个梯子；死循环了；我现在手机能用
00:59 U0960: 配置
01:29 U0960: app
01:32 U3641: 官网
02:15 U3356: 设备怎么踢出啊
02:17 U3356: 怎么把其他登陆的设备提出
07:01 U3238: ai
07:29 U5325: 问问大家节点质量怎么样
08:57 U5006: 这价格你问什么 找事呢
09:31 U6543: 电报PC端不是那种几分钟1G的4K，撸管没问题
09:32 U0944: sing-box 配置文件
10:00 U0944: 你们的美国节点正常不？
10:22 U0944: 用的sing-box
12:48 U1916: 中文补丁
13:40 U9193: 分流
14:36 U3521: 官网
15:01 U0449: win10安装什么app可以翻墙啊？
16:06 U1651: 官网
16:13 U2558: clash verge的那个订阅链接在哪里找
17:08 U2972: v2rayN
17:19 U0944: 重导也不行；找不到原因
17:20 U0944: sing-box 裸跑的
17:23 U0944: 1.14 又一堆的报错
17:34 U1866: str
19:07 U6872: 官网打不开？
19:08 U8318: 官网
19:28 U6271: 规则；分流
19:44 U0846: 这种怎么处理？singbox
19:47 U0846: 没有开
19:48 U0846: 我重启手机再试试
20:03 U0846: 好的
20:13 U2801: 国内节点有没有？
20:36 U9193: 没有
20:37 U9193: 但是肯定有卖的
20:41 U8528: 测速图
21:14 U0937: 那些被踢了的频道还怎么加回去
21:32 U8352: 是的，我觉得比火箭好用；火箭还花钱下载
21:35 U4476: 能中转吗
21:36 U4476: 支持socks5吗
21:38 U8352: 这个不花钱那个ID就行了
21:40 U8352: 是的
21:41 U8352: 这个是不
         U4476: 不能中转所有软件都一样，不是谁都能碰瓷小火箭
21:47 U8352: 对的
21:52 U8352: 我用这个我感觉超时很少啊
21:57 U6311: 最近是不是又开始了，用着波动很大
22:02 U4432: 卡的要死
22:06 U4432: 每个前面用的还行的换上没一会就断了，刚刚又断了😭
22:10 U4432: 一会好的一会就又不行了；现在又不行了
22:12 U4432: 没招了，发出来了
22:21 U8569: 我这里怎么没节点的？
22:47 U1866: 今晚有看世界杯的吗；好像值得熬夜
22:48 U1866: 西班牙 葡萄牙
22:57 U9037: 我看
         U0331: 值得 但是熬不动
23:02 U1866: 3点钟，还有4小时；挑个电影看吧
23:21 U9037: 是的
23:24 U1583: 配置
23:32 U1762: 官网
23:39 U9193: 你说链式？
23:42 U9193: 顶级机场讨论组 能不能提个建议
23:44 U9193: 不然广电移动老是eof
23:54 U3375: 优惠
23:57 U7652: 可以忘记密码修改密码吗