07:36 U5400: 有没有晚高峰高质量的节点 可以加钱
07:46 U9193: 那你多买个机场不得了
09:38 U1365: 这机场能退订退钱吗
09:42 U6225: 花云  奶昔
09:47 U9193: 退票口在阿富汗
         U5634: 😂😂
09:49 U7360: 修一修
09:51 U2083: 老是需要验证码登陆不上去；怎么回事
         U7360: 修修~
09:54 U2083: 官网
10:00 U2083: 需要验证码怎么整
10:10 U1365: 机场最近几乎没法用了..
10:13 U1365: 红色太多..美国点几乎不能用
10:31 U1615: 凤凰城1号的那个节点怎么一直不通👀
10:32 U1615: 新疆用户能正常用hy2协议吧；主要甲骨文云的节点的纯净度不错
10:34 U1615: 部分能用，部分不行；不过不得不说，顶级机场就是良心；ok
10:35 U1615: 可以可以👍
10:41 U3192: 太卡了，X视频刷一个加载一下；现在连早上都开始卡了
10:44 U7360: 哦吼 欧尼酱；雪山也有你😆
10:58 U7889: 美国的现在只能用0.1的吗】
11:16 U7788: 安卓用那个客户端最好？
11:26 U0497: 你自用也是月200G啊🙊
11:30 U0497: 优惠
11:35 U0497: 靠你了
12:23 U7487: 有没有不用翻墙的磁力啊
12:24 U3798: 老板有没有晚上看电报快一点的套餐
13:42 U0633: 配置
13:46 U6154: 太卡了最近
13:49 U6154: 凤凰城啥时候复活
14:08 U1170: 官网
14:14 U7421: 日本节点掉了吗
14:16 U2646: 电脑怎么倒不进去
14:34 U5382: 我之前买了一年的，后来又单独买了1000g的一个月，用的同一个订阅地址，现在一个月到期了，怎么一年的买的也不能用了
14:37 U2772: 测速
14:47 U5382: 那还能恢复吗 之前不知道
14:48 U5382: 我用的Karing
14:50 U5382: 覆盖，也没说原来的会失效
14:53 U9948: 配置；配置
14:57 U3844: 现在顶级机场速度如何
15:57 U0860: gemini
16:12 U2419: 测速
16:49 U4790: 官网
17:02 U7788: 有人让我推荐梯子，但是这个官网没梯子登不上，app也无法设置，怎么整
17:39 U2156: 基本全超时 怎么回事
17:52 U6543: 我看了一下不是机场卡，而是GPT卡。卡炸了这两天我草
17:53 U1074: 电脑端用什么客户端
         U6543: 拉一个文档5分钟，我真力竭了
18:06 U1773: 美国凤凰城1号 美国洛杉矶2号 什么时间修复
18:11 U9948: ios 那个梯子软件好用啊
18:12 U9948: 兄弟们
18:22 U9948: 共享账号怎么打不开
18:32 U9948: 那还怎么下小火箭😂
18:55 U5498: 机场
19:06 U6543: 小火箭买一个啊，几十块，我3个不同地区苹果id都有
19:31 U9193: 买
19:35 U4965: 机场官网
19:41 U9948: 配置
19:49 U8785: 优惠券
20:00 U8956: 现在买了过后，是等我现在的套餐用完了才开始算还是，现在就开始算哦
20:01 U8956: 哦
20:07 U4227: 哪位兄弟知道 安装谷歌套件 老是提示无法连接服务器怎么回事
20:12 U4215: 手机不是自带谷歌吗？除了华为
20:13 U4227: 就是华为的；恶心死了
20:14 U4227: 不是这问题就是那问题
         U0510: 你都华为了还想着谷歌套件
         U4215: 既然选择了华为就少上外网
20:15 U4227: 我这个手机以前就能用  坏了刚修好 恢复出厂了 咋装都不行了；郁闷死了
20:18 U0510: 用华为就得为自己的行为买单了，要么自己动手解决，要么就这样受着
20:25 U1496: 官网
20:32 U7897: 分流
20:43 U7897: 兄弟们
20:47 U9383: 为啥官网进不去
20:54 U9383: 还是进不去
21:02 U7432: 卡的要死，只两个链接可以用
21:05 U7432: 神他妈又可以用了 前几天链接上一点反应都没有网页也打不开
21:07 U7017: 是的 这几天感觉很不稳定
21:10 U7432: 今天又可以用了；前个星期完全不能用 ，链接不上，还有就是一堆链接全是x
21:11 U7897: 这样是不是可以用了
21:14 U7432: 这个软件搞不懂，就是开了但是没反应
         U7510: 还是断断续续，那个节点好用
21:15 U7432: 我换软件再试试看
21:16 U7510: 我试试
21:18 U5400: 不知道买哪家
21:27 U7432: 之前不知道要转换啊；官网
21:37 U6598: 最近网络好卡啊，怎么回事？？？
21:54 U7897: 电脑是可以了吗；怎么登陆不了飞机
21:55 U4531: 啥时候优化一下线路
22:00 U9621: 最近好卡，你们有吗；用gpt老断线
22:02 U9621: 顶级机场讨论组 啥时候修一下，最近网络有点卡，用gpt老中断
22:33 U5419: 转换
22:38 U7904: 延迟怎么都500以上呀
22:40 U7904: 哪个节点能快点呀
22:42 U7806: 都差不多
22:44 U3815: 最近咋这么慢，之前看emby都是40M+/s，现在德国1M都跑不到
22:45 U0734: 最近是有点慢
22:46 U7033: 是的，确实卡
22:49 U1088: 能说下苹果的那个小火箭怎么配会快点嘛
22:52 U9193: 还行吧
22:53 U1088: 你们用这个看网飞卡吗？
22:56 U4038: 最近确实卡，看个本子都要转两分钟。
         U1333: 为什么最近卡成屎了
22:59 U9193: 没感觉
23:01 U9193: 我tg看片都是随便拉进度条；日常打卡，发卡是吧
23:05 U0522: 怎么修改不了密码 换手机登录不上了
23:07 U1088: 能帮忙回复怎么搞吗
23:08 U1088: 苹果的哪个小火箭
         U7339: 分流
23:09 U1088: 用这个ai给的懒人配置吗
23:11 U2409: 群主 跳出这个是什么情况？
23:19 U2409: singbox解答
23:21 U1088: 用过了，我感觉还是卡卡的为啥，还有其他解决办法吗
23:23 U1088: 换运营商是啥，节点？
23:24 U1088: 我用的WiFi呀
         U9193: 对啊，wifi是哪家的
23:25 U1088: 我的是电信的
         U9193: 用的哪个节点
23:29 U9193: 电信用日本的啥时候都快
23:31 U9761: 我这个为啥这样
23:38 U1088: 还是不行捏
23:39 U9761: 怎么搞
23:40 U0522: 忘记密码
         U9761: 你是说分流吗
23:41 U9193: 非得用hy2；就不能用vl的
23:42 U8824: 这个软件看视频卡怎么整
23:43 U6305: 怎么没有香港地区的代理了
         U9193: http开起来
         U8852: 今晚咋回事，这么卡吗？
23:44 U9193: 说卡的是不是都在用hy2协议节点
         U8852: 不懂🤦‍♂️
23:45 U8852: 平时就没管过节点的事
         U9761: 然后呢
         U9193: 所有你们哪
23:50 U9193: 分流
23:51 U8824: 用懒人分流吗
23:52 U8824: 分流错误怎么整
         U0522: 升级套餐一直在加载