00:01 U1703: 不行直接干全局
00:43 U6609: 香港节点怎么没了
00:56 U2310: 美国洛杉矶2号挂了  挂了一天了
01:02 U3974: 所以测速呢
01:09 U9681: 现在是不是人多了，开始涨价了；之前就几十个人的时候挺便宜；有官网链接吗
08:06 U1866: 电报聊天会被抓 聊天记录吗
08:07 U1866: 再也不敢用微信了；也不敢用QQ 乱说话
08:16 U0141: 年付，点付款就打不开网页了
08:17 U0944: 6.18了不上优惠吗？、
08:20 U0141: 顶级机场讨论组 为什么按年付，点付款就付款不了？
09:21 U5567: 苹果的机场为啥不能用了
09:40 U0944: sing-box 配置
09:54 U6110: 有 优惠码嘛；新人
09:55 U6110: 好吧
10:10 U9193: 分流
10:19 U0592: 安卓的顶级机场app登陆显示验证码错误 怎么办
10:24 U5428: ai
10:30 U0944: 洛杉矶回来了
10:47 U7062: 网址
11:08 U7062: 你好为什么圈x从新导入节点一直是错误
11:12 U7062: 加了也没有用；有没有人知道什么情况呢
11:20 U8087: 我已买一次性的套餐和年付套餐，但订阅节点，只显示后买的一次性套餐；覆盖之前的套餐怎么恢复
11:26 U7608: Dscord
11:32 U0944: 大鹅（DAED） 这个好用不
11:56 U1139: 难受，想哭
11:59 U8310: 最近好像延迟都蛮高
12:03 U1139: 是不是得加新协议了😨
12:25 U3664: 请问小火箭怎么显示延时
12:50 U9203: 优惠券
12:51 U9203: 下次是什么时候
12:53 U4516: 有没有小火箭账号，用一下
13:01 U9958: 为什么香港的节点没了
13:12 U4089: 支付完成后配置的URL在哪里
13:20 U3664: 谢谢
13:21 U7272: FIClash C；FIClash
13:27 U4089: 配置
13:33 U9431: 点了初始化配置后电脑上不了网了，梯子也进不去了一直显示初始化配置中，这是为什么有人知道吗
13:37 U5340: 官网
13:38 U9431: 要么就是配置失败，网也上不了
15:00 U8352: 这是什么情况管理
15:04 U1921: 小火箭一键导入失败怎么办
15:11 U7062: 没有亲   我在上面复制的链接啊
15:14 U7062: 顶级机场讨论组 亲这个问题怎么处理？
15:17 U4388: app用不了了那我不闸岗了吗
15:18 U4388: 官网也打不开，刚好又过期了，现在都续不了费
15:19 U7062: 很多方法都试过了；好的  我在试一遍
15:22 U7062: 顶级机场讨论组 还是不行
15:23 U7062: 这个打开还是关着都不行
15:35 U6769: 老板节点的速度是不是只有 300ms 或者更高啊，有没有低点的
15:45 U8352: 好的
15:59 U7465: 测速图
16:03 U9247: 🚫 安全模式下禁止发送公开频道或群组链接⚠️警告1次
16:04 U3059: 优惠券
16:58 U4975: 这啥意思
17:11 U0270: 香港节点咋没了
17:16 U9247: 节点链接
17:23 U7482: 官网
17:26 U9247: 这种是啥原因啊
17:45 U3263: 优惠
         U8727: 香港啥时候好呀
17:53 U8313: 官网
17:58 U4963: 优惠券
18:00 U3994: 分流
18:23 U6769: 我的是这种，我常用墨西哥，实测在 300 左右
18:37 U4388: 官网上不去怎么搞啊
18:38 U4388: 换谷歌浏览器也没用
18:41 U4388: 官网上不去
18:42 U5508: 顶级机场软件进不去了咋回事
19:54 U0094: 选择任何格式的色情内容                     👇
20:02 U5907: 今天网这么卡，被攻击了？
20:04 U5907: 只有日本三网有网，不稳定
         U3994: 不是卡，是不稳定
20:05 U6781: 好不稳定啊
20:06 U3994: 不知道是线路问题还是我代理软件问题，选条线路用一会就红，然后我换线路
         U0809: 优惠
         U3994: 你这代理问题吧；好些可以用的
20:07 U5907: 刚才显示只有三个现在有一部分可以用
         U3994: 起码一半能用啊
20:41 U7911: Karing 好像不能使用
20:50 U9512: 客户端
20:52 U4476: 感觉速度跟代理也有关系吧；安卓感觉没这么快
20:53 U4476: 这花钱买的小飞机没慢过；小火箭
20:54 U4476: 延迟，安卓都是200➕
21:13 U6970: 但是 ping 不通是不是就有意义了
21:17 U7792: 有人吗
21:23 U6311: 不是说准备放宽了吗；怎么没感觉
21:26 U7792: 啥情况  都是最新版本的
21:29 U6598: 有无兄弟帮帮忙，谷歌商店、YT无网络，Tg能正常用。。。。
21:36 U7792: 都是重新下载最新的
21:37 U4796: 测速图
22:03 U7792: 为什么显示伪装的？
22:05 U2144: windows和安卓版的flclash是同一个软件嘛？
22:06 U5572: 分流
22:08 U4975: 网速你们怎么样
22:12 U3085: 现在有没有打折券啊
23:16 U6988: 测速图
23:25 U8719: 香港节点啥时候恢复啊
23:26 U6988: 测速图
23:29 U7062: 已经删除了
23:33 U7062: 我是节点导入不了
         U3994: 好不稳定，动不动就红了
         U7062: 导入节点应该是能用的
23:42 U7062: 无法导入
23:49 U7062: 我复制的订阅链接啊
23:56 U7062: 没有啊；我复制的链接没有后缀的
23:57 U4565: id
23:59 U7062: 添加过了