00:02 U1044: 兄弟萌，我舍友想把IP地址改一下领国补，有没有什么好办法
00:03 U6319: tiktok 为啥忽然就不能用了
00:04 U6319: 苹果呢
00:12 U4052: 兄弟们，用sing box，纸飞机能正常用，但推特获取不了贴子，浏览器也打不开网页，有人知道为什么吗；之前用顶级机场软件都没问题的
00:16 U9193: 分流
         U3068: 这是什么情况
00:18 U4768: 为什么那么卡啊 好多都超时了
00:19 U4768: 很不稳定
00:23 U3068: 第三方客户端下载好了，怎么使用呀，教程可以发一下吗没找到
00:28 U4052: 就这样
00:32 U5944: 机场用不了了吗？
00:33 U5944: 线路都没有了
00:34 U5944: 我和这个一样；这个下面推荐的是新软件还是插件？
00:36 U3068: 第三方客户端下载好了，怎么使用呀，教程可以发一下吗没找到
00:38 U5944: 没有手机端的clash新手教程吗
00:39 U4052: 这样
00:41 U3068: 分流
01:25 U4215: 你这个网络用不了singbox，换flclash吧
01:29 U7107: 节点图
02:29 U6920: 网速图
02:30 U6920: 测速图
07:54 U0510: 优惠券
08:33 U5255: Singbox在线配置在吗，我也是这样问题
09:09 U3066: 有用谷歌地球的兄弟吗？帮忙看看能不能登陆，我这两天都登不了，试了好多节点都不行，其它正常，就谷歌地球登不上
09:16 U5908: mac怎么用
09:19 U5908: mac用那个好
10:38 U7214: 帮忙看看这个什么情况，节点数量不对，而且美国的都不能用
10:44 U7806: 你觉得是什么问题
11:49 U0898: 官网怎么进不去
12:03 U4186: 小米手机都不能使用了吗；谷歌的都不行，只能使用现在的飞机
12:44 U8398: 能用gmini的还有哪些节点？
12:45 U8398: 节点图
13:13 U6586: clash保存提示get eof是什么原因
13:14 U5989: 你订阅泄露了
         U6586: 重制就可以吗
13:15 U5989: 我不知道你出错什么原因哈，只是你发的图泄露了订阅记得重置
         U6586: 但是我用电脑就可以保存就手机不行；好谢谢
13:46 U1817: 官网链接
13:49 U1817: app
14:02 U5808: 网速
14:06 U9230: 软件
14:11 U5808: 又好了
14:27 U5808: 这是啥软件
14:41 U5808: 慢懵逼了，看iwrar网站视频也不超过500kb
14:43 U5808: 用流量就不慢了
14:49 U2317: sing box怎么使用？
15:49 U0393: 优惠
15:55 U9085: 你电报都没会员
16:47 U5613: singbox下载
16:57 U5613: 大佬们，这一串文件里，我下了个x86，为什么提示不兼容。应该下载哪个
17:07 U5613: 分流
17:47 U6548: 一直卡在正在验证画面登录不上去咋办啊
17:55 U6548: ok
18:17 U7807: 有知道这个怎么用的吗？
18:42 U7807: 不好使啊
18:44 U7807: 好使了，没整过整半天😂😂
18:49 U4846: 配置
18:52 U2508: 配置
19:42 U2637: 又想不可用；邮箱不可用
19:44 U3384: 分流
19:47 U2637: 电脑使用；电脑
20:02 U4893: clash mi导入方法
20:07 U2637: clash；clashcerge倒入
20:10 U8440: 什么软件？
20:23 U3564: 分流
20:31 U5613: 不知道为什么，我这个可以打开谷歌商店，但不能打开其他软件了
20:32 U5613: 试了，也不行；谷歌网页也不行……但等谷歌商店和电报，没一点问题
20:33 U5613: 好呢，我试试，谢谢大佬
20:37 U5613: 提示这个
20:45 U9193: 分流
20:47 U5613: 搞定了，谢谢
         U3160: 节点的质量怎么样啊
20:52 U4121: 测速图
21:03 U4893: singbox手机ios系统怎么设置vpn
21:06 U4893: 里面没有关于singbox，导入订阅后，如何设置与系统联动的教程😭
21:08 U3219: 解锁
21:25 U4893: 官网也没
21:30 U3384: 分流
21:35 U9525: 配置显示错误
22:20 U4893: 我用singbox在线分流配置导入到singbox里。新建了配置，选择远程，把在线分流器生成的链接贴到URL里。显示这个。请问我该怎么办呢
22:27 U3384: 分流
22:28 U4893: 我用了分流配置器配出来的链接，这个不是分流吗
22:44 U0354: 用户：m░s░e░操作：踢出并封禁说明：警告次数已达到上限，由本群管理员执行
22:46 U5908: 换转金额没了
22:47 U5908: 哈咯我有8元换转没了
22:48 U5908: 是怎么回事
22:49 U9644: 我就三个设备在用  一测速就显示超设备了；能优化一下吗
22:50 U9644: 这个明白  等下一次测速的时候又提醒超设备；又要不停换链接
22:51 U5908: 我要怎么把这个用掉
         U9644: 你每台设备都测速试试看？ 是全部节点
         U5908: 我想买新的一年；但这里有8块金额我想用掉
22:56 U5908: 用不了啊 8块金额 不是支付宝就是微信
22:59 U5908: 我去可以了
23:00 U3325: 机场主，能否解决谷歌人工ai智能地区问题？每次进去地区限制，其他机场我试了又不会；基本都不行。
23:01 U3325: 老用户了，用你的机场两年了，每次年会
23:02 U3325: Fclash app怎么设置？；所以我得请教大神你呀
23:03 U3325: 大神怎么设置？
23:04 U3325: 我换个备用的机场又ok了，主要是用你的机场为主。
23:06 U3325: 哦，我刚才试了下那位朋友说的香港的又可以。我每次默认自动连接，以前都没问题的…………
23:08 U2633: @wxb825302957 你得看机场他解锁了吗。这个不是你用的地区所有的app平台都解锁。
         U3325: 好的谢谢
23:21 U9644: 我能稳定复现  两台Windows 用的是sparkle   一台安卓是flclash；重置了两次  现在又提示我设备超了
23:23 U9644: 肯定是你们判断链接设备的方式有问题  之前我在别的机场也遇到过
23:24 U9644: 都是同一个后台模版  可能判断方式也是一样的
23:39 U0575: 这个网速慢有啥招没
23:40 U4028: 节点推荐
23:53 U7174: 这个怎么弄