2026-05-07 00:09:49 1937376242 我google商城也上不去
2026-05-07 00:10:01 1937376242 只有电报能上，啥情况
2026-05-07 00:32:50 官方客服 截图看看代理app
2026-05-07 00:34:04 1937376242 是sing box
2026-05-07 00:34:58 1937376242 谷歌商城显示，请重试
2026-05-07 00:35:17 1937376242 X 也上不去，就电报可以上，
2026-05-07 00:36:23 官方客服 试试singbox分流
2026-05-07 13:15:55 5983241189 最近感觉不是很稳定
2026-05-07 13:16:07 5983241189 只有我这样吗
2026-05-07 13:17:20 官方客服 什么app
2026-05-07 13:17:22 官方客服 截图看看
2026-05-07 13:17:31 官方客服 确实只要你这样
2026-05-07 13:37:03 6293837053 哪个节点能进禁漫啊
2026-05-07 13:38:20 6374320510 禁漫锁区吗，还需要问这种问题
2026-05-07 13:38:51 6293837053 不懂啊
2026-05-07 13:39:30 6374320510 那你试呗
2026-05-07 13:39:52 6374320510 反正我节点正常进
2026-05-07 14:56:21 官方客服 那请问你是不是三个设备都报错呢？？
2026-05-07 14:56:34 6373976397 是啊
2026-05-07 14:57:03 官方客服 get...EOF就是你的本地网络问题，你自己切换一下网络运营商来解决吧
2026-05-07 14:57:45 6373976397 有两个官网了?
2026-05-07 14:59:16 6373976397 用联通手机卡也这样啊...
2026-05-07 15:00:34 官方客服 那就先看看自己的设备网络是不是有网。还有你更新到最新的meta了？？
2026-05-07 15:08:36 6373976397 联通卡,没欠费,clash Meta试了v2.11.27 还是同样的问题
2026-05-07 15:09:34 官方客服 录视频看看吧
2026-05-07 15:09:42 官方客服 我不觉得你操作是对的
2026-05-07 15:13:23 6373976397 ...我自己都怀疑人生了,我这么多台设备,用了几年了,配置了这么多次,最多某一台设备出这种问题,重复搞几次就好了,从来没有像现在这样,多台设备试了各种方法还是不行
2026-05-07 15:13:54 官方客服 手机是不是不能上外网？不能的话就用我上面说的那个分流配置去搞
2026-05-07 15:14:07 官方客服 别怀疑人生，。听人劝吃饱饭
2026-05-07 15:16:05 6373976397 一台手机能上外网,另一台由于是新的,从来没有订阅过,所以上不了外网,机场官网也上不去
2026-05-07 15:16:43 官方客服 复制粘贴发给另外一个手机，只要不是移动的，基本都能用我上面的那个分流配置来下载更新订阅
2026-05-07 15:16:53 官方客服 自己去试试看，记得要认真看提示。
2026-05-07 15:17:21 6373976397 这个?? 我用的是clash Meta啊,不是verge
2026-05-07 15:19:55 6321745852 还有你这个手机是华为
2026-05-07 15:19:59 6373976397 发个链接呗,我怕找错
2026-05-07 15:20:24 6373976397 烦死了,我这个现在是安卓,不是纯血鸿蒙!
2026-05-07 15:20:33 官方客服 https://mihomo.ikee.cc.cd
2026-05-07 15:21:22 6321745852 华为时不时发癫的
2026-05-07 15:21:32 6321745852 你用另外一个品牌的手机就不会
2026-05-07 15:27:03 6373976397 这个链接还是像 订阅链接那样用?
2026-05-07 15:27:33 官方客服 你别管，下面不是有提示的么？什么都不会的就先看懂提示，我基本都搞成你们懒人一键的了
2026-05-07 15:29:16 6373976397 问题是,还是一样的报错提示...
2026-05-07 15:31:17 618937975 订阅url改了吗，我这里404
2026-05-07 15:32:47 官方客服 用以前的你就换一下现在新的
2026-05-07 15:32:58 官方客服 这个昨天我才更新的。
2026-05-07 15:36:30 618937975 好了
2026-05-07 15:39:15 官方客服 下载配置速度还可以吧？
2026-05-07 15:39:23 官方客服 我这边下载还挺快的。
2026-05-07 15:40:20 6373976397 你看看吧,这台安卓机,WiFi连的是联通热点
2026-05-07 15:40:34 6373976397 有操作错误吗?
2026-05-07 15:40:54 官方客服 换flclash看看
2026-05-07 15:41:11 官方客服 上面的兄弟都更新好了，你还卡在这里。
2026-05-07 15:41:34 官方客服 无语了，你这个还是网络不行的提示。
2026-05-07 15:42:21 6373976397 我也无语了😅
2026-05-07 15:46:13 6373976397 有毛病,手机系统,软件,网络都没变,还能出这种鬼
2026-05-07 15:51:16 官方客服 诶，你这个说错了，网络是自己会变的，只是你不知道而已。
2026-05-07 15:54:24 6373976397 这配置文件看样子是下不下来了
2026-05-07 15:54:53 6373976397 就没有像电脑端那样的本地导入方式吗?
2026-05-07 15:55:07 官方客服 你现在最后再确认一下你的订阅地址有没有问题，复制好订阅地址用浏览器打开看看。
2026-05-07 15:55:21 官方客服 可以的.meta一样都可以
2026-05-07 15:55:32 6373976397 ...我都从官网复制了不知道多少次了
2026-05-07 15:56:14 官方客服 复制是复制，打开是打开
2026-05-07 15:56:30 6373976397 你不会就别过来说风凉话,烦死了,你给我打钱,我现在就换
2026-05-07 16:00:08 6373976397 电脑端浏览器打开是这样的,对的吧?
2026-05-07 16:00:31 官方客服 嗯，这样就是节点没问题了
2026-05-07 16:01:04 1768186689 ai节点
2026-05-07 16:01:09 官方客服 手机的clashmeta也可以本地导入的，跟电脑端的一样。把yaml文件保存在手机里，然后选文件导入就可以了。
2026-05-07 16:01:54 6292310083 怎么代理用gemini的
2026-05-07 16:03:06 官方客服 q看解锁图对应节点使用
2026-05-07 16:15:58 6373976397 我TM真是服了
2026-05-07 16:16:40 官方客服 ？
2026-05-07 16:16:46 6373976397 还是不行
2026-05-07 16:17:05 官方客服 你手机有病🌚
2026-05-07 16:17:07 官方客服 重启一下
2026-05-07 16:17:18 官方客服 直接文件导入都不行？
2026-05-07 16:17:28 6373976397 我TM换了个老手机,荣耀V8,接联通热点,还是下载不了配置文件
2026-05-07 16:17:41 6079993384 什么情况问下
2026-05-07 16:18:01 官方客服 你这个是什么app？
2026-05-07 16:18:16 6079993384 karing
2026-05-07 16:18:25 官方客服 你本地网络废了。
2026-05-07 16:18:49 6373976397 联通流量也能废???
2026-05-07 16:19:23 官方客服 karing不支持。因为你本来就有分流了。
2026-05-07 16:19:47 6079993384 怎么整
2026-05-07 16:21:55 6373976397 等等,刚才不知道抽了什么风,本地导入成功了,那我这个以后只能通过本地导入实现了吗?
2026-05-07 16:22:24 官方客服 你可以用你现在成功了的节点来更新在线的。
2026-05-07 16:22:35 官方客服 认真看小贴士
2026-05-07 16:23:00 官方客服 karing要自己去谷歌。群推荐的没有他
2026-05-07 16:25:22 6373976397 不行啊,开着梯子,那个配置文件还是下载不下来
2026-05-07 16:27:00 6321745852 bao, 你是哪个地区的？网络被搞成这样？
2026-05-07 16:28:59 6373976397 苏州联通
2026-05-07 16:30:17 官方客服 江苏地区.就这样的了.
2026-05-07 16:30:29 6321745852 江苏不是跟广东一样发达吗
2026-05-07 16:30:32 6373976397 我TM得搬家啊
2026-05-07 16:30:39 6321745852 怎么限制这么严格
2026-05-07 16:30:50 官方客服 出了名dns污染严重
2026-05-07 16:31:10 官方客服 开全局再试试。
2026-05-07 16:31:26 官方客服 开全局记得选全局策略组的节点
2026-05-07 16:31:38 6373976397 等等,这玩意,我要在路由器后台改吗?? 还是在哪里改? 代理软件上改?
2026-05-07 16:32:14 6321745852 还有高手
2026-05-07 16:32:42 6321745852 不过你在手机设置改成1.1.1.1或8.8.8.8也试下
2026-05-07 16:33:56 6373976397 成了!!!
2026-05-07 16:35:13 6373976397 几台设备都可以了
2026-05-07 16:35:32 官方客服 公共的基本凉，
2026-05-07 16:35:48 官方客服 那你这只是节点没用对，用对了都可以。
2026-05-07 16:38:15 6373976397 有推荐的吗
2026-05-07 16:38:59 7895940471 这是什么情况
2026-05-07 16:39:18 7895940471 一直显示验证码有误
2026-05-07 16:40:32 6321745852 私信我，我发给你
2026-05-07 16:42:11 6373976397 这些节点还有是否全局的区别? 有什么办法一眼看出哪个是全局节点吗?
2026-05-07 16:42:47 6321745852 跟节点没有任何关系
2026-05-07 16:42:55 6321745852 全局的意思是你的网络全部走节点
2026-05-07 16:43:15 官方客服 机场 App 已停止维护，请勿继续使用。请前往机器人回复中查看推荐的第三方客户端及详细教程。
2026-05-07 16:43:22 6321745852 规则模式就是 cn的域名走你自己的网络国外的走节点
2026-05-07 16:44:52 官方客服 区别就是默认的配置假如你选中了日本节点，但是你更新订阅的时候可能是用了美国节点。对应不上使用的节点，所以我频道的配置就是给需求高一点的用户使用的。
2026-05-07 16:46:08 6079993384 安卓现在用singbox最新版➕分流能用吗
2026-05-07 16:47:12 6079993384 感觉kaning难用得不得了
2026-05-07 16:47:40 6321745852 本来就是冷门
2026-05-07 16:48:31 6079993384 singbox配置老是报错
2026-05-07 16:56:13 6423772932 苹果小火煎,连不上VPN了啊......
2026-05-07 16:57:18 6682102326 官网
2026-05-07 16:57:41 6682102326 优惠券
2026-05-07 16:57:44 官方客服 同样是网络不行
2026-05-07 16:57:56 官方客服 截图
2026-05-07 16:58:38 6423772932 我旁边的同事,是好的.我删了节点,然后重新导入也不行.
2026-05-07 16:58:44 6423772932 但是我的PC端是好的.
2026-05-07 17:00:18 6423772932 ............
2026-05-07 17:00:49 6423772932 哈哈....告辞😂
2026-05-07 17:01:28 6423772932 但是...我测了下VPN,然后全部都是超时...
2026-05-07 17:06:51 官方客服 连通性测试 → 选择 Connect 然后导入
2026-05-07 17:07:26 6423772932 我现在已经导入成功了,但是就是测速的时候,全部超时.
2026-05-07 17:15:32 官方客服 singbox提示
2026-05-07 17:15:46 官方客服 截图上面一点我看看
2026-05-07 17:18:25 5593085853 1.13的bug吧，啥都不能配置，也不清楚是不是局域网的原因。
2026-05-07 17:43:40 6423772932 不好意思,是我手机停机了,没流量了,但是我不开VPN的流量,vx,抖音是正常的,所以刚刚没考虑是停机了....😂
2026-05-07 17:45:45 6423772932 哈哈,不好意思,不好意思....我访问国内的正常,我是真没想到是停机了...😂
2026-05-07 17:50:29 8082188352 我都不会
2026-05-07 17:50:32 6423772932 我手机停机了,但是奇怪的是,我国内的流量没停我的,都能正常使用,但是VPN开了之后,访问不聊tg和x一些国外APP,然后我就以为是vpn有问题,然后我看群里没人反应问题,我旁边的同事又是正常的...我就看了日期,跨月我没充话费,我就查了话费欠费了,冲完花费,VPN就好了...
2026-05-07 17:51:32 8082188352 我就是86啊，你来开呀
2026-05-07 17:51:31 8082188352 我日你妈大黑逼
2026-05-07 18:10:25 7526175297 这个可以放在小米电视上搭建吗
2026-05-07 18:21:00 官方客服 一应该不会，1.13的singbox我适配了的。
2026-05-07 18:23:50 5655399801 你们现在能上推特吗
2026-05-07 18:23:54 5655399801 我为啥上不了
2026-05-07 18:24:00 5655399801 梯子的问题吗
2026-05-07 18:26:19 官方客服 跟梯子无关
2026-05-07 18:28:03 6321745852 是不是登录显示一串乱码
2026-05-07 18:28:12 5655399801 对
2026-05-07 18:28:19 5655399801 一直乱码
2026-05-07 18:28:40 5655399801 完全上不去了
2026-05-07 18:49:21 官方客服 别乱私人，账号被封了别说机场问题
2026-05-07 18:52:45 5593085853 那就不清楚啥情况了，不管是连接前挂梯子还是不挂都会卡在启动中然后就这个弹窗，我怀疑是配置里没加局域网连接的原因
2026-05-07 18:54:21 官方客服 截图看看报什么错
2026-05-07 19:28:09 1813570845 为啥我之前的号一登录就说密码错误啊，没改过密码啊
2026-05-07 19:31:27 官方客服 机场 App 已停止维护，请勿继续使用。请前往机器人回复中查看推荐的第三方客户端及详细教程。
2026-05-07 19:43:39 8614372370 密码怎么错误呢
2026-05-07 19:44:25 1951225960 第三方客户端在哪里
2026-05-07 19:51:31 8383645494 支持DAE吗？
2026-05-07 20:03:15 官方客服 不懂
2026-05-07 20:11:18 7565653166 支持的，自己导进去就行
2026-05-07 20:20:24 8149020857 网站裸连进不去了
2026-05-07 20:22:04 官方客服 一直都不能啊
2026-05-07 21:20:53 8383645494 解锁图
2026-05-07 21:38:31 6421851076 本地导入
2026-05-07 21:45:31 6421851076 本地导入
2026-05-07 21:46:40 6421851076 这个是什么情况
2026-05-07 21:56:23 官方客服 你这也不是本地导入啊？？
2026-05-07 21:57:15 5697459790 大陆为什么退出账号，重新登录不了 了
2026-05-07 22:06:51 官方客服 截图
2026-05-07 22:15:08 7451925834 分流
2026-05-07 22:24:51 官方客服 网络问题
2026-05-07 22:25:06 官方客服 电脑试试本地导入
2026-05-07 22:26:27 1943403764 怎么这么多timeout
2026-05-07 22:27:03 官方客服 设置里面的dns复写开一下
2026-05-07 22:28:06 1943403764 开了
2026-05-07 22:29:39 7932505147 在哪里重置订阅链接呀
2026-05-07 22:30:47 官方客服 那就是你的本地运营商qos问题了，睡醒就会好了
2026-05-07 22:32:18 7932505147 本地导入
2026-05-07 22:32:40 官方客服 📢【延迟小课堂】本机场为直连线路，延迟 显示的是真实网络延迟，不做劫持假数。以前看到的低 延迟 多半是“假回包”，不代表真速度。👉 延迟高不一定慢，低延迟不一定快，请理性看待。
2026-05-07 22:34:46 8617370406 美国有高速节点吗
2026-05-07 22:36:20 官方客服 没有
2026-05-07 23:01:45 8052064893 链接贴进clash verge的订阅，显示clash导入订阅失败
2026-05-07 23:06:15 官方客服 截图
2026-05-07 23:29:28 5365143902 /traffic@dingjijichang_bot
2026-05-07 23:38:32 5707014308 /traffic@dingjijichang_bot
2026-05-07 23:44:47 5697459790 这又怎么了
2026-05-07 23:50:04 8617370406 问一下，一共有几个美国节点
2026-05-07 23:50:32 官方客服 机场 App 已停止维护，请勿继续使用。请前往机器人回复中查看推荐的第三方客户端及详细教程。
2026-05-07 23:50:40 官方客服 测速图
2026-05-07 23:51:07 7932505147 订阅转换
2026-05-07 23:52:21 8617370406 好的，谢谢
2026-05-07 23:53:52 7932505147 本地导入