16:27 U0083: 怎么解决
16:48 U9311: 优惠有吗
16:58 U9987: 测速图
17:06 U8511: 订阅链接怎么找到？
17:16 U4190: 官网
18:13 U7822: 软件
18:15 U7822: 官网
19:00 U6132: 你好，那个19.9r的订单一直不显示，发了工单没人回复呀
19:02 U6132: 客服bot是哪个呀；就是这个熊猫头的嘛
19:03 U6132: 昨晚我也问了客服bot是哪个（捂脸）
         U8729: 主页那么大个客服😂
19:04 U6132: 后面买了个6.5的有了，前面买的19.9的一直没有；行吧（捂脸）
19:29 U3139: 官网
21:14 U5300: 打开VPN有网络，没开没网是怎么回事
21:16 U1914: 今天机场能使用吗，为啥我打开用不了
21:19 U1914: 上行下行速度都是零
         U9193: 换节点
21:20 U1914: 每个节点都一样
21:54 U9209: 测速
22:43 U4152: 小火箭怎么下载
22:49 U1191: 鸿蒙系统怎么用
23:00 U3994: 下clashbox；挂香港节点应用商店里面搜
23:01 U3994: 不过顶级的节点好像不行；你试试，我这边用不行
23:02 U9713: 苹果 id
         U5837: 4.0的随便用，6以上的去卓易通；不对，好像叫出境易
23:06 U1191: 谢谢
         U4710: 网址多少啊；怎么登陆不上呢
23:07 U3994: 出境易不行，鸿蒙的梯子叫clashbox，挂梯子应用商店直接搜就行；梯子弄好后在应用商店再装谷歌
23:08 U3994: 然后出境易里就可以搜到部分墙外的软件
         U1191: clashbox；这怎么下载
23:09 U3994: 你现在怎么翻过来的？
         U8210: 网址
23:10 U3994: 梯子状态下挂香港节点去应用商店搜；搜不到就是你节点不行，换节点或者机场
         U1191: 我用另一个手机，苹果
23:11 U1191: 还是苹果方便，小火箭就行
         U3994: 那就先装clashmate
         U1191: 谢谢
         U3994: 就可以先翻墙，然后再换成原生
         U1408: 优惠
23:29 U6420: 手机版本小火箭，能不能指定软件跳VPN
23:47 U0600: gpt怎么充划算呀，大佬们
23:49 U0497: 优惠
23:56 U2257: 为啥客户端能正常用 手机端用不了
23:57 U3994: 什么手机端用不了？
23:58 U2257: 手机版的顶级机场用不了；密码忘记了  用邮箱发验证码 邮箱又收不到 咋搞😂
23:59 U3994: 垃圾邮件里看看有没有；一般是能收到
         U2257: 没有  账号没问题；因为我电脑端登录上去了的