2026-03-27 00:04:46 官方客服 那就换一个节点
2026-03-27 00:24:35 6539871551 有没有能用gemini的节点
2026-03-27 00:37:26 官方客服 那就是分流问题了。自己去研究一下分流。然后谷歌策略组选好节点就ok了
2026-03-27 00:37:34 8111386093 之前都没有这个问题？
2026-03-27 00:38:22 官方客服 分流
2026-03-27 00:38:52 8111386093 用来快一年了
2026-03-27 00:39:09 官方客服 之前你命好谷歌分到你能用的节点呗
2026-03-27 00:39:21 官方客服 现在分到就要自己设置配置
2026-03-27 00:52:44 8111386093 这还有玄学成分啊！
2026-03-27 00:54:34 官方客服 因为也有可能机场原配置太老了。没更新所以也是影响到的
2026-03-27 14:10:43 5612344815 麻烦问一下，iOS用singbox远程导入显示get connection refused怎么解决，我翻了一下教程都没找到
2026-03-27 14:46:21 6581133219 flclash是用不了了吗😳
2026-03-27 14:47:29 6581133219 刚才还在用，突然之间就没网了，怎么换都不行。。然后换了个以前没删的hiddify
2026-03-27 14:48:34 5138659258 quantumult x能用吗？有多少个节点啊
2021-03-27 15:13:27 官方客服 qx
2026-03-27 15:13:34 官方客服 能
2026-03-27 15:13:41 官方客服 singbox提示
2026-03-27 15:47:30 官方客服 更新订阅换个节点看看
2026-03-27 15:47:32 6581133219 突然连不上，什么软件都不行，规则和全局都没用。卸载重装也没用😂😂
2026-03-27 15:48:18 6581133219 换了，不行。不知道为啥。
2026-03-27 15:49:02 官方客服 重启手机试试看
2026-03-27 15:51:32 6581133219 重启好了。。早知道直接重启了，因为hiddify能用，我还以为软件问题😂
2026-03-27 15:51:55 官方客服 应该是内置vpn问题
2026-03-27 15:52:17 209693051 感觉最近梯子稳定性好像不太行 总断流叻 是我的问题吗
2026-03-27 15:53:13 6581133219 谢谢，麻烦你了。。顺便问下，Flclash有没有啥分流能用
2026-03-27 15:53:49 官方客服 群机器人的这个clash配置可以一起用
2026-03-27 15:55:14 6581133219 就是Clash verge这个的是吧
2026-03-27 16:11:05 8551623219 这种是啥原因
2026-03-27 16:14:33 官方客服 网络没翻墙
2026-03-27 16:15:12 8551623219 之前导入都不需要的
2026-03-27 16:19:08 官方客服 那个客户端没有了，看机器人回复的推荐第三方软件
2026-03-27 16:26:48 5783611960 分流
2026-03-27 19:58:42 官方客服 有插件的话一般都可以。
2026-03-27 19:58:59 官方客服 软件
2026-03-27 20:00:15 7957844073 大佬们，有新疆可用的付费机场吗
2026-03-27 20:01:14 官方客服 /warn@iWuMingBot
2026-03-27 20:13:39 官方客服 /warn@iWuMingBot
2026-03-27 20:37:40 官方客服 网络环境一样？
2026-03-27 20:37:53 5003844086 一个电信  一个联通
2026-03-27 20:47:31 7115552310 我发现这个梯子去跑一些动态代理的 ip ，请求一直失败
2026-03-27 20:48:49 5003844086 同问   我想设置每几分钟自动切换代理怎么设置呢
2026-03-27 20:51:38 官方客服 那就是运营商问题，
2026-03-27 20:52:03 官方客服 不会分流的就别去折腾，锁死一个节点就够你用了
2026-03-27 20:54:31 5003844086 我用爬虫软件   一个ip时间久了就抓取不到数据了，想轮换是设置分流吗？
2026-03-27 21:02:53 官方客服 那你就要自己谷歌一下分流设置
2026-03-27 22:31:48 官方客服 机器人的分流配置不是有现成的么
2026-03-27 23:00:19 官方客服 日本
2026-03-27 23:17:58 862743599 到底咋回事，我只有一个节点可以使用
2026-03-27 23:19:11 官方客服 ？
2026-03-27 23:19:12 官方客服 截图
2026-03-27 23:40:44 862743599 这几天都这样
2026-03-27 23:41:01 862743599 这咋整
2026-03-27 23:44:45 862743599 有人会处理吗
2026-03-27 23:44:55 862743599 这个
2026-03-27 23:46:21 7986532215 怎么回事
2026-03-27 23:47:22 官方客服 hy2都凉了。把设置里面的dns打开看看
2026-03-27 23:47:44 官方客服 singbox提示
2026-03-27 23:52:48 862743599 才几个可以
2026-03-27 23:53:11 862743599 还是有很多不可以，打开DNS覆写之后
2026-03-27 23:53:22 1365233178 高峰期没法用了
2026-03-27 23:54:45 7986532215 复制了放前面也没用啊
2026-03-27 23:58:18 官方客服 你只能研究一下怎么改本地dns了。你这情况就是本地运营商qos
2026-03-27 23:58:41 官方客服 没用就是你的步骤错了