00:01 U6830: 官网的教程都看不明白都话，建议重修小学语文😂
00:02 U9987: 测速图；测速图
00:06 U3294: 你要弄个步骤分解图
         U4215: 我说你教程文字写的不行，你还不信，我说过，若是很多人看不懂那就是你教程描述的不好
         U9987: 测速图
00:07 U3294: 这还有歧视？
         U9987: 测速图
00:11 U3294: 搞一边就会，但就是那第一遍不好搞；太乱了
00:13 U3294: 尤其是，遇到一个还没连上过vpn还没有TG号的，你的官网完全看不懂；死鸭子嘴硬呢
00:14 U4215: 我不是抬杠啊，我也希望大家都能用上，而不是在导入和使用上浪费时间
00:15 U2146: 额，兄弟们，是需要换软件么
         U3294: 我要不是你从别群里翘来的，第一次进你官网，肯定都不会不知道咋搞。你是会了能看懂，对第一次只看官网弄的，完全看不懂
00:16 U3294: 你去参考下一元机场的官网，在没连上vpn的情况下，一目了然。
00:18 U2146: 额，是需要先下载要换的软件么
00:19 U0582: 顶级机场讨论组 为啥我用了快一年了 才用了200G
00:20 U0582: 你确定是正常结算速率么哥；不是啊
00:21 U0582: 我那种 1号2号3号那种；比如香港2 香港1；那种是0.1计费么
00:22 U0582: 好吧；我用了一年左右了 当初开的2000G；一年才用150G 我勒个去
00:23 U0582: 你们不会亏本么这玩意儿
00:25 U9905: 闭眼用，我都是买的年付备用的
         U2853: 我其实一直用的这个；我说我今天手机的咋用不了了😂
00:26 U2853: 我电脑的能用，手机得换了
00:27 U2853: 我买了5年还是3年😂
00:28 U2853: 因为一年便宜，每个月200G也够用，所以索性一次性买了好几年
00:29 U2853: 确实够用
         U9905: 闭眼买，我买来备用的；平时我一般不用，都失效了才用这个；兜底的
         U2853: 但是，手机singbox的教程在哪，我刚还看见了
         U9987: 今天手机特别卡是怎么回事？
00:30 U2853: OKOK，看到了
         U5273: 15.6一年真的不赔本么这么便宜
00:31 U2146: 额，我现在下载了，但是不知道之后怎么操作了
         U4215: 你们都是什么思维，做生意的能做亏本买卖？
         U2853: 老哥们，这个是随便输吗
         U9905: rev支持hy2啊
00:32 U9905: 我这个rev用hy2没速度，我一般不用Hy2
         U2853: 好的
00:34 U2853: 啊？哪个啊
00:35 U2853: 要被自己蠢笑了
00:36 U3268: 机场不能用，这个咋整？
         U2853: 分流
00:37 U2853: 这个推荐哪个；不是，安卓手机
00:38 U2853: 好的
00:40 U2853: OK，用上了
00:41 U2853: 能帮我看看需要调整什么吗
00:42 U2853: 好的
00:43 U7286: 你这是安卓吗
         U2853: 对的，我是安卓
         U7286: 下载的那个软件
00:44 U7286: 下载的那个软件
         U2853: 群主推荐的第一个
00:45 U7286: 好的感谢
         U2146: 更换完软件了之后，就用更换完的软件启动了是吧
00:47 U2853: 这网速真快啊
00:48 U2853: 啥时候官网可以不用vpn就能进啊
00:49 U2853: 好吧
00:50 U2853: 再问下，PC这个教程是哪个；主要是我怕PC下不了其他几个你推荐的
00:51 U2853: 感谢
00:55 U2853: 又买一年
00:56 U2853: 用不完，根本用不完
01:11 U5494: 测速图
01:29 U7305: 配置
01:34 U9068: 是我下错软件了吗，没有配置那个选择
01:35 U6989: 哪个模式比较稳定
01:48 U7915: 现在是只有这几个节点吗顶级机场讨论组
01:54 U7915: 这个机场的购买链接发我一份
04:32 U4074: 测速图
04:53 U6037: 测速图
07:54 U2311: 配置
08:06 U9530: 大家用chash party是不是不能上网了？
08:14 U5989: 这跟软件有什么关系
         U0510: 你软件啥都没动过为什么不能上网
08:22 U8528: 测速图
08:42 U1472: 一直这样怎么办
08:51 U0510: 网站被墙了，开梯子
10:04 U5147: 解锁
10:05 U5147: 节点推荐
10:46 U2800: 怎么没有，韩国节点a
10:58 U3692: 客户端
11:14 U3755: 三个都下了，机场APP也可以继续用
11:19 U8691: 分流规则怎么设置比较好用
11:22 U9193: 分流
11:36 U0124: 改IP
11:56 U6880: 客服   下了订单，没看到有节点
12:02 U0645: 怎么下载PC端的app呀？
12:56 U7458: 今天客户端用不了吗?里面啥节点都没有
13:07 U4403: 官网
13:09 U6880: 没有人理我
13:23 U6412: 官网用什么打开啊，都是人工验证不停旋转
13:35 U1986: 你好想问一下，电脑上下载了v2Ray 如何导入链接；我之前用的clash，由于练的是校园网，节点全部超时
13:47 U6880: 发了半天了，无人回复呀
13:48 U1986: 我刚才导入了，还是通过URL，但是节点全部用不了，和之前一样，校园网是不是不行呀
13:57 U0393: 优惠
13:58 U9404: 安卓推荐用哪个客户端
14:25 U6412: 换了新手机，下载飞机后为啥要7美金，，安卓手机，请求大神如何不花钱登进去，有账号的
14:26 U6412: 我现在用电脑版打字
14:48 U8752: 低价plus有链接吗，大佬们
14:55 U0497: 儿童节有优惠吗
15:07 U4074: 测速图
15:17 U0516: 有没有电脑软件下载的
15:24 U3467: 分流
15:34 U3890: 本地导入文件在哪，在线导入失败
15:38 U3890: 谢谢
15:49 U2853: 感觉网速变快了
16:27 U0497: 顶级什么时候开始做的来着
16:28 U0497: 我记得我23年就永乐路；用了
16:31 U0497: 三年又三年
16:36 U0645: OK了
16:38 U9055: 美国红完了；怎么说怎么说 怎么调整
16:42 U6472: 我的还没到期 怎么会变成这样
16:44 U3384: 分流
16:49 U5300: Mac上的Gemini用不了啊
16:53 U6412: 下了个24年的版本，依然得输入手机号码，但是收不到验证码】
16:58 U0497: tg吗
17:02 U6472: 他一直让我重置流量包
17:08 U5300: 全局开了选日本或香港的都不行
17:09 U5300: 我朋友和我用的是一样的，他是windows用clash开个系统代理就能用了
17:11 U3564: 分流
         U5300: OK 谢谢🙏
17:16 U1762: 还是挺好用的
17:57 U0497: 不是有自动更新吗
18:03 U6830: 为啥提现没人处理啊
18:08 U6880: 我拍了一天了，还没有收到节点
18:09 U6880: 群主还在睡觉呀？
18:12 U9750: 一直更新失败，然后去官网重新复制了订阅链接看了下和之前不一样，用新的链接地址就好了
18:24 U3542: x刷新不出来帖子为啥啊
18:26 U3542: 打开全局了
18:28 U3542: 换之前用的能开
18:34 U3542: 所有1000ms以下的都试了
18:38 U3542: 对
18:39 U3542: 咋操作啊哥
18:43 U3542: 还是不行
18:44 U3542: 依然
18:54 U3542: 行；晚上研究一下谢谢哥
19:01 U5415: 优惠券
19:02 U2311: 现在QQ邮箱不能收验证码了吗？
19:06 U1866: 。。。
         U2311: 密码不对，邮箱验证码改密码，验证码收不到，，，
19:10 U4565: 节点多吗
19:22 U0558: 机场用不了了吗？
19:26 U9955: 你们这网络延迟也太高了吧；就没有两位数的
19:27 U9955: 这还是我买的，说句不好听的，比人家免费的都慢
19:28 U9955: 是本来就是这么高的延迟，还是我设置的问题
20:07 U0997: 为何只有顶级官网比较难验证呢？
         U9234: 我是手机上今年续费订阅的，我现在想在pc上使用，但是我的订单里没有记录，我无法查到我的订阅链接怎么办
20:16 U9234: 我已经重新订阅，但我找不到订阅链接
20:23 U9234: 链接就是官网吗，但是我填了显示配置添加失败
20:24 U9234: 好了
         U0558: 看不懂；先干啥啊
20:45 U0558: 分流
20:48 U6744: 选择任何格式的色情内容                     👇
20:51 U3617: 解锁
21:05 U8602: 红米K80线路没有了，怎么整
21:16 U6880: 我也是
21:24 U2136: 苹果现在有没有公益美国id带火箭的呢
21:47 U4287: 花点小钱去租吧
22:08 U9670: 不限时套餐买的话，是不是直接覆盖掉上个不限时的流量？
22:09 U9670: 原先买的2000G，准备买6000G的，流量直接覆盖还是能叠加呀
22:23 U4190: 测速
22:30 U0136: 最新版本
22:53 U7267: 有点网站访问不了为什么
22:58 U7267: 这个要调嘛？
         U7119: 怎么我电脑网速才几十K 手机正常
22:59 U0735: 有没有搞那个教程
23:01 U0735: 这个用的是哪个
23:02 U0735: 下了那些代理我不会搞节点😭
23:03 U0136: 节点显示空空如也啊
23:04 U0136: 节点选择不了怎么搞
23:10 U0136: 节点选不了，加速也加速不上，
         U7267: 不行，用clash不行，用nekoBox可以为啥，要设置什么嘛？
23:11 U9658: mac用哪个app？
23:12 U6689: singbox
         U0735: 不知道咋配置文件
23:13 U3974: 为什么连顶级下载telegram视频
23:14 U0735: 官网
         U3974: 每每下载50MB，就会卡好半天；这是什么情况；全是脉冲式的
23:15 U0735: 登不进去
23:16 U3974: 网速都是这样；是什么情况
23:18 U6689: 官网
23:23 U6689: 安卓singbox配置了分流也不行
         U3974: 但是这个停顿有点太长了吧
23:24 U3974: 这是tg的限制还是机场的
         U0136: 以后购买也是在官网购买是不是
23:25 U3974: 看了看
23:26 U3974: 第三方下载加速如果调到开启而不是极快；好像反而会快一点；机场这种时断时续的会格外慢
23:27 U9658: flclash也是能用的吧；ok
23:31 U6689: 安卓用的SingBox客户端，原订阅地址，和生成分流的地址，都启动不了
23:35 U6689: 启动时报这个错
23:38 U0136: sing,box怎么选节点 卡死了
23:42 U6689: 客户端下载第一个吗？我怀疑客户端有问题
23:46 U0136: 我下载的也是第一个，你刚才回复说这个是没有配置的版本，还说什么分流，搞的头都大了
23:47 U0136: 你再教我一遍，我现在这个APP也下了，我现在需要怎么搞
23:48 U0136: 就是这个，还需要咋搞；一直在掉线，我滴妈
23:50 U2926: 官网
23:52 U6689: 切换了一下WiFi就好了，可能移动网络有问题
         U0136: 我就是按照这个弄得
23:53 U0136: 哦，我应该是没开WiFi的事；我再试试
23:56 U0136: 是这个配置吧？，没错啊😓
23:58 U2926: 苹果美区ID怎么搞