00:36 U1938: 香港用不了这么回事
00:45 U3415: 登不进去咋办一直卡在鉴定真人的界面
02:54 U7849: 现在你们有网。
02:55 U7849: 我在看网飞进不去
03:07 U9525: 官网
04:49 U2891: 官网
07:25 U9149: 香港网络修修啊大哥
08:45 U5164: 官网
10:28 U4565: Windows配置
10:55 U9498: 有共享id吗
11:24 U0722: ai
11:48 U0841: 导入成功了；怎么启动？
11:50 U9339: 应该是打开系统代理吧
11:53 U0841: 没有启动
11:54 U3357: 小火箭下载
11:55 U0841: 这个软件真抽象，启动按钮都没有
         U9339: 现在行不行啊
12:09 U1308: 官网
12:10 U1308: 配置
12:11 U4789: 我想问一下 节点订阅的延迟跟多少个人同时用有关系吗
12:55 U8041: 香港还没好吗
13:07 U9149: 香港啥时候修哦
14:16 U9978: 新用户没法注册了吗
14:20 U9978: 优惠券；现在有啥吗；比如 8 折什么的
14:22 U9978: 端午要来了有没卷
14:59 U8727: 香港啥时候好呀
17:01 U4472: 问题
17:02 U4472: get"你的链接"EOF
17:03 U4472: singbox导入
17:05 U9070: 分流
17:06 U4472: 软件
17:08 U3557: 今天节点是不是有点慢？
17:11 U3557: 好的感谢 我再去试一试
17:33 U6571: 这个会不会给攻击
17:35 U7326: 这个是付完这次15.6，然后后面每个月就不用付钱享受200个G，直到一年之后是吗？
         U7806: 嗯
17:36 U7326: OK
17:42 U7326: 配置
18:47 U5096: 单日限制总套餐的10%是什么意思
         U3303: 这个配置是不是让流量只走国外app的意思？
20:16 U0217: 测速
20:18 U0217: 带宽图在哪里看
20:33 U8376: 测速；测速图
20:47 U4796: 测速图
20:53 U2921: 速度图在哪看
20:55 U2921: 没有呀
20:56 U2921: 测速图
20:59 U6312: 官网
21:01 U2921: 测速图
21:15 U0354: 您今天在本群已经签到过了。
21:17 U7975: 顶级的节点被tg block了吗
21:18 U7975: 这么奇怪
21:19 U7975: 用的哪个节点，我试一下
21:20 U7975: 我切到顶级的节点连不上tg，才来问一下
21:22 U7975: 客户端是turrit，还是没成功
21:25 U7975: Android，flclash
21:26 U7975: 额。。。就今天才这样，而且其他节点都没问题
21:30 U7975: 看日志也是有走代理的，是不是被turrit block了
21:36 U7975: 这么神奇
21:46 U7975: 😋，确实不太可能，但是没有思路
21:48 U2323: Not found；咋弄
21:51 U9193: 没问题
21:56 U7975: 就是节点问题吧😂，hk是不是黑了
21:58 U2323: /
21:59 U7975: 还有个hk自动吧，不是我的问题
22:03 U7975: 我哪知道，平时分流选的这个组。我看是绿的哪有注意
22:22 U8528: 测速图；测速图
22:29 U7675: 有没有小火箭可以下的id
22:45 U1449: 怎么查看登录了多少台设备，以及多了的话如何清除
         U7675: 好像都没办法下了
22:47 U1449: 请回复一下什么情况，刚买的年度会员；没有客服吗
22:48 U1449: 这个机器人解决不了问题；套餐超出设备数量，这个数量在哪看
22:50 U1449: 没有真人客服，都是人机？
         U1524: 我进官网怎么进这来了；客服有时间就回你了
22:51 U1449: 有人有遇到这种情况吗，用了几年了，刚续费的年会员，直接就这样，整的像是要跑路一样
22:53 U1524: OK了解了
22:54 U1449: 试过了，没有显示重置成功，点了没反应
22:55 U1449: 我还另外又拿了一个邮箱号买了，是新号，但是买完会员之后也出现这种情况
22:56 U1524: 这路由器ipv6有问题真烦
23:05 U5096: 单日限制
23:10 U1449: 我在线设备九台，这个怎么清空
23:11 U5096: 这么多模式怎么选？有什么区别
23:13 U1449: 不是啊，重置后为什么变成10台了
23:14 U1449: 13了，怎么还越来越多
23:15 U1449: 数量超出会这样；我用不了；没办法无视
23:16 U1449: 有没有解决办法
23:24 U0429: 大佬们，你们的网速快不？为啥我的网速卡的很啊？
23:26 U0429: 我连的无线网的；全都是几百的
23:27 U0429: 之前快的在120左右
23:28 U8552: 为什么香港节点没了
23:30 U0429: 好的我试下
23:33 U0540: 上点儿稳的日本和新加坡节点（虽然说我一般是美国多，但是我还要看P站）
23:36 U9193: 嘎嘎快
         U0540: 那等我不限时用完（）
23:52 U0011: 官网