00:26 U7073: ai
00:31 U7044: 活动；充值
00:37 U9203: 密码忘了咋办
00:39 U4812: 测速
01:04 U4529: 都延迟好高
01:08 U6773: 测速
01:11 U3008: 为什么我两个手机这个手机可以用这个软件，另一台用不了
01:15 U3008: 这是什么；不会弄啊
01:17 U3008: 有最新版安装包吗；我不知道是不是版本太低了
01:18 U3008: 就很奇怪
01:19 U3008: 只要退出登录，验证码就错误了
01:24 U3008: 最新版在哪
01:33 U3784: 这个咋个这么贵一个月50元了
01:36 U3008: 所以说我要打开梯子再打开官网再打开机场？
01:40 U3008: 我绝望了
01:41 U3431: 你在讲啥呢
01:42 U3431: 不是下载一个客户端导入就行了吗？你在干嘛😂
01:45 U3008: 我都看不懂了；有没有教我的
01:47 U3431: 官网里面有教程啊 你看着来啊
02:00 U3008: 学会了
07:36 U3645: 共享
07:55 U9169: 老板，订阅出问题了，订阅的节点和网站显示的节点不一样
10:07 U4328: 分流
11:50 U9248: 最近小火箭用梯子怎么卡卡的 什么地区都卡
12:04 U7897: 分流
12:44 U1521: 现在什么节点最稳啦 ，小火箭的感觉都好卡
12:45 U1521: 帮忙推荐一下 好用的，目前配置是 flclash
12:58 U1074: 客户端
13:38 U1386: 优惠
14:14 U7544: 换手机了；用不了你这个了
14:17 U7544: 机器人发的这个用不了
14:18 U7544: 用哪一个？
14:22 U7544: 不再提供；下不了
14:29 U6942: 配置
14:36 U6942: 这是啥意思，转换的链接用不了
14:44 U8357: 官网
16:05 U6942: 对，不知道啥情况
16:56 U8400: 可以下clash plus
17:00 U8623: 测速
17:11 U7585: 用中国移动就超时怎么解决
17:23 U7430: 哪些节点可以使用gpt
17:32 U0517: 官网
18:06 U9913: 什么时候有更顶一点的套餐啊
18:37 U3431: 已经很顶了👍
18:38 U3431: 用顶级的第三年了😁；用顶级的第二年了😁
19:04 U7975: 分流
19:13 U5152: 官网
19:14 U2420: 解锁
20:23 U9802: 为什么不好用了
20:29 U9802: 客服有吗
20:30 U9802: 我的顶级机场软件不好用了
20:31 U9802: 是为什么
20:32 U9802: 我怎么下载呀
20:33 U0510: 什么怎么下载，刚机器人不是发了一堆推荐的软件吗
20:42 U9802: 顶级机场app 为什么不能用了
20:47 U0510: 因为没人维护了
20:49 U0510: 要么没看到，要么需要中译中
20:51 U9802: 啥意思；他们家这个软件坏了 不好用了
         U0510: 你都知道坏了那就换呗
20:52 U9802: 那你能推荐一个给我吗我没有别的了
         U0510: 软件
         U9802: 我没有别的节点
20:53 U9802: 谢谢；网站
21:09 U7975: singbox，浏览器没法代理是什么原因
21:14 U8400: 这个也不错，全平台都有
21:17 U7975: 我用的iceraven；你可以试下
21:19 U7975: 不用分流，play也代理不了
21:39 U7975: 是没分流，分流有问题
21:47 U7975: 看起来是dns问题，但是没找到singbox的dns设置
21:48 U6162: 这两天的节点都是红的呢
         U0510: 官方singbox啊，那确实找不到；因为压根就没给你
22:03 U7975: 用有问题不用也有问题
22:12 U7975: 很多服务器都代理不了，emby，navidrome之类
22:47 U6273: 美区id
22:57 U1521: 来个美区id购买了Shadowrocket 小火箭的 付费下载一次
23:00 U6273: id
23:01 U1521: 来个美区id购买了Shadowrocket 小火箭的 付费下载一次；来个美区id购买了Shadowrocket 小火箭的 付费下载一次
23:03 U1904: 电脑登陆
23:04 U6273: 美区id
         U1904: 怎么使用
23:14 U4074: 测速图
23:30 U7487: 为什么租费网站打不开啊
23:36 U4547: 流媒体
23:44 U6279: 分流