00:07 U9193: 福建是这样的；如果是移动那更加
00:08 U9633: 不听的pin，选自动，试了几遍终于有速度了，但是没有显示延迟等信息，测速失败，请问，怎样测速比较好
00:21 U9633: 刚续费不久，其他机场不也是一样？
00:24 U9978: 今晚啥情况😳就几个能用的
00:29 U0494: 手机版怎么弄
00:43 U9458: 河北电信
00:44 U9458: 一个修个光猫要一个月还要自己拿光猫自己装回去的神奇运营商
         U6770: 移动的也不太行。全红
00:45 U6770: 辣鸡移动
00:46 U9458: 那我这个呢；纯倒霉吗🤔
00:49 U9458: 啊这是什么原理；我睡了好几觉都不行，是需要站着睡吗
00:50 U8902: 友友们 日本节点怎么用不了了 打游戏刷tk挺喜欢用的
00:51 U8902: 哦哦好的
         U9458: 坏了，bot跟群主干起来了
00:52 U9458: 此子断不可留啊；那我白天去试试
00:57 U3431: 好卡
00:58 U3431: 白天也卡；何时能修复
01:10 U8144: 一键订阅singbox之后启用不了
01:14 U8144: 但是导入hidiffy是好的
01:22 U9749: 为什么进官网一直说我密码错误，重置密码也收不到邮件
         U8144: 但是速度还是30多k每秒
01:23 U8144: 这几天节点崩的好频繁
01:27 U5884: 为什么所有节点一到半夜拉成狗了
01:29 U5884: 能不能解决一下啊；消息都发不出去
01:30 U4121: 还好吧
01:31 U5884: 我不知道你是从哪搞得这张图；反正我这卡的要死
         U4121: 哪我在测一遍你看
01:32 U5884: 美国节点
01:33 U5884: 你发的到挺快哈
01:35 U4121: 哈哈
01:40 U8963: 美国凤凰城能不能打赢复活赛啊,其他线都卡死了
01:43 U0306: 移动是不是无解
01:47 U0306: ok
01:50 U6059: 有没有独享的？用来做Tk 顶级机场讨论组
02:06 U0185: 全局模式hiddify是不是没有
02:09 U0094: 最近又发力了么
02:12 U0185: 我flclash开了全局模式但流媒体都是红色的，是不是软件问题
02:16 U0185: 感谢
02:24 U0185: 我试试
02:25 U2780: 节点今天好像挺少
04:32 U8064: 原来的客户端商城怎么打不开了
06:49 U7510: 最近一直不好
06:50 U7696: 挺好的
06:51 U7696: 便宜又好用
08:11 U9193: 那就vl协议的
09:13 U5308: 官网
09:16 U5308: 小火箭全局怎么选网速会快一点
09:26 U3894: 网速怎么这么慢
09:27 U0831: 现在站点好少了啊，咋回事儿啊？
09:29 U0831: 南美的全没了，然后 欧洲，中东也快没了。；能用的只有3-4个，能上tg的，就1-2个了。咋回事儿啊？
09:40 U0393: @管理员 修一修把，网速太差了，没一个能用的，我发这条消息都花了5分钟了
09:41 U3192: 就剩8个点是可以用还超级卡，其他26个点都是超时的
09:52 U1427: 哪个节点能用Gemini？
09:54 U9193: 卡吗
09:58 U6178: 有无小火箭账号啊；现在好多共享账号都进不去
10:03 U0886: 不太行啊 现在
10:04 U9193: 花钱
10:09 U3645: 官网
10:10 U0393: 开全局模式 网络就正常了
10:18 U7271: 基本70%都挂了；节点
10:31 U0471: 软件
10:41 U9547: 还有优惠卷吗
11:47 U0734: clash verge用那个设置比较好
11:57 U0225: 还有优惠券不
12:48 U9169: hy2的节点都挂了吗，一个都连不上
13:17 U4215: 日本0.1是不是送中了？还有没送中的节点吗？
13:50 U4838: 教程
14:21 U0720: 怎么节点都断了
14:49 U0720: 完全不行了
14:53 U0609: 最近节点网速好慢；有时候登录都需要运气
14:54 U8402: 8k轻轻松松 不卡啊；秒开
14:56 U0609: 登录YouTube，网速慢到打不开网址
15:05 U0609: 帮忙看看
15:13 U5049: 官网
16:09 U0363: 炸了忘了密码登不进去机场忘记密码半天收不到验证码垃圾箱里也没有
16:10 U0363: 那以前买的流量还在不
16:11 U6207: 官网
16:13 U0363: 我意思是我重新用原来的邮箱注册一下，那么我这个账号里面还有那个流量吗？
16:16 U5634: 还是搞个简单的密码吧😂
16:18 U0363: 我再用我的超级大脑再想想吧
16:25 U5186: 顶级机场讨论组 我电脑用clah vergerev所有节点都超时了，偶尔有一两个能用的，很卡很慢，有没有办法解决
16:26 U4305: 福建别用奠信😂试试联通
16:27 U1927: 最近才这样
         U5186: 是啊
         U0363: 因为我忘了😭
16:28 U1927: 最近不知道怎么了 就是卡
16:38 U9171: 本地导入文件在哪
16:47 U1218: 最近的网络是真的垃圾。
16:59 U4226: 安卓推荐用那个翻墙
17:15 U4478: 最近这个节点不稳定，总是时好时坏；能不能弄好😂
17:38 U0517: 网站
17:45 U6475: 基本全是超时的 最近。。
17:46 U6475: 节点超时。。；timeout
18:14 U0471: /
18:15 U0471: 确实好了
18:16 U0471: 速度还挺快
18:19 U0471: 卡到不至于 延迟是有点高不过够用了；晚上看4k也没问题
18:25 U7597: 谷歌账号为啥那么慢登录？老要验证码
18:26 U7597: 你是ai吧；你回复真的快
18:33 U7568: 有香港节点吗
18:59 U7894: 终于好了
19:28 U9247: 🚫已封禁违规用户 ming本消息10秒后自动删除
19:47 U7606: 官网
19:48 U5462: 顶级机场讨论组 小火箭怎么设置比较快
19:49 U5462: 有的时候图片刷的比较慢
19:58 U4390: 怎么看梯子速度快不快，除了延迟
20:00 U8967: 全局直接全都卡死用不了，只能直连才能加载
         U5462: 这样？
         U4215: 不是哥们，你不知道有个东西叫测速网吗？
20:01 U7325: 发链接会不会🈲；可以私聊我一下吗
20:02 U7325: 你看下这个分流；可不可行
20:04 U9819: 我是不是老用户
20:06 U7325: 怎么让梯子一直挂着 同时还不影响正常使用其他app
20:07 U7922: 如何設置 指定网址 使用直连啊  小火箭的
20:12 U8967: 设置没调好，现在可以了
20:16 U7325: 就是能不能用的情况下不影响我使用正常的app
20:21 U7325: ok
21:07 U8352: 太卡啦直接
21:09 U2900: 对啊，怎么这么卡
         U8352: 没以前快了
         U2900: 官网
21:13 U2900: 好
         U8352: 就这个视频卡半天出去的
21:15 U8352: 看下那里没有设置好
         U2900: 就直接官方那个订阅链接贴进去了
21:18 U8352: 前面没超时，是刷新以后才超的
         U2900: 好
21:19 U8352: 好
21:20 U8352: 你测试的那个链网站，我测一下能跑多少
21:31 U2733: 怎么更换订阅链接
21:33 U8528: 测速图
21:34 U8528: 感觉他的意思应该是重置吧会不会
21:36 U2733: 重置一下订阅链接
         U6207: 为啥没有香港节点了
21:49 U6207: 官网
22:35 U2800: 怎么没有韩国节点啊
22:36 U2800: 好吧
22:58 U7781: 官网
23:13 U2900: 我真的快崩溃了；卡的要死
23:14 U2900: 看视频真的加载巨慢
23:27 U2900: 移动的；千兆；是我配置有问题吗
23:32 U1402: 好卡啊网站
23:35 U1402: 妈的这玩意验证一辈子
23:37 U1402: 一直卡着
23:38 U1402: 开了
23:39 U1402: 我刚刚买好去看订单；现在登录就一直卡验证
23:45 U9663: 配置