00:08 U4187: 解锁
00:20 U7915: 网速特别慢 之前挺快的
00:36 U4973: 确实慢了；我换别的机场65延迟,顶级就200多,还没几个绿的
00:47 U4973: 顶级是这样；一块钱一个月200G还要什么
00:59 U5378: 下载
01:19 U4973: 我开的全局
02:53 U2420: 解锁
03:26 U0811: 下载网址
03:34 U0811: 下载app
09:18 U0959: 苹果mac用哪个app？
09:20 U9660: 日本节点是不准备修复了吗
10:37 U5286: 怎么这么卡？；我真服了 最近怎么了  看个3分钟的视频都能一卡一卡的
10:38 U7689: gemini
10:40 U7689: 日本节点好的了呀；日本有两个流媒体的是好的
10:59 U7689: 这两个日本节点手机上延迟要高一些，在电脑上延迟非常低，希望群主能好好维护这几个日本节点，这基本上是我电脑上少有的能使用ai的节点了
11:25 U5025: 国内节点
11:28 U6236: 官网
11:31 U6236: 优惠
12:02 U4364: 找回密码找不回来；不早说
12:26 U2921: 测速图
13:53 U5286: 这是什么情况
14:51 U0954: 这个是啥意思？
14:52 U9660: 最开始那个单独的日本节点不准备复活了吗？那个最好用
14:57 U9149: 老大 香港 新加坡节点不打算再上了吗
15:18 U9660: 在干嘛呀，全炸了
15:23 U5305: 加一
15:25 U9660: 客服也没有，8月不买这个梯子了
15:28 U0813: 你运营商问题吧
15:49 U8376: 测速图
16:05 U4578: 看视频或者用 chat GTp 生成一直转圈圈，；转老久没出来
16:06 U4578: 老板老娘🥳
16:12 U1418: 有优惠吗现在
16:57 U5484: 网址
17:09 U1818: mac用什么软件啊
20:40 U8516: 今天美國的怎麼全不能用了
20:46 U8516: 還是全紅，這怎麼弄
20:50 U8516: 电脑用什么软件导入配置好用一些呢
20:54 U6970: 配置
21:50 U6970: 软件
21:52 U6062: 软件
22:25 U6970: 年付套餐没过期续订会覆盖吗
23:00 U9498: 换运营商
23:01 U9498: 咋换啊，我这用的无线网络
23:03 U9498: 还有这个倍率是什么意思哦
23:39 U8526: 测速；测速图
23:40 U8526: 电信用哪个节点比较快啊
23:41 U5915: 用手机卡的流量试试
23:44 U9681: 好卡，而且能用的不多了；34个节点，能用的就7个不到；而且特别的卡
23:45 U4746: 确实啊
         U9681: 节点基本全红，更新了也没鸟用，换网也一样；不过这价格，也要啥自行车，主要是吐槽一下，希望像之前一样就行
23:46 U9681: 刚开始的时候多好啊
23:49 U8526: 那得去找网警，运营商，告诉那帮人别查了
         U9681: 对，是的，字面意思，其余全部超时，不知道是什么问题
23:52 U9425: 哈哈哈
23:54 U8526: 上次我没收到电报验证码我真打电话去问运营商了
23:55 U8526: 就说是有海淘这种国际业务有需求
23:56 U8526: 移动的客服直接给我打开了，但我之前还有一个小米移动的卡，小米移动的客服告诉我他们没有国际业务，拉完了
23:58 U8526: 只要用运营商的流量是防不住的；知道我在翻墙又不知道我具体干嘛了
23:59 U8526: 又不止一个号，我还有俩国外的esim号备用