00:16 U4074: 测速图
00:28 U2699: 你们网络正常吗；我怎么一会有网一会没网
01:05 U3968: 哪个套餐网速最快
01:58 U7794: /我私信了，我忘记账号了，只有链接，可以帮我找账号名字吗
02:25 U0769: 什么情况，越来越卡了，，这几天基本用不了；上个 tg 一直加载中
02:37 U3634: 最稳就是日本
09:38 U1182: ID
09:43 U1182: 官网
09:45 U1182: ID
09:57 U1182: ID
10:04 U1182: id
11:22 U5322: 这三个模式；哪个看视频快
11:23 U5322: 为啥看洋抖抖刷不动；是得特殊设置吗？
11:24 U5322: 有没有懂的兄弟
11:35 U9193: 不会分流就选全局
11:41 U5147: 安卓的那个代理软件好用啊
11:47 U0510: 怎么个好用法，你好用的标准是什么
11:48 U5147: 差不多就行
         U0510: 软件
12:01 U3356: 网址
12:08 U2399: 网速慢，怎么提升
12:14 U5322: 有没有分流教程兄弟们
12:27 U5322: 苹果能下吗
12:32 U3597: 萝莉
13:10 U7794: 客服在吗；我有链接，；但是已经忘记登入账号了，不是密码，是账号
13:11 U7794: 你能帮我查一下吗；只要用户名就行，；密码我记得；这是机器人吗
13:12 U9447: Bot；有名叫
13:20 U7660: 大佬们  这个分流是什么意思    和直接在官网导入有啥区别
         U7781: 官网
13:28 U3502: 有点卡啊
13:43 U9193: 是
14:25 U4476: 软件
14:27 U6548: 分流
14:49 U0804: 以前的软件不能用了吗
15:10 U7003: Singbox用不了嘛
15:20 U9230: 最近经常用的节点咋都不行了，而且延迟也高了
15:43 U3647: 官网
15:45 U3647: 官网打不开
15:48 U9230: 测速
15:51 U0804: 这节点怎么都这么卡啊
15:53 U3647: 官网必须开梯子才能打开吗
15:54 U0804: 全局自动
         U3647: 电脑上现在没梯子咋办；还有什么办法能导入吗
15:56 U0804: 日本东京3现在最快；就这样
15:58 U0804: 推荐美国几
16:00 U5717: 测速图
16:31 U4949: 有没有不花钱能下载火箭的ID兄弟们
16:46 U9193: 有啊借别人已付费的ID就好了
16:51 U2594: 用安卓
16:59 U1230: 测速
17:27 U8949: 测速
17:50 U6905: 请问节点都有哪些地区
18:44 U1254: APP卸载了，如何发邀请链接给朋友呢
18:46 U1254: 原来是从这边发邀请链接的
19:07 U9247: 🚫已封禁违规用户 NS#ATT本消息10秒后自动删除
19:38 U9239: 速度怎么这么慢
19:44 U2722: 哈哈哈哈哈
20:08 U7802: 我用了3年了怎么最近速度那么慢...
20:13 U7802: 就比如说以前打开视频基本上可以跳着播放现在 要加载好久...
20:15 U7802: 而且有些网站打不开了 管理能不能优化一下 真的用好久了
20:16 U7802: 就是显示这样
20:19 U7802: 也不是不能上 就是要一个一个国家试
20:22 U7685: 有什么用
         U7802: 反正我用了很多梯子了这个是真不错价格也很实惠
         U7685: 我看好些个人在这打测试也没反应啊
         U7802: 就是最近的速度突然不知道为啥慢下来了；绝望的机长
21:03 U9455: 购买完了在哪里复制链接？
21:05 U9447: 主页
21:07 U9455: 可以给一下截图提示吗
21:09 U9455: OK 可以了；找到了
21:14 U8972: v2ray 可以支持吧？
         U4357: 华为
         U8972: 一年才15块钱，好划算啊；网速能有多少，一秒有5MB 吗兄弟们
21:49 U2620: 验证码有什么好的；fb 注册不了；注册了就黑了
21:50 U1444: 有没有小火箭安装包啊
21:56 U0510: 没有
22:02 U4416: 你好，我忘记了账号密码，在官网点击那个忘记密码，但是邮箱收不到验证码，这种情况是只能重新注册一个账号了吗？
22:27 U1444: 大陆id下载不了小火箭咋办
22:28 U1444: 重新发一下
         U9193: 不用小火箭解决问题
22:29 U1758: 共享账号
22:43 U1758: 共享账号
22:47 U6162: 分流
22:57 U5406: 解锁
22:59 U2776: 配置
23:04 U6233: 为什么订阅没了啊；于 2026/10/12 到期，距离到期还有 82 天。已用流量将在 21 日后重置
23:05 U6233: 这是什么情况啊
23:13 U6233: 情况就是这么个情况
23:26 U6166: 为啥突然变卡了
23:27 U6166: 能刷视频，但是收不到消息；很奇怪
23:51 U0208: 感觉慢慢的