00:06 U4140: 测速
00:09 U4140: 官网
00:10 U4140: 电信用着卡吗，
00:11 U5378: 官网
00:43 U4061: 移动用着很卡 有没有啥配置调一下能快点；用的clash verge
01:31 U6062: 终于连上了，舒服
01:53 U5049: 官网
04:08 U5637: 网站
06:18 U1753: 之前顶级机场有邀请返利 现在用了FlClash，还有邀请功能吗
07:01 U6207: 官网
08:30 U9193: 有啊
08:53 U0444: clash
08:56 U6310: clash导入报错 yaml: mapping values are not allowed in this context
08:57 U6310: 什么原因？
09:18 U5621: 邮箱收不到验证码是啥情况
09:30 U9193: 重新注册吧；改不了密码
09:46 U6219: 优惠
10:42 U1388: 请问下windows的 clash要去哪里下载啊
10:43 U1388: 我看不到机器人回复 版本没更新
10:45 U9193: 软件
10:51 U7325: 我没有ai啊
10:55 U6310: 本地导入ymal文件在哪里下载？
11:02 U9193: 浏览器打开链接
11:12 U7325: 哪个软件
11:26 U1388: github？我的windows在没有翻墙的前提下怎么打开
11:30 U4173: 官网是换地址了吗
         U9193: 对啊手机下载了用QQ发上去呗
11:32 U5667: 优惠券
11:43 U6826: 卡的一批，真无语
11:45 U9193: 有多卡；发出来大家避雷
11:53 U0082: 电脑tg有不限速的吗
12:37 U7173: 看tg视频哪个节点快；有的时候加载半天急死我了
12:41 U5174: 客户端
13:37 U9193: 开会员就快了
13:39 U1567: 没有信用卡开不了会员；悲伤
13:40 U1567: 这个机器人关键词检索这么随便的么？
13:54 U5837: 什么会员啊；Tg会员可以去闲鱼那里找人代付的
14:06 U8824: 在线分流是干嘛的
14:24 U2208: 电脑用哪个软件
14:37 U2208: clash verge 咋用；整上连不上网，是哪儿没配置好么
14:42 U2208: 不知道开没开啊
14:43 U2208: 你帮我瞅一眼
14:44 U2208: 好了好了
14:45 U2208: 系统代理那个没开；这个有现成的规则吗？
14:48 U5717: 哪些节点速度ok
14:55 U1388: 感谢 。我还有一台 macbook，推荐平台翻？
15:05 U7988: 其他测不出来速度的，都是不能用是吗
15:06 U9470: 端午搞活动了？错过一个亿 😂
15:09 U7988: 更新一下小火箭就可以了？
15:21 U1388: 搞定了 谢谢 请问macbook也用clash verge如何？
15:37 U9127: 顶级机场能用了？
15:43 U1427: 批量测速一般用什么软件比较好？
16:05 U6454: 速度稳定的时候是400kb/s有时候直接无，这正常吗🧐🧐🧐
16:12 U6454: 换一个代理客户端🤔?
16:13 U6454: 对的
16:14 U6454: 好的，谢谢
16:27 U6310: 可以了，就是必须用clash meta 老版的clash不支持其中的协议了
16:28 U6310: 谢谢
18:23 U5361: mac上的clash verge应该怎么配置
18:31 U5667: 优惠券
19:21 U7941: 官网
19:24 U7941: ai
19:47 U0730: 香港节点可用吗
21:19 U1287: 重新导入有提示了个这个
21:24 U4395: 官网在哪？想续订升级下
21:27 U4395: 这个怎么搞🥲
         U6115: 哪个节点好用啊；各种断线嘞
21:29 U6115: 更新好多次了 0.1那几个也不行嘞
         U4395: 有人懂这个玩意吗？
21:30 U7911: 软件
21:41 U2472: 解锁
21:42 U9193: sing-box就这样要经常改配置文件；指不定有放弃了点东西
21:43 U1287: OK了兄弟，我也重新下了一下再导入就好了
21:44 U1287: 哈哈，不知道我这手机咋回事
         U2472: 前段时间开始，访问谷歌，日本节点都送中了吗
21:45 U2472: 我说的就是有后缀的，也送中了；大概是几周前开始的
21:47 U2472: 奇怪了
21:48 U2472: 直接访问gemini.google.com没问题；但是谷歌搜索是送中的，显示广东省；确实奇怪
21:49 U2472: 这还能只送网页搜索.......；又长见识了
21:59 U2990: 网址
         U5900: 重置密码收不到邮箱怎么办，垃圾箱里也没有
22:03 U7911: w7能用吗；机场
22:12 U5146: AI解锁图
22:32 U1900: 测速
23:05 U5147: 解锁
         U0840: 网址
23:43 U8718: 为啥看这个电报还是好卡
23:44 U8718: 测速
         U7911: 软件
23:51 U1317: 规则
23:53 U1317: 分流
23:59 U9847: 优惠