- **服务稳定性问题**:
    - "我也是啊 第一次订阅 油管和推一个都上不去"
    - "我的日本三高也是超时的状态"
    - "感觉最近很不稳定啊"
    - "我的微信总是因为IP不稳定掉线"
    - "感觉最近不是特别稳定"
    - "为什么我更新节点除了一个300ms其他全是-1啊😢"
    - "最近是不是比较不稳定？"
    - "是不是用着卡"
    - "tg图片转不动"
    - "大部分都试了"
    - "不通，延迟1000多诶"
    - "卡死了"
    - "现在好了"
    - "现在ios好慢啊甚至直接断掉了是不是配置规则失效了呀"
    - "一个节点不能用了他也不自动换"
    - "但是我登安卓就流畅正常没有问题"

- **节点/速度问题**:
    - "测速" (多次出现)
    - "优惠" (多次出现)
    - "测速图" (多次出现)
    - "优惠"
    - "关于gemini的节点识别问题 为什么之前可以用的节点如斯德哥尔摩用着用着就不行了"
    - "这个对应分流配置是什么"
    - "有没有好用的电脑客户端"
    - "2倍率是什么意思顶级机场讨论组"
    - "就是扣2倍的流量吗"
    - "有没有高质量的套餐"
    - "顶级机场讨论组"
    - "那个速度快一点"
    - "我买的那一个太慢了看油管"
    - "延迟高"
    - "官网地址有吗发一个?"
    - "我怎么在另外在买一个流量？"
    - "我在单独买一个流量"
    - "我买这个直接就覆盖了啊"
    - "请问一下，哪个看油管会快一点呐"
    - "美国看youtube会快点。"
    - "测速图" (多次出现)
    - "暗测速图"
    - "为什么就两个设备在线但是显示四个"
    - "测速"

- **软件/客户端/配置问题**:
    - "怎么下载"
    - "怎么下载app"
    - "这个是不是过时了"
    - "需要更新软件"
    - "配置 sing-box"
    - "sing -box 如何导入订阅"
    - "这个 sing-box 咋跟我的 不一样"
    - "mac 上用FlClash开启代理，但是网络检测器一直是加载中，是哪里设置不对吗？求教"
    - "是不是需要权限什么的"
    - "能不能给我发一个苹果下载的通道"
    - "这是哪个app"
    - "订阅链接在哪来着……"
    - "订阅链接在哪里"
    - "看好了"
    - "flclash 电脑上挂着代理，但是网络检测器一直是加载中"
    - "singbox不支持订阅了吗"
    - "singbox无法解析订阅了"
    - "google play更新了下"
    - "singbox提示"
    - "singbox配置文件"
    - "小火箭的配置"

- **操作/教程/指导问题**:
    - "看机器人回复解决问题。"
    - "dns问题可能"
    - "怎么下载"
    - "怎么下载app"
    - "兄弟你都进群了下载不应该顺手的事情吗"
    - "说实话有点看不懂"
    - "你就点你要下载的软件，机器人不是发了吗，符合你系统"
    - "这不这么多"
    - "选一个适合你自己的阿"
    - "亲"
    - "我实在看不下去了"
    - "官网"
    - "sing -box 如何导入订阅"
    - "新手教程"
    - "这个数ios版本。差不多的.你认真看。"
    - "录视频截图"
    - "这个对应分流配置是什么"
    - "首页"
    - "不懂可以无视"
    - "录视频看看"
    - "Ai"
    - "截图录视频"
    - "官网地址有吗发一下?"
    - "能重置订阅链接吗，复制地址和导入clash都一直失败"
    - "注册个新号"
    - "📢【延迟小课堂】本机场为直连线路，延迟 显示的是真实网络延迟，不做劫持假数。以前看到的低 延迟 多半是“假回包”，不代表真速度。👉 延迟高不一定慢，低延迟不一定快，请理性看待。"
    - "用singbox在线配置"
    - "我很快"
    - "用哪个点"
    - "上面都加载不出来"
    - "先把你用的代理软件发出来。"
    - "天天喊卡的人我都默认为不会用"
    - "往上一点截图。"
    - "这些都没用"
    - "其他节点都试过了？"
    - "我不觉得你认真试过"
    - "更新app"
    - "更新小火箭？"
    - "年的每月自动更新吗，不用管是吧，新用户"
    - "看起来是不是这样？"
    - "一个月100g的额度，流量不够了，怎么买流量"
    - "那帮不了你了。节点是正常的，我白天一整天都是挂着顶级机场用"
    - "一点事都没有"
    - "会不会是我tg没更新的原因"
    - "关系不太大，"
    - "那就奇怪了"
    - "你知道怎么用分流么？机器人有对应作答。"
    - "更新了tg，能看了"
    - "离谱"
    - "软件" (多次出现)
    - "买美区ID"
    - "网站在哪"
    - "singbox配置文件"
    - "测速"
    - "为什么就两个设备在线但是显示四个"
    - "自己没底就重置一下订阅。"
    - "配置的小火箭"
    - "好一个日本三高"
    - "不是说好的一键换节点吗？"
    - "测试结果"
    - "我一直以为可以自动换节点的，不是这样吗？"
    - "现在ios好慢啊甚至直接断掉了是不是配置规则失效了呀"
    - "一个节点不能用了他也不自动换"
    - "自动换要自己去研究怎么弄"
    - "那是你不会用小火箭"

- **其他/杂项**:
    - "优惠"
    - "优惠券"
    - "优惠码"
    - "好久没看频道"
    - "才发现换了新的群"
    - "好一个日本三高"
    - "v2rayn 无法连接"
    - "2026-03-20 00:04:20 8128857519 测速"
    - "2026-03-20 00:15:26 6535963534 我也是啊 第一次订阅 油管和推一个都上不去"
    - "2026-03-20 00:16:31 5308381255 优惠"
    - "2026-03-20 00:20:17 6479028344 测速"
    - "2026-03-20 00:29:38 7620673964 我日本三高也是超时的状态"
    - "2026-03-20 00:38:30 官方客服 看机器人回复解决问题。"
    - "2026-03-20 00:41:53 7003549085 dns问题可能"
    - "2026-03-20 00:49:06 5557573165 怎么晚还有人"
    - "2026-03-20 00:51:07 8750974182 怎么下载"
    - "2026-03-20 00:51:36 8750974182 怎么下载app"
    - "2026-03-20 00:52:57 7620673964 这个是不是过时了"
    - "2026-03-20 00:53:03 7620673964 需要更新软件"
    - "2026-03-20 00:53:06 8750974182 兄弟"
    - "2026-03-20 00:53:09 8750974182 怎么下载啊"
    - "2026-03-20 00:53:35 7620673964 兄弟你都进群了下载不应该顺手的事情吗"
    - "2026-03-20 00:53:53 8750974182 说实话有点看不懂"
    - "2026-03-20 00:54:45 7620673964 你就点你要下载的软件，机器人不是发了吗，符合你系统"
    - "2026-03-20 00:55:02 7620673964 这不这么多"
    - "2026-03-20 00:55:26 8137552661 选一个适合你自己的阿"
    - "2026-03-20 00:55:27 8137552661 亲"
    - "2026-03-20 00:55:32 8750974182 谢谢了"
    - "2026-03-20 00:55:32 8137552661 我实在看不下去了"
    - "2026-03-20 00:58:34 7620673964 配置 sing-box"
    - "2026-03-20 00:58:41 5881033298 官网"
    - "2026-03-20 01:03:05 7620673964 sing -box 如何导入订阅"
    - "2026-03-20 01:06:24 6349032170 测速图"
    - "2026-03-20 01:06:28 官方客服 新手教程"
    - "2026-03-20 01:09:12 7620673964 新手教程"
    - "2026-03-20 01:09:30 7620673964 这个 sing-box 咋跟我的 不一样"
    - "2026-03-20 01:09:52 官方客服 这个数ios版本。差不多的.你认真看。"
    - "2026-03-20 01:35:52 1665861218 速度"
    - "2026-03-20 01:36:10 1665861218 测速图"
    - "2026-03-20 01:53:47 7320568632 感觉最近很不稳定啊"
    - "2026-03-20 01:53:59 7320568632 我的微信总是因为IP不稳定掉线"
    - "2026-03-20 02:12:48 7577865952 哪里有小电影自拍图。有尝"
    - "2026-03-20 02:39:13 5104577109 能不能给我发一个苹果下载的通道"
    - "2026-03-20 04:27:11 8207209729 这是哪个app"
    - "2026-03-20 05:50:56 8495712316 优惠"
    - "2026-03-20 09:02:50 6479028344 为啥我一点分享就闪退"
    - "2026-03-20 09:17:45 官方客服 录视频截图"
    - "2026-03-20 09:45:32 5795815891 关于gemini的节点识别问题 为什么之前可以用的节点如斯德哥尔摩用着用着就不行了"
    - "2026-03-20 09:47:35 5795815891 这个对应分流配置是什么"
    - "2026-03-20 09:48:55 8363453430 订阅链接在哪来着……"
    - "2026-03-20 09:50:18 5476149193 首页"
    - "2026-03-20 10:11:23 1118755495 有没有好用的电脑客户端"
    - "2026-03-20 10:22:28 8108775166 订阅链接在哪里"
    - "2026-03-20 10:23:16 8108775166 看到了"
    - "2026-03-20 10:41:12 官方客服 不懂可以无视"
    - "2026-03-20 10:55:30 5126913863 2倍率是什么意思顶级机场讨论组"
    - "2026-03-20 10:56:14 5126913863 就是扣2倍的流量吗"
    - "2026-03-20 10:57:49 官方客服 是的"
    - "2026-03-20 11:10:12 5721167504 为什么我更新节点除了一个300ms其他全是-1啊😢"
    - "2026-03-20 11:15:22 5476149193 录视频看看"
    - "2026-03-20 11:20:23 6052781010 机场到底怎么赚的钱啊"
    - "2026-03-20 11:20:26 6052781010 太便宜了"
    - "2026-03-20 11:20:34 6052781010 12块用了4年"
    - "2026-03-20 11:20:36 6052781010 ......"
    - "2026-03-20 11:20:57 6052781010 有没有高质量的套餐"
    - "2026-03-20 11:20:59 8418801468 Ai"
    - "2026-03-20 11:22:05 277912256 mac 上用FlClash开启代理，但是网络检测器一直是加载中，是哪里设置不对吗？求教"
    - "2026-03-20 11:23:06 277912256 是不是需要权限什么的"
    - "2026-03-20 11:34:11 官方客服 没有"
    - "2026-03-20 11:34:23 官方客服 截图录视频"
    - "2026-03-20 11:34:36 6052781010 感觉最近不是特别稳定"
    - "2026-03-20 11:35:40 官方客服 最近国内是不是在开会呢？"
    - "2026-03-20 11:35:59 277912256 搞定了"
    - "2026-03-20 11:36:02 官方客服 用了四年你都不怀疑一下国内问题，还一直质疑节点"
    - "2026-03-20 11:40:48 7680831244 官网地址有吗发一下?"
    - "2026-03-20 11:43:41 6052781010 错了哥"
    - "2026-03-20 11:43:50 6052781010 主要稳定惯了"
    - "2026-03-20 11:43:57 5382574780 能重置订阅链接吗，复制地址和导入clash都一直失败"
    - "2026-03-20 11:45:25 官方客服 能，导入失败就试试本地导入"
    - "2026-03-20 11:57:47 7498552103 顶级机场讨论组"
    - "2026-03-20 11:57:56 7498552103 那个速度快一点"
    - "2026-03-20 11:58:16 7498552103 我买的那一个太慢了看油管"
    - "2026-03-20 11:58:17 官方客服 自测"
    - "2026-03-20 11:58:36 7498552103 我测过了啊"
    - "2026-03-20 11:59:28 7498552103 你看看有的更新不来"
    - "2026-03-20 11:59:42 7498552103 顶级机场讨论组"
    - "2026-03-20 11:59:52 官方客服 拉上一点我看看你的小火箭版本"
    - "2026-03-20 12:00:50 官方客服 连通性测试 → 选择 Connect机场订阅名称 → 右滑 → 点击「测试」测试完成 → 延迟显示为绿色 → 选可用节点"
    - "2026-03-20 12:02:55 7498552103 延迟高"
    - "2026-03-20 12:03:14 官方客服 📢【延迟小课堂】本机场为直连线路，延迟 显示的是真实网络延迟，不做劫持假数。以前看到的低 延迟 多半是“假回包”，不代表真速度。👉 延迟高不一定慢，低延迟不一定快，请理性看待。"
    - "2026-03-20 12:05:18 7498552103 我怎么在另外在买一个流量？"
    - "2026-03-20 12:05:37 7498552103 不买到跟这个地址一样的"
    - "2026-03-20 12:06:02 7498552103 我在单独买一个流量"
    - "2026-03-20 12:06:32 7498552103 我买这个直接就覆盖了啊"
    - "2026-03-20 12:07:11 7498552103 顶级机场讨论组"
    - "2026-03-20 12:10:46 官方客服 注册个新号"
    - "2026-03-20 12:23:45 352119525 好久没看频道"
    - "2026-03-20 12:23:49 352119525 才发现换了新的群"
    - "2026-03-20 12:48:03 6120234156 有优惠卷吗"
    - "2026-03-20 13:02:00 8418801468 Ai"
    - "2026-03-20 13:45:46 636456758 decode config: outbounds[2]: dns outbound is deprecated in sing-box 1.11.0 and removed in sing-box 1.13.0, use rule actions instead"
    - "2026-03-20 13:46:50 636456758 sing-box 1.11.0 开始弃用，在 1.13.0 完全删除必须改成 “DNS 走 rule action” 的新写法"
    - "2026-03-20 13:47:19 636456758 掌柜订阅改改配置文件"
    - "2026-03-20 14:04:48 7275811533 最近是不是比较不稳定？"
    - "2026-03-20 14:19:41 7763609043 是不是用着卡"
    - "2026-03-20 14:23:21 7275811533 对"
    - "2026-03-20 14:23:41 7275811533 tg图片转不动"
    - "2026-03-20 14:24:03 官方客服 用singbox在线配置"
    - "2026-03-20 14:24:18 官方客服 我很快"
    - "2026-03-20 14:26:13 7275811533 用哪个点"
    - "2026-03-20 14:27:01 7275811533 上面都加载不出来"
    - "2026-03-20 14:29:44 官方客服 先把你用的代理软件发出来。"
    - "2026-03-20 14:29:56 官方客服 天天喊卡的人我都默认为不会用"
    - "2026-03-20 14:32:47 7275811533 这不是在问是不是我的问题"
    - "2026-03-20 14:33:17 官方客服 往上一点截图。"
    - "2026-03-20 14:33:25 官方客服 这些都没用"
    - "2026-03-20 14:35:44 官方客服 其他节点都试过了？"
    - "2026-03-20 14:38:33 7275811533 大部分都试了"
    - "2026-03-20 14:46:59 官方客服 我不觉得你认真试过"
    - "2026-03-20 14:47:06 6403326755 朋友，不通，延迟1000多诶"
    - "2026-03-20 14:47:17 官方客服 更新app"
    - "2026-03-20 14:47:43 6403326755 更新小火箭？"
    - "2026-03-20 14:54:09 6403326755 老总，年的每月自动更新吗，不用管是吧，新用户"
    - "2026-03-20 14:59:53 7275811533 一个一个点然后看看能不能加载出来不都是这样子"
    - "2026-03-20 15:00:33 官方客服 每月会自动重置"
    - "2026-03-20 15:01:06 官方客服 那帮不了你了。节点是正常的，我白天一整天都是挂着顶级机场用"
    - "2026-03-20 15:01:13 官方客服 一点事都没有"
    - "2026-03-20 15:01:18 7275811533 会不会是我tg没更新的原因"
    - "2026-03-20 15:01:55 官方客服 关系不太大，"
    - "2026-03-20 15:04:58 7275811533 那就奇怪了"
    - "2026-03-20 15:06:27 官方客服 你知道怎么用分流么？机器人有对应作答。"
    - "2026-03-20 15:12:15 7275811533 更新了tg，能看了"
    - "2026-03-20 15:12:55 7275811533 离谱"
    - "2026-03-20 15:23:42 675080115 优惠码"
    - "2026-03-20 15:32:05 6614315164 官网"
    - "2026-03-20 15:51:02 7285714214 sing-box不支持订阅了吗"
    - "2026-03-20 16:01:23 5476149193 支持"
    - "2026-03-20 16:04:29 8090831439 暗测速图"
    - "2026-03-20 16:44:19 7620673964 ok 已经成功了"
    - "2026-03-20 17:11:20 7620673964 用的是日本三高的，开了全局"
    - "2026-03-20 17:27:50 官方客服 你确认你能翻墙了么？"
    - "2026-03-20 17:51:36 6999024268 好一个日本三高"
    - "2026-03-20 17:51:54 6307847908 优惠券"
    - "2026-03-20 18:06:58 8551348012 请问一下，哪个看油管会快一点呐"
    - "2026-03-20 18:07:46 7510325947 卡死了"
    - "2026-03-20 18:09:52 官方客服 美国看youtube会快点。"
    - "2026-03-20 18:09:53 官方客服 ？"
    - "2026-03-20 18:13:19 8551348012 好的谢谢"
    - "2026-03-20 18:18:56 7510325947 现在好了"
    - "2026-03-20 18:48:40 6124512036 重置密码 邮箱收不到验证码  怎么弄吖"
    - "2026-03-20 19:38:53 8551348012 请问一下，今天买的，这个200g是月底重置还是下个月20号再重置呀"
    - "2026-03-20 19:57:19 1665861218 测速图"
    - "2026-03-20 20:00:52 1665861218 测速图"
    - "2026-03-20 20:03:48 5528812931 /checkin@iWuMingBot"
    - "2026-03-20 20:04:01 5528812931 /checkin@iWuMingBot"
    - "2026-03-20 20:04:30 7620673964 /checkin@iWuMingBot"
    - "2026-03-20 20:04:33 7620673964 /checkin@iWuMingBot"
    - "2026-03-20 20:10:02 5615669633 我这是咋了"
    - "2026-03-20 20:15:33 1665861218 /checkin@iWuMingBot"
    - "2026-03-20 20:15:58 5615669633 /checkin@iWuMingBot"
    - "2026-03-20 20:17:28 1665861218 软件"
    - "2026-03-20 20:17:31 5476149193 没网"
    - "2026-03-20 20:17:41 1665861218 软件"
    - "2026-03-20 20:17:57 1665861218 软件"
    - "2026-03-20 20:21:07 1665861218 软件"
    - "2026-03-20 20:21:51 官方客服 试试本地导入"
    - "2026-03-20 20:22:52 6006326866 为什么我无法观看 Netflix？"
    - "2026-03-20 20:35:32 6692456227 sing-box无法解析订阅了"
    - "2026-03-20 20:35:50 6692456227 @dingjijichangchatBOT"
    - "2026-03-20 20:36:07 5476149193 非得录视频解答吗，受不了了"
    - "2026-03-20 20:38:08 6692456227 我群里找了下，没看到解答😭"
    - "2026-03-20 20:40:33 5476149193 是不是最新版本的"
    - "2026-03-20 20:41:28 6692456227 对的，最新版本的"
    - "2026-03-20 20:41:46 6692456227 google play更新了下"
    - "2026-03-20 20:43:16 官方客服 singbox提示"
    - "2026-03-20 20:44:13 6692456227 感谢我看看"
    - "2026-03-20 20:51:48 5615669633 本地导入是我把链接复制上去吗还是什么"
    - "2026-03-20 20:52:11 5615669633 本地导入"
    - "2026-03-20 20:59:22 5615669633 本地导入"
    - "2026-03-20 21:14:43 官方客服 你看教程啊"
    - "2026-03-20 21:29:10 2067626303 教程"
    - "2026-03-20 21:35:07 8033987076 软件"
    - "2026-03-20 21:35:34 8033987076 买美区ID"
    - "2026-03-20 21:39:45 6759561930 网站在哪"
    - "2026-03-20 21:48:04 6198758736 singbox配置文件"
    - "2026-03-20 22:18:05 1263393417 优惠码"
    - "2026-03-20 22:19:19 6198758736 测速"
    - "2026-03-20 22:32:27 8057999248 为什么就两个设备在线但是显示四个"
    - "2026-03-20 22:38:20 官方客服 自己没底就重置一下订阅。"
    - "2026-03-20 22:43:44 7223579247 🚫已封禁违规用户 66本消息10秒后自动删除"
    - "2026-03-20 23:30:02 6019172206 规则有没有更新呀"
    - "2026-03-20 23:30:31 6019172206 小火箭的配置"
    - "2026-03-20 23:37:30 6019172206 现在ios好慢啊甚至直接断掉了是不是配置规则失效了呀"
    - "2026-03-20 23:37:46 6019172206 一个节点不能用了他也不自动换"
    - "2026-03-20 23:38:06 6019172206 但是我登安卓就流畅正常没有问题"
    - "2026-03-20 23:55:11 官方客服 自动换要自己去研究怎么弄"
    - "2026-03-20 23:55:24 官方客服 那是你不会用小火箭"