00:52 U8545: id
01:22 U9459: 打不开管理员，一键配置
02:08 U0847: 网速怎么样啊？
02:38 U4215: 取决于你的网速，你网速有100mb/s，那下载速度就有100mb/s
02:49 U0847: 我是1000mb，我怕这个只有几十k
02:55 U4215: 真的假的啊，我网速32mbps，最高下载速度就是4m/s
02:57 U4215: 网速这块，就是跟你本地你网络有关
03:01 U0847: 逛外网看视频的话，跟机场有很大关系
03:02 U0847: 你用这个机场，下东西网速有多少啊？
03:09 U4215: 网速拉满
03:11 U4215: 你自身网络不好，节点再好也没用
05:04 U9495: 为啥我的线路全没了
06:52 U0393: 优惠
08:02 U0944: 今天快一些了；优惠
08:44 U0944: 电信还的是公网IP
08:58 U0847: 你用的是这个机场吗，这么快
         U0944: 快不快取决你自己的宽带吧
08:59 U0944: 这种2000M私网都是垃圾
09:00 U0847: 也不是啊，我宽带跑百度，Steam之类的，能跑160MB，中部省份联通，但是用的fancy最多跑10MB，高峰期甚至就几十KB
09:01 U0847: 所以想换个机场试试
         U0831: 邮箱收不到验证码是怎么回事儿？
         U0944: 我这千兆的公网跑的速度还是可以吧
         U0847: 可以啊
         U0831: 密码记不住了，然后重置密码，结果收不到验证码。
09:02 U0847: 我用的联通
         U0944: 用公网IP不？
         U4215: 我用的也是联通，联通之间亦有差距
         U0847: 好像没有吧
09:04 U0944: 我这里移动最渣，到晚上基本没用，电信私网udp动不动限速，链接数也限4000,不
09:06 U0611: 这里显示000，始终连不上网络，请问是怎么回事啊
09:08 U0847: 我觉得跟机场有关；老哥你用的是这个（顶级机场）吗
09:09 U0944: 是啊
09:11 U0847: 那我买个不限时的套餐试试
09:15 U9193: 分流
09:17 U0652: 软件
09:42 U3193: 可以导入圈x吗
09:43 U3193: 优惠
09:46 U2566: 有越南节点吗？
09:47 U6524: 配置；分流
10:00 U0847: 开了一年，在哪测速来着；我想看下网速咋样
10:01 U0944: 你的公网要钱不？
10:05 U0847: 我都没有公网IP
10:11 U7885: 官网
10:15 U0847: 我手机试了下，才1-4MB
10:16 U0847: 电脑还没试，回家测测网速咋样
10:34 U6475: 全挂了？？
11:10 U0847: 找了几个网站下载东西试出来的；PC下载东西大概7-14MB；我用机场就刷刷论坛，下下视频
11:13 U0847: 下载速度比fancy（4-8mb）速度快，延迟比fancy略高（高150左右），性价比爆杀
11:17 U0847: 我不会用😭；我就下载东西，刷视频；刷视频别卡，下载东西快点
11:20 U0847: TikTok p站
11:22 U8963: 只看速度吗？
11:24 U0847: 等fancy到期就只用这个了；性价比真高
11:25 U0847: 话说为什么我跑steam、百度能跑160MB，用咱的机场就只有10MB呢
11:28 U0847: 因为我看群里有人能跑满
11:30 U0944: 没满啊；我宽带2000M的
11:32 U0847: 这个
11:36 U0944: 145217KB/s  换算下来宽带才100多兆吧
11:37 U0847: 嗯....是mb不是MB啊；那差不多
12:27 U0695: 网站一直卡验证啥情况
12:38 U0558: 有推安装包吗
12:42 U9070: ai
13:50 U4259: 用到10%会降速吗
14:04 U0847: 单日限制总套餐的10％  不太清楚描述
14:06 U4259: 单 日 限 制 总 套 餐 的 1 0 ％   是 什 么 意 思
14:08 U0540: 洛杉矶的1和3怎么没了
14:11 U6201: 为什么聊天里的链接跳转不了了？
14:18 U4215: 你关掉vpn跑试试，能跑到2000mbps？
14:19 U4215: 不能跑到说明你宽带根本就不是2000兆的网
14:26 U4215: 还真是
14:33 U7333: 测速图
14:38 U8197: AI
15:07 U6548: 请问在哪里看订阅链接
15:08 U6548: 买了订阅之后；不知道在哪里看链接了
15:14 U7270: Windows端为啥没法导入订阅
15:19 U4629: 电脑在哪里下载
15:22 U4629: 代理打不开怎么下载🤣
16:54 U6001: clash电脑端下载链接有吗？
18:42 U1341: 你们现在能用tiktok吗
18:43 U1341: ios端
18:44 U1341: ok
18:45 U1341: 上次特朗普访华，我当时直接就能用，现在不行了
18:48 U1341: 改了还是不行啊
18:51 U1341: 还是不行
19:09 U1341: 还是不行
19:26 U1341: 还是不行
19:30 U1341: 行；谢谢了
19:32 U6420: 怎么设置小火箭单独只跳飞机的VPN
19:33 U6420: 手机怎么设置小火箭单独只跳飞机的VPN
19:35 U6420: 官群申请一直没通过
19:37 U6420: 能分享一下群吗
19:38 U1341: 你这个改地区了吗；美国访华那几天我就没改，直接用
19:39 U6420: 能帮忙问下吗
         U1341: 那我也不知道了
19:41 U6420: 我其他软件要用国内网络，但是又要跳VPN上飞机
19:47 U6420: 手机打开自动粘贴了这个懒人配置
19:49 U7616: 请问用gpt稳定吗？
19:59 U6420: 用了没用呀，自动配置没选项。我的是手机
20:05 U6420: 我知道，我的可以链接网络。我要设置只有飞机这一个软件链接小火箭跳转的VPN
20:11 U6420: 做了这个懒人配置了，就是我用微信，或者国内软件。不受影响是吗？因为微信用了国外网络容易封号
20:13 U6420: 就是打开小火箭，用的Wifi他实际还是国内网？
20:26 U0393: 优惠
20:36 U1866: 哎，不是处男了
20:49 U1341: 就是机场延迟
21:03 U1221: 官网是啥
21:11 U4256: 你好  安卓clash  能够导入嘛
21:12 U4256: 不属于推荐 就是小猫咪 clash
21:13 U0847: 小猫咪是这个吗？
21:14 U0847: Clash Meta for Android
21:15 U0847: 这个我用两三年了
21:16 U0847: 现在是有更好用的机场吗？
21:17 U4256: 这个谷歌商店能下载嘛
21:18 U0847: 不能
21:24 U0847: 机场推荐
21:28 U7045: 好了。OK了。😁
21:32 U0847: clash meta for Android更新了，用了一年旧版本了
22:15 U0847: tiktok
23:16 U8528: 测速图
23:26 U4983: v2ray现在是不是不好用啦
23:27 U7064: 看推特最近看不了视频，怎么回事啊
23:30 U1341: 顶级机场讨论组 tiktok为啥登陆账号就用不了了，必须退出账号
23:34 U5273: 速度一直是两三百咋办，偶尔看 youtube 都很卡
         U9969: 官网
23:37 U4552: 登陆不进去怎么回事
         U5273: 就是基本上都是两三百；试过
23:38 U5273: 都试过了；都是两三百多；两三百其实也不稳定，看 youtube 或者 telegram 看视频还是会卡
23:39 U5273: 特别是比较大的视频；顶级机场讨论组 有什么办法能搞一下么
23:40 U4552: 我也是这样
         U5273: 是原本就这么卡，还是其实不是这样
23:45 U5273: 我测试一下吧
23:46 U8921: 好卡
23:47 U5273: 还是不行；还是卡；看 ins 也会卡
23:52 U5273: 但是我有俩 vpn，另一个就很快很正常
23:53 U5273: 不是，我是说我买了俩节点，另一个正常，你家的不太正常现在
23:54 U5273: 我下一个 singbox 试一下哈老板
23:56 U6960: 我也快卡死了；用的clash meta
23:57 U6960: 测了；断开重新连接以后又开始转圈；又要重新测试换
         U5273: 哎呀我的妈呀你们都是啊；对；测完速以后换节点看不多久又要换
23:58 U5273: 老板你修一修行不行，真的太卡了