00:03 U3793: 下载好慢怎么回事
00:04 U3793: 没有
00:06 U3793: 手机连上了刷不了抖音，怎么回事
00:18 U3990: 分流
         U4358: 已解决
00:25 U1309: 电脑的这个一直转圈怎么解决
00:35 U7080: 刚开始就不会了，这怎么办
00:38 U7080: 第二部订阅链接是什么
00:41 U7080: 这步怎么操作；这步怎么操作
00:42 U7080: 有没有好心人，告诉下，这个要怎么才能把链接导进去
00:43 U5385: ctrl v 粘贴进去就行
00:48 U7080: 我是想问这个链接去哪里找
00:51 U7080: 好了，好了；掉网了
01:19 U5611: 各位大佬，我怎么出这个东西？
01:20 U6534: @veugenewei 别往里面发你自己的链接，一会有人给你白嫖了
01:21 U5611: 汗。。。；那我怎么找人帮我解答 hei
01:24 U5611: 这没有呀
01:26 U5611: 我把别的机场关掉就ok 了
01:27 U5611: 我选这个年每月200g，意思是每个月都有200g吗
01:31 U5611: 这个电脑的，是啥意思。。。
01:32 U5611: 不是，之前我不用梯子也行的
01:38 U2278: 那Hiddify 失败要怎么办 后面➕哪个
01:50 U6054: 现在小米手机用哪个软件好用啊
04:19 U8189: 分流
04:31 U8189: 这是什么问题
04:52 U8189: 节点解释失败
06:00 U4287: 下个月会有618优惠吗
06:04 U0572: 买好了在哪下载节点啊；怎么看链接啊
08:27 U4692: 为什么我用sing-box配置远程链接后  只能上飞机啊？其他软件都用不了？
08:34 U4692: 为什么我用sing-box配置远程链接后  只能上飞机啊？其他软件都用不了？
08:47 U6406: 导入订阅失败怎么回事
08:49 U6406: clash verge rev下载
08:53 U6406: 安卓的订阅配置失败
09:04 U4796: 测试图；测速图
09:11 U4629: 你好为什么我感觉网速很差是我设置问题吗
09:18 U3645: 账号下载
09:56 U8440: 分流
10:21 U2176: 我原来密码忘了，是不是找不回来了？
10:41 U4692: 你是说前面加https://box-12.v6oo.eu.org/config/这个吗，我加了也不行  只能上飞机一个软件
10:42 U3384: 分流
10:44 U4692: 没成功为啥又能上飞机 太怪了
10:45 U4692: 视频群里有没，我外网站进不去
10:47 U4692: /这个app是不是用不了了
10:49 U4692: 可以各个链接吗，没找到视频在哪
         U4191: 主页
11:11 U1509: 这是为什么
11:12 U1509: 怎么操作
11:15 U1509: 这个显示下载文件在哪里搞
11:18 U3772: 配置
11:21 U1509: 订阅地址后面输入的是在哪边打开？
11:25 U1509: 我是真没看明白
11:27 U1509: 他那个订阅地址加上后面那串字母之后是不是就直接在浏览器打开它会跳一个下载文件
11:28 U1509: 那个改名字是改那个后缀吗
11:29 U2427: 机场链接发一下
11:39 U6964: 电脑版怎么能挂着梯子登录内网呢，系统代理怎么设置
12:14 U6406: 奇了怪了，安卓用clash meta和singbox都导入不了配置
12:16 U6406: meta是这样；eof
12:19 U6406: OK我试试
12:35 U7913: 怎么打开内置
12:40 U7913: 哦
12:41 U7913: 这个应该怎么解决？；不懂
13:18 U3564: 分流
14:11 U4417: ？
14:37 U1046: 用手机能跑20多m用电脑显示17m实际不到1呢怎么😭是我电脑配置的问题吗
15:13 U3496: 签到
15:15 U2913: 开了也是慢，上不去，昨天还正常，软件也是最新版本的