00:34 U7343: 测速图
00:35 U9674: 研究了下，发现是所有udp节点都不能用了，用wifi不行，用流量又可以，我都没设置过路由器，大概率是运营商开了什么防火墙
00:43 U9674: 希望吧，还好还有些节点能用
08:54 U0944: 优惠
09:07 U1449: 你好，这个怎么处理
09:11 U1449: 已超过套餐标注的设备数量限额，我去哪里管理这个设备数量呢
09:20 U0497: 测速图
09:41 U7913: 下载这么慢
10:09 U0341: 软件
10:51 U0510: 这不是写的很清楚吗，让你去官网重置链接，然后复制一个新的链接
12:06 U0675: 怎么这么卡呀？
12:07 U5667: 分流
12:26 U5763: 官网
12:34 U1866: 直链鉴权有什么意义吗，一个下载带有效期的直链，还不是一样被刷？只要检测到直链下载不到东西，再重新获取下载链接，鉴权还有啥意义
12:39 U3718: 没几个节点可用……
12:40 U3718: 今天都爆了？
12:44 U9339: 有香港节点吗
         U3994: 香港没开，香港对出境易能用不
12:46 U3994: 就是鸿蒙的出境易
12:47 U3994: 给你推广一下，人家问能用出境易不，能搞不
12:48 U1372: 新版本的不清楚 以前的可以；😂我的旧手机 很早前的版本的是可以的
12:55 U3994: 不行；必须节点支持
12:56 U3384: 分流
13:00 U0675: 就是直接下载就可以
13:02 U3994: 现在反正不行了，你看一下怎么支持一下
         U0675: 你要去下载链接里面下载
13:22 U7107: 测速图
         U3384: 电脑分流导不进去。然后不加分流的进去了一条节点也没有；怎么处理
13:23 U7107: 测速图
13:38 U3994: 不行哦，我mate80鸿蒙6.1确实不行
14:03 U0789: window win7系统用哪个软件
14:05 U7606: 没有网络啊
14:07 U7606: 开了
14:08 U9070: ai
14:09 U7606: 好
14:10 U9300: QQ邮箱收不到验证码嘛
14:11 U9300: 好
         U2943: 端午节有优惠吗
14:41 U0789: win7怎么连接呀
14:42 U0789: 用不了
14:43 U4190: 官网
14:45 U3913: 用sing box链接，tg能上，其他的没网什么原因
14:50 U4190: 优惠券
15:05 U8727: 今天香港得用不了？
15:27 U4392: 分流
15:33 U4190: 解锁
15:34 U9232: 星连VPN是骗子
15:36 U4392: 解锁
15:37 U4431: 有点卡额
15:42 U4431: 分流
15:55 U4431: 延迟有点高啊
15:56 U9512: 客户端
15:59 U4431: app
16:02 U3078: 官网
16:09 U9160: 软件
16:11 U8041: 香港网络不能用吗
16:16 U4926: 现在有啥节点快啊
16:17 U4926: 下东西快一点的节点
         U1881: 香港
16:22 U4926: OK
16:38 U8041: 需要登香港网络，什么时候能好
16:39 U8041: ？
16:54 U2018: 订阅链接是什么啊
16:55 U2018: 机场的链接吗
16:57 U2018: 第二个步骤的那个让我填订阅链接
17:00 U7913: 安装失败
17:01 U2018: 感谢
         U1154: 我订阅了可以上二十个设备，上安卓和苹果有限制吧
17:06 U7913: 翻个墙，这么麻烦😅
17:11 U9339: 南方北方 你下载的第一个还是那个
17:13 U7913: 这个；也看不懂英文
         U9339: 下载第一个；南方北方
         U7913: 这里第一个吗
17:14 U9339: 嗯
         U7913: OK
17:16 U7585: 618没有折扣吗
         U3994: 估计没有
17:17 U9339: 行不行
17:18 U0675: 应该选择ARM；x86是平板的版本...
17:19 U9339: 没有x86么
17:20 U3994: 安卓为啥不用clash mate
17:21 U3653: 国内电信的被封延时好高啊
         U0675: 没办法，这种普通机场就是163线路；我自己也是电信，但是我用的是cn2精品线路的机场
17:24 U0841: 怎么用？；下载；app
17:26 U0675: 然后官网导入订阅链接
17:29 U0841: 网站打不开
17:33 U0841: 我 体验券吗
17:35 U0841: 有体验券吗
17:43 U7032: 官网
17:47 U0675: 啥话？
17:49 U1154: 订阅了不是可以上二十个设备吗？；安卓和苹果通用吗？
17:51 U9339: 导入订阅链接一样的
17:53 U0675: 通用
17:59 U9339: 南方北方
18:00 U9339: 就是断开连接
18:01 U9339: 不开VPN导入试试
18:04 U7913: 好了；感谢；翻墙两个软件都要打开吗
18:05 U7913: 低调 翻墙的时候，两个软件都要打开吗
         U9339: 什么？
18:06 U9339: 只用一个就行
18:08 U7913: 那为啥还是解决不了这个问题；我的关注还是刷不出来
18:10 U0675: 我教你
18:18 U5649: 手机sing-box没效果了
18:27 U5649: 不能用1.14版本？，下回1.13手机又可以用了
18:37 U7913: 这延迟能比吗😂
18:48 U9339: 南方北方 一般用规则模式
18:50 U5649: 就是用的sing-box配置导入的
         U9339: 你这种情况试试清楚X的数据试试，有时候是软件bug
18:56 U9497: singbox不好用，经常要更新订阅才重新连上
19:03 U0675: 35r100G；用了4年了
19:04 U0675: 美国cn2
19:05 U5837: 群主，什么时候会有优惠券啊；端午有吗
19:13 U1636: 现在香港节点不能用了？
19:16 U1636: 行
20:31 U9817: 这TM什么情况，换了几个app了
20:37 U9817: 转换什么？听不懂，直接复制订阅的
20:39 U9817: 这…确实我复制订阅的；我点击直接导入app，也显示这个！
20:40 U9817: 这个二维码总是吧！
20:41 U9817: 我刚才挂别的梯子，又重新复制订阅地址又好了
20:42 U9817: 我刚截屏的，你自己看！；我的现在一直显示这个
20:43 U9817: 换那个？；sing box；？
20:58 U9713: 苹果 id
         U0847: 老哥们，有没有搜索机器人推荐啊？
         U9817: 行
         U0847: tg玩的不熟
21:01 U9817: 官网
21:17 U3994: 一般都是极搜
21:20 U5072: 顶级机场那个软件不能用了吗，连接上没网络
21:23 U5072: 第三方网速有点慢感觉😂
         U3890: 文件
21:24 U1154: 怎么分享其他设备上
21:26 U3994: 手机问题吧，我换了华为以后感觉梯子确实没有安卓下载快
21:28 U3994: 这个出境易用不了是节点纯净度原因吗，我试了备用的机场可以进，咱们机场好像不行，为啥？
21:29 U3994: 开的全局
21:35 U7940: gemini
21:38 U5330: 官网
21:40 U5330: 电脑官网
21:58 U6311: 咱们的服务器是不是被扫到了；我拿机场中转不了指纹浏览器
22:02 U6280: 手机怎么用
22:04 U6280: 导入到clash mate 出错怎么办
22:12 U8323: 提示1.2.18.2102 macos[官网地址:https://顶级机场.com]已失效,请重新选择；karing里报这个，怎么操作啊？
22:13 U8323: 嗯，去年导入后就能用的啊；是有改变吗
22:14 U6280: 配置
22:20 U2310: 哈哈哈
22:21 U6280: 配置
22:35 U4392: 15块一年，你少喝两杯奶茶都够续年费了
22:40 U3703: 纯血鸿蒙为什么不用clashbox作为代理软件
22:41 U3703: 香港节点咋都用不了
         U3994: 用了，咱们机场节点问题
         U3703: 我那台华为用着没问题啊
22:42 U8323: 可以了，，之前卸载过karing，配置都没了，导致导入没用了
         U3994: 你用的哪个节点能进出境易？
         U3703: 我华为用clashbox  安卓用clashmeta pc用clashverge；为什么要用出境易？
22:43 U3703: ？；用谷歌全家桶整台安卓手机吧
         U3994: 对啊，谷歌也是在出境易里面的
22:44 U3703: 卓易通侧载本地运行不好吗；非要用出境易干嘛？那个太烂了
         U3994: 啊，你在说什么啊
         U3703: 我安卓备用机就是为了用谷歌全家桶
         U3994: 人家支持的
22:45 U3703: 你不会不知道可以侧载安装吧？；不会吧
         U3994: 你还不服气
         U3703: apk和hap都可以侧载安装；好家伙
         U3994: 侧载我会啊
         U0847: 小米不是自带
         U3994: 但你问这这种话就是有问题的
         U3703: 小米手机出厂就有
22:46 U3703: 下个Google play挂代理就行了
         U0847: 之前我还得一个个安装，忘记哪个版本之后自带
         U3703: 只有华为不行
         U0847: 谢谢
         U3994: 换了华为你还不搞原生；玩个鬼
         U0847: 用华为就别想谷歌了
         U3703: 除了华为外都自带谷歌套件
22:47 U3994: 可以用；都说了出境易可以；带谷歌商店的
         U3703: 用华为 必须要有安卓备用机；出境易不是万能的
22:48 U3994: 你怎么玩的？华为可以装谷歌的
         U3703: 不少谷歌全家桶应用都不兼容
         U0847: 中文
         U3703: 买个安卓手机不好吗？
         U3994: 直接出境易里能搜出来就能装；不会玩别说话
22:49 U3703: 那你继续研究你的出境易吧
         U3994: 你要指望全兼容谷歌不可能的；人家软件为什么给你做适配啊
22:50 U3703: 所以我才说必须安卓备用机啊
         U3994: 所以不知道你们脑子在想什么
         U3703: 你非要用华为折腾；那你就折腾吧
         U3994: 出境易就够了啊；直接就能搜出来装；有什么折腾的
22:51 U3703: 用谷歌钱包支付的都用不了
         U3994: 你还要侧载
         U9339: 全局不行，规则可以 @goflys007
         U3703: 看来你还是需求太低了
         U3994: 没事，我有备用
         U3703: 不少小众应用出境易是没有的
         U3994: 我的意思是你为什么非要买个华为折腾谷歌
22:52 U3703: 你不会以为它是万能的吧？；那不是你再折腾吗？
         U3994: 想玩谷歌直接用安卓不就行了吗，本来就不是一路的
         U3703: 我一开始就说了 我华为和安卓都在用
         U3994: 你都不跟我在一路线上说
         U3703: 需要用谷歌全家桶我就用安卓
         U3994: 我是说出境易进不去；你说啥
22:53 U3703: 废话；出境易是虚拟机；你在虚拟机外挂代理里面是用不了的
         U3994: 上去翻翻记录，我是怎么说的，看明白再说话行吗
22:54 U3703: 你就不会在虚拟机里装一个clashmeta吗？
         U3994: 神仙啊，我有代理啊，节点问题
         U3703: 然后在虚拟机里面打开挂代理就可以用虚拟机里面的软件了；节点问题？
22:55 U3994: 都说了你看清楚再回行吗
         U3703: 出境易本身权限就不够高
         U9339: 不管是安卓的代理软件还是鸿蒙的都不行，应该是节点
         U3703: 你开全局照样没用
         U3994: clashbox可以穿透容器的
         U3703: 纯血鸿蒙对软件权限管控很严格
         U3994: 把卓易通和出境易加进去就行了
         U3703: 别折腾了
22:56 U3703: 有这时间用安卓早弄好了
         U3994: 就是节点的问题，我用备用机场直接就进了；折腾个屁
         U9339: 是的
22:57 U3994: 都没看清楚我说什么就一顿喷；服了
22:58 U3703: 那你继续研究吧 就现在华为这系统有多难用 还有人折腾它 自己给自己找罪受  你就没有别的手机了？爱国机就这么喜欢用啊😂😂😂
22:59 U3994: 你在说什么啊，傻逼吧，这么喜欢表现？
23:01 U1524: 官网
23:35 U4419: 节点状态