00:51 U0575: 为什么订阅会提示这个
01:19 U3597: 网卡进不去了呢；官网进不去了
01:25 U8507: 机场是不是很多节点进不来google gemini，
01:30 U4383: 我一个套餐没用完买了另外一个套餐
01:31 U4383: 直接给我覆盖了？
01:46 U8507: 有些节点慢，如何选着合适的节点
01:47 U4383: 没；我用的软件
01:48 U4383: 我还以为是我流量没了就一直显示不吃了；不过我换了代入软件后怎么感觉好卡；是不是有什么说法
01:52 U2481: 美国的节点延迟好高= =
01:57 U6292: 签到
02:07 U0735: 我昨天晚上用了显示停止维护是咋回事啊
02:12 U0735: 有没有教程
02:21 U2473: 似透了？
02:24 U2473: 之前买的套餐还没有用完，现在机场停用，套餐能转移吗
02:31 U2481: 只有刚刚很高，平时都挺好的，刚刚几乎所有节点都连不上😂
02:33 U2481: 那可能我刚刚网络波动了把🫠
02:34 U2481: 现在已经恢复了
02:43 U7123: 顶级机场软件以后还开吗？；那个用着挺舒服的
06:59 U3492: 我的会员还没用完😳
08:21 U0623: 早上用不了啦
09:02 U9881: 说真的，机场软件真的好用
09:11 U0510: 你只是馋它一键vpn似的操作而已，其他啥也不用考虑
09:16 U5348: 现在换手机的话纸飞机是不是进不来了？
09:17 U0510: 旧手机不要退出账号，新手机安装旧版本纸飞机
09:18 U0510: 这样的话验证码会发到旧设备那边去
10:11 U0429: 大佬们，可以问下ins老是显示无法刷新动态是怎么回事吗
11:10 U6974: 苹果在哪里下载顶级机场
11:11 U0510: 没有，找第三方的
11:46 U3384: 分流
11:48 U6592: 今天上不去了我以为到期了又充的钱；😭😭😭
11:50 U3564: 分流
12:00 U6592: 机器人
12:03 U1287: 中文
12:21 U6592: 分流
12:35 U0354: 用户：S░M操作：警告一次说明：由本群管理员执行
12:37 U6592: 分流
12:52 U8943: 在哪里找得到？
12:55 U5613: singbox搞不成啊，连谷歌商店和网页都打不开
12:56 U6846: 好像有些节点炸了；吓我一跳
13:02 U6592: 显示解析失败或者超时
13:08 U9125: 下载速度上不去啊；是运营商原因？
13:09 U9125: 换v2rayN、Clash Verge都是一样
13:27 U2930: 问一下，这个导入的链接怎么获得？我已经是购买了；在官网
13:29 U2930: 知道了，看到了
13:40 U7751: 请问订阅链接在官网哪里啊
13:54 U8277: 优惠
13:55 U8277: 忘记密码
14:03 U6592: 有没有整明白的，我的脑子实在不够用
14:05 U8277: 这几把账号为啥注册不了啊
14:09 U5989: 卡？慢？录视频看看有多卡！
14:10 U5989: 没事无聊和机器人互动
14:22 U6592: 不知道错哪里了
14:23 U6592: 录视频了
14:30 U6592: 大哥你直接录一个视频省的大家都不会
14:35 U8314: 牛逼完了啊；卧槽
14:43 U6592: 以前的简单一学就会这会一学就废；明天研究吧
14:44 U6592: 脑袋成浆糊了
         U7806: 哇偶。
         U6592: 官网打不开
14:45 U6592: 哦
14:47 U7806: 真有爱心
14:48 U7806: 以前和现在的人类有很大区别嘛
14:53 U2181: 忘记密码，收不到邮箱验证码咋办
14:55 U8314: 这期神了
14:58 U4478: 官网
15:04 U6592: 这会又怎么回事
15:18 U0623: 按这个搞定了，可以用了。APP是废了吗？
15:21 U0623: 没APP怎么续费呢
15:24 U6592: 订阅的复制要粘贴哪里
15:27 U1031: 61儿童节没优惠吗
15:29 U1031: 儿童节为什么没有优惠！
15:30 U6592: 没毛病呀
15:32 U6592: 复制订阅了
15:35 U0510: 这啥玩意，复制分流配置又搞了一次转换，自己买的订阅愣是没出现
15:36 U0510: 套娃呐搁这；二选一的事情
15:37 U6592: 终于好事了
15:40 U6592: ¯_༼ᴼل͜ᴼ༽_/¯
15:51 U3564: 分流
         U6305: 有没有暂时的东南亚苹果App StoreID
16:09 U3386: 怎么所有订阅都是超时；是哪里不对吗
16:10 U3386: 小火箭不能扫码么
16:11 U3386: 小火箭扫码都是超时，订阅地址也是超时。。。；怎么搞啊
16:12 U8197: AI
16:17 U4215: 我感觉这里面的人都是第一次用机场
16:18 U8197: 正常
16:23 U4215: 真的做个教程视频，放在YouTube上
16:24 U8490: 我也是；我想问下怎么更新啊？
16:25 U8490: 出来更新，换了好几个账号了，怎么更新不了啊
         U3386: 这次扫码和订阅地址都不行
16:26 U7173: 看力竭了，教程都摆脸上了还要啥视频，但凡能把文字教程一字不落看完也不至于问这问那
         U3386: 看过了 后缀也加了并不行
         U8490: y 不是有教程吗；真是
16:27 U4215: 一个人看不懂说明是人的问题，一群人看不懂那就是你描述有问题了
16:28 U4215: 说明文字教程描述的不明白
         U3386: 加后缀也不行
16:31 U4215: 是的
         U3386: 那么 怎么操作呢
16:32 U4074: 我感觉这已经很详细了哈哈；有的都给你配的图文
         U3386: 我看了，试了 不行啊
16:34 U7173: 神了，群里一万多人也没见几个说看不懂的
16:36 U3386: 我新手 只是说教程看不懂其他的我好像没说 我只是跟着教程做了
         U4074: 测速图
16:40 U3386: 视频发半天了 也没成功
16:45 U7173: 进官网把你自己的订阅地址复制下来，再进singbox配置转换网页，把订阅地址复制进去，一键生成，再导入安卓
16:47 U7173: 可以算命去了
         U3386: 我老早发截图了 网太卡了；一直在上传
16:54 U0783: 软件
16:55 U7076: 为什么vpn连了用不了了
17:07 U7076: 下载了不会用啊
17:39 U9838: 我的突然不能用了
17:46 U9838: 鸿蒙系统在哪儿下载？
17:47 U9838: 昨天还能用的今天就用不了了，这是什么情况了？
17:49 U9838: 这是什么情况了？
17:50 U9838: 没有节点呀😢
17:51 U1267: TK
17:57 U3082: 什么情况
17:59 U7192: 这是为啥啊；怎么解决啊
18:01 U3581: 电脑端可以用，手机段用不了怎么办
         U7806: 先吃饭
18:02 U8490: 我想问下我是ios的，为什么更新不了呢？我换了很多外区账号都更新不了
18:08 U8490: 更新小火箭；在storeapp里看到小火箭要更新，我点了更新不了；我也是找账号的
18:09 U8490: 换了好多账号都更新不了；尴尬
18:13 U8490: 嗯嗯嗯；😂😂😂
18:18 U0997: 现在是不是所有的机场都是官网域名在国内无法访问？需要连VPN？
19:02 U3564: 没错
19:03 U3564: 大神求解答
19:30 U0133: QQ邮箱登录的；忘记密码怎么验证码不发了
19:31 U0133: 以前不是有这个服务嘛；我想续以前的那个账号；懒的改了
19:35 U0133: 用了三年多；奶奶的密码忘记了
19:36 U0133: 我还有两个月没用完；现在主要怎么续
19:37 U0133: 重新买，这个账号还有两个多月
19:50 U5164: 官网
19:51 U3564: 分流了还是不行；设备问题吗
19:52 U6980: 测试
20:10 U8719: 请教大家由来已久的问题啊，为什么我用shadowsocks小火箭，只有部分节点可以用啊
20:11 U8719: 只有vless节点可用；hysteria2节点不可用
20:18 U5700: 导入失败
20:29 U5700: 家里wifi手机能用，但是电脑连不上节点是啥情况
20:42 U9819: 延迟准确吗；我这个网速好慢；100多kb
         U8490: 我挺快的
20:43 U8490: 可能你自己的网络有问题
         U9819: 开全局就没网了
20:44 U9819: 用的clash meta
20:45 U9819: 发现了
20:46 U9819: 你看
20:47 U9819: 网速只有几k换了全局；不过是最近的问题，以前挺好
20:56 U7174: /
21:00 U4387: 测速图
21:14 U3386: Tk
21:27 U9838: 节点刷不出来呢😮‍💨；点击没有反应
21:32 U9838: 我的手机是鸿蒙系统，现在用的就是鸿蒙系统app，点开就是没有反应，没有节点，主群这是什么情况呢，能给想下办法么😭
21:46 U9838: 好的
21:48 U1793: 我i机场线路更换不了了
21:53 U9838: 还是不行
21:55 U9838: app还是没有反映😢
21:58 U9838: 节点刷不出来，群主
22:33 U3384: 分流
22:37 U2972: 测速图
22:58 U2505: 手机怎么登不上了 有大佬教一下怎么弄吗
23:05 U2505: 官网
23:06 U6319: 什么情况这是🥲
23:12 U3492: 好了
23:34 U0575: 为啥我感觉好卡刷个x都要转圈，另一个机场就好很多，是我有啥没设置好吗
23:38 U0575: 这样应该算挺卡了吧
23:58 U6319: 顶级机场讨论组 是🤣
23:59 U6319: 但是速度很慢