00:26 U0078: 官网
00:28 U0078: PC
00:29 U0078: 软件
01:02 U8242: 有优惠码吗
01:04 U6576: 不挂梯子  怎么进官网
01:11 U6576: 节点无法更新，想进官网重新导入，但是VPN连不上怎么进官网！；这是谁设计的  进官网需要连VPN的！
01:18 U1211: 哪个地区支持奈飞呀，登陆就显示出错呢
01:21 U1211: 噢登陆出错是节点的关系嘛
01:26 U1211: 好吧
01:27 U7858: 网怎么这么卡，刷推都要加载几秒
01:29 U6576: 进不去官网啊
04:52 U1866: steam下个游戏，都得开梯子
08:55 U6032: steam下什么游戏要开梯子？
08:58 U6032: box用不了吗？；这破小火箭我是一点不想用
09:09 U0510: 认真的？你steam下载游戏居然要开梯子；你说商店和创意工坊要开梯子那我理解
09:10 U0510: 下载游戏和这俩又不是用的同一个服务器
11:12 U6655: 好卡；测速
11:54 U9486: /set@null
11:55 U9486: 谁有官网链接啊，找不到了现在
12:08 U0660: 优惠券
12:46 U1866: 我试过了，下载任何游戏都要开梯子
13:09 U5348: 官网
13:15 U1724: 淦，家人们没仔细看这俩是骗子号，不小心把账号密码都出去了，然后其他设备登tg号的时候，顶部提醒是不是本人时点了拒绝，然后秒改密码，应该没逝吧
13:18 U8376: 测速图
14:05 U7360: 一眼钓鱼链接呀
14:06 U7360: 没事儿 吃一堑就长一智了
14:19 U1046: 最近咱机场我用手机老是订阅更新失败啥情况“？？？用不了啊我手机怎么
14:37 U1046: 现在好了  后面加了一下那个代码就可以了
15:07 U4580: 配置