00:25 U2445: 两步验证码没填过但是现在登不进去了
00:45 U1255: 有没有小火箭共享网站机器人的 都失效了
00:46 U8727: 香港啥时候恢复呀
00:48 U9495: 为什么我的线路节点全没了
00:51 U0620: singbox为啥不自动更新了，是软件要更新吗；还是要重新添加
01:21 U8527: 优惠
03:15 U7901: id
03:54 U8799: 这是怎么回事
08:59 U0186: 想问一下香港节点啥时候能回复啊
09:00 U7872: 是用什么一定要香港节点吗
09:36 U5389: 电脑上clashparty正常连，手机上singbox、clash、和原来的顶级机场app都没法连接，怎么搞，节点刷不出来
10:29 U5139: 订单购买之后文件链接在哪里
10:35 U5139: 他妈的订单购买之后的订单链接怎么搞啊
10:50 U2055: 官网多少来着
10:53 U2055: 怎么续费不能支付，加载不出支付来
11:38 U3943: 官网
11:42 U1674: 不过网太慢了
11:44 U1674: app密码怎么找回
11:57 U1674: 顶级APP是不是不行了；密码都找不回来
11:58 U0558: 为啥小飞机的二维码网页识别不了啊
12:11 U0558: 这个里面也没有
12:13 U8578: 优惠券
12:14 U0558: 这里启用了，还是打不开
12:19 U0558: 打不开链接
12:22 U0558: singbox更新后电报连不上了
12:27 U0558: 一开始勉强能用。现在直接连不上了
12:35 U1378: 刷不动推
12:40 U0558: 节点不对，进来了
12:41 U0558: 群里链接打不开；还是这个问题
12:43 U0558: 我从机器人给的节点超时解决步骤这个链接点进去都打不开
12:45 U0558: 打开了；节点的网不好
12:50 U0558: 我再试试
12:52 U0558: 还是打不开；不管了
12:53 U0558: 别的梯子是能打开的；机场打不开
12:59 U1866: 跟领导吵架，领导抽了我一巴掌
14:07 U0647: 为啥套餐买不了，加载半天都不出来
14:09 U0243: gemini
14:15 U4565: 共享账号
14:50 U7272: gemini
15:19 U0540: 美国的节点还修吗
15:37 U6406: 除了ins啥软件都正常伤，这是什么原因
15:45 U6406: 还是那样
15:59 U4273: 这是怎么回事
16:12 U4273: 官网进去复制的，导入的也试过，都是这样
16:26 U4273: 原来是5g的问题，我换了一张卡就好了，谢谢
16:31 U3014: 谁有能下载火箭的国外I’d
16:32 U3014: 共享账号
16:36 U3014: 共享账号
16:42 U5364: 这啥意思啊
17:01 U5364: 一键订阅的还是啥配置
17:04 U5364: 搞好了
17:06 U7887: 官网；谷歌都打不开？
17:07 U6412: 大哥们都在云端，如何保存在手机上
         U7887: 官网打不开啊
17:28 U5300: 教程
19:07 U9193: 分流
19:18 U9525: 鸿蒙怎么安装clash
19:20 U6136: 官网
19:32 U9819: 这次618没活动吗
         U5082: 哥 这是啥情况
19:33 U5082: 刚刚更新v2 出现个什么安全协议什么的
19:40 U5082: okok
19:45 U8833: /；这个怎么搞；这个怎么搞
19:46 U8833: 小火箭也不行；singbox也不行
19:47 U7872: 我用 meta 一切正常
19:49 U8833: Clashmi要美区ID吗？
19:50 U9749: 苹果怎么使用？有教程吗
19:52 U7134: 最近感觉速度没有以前好了 是错觉吗
19:54 U8833: 有速度快点的节点可以买吗
20:01 U8833: 要卸载重新下载吗？
20:02 U5082: 延迟
20:06 U5082: 选哪个方案 iPhone；ok
20:08 U5082: 我这好多超时啊
20:09 U7134: 之前的app是不是不能用了 我刚刚按倒账号推出 现在登入不了了- - 几年没推过
         U5082: 0.1倍是多块
20:13 U5082: 卡了？
20:14 U5082: 上传图片转圈圈啥情况
20:21 U5139: 又不能用了
20:22 U5082: 哥 你看下
20:23 U5082: 最新；我买的小火箭
         U5139: 为什么不能用了
20:24 U5082: 放大 截图
20:25 U5139: 我也不知道，我换任何一个节点，下面都没有速度了
20:27 U5139: 好了，刚才发现还没有更新
20:32 U5139: 香港的节点什么时候恢复
20:40 U9900: v2rayn的Hysteria2节点好像挂了
20:42 U5082: ok了
20:43 U5082: hy2 还是有几个红了；就是连不了的那种
20:44 U5082: 我看看iPhone和安卓的
20:46 U5082: ok
20:47 U5082: 换我这个软件；然后去配置一下
20:50 U4962: 越来越慢了
20:53 U5082: 哥啥时候都收录下
20:54 U5082: 搞全面点就非常🐂了
20:56 U5082: 快去 加班加班
21:07 U3916: 怎么下载的
21:09 U5139: 官网网址可以给个吗，推特上面进不去了
21:20 U3466: 节点全崩了？
21:21 U3466: 而且链接google，tg，youtube都打不开
21:23 U5139: 服了，真服了
         U3466: 什么意思？为什么警告？
21:24 U3466: 节点崩了不允许说？
21:26 U9639: 顶级机场这个app好像已经停止维护了
21:27 U3466: 这不是顶级的app嘛
         U9639: 现在都用的代理软件
         U3466: 嗷，app崩了啊，我以为是节点崩了
21:28 U3466: 懂了
21:58 U9621: 现在是啥日子都没优惠了吗
22:05 U7017: 这个网络一会儿几mb 一会儿几十kb，有办法不
22:07 U7017: 白天还挺稳定的 每秒能跑个七八mb
22:09 U5139: 为什么windows端的也用不了了？
22:10 U5139: 解决不了啊
22:15 U7017: 好的 我试试
22:33 U7272: 配置
22:36 U7017: 我刚刚买了个什么重置流量的 十几块，只是重置我当月的流量吗，不会延期我的套餐吗😂
22:37 U7017: 没有延长时间 ，也没有覆盖 ，只是重置了我本月的流量
22:44 U0462: 优惠
22:46 U7017: 老板 帮我看下
23:04 U0699: 这是啥情况
23:07 U0699: 更新软件好了
23:15 U2237: 官网
23:21 U3974: 卡
23:28 U3974: 换了好几个节点和网络了；怎么还是这么慢
23:30 U3974: 今晚上就没稳定在1MB/S以上；绝了门了；几百kb级别的机场
23:31 U2237: 确实慢；这个我人
23:32 U3974: 还测不了速
23:33 U9530: 今天太卡了，Gemini没法工作了
         U2237: 我才跑到3.7m
23:39 U0941: 优惠券
23:41 U9530: 你们现在用的哪条线，我换了好几个都不行，在Gemini做研究，研究一半又停，连续操作了好多次了。还是不行啊
23:42 U2237: 有没有速度快点的；下东西真的好慢
23:43 U9530: 好的
23:45 U2237: 移动已经是很好的运营商了；我这速度根本跑不上去 下国外的文件太慢了
23:47 U3974: 和运营商没关系；我三大运营商换一遍了；没一个稳定在MB的；要不然你检修一下服务器
         U2237: 晚上了哪来的高峰期
         U3974: 所以让你检修一下啊
23:51 U2237: 下个游戏下明年了
23:52 U6826: 速度还行呀，换节点试试吧，不行就换网络