00:05 U7311: 分流
00:10 U7333: 测速图
00:16 U4121: 测速图
00:17 U4121: 测速图
00:22 U0874: PC端软件商城打不出咋搞？
00:25 U0874: 现在有新的问题了；忘记密码发送验证码，怎么右上角提示验证码有误
         U7360: 美国节点修好了莫 -.-
00:39 U0874: 给个链接，谢谢😅
01:11 U7568: 有香港节点吗
01:13 U7568: 分流；规则
01:17 U4025: 优惠券
         U0386: 怎么Google的全上不去了，YouTube也是
01:19 U0386: 全局和虚拟网卡都试过了；是代理软件的问题吗
01:21 U0386: 一直用的Clash Verge
01:23 U0386: 手机能用就电脑不行
01:25 U0386: 是不是要加那个什么覆写；那个是什么
01:34 U9508: 官网
         U4143: 测速
01:35 U4143: 速度
01:39 U4383: 这几天梯子咋突然好卡
01:42 U0847: 网站
01:48 U7932: 日本的节点可以连接，但无法使用是什么原因
01:55 U0386: 这个具体怎么弄
01:56 U0386: 神医
02:03 U7305: 怎么忘记密码，一直收不到邮政验证码
         U4383: 为啥俺按照视频里的教程来代理软件；网速却还是还好卡
02:08 U4383: singbox之前都用不了的，这次咋开了我去
02:36 U7305: 分流
06:04 U8094: ai
07:07 U3169: ime也要验证码。。
08:00 U0876: Asmr
09:08 U7013: 苹果手机
09:54 U7756: 我咨询个事，我手机正常用的时候需要关掉小火箭吗
09:55 U6289: 想问一下，人在国外想看一些仅限国内平台的内容，有没有回国线路？
10:36 U1573: 凤凰1号这几天怎么都用不了
10:45 U5387: 这个不会一买就跑路了吧
10:48 U9193: 会的别买
10:49 U9193: 你分流不得了
10:55 U7756: 怎么分流；？；我现在是用的时候开节点
10:56 U7756: 不用tg 和推特就关了
11:10 U7013: 你好👋；如何下载shadow rocket
11:11 U7013: 我没有美区账号
11:13 U7013: 太棒了。这个机场做的太好了。；待会我试试。
11:14 U5423: 测速图
11:15 U5423: 测速图；测速图
11:16 U7013: 不是咋删掉了。；美区账号
11:17 U7013: 机场；机场测速图
11:19 U7013: 共享账号
11:21 U9193: 好家伙提前用上6个
11:32 U8349: 香港节点咋没了
11:39 U7013: 安卓
11:40 U7013: 安卓推荐用什么软件。
11:41 U8251: 就剩日本能用了最近
11:42 U8251: 其他节点不是没了就是超时，你们也会吗
         U7013: 怎么导入配置
11:45 U1266: 一样
11:48 U8251: 配置
11:50 U7013: 还是用clash好了。；singbox不知道怎么用。；你没有写。
12:16 U9193: 不就分流导入就好了
15:04 U2728: 单日限制总套餐10%是指每日只能用200g的10%流量吗
15:05 U1520: 为什么重新输入url直接报错不让我加到flclash上
15:13 U3970: 123
15:14 U3970: 太不给面子了，居然给我删了
15:15 U3970: 我还以为我被封了
15:17 U1520: 有没有人知道为什么？
15:18 U3970: 你的号
15:20 U1520: 刚刚在官网复制最新的订阅链接
15:22 U1520: 所以是什么问题，从刚才试到现在全是一样的错误
15:25 U1520: 刚复制的，肯定对的
15:39 U2427: 我是需要使用这个节点的，因为早上还是好的，突然不能用了才加讨论组问一下。
15:42 U1520: 可以了
15:45 U9193: 不用挣扎了
15:46 U9193: 非得用就多看看其他机场有没有墨西哥节点
15:47 U2427: 好的 我得去看看有没有其他机场有墨西哥节点 得找个备用的
16:00 U9882: 配置
16:13 U3904: 官网
         U5168: 美国节点我什么都不能用了
16:18 U5168: 节点没有了啊，刷新了还是这样
16:28 U9193: 什么时候新增了这个协议；不就hy2和vl吗