00:13 U6032: 谁发个ios ID，更新个软件
00:19 U9193: 付费软件就别想了
00:20 U9193: 自己一个一个试吧
00:21 U6032: OK
00:22 U9628: 大晚上选哪个节点才不会卡啊；视频加载不出来都
00:23 U8314: ping一下；优先用hy2
00:24 U6032: 别看片就不卡了😂😂
00:40 U4401: 配置
00:54 U7249: 这个软件怎么订阅
01:05 U4401: 配置
05:31 U0846: 好东西
08:33 U1255: 中文
08:41 U8681: 老板这几个美国的修一下啊
08:47 U8521: 怎么导入配置？
10:29 U8199: 最近最低延迟都是200多；这个正常吗
10:33 U9193: 正常啊；你想要多少
10:58 U4789: 有没有速度快的节点；不需要每次频繁重新连接的
11:06 U5855: 就这样 TW的延迟可能低点
11:13 U5305: 解锁
11:19 U2712: 官网
11:21 U8199: 因为之前日本节点都是130左右；正常的就行
         U1287: singbox怎么一点开启动就软件崩溃呀
11:28 U4401: singbox的这个错误怎么解决
         U1287: 配置
12:12 U2905: 官方app登陆出了怎么回事
12:17 U4699: 安卓
12:47 U7044: 官网
15:42 U7871: 移动的网络连不上了？
15:47 U5462: 顶级机场讨论组 现在用啥
15:59 U2633: 测速
16:00 U2633: 感觉最近速度好慢，只有1到2MB，换了很多节点都这样；以前有40到50MB的😭；移动宽带问题吗
16:08 U2633: 啥意思，以前用移动宽带就很快
16:11 U2633: 我找个电信网络看看
16:36 U6686: 测速图；ai
16:40 U9674: 这个延迟现在有多高
16:54 U4234: 有点高
16:57 U9674: 我这个延迟正常吗
16:59 U4234: ai
17:11 U9193: 挺正常的
17:18 U1287: 配置
17:50 U7889: 麻烦请问一下 怎么样才可以给路由器加vpn
17:51 U7889: 我买的这个套餐可以给路由器加吗？
18:08 U7889: 我看那个是需要 vpn的 ip和账号密码
18:17 U2899: 节点支持ipv6吗；开会用
18:18 U2899: 顶级也开始限制设备了吗，
18:19 U1569: 官网
18:26 U2921: 看电报视频加载可慢是咋回事，就是这样吗？
18:29 U2899: 没辙，电视走的ipv6，ipv4延时太高，现在机场都是ipv4
18:59 U8064: 可以问下机场哪个速度最快吗
19:20 U9193: 0.1还行，要么日本三网
19:46 U7794: 0.1啥意思
19:55 U9193: 看节点名字；倍率的意思
19:58 U3467: 各位，节点速率怎么样
20:03 U9674: 0.1我这里显示的延迟3000多😂
20:06 U9674: 不看延迟的话，那怎么能知道哪个节点好用呢
20:17 U9674: 我想问一下，这四个选项选哪个
20:54 U9193: 开啊；不开就用配置文件的dns
21:25 U5684: 官网
21:29 U9674: 分流配置
21:35 U5684: 不用梯子的话怎么登录官网
21:46 U6866: 购买订阅用余额支付小于1块钱不能 支付的吗
22:11 U5225: 速度
22:17 U5225: ai
22:50 U9573: 为什么节点都超时
23:18 U8249: 太慢了  连个视频都刷不出来
23:19 U8249: 没有真人维护了吧
23:31 U9681: 我还以为就我一个人的问题呢，基本上节点都超时
23:32 U9193: 确实是你一个的问题；日本流媒体几个0.1还可以的
23:38 U9193: 群主说，@我干鸡毛