00:02 U9868: 密码忘了，修改密码收不到邮件咋弄
00:06 U5908: 客户端
00:17 U0352: 分流
00:26 U5937: sing box 在linux下怎么配置
00:27 U3445: 卡死我了；我去你的
         U7897: 好卡a我感觉最近
00:29 U4137: 佣金提现不出来，只能划转买套餐了，结果直接扣了。啥都没有
         U7897: 转半天；现在有佣金模式了？
00:30 U4137: 一直有 没提现过 试了下 不行
00:31 U7897: 我不知道创了好几个号
00:32 U4383: 端午安康；这么吉利
         U7897: 可惜了；那就；哈哈哈
00:34 U4137: 刷新了 ，要提供完整订单吗
00:36 U7897: 卡死我了 wc啊
00:38 U4137: 用日本0.1试试；最近都用这个  比其他快
00:39 U1909: 重置订阅的话别人是不是就不能用了
         U7897: 好的哥哥
00:41 U7897: 分流了；还是之前的香港好用
00:42 U7897: 希望能送；上
         U1909: 重置订阅了别人还能继续使用吗
         U7897: 还可以快了不少
00:43 U7897: 能不能升级一下  现在一个账号只可以买一个套餐；想多买都不行
00:45 U7897: 我都注册6个了；都没有邮箱继续注册了
00:49 U3985: 分流
01:10 U6662: 官网
01:28 U6770: 印度节点显示绿色 连上去没网是对的吗？
01:34 U0631: 软件
03:20 U7751: 连着好几天了，节点连上但是没有网飞机都刷新不出来消息
03:26 U3564: 这是哪个代理
03:30 U3384: 咱家机场我用了5年了，顶住啊，不要跑路啊😭😭
03:38 U1835: 端午安康
08:43 U6661: 这是节点被屏蔽了么😭
08:52 U0510: 屏蔽日本ip
09:02 U8064: 优惠券
09:04 U6300: 端午安康
09:17 U6092: 端午安康
09:55 U6515: 有没有大哥知道 换手机后登陆电报需要支付sms是啥情况
09:57 U0510: 电报内部改政策了，换设备后+86登录需要付费
10:12 U5411: 其他地区要吗
         U2391: 不光86，所有号都这样，有的能解决
         U6930: 先现在这个版本，安装，可以登录，然后安装新版覆盖就可以了
10:13 U6930: 先安装
         U0471: 机场是跑路了吗
10:15 U6930: 先下载这个版本，安装登录，再下载最新覆盖。
10:24 U9524: 香港的没有了吗；😭延迟低挺好用的
10:25 U1350: 打游戏？
         U6233: 问题
         U0510: 你拿机场打游戏吗你，这么在乎延迟
10:29 U9524: 低延迟打开网页快，节省时间不好么🤔
10:30 U0510: 时间这么金贵啊，几毫秒都等不起
         U1350: 打游戏可以要求低
10:33 U1350: 还有就是打视频
10:34 U9524: 看直播算吗😂
10:35 U1350: 加钱吧
         U9524: 😂😂
         U1350: 满足
         U0510: 看直播影响又不大，你又不是跟主播一起玩游戏
10:36 U0510: 除非你自己就搞直播
11:17 U2175: 在谷歌更新几十兆的游戏都有10多分钟
11:31 U1366: 美国节点，不能用呀
11:34 U6451: 请问一下 使用小火箭，配置、代理、直连、场景，四种模式都打不开禁漫天堂如何解决 显示blocked
12:55 U3802: 怎么感觉机场现在线路少了很多；香港线也没了；日本线一只error，没几个能用的
12:57 U3802: 现在连机场官网都打不开
         U6836: 为什么没网络呀
13:00 U6836: 像我这种有延迟显示，但是没网络，有人知道是怎么情况吗？
         U3802: 你们官网怎么炸了，我谷歌edge都打不开官网
13:02 U3564: 这是哪个代理软件呀
13:03 U3802: 666，全局也没用
13:09 U3802: 都选了；刷老半天才刷出来；还是刷新有用
13:23 U7053: 官网
14:07 U3537: 速度变慢了
14:09 U5857: 我也是这样
14:10 U0185: 用的是哪个vpn软件，用hiddify还是flclash还是什么
14:12 U5857: 没用；照样没网
14:15 U8691: 网络不太行啊今天
14:17 U6515: 密码忘记了邮箱也接收不到验证码怎么办
14:21 U9055: 美国红完；一大片；电脑
14:32 U4478: 日本这个节点不能用了
14:36 U4478: ok
14:40 U9341: 官网
15:15 U8352: 小火箭
15:16 U8352: 还没修好吗？怎么一片红啊？
15:18 U8352: 0.1是啥意思管理；好的
15:39 U3564: 需要援助
15:41 U3564: 没更新研究了一会没看明白
15:44 U3564: 好的
15:54 U4568: 挂没了啊
16:04 U6309: 为啥现在美国节点红了好多，
16:08 U6309: 有没有新加坡的节点