00:00 U9193: 乐了，sing-box用移动拉不了规则换电信网络秒拉
00:02 U8852: 这咋回事
00:07 U0522: 购买套餐
00:14 U9761: 我两个都试过了
00:15 U9761: 就拿油管举例子，我所有节点都试过，进油管都提示服务器错误
00:19 U6792: 测速图
         U7479: 🈚
         U6792: 测速图
         U7479: 小火箭怎么配置呀；第一次购买
         U9761: 行，我试试
00:20 U9761: 终于找到问题了，电信wifi的问题
00:23 U9193: 分流
00:24 U9761: wifi有没有什么好办法解决
00:31 U2128: 优惠券有没有；啊啊啊过期了
00:34 U9761: 好的
00:35 U7622: 你们延迟也这么高吗？卡的啥也看不了
00:37 U4158: 这是用不了么
         U2128: 我买了新订阅，怎么没有新加坡了
00:41 U2128: 没新加坡了，；我是穿越了吗
00:45 U7479: 一百多延迟正常吗
00:46 U2997: 延迟率好高😰
         U4158: 配置
         U2997: 用默认配置吗？
00:48 U7622: 全是超时，延迟太高了，关了wifi用数据也不行
         U4387: 测速图
00:52 U7622: 是改这个吗
00:54 U7622: 用数据还是这样
00:55 U2997: 延迟高还是很慢
00:56 U2718: Ip改不了吗
00:58 U4158: 启动中但是能用；我现在用的就是singbox；这么奇怪的么
01:01 U7622: 青岛
01:03 U4158: 退了进singbox自动启动，还是启动中，但是能用
01:04 U9621: 网站打不开了？；结束了？
01:05 U9621: 尼马，天天等，等半天发了也不知道，都结束了
01:06 U9621: 天天问天天没有，突然出来了 ，都不知道就结束了，搞什么啊；能不能在出个
01:07 U9193: 一般都是过节有优惠活动；灯国庆吧
         U9621: 一般个吊，前边等几个节都没出过
01:09 U9621: 算了，没有会拉几吧倒吧
01:10 U6048: 想续充打不开网站怎么办
01:13 U1486: 老板 机场不支持打游戏呀
01:14 U4158: 我记得之前开第一次那时12元，现在都涨价了😂；那个大聪明用机场打游戏
01:16 U1486: 解决下ip封锁没问题吧 以前的机场就可以
01:17 U9193: 前面也没啥节啊
01:20 U4158: 玩电脑游戏不行，延时太高
01:21 U1486: 俄罗斯被限制了  就想解决这IP封锁的问题
01:26 U6932: 配置
01:27 U2623: 配置
01:44 U6048: 优惠又过期啦😭
01:52 U9458: 就剩一个德国法兰克福偶尔能连上网了
02:19 U9458: 行我试试
02:33 U6543: 另外你们发现最近GTP降智了吗，好傻逼啊
02:51 U6543: 最近口径飘的比我打飞机被人逮到还难受
03:10 U2718: 能改ip吗，小火箭
03:39 U9489: 今晚的节点好像全部用不了
06:29 U7904: 官网
06:54 U7904: Clash
06:57 U7904: 配置
09:26 U4316: 特别特别卡
09:30 U2310: 是的
09:36 U7442: 官网
09:49 U1853: 电脑端Windows下载哪个客户端
09:57 U6233: 分流
10:11 U9455: 群主，咱们机场电脑用V2rayN可以使用吗
10:27 U4476: 都可以；v2好多不会用
10:30 U9455: 谢谢，以前电脑没用过，想试着研究下
10:33 U3956: 机场官网
10:36 U9455: 机场官网不翻墙，电脑打不开吗？
10:38 U3956: 好像是
10:39 U3956: 套餐
10:57 U7597: 机场没人维护吗？很多节点用不了，延迟还特别大😂
11:28 U8400: 测速
         U1287: 平时用规则好还是全局好
12:16 U2128: 测速
12:43 U4121: 测速
12:45 U4121: 测速图
12:48 U8242: 电脑用 美国ip 都是超时
12:49 U4121: 测速图
12:50 U4121: 网速慢
12:51 U8242: dns覆写开了；运营商没法换；我还有个其他的订阅 那个就i没事
12:52 U8242: 嗯
12:58 U5360: 怎么现在没有香港的节点了
         U5453: 中文补丁
13:01 U5717: 电报 哪个线路速度快？
13:06 U4121: 怎么解决网速慢啊；我记得以前还能看4k视频的
13:38 U4121: 电脑的话怎么搞配置；我用的电脑
13:46 U4121: 可以跑起来了 用的0.1
14:38 U3557: 管理员您好 我想问一下我平时用的美国洛杉矶和美国凤凰城已经timeout很久了 而且中间日本 印度孟买等节点也都timeout了 请问有解决办法吗 很急
14:41 U3557: 我用的是clash verge DNS覆写也开了  但是还是这样 麻烦问一下有没有解决办法😭
14:43 U3557: 有兄弟有解决办法吗
14:56 U7273: 什么协议
14:59 U2182: 测速图
15:00 U1566: 最近的链接给一个
15:04 U1566: 谁有最新的链接给我一下，谢谢
15:08 U6798: winr 电脑端 verge 只有用虚拟网卡才能翻墙这是为啥
15:09 U6798: 有大佬在吗
15:13 U9193: 所以呢
15:14 U1566: 你们谁有官网地址呢；比较着急
15:15 U1566: 这个打不开
15:20 U2175: 测速
15:22 U9779: 为什么我的安卓手机看直播一直链接中；谁遇到过着情况吗
15:23 U1566: 上官网需要开VPN吗
15:27 U9779: 有没有大佬在啊
15:39 U8400: 官网不是一直要翻吗
15:40 U9193: 是的；之前不用
15:41 U8400: 以前我记得我连订阅都要翻才能更新；最近好像不用了
15:47 U8123: 有大哥知道飞机怎么添加搜索引擎吗
15:50 U6679: 节点连通性
16:05 U2320: 手机端clash meta不能导入链接地址了嘛？；那手机端怎么使用？
16:07 U3354: 官网
16:09 U5634: 可以啊，没问题我就在用
         U2320: 我导入地址报错
16:18 U2320: 换哪个？
16:26 U2320: 换成sing-box 还是导入报错  为什么？
16:34 U7033: 网卡的是不是都是电信用户，我电信，按照上面分流也卡，以前不卡的时候群组才几千人，这都快1.7w了
16:36 U3461: 最近怎么大部分都超时了
16:41 U2310: 最近真是 卡的要死哇
16:42 U7033: 人数多了，怕是服务器没有跟上
16:58 U7033: 技术我不懂，但我知道经济会反映问题实质，卡不卡后期机场的订阅量会反映出来的。
17:04 U7033: 别给这杠了，又不是我一个人卡，你要是觉得机场行就不用听我们用户的反馈，后面订阅量会反馈给你的
17:05 U7033: 你这思维真像国内某些产品经理，非要客户理解产品，而不是产品去迎合客户。
         U7760: 电信用户啊，是不是节点没选对，电信要选特定节点才行
17:06 U7760: 另外，要随便选都能起飞的，那你应该换联通或者买专线
17:08 U7760: 还是顺着那一句话，就跟去菜市场买菜，顶级机场就是卖给会需要自己烹饪或者选择的人，不会做不会选的应该选择预制菜（专线），要不然做出来不好吃还要赖机场
17:14 U0406: 黑袍纠察队
         U4651: 恩 不卡
17:20 U7597: 重新订阅了还是一样的，用的是数据流量
17:22 U7597: 这个机场都用一年多了，以前都没问题
17:23 U7597: 开全局不太好吧，怕微信容易封号😂
17:24 U9219: 网站
17:26 U7597: 网速比以前慢了
17:58 U0702: 新人：有购买套餐链接吗？
18:00 U0702: safai 也打不开
18:50 U1287: 用群里的在线分流配置就可以用规则了吧
18:57 U4390: 网速慢是什么情况
18:58 U4390: single Box启动不了是什么情况
19:51 U5466: spotify网页登不上 有没有懂得
19:52 U5466: 原来如此
20:20 U8824: 配置
21:04 U1264: 邀请码无效
21:10 U5146: AI解锁图
21:21 U9193: 你就不能换个软件；cma这软件拉配置贼慢
21:22 U9193: 同一个订阅用flyclash秒拉，cma慢的一批
21:24 U9193: netpproxy是sing-box内核；他一开始用的xr后面换了
21:26 U5634: netproxy是开源的嘛
21:28 U9193: 这里有个e5的mihomo内核的；ui都是和flclash差不多
21:29 U9193: 是啊
21:30 U9193: 裸核我不会玩手残
21:31 U3798: 老板，安卓手机用啥软件用啥运营商好点哇，我去办一张流量卡，wifi连着电视都是广电没法换了
21:32 U9193: 主要是想用sing-box核的其他软件是吧
         U3798: 好嘞，谢谢，我去看看
21:40 U9193: 好吧
21:45 U7432: 链接没有用啊
21:48 U9193: 你的全局第一个没选择到节点；GLOBAL
21:49 U9193: 分组
21:50 U7432: 这是啥意思？
         U9193: 也可以不用管
21:51 U7432: 我看看
22:07 U5300: 关闭VPN之后 用正常网络浏览器打不开为什么
         U4205: 现在哪个比较快呀
22:09 U6543: 老板要不提高点价格，感觉太便宜能维持开销吗
22:10 U9193: 日本0.1；你放心
22:23 U6759: 谁有澳大利亚的节点啊
22:28 U4215: 你是不是别的机场卧底啊，啊？抬价过后都跑去买别的机场了
22:29 U3802: 给老板剥削自己的来了
22:30 U3802: 抬价可以，你节点延迟带宽整好点
22:32 U4215: 跟顶级机场差不多价格的有好几家，还抬价呢
         U3802: 现在哪个阶段下载速度快
22:33 U3802: 节点
         U1511: 有没有不开 vpn 能打开的官网
         U3802: 我26MB的github下了半小时了
         U9193: 日本01
22:34 U3802: 超时了
22:35 U9193: 0.1倍率的全有网啊
22:36 U9193: 有些倒卖的用订阅转换然后在卖
22:38 U9193: 我看有的几块钱卖几十上百也是牛逼；还嘲讽买的人傻
22:46 U1333: 现在安卓推荐用啥
22:47 U9193: 我个人觉得flyclash？；我觉得ui好看亮色系
22:50 U1333: 联通推荐哪个节点；用一年了这几周好卡
         U8105: 全局路由选什么
         U9193: 我自己是很快的
22:52 U1333: nekobox
         U5096: 用不同的代理工具速度有区别吗
22:53 U9193: 没什么区别；拉订阅文件有区别
22:56 U8105: 这个选哪个比较好呢
23:01 U2237: 官网
23:04 U7360: 修好了哈
         U9193: 慢就手动切换节点
23:05 U9193: 不要老是怼一个节点用然后说卡
23:06 U4403: 常见问题；这个问题咋解决
23:08 U7360: 有这说法？ 我是电信；美国凤凰城的今天能用😂
23:09 U4403: 分流
         U9193: 第一
23:10 U7360: 那确实没招  垄断行业只能听人家的😭 让用就用 不让用没招
23:11 U2237: 靠 所有节点试了一圈；最高几百k
23:13 U2237: 有没有速度快点的 多花钱我也认
23:16 U2237: 一到晚上就炸
23:21 U7325: 有没有转换器
23:23 U5096: singbox导入之后连接失败怎么回事
23:31 U6010: 你为啥这么快我才12.1
23:33 U5442: 官方 app 呢
         U9193: 没有
         U5442: 没了？
23:40 U7070: 官网登录忘记密码重置收不到验证码咋搞
23:41 U7070: 好吧；苹果还有什么其他的vpn么
23:46 U9193: 大把
         U9458: 太卡了
23:47 U9458: 只有几个偶尔能用
         U9193: sing-box，clssh mi，nextin，Egern
23:48 U9193: 你非得用hy2的有什么办法；最近苹果中国区还上架了一款clash系，shadowclash
23:49 U9193: 我还是觉得慎用
23:52 U9458: 太狠了，1.9m的视频一分多钟才发出去
23:57 U6543: 有人用GPT吗？你们查一下现在是不是普遍都强制转codex模式了
         U7887: 都不行了？；不知道这是连着没有。
         U6543: 手机小火箭是不太行，PC美国我还能流畅看youtobe短剧
23:58 U7887: 我这都不行了
         U9458: 有买了每月200G的兄弟吗；你们那个还能用吗
23:59 U6543: 可以；美国1/3/4；日本不知道