00:02 U3974: 这头像就欠扁；还喜欢插话；问题是我用的平板，它一回复就刷屏
00:03 U3974: 哎我草
00:07 U9193: 字面意思不明白吗
00:08 U3974: 有的网站怎么开全局也会卡
00:09 U3974: 需要啊；是不是节点问题
00:10 U5006: 出去看原汁原味的
00:11 U5006: 飞机的动画，感觉做的挺好看呢
         U3974: 看了看，好像还真是，打开浏览器的VPN功能再经过一个节点就行
00:12 U3974: 顶级的节点选择啥情况
00:23 U1534: 食雪
00:42 U3974: 简单来说就是会被很多网站的cd屏蔽掉
01:40 U7802: 您好管理 为啥从前几天 就开始好多网站都屏蔽
01:46 U9247: 🚫已封禁违规用户 小瑾本消息10秒后自动删除
02:44 U7802: p站；以前的话没有这么多屏蔽大概是10个里面有1个；现在是10个里面8个都是；还有一个网站压根进不去了
03:39 U2369: 这是咋回事？
09:11 U4796: 测速图
09:47 U9193: 忽略
09:57 U4783: 佣金可以和余额一起用么
10:16 U3641: 官网
11:13 U9218: 最近很卡
11:17 U0331: 🤖：录个视频看看
11:30 U9193: 🤖:录个视频看看
11:31 U1701: 官网
12:30 U9193: 哈哈哈
13:41 U0944: 能搞個簽到麼？
13:55 U3386: 最新网址
15:08 U1139: 目前那个节点是，中转节点
15:44 U9193: 没有
15:56 U1308: pc端的clash客户端有下载链接吗
15:58 U1308: 谢谢
17:00 U0136: sing_box 选全局还是直连比较快
17:03 U0136: 好的大佬
17:04 U0959: 电脑连不上TG，手机没问题
17:06 U0136: 大佬 这个软件配置教程有没有
19:25 U3974: 咋开全局也上不去你家官网了
19:26 U9193: 换个节点
19:42 U6486: 有海外内置小火箭的苹果 id 购买吗？
19:51 U4476: 21块钱；少吃顿外卖就出来了
19:52 U6486: 在哪儿买呢
19:55 U6486: 美区 id 在哪儿买呢
19:57 U6486: 看到了，谢谢
         U1186: 自己注册啊
19:58 U6486: 昨天就注册了，直接封号了
19:59 U0510: 机器人已经回你了
20:00 U1186: 怎么可能，填得不对吧
20:01 U1186: 个个都是自己注册的都没封；截图来看下哪里填得不对
20:05 U0510: 又不是我封号
20:31 U1730: 使用文档打不开何意味
20:33 U1730: 一直在转圈没显示
20:37 U1730: ios的；更新订阅之后时不时抽一下；用着用着突然就掉了😰
20:43 U1730: 用手机流量也这样
21:02 U4783: 官网
21:32 U5267: 软件下载
22:02 U0471: 软件
23:12 U9677: Windows怎么下载
23:38 U3816: 官网