2026-05-17 00:28:55 8626020471 美国洛杉矶节点一开始就是timeout 其他正常
2026-05-17 00:33:29 官方客服 移动就自己选一个好用的。别吊死在美国里
2026-05-17 01:11:13 官方客服 免费的么。慢慢试
2026-05-17 01:11:36 官方客服 现在肯定比以前严了。
2026-05-17 01:29:05 7063064287 优惠
2026-05-17 01:31:04 7063064287 我看这个价格来的
2026-05-17 01:31:08 7063064287 是不是涨价了
2026-05-17 01:39:02 6590295217 官网啥价就是啥价
2026-05-17 01:47:37 官方客服 开三年涨三块。
2026-05-17 02:27:57 1314353974 咋又节点解析失败了
2026-05-17 02:35:03 官方客服 你这是网络问题，关了vpn多更新几次。
2026-05-17 06:50:22 6559363291 路由器能用吗
2026-05-17 08:26:13 8261376538 密码忘了 通过QQ邮箱找回为什么收不到验证码
2026-05-17 10:47:21 8784722361 可以加个菲律宾节点吗
2026-05-17 11:07:12 6374320510 你给钱就行
2026-05-17 11:21:26 8784722361 当然可以，套餐加些钱我是不介意的，如果是单独给我的账号做一条，我也可以加钱
2026-05-17 12:02:01 官方客服 200U一个月，考虑好了滴我
2026-05-17 12:05:09 5476149193 什么服务器这么贵
2026-05-17 12:48:39 官方客服 定制吗？
2026-05-17 13:00:13 官方客服 正版tg现在是有这个毛病。
2026-05-17 13:10:33 官方客服 ios用swiftgram
2026-05-17 14:06:55 6005805430 添加之后线路是这样的，怎么弄
2026-05-17 14:08:02 官方客服 你自己去订阅转换了？
2026-05-17 14:13:50 官方客服 那是你的订阅转换有问题。与机场无关。
2026-05-17 14:14:29 官方客服 实在想玩分流，就用我们自己的在线配置。
2026-05-17 17:01:20 2069911139 目前那个节点，速度正常？看视频太卡了
2026-05-17 17:02:14 官方客服 都正常。
2026-05-17 17:02:43 2069911139 为啥都是-1
2026-05-17 17:03:05 官方客服 更新软件和切换内核
2026-05-17 17:03:22 官方客服 实在用不明白就换个群推荐的软件
2026-05-17 17:03:28 2069911139 现在推荐用那个内核呢
2026-05-17 17:03:40 官方客服 singbox
2026-05-17 17:04:30 2069911139 window也一样对吧
2026-05-17 18:20:26 2069911139 换了singbox，也好卡
2026-05-17 18:21:53 2069911139 网速快的，得选那个节点
2026-05-17 18:22:12 2069911139 看视频的
2026-05-17 18:47:58 8128297387 ios的有没有不需要美区id的客户端
2026-05-17 19:01:29 官方客服 上面共享没有的，那就要自己找了。
2026-05-17 19:02:35 8367936486 有推荐能用的吗？
2026-05-17 19:03:38 官方客服 自己一个个找。免费的就要自己花时间找。不想花钱还想省时间..那是不可能的。
2026-05-17 19:14:41 5818685988 开梯子用不了谷歌浏览器怎么回事，有大佬知道吗
2026-05-17 19:20:52 官方客服 梯子开全局
2026-05-17 19:23:32 官方客服 那就换几个节点再试试。
2026-05-17 19:28:48 官方客服 用singbox在线配置。
2026-05-17 20:01:46 官方客服 自言自语的，谁知道你干嘛了。
2026-05-17 20:13:10 官方客服 你以前选中间的跑到第三个了。
2026-05-17 20:25:55 官方客服 但是你截图并没有显示有人注册，就证明你的朋友并没有用你的注册码
2026-05-17 20:31:20 官方客服 我也确认了，你这注册码并没有人用。不然你上面也不会显示为0
2026-05-17 20:31:52 1080545560 有没有人用过ipleak.net? 挂梯子后，如果探测出本地的DNS，是否属于节点的DNS泄漏
2026-05-17 20:39:29 官方客服 这玩意自己去谷歌问、
2026-05-17 20:43:03 官方客服 机场 App 已停止维护，请勿继续使用。请前往机器人回复中查看推荐的第三方客户端及详细教程。
2026-05-17 20:49:41 官方客服 机场 App 已停止维护，请勿继续使用。请前往机器人回复中查看推荐的第三方客户端及详细教程。
2026-05-17 20:56:29 626382181 请问节点在哪呀？
2026-05-17 20:57:34 6374320510 “一键订阅”
2026-05-17 20:58:24 官方客服 仪表盘。
2026-05-17 21:07:31 626382181 还是没有网络耶
2026-05-17 21:08:15 626382181 喔，可以了，谢谢
2026-05-17 21:25:55 5715697497 没开内置dns会慢很多吗
2026-05-17 21:34:15 官方客服 跟dns无关，跟你本地网络有关，现在晚上都是高峰期吗，很多宽带什么晚上都会qos阻断，自己选适合的节点来用。
2026-05-17 21:37:12 626382181 是这个客户端不行是嘛
2026-05-17 21:41:19 官方客服 嗯，把这个老古董换了。
2026-05-17 21:51:08 官方客服 你换了没？
2026-05-17 21:54:23 288778240 软路由怎么设置
2026-05-17 21:56:20 官方客服 软路由自行谷歌。
2026-05-17 21:56:57 官方客服 换代理软件
2026-05-17 21:57:26 官方客服 有时候真的怀疑你们的阅读能力是不是有问题
2026-05-17 21:57:43 5177742217 这个一直验证不过去怎么办
2026-05-17 22:00:16 官方客服 代理app开全局模式
2026-05-17 22:15:27 5786791188 sing-box有链接吗
2022-05-17 22:22:54 5229939654 真的是一坨
2026-05-17 22:23:00 5229939654 完全用不了
2026-05-17 22:23:52 5229939654 根本不稳定
2026-05-17 22:24:16 5229939654 刷个推图片加载不出来
2026-05-17 22:26:22 官方客服 为什么我可以？
2026-05-17 22:27:35 5229939654 加载一分钟加载出来
2026-05-17 22:27:40 5229939654 而且很不稳定
2026-05-17 22:27:44 5229939654 一下子就三百多
2026-05-17 22:30:00 官方客服 你用的是什么代理app？
2026-05-17 22:30:14 5229939654 clash oarty
2026-05-17 22:34:11 5229939654 用的不是一个东西吗
2026-05-17 22:35:12 5229939654 我还在第三秒
2026-05-17 22:35:28 官方客服 应该是用的不是一个网络。你睡醒后会发现网好很多
2026-05-17 22:35:30 5229939654 发这个图片都用了三秒
2026-05-17 22:36:02 官方客服 白天再来说，我现在晚上高峰期都能随便看youtube
2026-05-17 22:36:03 官方客服 4K
2026-05-17 22:37:07 5229939654 那为啥我们看不了啊
2026-05-17 22:37:23 5229939654 也不是我一个人说
2026-05-17 22:39:28 官方客服 那也不是我一个人说可以用啊，上面不是有兄弟乐了？
2026-05-17 22:40:59 5229939654 又刷新一下  同一个节点就超时了
2026-05-17 22:44:18 官方客服 自己都用了1.14TB了，你要不先看看是不是自己本地网络的问题，或者自己开个全局模式试试看吧
2026-05-17 22:45:03 官方客服 多试试几个节点吧。你本地网络不行别怪被人
2026-05-17 22:45:20 5229939654 而且我手机用的多
2026-05-17 22:45:36 5229939654 pc就差很多
2026-05-17 22:46:01 官方客服 那就自己检查一下是不是自己宽带问题或者是电脑问题，
2026-05-17 22:53:38 5229939654 一分钟都没加载出来
2026-05-17 22:55:22 官方客服 嗯。睡醒再看看吧。你这宽带没救了。
2026-05-17 22:55:52 626382181 再请教下，是我哪里设置不对嘛
2026-05-17 22:56:48 官方客服 首页看看代理打开了没？
2026-05-17 22:58:30 5229939654 别人的就可以
2026-05-17 22:58:30 8644583278 佣金结算是出问题了吗，咋连续邀请两个都没结算到
2026-05-17 23:05:47 官方客服 为什么我能有这个速度？
2026-05-17 23:06:35 官方客服 重启一下电脑看看。重启了还是不行就把虚拟网卡也开开
2026-05-17 23:08:09 1024225936 卡不卡跟用啥软件有关系嘛
2026-05-17 23:08:15 1024225936 应该都一样吧
2026-05-17 23:08:24 1024225936 有啥特殊设置没
2026-05-17 23:08:37 官方客服 跟本地网络也有关系，还有现在是高峰期，很多机场也会有卡的时候，
2026-05-17 23:11:04 8644583278 这个咋回事啊
2026-05-17 23:11:48 1024225936 我看4k 不卡
2026-05-17 23:13:27 官方客服 把他们买了的订单私聊给这个bot   @dingjijichangchatBOT，等群主上线给你看看。
2026-05-17 23:13:30 1024225936 但是电报老卡了  感觉是电报的问题
2026-05-17 23:14:02 1024225936 好像得开会员
2026-05-17 23:14:10 官方客服 你是正常网络，上面那个兄弟是用了很久，然后这几天自己的宽带出问题了，才来说的，看他都快把自己的2t流量用完了。
2026-05-17 23:14:27 官方客服 ios都比安卓卡，安卓用个第三方就很快。
2026-05-17 23:14:54 1024225936 我就是安卓 我试试第三方
2026-05-17 23:15:21 官方客服 嗯嗯  试试 那个叫  Nagram X
2026-05-17 23:15:43 官方客服 我用着还挺快的。丝滑看片。
2026-05-17 23:15:51 1024225936 ok感谢
2026-05-17 23:16:09 1024225936 我看国漫 （真没看片）