00:03 U0436: 安卓最好用的是哪个app？
00:05 U7568: 怎么全ping不通了
00:49 U9462: 为什么只能全局才能联网呢？
01:00 U5857: 在哪下单
06:04 U4714: 为什么我谷歌商店打不开呢
07:59 U2193: 规则
08:00 U2193: 机场规则
08:04 U2193: 分流
08:12 U0944: 优惠
09:04 U7432: 官网
09:50 U7045: box
10:21 U6671: 请教各位大佬一下，手机上的小火箭，连接wifi时延迟就可以，但是用数据连接时就全部超时；这个有解决办法吗
10:36 U0510: 你的本地运营商给你整qos了
10:37 U0510: 你什么也做不了，只能等它自己恢复
10:44 U2948: 一大半节点都失效了吗
10:57 U1657: 配置
11:40 U2078: 中文
12:26 U7689: 节点咋都嘎了
12:53 U7045: clash
12:54 U7045: APP
13:09 U1657: 什么软件延迟最低苹果的
13:10 U0841: 分流
13:21 U7517: 网站出问题了吗，一直支付不了
13:34 U6980: v2ray是不是大多数的节点都不能用
13:35 U6980: 最好用的是不是 hiddify
13:36 U3812: 今天好多节点都挂了上不了了，啥时候会修复啊
13:51 U3812: 只有个日本1号可以用，而且很慢，昨天还是正常，电脑客户端是v2ray，手机客户端是clash
13:52 U3812: 好的
14:09 U2403: 官网
14:30 U3289: 这是什么意思注册不了
14:32 U3289: 然后现在显示注册频繁要等60分钟好奇怪
14:34 U8187: 分流
14:36 U7940: AI
14:38 U6901: 那个time out的日本节点什么时候能修好？
14:42 U3812: 我也是这个日本的节点用不了了，不然用这个速度很快的
14:46 U3289: 提示验证码有误是需要怎么操作吗，注册哪里
         U6901: 打开了，还是超时
14:48 U6901: 今天内能修好吗？我这个节点一直在用克劳德，不敢换😂
15:57 U0944: 配置文件.
16:07 U1439: 测速图
16:16 U9799: CLASH MI 配置文件
16:33 U4140: 你好，请问怎么转本地文件导入？
         U6548: 网速好慢啊
16:35 U6548: 网速太慢怎么办
16:40 U6548: 太慢了。看个视频看不了
16:41 U6895: 分流
16:42 U6548: 啥是分流
16:45 U6548: 我分流了有用吗
16:46 U6548: 分流是什么
16:47 U6548: 分流了根本没用啊
16:52 U6548: 太卡了
16:53 U6548: 害
16:55 U6548: 电报上看视频转都转不动啊哥
17:03 U8286: 电脑端怎么安
17:09 U8286: 电脑端打不开官网；windows用户
17:13 U0502: 大佬们，官网有无梯子用户的访问url吗，我推荐给朋友好像不能内网直接访问
17:16 U3142: 今天节点怎么都挂了
17:54 U0510: 你都不吝啬自己的钱包了，怎么不换家机场呢
18:23 U4684: 官网
18:34 U3760: ai
18:36 U2656: 软件
18:42 U6207: 官网
18:52 U5752: 客户端
20:12 U1218: 挂了好多节点啊。。。没有好用的节点了
20:13 U6992: 日本的也不能用了全完了
20:14 U4911: 没人维护了？
         U2707: 现在hy2好像都不是很稳定
20:15 U0877: 手机正常用，怎么电脑clash老是卡？
20:23 U1218: 测速图
20:31 U3907: 收到！
20:33 U3907: 好的
         U1218: 香港，日本，都没有了。好用的没有了😭现在难受了
20:34 U4190: 真是杀疯了这时间
20:36 U4190: /warn
20:41 U3192: 就只有莪这样吗？其他人是不是这样的？
20:42 U1189: 我也是
20:43 U3192: 是有什么偏见吗？我只是问问其他群友有没有这个问题？
20:45 U1189: 这个算正常的吗
20:47 U0877: 怎么搞
20:49 U1189: ok
20:51 U3318: 测速
         U0877: 电脑clash 最近超时很频繁啊为啥
20:52 U3318: ai
20:54 U0877: 有解决方法么；在家在公司都是一样 最近超时很频繁；手机小火箭就不会
20:55 U3064: 官网
20:57 U0877: 之前好好的 就这两天；家里跟公司 一样
21:02 U9359: ios怎么下代理梯子啊
21:15 U2193: 测速图
21:34 U0974: nekobox
21:35 U0974: 软件
21:54 U7971: 怎么感觉有些节点用不了了
22:01 U5524: 卡死了
22:07 U4639: 机场拥堵了吧
22:17 U1982: 都是大家的问题，都是大家的运营商问题，跟机场无关。
22:36 U8345: 怎么找回注册的邮箱
22:48 U8345: 收不到验证码
         U4137: window
22:50 U9826: 官网打不开
         U8345: 那这个买了还有一年的套餐能续上不
22:54 U8345: Chrome结账页面无效啊
22:55 U6931: 怎么香港节点全都没了？
23:04 U9826: 电脑首次应该如何进入官网了
23:05 U9826: 电脑没有翻墙
23:16 U4137: 忘记密码
23:19 U4137: 登录显示验证码有误
23:25 U7515: 为啥上面什么都不显示
23:27 U7515: ok；还从来没有长按过连通性测试
23:34 U4137: 无法登录
23:45 U9250: 兄弟们有没有clash的链接下载一下；电脑刚重置了