00:07 U0802: 配置
00:45 U0872: 速度
00:51 U0872: 测速
01:43 U5474: 充值
02:04 U1926: 测速
02:05 U1926: 测速
03:51 U2805: 测速图
03:54 U5411: 测速
06:08 U9882: Flclash怎么操作
06:35 U4148: 大家好
07:47 U5602: 官网
08:58 U8310: 这个倍率是什么意思
09:15 U9193: 这都不知道
09:16 U9193: 1倍就是正常扣流量2倍就是翻倍扣，0.1倍的意思是使用10g，订阅只扣除1g
10:14 U5574: 请问这几个的连接速率有区别吗？
10:15 U5574: 或者不限时6000g套餐 这些速度一样嘛；我想看视频快一些
10:18 U5574: 测速
10:50 U9193: 没有区别
11:05 U6689: 官网
11:46 U7368: 测速
14:36 U5164: 官网
15:50 U4040: 密码忘记了没邮件发过来
16:01 U9193: 软件
17:04 U2866: 怎么你们机场网页这么卡 进都进不去 每次续费都费劲
17:10 U2866: 上次就是过期了没其他梯子 卡40几分钟才卡进去续费
17:11 U1308: 大伙机场都玩些啥
17:13 U9232: 现在链接模式选那个快
17:52 U9193: 自测，每个地方的运营商都不一样，可以试试那几个日本的0.1
         U8944: 网站进不去
17:54 U8944: 这个能进去
17:55 U8944: 不挂梯子还进不去
18:07 U7272: 有测速梯子网速的网址吗
19:02 U5466: 转换
19:15 U9193: 你流量多可以测
19:21 U7074: 软件
19:22 U4284: 大家电脑端用的代理软件是哪个
19:36 U5352: 。
19:39 U5352: 有人吗；支付了为什么还是这个；显示未支付
19:40 U5352: ....
19:43 U5352: 啥时间在啊，我这个加速器是体验的，等下就断网了..
21:24 U0421: 中文
21:26 U9497: 台湾节点恢复了吗
23:05 U9999: 好的，谢谢
23:23 U3303: 官网进不去呀
23:48 U0722: 官网
23:53 U1783: 最近0.1倍率怎么这么卡