00:02 U2926: 是不是上面这几个链接里面的教程
00:03 U2926: 。。。。。
00:07 U3793: pc端怎么点不了连接
00:08 U3793: 手机端能用
00:09 U2926: 问一下嘛
00:12 U3793: ？
00:14 U0136: 我这算不算弄对了
00:16 U0136: 那就是复制订阅地址然后再去APP内搞是不是
         U4215: 在订阅链接前面加上分流链接，就行了
00:25 U0136: 我看了啊，，没看懂嘛不是
00:26 U0136: 我再去搞一下，我应该是分流链接没加进去
00:29 U9068: 自己的订阅链接从哪能看，有没有懂得大哥
00:30 U9068: 原来的顶级机场那个软件能看到吗
00:45 U8189: 分流
01:28 U4383: 我切换网络及流量好几次为啥还是显示这个
01:30 U4383: 我也按照管理给的办法做了😭
02:33 U4233: 我也是，导进去报错了
02:57 U7975: x客户端
02:58 U7975: x第三方
06:25 U0189: 分流
07:49 U0510: 还定制呢，消费得起吗
08:34 U0189: 分流
09:22 U1632: 现在忘记密码是不是不能找回了
09:34 U6880: 客服睡着了吗
09:54 U0610: 官网地址
10:11 U5502: 管理这是什么情况
10:18 U9193: 把vpn关掉，在更新订阅
10:34 U5502: 换了一个软件都还是不行
10:47 U9193: 你非得打开vpn更新有什么办法
10:53 U5853: sing box确实不好用，又不是没有其他选择，你拿这个去翻译就清楚了，好像是那些cdn有问题
10:54 U5853: 但是手机直接访问是没得问题的，就很奇怪😂
10:55 U4215: 那就用flclach啊，非得用singbox吗
         U5853: 所以说啊可以用其他的啊
10:56 U4215: 我看大部分人对singbox很执着啊
10:58 U5853: 界面好看点，其实还有个方法可以用，用这个https://singbox.ikee.cc.cd的1.1去转换一下就行了
         U9193: 我决得挺好的
10:59 U9193: 只是说mihomo内核更好写配置一点
11:27 U2334: 电脑端来一个
11:30 U2334: 我还没来得及打开呢
11:38 U5502: 在哪里重置订阅
11:40 U5502: 彻 叶 好了谢谢
12:18 U4918: 请问 为什么会这样；请问为啥会这样
12:19 U4918: 之前扫码就能订阅，现在试了三四个软件，用两个手机都试了，均出现这个问题
12:20 U9337: 为什么我是中国红
12:21 U4918: 有大手子能帮助下吗 呜呜呜
12:22 U7806: 复制链接过去
12:23 U4918: 还是出现这个问题
12:25 U7806: 更新小火箭
         U4918: 最新的了；最新的小火箭了😭
         U7806: 那就换软件
         U4918: loon  clash都是这个问题
12:26 U4918: 我换了四个软件
         U7806: 实在不行等那几个上来看到再说
         U4918: 均出现这个问题；好
12:33 U7118: 那个节点适合使用ai啊？美国节点居然无法使用
12:53 U4918: 试了下其他的机场，是可以用的，看来就是咱这个机场的问题
12:59 U7339: clash meta里点击小闪电测速，在线设备就暴涨是怎么回事呀
13:00 U4357: ai
13:13 U7339: hysteria2模式的节点全部timeout，vless可以
13:27 U0485: 线路一直加载不出来，空空如也怎么办
13:28 U0485: 也不行
13:33 U0485: 一直显示空空如也
13:48 U3970: Ai
13:50 U3970: Ai
14:11 U4918: 不是，能点开各个节点的是我以前订阅的，新增加的订阅连节点都显示不了；我也是这个问题
14:14 U4918: 问题就是无论用shadowrockets还是loon，通过扫码或者复制url 均不能获取订阅下的路线，出现错误
14:15 U4918: 等下回家看看看还行不行，刚才试了了两台手机 都一样的效果
14:18 U4918: 好的好的，我等下再试试
14:20 U4918: 还是一样的，我用其他节点复制url进去 仍旧显示这个
14:23 U4403: 提示这个咋回事有没有懂的
14:25 U4403: 群主大佬知道咋回事吗
14:37 U0485: 官网
14:44 U0485: 我也是显示这个
14:53 U4918: 可以了，谢谢！
15:03 U0485: 我这个也是这样解决吗
15:22 U0485: 显示这个
15:35 U4403: 这个是什么情况
15:40 U0603: 官网忘记密码了怎么办，然后重置密码短信都收不到
15:44 U3793: 这种什么意思
15:45 U0354: 用户：啊░个操作：警告一次说明：由本群管理员执行
15:47 U0354: 非管理员请勿使用，现封禁：309 秒！
15:48 U3994: 优惠
15:49 U3994: 我问一下，如果买新订阅会覆盖当前套餐是吧
15:50 U4403: 对
         U6880: 你们现在没有客服吗?昨天上午发信息到现在还没有人回
         U3994: 主要是每天20g不够用
         U4403: 多发几次作者就能看到
         U6880: 下了订单，也没看到有节点
         U3994: 考虑换个套餐了，有时候下东西超20g就下不动了
15:51 U6880: 发给群主也不回
15:52 U3994: 0.1不是慢吗
15:53 U3994: 0.1呗的我试了，没有正常的快
         U0603: 登不上去官网了，前不久才续的费
         U6880: 你们订购后多久收到节点的?
         U3994: 线路的速度不一样
         U6880: 我两天了，还没有收到
         U4215: 你知道节点是什么吗？
15:54 U3994: 我一直用的都是全局；这个怎么说呢，每个线路他的对一些下的东西网站他这个速度就不一样。
         U3793: 为什么推特看不了
         U3994: 并不是说0.1的线路慢
15:55 U3793: 哪种
15:56 U3994: 大概就是你说的那个意思，我之前也用过0.1的，有的网站也快
         U3793: 欧克
15:57 U3793: 没配置好
15:58 U3793: 教程在哪
16:06 U3793: 配置好了多谢
16:38 U0783: 地址；官网
16:42 U5541: 这个福建地区能导入使用吗
17:21 U7613: 测速
17:22 U7613: 解锁
17:35 U3970: 这个女人的坐姿都是精心设计的。真是有意思
17:36 U3970: 打码自然能看的出明显的性暗示；看着卡最简单的方式就是开会员
17:37 U3970: 几个G的短剧，我0.1倍，几分钟就加载完了
17:39 U3994: 为什么不下载下来看？；我都是下载来看，tg有限速的，速度起不来，好处是资源丰富
         U3970: 缓冲完了也等于是下载了。一点保存就可以了
         U3384: 分流
17:40 U3970: 你开了TG会员，才能感受得到速度
         U3994: 我换成鸿蒙之后这个x版本的tg有的视频缓冲黑屏，所以我都是直接下
         U3970: Ios没那么多屁事
         U3994: 一直在等原生tg，估计下月就该有了
17:41 U3970: 你说实话是不是智商税
17:42 U3994: ios我也用过，也是小众，大哥别说二哥；只不过这几年生态丰富了而已
         U3970: IOS小众？
17:43 U3994: 本来就是啊，玩封闭的都差不到哪去，也就是这几年苹果生态发展起来了
17:44 U3994: 苹果5s那个时候我就用过了，就是小众
17:45 U3994: 现在我媳妇也是用的苹果
         U2208: 这是啥意思
17:46 U3970: 哄懵用TG等着被帽子叔叔罚款吧
         U2208: 要更新吗？
         U3970: 不知道，没用过
17:47 U3994: 这个看个人的，大家都在裸奔，你不会以为你用个苹果就看不见你了吧
         U2208: 出来了三四个
         U3994: 民不举官不纠而已
17:48 U3994: 一般你不发些政治言论，不是组织者都不管你
         U3970: 我不这么认为，但是官方通报了几个都是华为的设备。
         U3994: 也有倒霉的是碰上人家业绩不达标的；那就没办法
17:49 U3994: 不管什么系统，不然会看到你
         U3970: 国产不都出产自带了吗？
         U3994: 没有啊，就前两年推广来着
17:50 U3994: 没有自带；听人家说装了看片都会被打电话
17:51 U3970: 算了，不会考虑国产品牌。单说系统广告我就受不了
17:52 U3994: 广告好像没有吧。我用没什么广告，大部分都能关，就是软件带的
17:53 U3994: 软件带的就没办法，安卓要么就用去广版的
17:54 U3994: 鸿蒙我用来说除了生态软件比较少，然后目前做的比较简洁外，都还可以接受
17:55 U3970: 然而IOS付费的任何一个代理软件都能去APP广告
17:59 U3994: 会有的，目前我用的代理软件就有这功能啊，免费的
18:00 U3994: 不是什么新鲜玩意，软路由也可以搞
18:03 U3994: 不都是规则过滤吗；苹果也是一样，不过有人维护而已
18:04 U3994: 要么就更新规则，都是扒的人家的规则；有几个自己写的
18:05 U3994: 所以说人家要付费啊
18:06 U1762: 软路由，自己维护一部分规则就行了，大部分可以用别人维护好的
18:08 U3994: 我是说你那种要维护的啊
         U1762: 规则自己做的，最适合自己
         U3994: 自己搞搞过滤足够了
18:09 U3994: 再说了，我感觉能有能力翻到这里的，应该都有点动手能力吧
18:11 U3994: 其实tg也是能国内也是能监测到的，不要以为翻到这里就看不见了
         U1762: github 教程多的一批
18:12 U3994: 好些人以为用个苹果，翻个墙国内就监测不到你了，我只能说大家都在裸奔
18:18 U6795: 忘记登录密码，但是收不到验证码怎么办
19:02 U7451: 为什么会这样
19:38 U3419: 请问哪位大神知道我油管播放出错是什么原因吗，网页端能正常播放，app 上播不了，封面能正常刷出来，点进去就提示播放错误。iOS26.5 的系统
20:51 U4629: 没有套餐
20:59 U4629: 有没有优惠券啥的🤣；ok
21:01 U4629: 连接导入了下次登录的时候还要重新导入吗
21:24 U3913: 原订阅地址怎么提取
21:26 U3913: 官网跳转失败
21:31 U2856: 大佬们，三网高速，流媒体这种后缀代表着什么哪里可以详细看啊👀
21:39 U7303: 哦
21:40 U3994: 最近都没啥节日了，估计最近都没优惠了
21:41 U3994: 要不618冲一波吧
21:52 U6148: 官网
21:54 U3994: 我都是全局一个一个试，哪个快用哪个；基本上日本和香港用的比较多，万金油
22:06 U3994: 官网
22:14 U3419: 小火箭
22:53 U4644: 这是什么意思😂
22:55 U0675: 我想知道现在网速怎么样；很久没用了
22:56 U4644: 是用不了了吗
         U0675: 有没有测试；也不是，中间换了其他的用，它倒闭了
22:57 U4644: 直接没反应
22:58 U4644: 我用的这个，还想换个更流畅的呢；结果倒闭了……
22:59 U6060: ID
23:00 U4644: 兄弟们用那个代理，这个经常自己掉🤣；这是什么软件…
23:02 U9193: 用flclash呗
         U4644: 有道理
23:18 U3970: 这都是你说的。你认为的，我仅认为用苹果比用哄懵被请喝茶的风险更低。
23:20 U3970: 我这辈子最大的污点就是买过华为的产品
23:24 U0603: 为什么这个网络连接一直连不上
23:28 U5841: 我去😫我说我们登不上去，结果我把自己号又注册一遍
23:39 U4938: 请问有没有大佬，启动singbox，就出现这个问题，无法启动啊
23:59 U3994: 你觉得最好就是最好，好用不如爱用