2025-12-24 14:51:14 6293041635 官网
2025-12-24 15:17:39 5674049697 邮箱收不到验证码，垃圾箱里也没有，这怎么办呀
2025-12-24 15:20:05 官方客服 你是改密码吗
2025-12-24 15:20:09 5674049697 是的
2025-12-24 15:20:17 官方客服 私聊人工客服
2025-12-24 15:20:22 官方客服 @lykefubot_bot
2025-12-24 15:21:00 5674049697 hao de
2025-12-24 15:26:28 5674049697 优惠券
2025-12-24 15:26:50 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2025-12-24 15:30:13 5672087069 这个节点干净吗？可以登录genini 不？
2025-12-24 15:31:08 官方客服 新加坡和日本，卢森堡节点可以用gemini
2025-12-24 15:34:55 7127823573 那个啥 极搜引擎点击没反应 不是节点问题吧😿
2025-12-24 15:36:28 官方客服 节点没有问题，你是什么设备什么代理软件
2025-12-24 15:38:22 官方客服 有问题请私聊人工客服
2025-12-24 15:38:25 7127823573 安卓clash meta
2025-12-24 15:38:26 官方客服 @lykefubot_bot
2025-12-24 15:39:53 官方客服 私聊人工客服
2025-12-24 15:41:19 7127823573 奇怪 点击那个客服没反应 但是我可以在这发消息 这是咋回事
2025-12-24 15:42:01 7127823573 电报软件问题吗😔
2025-12-24 15:42:57 官方客服 你看看要不要升级电报了
2025-12-24 15:43:53 8244785026 中级和基础什么区别
2025-12-24 15:44:10 官方客服 就流量额度不一样
2025-12-24 15:49:14 1300983651 🥹又开始了 又断了
2025-12-24 15:51:19 8244785026 一千多g能用得完吗我这个一个月一百g也够了🫣
2025-12-24 15:51:23 7098610969 全红😭
2025-12-24 15:51:36 官方客服 更新一下订阅
2025-12-24 15:55:44 1300983651 好想骂人啊 除了更新订阅不会说别的了么
2025-12-24 15:56:27 7098610969 就是就是😡🤬
2025-12-24 15:57:10 1308970821 是炸了吗
2025-12-24 15:57:21 5033045943 红一半了更新订阅也不行
2025-12-24 15:58:55 6235267171 ss 用不了
2025-12-24 15:58:56 官方客服 有问题请私聊人工客服
2025-12-24 15:59:02 官方客服 @lykefubot_bot
2025-12-24 15:59:38 1300983651 你家客服也不干事 基本上说几句就不吊我了
2025-12-24 16:00:29 官方客服 客服回复的人比较多吧，感谢您的支持与理解
2025-12-24 16:00:32 1308970821 你才一半吗我全红
2025-12-24 16:00:53 5033045943 我现在用的jp
2025-12-24 16:01:09 1300983651 没爆粗口还不够理解么
2025-12-24 16:01:27 5033045943 电脑有绿的但是也用不了
2025-12-24 16:02:33 官方客服 绿的怎么会用不了
2025-12-24 16:03:33 5033045943 现在不行了，全红
2025-12-24 16:04:03 官方客服 有问题请私聊人工客服
2025-12-24 16:04:06 官方客服 @lykefubot_bot
2025-12-24 16:14:43 6677341186 中轉全紅
2025-12-24 16:15:24 官方客服 等一会救恢复了，先用直连节点
2025-12-24 16:15:26 5539617242 国内地址
2025-12-24 16:16:19 官方客服 官网
2025-12-24 16:16:33 官方客服 https://xn--5hqx9equq.cc
2025-12-24 16:16:42 6677341186 怎麼按直連 又要買嗎
2025-12-24 16:17:04 官方客服 中转套餐里面自带的
2025-12-24 16:17:17 6677341186 沒看到
2025-12-24 16:17:30 官方客服 你是什么设备什么代理软件
2025-12-24 16:17:53 6677341186 電腦 clash
2025-12-24 16:18:14 官方客服 windows
2025-12-24 16:18:19 官方客服 换这个代理软件就好了
2025-12-24 16:19:04 5539617242 啥时候好
2025-12-24 16:19:45 官方客服 马上就好
2025-12-24 16:20:14 6677341186 電話也沒有
2025-12-24 16:20:49 6677341186 直連一直都看不到 也是clash
2025-12-24 16:21:03 官方客服 版本不对
2025-12-24 16:21:46 6677341186 clash的版本嗎
2025-12-24 16:22:21 官方客服 是的
2025-12-24 16:22:46 官方客服 你是windows吗
2025-12-24 16:23:05 6677341186 我不論紅米手機 還是windows 都沒看見
2025-12-24 16:23:28 官方客服 换这个代理软件就好了，你有没有安装
2025-12-24 16:23:44 官方客服 安卓手机换这个代理软件
2025-12-24 16:23:55 官方客服 安卓
2025-12-24 16:24:16 6677341186 現在試試看手機的 電腦待會再安裝
2025-12-24 16:24:58 7588044368 为什么windows，一个节点都没有啊
2025-12-24 16:25:35 6677341186 手機看到了
2025-12-24 16:25:54 官方客服 ss中转节点好了，可以用了，网络波动造成的短暂失连。
2025-12-24 16:26:08 官方客服 有问题请私聊人工客服
2025-12-24 16:26:21 官方客服 @lykefubot_bot
2025-12-24 16:26:33 官方客服 ss中转节点好了，可以用了，网络波动造成的短暂失连。
2025-12-24 16:27:02 官方客服 ss中转节点好了，可以用了，网络波动造成的短暂失连。
2025-12-24 16:27:10 官方客服 ss中转节点好了，可以用了，网络波动造成的短暂失连。
2025-12-24 16:27:24 官方客服 ss中转节点好了，可以用了，网络波动造成的短暂失连。
2025-12-24 16:27:35 官方客服 ss中转节点好了，可以用了，网络波动造成的短暂失连。
2025-12-24 16:27:45 官方客服 ss中转节点好了，可以用了，网络波动造成的短暂失连。
2025-12-24 16:30:39 1613168925 优惠码
2025-12-24 16:30:52 1300983651 我从22年年底用你家梯子
2025-12-24 16:31:06 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2025-12-24 16:31:14 1073941487 这个通知有国内能接到的那种么😂
2025-12-24 16:31:25 1300983651 说实话今年体验一言难尽 优点就是不跑路😂
2025-12-24 16:31:52 8428836795 优惠码
2025-12-24 16:32:00 官方客服 我们机场是性价比最高的机场，买的绝对值。
2025-12-24 16:32:06 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2025-12-24 16:32:20 官方客服 什么通知
2025-12-24 16:32:36 官方客服 有问题进群组
2025-12-24 16:33:34 7127823573 汉化
2025-12-24 16:34:22 8271458774 @xn5hqx9equq 直接再买个中转的那我普通的咋弄？
2025-12-24 16:35:27 官方客服 直接进国内直连官网上，直接购买新的套餐，旧的套餐在下单时自动抵扣金额，补一些差价就可以了。
2025-12-24 16:35:41 1073941487 梯子用不了 根本看不了群组消息啊
2025-12-24 16:36:51 官方客服 官网上工单
2025-12-24 16:37:24 7560554675 小火箭是不是只能用中转不能用直连
2025-12-24 16:37:51 1691835703 我全红，这是好了？
2025-12-24 16:38:20 官方客服 好了
2025-12-24 16:38:46 官方客服 小火箭版本太低了不支持新协议节点，需要2.2.64版本及以上
2025-12-24 16:40:13 1691835703 更新了无数遍了，还是全红
2025-12-24 16:42:55 官方客服 你是什么设备什么代理软件
2025-12-24 17:16:19 8271458774 @xn5hqx9equq ss中转牛逼
2025-12-24 17:17:00 8271458774 速度嘎嘎快几乎无延迟
2025-12-24 17:21:25 6552787178 官网
2025-12-24 17:25:27 6255575601 有没有电脑版
2025-12-24 17:32:58 官方客服 有的
2025-12-24 17:33:12 官方客服 windows
2025-12-24 17:48:18 6255575601 最多几台设备同时登录
2025-12-24 17:48:28 官方客服 最多三个设备同时在线，不限制设备种类，建议使用本机场推荐的软件，仅限自己使用。不允许分享和转借他人账号。
2025-12-24 17:48:54 6255575601 手机一个，电脑一个，算两台吗
2025-12-24 17:49:04 官方客服 是的
2025-12-24 17:49:25 6255575601 超出会怎么样？把原来第一台登录的挤下去吗
2025-12-24 17:49:34 官方客服 是的
2025-12-24 20:02:58 7985445874 我艹你妈逼的（口头禅），来帮我干活，前十个预支1k，不按头
2025-12-24 21:11:23 8395500351 晚上好家人们，赚差+曰搞3ooo，看我注夜，可测
2025-12-24 22:04:05 802425998 中转又又又挂了
2025-12-24 22:04:43 官方客服 节点速度正常
2025-12-24 22:07:18 8468983187 怎么购买
2025-12-24 22:09:28 官方客服 https://xn--5hqx9equq.cc
2025-12-24 22:09:38 官方客服 进官网上直接购买订阅就行
2025-12-24 22:24:05 8468983187 我已经购买了
2025-12-24 22:24:31 官方客服 好的，你是什么设备什么代理软件
2025-12-24 22:24:48 8468983187 刚开始玩不太会，怎么找到节点的链接呢
2025-12-24 22:25:03 官方客服 你是什么设备
2025-12-24 22:25:42 8468983187 华为手机，然后现在的这个软件clashmeta
2025-12-24 22:26:18 官方客服 https://xn--5hqx9equq.cc
2025-12-24 22:26:31 官方客服 进这个国内直连网址不翻墙也能进的，一键订阅导入即可
2025-12-24 22:31:27 8468983187 我链接的之前下载的软件，也可以用
2025-12-24 22:32:44 官方客服 用最新版的clashmeta或karing
2025-12-24 23:39:48 官方客服 各位尊敬的顾客晚安，有事请留言客服机器人，明天一早回复，谢谢大家支持！
2025-12-24 23:40:12 1050473248 两元要去约会了？
2025-12-25 00:18:50 8398919820 喜欢熬夜的 普通0压小象木一天1ooo
2025-12-25 07:44:45 官方客服 各位尊敬的顾客早安，欢迎光临两元店。