2025-12-26 09:30:58 8552617915 💀💀💀时间多的兄弟有吗 🐒马上过年了，我这有个路子👍每天三五万不是问题，来几个兄弟，一起过肥年！看我剪届🧸
2025-12-26 12:49:58 5319887052 官网
2025-12-26 14:12:24 6677341186 請問電腦clash怎麼手動關閉梯子
2025-12-26 14:15:10 官方客服 有问题请私聊人工客服
2025-12-26 14:15:15 官方客服 @lykefubot_bot
2025-12-26 15:13:36 5348725237 gpt怎么登录不了
2025-12-26 15:15:13 官方客服 gpt支持的
2025-12-26 15:15:22 官方客服 有问题请私聊人工客服
2025-12-26 15:15:30 官方客服 @lykefubot_bot
2025-12-26 16:21:48 1763226600 大哥们 安卓clash订阅链接怎么连不上呀
2025-12-26 16:22:13 官方客服 已换国内最新直连网址不翻墙也能进的，重新导入订阅地址即可。
2025-12-26 16:22:14 官方客服 https://xn--5hqx9equq.cc
2025-12-26 16:22:27 官方客服 安卓
2025-12-26 16:22:36 官方客服 换这个代理软件就好了
2025-12-26 16:23:29 1763226600 不是 我的意思是 我把订阅地址导进clash clash显示没有proxy什么的
2025-12-26 16:24:05 1763226600 行 我看看
2025-12-26 16:25:05 官方客服 有问题请私聊人工客服
2025-12-26 16:25:13 官方客服 @lykefubot_bot
2025-12-26 16:32:09 2043719418 优惠券
2025-12-26 16:32:18 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2025-12-26 16:54:52 8244785026 晚上高峰卡顿吗
2025-12-26 16:55:24 8244785026 刷tk
2025-12-26 16:55:46 官方客服 不卡
2025-12-26 17:08:43 8111410464 你们真的不着急吗，年纪都多大了，手上有钱吗，还在被人看不起吗，来几个有动力的哥们，一个小时2w～3w，看我注页
2025-12-26 17:15:40 5485076791 红了
2025-12-26 17:16:41 官方客服 有问题请私聊人工客服
2025-12-26 17:16:47 官方客服 @lykefubot_bot
2025-12-26 17:21:23 5485076791 没人回复
2025-12-26 17:24:22 5485076791 不给解决吗
2025-12-26 17:25:26 官方客服 稍等一下
2025-12-26 17:30:45 7623540398 官网
2025-12-26 17:34:32 6004139278 官网
2025-12-26 17:46:58 8343267323 官网
2025-12-26 17:56:11 6578226977 怎么不能用了？
2025-12-26 18:07:50 官方客服 ss中转套餐里包含直连节点，直连节点正常使用，若看不到，请使用使用文档里的clash，或者把小火箭升级到最新版本
2025-12-26 18:09:08 5532224540 中转还要多久才能修复
2025-12-26 18:10:19 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-26 18:10:44 官方客服 已经恢复了
2025-12-26 18:10:51 官方客服 ss中转节点好了，可以用了，网络波动造成的短暂失连。
2025-12-26 18:11:05 官方客服 ss中转节点好了，可以用了，网络波动造成的短暂失连。
2025-12-26 18:11:14 官方客服 ss中转节点好了，可以用了，网络波动造成的短暂失连。
2025-12-26 20:11:13 5667702702 现在没有半年了吗
2025-12-26 20:11:41 官方客服 有的，在里面点进去查看
2025-12-26 20:11:43 5667702702 只有月和季度
2025-12-26 20:12:17 5667702702 ok找到了
2025-12-26 21:47:26 1783013720 tg现在手机端登录不了要收费，怎么破啊？
2025-12-26 21:48:37 6558910934 用梯子做境外会不会被j 请去喝茶啊
2025-12-26 21:49:09 6558910934 去亚马逊卖点货啥的
2025-12-26 21:49:13 官方客服 想什么呢，那么多人，谁会盯着你
2025-12-26 21:49:45 官方客服 怎么会收费，你搞笑呢
2025-12-26 21:49:48 6558910934 没事嘛？
2025-12-26 21:50:15 官方客服 你又不是走私
2025-12-26 21:51:33 6558910934 也对
2025-12-26 22:36:54 1783013720 新版本真的，手机版进不去，
2025-12-26 22:40:15 官方客服 油管上搜索一下
2025-12-26 23:02:30 2068513365 官网
2025-12-26 23:41:31 官方客服 各位尊敬的顾客晚安，有事请留言客服机器人，明天一早回复，谢谢！大家的支持。
2025-12-26 23:42:47 1050473248 别睡
2025-12-27 00:26:16 8398919820 喜欢熬夜的 普通0压小象木一天1ooo
2025-12-27 02:48:15 5008033091 优惠码
2025-12-27 07:47:46 官方客服 各位尊敬的顾客早安，欢迎光临两元店。