2025-12-31 09:55:36 8403797821 https://t.me/xilisgk_bot?start=GIoY8809RmE6aSi
2025-12-31 10:17:49 8135940287 两元店元旦节不整点优惠吗？比如打折什么的😌😌
2025-12-31 10:18:33 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2025-12-31 10:37:07 1675113645 官网
2025-12-31 10:53:32 1748502520 这两天能够上网，但是配置没法更新。是怎么回事？现在都是三天前的了，然后点击更新，他就说不能连接，但实际是能够上网的
2025-12-31 10:54:46 官方客服 订阅地址被墙，昨天刚刚修复。你重置订阅地址后重新导入订阅就好了。
2025-12-31 10:54:59 1748502520 如何重置订阅地址
2025-12-31 10:55:27 官方客服 看图片提示操作
2025-12-31 10:55:55 1748502520 我在之前两元店官网登录去以后点导入也不能啊。好的，我再操作试试看，谢谢
2025-12-31 10:56:56 官方客服 现在可以了
2025-12-31 10:58:22 1748502520 好了👌
2025-12-31 11:07:16 1852645840 买了订阅不了clash
2025-12-31 11:07:30 官方客服 windows吗
2025-12-31 11:07:46 1852645840 对的帮忙更新一下订阅
2025-12-31 11:08:15 官方客服 windows
2025-12-31 11:08:21 官方客服 用这个代理软件就好了
2025-12-31 11:08:45 官方客服 关闭杀毒软件防火墙火绒等，进国内直连网址一键订阅导入订阅地址即可，导入订阅地址的时候不要开启代理软件。
2025-12-31 11:08:47 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-31 11:08:52 官方客服 用谷歌浏览器进
2025-12-31 11:09:02 官方客服 教程
2025-12-31 11:10:18 1852645840 我试试
2025-12-31 13:40:06 2125431809 怎么续费了网页不刷新
2025-12-31 13:40:29 官方客服 过两分钟就好了
2025-12-31 14:01:24 8403797821 佐罗社工库，新用户免费6积分：https://t.me/zlsgk1688bot
2025-12-31 15:02:58 5485076791 好了吗？
2025-12-31 15:03:15 官方客服 你有什么问题吗
2025-12-31 15:03:30 5485076791 红
2025-12-31 15:03:48 官方客服 你是什么设备什么代理软件
2025-12-31 15:05:00 官方客服 群里发不了图片，可以私聊人工客服
2025-12-31 15:05:06 5485076791 苹果，小火煎
2025-12-31 15:05:08 官方客服 @lykefubot_bot
2025-12-31 15:05:29 官方客服 小火箭版本是不是2.2.64及以上
2025-12-31 15:05:40 5485076791 人工客服我上次私聊到现在都没回我……
2025-12-31 15:06:23 5485076791 2.2.75
2025-12-31 15:06:50 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-31 15:07:23 官方客服 用这个网址重新导入订阅地址看看。订阅地址昨晚修复过了
2025-12-31 15:07:40 7731856636 我surfboard也不行
2025-12-31 15:07:55 官方客服 这个代理软件不支持了，换我这个
2025-12-31 15:08:07 官方客服 安卓
2025-12-31 15:08:16 官方客服 用这个clashmeta
2025-12-31 15:08:23 5032494709 节点寄
2025-12-31 15:08:40 官方客服 官网上重新导入订阅地址
2025-12-31 15:08:45 5642086416 直连挂了
2025-12-31 15:09:40 5485076791 还是看看吧，大家都不行了
2025-12-31 15:10:46 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 15:12:29 7731856636 换软件确实好了
2025-12-31 15:13:06 官方客服 是的，需要代理软件支持新协议angtls
2025-12-31 15:13:56 5485076791 我是ss
2025-12-31 15:14:17 官方客服 先用直连节点
2025-12-31 15:14:52 5485076791 恩恩
2025-12-31 15:15:51 1485051391 买了中转的要用直连就还要买过？
2025-12-31 15:16:19 官方客服 不用的，ss中转套餐里面自带直连节点
2025-12-31 15:17:09 官方客服 如果你的节点里面没有直连节点，只有ss中转节点的话，就是代理软件不对
2025-12-31 15:22:02 6235267171 ss 用不了
2025-12-31 15:22:35 官方客服 稍等一下，已经在处理了。过一会就好
2025-12-31 15:23:28 官方客服 有问题请私聊人工客服
2025-12-31 15:23:36 官方客服 @lykefubot_bot
2025-12-31 15:24:26 1698523675 现在哪个比较稳定
2025-12-31 15:24:55 官方客服 Group Help:
2025-12-31 15:25:23 5658323048 现在是不是用不了？
2025-12-31 15:25:34 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 15:25:36 1698523675 sur,v2r都连不上了
2025-12-31 15:26:43 官方客服 换个代理软件就好了
2025-12-31 15:26:53 官方客服 安卓
2025-12-31 15:26:53 官方客服 windows
2025-12-31 15:27:07 1698523675 换哪个
2025-12-31 15:27:16 官方客服 你这两个不支持，换我发的这两个代理软件
2025-12-31 15:27:39 1698523675 手机安卓
2025-12-31 15:27:57 官方客服 用这个
2025-12-31 15:29:12 5658323048 clash 的版本都迭代这么多了啊，我还在用v 0.19.25
2025-12-31 15:29:25 官方客服 是的
2025-12-31 15:30:07 5658323048 反正能用不管它了
2025-12-31 15:32:34 5761820471 代理软件问题吗
2025-12-31 15:33:03 官方客服 用群里推荐的软件
2025-12-31 15:33:06 官方客服 代理软件
2025-12-31 15:33:30 5761820471 打不开
2025-12-31 15:34:21 官方客服 你是什么设备
2025-12-31 15:34:35 5761820471 win
2025-12-31 15:34:56 官方客服 windows
2025-12-31 15:35:02 官方客服 用这个代理软件
2025-12-31 15:35:46 5761820471 有国内的链接吗，
2025-12-31 15:36:06 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-31 15:37:36 6530917093 官网
2025-12-31 15:41:35 5761820471 打不开呢
2025-12-31 15:44:17 5808650050 中专套餐最多支持几个设备同时链接，换设备时经常连不上
2025-12-31 15:45:40 官方客服 最多三个设备同时在线，不限制设备种类，建议使用本机场推荐的软件，仅限自己使用。不允许分享和转借他人账号。
2025-12-31 15:49:20 5604755132 @xn5hqx9equq 你好，目前 ss 中转都超时，是什么情况呢
2025-12-31 15:49:51 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 15:50:59 5604755132 直连节点在哪呢，我这里找不到
2025-12-31 15:51:24 5808650050 我发现电脑端网速好像有点慢
2025-12-31 15:52:22 官方客服 你是什么设备什么代理软件
2025-12-31 15:56:44 5761820471 根本不能用
2025-12-31 15:57:20 5761820471 国内的网站也打不开
2025-12-31 15:57:32 6954196479 用不了
2025-12-31 15:57:35 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-31 15:58:17 官方客服 有问题请私聊人工客服
2025-12-31 15:58:22 官方客服 @lykefubot_bot
2025-12-31 15:58:22 5604755132 @xn5hqx9equq clash
2025-12-31 15:58:32 官方客服 私聊人工客服
2025-12-31 15:58:37 官方客服 @lykefubot_bot
2025-12-31 15:58:41 5594397296 几点恢复啊
2025-12-31 15:58:46 官方客服 私聊人工客服
2025-12-31 15:58:50 官方客服 @lykefubot_bot
2025-12-31 15:59:22 6954196479 直连节点咋导入
2025-12-31 16:00:24 官方客服 有问题请私聊人工客服
2025-12-31 16:00:30 官方客服 @lykefubot_bot
2025-12-31 16:00:40 7755634828 官网
2025-12-31 16:04:33 1300983651 ss节点全炸了
2025-12-31 16:05:15 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 16:05:43 1300983651 我1000g的套餐 最近几个月都没用超过100g
2025-12-31 16:06:14 1300983651 速度正常啥啊 300k都上不去
2025-12-31 16:06:24 官方客服 有问题请私聊人工客服
2025-12-31 16:06:29 官方客服 @lykefubot_bot
2025-12-31 16:06:48 1300983651 你家人工客服不好使 私聊多少次了也没解决问题
2025-12-31 16:08:24 官方客服 你是什么问题
2025-12-31 16:10:02 1300983651 .
2025-12-31 16:10:30 官方客服 你用的什么设备什么代理软件
2025-12-31 16:11:10 1300983651 问了三四遍了 winpc clash244
2025-12-31 16:11:42 5269200362 有美国独享节点推荐一下吗
2025-12-31 16:12:06 官方客服 你是什么网络环境
2025-12-31 16:13:58 5460139385 ss中转大概还有多久能修复好呢
2025-12-31 16:14:26 官方客服 很快就好了，修好了，通知你。
2025-12-31 16:14:30 6954196479 测试了下直连可用，用clashMeta就OK
2025-12-31 16:14:47 官方客服 是的，需要对应的代理软件
2025-12-31 16:15:12 6954196479 先用直连顶一顶，上面公告有软件
2025-12-31 16:15:53 官方客服 代理软件
2025-12-31 16:39:23 1485051391 更新订阅老失败
2025-12-31 16:39:47 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-31 16:39:57 官方客服 官网上重新导入订阅地址
2025-12-31 16:40:13 官方客服 旧的订阅地址被墙，换了新的
2025-12-31 16:43:59 6621413435 Windows 的没用了
2025-12-31 16:44:29 6235267171 ss 还有用不了
2025-12-31 16:44:30 6621413435 什么情况，mac 的还可以用
2025-12-31 16:44:47 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 16:45:03 官方客服 windows用clashverge
2025-12-31 16:45:15 官方客服 windows
2025-12-31 16:45:25 6621413435 好的
2025-12-31 16:45:26 官方客服 换这个代理软件就好了
2025-12-31 17:02:51 6646598465 软件
2025-12-31 17:04:50 官方客服 代理软件
2025-12-31 17:05:03 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 17:05:03 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 17:17:40 1485051391 Openclash要怎么用直连节点
2025-12-31 17:18:25 官方客服 不支持新协议节点的话，只能先等ss中转节点恢复了
2025-12-31 17:24:12 2005651317 是不是能直接网站后台设置使用直连还是中转
2025-12-31 17:25:13 官方客服 直连套餐只能用直连节点，ss中转套餐可以同时使用ss中转节点和直连节点
2025-12-31 17:33:10 5642086416 中转还没恢复么？
2025-12-31 17:33:51 7354044676 中转什么情况
2025-12-31 17:34:16 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 17:37:09 官方客服 还没有
2025-12-31 17:43:13 7501639243 官网
2025-12-31 17:47:34 5460139385 ios的小火箭怎么用直连呢
2025-12-31 17:48:13 官方客服 要升级一下版本，至少2.2.64版本及以上
2025-12-31 17:49:40 6004139278 怎么用直链？
2025-12-31 17:50:11 6004139278 Clash
2025-12-31 17:51:18 官方客服 安卓还是win
2025-12-31 17:51:32 6004139278 华为
2025-12-31 17:51:59 官方客服 https://github.com/KaringX/karing/releases/latest
2025-12-31 17:52:44 6004139278 要下载安装这个？
2025-12-31 17:52:55 官方客服 是的
2025-12-31 17:53:50 6004139278 列表好多个，要下哪个版本
2025-12-31 17:56:28 官方客服 第二个
2025-12-31 18:18:46 1020063017 有没有人，上不了？
2025-12-31 18:20:54 7354044676 中转套餐怎么用直连
2025-12-31 18:23:25 官方客服 你是什么设备什么代理软件
2025-12-31 18:25:24 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 18:38:13 7305064423 几点能恢复啊😂
2025-12-31 18:38:54 官方客服 已经在处理了
2025-12-31 18:39:00 官方客服 好了通知你
2025-12-31 18:55:17 7354044676 苹果，小火箭
2025-12-31 18:56:16 857197670 节点还没修复啊？
2025-12-31 18:57:04 官方客服 版本太低了不支持新协议节点，需要2.2.64版本及以上才支持
2025-12-31 18:57:12 官方客服 ss中转节点还没有
2025-12-31 18:59:16 7305064423 抓点紧啊
2025-12-31 19:03:53 官方客服 目前ss协议中转套餐有点问题，请大家耐心等待！我们正在紧急修复！
2025-12-31 19:21:20 5642086416 还不行么？现在根本上不了网了
2025-12-31 19:22:11 1050473248 真有人只用一个机场？
2025-12-31 19:22:19 官方客服 ss中转节点还没有恢复，先用直连节点
2025-12-31 19:31:00 5168169957 咋没网了
2025-12-31 19:32:21 官方客服 你是什么设备什么代理软件
2025-12-31 19:33:35 7305064423 抓紧抓紧啊
2025-12-31 19:34:22 官方客服 稍等
2025-12-31 19:41:34 6552787178 官网
2025-12-31 19:41:49 5168169957 安卓surfboard
2025-12-31 19:46:18 官方客服 换个代理软件就好了
2025-12-31 19:46:30 官方客服 安卓
2025-12-31 20:05:27 7555413727 为什么稳定性这么差
2025-12-31 20:05:35 官方客服 重启一下网络和代理软件试试
2025-12-31 20:05:59 7555413727 隔一会儿能连上隔一会儿连不上
2025-12-31 20:06:37 5368977156 崩了吗
2025-12-31 20:07:23 5369313043 能连上吗？
2025-12-31 20:10:40 官方客服 节点速度正常
2025-12-31 20:10:53 7555413727 能用，但是每隔一段时间就断，有时几小时，有时几分钟，然后刷新好多次才能重新连上，我还买了个一元机场备用，感觉稳定性不如这个一月一块钱的，我买的中转
2025-12-31 20:11:57 5369313043 连不上啊
2025-12-31 20:15:02 6264859656 怎么用不了哇
2025-12-31 20:15:28 官方客服 你是什么设备什么代理软件
2025-12-31 20:18:53 5369313043 连不上啊
2025-12-31 20:19:33 6264859656 iOS 小火箭
2025-12-31 20:19:38 8492604863 ss节点是出问题了吗，上午还能用，下午全没了，普通的还能用
2025-12-31 20:20:02 官方客服 你是什么设备什么代理软件
2025-12-31 20:20:26 官方客服 你的小火箭版本太低了需要2.2.64及以上版本
2025-12-31 20:20:26 5369313043 clash
2025-12-31 20:20:43 官方客服 安卓
2025-12-31 20:20:47 官方客服 用这个代理软件
2025-12-31 20:21:01 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 20:21:14 5369313043 电脑版给我一个
2025-12-31 20:21:25 官方客服 好的
2025-12-31 20:21:36 官方客服 windows
2025-12-31 20:21:42 官方客服 用这个代理软件
2025-12-31 20:22:15 6264859656 好的
2025-12-31 20:23:30 5365907026 节点有问题了吗
2025-12-31 20:27:43 5365907026 全部延迟
2025-12-31 20:29:10 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 20:34:54 7555413727 为什么我发的消息被删除了？？？？？？
2025-12-31 20:35:24 5368977156 我也是😂
2025-12-31 20:35:30 7555413727 不让说话
2025-12-31 20:35:47 官方客服 群里发不了图片，有问题请私聊人工客服
2025-12-31 20:35:53 官方客服 @lykefubot_bot
2025-12-31 20:36:08 7555413727 我发的不是图片，是文字消息，给我删了
2025-12-31 20:37:26 7555413727 就抱怨几句稳定性不好不如一块钱的机场就删消息不让说
2025-12-31 20:37:27 官方客服 是不是有违规词被系统机器人识别到了
2025-12-31 20:39:23 5294904326 哪有直连的？
2025-12-31 20:40:02 官方客服 你是什么设备什么代理软件
2025-12-31 20:40:14 5294904326 v2 电脑
2025-12-31 20:40:50 官方客服 换个代理软件就好了
2025-12-31 20:40:50 5294904326 我只有几个ss节点，你这限制发言频率需要改改
2025-12-31 20:41:00 7555413727 我买过10块钱一月的机场, 也买过1块钱的, 这个机场是用着最难受的, 还删信息不让说
2025-12-31 20:41:02 官方客服 windows
2025-12-31 20:41:11 官方客服 用这个代理软件就好了
2025-12-31 20:41:22 5294904326 我去，我用了快3个月了，头一次听说还有直连节点😂
2025-12-31 20:42:38 1783013720 你们的tg 是手机注册还是购买的？
2025-12-31 20:44:11 5294904326 那个7块钱的 tj直连是什么
2025-12-31 20:44:28 8006610043 节点全红了
2025-12-31 20:44:42 5294904326 也是anytls的吗
2025-12-31 20:44:48 官方客服 是的
2025-12-31 20:45:08 官方客服 ss中转套餐里面包含了直连节点
2025-12-31 20:45:17 5294904326 哦哦
2025-12-31 20:45:53 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 20:46:22 8006610043 咋用直连
2025-12-31 20:48:54 5368977156 直连也不得行
2025-12-31 20:50:13 官方客服 直连节点速度正常
2025-12-31 20:50:22 官方客服 用群里推荐的软件
2025-12-31 20:50:25 官方客服 代理软件
2025-12-31 20:50:42 5741949812 官网
2025-12-31 20:51:54 5368977156 ok了
2025-12-31 20:52:36 5365907026 今晚能恢复吗
2025-12-31 20:52:50 官方客服 可以
2025-12-31 20:53:06 5365907026 是受到攻击了吗
2025-12-31 20:55:38 5369313043 国内网站也不好用啊
2025-12-31 20:58:37 5369313043 在吗
2025-12-31 20:59:20 7555413727 我之前发的几条消息都被删了, 其中一句就说稳定性差, 这也是违禁词????????????????????????????????
2025-12-31 20:59:30 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-31 21:07:10 1020063017 还要付钱吗
2025-12-31 21:08:02 官方客服 不用
2025-12-31 21:08:27 1050473248 哈哈
2025-12-31 21:08:49 1020063017 怎么用这个
2025-12-31 21:09:20 官方客服 你是什么设备什么代理软件
2025-12-31 21:09:56 5369313043 ss什么时候好
2025-12-31 21:10:24 1020063017 v2box
2025-12-31 21:10:41 5369313043 直接节点怎么找
2025-12-31 21:10:48 1050473248 其他节点不是也能用么
2025-12-31 21:11:16 官方客服 换个代理软件就好了
2025-12-31 21:11:26 官方客服 windows
2025-12-31 21:11:35 官方客服 用这个代理软件就好了
2025-12-31 21:11:48 官方客服 你是什么设备什么代理软件
2025-12-31 21:13:09 5369313043 win clash
2025-12-31 21:15:09 1050473248 这最后一天 给老板忙的焦头烂额
2025-12-31 21:15:09 官方客服 用这个代理软件
2025-12-31 21:27:17 5686842333 大佬，ss崩了？
2025-12-31 21:27:26 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 21:27:48 5686842333 好的
2025-12-31 21:35:28 5369313043 直连节点怎么找
2025-12-31 21:35:44 官方客服 你是什么设备什么代理软件
2025-12-31 21:36:13 5369313043 刚才你让我下的 clash
2025-12-31 21:37:27 5365907026 几个小时可以修复好
2025-12-31 21:37:31 官方客服 导入订阅地址了吗
2025-12-31 21:37:42 官方客服 你私聊人工客服看看？
2025-12-31 21:37:48 官方客服 @lykefubot_bot
2025-12-31 21:37:55 官方客服 今晚修复
2025-12-31 21:38:50 1050473248 大伙先别催。老板已经爬网线去了
2025-12-31 21:39:28 官方客服 已经在拼命处理了
2025-12-31 21:41:09 官方客服 群里发不了图片，有问题请私聊人工客服
2025-12-31 21:41:14 官方客服 @lykefubot_bot
2025-12-31 21:42:42 5369313043 规则 全局 直连 有什么区别
2025-12-31 21:43:31 1050473248 规则是分流。全局是所有都走机场。直连走正常
2025-12-31 21:45:07 官方客服 代理软件的全局模式是所有流量都走代理；直连模式是所有流量都不走代理，直接访问；而规则模式（或称为PAC模式/脚本模式）则更智能，根据预设规则来判断哪些流量走代理、哪些流量直连，实现分流，兼顾速度与隐私。
2025-12-31 21:45:22 官方客服 全局模式 = “一刀切”代理，适合稳定访问外网。
2025-12-31 22:45:22 5365907026 还没好吗
2025-12-31 22:48:44 5277474790 为啥pc不能用呀
2025-12-31 23:10:08 5645616718 为什么不能用啊
2025-12-31 23:10:45 5645616718 更新了也不行，要进官网换链接吗
2025-12-31 23:10:45 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 23:10:54 官方客服 你是什么设备什么代理软件
2025-12-31 23:11:26 官方客服 用的什么代理软件
2025-12-31 23:11:42 5645616718 我就买了ss 的，哪来的直连，用的苹果，小火箭
2025-12-31 23:13:09 1050473248 ss是中转….
2025-12-31 23:13:12 官方客服 如果看不到直连节点，就是小火箭版本太低了需要升级2.2.64及以上版本才支持新协议节点
2025-12-31 23:14:57 5645616718 这样子啊，我好久没更新了，用的别人id 下的，更新不了
2025-12-31 23:15:03 5386268814 @xn5hqx9equq 為什麼pc所有节点全是超时啊
2025-12-31 23:15:28 1763791407 好久恢复哦，都跨年了vpn崩了
2025-12-31 23:15:30 官方客服 你是什么代理软件
2025-12-31 23:15:57 5386268814 clash
2025-12-31 23:16:46 官方客服 windows
2025-12-31 23:16:50 官方客服 换这个代理软件就好了
2025-12-31 23:17:38 8006610043 换直连还要购买吗
2025-12-31 23:18:58 官方客服 不需要，ss中转套餐里面有直连节点
2025-12-31 23:19:13 8006610043 怎么找啊
2025-12-31 23:19:40 官方客服 你是什么代理软件
2025-12-31 23:19:57 8006610043 v2box
2025-12-31 23:20:12 官方客服 windows
2025-12-31 23:20:17 官方客服 换这个代理软件就好了
2025-12-31 23:20:40 8006610043 苹果的怎么弄
2025-12-31 23:21:29 官方客服 升级一下小火箭
2025-12-31 23:21:49 8006610043 要下载小火箭吗
2025-12-31 23:22:16 官方客服 是的，或者用clashmi
2025-12-31 23:23:16 8006610043 谢谢
2025-12-31 23:27:17 5966943989 这个怎么用呀
2025-12-31 23:27:43 官方客服 你是什么设备
2025-12-31 23:28:18 5966943989 Windows
2025-12-31 23:28:41 官方客服 windows
2025-12-31 23:28:51 官方客服 用这个代理软件
2025-12-31 23:29:12 官方客服 群里发不了图片，请私聊人工客服
2025-12-31 23:29:18 官方客服 @lykefubot_bot
2025-12-31 23:29:24 5966943989 我把二元店链接放到里面去了，然后不会弄了，图片也发不出来
2025-12-31 23:30:02 官方客服 开启代理软件就好了
2025-12-31 23:30:04 5966943989 系统代理开了
2025-12-31 23:30:55 官方客服 人工客服回复你了
2025-12-31 23:33:43 5966943989 OKOK
2025-12-31 23:58:47 7555413727 我买的中转季付套餐, 刚用了三天, 谁想要
2026-01-01 00:00:09 7555413727 10块, 走闲鱼, 有意私聊
2026-01-01 06:38:19 5369313043 还没修好吗？
2026-01-01 07:04:17 889493003 没好，还是全线连不上
2026-01-01 07:13:10 6534078337 果然出问题了嘛
2026-01-01 07:51:55 1200193774 不能用了？