2025-12-28 08:31:48 6211665152 优惠券
2025-12-28 08:32:22 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2025-12-28 09:29:04 5348725237 国内用那个进
2025-12-28 09:29:22 官方客服 官网
2025-12-28 09:29:47 5348725237 没梯子那个能进
2025-12-28 09:31:34 官方客服 目前官网被墙了，需要挂着备用梯子进。
2025-12-28 09:35:59 5348725237 有备用梯子吗
2025-12-28 09:36:45 官方客服 你现在用的是不是备用梯子
2025-12-28 09:37:20 5348725237 我用的自己的
2025-12-28 09:38:44 官方客服 那可以用你自己的梯子，先连上外网，在通过外网进官网上导入订阅地址
2025-12-28 09:41:08 5348725237 我怎么推荐给别人 有sur那个梯子软件吗
2025-12-28 09:41:44 官方客服 surfboard不支持新协议节点，用clashmeta
2025-12-28 09:42:01 官方客服 安卓
2025-12-28 09:42:13 官方客服 用这个代理软件
2025-12-28 09:44:17 5348725237 代理软件包怎么分享
2025-12-28 09:45:16 官方客服 推荐的话，你可以先把你的订阅地址发给他，让他用你的梯子，连上外网，在叫他登录官网上导入他自己的订阅地址。最后，你再重置订阅地址，防止他把你的订阅地址泄漏风险。
2025-12-28 09:46:15 5348725237 没梯子软件
2025-12-28 09:46:38 官方客服 下载了，微信QQ传
2025-12-28 09:46:56 5348725237 怎么找不到包在哪
2025-12-28 09:46:59 官方客服 面对面的话，蓝牙传
2025-12-28 09:47:17 官方客服 这个
2025-12-28 09:49:42 5348725237 我知道 这个怎么分享给对方在外地 下载下来怎么找不到包
2025-12-28 09:50:32 官方客服 你是什么手机，苹果还是安卓
2025-12-28 09:50:43 5348725237 安卓
2025-12-28 09:51:16 官方客服 安卓手机，在文件管理里面找一下
2025-12-28 09:52:13 5348725237 没有
2025-12-28 13:19:13 6407688176 大家好，国内可以访问那个网站
2025-12-28 13:20:48 官方客服 目前官网被墙了，需要挂着备用梯子进。但是，订阅地址没有问题，更新订阅可以不挂梯子。
2025-12-28 13:21:08 5926914064 线路修复好了吗？
2025-12-28 13:21:38 官方客服 官网没有，需要换个域名。
2025-12-28 13:22:08 5926914064 啥意思 最近不是经常没反应吗
2025-12-28 13:24:33 官方客服 节点速度正常，没有问题。节点问题，请私聊人工客服
2025-12-28 13:24:40 官方客服 @lykefubot_bot
2025-12-28 13:25:27 5926914064 给一个 支持新节点的手机软件
2025-12-28 13:27:35 官方客服 你是什么设备
2025-12-28 13:27:42 官方客服 安卓还是苹果
2025-12-28 13:27:43 5926914064 安卓
2025-12-28 13:27:54 官方客服 安卓
2025-12-28 13:28:20 5926914064 电脑Win10 用哪个软件
2025-12-28 13:29:15 官方客服 windows
2025-12-28 13:30:45 5926914064 刚买的节点为什么一片红？ 全是-1
2025-12-28 13:31:18 官方客服 私聊人工客服
2025-12-28 13:31:22 官方客服 @lykefubot_bot
2025-12-28 13:40:12 官方客服 你的代理软件不支持，需要换clashmeta最新版
2025-12-28 13:40:22 官方客服 windows
2025-12-28 13:47:12 7555413727 因为没有试用所以在这里问一下，机场默认屏蔽Tor吗
2025-12-28 13:53:32 官方客服 校园网公司内网和网吧不保证支持
2025-12-28 14:12:41 2077010851 中文
2025-12-28 15:30:43 7684029018 你们真的不着急吗，年纪都多大了，手上有钱吗，还在被人看不起吗，来几个有动力的哥们，一个小时2w～3w，看我注页
2025-12-28 16:57:14 5518012332 鸿蒙系统现在不行吗
2025-12-28 16:57:23 官方客服 换个代理软件就好了
2025-12-28 16:57:40 官方客服 https://github.com/KaringX/karing/releases/latest
2025-12-28 16:57:44 5518012332 我试了两个，都显示网络错误。
2025-12-28 16:57:55 官方客服 用换这个
2025-12-28 16:58:17 5518012332 好的，谢谢
2025-12-28 17:03:39 5518012332 怎么下载呀？都是英文
2025-12-28 17:10:02 官方客服 点进去查看
2025-12-28 17:12:08 5518012332 我下载的第一个不知道对不对？
2025-12-28 17:12:47 官方客服 第二个
2025-12-28 17:13:09 5518012332 好
2025-12-28 17:18:15 5518012332 配置还是不行
2025-12-28 17:19:42 官方客服 挂着梯子导入呢
2025-12-28 17:20:20 5518012332 没有梯子
2025-12-28 17:20:51 5518012332 我直接扫描配置也不行。
2025-12-28 17:20:55 官方客服 那你现在不是用的梯子吗
2025-12-28 17:21:23 5518012332 这是我另外一个手机。
2025-12-28 17:22:31 5518012332 我这是纯血鸿蒙，换了一个新手机。
2025-12-28 17:38:38 7774573331 找几个能做事的兄弟
2025-12-28 17:44:09 官方客服 官网
2025-12-28 18:30:40 5518012332 导入显示网络错误
2025-12-28 18:31:30 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-28 18:31:39 官方客服 用这个网址不翻墙也能进的
2025-12-28 18:31:57 5518012332 我试试
2025-12-28 18:34:21 5518012332 也打不开，显示网络错误，估计纯血鸿蒙用不了
2025-12-28 18:43:50 5518012332 他这边说的是不支持填写域名，只支持填写 ip地址。
2025-12-28 18:45:44 官方客服 你是什么代理软件
2025-12-28 18:46:46 官方客服 有问题请私聊人工客服
2025-12-28 18:46:56 官方客服 @lykefubot_bot
2025-12-28 21:46:47 5349541680 官网查看
2025-12-28 21:51:50 官方客服 官网
2025-12-28 22:02:40 8313407434 白 沙 娱 乐 送猪脚饭 19.98u  B S Y L . V I P 首存送30% 客服 @ B S G J K F
2025-12-28 22:17:52 5805454521 官网
2025-12-28 22:28:54 5787892921 客服
2025-12-28 22:29:15 官方客服 在的
2025-12-28 22:29:38 5787892921 订阅不上啊
2025-12-28 22:29:48 官方客服 你是什么设备什么代理软件
2025-12-28 22:30:28 5787892921 xiaomi  /V2/clash
2025-12-28 22:30:50 官方客服 安卓
2025-12-28 22:31:02 官方客服 换这个代理软件就好了
2025-12-28 22:51:44 7811670422 哈麻批 笑死我了😄 想一个月提👍m4 老子 煮夜 包轉💵
2025-12-28 23:13:12 官方客服 各位尊敬的顾客晚安，有事请留言客服机器人，明天一早回复，谢谢大家支持。
2025-12-29 07:40:53 官方客服 各位尊敬的顾客早安，欢迎光临两元店。