2025-12-29 12:46:55 7828565402 你们真的不着急吗，年纪都多大了，手上有钱吗，还在被人看不起吗，来几个有动力的哥们，一个小时2w～3w，看我注页 @We18866
2025-12-29 14:01:54 5483681759 国内
2025-12-29 14:02:16 官方客服 官网
2025-12-29 14:14:28 8267927398 为什么我挂日本ip是香港的
2025-12-29 14:14:43 官方客服 有问题请私聊人工客服
2025-12-29 14:15:01 官方客服 @lykefubot_bot
2025-12-29 15:48:55 8588608902 白沙娱乐 送转运金 19.98U  可提  B S Y L . V I P 首存送30% 客服 @ B S G J K F
2025-12-29 16:20:39 6399558423 官网
2025-12-29 16:21:26 6399558423 官网
2025-12-29 16:21:57 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-29 16:22:01 6399558423 网址
2025-12-29 17:12:28 5894839905 优惠吗
2025-12-29 17:12:58 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2025-12-29 17:12:59 5894839905 优惠码 有嘛
2025-12-29 17:13:31 5894839905 元旦会有吗
2025-12-29 17:14:56 官方客服 暂时没有。现在套餐价格已经很便宜了
2025-12-29 17:31:32 5470478791 中文
2025-12-29 18:40:33 8380140907 -天八佰 先给你预付 速来
2025-12-29 20:28:16 7815746707 汉化
2025-12-29 20:33:28 8112783769 拒绝空谈，只看结果！一个月10个达不溜打底，这是实力也是底气，招人👉  祝叶了解
2025-12-29 20:46:55 8508590865 白沙娱乐 送转运金 19.98U  可提  B S Y L . V I P 首存送30% 客服 @ B S G J K F
2025-12-29 22:03:51 8254275090 最安全的恢厰   一天1w轻松拿👉祝叶了解
2025-12-29 22:09:53 5032494709 中转高级有啥分别
2025-12-29 22:10:30 官方客服 基础中级高级除了流量额度不一样，其它都一样
2025-12-29 22:10:43 5032494709 哦哦好的
2025-12-29 22:10:45 官方客服 Group Help:
2025-12-29 23:25:49 官方客服 各位尊敬的顾客晚安，有事请留言客服机器人，明天一早回复，谢谢大家支持。
2025-12-30 06:38:59 7799600973 网络错误怎么回事
2025-12-30 07:32:56 官方客服 有问题请私聊人工客服
2025-12-30 07:33:01 官方客服 @lykefubot_bot
2025-12-30 07:33:21 官方客服 各位尊敬的顾客早安，欢迎光临两元店。
2025-12-30 09:07:49 5564197405 官网
2025-12-30 10:56:50 2005651317 更新订阅空了
2025-12-30 10:57:05 官方客服 有问题请私聊人工客服
2025-12-30 10:57:12 官方客服 @lykefubot_bot
2025-12-30 10:57:27 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-30 10:57:29 官方客服 已换国内最新直连网址不翻墙也能进的，重新导入订阅地址即可。
2025-12-30 10:57:53 2005651317 ok
2025-12-30 10:59:20 5832901455 官网
2025-12-30 11:40:29 8469485308 中文
2025-12-30 17:07:52 8473414967 客服在吗  私聊一下我
2025-12-30 17:13:35 官方客服 在的
2025-12-30 18:27:03 5088961865 官网
2025-12-30 18:50:15 5511132824 为什么没办法导入 clash
2025-12-30 18:50:29 官方客服 有问题请私聊人工客服
2025-12-30 18:50:34 官方客服 @lykefubot_bot
2025-12-30 18:51:11 5511132824 客服离线
2025-12-30 18:51:21 官方客服 在的
2025-12-30 18:51:25 官方客服 点击私聊客服
2025-12-30 20:39:21 6212894522 ios用不了了吗
2025-12-30 20:39:39 官方客服 有问题请私聊人工客服
2025-12-30 20:40:10 官方客服 @lykefubot_bot
2025-12-30 21:09:41 8403797821 官网
2025-12-30 23:11:18 8433281166 十分钟可以搞8OO，十分钟一结，可了解在做，看主叶🙏
2025-12-30 23:18:51 8501417031 差几个敢闯的兄弟，跟我熬整夜，下个月保时捷卡宴开回家，言出必行，看简介
2025-12-31 07:36:20 官方客服 各位尊敬的顾客早安，欢迎光临两元店。
2025-12-31 09:55:36 8403797821 https://t.me/xilisgk_bot?start=GIoY8809RmE6aSi
2025-12-31 10:17:49 8135940287 两元店元旦节不整点优惠吗？比如打折什么的😌😌
2025-12-31 10:18:33 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2025-12-31 10:37:07 1675113645 官网
2025-12-31 10:53:32 1748502520 这两天能够上网，但是配置没法更新。是怎么回事？现在都是三天前的了，然后点击更新，他就说不能连接，但实际是能够上网的
2025-12-31 10:54:46 官方客服 订阅地址被墙，昨天刚刚修复。你重置订阅地址后重新导入订阅就好了。
2025-12-31 10:54:59 1748502520 如何重置订阅地址
2025-12-31 10:55:27 官方客服 看图片提示操作
2025-12-31 10:55:55 1748502520 我在之前两元店官网登录去以后点导入也不能啊。好的，我再操作试试看，谢谢
2025-12-31 10:56:56 官方客服 现在可以了
2025-12-31 10:58:22 1748502520 好了👌
2025-12-31 11:07:16 1852645840 买了订阅不了clash
2025-12-31 11:07:30 官方客服 windows吗
2025-12-31 11:07:46 1852645840 对的帮忙更新一下订阅
2025-12-31 11:08:15 官方客服 windows
2025-12-31 11:08:21 官方客服 用这个代理软件就好了
2025-12-31 11:08:45 官方客服 关闭杀毒软件防火墙火绒等，进国内直连网址一键订阅导入订阅地址即可，导入订阅地址的时候不要开启代理软件。
2025-12-31 11:08:47 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-31 11:08:52 官方客服 用谷歌浏览器进
2025-12-31 11:09:02 官方客服 教程
2025-12-31 11:10:18 1852645840 我试试
2025-12-31 13:40:06 2125431809 怎么续费了网页不刷新
2025-12-31 13:40:29 官方客服 过两分钟就好了
2025-12-31 14:01:24 8403797821 佐罗社工库，新用户免费6积分：https://t.me/zlsgk1688bot
2025-12-31 15:02:58 5485076791 好了吗？
2025-12-31 15:03:15 官方客服 你有什么问题吗
2025-12-31 15:03:30 5485076791 红
2025-12-31 15:03:48 官方客服 你是什么设备什么代理软件
2025-12-31 15:05:00 官方客服 群里发不了图片，可以私聊人工客服
2025-12-31 15:05:06 5485076791 苹果，小火煎
2025-12-31 15:05:08 官方客服 @lykefubot_bot
2025-12-31 15:05:29 官方客服 小火箭版本是不是2.2.64及以上
2025-12-31 15:05:40 5485076791 人工客服我上次私聊到现在都没回我……
2025-12-31 15:06:23 5485076791 2.2.75
2025-12-31 15:06:50 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-31 15:07:23 官方客服 用这个网址重新导入订阅地址看看。订阅地址昨晚修复过了
2025-12-31 15:07:40 7731856636 我surfboard也不行
2025-12-31 15:07:55 官方客服 这个代理软件不支持了，换我这个
2025-12-31 15:08:07 官方客服 安卓
2025-12-31 15:08:16 官方客服 用这个clashmeta
2025-12-31 15:08:23 5032494709 节点寄
2025-12-31 15:08:40 官方客服 官网上重新导入订阅地址
2025-12-31 15:08:45 5642086416 直连挂了
2025-12-31 15:09:40 5485076791 还是看看吧，大家都不行了
2025-12-31 15:10:46 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 15:12:29 7731856636 换软件确实好了
2025-12-31 15:13:06 官方客服 是的，需要代理软件支持新协议angtls
2025-12-31 15:13:56 5485076791 我是ss
2025-12-31 15:14:17 官方客服 先用直连节点
2025-12-31 15:14:52 5485076791 恩恩
2025-12-31 15:15:51 1485051391 买了中转的要用直连就还要买过？
2025-12-31 15:16:19 官方客服 不用的，ss中转套餐里面自带直连节点
2025-12-31 15:17:09 官方客服 如果你的节点里面没有直连节点，只有ss中转节点的话，就是代理软件不对
2025-12-31 15:22:02 6235267171 ss 用不了
2025-12-31 15:22:35 官方客服 稍等一下，已经在处理了。过一会就好
2025-12-31 15:23:28 官方客服 有问题请私聊人工客服
2025-12-31 15:23:36 官方客服 @lykefubot_bot
2025-12-31 15:24:26 1698523675 现在哪个比较稳定
2025-12-31 15:24:55 官方客服 Group Help:
2025-12-31 15:25:23 5658323048 现在是不是用不了？
2025-12-31 15:25:34 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 15:25:36 1698523675 sur,v2r都连不上了
2025-12-31 15:26:43 官方客服 换个代理软件就好了
2025-12-31 15:26:53 官方客服 安卓
2025-12-31 15:26:53 官方客服 windows
2025-12-31 15:27:07 1698523675 换哪个
2025-12-31 15:27:16 官方客服 你这两个不支持，换我发的这两个代理软件
2025-12-31 15:27:39 1698523675 手机安卓
2025-12-31 15:27:57 官方客服 用这个
2025-12-31 15:29:12 5658323048 clash 的版本都迭代这么多了啊，我还在用v 0.19.25
2025-12-31 15:29:25 官方客服 是的
2025-12-31 15:30:07 5658323048 反正能用不管它了
2025-12-31 15:32:34 5761820471 代理软件问题吗
2025-12-31 15:33:03 官方客服 用群里推荐的软件
2025-12-31 15:33:06 官方客服 代理软件
2025-12-31 15:33:30 5761820471 打不开
2025-12-31 15:34:21 官方客服 你是什么设备
2025-12-31 15:34:35 5761820471 win
2025-12-31 15:34:56 官方客服 windows
2025-12-31 15:35:02 官方客服 用这个代理软件
2025-12-31 15:35:46 5761820471 有国内的链接吗，
2025-12-31 15:36:06 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-31 15:37:36 6530917093 官网
2025-12-31 15:41:35 5761820471 打不开呢
2025-12-31 15:44:17 5808650050 中专套餐最多支持几个设备同时链接，换设备时经常连不上
2025-12-31 15:45:40 官方客服 最多三个设备同时在线，不限制设备种类，建议使用本机场推荐的软件，仅限自己使用。不允许分享和转借他人账号。
2025-12-31 15:49:20 5604755132 @xn5hqx9equq 你好，目前 ss 中转都超时，是什么情况呢
2025-12-31 15:49:51 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 15:50:59 5604755132 直连节点在哪呢，我这里找不到
2025-12-31 15:51:24 5808650050 我发现电脑端网速好像有点慢
2025-12-31 15:52:22 官方客服 你是什么设备什么代理软件
2025-12-31 15:56:44 5761820471 根本不能用
2025-12-31 15:57:20 5761820471 国内的网站也打不开
2025-12-31 15:57:32 6954196479 用不了
2025-12-31 15:57:35 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-31 15:58:17 官方客服 有问题请私聊人工客服
2025-12-31 15:58:22 官方客服 @lykefubot_bot
2025-12-31 15:58:22 5604755132 @xn5hqx9equq clash
2025-12-31 15:58:32 官方客服 私聊人工客服
2025-12-31 15:58:37 官方客服 @lykefubot_bot
2025-12-31 15:58:41 5594397296 几点恢复啊
2025-12-31 15:58:46 官方客服 私聊人工客服
2025-12-31 15:58:50 官方客服 @lykefubot_bot
2025-12-31 15:59:22 6954196479 直连节点咋导入
2025-12-31 16:00:24 官方客服 有问题请私聊人工客服
2025-12-31 16:00:30 官方客服 @lykefubot_bot
2025-12-31 16:00:40 7755634828 官网
2025-12-31 16:04:33 1300983651 ss节点全炸了
2025-12-31 16:05:15 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 16:05:43 1300983651 我1000g的套餐 最近几个月都没用超过100g
2025-12-31 16:06:14 1300983651 速度正常啥啊 300k都上不去
2025-12-31 16:06:24 官方客服 有问题请私聊人工客服
2025-12-31 16:06:29 官方客服 @lykefubot_bot
2025-12-31 16:06:48 1300983651 你家人工客服不好使 私聊多少次了也没解决问题
2025-12-31 16:08:24 官方客服 你是什么问题
2025-12-31 16:10:02 1300983651 .
2025-12-31 16:10:30 官方客服 你用的什么设备什么代理软件
2025-12-31 16:11:10 1300983651 问了三四遍了 winpc clash244
2025-12-31 16:11:42 5269200362 有美国独享节点推荐一下吗
2025-12-31 16:12:06 官方客服 你是什么网络环境
2025-12-31 16:13:58 5460139385 ss中转大概还有多久能修复好呢
2025-12-31 16:14:26 官方客服 很快就好了，修好了，通知你。
2025-12-31 16:14:30 6954196479 测试了下直连可用，用clashMeta就OK
2025-12-31 16:14:47 官方客服 是的，需要对应的代理软件
2025-12-31 16:15:12 6954196479 先用直连顶一顶，上面公告有软件
2025-12-31 16:15:53 官方客服 代理软件
2025-12-31 16:39:23 1485051391 更新订阅老失败
2025-12-31 16:39:47 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-31 16:39:57 官方客服 官网上重新导入订阅地址
2025-12-31 16:40:13 官方客服 旧的订阅地址被墙，换了新的
2025-12-31 16:43:59 6621413435 Windows 的没用了
2025-12-31 16:44:29 6235267171 ss 还有用不了
2025-12-31 16:44:30 6621413435 什么情况，mac 的还可以用
2025-12-31 16:44:47 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 16:45:03 官方客服 windows用clashverge
2025-12-31 16:45:15 官方客服 windows
2025-12-31 16:45:25 6621413435 好的
2025-12-31 16:45:26 官方客服 换这个代理软件就好了
2025-12-31 17:02:51 6646598465 软件
2025-12-31 17:04:50 官方客服 代理软件
2025-12-31 17:05:03 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 17:05:03 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 17:17:40 1485051391 Openclash要怎么用直连节点
2025-12-31 17:18:25 官方客服 不支持新协议节点的话，只能先等ss中转节点恢复了
2025-12-31 17:24:12 2005651317 是不是能直接网站后台设置使用直连还是中转
2025-12-31 17:25:13 官方客服 直连套餐只能用直连节点，ss中转套餐可以同时使用ss中转节点和直连节点
2025-12-31 17:33:10 5642086416 中转还没恢复么？
2025-12-31 17:33:51 7354044676 中转什么情况
2025-12-31 17:34:16 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 17:37:09 官方客服 还没有
2025-12-31 17:43:13 7501639243 官网
2025-12-31 17:47:34 5460139385 ios的小火箭怎么用直连呢
2025-12-31 17:48:13 官方客服 要升级一下版本，至少2.2.64版本及以上
2025-12-31 17:49:40 6004139278 怎么用直链？
2025-12-31 17:50:11 6004139278 Clash
2025-12-31 17:51:18 官方客服 安卓还是win
2025-12-31 17:51:32 6004139278 华为
2025-12-31 17:51:59 官方客服 https://github.com/KaringX/karing/releases/latest
2025-12-31 17:52:44 6004139278 要下载安装这个？
2025-12-31 17:52:55 官方客服 是的
2025-12-31 17:53:50 6004139278 列表好多个，要下哪个版本
2025-12-31 17:56:28 官方客服 第二个
2025-12-31 18:18:46 1020063017 有没有人，上不了？
2025-12-31 18:20:54 7354044676 中转套餐怎么用直连
2025-12-31 18:23:25 官方客服 你是什么设备什么代理软件
2025-12-31 18:25:24 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 18:38:13 7305064423 几点能恢复啊😂
2025-12-31 18:38:54 官方客服 已经在处理了
2025-12-31 18:39:00 官方客服 好了通知你
2025-12-31 18:55:17 7354044676 苹果，小火箭
2025-12-31 18:56:16 857197670 节点还没修复啊？
2025-12-31 18:57:04 官方客服 版本太低了不支持新协议节点，需要2.2.64版本及以上才支持
2025-12-31 18:57:12 官方客服 ss中转节点还没有
2025-12-31 18:59:16 7305064423 抓点紧啊
2025-12-31 19:03:53 官方客服 目前ss协议中转套餐有点问题，请大家耐心等待！我们正在紧急修复！
2025-12-31 19:21:20 5642086416 还不行么？现在根本上不了网了
2025-12-31 19:22:11 1050473248 真有人只用一个机场？
2025-12-31 19:22:19 官方客服 ss中转节点还没有恢复，先用直连节点
2025-12-31 19:31:00 5168169957 咋没网了
2025-12-31 19:32:21 官方客服 你是什么设备什么代理软件
2025-12-31 19:33:35 7305064423 抓紧抓紧啊
2025-12-31 19:34:22 官方客服 稍等
2025-12-31 19:41:34 6552787178 官网
2025-12-31 19:41:49 5168169957 安卓surfboard
2025-12-31 19:46:18 官方客服 换个代理软件就好了
2025-12-31 19:46:30 官方客服 安卓
2025-12-31 20:05:27 7555413727 为什么稳定性这么差
2025-12-31 20:05:35 官方客服 重启一下网络和代理软件试试
2025-12-31 20:05:59 7555413727 隔一会儿能连上隔一会儿连不上
2025-12-31 20:06:37 5368977156 崩了吗
2025-12-31 20:07:23 5369313043 能连上吗？
2025-12-31 20:10:40 官方客服 节点速度正常
2025-12-31 20:10:53 7555413727 能用，但是每隔一段时间就断，有时几小时，有时几分钟，然后刷新好多次才能重新连上，我还买了个一元机场备用，感觉稳定性不如这个一月一块钱的，我买的中转
2025-12-31 20:11:57 5369313043 连不上啊
2025-12-31 20:15:02 6264859656 怎么用不了哇
2025-12-31 20:15:28 官方客服 你是什么设备什么代理软件
2025-12-31 20:18:53 5369313043 连不上啊
2025-12-31 20:19:33 6264859656 iOS 小火箭
2025-12-31 20:19:38 8492604863 ss节点是出问题了吗，上午还能用，下午全没了，普通的还能用
2025-12-31 20:20:02 官方客服 你是什么设备什么代理软件
2025-12-31 20:20:26 官方客服 你的小火箭版本太低了需要2.2.64及以上版本
2025-12-31 20:20:26 5369313043 clash
2025-12-31 20:20:43 官方客服 安卓
2025-12-31 20:20:47 官方客服 用这个代理软件
2025-12-31 20:21:01 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 20:21:14 5369313043 电脑版给我一个
2025-12-31 20:21:25 官方客服 好的
2025-12-31 20:21:36 官方客服 windows
2025-12-31 20:21:42 官方客服 用这个代理软件
2025-12-31 20:22:15 6264859656 好的
2025-12-31 20:23:30 5365907026 节点有问题了吗
2025-12-31 20:27:43 5365907026 全部延迟
2025-12-31 20:29:10 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 20:34:54 7555413727 为什么我发的消息被删除了？？？？？？
2025-12-31 20:35:24 5368977156 我也是😂
2025-12-31 20:35:30 7555413727 不让说话
2025-12-31 20:35:47 官方客服 群里发不了图片，有问题请私聊人工客服
2025-12-31 20:35:53 官方客服 @lykefubot_bot
2025-12-31 20:36:08 7555413727 我发的不是图片，是文字消息，给我删了
2025-12-31 20:37:26 7555413727 就抱怨几句稳定性不好不如一块钱的机场就删消息不让说
2025-12-31 20:37:27 官方客服 是不是有违规词被系统机器人识别到了
2025-12-31 20:39:23 5294904326 哪有直连的？
2025-12-31 20:40:02 官方客服 你是什么设备什么代理软件
2025-12-31 20:40:14 5294904326 v2 电脑
2025-12-31 20:40:50 官方客服 换个代理软件就好了
2025-12-31 20:40:50 5294904326 我只有几个ss节点，你这限制发言频率需要改改
2025-12-31 20:41:00 7555413727 我买过10块钱一月的机场, 也买过1块钱的, 这个机场是用着最难受的, 还删信息不让说
2025-12-31 20:41:02 官方客服 windows
2025-12-31 20:41:11 官方客服 用这个代理软件就好了
2025-12-31 20:41:22 5294904326 我去，我用了快3个月了，头一次听说还有直连节点😂
2025-12-31 20:42:38 1783013720 你们的tg 是手机注册还是购买的？
2025-12-31 20:44:11 5294904326 那个7块钱的 tj直连是什么
2025-12-31 20:44:28 8006610043 节点全红了
2025-12-31 20:44:42 5294904326 也是anytls的吗
2025-12-31 20:44:48 官方客服 是的
2025-12-31 20:45:08 官方客服 ss中转套餐里面包含了直连节点
2025-12-31 20:45:17 5294904326 哦哦
2025-12-31 20:45:53 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 20:46:22 8006610043 咋用直连
2025-12-31 20:48:54 5368977156 直连也不得行
2025-12-31 20:50:13 官方客服 直连节点速度正常
2025-12-31 20:50:22 官方客服 用群里推荐的软件
2025-12-31 20:50:25 官方客服 代理软件
2025-12-31 20:50:42 5741949812 官网
2025-12-31 20:51:54 5368977156 ok了
2025-12-31 20:52:36 5365907026 今晚能恢复吗
2025-12-31 20:52:50 官方客服 可以
2025-12-31 20:53:06 5365907026 是受到攻击了吗
2025-12-31 20:55:38 5369313043 国内网站也不好用啊
2025-12-31 20:58:37 5369313043 在吗
2025-12-31 20:59:20 7555413727 我之前发的几条消息都被删了, 其中一句就说稳定性差, 这也是违禁词????????????????????????????????
2025-12-31 20:59:30 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2025-12-31 21:07:10 1020063017 还要付钱吗
2025-12-31 21:08:02 官方客服 不用
2025-12-31 21:08:27 1050473248 哈哈
2025-12-31 21:08:49 1020063017 怎么用这个
2025-12-31 21:09:20 官方客服 你是什么设备什么代理软件
2025-12-31 21:09:56 5369313043 ss什么时候好
2025-12-31 21:10:24 1020063017 v2box
2025-12-31 21:10:41 5369313043 直接节点怎么找
2025-12-31 21:10:48 1050473248 其他节点不是也能用么
2025-12-31 21:11:16 官方客服 换个代理软件就好了
2025-12-31 21:11:26 官方客服 windows
2025-12-31 21:11:35 官方客服 用这个代理软件就好了
2025-12-31 21:11:48 官方客服 你是什么设备什么代理软件
2025-12-31 21:13:09 5369313043 win clash
2025-12-31 21:15:09 1050473248 这最后一天 给老板忙的焦头烂额
2025-12-31 21:15:09 官方客服 用这个代理软件
2025-12-31 21:27:17 5686842333 大佬，ss崩了？
2025-12-31 21:27:26 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 21:27:48 5686842333 好的
2025-12-31 21:35:28 5369313043 直连节点怎么找
2025-12-31 21:35:44 官方客服 你是什么设备什么代理软件
2025-12-31 21:36:13 5369313043 刚才你让我下的 clash
2025-12-31 21:37:27 5365907026 几个小时可以修复好
2025-12-31 21:37:31 官方客服 导入订阅地址了吗
2025-12-31 21:37:42 官方客服 你私聊人工客服看看？
2025-12-31 21:37:48 官方客服 @lykefubot_bot
2025-12-31 21:37:55 官方客服 今晚修复
2025-12-31 21:38:50 1050473248 大伙先别催。老板已经爬网线去了
2025-12-31 21:39:28 官方客服 已经在拼命处理了
2025-12-31 21:41:09 官方客服 群里发不了图片，有问题请私聊人工客服
2025-12-31 21:41:14 官方客服 @lykefubot_bot
2025-12-31 21:42:42 5369313043 规则 全局 直连 有什么区别
2025-12-31 21:43:31 1050473248 规则是分流。全局是所有都走机场。直连走正常
2025-12-31 21:45:07 官方客服 代理软件的全局模式是所有流量都走代理；直连模式是所有流量都不走代理，直接访问；而规则模式（或称为PAC模式/脚本模式）则更智能，根据预设规则来判断哪些流量走代理、哪些流量直连，实现分流，兼顾速度与隐私。
2025-12-31 21:45:22 官方客服 全局模式 = “一刀切”代理，适合稳定访问外网。
2025-12-31 22:45:22 5365907026 还没好吗
2025-12-31 22:48:44 5277474790 为啥pc不能用呀
2025-12-31 23:10:08 5645616718 为什么不能用啊
2025-12-31 23:10:45 5645616718 更新了也不行，要进官网换链接吗
2025-12-31 23:10:45 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2025-12-31 23:10:54 官方客服 你是什么设备什么代理软件
2025-12-31 23:11:26 官方客服 用的什么代理软件
2025-12-31 23:11:42 5645616718 我就买了ss 的，哪来的直连，用的苹果，小火箭
2025-12-31 23:13:09 1050473248 ss是中转….
2025-12-31 23:13:12 官方客服 如果看不到直连节点，就是小火箭版本太低了需要升级2.2.64及以上版本才支持新协议节点
2025-12-31 23:14:57 5645616718 这样子啊，我好久没更新了，用的别人id 下的，更新不了
2025-12-31 23:15:03 5386268814 @xn5hqx9equq 為什麼pc所有节点全是超时啊
2025-12-31 23:15:28 1763791407 好久恢复哦，都跨年了vpn崩了
2025-12-31 23:15:30 官方客服 你是什么代理软件
2025-12-31 23:15:57 5386268814 clash
2025-12-31 23:16:46 官方客服 windows
2025-12-31 23:16:50 官方客服 换这个代理软件就好了
2025-12-31 23:17:38 8006610043 换直连还要购买吗
2025-12-31 23:18:58 官方客服 不需要，ss中转套餐里面有直连节点
2025-12-31 23:19:13 8006610043 怎么找啊
2025-12-31 23:19:40 官方客服 你是什么代理软件
2025-12-31 23:19:57 8006610043 v2box
2025-12-31 23:20:12 官方客服 windows
2025-12-31 23:20:17 官方客服 换这个代理软件就好了
2025-12-31 23:20:40 8006610043 苹果的怎么弄
2025-12-31 23:21:29 官方客服 升级一下小火箭
2025-12-31 23:21:49 8006610043 要下载小火箭吗
2025-12-31 23:22:16 官方客服 是的，或者用clashmi
2025-12-31 23:23:16 8006610043 谢谢
2025-12-31 23:27:17 5966943989 这个怎么用呀
2025-12-31 23:27:43 官方客服 你是什么设备
2025-12-31 23:28:18 5966943989 Windows
2025-12-31 23:28:41 官方客服 windows
2025-12-31 23:28:51 官方客服 用这个代理软件
2025-12-31 23:29:12 官方客服 群里发不了图片，请私聊人工客服
2025-12-31 23:29:18 官方客服 @lykefubot_bot
2025-12-31 23:29:24 5966943989 我把二元店链接放到里面去了，然后不会弄了，图片也发不出来
2025-12-31 23:30:02 官方客服 开启代理软件就好了
2025-12-31 23:30:04 5966943989 系统代理开了
2025-12-31 23:30:55 官方客服 人工客服回复你了
2025-12-31 23:33:43 5966943989 OKOK
2025-12-31 23:58:47 7555413727 我买的中转季付套餐, 刚用了三天, 谁想要
2026-01-01 00:00:09 7555413727 10块, 走闲鱼, 有意私聊
2026-01-01 06:38:19 5369313043 还没修好吗？
2026-01-01 07:04:17 889493003 没好，还是全线连不上
2026-01-01 07:13:10 6534078337 果然出问题了嘛
2026-01-01 07:51:55 1200193774 不能用了？
2026-01-01 08:15:33 1876489476 连接导入失败咋回事
2026-01-01 08:25:44 5696609563 这两天节点全都连不上😭
2026-01-01 08:36:13 官方客服 你是什么设备什么代理软件
2026-01-01 08:36:29 官方客服 有问题请私聊人工客服
2026-01-01 08:36:34 官方客服 @lykefubot_bot
2026-01-01 08:37:00 官方客服 请使用本机场电报群里推荐的软件
2026-01-01 08:38:09 官方客服 请使用本机场电报群组里推荐的软件
2026-01-01 08:43:23 5348725237 sur怎么上不去
2026-01-01 08:43:48 官方客服 换个代理软件，现在要用clashmeta
2026-01-01 08:44:00 官方客服 安卓
2026-01-01 08:44:11 官方客服 用这个代理软件就好了
2026-01-01 08:52:39 7912462696 官网
2026-01-01 08:54:40 5476569027 苹果节点显示超时
2026-01-01 08:54:42 5732783618 优惠
2026-01-01 08:55:39 1253865854 是不是断流  我咋都连不上
2026-01-01 08:56:29 1058571843 修好了
2026-01-01 08:59:53 6643585530 直连是用不了了吗，换了三个运载器都用不了
2026-01-01 09:03:47 5717393236 我的也是，苹果安卓都连不上了
2026-01-01 09:12:10 2143843624 换了代理软件也连不上
2026-01-01 09:12:22 官方客服 你是什么设备什么代理软件
2026-01-01 09:12:45 官方客服 苹果手机要使用最新版本小火箭
2026-01-01 09:12:56 官方客服 你是什么设备什么代理软件
2026-01-01 09:12:58 2143843624 Mac inter
2026-01-01 09:13:10 官方客服 直连节点速度正常，你是什么设备什么代理软件
2026-01-01 09:13:31 官方客服 Mac inter芯片
2026-01-01 09:13:40 官方客服 用这个代理软件
2026-01-01 09:13:59 2143843624 我刚下载的就是这个
2026-01-01 09:14:05 5996724083 这也太麻烦了吧 安卓用什么
2026-01-01 09:14:21 官方客服 安卓
2026-01-01 09:14:26 官方客服 用这个代理软件
2026-01-01 09:15:29 5996724083 这个没办法二维码导入啊
2026-01-01 09:15:41 官方客服 官网上直接一键订阅导入即可
2026-01-01 09:16:38 5996724083 其他还能用啥吗
2026-01-01 09:17:17 官方客服 https://github.com/KaringX/karing/releases/latest
2026-01-01 09:17:25 889493003 这个可以了，surfboard不行
2026-01-01 09:17:37 官方客服 这个karing也可以
2026-01-01 09:21:17 5717393236 ss中转还没修好吗
2026-01-01 09:21:32 官方客服 还没有
2026-01-01 09:22:03 5717393236 好的
2026-01-01 09:23:29 2143843624 用Clash Mi 这个软件可以用
2026-01-01 09:23:47 6235267171 ss什么时候能用
2026-01-01 09:24:14 官方客服 还要等一会
2026-01-01 09:29:03 1876489476 哪个是人工客户？
2026-01-01 09:29:36 1876489476 客服
2026-01-01 09:29:38 官方客服 @lykefubot_bot
2026-01-01 09:33:42 5637998013 各套餐有什么区别
2026-01-01 09:34:05 1253865854 哦ss中专坏了呀
2026-01-01 09:34:19 5637998013 我看着的内容除了流量不同都一样
2026-01-01 09:34:21 官方客服 Group Help:
2026-01-01 09:34:34 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2026-01-01 09:42:22 5996724083 ss中转换了软件就。好了
2026-01-01 09:43:18 5717393236 ss套餐怎么用直连啊
2026-01-01 09:43:47 官方客服 你是什么设备什么代理软件
2026-01-01 09:44:00 5717393236 iPhone，v2box
2026-01-01 09:45:09 2126772576 订阅出现错误
2026-01-01 09:46:05 官方客服 用小火箭最新版本或者免费的clashmi
2026-01-01 09:46:13 官方客服 你是什么设备什么代理软件
2026-01-01 09:47:35 5001758406 官网
2026-01-01 09:50:32 5001758406 ss安卓能用了吗
2026-01-01 09:50:51 官方客服 还没有
2026-01-01 09:51:02 5531156921 官网
2026-01-01 09:51:19 5001758406 ss怎么转直连
2026-01-01 09:51:54 官方客服 ss中转套餐里面就有直连节点，你是什么设备什么代理软件
2026-01-01 09:52:57 5001758406 安卓clash
2026-01-01 09:53:19 官方客服 安卓
2026-01-01 09:53:31 官方客服 换这个代理软件就好了
2026-01-01 09:53:44 5001758406 好的谢谢
2026-01-01 09:54:44 2126772576 小火箭
2026-01-01 09:55:20 官方客服 小火箭最新版本，至少要2.2.64及以上才支持直连节点
2026-01-01 10:02:48 7597053404 ss中转修好了吗？
2026-01-01 10:02:59 官方客服 还木
2026-01-01 10:05:51 7597053404 iOS推荐用什么软件？我看圈不能读取所有结点信息
2026-01-01 10:06:38 官方客服 小火箭最新版本或免费的clashmi
2026-01-01 10:08:03 7597053404 好的
2026-01-01 10:26:16 1200193774 小火箭是最新版了
2026-01-01 10:27:24 1200193774 跑出来还是超时，奇怪
2026-01-01 10:30:13 官方客服 有问题请私聊人工客服
2026-01-01 10:30:19 官方客服 @lykefubot_bot
2026-01-01 10:34:17 857197670 v2ray用不了？
2026-01-01 10:37:12 官方客服 是的，要换clashverge
2026-01-01 10:37:23 官方客服 安卓
2026-01-01 10:37:23 官方客服 windows
2026-01-01 10:38:33 5388255173 clash导入失败怎么办
2026-01-01 10:42:21 官方客服 有问题请私聊人工客服
2026-01-01 10:42:25 官方客服 @lykefubot_bot
2026-01-01 10:54:17 6363991894 这个国内登陆的网站是哪个
2026-01-01 10:54:57 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2026-01-01 10:55:01 官方客服 官网
2026-01-01 11:05:25 官方客服 有问题请私聊人工客服
2026-01-01 11:05:29 857197670 来个最新官网地址呗
2026-01-01 11:05:29 官方客服 @lykefubot_bot
2026-01-01 11:07:29 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2026-01-01 11:08:03 857197670 打不开😂
2026-01-01 11:08:24 官方客服 开数据流量用谷歌浏览器进
2026-01-01 11:08:36 857197670 电脑…
2026-01-01 11:09:13 8227552655 还在家混吃等死吗？😡，橡木缺人一天六万多随便拿，桉权简单不石茗，新手都可以一个月提法拉利，看我减届👍
2026-01-01 11:10:21 官方客服 你是公司内网吗？
2026-01-01 11:11:55 857197670 不是
2026-01-01 11:12:40 857197670 昨天下午还可以打开
2026-01-01 11:13:05 官方客服 关闭杀毒软件防火墙火绒等，进国内直连网址一键订阅导入订阅地址即可，导入订阅地址的时候不要开启代理软件。
2026-01-01 11:14:45 8190762327 ss还不行吗？
2026-01-01 11:15:12 官方客服 还没有
2026-01-01 11:28:04 7331966010 SS中转是不是不能用了
2026-01-01 11:28:36 7331966010 两天都连不上
2026-01-01 11:29:34 官方客服 昨晚才用不了的。哪里有两天呀？
2026-01-01 11:30:17 7331966010 昨天下午我也连不上
2026-01-01 11:30:28 1109710704 As是不是挂了
2026-01-01 11:30:43 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2026-01-01 11:31:01 1109710704 Ss
2026-01-01 11:31:19 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2026-01-01 11:31:41 7331966010 要用这个APP吗
2026-01-01 11:31:50 官方客服 是的
2026-01-01 11:31:53 1109710704 套餐是Ss没有自连节点
2026-01-01 11:32:10 7331966010 直连节点怎么找呀
2026-01-01 11:32:30 官方客服 换那个软件就有了
2026-01-01 11:32:41 7331966010 OKOK，我看看
2026-01-01 11:32:47 官方客服 在软件里面的
2026-01-01 11:33:36 1109710704 什么软件
2026-01-01 11:34:00 官方客服 你是什么设备
2026-01-01 11:34:19 1109710704 苹果
2026-01-01 11:34:39 官方客服 最新版本小火箭或者clashmi
2026-01-01 11:35:37 6981188944 官网
2026-01-01 11:36:07 1109710704 我的火箭还是最老版本 美国Id 也忘了 没事先用白嫖的等你们好了再说吧
2026-01-01 11:36:42 官方客服 好的👌🏻
2026-01-01 11:36:58 2019688829 官网
2026-01-01 11:37:12 7663017517 修复了吗？
2026-01-01 11:37:26 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2026-01-01 11:38:38 7663017517 好的
2026-01-01 12:10:18 1381708179 废了吗
2026-01-01 12:10:33 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2026-01-01 12:10:50 1381708179 昨天到现在一直不能用
2026-01-01 12:11:17 官方客服 你是什么设备什么代理软件
2026-01-01 12:11:58 1381708179 软件我已经卸载了，官网也上不去
2026-01-01 12:12:20 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2026-01-01 12:13:27 1381708179 我是中专套餐  怎么用直连
2026-01-01 12:14:13 官方客服 你是什么设备
2026-01-01 12:14:59 1381708179 安卓手机   推荐个软件  前面用的那个英文的  卸载了好像不能用
2026-01-01 12:15:23 官方客服 华为手机吗？
2026-01-01 12:16:29 1381708179 不是
2026-01-01 12:16:41 官方客服 安卓
2026-01-01 12:16:49 官方客服 那就用这个代理软件就好了
2026-01-01 12:20:58 1381708179 那些是直连
2026-01-01 12:44:58 5100688340 现在到底能不能用啊，直连怎么也老是断，ss全部都是超时
2026-01-01 12:45:30 官方客服 你是什么设备什么代理软件
2026-01-01 12:45:38 5100688340 macos flclash
2026-01-01 12:46:08 5100688340 用个gemini经常出到一半就没了，要刷新
2026-01-01 12:46:46 官方客服 Mac M芯片
2026-01-01 12:46:46 官方客服 Mac inter芯片
2026-01-01 12:46:54 官方客服 换个代理软件就好了
2026-01-01 13:23:55 5032494709 什么时候修好
2026-01-01 13:24:33 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2026-01-01 13:27:19 7721127640 还没修复吗？好久了
2026-01-01 13:27:31 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2026-01-01 13:28:03 704260054 影响使用
2026-01-01 13:29:28 5100688340 用了verge还是一样，gemini时不时就不能用了，连接已重置
2026-01-01 13:30:06 5667702702 ss挂了？
2026-01-01 13:30:16 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2026-01-01 13:33:49 5667702702 我咋没有直连呢
2026-01-01 13:34:22 官方客服 你是什么设备什么代理软件
2026-01-01 13:34:53 5667702702 v2reyNG
2026-01-01 13:35:16 官方客服 安卓
2026-01-01 13:35:16 官方客服 windows
2026-01-01 13:35:22 官方客服 换这个代理软件就好了
2026-01-01 13:36:12 5667702702 Karing也不行
2026-01-01 13:46:09 5667702702 😂连配置都不能保存
2026-01-01 13:47:04 5667702702 用V2reyNG为什么只显示SS 不显示直连呀
2026-01-01 13:49:22 官方客服 代理软件不支持
2026-01-01 13:58:41 7721127640 今天能修好吗？昨天晚上到现在还用不了诶💔太难受了还好另一个账号有买直连的
2026-01-01 14:01:24 官方客服 中转里有直连节点
2026-01-01 14:01:51 5856585919 连不上
2026-01-01 14:02:22 5856585919 什么时候修好
2026-01-01 14:02:46 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2026-01-01 14:03:00 官方客服 你是什么设备什么代理软件
2026-01-01 14:03:54 5856585919 怎么用直连
2026-01-01 14:04:27 5667702702 Clash下载不了配置 还有没有其他安卓可以用的代理呢？
2026-01-01 14:04:51 5856585919 clash
2026-01-01 14:05:24 官方客服 安卓
2026-01-01 14:05:24 官方客服 windows
2026-01-01 14:05:34 官方客服 用我发的代理软件就好了
2026-01-01 14:06:01 官方客服 你是华为手机吗
2026-01-01 14:06:10 5856585919 我还有其他机场，用了新的就全没了
2026-01-01 14:06:40 5856585919 我用的clash不一样吗
2026-01-01 14:06:40 5667702702 我现在是V2reyNG连的SS，就是延迟很大
2026-01-01 14:07:29 官方客服 不一样的，不支持新协议节点angtls
2026-01-01 14:09:08 5856585919 苹果手机和笔记本有没有
2026-01-01 14:09:34 官方客服 Mac M芯片
2026-01-01 14:09:34 官方客服 Mac inter芯片
2026-01-01 14:09:53 官方客服 苹果手机用小火箭最新版本或clashmi
2026-01-01 14:10:23 5667702702 是的 华为
2026-01-01 14:16:41 5667702702 谁有不需要代理就能上的Telegram
2026-01-01 14:17:02 官方客服 华为难搞
2026-01-01 14:56:29 7721127640 @xn5hqx9equq 中专里面的直联在哪里呀
2026-01-01 14:56:59 7721127640 写了数字01-02的那种吗
2026-01-01 14:57:07 官方客服 是的
2026-01-01 15:15:28 6173588189 啥时候修好
2026-01-01 15:15:50 官方客服 目前ss中转节点有点问题，先用直连节点，直连节点速度正常的。马上就全部恢复了。
2026-01-01 15:28:17 5485076791 还没好呢吗，
2026-01-01 15:28:33 1109710704 官网
2026-01-01 15:29:30 官方客服 ss中转还没有恢复
2026-01-01 15:35:34 5005926777 @xn5hqx9equq ios的直连节点怎么用呀
2026-01-01 15:35:52 官方客服 你是什么设备什么代理软件
2026-01-01 15:36:24 5005926777 iPhone 的小火箭
2026-01-01 15:37:23 官方客服 需要升级最新版本小火箭
2026-01-01 15:38:10 5005926777 好
2026-01-01 16:12:06 5005926777 @xn5hqx9equq 我找了好几个账号更新小火箭 都是账号停用了是啥情况
2026-01-01 16:15:46 948138327 中转好没好呢
2026-01-01 16:16:11 官方客服 还没有
2026-01-01 16:18:09 948138327 看来今天是够呛了
2026-01-01 16:19:32 5959350097 先卸载，再安装，直接更新就会提示停用
2026-01-01 16:20:30 5005926777 ok
2026-01-01 16:22:26 7555413727 出一个中转季付, 刚用了四天, 10块, 走小黄鱼, 详情私聊我
2026-01-01 16:22:54 5959350097 @xn5hqx9equq 更新了最新版火箭发现可以用了，要不这几天稳定性很差😂
2026-01-01 16:24:19 7555413727 操, 又他妈删我消息
2026-01-01 16:25:14 7555413727 我真他妈的服了, 产品做的拉的一批, 就他妈会捂嘴
2026-01-01 16:25:33 948138327 谁啊  兄弟
2026-01-01 16:25:55 7555413727 店主
2026-01-01 16:26:16 948138327 还没恢复呢  再等等吧
2026-01-01 16:26:44 7555413727 出一个两元店季付, 刚用了四天, 10块出, 有意私聊
2026-01-01 16:27:17 7555413727 中转套餐
2026-01-01 16:29:00 5959350097 @了客服，结果发现查无此人😂
2026-01-01 16:29:52 948138327 不能吧
2026-01-01 16:33:00 官方客服 各位再等等，感谢支持
2026-01-01 16:53:35 5485076791 好了记得通报一下
2026-01-01 16:53:53 官方客服 好的，好了通知你
2026-01-01 17:28:15 8294685750 官网
2026-01-01 17:31:59 6110184561 ss套餐怎么连接直连节点
2026-01-01 17:32:59 官方客服 要用对应的代理软件
2026-01-01 17:33:03 官方客服 你是什么设备什么代理软件
2026-01-01 17:35:10 6110184561 Ios小火箭
2026-01-01 17:36:06 官方客服 需要升级最新版本，至少2.2.64及以上版本才可以看到直连节点
2026-01-01 17:37:37 6110184561 Clash mi呢
2026-01-01 17:37:55 官方客服 也可以用
2026-01-01 18:08:42 1909450307 订阅失败，怎么处理
2026-01-01 18:16:22 官方客服 你是什么设备什么代理软件
2026-01-01 18:16:27 5485076791 还没好
2026-01-01 18:20:47 官方客服 稍等，今晚修复
2026-01-01 18:23:34 5485076791 直连网，卡的卡，没法用
2026-01-01 19:19:27 7305064423 不是已经修好了吗？我这里正常了啊
2026-01-01 19:21:19 官方客服 是的
2026-01-01 19:49:19 5764749231 官网
2026-01-01 20:13:03 5834989125 还没修好？
2026-01-01 20:13:24 官方客服 逐渐恢复了
2026-01-01 20:13:42 5860354481 又崩了？
2026-01-01 20:13:42 5834989125 刚用了两分钟就又变红了
2026-01-01 20:14:29 官方客服 再等等，有些地区会有延迟
2026-01-01 20:18:46 5032494709 中转卡得不行
2026-01-01 20:28:23 官方客服 稍等，还没完全恢复
2026-01-01 20:30:31 6264859656 安卓系统代理有吗？
2026-01-01 20:31:27 6143535071 稳
2026-01-01 20:31:42 官方客服 有的
2026-01-01 20:31:53 官方客服 安卓
2026-01-01 20:32:09 6143535071 中转好像有问题，直连ok
2026-01-01 20:34:07 6264859656 这个ios下载了怎么发到安卓系统啊
2026-01-01 20:36:53 官方客服 微信和QQ传
2026-01-01 20:40:41 6143535071 landrop
2026-01-01 21:42:50 8176316515 客服如何联系？
2026-01-01 21:46:10 官方客服 @lykefubot_bot
2026-01-01 21:46:15 8006610043 我为什么试着小火箭没有v2box快啊
2026-01-01 21:46:17 官方客服 点击私聊客服
2026-01-01 21:46:34 5485076791 还没好
2026-01-01 21:47:02 6090246942 为什么pc代理失败？
2026-01-01 21:49:51 7695182926 优惠
2026-01-01 21:50:24 7695182926 优惠券
2026-01-01 21:51:23 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2026-01-01 21:51:40 官方客服 用clashverge
2026-01-01 21:51:54 官方客服 windows
2026-01-01 21:52:23 7217455984 appletv怎么用小火箭节点呀
2026-01-01 21:52:35 6090246942 就是这个
2026-01-01 22:16:03 7721127640 还没修好吗心碎了
2026-01-01 22:16:32 官方客服 稍等，还没有完全修复
2026-01-01 22:35:36 5981042945 官网
2026-01-01 23:13:43 5642086416 还没好么
2026-01-01 23:14:35 官方客服 正在逐步恢复，还没有完全好
2026-01-01 23:32:42 6092087870 国内直连连不上怎么办
2026-01-01 23:33:13 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2026-01-01 23:37:09 6092087870 连不上
2026-01-01 23:38:03 6092087870 打不开
2026-01-01 23:41:24 官方客服 开数据流量用谷歌浏览器进
2026-01-02 00:06:37 官方客服 各位尊敬的顾客晚安，有事请留言客服机器人，明天一早回复，谢谢大家支持与理解！
2026-01-02 01:00:00 5485076791 完犊子，今晚又谢了
2026-01-02 02:49:57 560625891 wow！
2026-01-02 07:16:53 5381443151 可以几个设备
2026-01-02 07:47:43 官方客服 最多三个设备同时在线，不限制设备种类，建议使用本机场推荐的软件，仅限自己使用。不允许分享和转借他人账号。
2026-01-02 07:47:58 官方客服 各位尊敬的顾客早安，欢迎光临两元店。
2026-01-02 08:26:25 1761376379 ios的Shadowrocket无法下载节点
2026-01-02 08:26:58 1761376379 提示TLS错误导致安全连接失败
2026-01-02 08:27:20 官方客服 你的小火箭版本是不是太低了，需要2.2.64及以上版本才支持新协议节点angtls
2026-01-02 08:27:56 1761376379 我的版本是2.2.76
2026-01-02 08:28:38 官方客服 开数据流量，用谷歌浏览器进官网
2026-01-02 08:28:42 官方客服 https://www.xn--5hqx9equq.xyz/#/login
2026-01-02 08:29:21 1761376379 不可以
2026-01-02 08:29:52 官方客服 你先私聊人工客服看看什么原因。
2026-01-02 08:29:58 官方客服 @lykefubot_bot
2026-01-02 08:50:08 6726662493 小火箭2.1版本，能链接但是用的不是直连？
2026-01-02 08:51:29 官方客服 是的，只显示ss中转节点
2026-01-02 09:30:08 5563433349 还没有修复好吗
2026-01-02 09:31:44 官方客服 修复了
2026-01-02 09:41:26 8492179483 还在家混吃等死吗？😡，橡木缺人一天六万多随便拿，桉权简单不石茗，新手都可以一个月提法拉利，看我减届👍
2026-01-02 10:02:15 1384948368 我怎么还不行
2026-01-02 10:02:40 官方客服 你是什么设备什么代理软件
2026-01-02 10:02:51 1384948368 小火箭
2026-01-02 10:04:12 官方客服 更新一下订阅看看
2026-01-02 10:04:26 官方客服 你的小火箭版本是不是2.2.64以上
2026-01-02 10:20:01 1384948368 增加了一些节点可以用，之前的都不行
2026-01-02 10:20:22 官方客服 好的
2026-01-02 10:21:02 1384948368 正常吗
2026-01-02 10:22:05 官方客服 请私聊人工客服
2026-01-02 10:22:11 官方客服 @lykefubot_bot
2026-01-02 11:15:33 5032494709 我还是用不了
2026-01-02 11:16:07 官方客服 更新一下订阅
2026-01-02 11:17:51 5032494709 更新了没用
2026-01-02 11:18:45 7603047407 中转还是不能用
2026-01-02 11:19:05 官方客服 可以用
2026-01-02 11:20:41 7603047407 重新订阅了，小火箭版本是2.2.69，中转节点全红
2026-01-02 11:21:15 官方客服 你是新疆地区吗
2026-01-02 11:21:23 7603047407 河南
2026-01-02 11:25:03 5032494709 我广州也用不了
2026-01-02 11:29:19 7603047407 @xn5hqx9equq 好了，可以用了
2026-01-02 11:29:30 官方客服 好的
2026-01-02 11:31:32 5032494709 帮我弄弄呗
2026-01-02 11:32:03 官方客服 更新订阅了吗
2026-01-02 11:32:09 5032494709 更新了
2026-01-02 11:32:35 官方客服 你私聊人工客服看看
2026-01-02 11:32:48 官方客服 @lykefubot_bot
2026-01-02 11:48:19 8201624534 汉化
2026-01-02 12:46:44 5485076791 搞什么啊，为什么还是不能连
2026-01-02 12:47:42 官方客服 更新一下订阅
2026-01-02 12:52:47 5485076791 不稳定，一下有一下没有的
2026-01-02 12:53:09 官方客服 有问题请私聊人工客服
2026-01-02 12:53:17 官方客服 @lykefubot_bot
2026-01-02 12:57:49 5764749231 官网
2026-01-02 14:06:45 6092087870 我把自己的账号密码忘记了怎么办
2026-01-02 14:06:56 官方客服 私聊人工客服
2026-01-02 14:07:03 官方客服 @lykefubot_bot
2026-01-02 14:12:03 6092087870 他不理我
2026-01-02 14:12:30 官方客服 回复你了
2026-01-02 14:14:01 1084515171 老板，ss中转出问题了吗
2026-01-02 14:14:59 官方客服 已经恢复了
2026-01-02 14:17:04 6173588189 老板ss又掉了
2026-01-02 14:21:12 官方客服 节点速度正常
2026-01-02 14:21:24 官方客服 更新一下订阅
2026-01-02 14:24:53 1947492042 官网
2026-01-02 14:29:33 5485076791 又又又掉了……
2026-01-02 14:30:28 官方客服 我这里显示没有问题，你私聊人工客服看看什么原因
2026-01-02 14:30:41 官方客服 @lykefubot_bot
2026-01-02 14:56:04 5485076791 也就直连能用，中转还是废
2026-01-02 15:00:50 官方客服 已经在逐步恢复了，请耐心等待一下
2026-01-02 15:19:44 官方客服 有问题请私聊人工客服
2026-01-02 15:19:52 官方客服 @lykefubot_bot
2026-01-02 15:21:07 5874468640 手机电脑都用不了
2026-01-02 15:21:54 官方客服 私聊人工客服
2026-01-02 15:21:58 官方客服 @lykefubot_bot
2026-01-02 15:23:05 5874468640 嗯嗯，在私信了，感谢
2026-01-02 17:15:26 6173588189 更新了也不行ss还是炸的
2026-01-02 17:18:58 5485076791 就是啊，不能用
2026-01-02 17:22:30 官方客服 节点速度正常
2026-01-02 17:22:36 官方客服 更新一下订阅
2026-01-02 17:24:16 5485076791 更新了，全红
2026-01-02 17:24:48 5485076791 只有直连
2026-01-02 17:25:40 5485076791 又绿了，
2026-01-02 17:26:40 5485076791 很明显是你们那边的问题，一会红一会绿，绿了网也是极慢，比直连还要慢
2026-01-02 17:27:31 5485076791 然后接着又红，这就是你们修复好以后的状况
2026-01-02 17:31:18 官方客服 有问题请私聊人工客服
2026-01-02 17:31:24 官方客服 @lykefubot_bot
2026-01-02 18:49:03 5408223843 出B2proxy静态IP代理
2026-01-02 20:41:37 7770636775 这几天不好用啊
2026-01-02 20:42:11 7770636775 很多节点都不行了
2026-01-02 20:43:49 官方客服 更新一下订阅
2026-01-02 20:53:50 官方客服 /filter 官网
2026-01-02 20:54:30 官方客服 官网
2026-01-02 21:31:11 7721127640 修好了吗中转的
2026-01-02 21:33:42 官方客服 更新一下订阅
2026-01-02 22:46:10 1502880658 clash verge不管用啊为啥？导入后不显示代理
2026-01-02 22:49:29 官方客服 有问题请私聊人工客服
2026-01-02 22:49:39 官方客服 @lykefubot_bot
2026-01-02 22:54:42 1502880658 宝贝，他还没回复我呢，可能下班了吧。😊
2026-01-02 22:55:49 官方客服 在的，你点击私聊
2026-01-02 22:55:54 官方客服 @lykefubot_bot
2026-01-02 23:11:44 官方客服 各位尊敬的顾客晚安，有事请留言客服机器人，明天一早回复，谢谢！大家的支持与理解。
2026-01-02 23:14:15 8507684065 官网
2026-01-02 23:31:00 5921711899 你好
2026-01-02 23:38:42 5921711899 @xn5hqx9equq 订阅链接又无法导入了
2026-01-02 23:46:15 官方客服 官网个人中心重置订阅链接
2026-01-02 23:46:26 官方客服 然后重新导入一下
2026-01-03 01:30:59 6173588189 老哥，不稳，ss延迟一会一千多一会一百多
2026-01-03 06:45:29 8309938670 举牌视频定​制服务，‍就选 @idz333
2026-01-03 07:09:35 8309938670 原创举牌视频  体彩/引流/推广 定制视频联系
2026-01-03 07:35:49 官方客服 各位尊敬的顾客早安，欢迎光临两元店。
2026-01-03 09:03:01 2019688829 怎么连不上油管呢
2026-01-03 09:03:52 官方客服 开全局模式
2026-01-03 09:04:05 2019688829 一直都是全局
2026-01-03 09:04:48 官方客服 你是什么设备什么代理软件
2026-01-03 09:21:14 2019688829 安卓v2rayng
2026-01-03 09:21:31 官方客服 安卓
2026-01-03 09:21:37 官方客服 换这个代理软件就好了
2026-01-03 09:22:12 2019688829 这个也有，我试试
2026-01-03 10:08:22 1675051756 官网
2026-01-03 11:58:44 5438879595 美国节点，为啥看油管不能小窗了
2026-01-03 11:59:17 5438879595 我记得之前可以啊
2026-01-03 11:59:43 官方客服 应该是软件问题。你谷歌搜索一下什么原因。
2026-01-03 12:08:56 6074023487 在哪买美区id
2026-01-03 12:09:14 官方客服 自己注册一个
2026-01-03 12:09:32 6074023487 怎么注册
2026-01-03 12:09:47 官方客服 看图片提示
2026-01-03 12:22:18 1499904939 ss中转一直无法连接
2026-01-03 12:24:50 官方客服 官网上重新导入订阅地址
2026-01-03 12:24:56 官方客服 https://www.liangyuandian.store/#/login
2026-01-03 12:24:59 官方客服 已换国内最新直连网址不翻墙也能进的，重新导入订阅地址即可。
2026-01-03 12:25:40 1499904939 重置订阅了 也无法打开YouTube
2026-01-03 12:26:12 官方客服 你是什么设备什么代理软件
2026-01-03 12:26:29 1499904939 MAC
2026-01-03 12:26:29 6074023487 地址生成器在哪
2026-01-03 12:26:59 官方客服 官网上有复制订阅地址
2026-01-03 12:27:00 1499904939 M芯片
2026-01-03 12:27:13 官方客服 Mac M芯片
2026-01-03 12:27:30 6074023487 注册ID的
2026-01-03 12:29:51 6074023487 在吗
2026-01-03 12:30:09 官方客服 在的
2026-01-03 12:30:37 6074023487 注册美区ID地址生成器在哪的
2026-01-03 12:31:08 官方客服 没有这个
2026-01-03 13:54:15 8309938670 批量美女视频素材  打粉视频引流，效果显著
2026-01-03 14:03:42 5485076791 网有点卡
2026-01-03 14:04:31 官方客服 重启一下网络和代理软件
2026-01-03 16:58:42 389746206 旁路由openwrt用什么软件可以订阅啊？
2026-01-03 16:59:40 官方客服 clash
2026-01-03 17:02:01 389746206 我用的openclash~订阅不了
2026-01-03 17:02:35 官方客服 https://www.liangyuandian.store/#/login
2026-01-03 17:02:45 官方客服 这个网址重新导入订阅地址
2026-01-03 17:05:31 389746206 2026-01-03 17:05:12 错误：【config】下载失败，请检查网络或稍后再试...
2026-01-03 17:06:01 389746206 不行~错误日志提示配置文件有问题~
2026-01-03 17:07:48 389746206 @xn5hqx9equq 大佬帮忙看看啥问题啊？
2026-01-03 17:10:38 官方客服 各平台持续更新的代理软件（2025-01-06更新）：
  ❶ Singbox (https://sing-box.sagernet.org/zh/clients/android/), SurfBoard (https://manual.getsurfboard.com/), Nekobox (https://github.com/MatsuriDayo/NekoBoxForAndroid/releases/latest), 
  ❷ FlClash (https://github.com/chen08209/FlClash), Clash Meta for Android (https://github.com/MetaCubeX/ClashMetaForAndroid/releases/latest), V2rayNG (https://github.com/2dust/v2rayNG),
  ❸ Karing (https://github.com/KaringX/karing/releases/latest), Hiddify (https://github.com/hiddify/hiddify-next/releases/latest), v2rayInsight (https://t.me/s/v2rayInsight)
  ❶ Singbox (https://sing-box.sagernet.org/zh/clients/apple/)    免费, Surge (https://apps.apple.com/us/app/surge-5/id1442620678)  收费, ShadowRocket (https://apps.apple.com/us/app/shadowrocket/id932747118)  收费, Stash   (https://apps.apple.com/us/app/stash-rule-based-proxy/id1596063349?l=zh-Hans-CN)  收费, 
  ❷ Loon (https://apps.apple.com/us/app/loon/id1373567447?l=zh-cn)  收费, Quantumult-X (https://apps.apple.com/us/app/quantumult-x/id1443988620?l=zh-cn&platform=iphone)  收费, 
  ❸ Karing (https://apps.apple.com/us/app/karing/id6472431552)    免费, Hiddify (https://apps.apple.com/us/app/hiddify-proxy-vpn/id6596777532)    免费, Egern (https://apps.apple.com/app/id1616105820)  收费, Tuna (https://apps.apple.com/us/app/clash-dash/id6738882561)  收费
  ClashMeta (https://github.com/likuai2010/ClashMeta)
  ❶ Dae (大鹅) (https://github.com/daeuniverse/dae), Singbox (https://sing-box.sagernet.org/zh/installation/package-manager/#tabbed31),
  ❷ 基于Mihomo/ClashMeta, Singbox等裸核的各透明网关方案
  ❶ Clash Verge Rev (https://github.com/clash-verge-rev/clash-verge-rev/releases/latest), Mihomo Party (https://github.com/pompurin404/mihomo-party/releases), V2rayN (https://github.com/2dust/v2rayN/releases/latest),
  ❷ FlClash (https://github.com/chen08209/FlClash), Nekoray (https://github.com/MatsuriDayo/nekoray/releases/latest), Clash Nyanpasu (https://github.com/libnyanpasu/clash-nyanpasu), 
   (https://github.com/KaringX/karing/releases/latest)❸ Karing (https://github.com/KaringX/karing/releases/latest), Hiddify (https://github.com/hiddify/hiddify-next/releases/latest)
  Singbox (https://sing-box.sagernet.org/zh/installation/package-manager/#tabbed35)
  ❶ Singbox for Mac (https://sing-box.sagernet.org/zh/clients/apple/) (sfm),  Mihomo Party (https://github.com/pompurin404/mihomo-party/releases),  Surge for Mac💰 (https://nssurge.com/), 
  ❷ Clash Verge Rev (https://github.com/clash-verge-rev/clash-verge-rev/releases/latest), FlClash (https://github.com/chen08209/FlClash), Hiddify (https://github.com/hiddify/hiddify-next/releases/latest)
#Singbox for Mac: 更建议在终端以brew方式安装
brew install --cask sfm
 华硕 官改/梅林 (https://www.koolcenter.com/fw)固件: 
  ❶ MerlinClash (https://t.me/merlinclashcat), ShellCrash (https://github.com/juewuy/ShellCrash), 
  ❷ FancySS (https://github.com/hq450/fancyss), MerlinClash Lite (https://t.me/MerlinClashLite)🆕
 小米 解锁SSH后: ShellCrash (https://github.com/juewuy/ShellCrash) (原ShellClash (https://t.me/ShellClash))
🗄 OpenWrt: amd64 & aarch64
 ❶ 四大天王: PassWall (https://github.com/xiaorouji/openwrt-passwall), Passwall2 (https://github.com/xiaorouji/openwrt-passwall2), OpenClash (https://github.com/vernesong/OpenClash), SSR+ (https://github.com/fw876/helloworld)。四者更建议从Github下载.run脚本一键式安装：
   ➤ AUK9527 (https://github.com/AUK9527/Are-u-ok) 打包版，更新慢
   ➤ 絆城 (https://github.com/bcseputetto/Are-u-ok) 打包版，含arm A72、更新快
 ❷ ShellCrash (https://github.com/juewuy/ShellCrash) (原ShellClash (https://t.me/ShellClash)), Daed (https://github.com/daeuniverse/daed) (大鹅op版), 
 ❸ MihomoTProxy (https://github.com/morytyann/OpenWrt-mihomo), Neko (https://github.com/nosignals/openwrt-neko), HomeProxy (https://github.com/immortalwrt/homeproxy), FChomo (https://github.com/muink/openwrt-fchomo) ⚠️四者均依赖FW4
 ❹ ByPass (https://github.com/tianiue/luci-app-bypass) (🛑断更)、HelloWorld (https://github.
2026-01-03 17:49:05 389746206 安装了最新的还是不能订阅~
2026-01-03 17:50:23 官方客服 你的网络是不是公司内网校园网货网吧等
2026-01-03 17:50:42 389746206 我是动态公网~
2026-01-03 17:52:12 389746206 2026-01-03 17:49:47 错误：【两元店】下载失败，请检查网络或稍后再试...