2026-03-25 07:36:02 官方客服 这个代理软件不支持了，需要用clashmeta新版
2026-03-25 07:36:11 官方客服 安卓
2026-03-25 14:55:19 1976123892 有个问题，ss中转和直连的网速分别是多快的？限速多少？
2026-03-25 14:55:58 官方客服 ss中转节点速度比直连快
2026-03-25 14:56:26 官方客服 不限速，除非超流量额度，会被限速
2026-03-25 14:57:02 官方客服 如果是1T的月套餐，每日流量额度就是34G
2026-03-25 15:46:07 6177788825 电脑导入不了怎么搞
2026-03-25 15:49:58 官方客服 你是windows吗
2026-03-25 15:50:41 官方客服 windows
2026-03-25 15:50:55 官方客服 换这个代理软件
2026-03-25 15:51:00 6177788825 复制地址导入后失败
2026-03-25 15:51:11 官方客服 教程
2026-03-25 15:51:22 官方客服 https://www.liangyuandian.blog/#/login
2026-03-25 15:51:25 官方客服 官网上直接一键订阅导入
2026-03-25 16:37:35 6396093600 为什么我的ss节点连不上Gemini
2026-03-25 16:38:30 官方客服 你好！有问题请私聊人工客服 @lykefubot_bot
2026-03-25 16:38:36 官方客服 找一下人工客服
2026-03-25 18:21:20 5636278112 请问管理，中转套餐使用苹果的sing box应用，无法识别套餐中的直连节点有什么好办法处理吗？
2026-03-25 18:22:46 官方客服 换代理软件
2026-03-25 18:22:59 官方客服 要用最新版本小火箭或clashmi
2026-03-25 18:23:18 官方客服 需要支持新协议angtls
2026-03-25 18:25:58 5636278112 主要还是不想换应用，火箭需要收费，用别人账号无法更新。
2026-03-25 18:27:13 官方客服 是的
2026-03-25 18:27:23 官方客服 用clashmi是免费下载的
2026-03-25 18:29:31 5636278112 好的，谢谢，让我试试
2026-03-25 20:49:18 5485076791 速度怎么这么慢
2026-03-25 20:50:20 官方客服 你好！有问题请私聊人工客服 @lykefubot_bot
2026-03-25 21:23:35 5711395424 中转挂了
2026-03-25 21:23:56 官方客服 更新一下订阅
2026-03-25 23:57:51 5802669845 机场炸了