2026-04-30 09:31:31 7860512780 gemini 国内用不了
2026-04-30 09:32:18 官方客服 用ss中转节点日本和卢森堡都可以
2026-04-30 10:05:29 960774727 什么都不影响，提现就是会影响，等了两年半就是一直拖着不给
2026-04-30 10:07:34 960774727 私聊半年了，就是只会说再等等，就是不解决
2026-04-30 10:15:43 7067800994 我这里日本节点可以用gemi
2026-04-30 11:25:38 7786324129 客服在吗？这延迟太高了，只能登个tg，其他的也干不了呀😂😂
2026-04-30 12:38:11 8574865089 时延和上传下载哪个重要
2026-04-30 12:39:27 官方客服 延迟不代表节点速度，上传和下载比较重要。
2026-04-30 13:26:53 181656379 怎么我买的8元的套餐完全不能用啊，测速全都负1，就算能用，也只有几十k几百k看个360p的分辨率都难是什么原因。是我买的档次低了不够，还是什么别的原因，就算是最低档次至少也应该能看个480p的视频啊。谁能告诉我原因。
2026-04-30 14:11:38 6229472096 不过2元店的直连很垃圾，就中转套餐能用
2026-04-30 14:11:53 7786324129 用不了呀，下载速度就几十k
2026-04-30 14:13:40 6229472096 用你们的anytls，经常断流，不知道是机器或线路的原因，还是协议没修到家。测速的时候倒挺正常的
2026-04-30 14:14:23 6229472096 当看长视频的时候，就能明显感受到断流
2026-04-30 14:17:20 官方客服 电信网络建议用ss中转套餐
2023-01-18 15:50:04 1757569965 为什么老是掉线呀
2026-04-30 17:03:35 6211421496 延迟太高了，全部用不了
2026-04-30 20:25:20 7786324129 中转的下载速度还没有直连的快呢。那我多花的钱是花在哪了？