2026-01-10 10:45:06 7377470702 违樟排照单樟900 简洁
2026-01-10 11:05:48 7721127640 红米K八零配置不了怎么办？用不了吗？
2026-01-10 11:07:58 官方客服 安卓
2026-01-10 11:08:03 官方客服 换这个代理软件就好了
2026-01-10 11:09:37 官方客服 https://www.liangyuandian.help
2026-01-10 11:09:39 官方客服 已换国内最新直连网址不翻墙也能进的，重新导入订阅地址即可。
2026-01-10 11:45:30 7721127640 Gemini软件可以用吗ai
2026-01-10 11:45:48 官方客服 可以用
2026-01-10 11:46:03 7721127640 我这边打不开是什么原因我用电脑开的
2026-01-10 11:46:27 官方客服 有问题请私聊人工客服
2026-01-10 11:46:44 官方客服 @lykefubot_bot
2026-01-10 12:03:06 8169405896 官网
2026-01-10 13:11:29 2077010851 中文
2026-01-10 16:15:20 5180981556 忘记账号了怎么办
2026-01-10 16:15:37 官方客服 你私聊人工客服
2026-01-10 16:15:43 官方客服 @lykefubot_bot
2026-01-10 16:35:55 8290405388 山穷水尽的兄弟来 偏门 一天八芊  祝叶咨询🤝
2026-01-10 19:16:59 1092956149 官网
2026-01-10 19:27:37 1092956149 节点又挂了？
2026-01-10 19:27:51 官方客服 更新一下订阅
2026-01-10 19:28:29 1092956149 更新不了，官网也打不开
2026-01-10 19:28:30 官方客服 https://www.liangyuandian.help
2026-01-10 19:28:33 官方客服 已换国内最新直连网址不翻墙也能进的，重新导入订阅地址即可。
2026-01-10 19:28:41 官方客服 https://www.liangyuandian.help
2026-01-10 19:28:45 官方客服 已换国内最新直连网址不翻墙也能进的，重新导入订阅地址即可。
2026-01-10 19:28:59 1092956149 打不开
2026-01-10 19:29:35 官方客服 开数据流量用谷歌浏览器进
2026-01-10 19:29:43 1092956149 我试试
2026-01-10 19:34:10 1092956149 安卓的能打开，苹果的就不行
2026-01-10 19:34:40 官方客服 苹果手机要用小火箭最新版本或clashmi
2026-01-10 19:36:30 1092956149 好的，我更新下软件
2026-01-10 20:03:53 7702936734 少几个敢拼的兄弟，跟我干半月，下月初劳斯莱斯古思特开回家，言出必行，看简介
2026-01-10 21:45:53 7721127640 华为笔记本可以用吗？用什么软件
2026-01-10 21:46:06 官方客服 https://github.com/KaringX/karing/releases/latest
2026-01-10 21:46:35 官方客服 https://github.com/clash-verge-rev/clash-verge-rev/releases/latest
2026-01-10 21:46:42 7721127640 华为笔记本下载第几个
2026-01-10 21:47:11 官方客服 这个
2026-01-10 21:51:11 7721127640 无法访问
2026-01-10 21:51:44 官方客服 鸿蒙系统是吗
2026-01-10 21:51:48 7721127640 对
2026-01-10 22:35:09 5369191789 都不能订阅更新了吗
2026-01-10 22:35:32 5294994607 请问一下这个机场有开udp吗
2026-01-10 22:35:57 5369191789 为什么我用q2ray和clash都无法订阅更新了
2026-01-10 22:39:33 5369191789 可以了，换个域名可以
2026-01-10 22:40:40 官方客服 https://www.liangyuandian.help
2026-01-10 22:40:43 官方客服 已换国内最新直连网址不翻墙也能进的，重新导入订阅地址即可。
2026-01-10 22:43:56 官方客服 直连节点协议是angtls，ss中转节点shadowsocks
2026-01-10 22:49:49 560625891 在线用户为什么会是9/3，😆
2026-01-10 22:50:27 官方客服 哪里的在线用户
2026-01-10 22:50:57 560625891 官网的，笑死我了。
2026-01-10 22:51:28 560625891 在线设备，这个。不是在线用户。
2026-01-10 22:53:20 官方客服 那就是超过最大三台设备的限制。后面会被限速的。
2026-01-10 22:53:25 560625891 现在是3/3了，我并没有用两元店的节点，现在再用其他家的。
2026-01-10 22:54:59 560625891 主要是流量没动啊
2026-01-10 23:18:15 官方客服 各位尊敬的顾客晚安，有事请留言客服机器人，明天一早回复，谢谢大家支持。
2026-01-10 23:22:23 5617746547 中文
2026-01-10 23:26:33 5503849817 为啥我的订阅地址导入不了呀
2026-01-10 23:30:23 560625891 什么软件
2026-01-10 23:31:07 560625891 我用quanx也导入不了，有些软件不成功的。
2026-01-11 07:36:27 官方客服 你是什么设备什么代理软件，可以私聊人工客服看看吗？目前节点速度正常。   @lykefubot_bot
2026-01-11 07:37:28 官方客服 苹果手机要用最新版本小火箭2.2.64及以上版本，或者clashmi也可以
2026-01-11 07:38:45 官方客服 各位尊敬的顾客早安，欢迎光临两元店。