00:31 U7471: 官网
00:33 U9414: 谁来帮我骂个人50块
05:25 U9414: 谁来帮我骂个人50块
10:20 U9414: 谁来帮我骂个人50块
11:30 U3205: 老板，一个人说卡可能自己问题，两个人可能偶发，一群人你就该考虑你这个什么问题
11:47 U7563: 这价格非常棒了，有个傻逼机场6元 500g竟然是直连，我被骗了10几块
12:06 U9953: 手机端用哪个代理软件可以正常配置上？
12:07 U9953: 我用clash meta一直配置不上订阅
12:08 U9953: 是的；但是目前就是华为啊
12:09 U9953: 那应该怎么弄呢？
12:14 U9953: 没搜到相关的教程啊
13:57 U1825: 网站
16:30 U4973: 用自己网就好连，怎么用无线网就特别慢，老是超时什么情况，是我网络问题吗
16:41 U4973: 重置密码怎么收不到邮箱验证码呢
16:42 U4973: 能给我后台看看吗
17:08 U2104: 今天我都没崩
20:29 U2104: 刚说完就崩，闹呢
20:31 U2104: 中转没用啊
20:53 U3122: 电脑端用不了，虽然看着是绿色
21:54 U9834: 小火箭id 怎么弄啊
22:05 U1894: 现在这速度是怎么了
22:06 U1894: 不稳定一直卡
22:07 U1894: 为什么这么卡 这么不稳定
22:45 U4039: 请问这个有印度节点吗
23:25 U6914: 崩倒是不崩，就是限速很严重
23:34 U4346: 又出问题了？
23:38 U1729: 最近问题很多
23:40 U0940: 崩了呢
23:44 U4346: 。。