00:52 U1196: 最近速度很慢 是我的问题吗？
01:05 U9120: 客服也没理我啊
01:26 U2104: 链接
08:28 U2033: ！
09:07 U9611: 我正好今天到期 不付费了 换其它节点了
09:53 U3590: 有时候突然用不了，用内网还更新不了。
12:32 U8634: 我电脑终端代理怎么设置啊
13:06 U8634: 对，win
13:07 U8634: 我的目的是在别终端软件上也使用梯子的功能，因为我现在在电脑上安装国外的一个App
13:46 U2936: 普通的直连套餐，mac用clashverge 英特尔芯片 无法打开外网。手机小火箭可以之前一直用clashx。也用过你们店的节点，clashx的都是很正常的，现在我用clashx用一些免费的节点，可访问外网。用verge加免费节点也成功打开过外网，但是用你们节点就是不行。也试用了中转ss套餐。也是不行。
13:51 U2936: 说了目前也没解决
13:55 U2936: 能不能搞个支持clashx的配置，之前用clax也用过你们的套餐，是可以的。
14:29 U1015: 请教一下PC如何梯子
14:30 U1015: 好的
16:44 U9953: 警告：Xray 将在 2026.8.1 禁用跳过证书验证 allowInsecure ，请尽快改用证书固定指纹 pinnedPeerCertSha256。这个怎么解决？
16:45 U9953: win10
16:46 U9953: 好我晚点试试
17:38 U5133: 最近极其不稳定啊，什么原因啊
18:22 U0778: 两元店官网怎么进不去了啊
18:32 U0778: 忘记密码了重制密码怎么收不到验证码啊，垃圾邮箱也看了都没有怎么处理呢
19:30 U8866: 大家晚上虎蛇猴看有吗？
20:43 U2840: ok
22:37 U8460: 签到
22:53 U4874: @xiao98823 6肖又中。已经中40了，还是跟六肖稳。
22:54 U6010: 太卡了吧
23:09 U4110: 官网