2026-01-19 00:32:09 1646401714 官网
2026-01-19 04:40:10 7239317321 官网
2026-01-19 07:44:10 官方客服 各位尊敬的顾客早安，欢迎光临两元店。
2026-01-19 09:29:26 5557212366 官网
2026-01-19 10:41:41 6153326066 优惠码
2026-01-19 10:42:56 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2026-01-19 10:43:16 官方客服 代理软件
2026-01-19 10:46:13 6153326066 登录设备数量多少
2026-01-19 10:52:05 官方客服 最多三个设备同时在线，不限制设备种类，建议使用本机场推荐的软件，仅限自己使用。不允许分享和转借他人账号。
2026-01-19 10:54:03 6904454585 quantumultx 支持吗
2026-01-19 10:54:32 官方客服 苹果手机用小火箭最新版本或clashmi
2026-01-19 11:00:08 1465161656 低中高，是速度不同吗？
2026-01-19 11:00:34 官方客服 就流量额度不一样，其它一样的
2026-01-19 11:57:17 1465161656 速度有点慢，有什么技巧，还是有什么原因
2026-01-19 11:57:48 1465161656 我连另外一个手机的热点翻墙
2026-01-19 11:58:13 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-01-19 12:41:50 8354100551 官网
2026-01-19 12:45:31 8354100551 小火箭最新版本是多少
2026-01-19 12:46:59 官方客服 需要2.2.64版本及以上才支持
2026-01-19 13:28:00 6082632453 订阅节点有数量限制吗
2026-01-19 13:28:39 官方客服 最多三个设备同时在线，不限制设备种类，建议使用本机场推荐的软件，仅限自己使用。不允许分享和转借他人账号。
2026-01-19 13:43:14 6082632453 一个账户只能订阅一个套餐吗
2026-01-19 13:46:06 官方客服 是的
2026-01-19 13:46:13 6082632453 好的
2026-01-19 13:46:44 6082632453 可以升级套餐吗，如果可以的话如何操作
2026-01-19 13:47:02 官方客服 可以的，直接进国内直连官网上，直接购买新的套餐，旧的套餐在下单时自动抵扣金额，补一些差价就可以了。
2026-01-19 15:06:37 5499866516 为什么我刚刚续费了订阅，现在全红了
2026-01-19 15:06:51 官方客服 你是什么设备什么代理软件
2026-01-19 15:07:26 5499866516 我电脑用的clash，没续费之前可以用，我看还有一个月到期了就去续费了，现在红掉了😅
2026-01-19 15:07:58 官方客服 换个代理软件
2026-01-19 15:08:21 官方客服 windows
2026-01-19 15:08:28 5499866516 好
2026-01-19 15:08:35 官方客服 教程
2026-01-19 16:54:25 6218937999 电脑pc两元店官网怎么进不去
2026-01-19 16:56:52 官方客服 https://www.liangyuandian.food
2026-01-19 16:57:06 官方客服 官网
2026-01-19 17:05:01 6253079532 2元店的账号是Telegram的账号么？密码怎么找回
2026-01-19 17:15:27 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-01-19 17:45:36 7300590766 搏一搏 单车变摩托
2026-01-19 17:48:28 6218937999 PC端之前的v2rayN还能不能用
2026-01-19 17:49:03 官方客服 不能用了，需要换clashverge
2026-01-19 17:49:17 官方客服 windows
2026-01-19 17:49:20 6218937999 这个要win8才能用
2026-01-19 17:49:52 6218937999 win7好像用不了
2026-01-19 17:50:02 官方客服 是的，对windows版本太低了不行
2026-01-19 17:55:18 6218937999 win7有其他软件吗
2026-01-19 17:57:27 官方客服 你看看是否支持angtls协议
2026-01-19 19:32:04 8244631402 诚招帽子 云﻿搜 民政 反诈 ​交警 银行 快递等各行业内部人员合作 @cn520v
2026-01-19 19:55:01 780873493 加入SM群聊，同城免费约调，女M性瘾圈子
2026-01-19 20:55:44 7647193925 试试clashparty
2026-01-19 21:21:58 6928093055 电脑怎么用不了了
2026-01-19 21:22:13 官方客服 你是windows吗
2026-01-19 21:22:33 6928093055 是的
2026-01-19 21:22:59 官方客服 windows
2026-01-19 21:23:07 6928093055 win11
2026-01-19 21:23:08 官方客服 换这个代理软件就
2026-01-19 21:23:19 官方客服 教程
2026-01-19 21:24:35 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-01-19 21:31:46 8284261245 有项木来xin群分享 不要打广 在我zhu页
2026-01-19 22:39:42 7931945978 看看黑丝
2026-01-19 23:03:24 650601302 现在连接正常吗，我咋感觉卡卡的
2026-01-19 23:03:48 官方客服 重启一下网络和代理软件
2026-01-19 23:06:13 5207152014 卡死了中转太卡了还不如直连
2026-01-19 23:20:43 官方客服 各位尊敬的顾客晚安，有事请留言客服机器人，明天一早回复，谢谢大家支持！