00:00 U4144: 电脑好几天都是-1了
00:37 U9940: 为啥电脑全部挂了，手机还有几个
01:16 U8327: 又拉了
01:39 U9382: 又挂了？到底行不行啊？
02:08 U3628: ok
02:28 U2104: 我靠，中转又崩了
08:35 U3085: 又崩了😭
08:40 U0994: 就是断了
08:50 U3122: 中转又崩了   每天都是这样 坚持不到半小时
08:51 U9471: 太拉了
08:52 U9471: 最近咋了啊
10:05 U4144: 那挂的时间也太长了，这几天都没连上过
10:29 U8182: 什么时候可以修复老板，
10:32 U1635: 官网
10:48 U1494: 中专不行了，还在坚持
10:54 U3720: 每天都出现问题，这就不正常了
11:04 U4868: 签到
11:14 U1960: 没一天正常
11:44 U1811: @xn5hqx9equq 国内直连的网址进不去啊，我朋友想注册注册不了
11:46 U1811: @xn5hqx9equq 就是从这里也进不去，那个国内直连网址，得挂梯子才行
12:18 U6764: 水多 b
12:25 U0207: 又炸了？
12:40 U4220: 直连怎么用啊
         U1811: 他就是没有梯子所以才需要用国内直连啊
12:41 U1811: 我也只能挂着梯子才能进；换成哪个呢
12:42 U3085: 终于好使了可别崩了
14:02 U6177: 网页打不开呢；官网
14:04 U6177: 国内官网打不开
14:05 U6177: 主要是我现在那台手机没办法订阅了
14:06 U6177: 目前飞机有下载链接吗
14:12 U6177: 配置怎么传呢；另一台手机打不开官网还没办法倒入
15:24 U2407: 全部被牆了？忽然電視不能看了
15:25 U5171: SS新加坡节点不行，其他目前还正常
15:26 U2407: 都紅了 個別沒紅的都不行
15:36 U2407: 還是不行的 奇怪
15:59 U0365: 为什么连不上了
16:32 U3018: 下单了怎么用啊
16:33 U3018: 手机浏览器打不开订阅网址
16:44 U3018: 手机自带浏览器打不开官网了怎么办
16:48 U2557: 真服了我试了一下别家的vpn，十五元480g的流量，全程都很稳定，我请问两元店在干什么，一天崩几次，全程都不稳定，你就这样对我们年付会员的吗？
16:55 U2411: 谁家的 我想试试
17:46 U3817: 最近怎么一直用不了都是超时
18:07 U3018: 根本用不了
18:15 U3998: 看一下客服信息，没人回复
18:17 U6791: 又断了，我服了……
18:19 U6791: 我直接笑出了声，这是机器人回复的吗
18:24 U5814: 中转怎么又坏了 土豆服务器吗
18:25 U3018: 看个视频都转圈圈太卡了
18:39 U3817: 快连死了，得升级一下呀，这几天一直断断续续的超时
18:40 U7870: 为什么很卡
18:56 U8327: 又拉了 一天拉两遍
19:08 U8327: 好的
19:15 U8496: 有完犊子勒
19:18 U1398: 中转节点怎么不能用啊
19:44 U2104: 今天还好我倒没怎么掉，一天挂到晚
20:04 U2104: 我靠，我刚说完就崩
20:08 U5512: 炸机了
20:37 U9382: 连不上啦
20:45 U5814: 直连的美国也挂了
20:58 U6159: 好卡啊
21:03 U3720: 这几天几乎没好过
21:09 U3018: 是不是国内的VPN要完蛋了？
21:10 U3018: 这网络体验太差了
21:12 U9231: 官网
21:17 U5814: 还没修好吗
21:29 U6791: 还没好？
21:40 U3169: 根本用不了
21:43 U5371: 好卡
21:50 U5371: Ss啥时候能修好老板
21:51 U3085: 明天不会再崩了吧
22:26 U0812: 连续崩了很多天了，明天照样崩
22:29 U3169: 我现在都用不了，速度10kb
22:41 U6791: 管理说说，这下多长时间会崩一次，给我们点心理准备
22:43 U0812: 跟你们老板反映反映，如何根本性解决目前的问题，而不是这样半死不活的状态，真是辜负了一堆老用户
22:45 U6791: 哎，哎 ，哎。哎，
23:05 U5474: 根本性问题解决不了，是上面在大力管控
23:07 U0812: 别家的机场没问题，难道只管控两元店？你是自己人？
23:08 U5474: 别的那就用去，逼你用了谁有不炸的时候，炸的时间问题罢了
23:09 U6302: 来‌几﻿⁠​‌‌个​‌​‌​​​‍负​﻿‌‌债‌‍⁠﻿﻿‍﻿﻿﻿的﻿​﻿﻿兄⁠​弟﻿‌‍‍‍⁠‌﻿‌‍，​‌‌包​‍​​你‌‌‌⁠还⁠​⁠﻿‍清​‍‍﻿​‍债​‌‌⁠‍﻿⁠‌务﻿⁠⁠​‌⁠ ﻿‌‍‌一﻿﻿天​﻿⁠‍⁠‌4​‌万‌‌​‍﻿‍​‌‍‌‍‍多‌‍⁠‌无​​‌⁠﻿﻿﻿套⁠‍⁠⁠⁠​﻿路⁠，‌﻿好⁠⁠﻿‍​‌‍好⁠‌​‌‌‍​⁠​干‌​三月‌﻿⁠‌⁠﻿​‌拿﻿‌下﻿‍⁠​‌﻿﻿迈⁠⁠﻿‌​巴‌‌​‍‍⁠‌‍赫​ ‍﻿‍‍‍‌ ‍⁠绝​不‌‍‍‌‌‌‍⁠‍​吹‍​﻿⁠‌‍​牛​逼​‌﻿﻿‌﻿‌﻿，‌​请﻿‍看‍⁠﻿﻿​​​‍‌簡‍‍​‍﻿‍‍借
         U0812: 你退钱吗？退钱立马走人
23:10 U0812: 炸了多少天，不好好解决问题，还理直气壮
23:33 U5599: 为什么炸了那么多天还是修不好？
23:35 U4986: 但是这里比极速云好在一点，不会禁言，那里集体禁言了
23:45 U7038: anytls的是直连，shadowsocks的是中转吗？
         U8455: 啥时候炸了，么感觉到😂
23:51 U4571: 我这里是绿的，但是连不上
23:52 U4571: 一点网没有，用的别的才能访问