03:10 U9852: 谁有ios小火箭id啊
10:05 U2800: 有优惠码吗
11:04 U0945: 支付宝 说是收款额度为零
11:36 U3169: 中转挂了
14:32 U3731: 延迟好高
14:43 U3731: 官网
14:48 U3731: 更新了还是平均1000的延迟
14:49 U4222: 有没有计划弄几条更好的线路
15:07 U9870: 哪个线路用gemini稳点 有些用不了
15:28 U6791: 炸了，炸了炸了炸了炸了
15:40 U9870: ss中转套餐不会经常出现卡壳吧？
15:41 U9870: 现在这个一阵一阵的 有时候用不了🥲
16:03 U3205: 又崩了
16:04 U3205: 崩了10分钟
16:27 U4554: 有没有老哥推荐一个用gpt不会封号的节点
16:37 U1627: 官网
18:56 U2368: 大家今晚看什么？
19:52 U7402: 官网
19:55 U2104: 今天我还好
20:01 U7402: 还是很卡
22:49 U8380: 网址
22:59 U5601: 怎么延迟很低，用着好卡
23:09 U6791: 很卡，特别的卡
23:10 U9692: Lets talk
23:20 U5613: 大哥们，手机咋用小火煎
23:55 U9711: 现在好慢啊，基本速度只有200KB/s