08:21 U4009: 这网络表面看低于一般市场价格，但问题是时常连不上，导致时间成本、机会成本、情绪成本等潜在成本很高
08:22 U3720: 又不行了
08:24 U4009: 每天你们公司说很多个“马上”，这就是问题
08:28 U4939: 电脑端可以用直连节点？
         U4009: 每天随时掉链子的及时处理是多少分钟？
08:29 U4009: 如果没有临时备用网络，真是叫天天不应，叫地地不灵
08:30 U4939: 稳定性太差了
08:34 U4117: 是的
         U5171: 最近SS早上怎么老出问题
         U4117: 今天全是超时节点
08:35 U5171: 直连正常，就SS有问题而已
08:41 U4117: 直连套餐会覆盖中转套餐吗
08:43 U4117: 好的
08:44 U4117: 我的直连套餐导入Shadowrocket ，显示不能获取订阅节点
08:45 U4009: 我的是中转套餐哦，不要给我设置成直连。系统自己会分辨吗？
08:54 U4939: 电脑端没发直连？；我导入订阅怎么只有小火箭中转的几个节点
14:35 U9940: 刚才好像全挂了
15:09 U3997: 链接呢
         U1930: 中转好像又挂了更新订阅后还是红的
         U3997: 旧的用不了了
15:10 U6791: 断了……；速度修复
15:37 U4009: 什么原因导致网络断掉的，是不是客户太多，你们服务器跟不上，还是人为限流，还是被封了？
15:38 U4939: Pc 开了直连跟没开一样，同样访问不了国外网站
15:39 U4009: 浪费太多时间和心情
         U5240: 买的两个网站的节点都用不了
15:40 U5240: 难绷
15:41 U4009: 前半年感觉这个网络还行，现在感觉每天踩坑
15:42 U4009: 现在用的是临时备用网络
15:57 U4939: 天天崩这个样子根本没法用，退钱
16:04 U5581: 刷新了很多次  延迟都是几千  用起来特别卡
16:10 U6476: 我是两家交替用，这家还能畅所欲言，那家只要有人抱怨就禁言或者删发言，可怕的很
16:12 U5581: 我买的ss中转套餐  怎么去用直连套餐嘛
16:13 U0994: 其实，这家还行，以前我也经常抱怨，这个价位，这个服务，算好的了。
16:14 U0457: 是啊，订阅中转怎么用直连的
         U4891: 中转全炸，直连也有问题，用一会就必须换，只能自动选择，现在拿别的机场顶🤷那家炸得更狠，一百八十多个节点只剩19个能用的
16:15 U6476: 哈哈哈哈哈
16:16 U6476: 我用了另一家顶着，之前是几十个节点每天只有一个能用。一气之下好久没打开了。这几天倒反而能用的节点不少
16:17 U5581: 直连节点延迟都是一两千  两三千  用起来也是贼卡
16:22 U5171: SS又不行了么，直连节点确实卡很多，比SS卡
16:23 U4891: 找别家的顶上吧，先过渡一下…等这边搞定了再回来
16:48 U4571: 中专木有了？还想用gemini呢
17:09 U2881: 转中文
17:53 U3997: 官方
18:02 U4334: 中文
18:47 U4891: 用五年了，别家跑路都多少了，这家还不跑，给的流量还大，就是不稳定，三天两头一小崩，隔几天一大崩，其实挺良心了😂
18:48 U4891: 开自动选择，让软件自己跳节点，基本就啥问题都没有，好像现在没几家这么干的了，该跑都跑了
18:51 U0994: 注意保持
19:12 U1190: 好多频道怎么消失了
19:13 U1190: tg晴朗行动开展了？
21:29 U5163: SG新加坡最稳了，好几天不能用了
22:01 U9179: 自动直连的节点，会影响到 tg 的频繁异地登录检测封号吗？
22:44 U1741: 小火箭
         U4540: 有印度的节点嘛？好久不用了不记得了
23:27 U5170: 官网