00:04 U6791: 绝了
01:56 U9145: 老大，美国跟新加坡的没用了，gpt还有其他可以用的节点吗？？
01:58 U9145: 老大，美国的用不了了，我要用GPT，还有其他的可以用的吗？
05:06 U6791: ？
10:07 U8282: 辛苦给发一下TG的下载链接吧
10:12 U1199: 是不是又故障了 v2用不了 clash也用不了
10:13 U1199: 重新导入也不行；pad
10:47 U9145: 老大最近怎么老是坏？🥲🥲没有GPT我活不了
10:51 U9145: 我的全红诶老大是怎么回事
10:52 U9145: 除了直连正常，好的老大加油我要考级最近
10:57 U9815: 为什么电脑会用不了😭
10:58 U9815: 手机连我的中继路由器也用不了
10:59 U9815: 有没有能解决我这个问题的大佬啊？
         U4891: 用clash-verge-rev，然后先连手机热点更新一下，接着试试看
11:00 U4891: 我靠 我刚看到自己22年一口气买了三年直连，那时候年付才20😂
         U9815: 我这个中继路由器要怎么处理
11:01 U9815: 我电脑现在连接到主路由了，可以用。但是网线是用的子路由，子路由会限制翻墙？
11:03 U9815: 子路由是用的光电接收器转换的，连接到主路由。电脑网线是连的子路由；直连好像是去年还是什么时候涨价的
11:04 U4891: 那你先用电脑顶一下吧，开tun模式然后电脑开热点，给手机共享网络，把电脑当软路由用吧
11:05 U4891: 然后过一段时间再看看子路由什么情况
11:06 U9815: 我都有点懵逼，之前子路由用的无线中继是正常能用翻墙的。；换了个光纤变成有线中继就不行了😂
11:09 U4891: 子路由的WAN口、主路由的LAN口，都看一下，是不是有哪不对，你子路由这是两层nat了，我怀疑这原因，如果你把子路由改成桥接试试，或者当AP用？
11:11 U9815: 现在其实也算是桥接吧，只是从无线变成了有线；专业的知识我不太懂啊
11:17 U4891: 那不清楚了，想半天可能是nat的事，你子路由是光，那可能是主路由的lan口，把代理往这上面转发试试？不然你可能是俩子网，打不通吧
11:22 U9815: 好咧 谢谢
11:30 U9773: 还没恢复吗？
14:26 U5827: 官网
14:43 U4462: 能支持几台设备同时使用？
15:30 U4164: 这个节点还没好吗
15:56 U0113: 节点导不进去
15:59 U0113: 安卓 clasa和v2ray
16:00 U0113: 都试了，都不行失败了