2026-02-24 13:01:51 1140287754 好久没用了pc端用什么软件
2026-02-24 13:05:12 官方客服 https://github.com/clash-verge-rev/clash-verge-rev/releases/latest
2026-02-24 13:39:37 1140287754 不会使用 clash verge
2026-02-24 13:39:59 官方客服 教程
2026-02-24 20:33:46 6335303336 电脑为什么导不了
2026-02-24 20:34:07 官方客服 windows吗
2026-02-24 20:34:17 6335303336 对
2026-02-24 20:34:27 官方客服 https://github.com/clash-verge-rev/clash-verge-rev/releases/latest
2026-02-24 20:34:42 官方客服 教程
2026-02-24 20:34:53 官方客服 https://www.liangyuandian.ink/
2026-02-24 20:34:55 官方客服 关闭杀毒软件防火墙火绒等，进国内直连网址一键订阅导入订阅地址即可，导入订阅地址的时候不要开启代理软件。
2026-02-24 20:56:11 6335303336 不能直接用url导入吗，必须打开网页😅
2026-02-24 20:56:52 官方客服 都可以的。
2026-02-24 20:58:36 6335303336 我手机复制的链接导到电脑上显示不行，尝试用clash代理导入
2026-02-24 20:59:05 官方客服 电脑上登录官网上直接一键订阅导入即可