00:41 U7471: 官网
01:01 U0955: 圈x无法订阅是怎么回事
07:58 U6791: 断了
07:59 U6791: 炸了，全炸了
08:32 U9818: 官网
08:35 U5943: 还能不能用了，一直全炸
12:45 U4160: 最近网好卡啊
12:47 U0759: 全红怎么回事
12:51 U0759: 更新订阅好了
13:18 U3640: 汉化
13:46 U1894: 最近都不能用；卡的  都不好使  用都用不了
16:00 U8699: 你好 ，有澳大利亚节点的吗
16:12 U8699: 好的 谢谢
16:15 U8699: 有优惠价吗
16:27 U7907: 又全线飘红了？
18:32 U8460: 电脑显示无法切换到次配置文件怎么办，clash
19:36 U3590: 没法用，要更新一下，等五分钟，我一开始还以为是崩掉了
22:03 U6611: 有沙特的节点吗？
22:16 U2104: 链接有没有，我传给别人
22:23 U4782: 卧槽，就不能正常点吗
22:29 U4782: 怎么一个链接都上不来
22:57 U4800: 是不是限速了？几百k