00:49 U5814: 中转和直连挂了 维修一下
06:47 U2172: 中转挂了？
08:23 U8327: 中转不好使了
08:25 U8327: 还是不好使
08:26 U1690: 确实ss节点用不了。。每天总会有一段时间用不了，好像都是早上时间段。
08:27 U1690: 更新节点了，也用不了
         U8327: 还不让发截图
08:28 U8327: 用不了  中转    全是x；直连没买啊
         U2172: 最近强度大
08:33 U1729: 更新一下设备呗；最近这使用情况很难受呀
08:34 U8327: QX
         U1729: 用户这么多，更新一下设备提示一下用户体验呗
09:02 U8327: 大概几点可以恢复中转
09:17 U4009: 网络又连不上
09:27 U4009: 还没好，失望
09:29 U4009: 需要24小时随时可以使用的
09:45 U3573: 汉化
10:07 U2822: 还是超时；好了
11:59 U8680: 软件问题吗，这两天怎么更新不了了，几次都不行
15:24 U8327: 又连不上了  中转   咋回事啊
15:44 U8320: 官网
16:01 U8327: 全是X
16:02 U2172: 中转又炸了
16:03 U8327: 不好使  连不上  全是X
16:08 U2172: 直连为什么看流媒体会经常断流
16:18 U0768: 刚买就炸
16:30 U6234: 直连套餐升级中转套餐之后，还需要重新添加订阅么？还是更新订阅就行？
16:34 U6234: 好的👌
16:39 U0768: 我日 那我不是多花钱了  能不能把我直连的删掉 给中转的时间加上呢 加一半也行 🤣
16:46 U0768: 我现在有直连的 然后重新买了中转的 能不能把直连的时间折一半加到中转上 中转和直连上两个账户下单的  这个意思
17:07 U0069: 怎么老是出问题
17:12 U9836: 这价格要不了自行车😂
19:14 U1455: 官网
21:24 U7517: 连接不了
21:30 U1213: 好了吗
21:31 U0812: 最近太不稳定了，频繁出问题，技术人员该动动脑筋了呀！！！😓
21:32 U1213: 中转好没
21:33 U1213: 我试试
         U0812: SS中转今天都炸了几次啦🙁
21:34 U6024: 还能不能行了！便宜归便宜你不能连用都用不了啊，看个球赛300kb怎么看！
         U1213: 还是不行啊
21:35 U1213: 我试试
         U6024: 更新有毛用？链接后面的hash码都不变的！；别问我设备软件了，就是你们自己问题
21:36 U6024: 用了四年了，一直等你们跑路，这样下去你们不跑路我先跑路吧
         U1213: 杂更新
21:38 U0812: 确实，太不稳定，逼着用户先跑路的节奏😅
21:39 U1213: 好
21:41 U6024: 不会再续费了，隔壁12块一个月300g比你们稳定太多了，你们就算1个t卡成这个死样子实际能用到多少
21:43 U0812: 大环境问题可以理解，不过，既然通过报修客服就可以修复，那能不能通过技术手段做到自动修复呢？
21:45 U6024: 最基本的服务都不能保证，逼着用户用脚投票；真觉着自己便宜就无敌了是吧，用户爱用不用
21:46 U1017: 现在机场都卷
21:47 U0812: 私信你了，请查收
21:50 U0396: 唉愁死了
21:56 U7974: 官网
22:11 U7974: 兄弟们，有看视频不卡的梯子吗？
         U1729: 我也在找呀，最近¥2店确实有点卡了
22:14 U1213: 还是不行啊
22:15 U1213: 怎么更新最新版小火箭
22:29 U1213: 中转还是不行
22:42 U1213: 好