2026-05-14 08:24:06 1801130264 怎么导入clash不显示代理啊
2026-05-14 08:26:40 官方客服 用这个代理软件
2026-05-14 09:12:39 1601168306 怎么判断是中转节点还是直连节点
2026-05-14 09:14:14 官方客服 中文字节点是ss中转
2026-05-14 09:14:34 官方客服 英文名字节点是直连
2026-05-14 09:14:59 官方客服 shadowsocks是ss中转，angtls是直连
2026-05-14 09:24:42 1801130264 还是没有网
2026-05-14 10:04:29 5528325362 网速快吗
2026-05-14 10:20:41 1087891300 安装在OpenWrt路由上面，有什么好的软件支持SS节点
2026-05-14 10:21:13 1087891300 HK节点经常用不了
2026-05-14 10:24:37 官方客服 https://github.com/vernesong/OpenClash
2026-05-14 10:39:10 7840641692 节点怎么都用不了
2026-05-14 10:39:28 官方客服 更新一下订阅
2026-05-14 10:40:17 官方客服 节点速度正常
2026-05-14 10:41:30 7840641692 刚更新，还是一个都用不了
2026-05-14 21:59:30 7103562908 小火箭去哪里租
2026-05-14 22:03:12 5179260178 直连可以转ss吗
2026-05-14 22:05:25 官方客服 可以的
2026-05-14 22:05:29 官方客服 直接进国内直连网址上，购买ss中转套餐，点击下单，直连套餐可以自动折抵，补个差价就可以了。
2026-05-14 22:14:59 8545628950 直连和中转有什么区别呢
2026-05-14 22:20:31 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-05-14 22:22:24 6421965814 今天中转怎么又出事了
2026-05-14 22:25:28 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-05-14 22:28:05 1647806600 😅不会被狙击了吧，天天炸
2026-05-14 22:33:36 1748502520 如何使用直连节点？出站规则那里是不是选直连？但是这样就翻不了啊
2026-05-14 22:34:07 1748502520 ss所有节点全都失败
2026-05-14 22:36:11 官方客服 找到里面的angtls协议节点连接就行了。不要用自动选择节点
2026-05-14 22:39:48 1748502520 好吧，反正我也不太期待了，呵呵。我的 Surfboard里面没有你上面的界面哦，选项里全是ss
2026-05-14 22:40:13 官方客服 换clashmeta
2026-05-14 22:40:29 官方客服 安卓
2026-05-14 22:40:35 官方客服 用这个代理软件
2026-05-14 22:40:46 官方客服 就能看到angtls协议节点
2026-05-14 22:45:41 8313229145 又挂了老大
2026-05-14 22:48:33 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-05-14 23:10:08 5563860759 能用但是下视频会卡啊
2026-05-14 23:13:16 7103562908 国内网站
2026-05-14 23:14:07 1877491651 小火箭可以用直连吗
2026-05-14 23:20:37 5902540494 之前的小火箭不能用了，怎么下载最新的
2026-05-14 23:26:00 5563860759 好卡啊
2026-05-14 23:41:37 6421965814 中转修好了吗🤨
2026-05-14 23:42:19 5948124627 不是你付费三天两头的卡？
2026-05-14 23:43:35 6421965814 目前直连都卡了图片都加载不出来 不知道什么时候才能修好😮‍💨
2026-05-14 23:44:01 5948124627 天天卡这你绷的住
2026-05-14 23:44:35 6421965814 买了总不能不用吧 一年呢
2026-05-14 23:44:55 5948124627 没免费的好用我是真没绷住
2024-05-14 23:45:48 6421965814 怀念之前没严打时期 现在三天两头坏一下
2026-05-14 23:47:48 官方客服 稍等一下，马上就好了
2026-05-14 23:49:16 5798638475 刚买完 确实卡的厉害
2026-05-14 23:50:49 官方客服 快好了，大家稍等一会
2026-05-14 23:51:17 5948124627 我备用的都删了 上个月感觉还行应该用不上了就删了 结果这个月天天卡啊？