2026-02-08 15:54:58 5485076791 又炸了
2026-02-08 15:55:05 官方客服 更新一下订阅
2026-02-08 15:56:36 5485076791 你确定不是你们的问题，哥
2026-02-08 15:57:22 官方客服 我这里目前正常，可以问一下人工客服
2026-02-08 16:11:13 6043302111 点了更新提示错误，然后有一串下载资料要怎么办
2026-02-08 16:37:43 6050926407 中转又寄了吗
2026-02-08 16:39:46 官方客服 节点速度正常，有问题请私聊人工客服      @lykefubot_bot
2026-02-08 16:43:14 7440193971 中转怎么老是用不了
2026-02-08 16:49:57 7163479886 中转全红了
2026-02-08 16:50:24 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-02-08 16:55:42 6217729928 节点正常吗？连不上了呢？
2026-02-08 16:57:28 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-02-08 17:17:46 6646598465 中专什么时候修好，直连速度太慢了
2026-02-08 17:17:57 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-02-08 17:22:09 官方客服 ss中转节点恢复了
2026-02-08 18:06:48 6357327658 中转套餐是只有流量区别吗？速度都是一样的？
2026-02-08 18:08:04 官方客服 是的
2026-02-08 18:59:31 5107489850 节点不行了?
2026-02-08 19:06:45 官方客服 更新一下订阅就好了
2026-02-08 19:40:31 8103106691 ios手机端如何解决
2026-02-08 19:50:39 官方客服 更新一下订阅