00:00 U6430: 这几天怎么更新不了订阅啊
00:45 U3573: 汉化
01:35 U5601: 官网
05:42 U3877: 都在干嘛呢大家好；大家好
08:04 U6186: 官网
10:27 U4303: 官网
10:39 U6151: 又红
10:51 U9382: 安卓  v2rayng怎么导入节点
10:53 U9382: 这apk怎么保存到手机上
         U2172: 早上好了一会儿，现在好像有墙了？
10:55 U9382: 下载了，不知道文件在哪里
         U6151: 全红
10:56 U2172: 这两天火力有点猛
11:28 U5308: 中文
11:34 U2172: 请问，中转套餐今天稳定吗？
11:35 U2172: 直连套餐能直接升级吗？
12:47 U1986: 官网
13:33 U4895: shadowrocket不能获取订阅节点是怎么回事
13:35 U4895: 好的 我更新一下
13:43 U9145: 鸿蒙系统有没有下载链接？；没办法用嘛
13:48 U9145: 有方法吗？我记得之前客服给我找了一个链接里面有因为我推荐了两个朋友是鸿蒙的他们买了不知道怎么用
14:10 U3573: 汉化
14:34 U1391: 移动的网络现在连接正常没有
14:49 U4083: 什么时候才能体现啊
14:58 U8005: TGStat
15:04 U4729: 官网
15:35 U3877: 在吗
17:00 U9382: 后面更新了电报，登陆不上，显示要短信费要怎么解决
18:33 U4709: 好像很卡
18:58 U0768: 安卓导入不进去何意味
18:59 U0768: 就是这个 版本问题吗 我2.11.0版本
19:01 U0768: 行 surfboard这个呢 也无法导入  是最新版本。还是说就建议用小猫咪
19:06 U0768: 可以了 导入进去了 确实是版本问题 你是个好人，我祝你平安一生@xn5hqx9equq
19:08 U0768: 但是还是要批评 你说不支持 官网教程里面还是写的目前推荐使用 surfboard 。你跟我说一声对不起 这事我就不计较了
22:21 U6150: 官网
22:52 U4090: 官网
23:02 U5768: 又炸了  服了
23:17 U1990: 延迟都4000多
         U5768: 为什么一到晚上就这样
23:20 U1990: 白天都很流畅，晚上卡的不行
23:43 U9044: 直连晚上太卡了，更新节点也不行
23:45 U1986: 我这里电信可以用直连，速度不快，勉强能用。
23:49 U4369: 香港的是不能用了吗 切香港就用不了😐