2026-04-22 09:38:26 5971806024 为啥几个节点都用不了gemini了，明明ip都在境外
2026-04-22 09:39:32 官方客服 日本节点和卢森堡
2026-04-22 14:58:18 5575160148 怎么没有瑞士节点
2026-04-22 15:02:58 官方客服 没有瑞士
2026-04-22 20:49:51 6135361213 官网pad怎么上不去啊
2026-04-22 20:50:13 官方客服 https://www.liangyuandian.pro/#/login
2026-04-22 20:50:17 官方客服 官网
2026-04-22 21:18:41 6037895521 有优惠码吗？
2026-04-22 21:19:31 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2026-04-22 22:13:37 6127237507 优惠券
2026-04-22 22:13:52 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。