23:59 U5474: 所以是没有解决吗，又不是只这里炸，我用的三家全炸了，有本事你就让上面不要杀
02:32 U2676: 你好
02:33 U2676: 我想修改密码但是收不到邮件
06:08 U6769: 怎么群里这么冷清
07:44 U2077: 延迟这么高
09:19 U5943: 还是用不了
09:24 U7785: 这几天ios直接失效了 节点显示正常链接上去也无法加载出来各自软件
09:25 U7785: pc端还可以正常使用 这是怎么回事
10:16 U5046: 更新了订阅，节点坏的
10:48 U3205: 哥哥哎   几分钟挂一次  崩了啊
10:51 U6151: 昨天开始就不行了，咋了？要跑路了吗？
12:13 U1960: 又崩了
12:16 U8496: 天天崩。受不了了
12:23 U4768: 官网
12:29 U9961: 转‧手‌一‍台‍搞3k
13:11 U8496: 还没好吗
13:24 U8235: 节点又挂了
13:38 U3018: 又挂比了！连不上
14:13 U6381: 中转还是不行的，网络很卡的，clash显示500内延迟，实际信息都发不出去
14:22 U5062: ss中转也很卡
14:23 U5062: 更新了也这样，很卡，什么原因
14:25 U5062: ok
14:28 U4325: 配置失败
14:29 U4325: 我买的是ss中转
14:30 U4325: Hiddify 不支持了么
14:33 U5062: 为什么看视频还是卡
14:40 U5062: 还是这样
14:44 U1714: 官网
15:14 U4220: 电脑端老是订阅不了怎么弄
15:15 U4220: 复制发给电脑添加订阅吗
15:19 U3299: 请问国内想给谷歌账号充值要咋弄
         U4220: 出现红字 导入失败
15:21 U4220: 使用clash代理导入订阅也失败
16:06 U3085: 中转崩了是吗
16:07 U2854: 官网
         U2104: 咋天天崩啊？
16:13 U2104: 我要炸了
16:15 U3085: 就崩吧早晚崩没了
         U9396: 美国节点一个都不行
16:16 U9396: 咱们这是在干什么呢？
16:17 U9396: 你涨点费用保持一下质量都行啊
16:24 U0276: 怎么没用了啊
16:27 U2104: 刚说完就又炸了
         U9145: 能退钱吗
16:28 U2104: 我要笑死了。要再这样下去我也要换了，我这个用了快三年了
         U6791: 又tm 的炸了
16:29 U2104: 之前都是用的我朋友的链接，第一次自己买出这种事；卡，进不去
16:30 U9145: 没招了哇😩每天都崩也不说一下什么时候能修复，或者是能不能解决这个问题
16:31 U2104: 我要气死了
16:38 U4325: 哈哈哈哈
         U2104: 我手机端已经卡的不行了
16:41 U4325: 延迟高
16:43 U8496: 没救了
16:44 U8496: 修好了。又坏了。谁在背后搞破坏
16:45 U9396: 美国节点直接也不行
16:46 U9396: 直连不行
16:47 U6791: 每天都是稍等一下，每天都是耐心等待一下，哈哈哈哈
16:48 U5321: 更新了还是一样的问题，订阅地址也还是原来一样的
         U6791: 你们干脆直接通知大家，以后到期不要续费了，要倒闭了
16:49 U6791: 后期每天就这样，凑活着，
         U2104: 我已摆烂了
16:50 U6791: 爆炸吧，人类
16:55 U5814: 直连和中转什么时候修好
17:03 U4160: 官网
17:16 U3085: 中转也能用了？
17:24 U6791: 还会断吗？
18:11 U2104: 老问这种有答案的问题
19:14 U2104: 全挂了；你就这样对我吧
19:20 U7357: 为啥不支持v2ray订阅了
19:21 U7357: 😭😭
19:31 U2104: 我手机端都废了
19:45 U3018: 能不能退我钱，我才买的就这么坑！
19:46 U3018: 看个视频转圈圈，点个网址转半天
19:47 U3018: 每次都说找一下人工客服，到最后问题还是解决不了
20:07 U3774: 官网在哪里
20:12 U3774: 重置密码也收不到验证码，咋搞
20:38 U5188: 电脑软件的怎么订阅不了
20:43 U0201: 大家今晚看什么？
20:46 U5188: Clash Verge
21:12 U6381: 😭😭😭老板又崩了中转，clash500内延迟，但是图片都加载好久
21:29 U1554: 我也是一样的，节点正常 加载不出
21:30 U1554: 客服说我自身网络问题，切换数据
         U1659: 我有个问题，中转什么的速度正常 为啥youtube速度是几百kbps 所有软件都卡的一批
         U6381: 现在的大家症状都是一样的，老板要不重启下服务器？真的动不了，哪个节点都试过了
21:52 U1659: 你人工也不会话啊，闹心呢
22:13 U7402: 最近有点慢咋回事
22:23 U7785: 最近就是慢的有点厉害 以前是晚上稍微卡点 现在白天也卡一些 怎么回事捏 请解决一下吧；我买的ss中转还是
22:47 U3713: 最近怎么这么卡啊，看个油管都卡的要死
22:49 U7403: 是的，最近非常卡而且动不动被飞
23:05 U2854: 官网
23:37 U8327: 又拉了 全线崩溃
23:38 U1017: @xiaoli19870403 真的吗
         U8327: 更新一下 再试试；我刚才是拉了 更新一下  我再看看
23:39 U8327: 又好使了  刚才突然全拉了