2026-04-09 07:11:49 官方客服 重启一下网络和代理软件
2026-04-09 07:12:17 官方客服 找个美区账号，购买下载
2026-04-09 07:13:42 官方客服 支付宝跳转的时候，把代理软件关一下，二维码就可以跳转了。
2026-04-09 08:49:32 7056045468 没有支持Win7的方法了么
2026-04-09 08:57:44 官方客服 目前没有办法，需要支持clashverge
2026-04-09 09:57:03 5274683036 汉化
2026-04-09 12:27:35 1990696536 要禁止vpn了，两元店有影响吗
2026-04-09 12:27:56 官方客服 没有影响的
2026-04-09 12:29:05 7460611521 中转怎么延迟这么高
2026-04-09 12:29:33 官方客服 你是什么设备什么代理软件
2026-04-09 12:29:54 7460611521 ios
2026-04-09 12:29:56 1990696536 两元店属于自建吗
2026-04-09 12:30:26 7460611521 之前没问题的 ios
2026-04-09 12:30:57 7460611521 shadow
2026-04-09 12:31:22 官方客服 禁止VPN那是谣言，不要信
2026-04-09 12:31:50 官方客服 找一下人工客服
2026-04-09 12:31:53 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-04-09 13:13:25 7145826445 老伙计，一定要挺住，老子日常生活就靠你了
2026-04-09 13:57:10 5360238660 汉化
2026-04-09 15:51:12 7110004909 有人知道导入配置网络错误是怎么回事吗
2026-04-09 15:53:08 官方客服 你是什么设备什么代理软件
2026-04-09 15:54:57 7110004909 荣耀200   clash surfboard  hiddify都试了，都是网络错误
2026-04-09 15:55:29 官方客服 安卓
2026-04-09 15:55:38 官方客服 用这个代理软件
2026-04-09 15:56:01 官方客服 你看看能不能安装这个代理软件，不能用的话，就是华为手机问题不兼容
2026-04-09 16:07:39 7110004909 没招了
2026-04-09 16:11:06 官方客服 鸿蒙系统不行
2026-04-09 16:14:56 7110004909 我樱花猫可以用啊
2026-04-09 16:15:26 7110004909 只不过最近有点卡
2026-04-09 16:22:38 5400309099 太草了，平时另外用的更贵的都不能用了，结果这个备用的都更好用
2026-04-09 16:29:26 5677711029 现在邀请人的佣金不让提现吗
2026-04-09 16:29:56 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-04-09 21:39:55 5546141105 谷歌邮箱收不到网站重置密码的验证码，垃圾邮件里也没有
2026-04-09 21:41:02 官方客服 你找一下人工客服
2026-04-09 21:41:06 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-04-09 21:46:18 1783013720 最近网速不太行
2026-04-09 21:47:28 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-04-09 22:52:02 714547235 现在速度为什么慢了很多呢
2026-04-09 22:53:16 官方客服 节点速度正常，有问题请私聊人工客服
2026-04-09 22:53:19 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-04-09 22:55:21 5401580551 现在直连快还是中转快
2026-04-09 22:56:20 7239693766 都慢
2026-04-09 22:56:59 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot