00:38 U5077: 直连节点怎么上
01:02 U6791: 现在好了吗
03:45 U1404: 官网
03:46 U1404: 官网
14:09 U9070: 官网
14:10 U9145: 老大
14:11 U9145: 是不是又挂了
15:57 U0835: 全部节点断网了
15:58 U0835: 更新了，你们也是吗
15:59 U0835: 你们测试一下是不是
16:00 U0835: 现在可以了
16:01 U0835: 直连节点啥意思
16:08 U0835: 直连快还是中转快？
16:09 U0835: OK
18:23 U6791: 怎么没网
18:25 U6791: 速度正常，就是没网？
20:30 U6600: 🥲现在中转一天炸几次，唉。
20:32 U3734: 咋又崩了啊，我这都是用的免费的备用梯子上来的，就十分钟
20:34 U1398: 为什么最近每天节点都在崩啊
20:35 U5814: 敏感期也过了 怎么回事最近🫪
20:37 U3734: x退出也登陆不上，国内梯子波动也大，两边都紧
         U0279: 一下不看✈️打开就在转
20:38 U6600: 好了
20:39 U3734: 直连节点怎么用的
         U1930: 直连节点不好用啊 中转的比较好一点
20:40 U3734: 我知道怎么用，下次就不用登陆备用梯子了，有时间限制麻烦得很
20:42 U1398: 没回复吧
         U0279: 中转还没直连稳定
20:43 U3734: 我梯子到时间了，没恢复，还是不行
20:51 U6472: 中转用不了
20:54 U6472: 还是不行
22:19 U4138: 电脑怎么用
22:20 U4138: 是的 导入了 但是不知道后续怎么操作；是的