2026-03-10 00:22:05 8473414967 我请教一个问题，比如我买了季卡18这个，1024g流量用完了 我能在续费流量吗
2026-03-10 16:51:59 5690444451 有没有折扣券
2026-03-10 16:52:09 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2026-03-10 18:28:23 1876807273 pc端不支持clash verge吗？
2026-03-10 18:33:54 官方客服 支持的
2026-03-10 18:34:23 6025348556 从trojan升级到ss，需要手动更换订阅链接吗
2026-03-10 18:34:51 官方客服 是的
2026-03-10 18:35:07 官方客服 官网上重新导入订阅地址
2026-03-10 18:41:29 1110922005 直连套餐可以补差价直接升级中转吗
2026-03-10 18:41:46 官方客服 直接进国内直连官网上，直接购买新的套餐，旧的套餐在下单时自动抵扣金额，补一些差价就可以了。
2026-03-10 20:53:01 6355541312 有苹果的软件吗
2026-03-10 20:54:00 官方客服 需要自己下载安装小火箭最新版本或clashmi
2026-03-10 20:57:04 6355541312 小火箭呢
2026-03-10 20:57:39 官方客服 也是一样的。小火箭是付费下载的，clashmi是免费下载的
2026-03-10 22:22:20 6131656269 华为怎么安装
2026-03-10 22:22:42 官方客服 华为比较麻烦
2026-03-10 22:26:56 官方客服 要装谷歌三件套
2026-03-10 22:37:38 5758593297 买了三个月然后再买三个月。可以叠加成六个月么？
2026-03-10 22:57:46 官方客服 可以