2026-02-18 01:31:36 8492737105 官网
2026-02-18 02:13:30 960774727 邀请新人的佣金提现已经拖了我两年。你们工资有被拖两年吗？一问客服就让我等等等，两年了还等。现在客服就直接开始阴阳怪气。不回答问题了，故意不理人，他不理人不理人不理人不理人。我从这个群只有2000人就开始拉新了，你们就这么对待我的？
2026-02-18 12:37:25 1349903058 这速度是真慢
2026-02-18 12:51:01 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-02-18 12:51:17 官方客服 节点速度正常
2026-02-18 15:00:31 5438879595 surfboard添加订阅不进去啊
2026-02-18 15:00:48 官方客服 换个代理软件就好了
2026-02-18 15:00:59 官方客服 安卓
2026-02-18 18:42:30 820553128 网址
2026-02-18 18:42:42 官方客服 官网
2026-02-18 18:51:22 1588568214 客服
2026-02-18 18:51:37 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-02-18 20:15:28 5706507389 surfboard 和 clash meta 导入链接都报错
2026-02-18 20:15:53 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-02-18 20:16:24 5706507389 在网站那里问了客服，没回
2026-02-18 20:16:45 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-02-18 20:17:08 官方客服 群里的人工客服
2026-02-18 20:23:20 5706507389 也没回
2026-02-18 20:24:09 官方客服 没有看到你私聊人工客服
2026-02-18 20:24:18 官方客服 @lykefubot_bot
2026-02-18 20:24:23 官方客服 点击私聊
2026-02-18 20:26:27 5706507389 不能发图片？我给你看私聊的图片
2026-02-18 20:26:34 官方客服 群里发不了图片，最好私聊人工客服
2026-02-18 21:29:25 5541817288 中文
2026-02-18 22:24:07 6224788485 telegram
2026-02-18 22:24:18 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-02-18 23:58:09 官方客服 各位尊敬的顾客晚安，有事请留言客服机器人，明天一早回复，谢谢！大家的支持。