**用户反馈 VPN 机场服务质量的聊天记录**

*   **连接问题/速度慢/断流:**
    *   "烦死了，你们就不能处理好断流的问题吗？不断流的时候一个视频几十秒下完，断流的时候十分钟都下不完" (ID: 5083562557)
    *   "ss中转，3年老客户，去年的时候还是隔一天才会断流一次，今年直接变成了一个礼拜只有一天不会断流" (ID: 5083562557)
    *   "你以为我没找吗？一提出问题客服就消失，就是拖着不处理问题，你们机场只有这个礼拜一那天不断流，礼拜二直到现在都还在断流中" (ID: 5083562557)
    *   "我设备网络都没问题，最近抱怨卡和断流的人何其之多，刷推特看看图片倒是没事，一下载视频问题就大了" (ID: 5083562557)
    *   "移动用户网络近期有限制科学上网" (官方客服)
    *   "我是电信" (ID: 5083562557)
    *   "978159120 网络现在差得不得了"
    *   "手机上更新了，是要在官网上面更新吗" (ID: 978159120)
    *   "没用啊，慢的要命，延迟都是一两千，就内个几百的" (ID: 978159120)
    *   "7831597270 同样的订阅地址，为什么电脑版的就导入失败"
    *   "7878411687 怎么更新了还这么卡"
    *   "6473183266 要不你就出个更贵的链接，成天这破玩意。花了钱还死卡"
    *   "官方客服 目前节点速度正常"
    *   "5083562557 支持，也别说正常了，正不正常用户还能不清楚吗？你就出个翻倍的链接，只要能稳定会加购的。"
    *   "8324531392 现在还可以吧，你不正常，是不是用的直连套餐。我自从换了中转套餐，就行了。别图小便宜。直连不稳定。"
    *   "5083562557 你现在下个视频，录制发群里，我看看你的速度"
    *   "5083562557 你不要混淆视听，网络是一直能用，就是断流严重，正常下载一秒就能下载10MB，但是它会断流半分钟，之后又会下载10MB然后又停几十秒，反反复复，你用来看个图片刷下抖音短视频肯定没问题，但我是要下载电报1GB视频的，我开了电报会员，不存在限速的说法"
    *   "官方客服 以前电信用户网络科学上网被限制，现在移动用户也开始被限制了。所以，以前移动网络都是科学上网首选，但是现在建议大家自己试试看切换一下网络运营商，正常来说，所有地区的运营商不会一家都用不了。切换一下网络环境找一家能用的就好了。"
    *   "5083562557 我是ss中级套餐，一天限制是60GB，我一天就用十几g，20g，怎么可能超？"
    *   "查过了，也说原因了，图片，视频都提供了，提供之后客服就消失不回了，不然我干嘛要在这里说？" (ID: 5083562557)
    *   "你们家就是不稳定会断流，速度还是挺好的，我用过一个机场一个月42，跟你们速度差不多，但也就稳定一点，不值得，这也是我愿意让你们出个更贵的链接去复购的原因" (ID: 5083562557)

*   **套餐/服务咨询:**
    *   "中转和直连有什么区别" (ID: 7613696833)
    *   "Group Help:两元店机场为您提供两种套餐选择⚡️1.直连套餐：适用于国内和国外的用户，适合出国旅行时使用。虽然偶尔会有不稳定的情况、但只需更新订阅并等待5分钟即可恢复正常。2.SS中转套餐：推荐国内用户的首选（新疆地区可能无法使用），ss协议套餐比直连节点有更好的稳定性。打造极致的性价比！您可以根据自己的需求选择最适合的套餐。❗️如有问题请私聊两元店官方客服：@lykefubot_bot‼️注：请勿相信任何主动联系你的人，大部分都是骗子！" (官方客服)
    *   "ss中转，3年老客户" (ID: 5083562557)
    *   "官方客服 你好！有问题请私聊人工客服 @lykefubot_bot" (多次出现)
    *   "你是什么套餐" (官方客服)
    *   "我是ss中级套餐，一天限制是60GB" (ID: 5083562557)
    *   "有没有超可以咨询一下人工客服，后台查一下什么原因，有没有超流量。" (官方客服)
    *   "7246890866 官网"
    *   "23:05:42 5083562557 我是ss中级套餐，一天限制是60GB，我一天就用十几g，20g，怎么可能超？"
    *   "23:10:10 官方客服 有没有超可以咨询一下人工客服，后台查一下什么原因，有没有超流量。"
    *   "23:13:09 5083562557 查过了，也说原因了，图片，视频都提供了，提供之后客服就消失不回了，不然我干嘛要在这里说？"
    *   "23:17:26 5083562557 你们家就是不稳定会断流，速度还是挺好的，我用过一个机场一个月42，跟你们速度差不多，但也就稳定一点，不值得，这也是我愿意让你们出个更贵的链接去复购的原因"

*   **软件/账号相关:**
    *   "小火箭账号谁有" (ID: 7979595322)
    *   "ios怎么下载软件" (ID: 1562071048)
    *   "官方客服 用美区ID在苹果应用商店下载小火箭"
    *   "7408063910 tg为什么没有消息推送？"
    *   "官方客服 苹果手机吗？"
    *   "官方客服 没有账号下载，可以找人工客服购买美区账号"
    *   "官方客服 那就正常" (针对TG消息推送)
    *   "官方客服 暂时没有，油管上搜一下破解方法" (针对TG消息推送问题)
    *   "6276997499 Windows怎么下载"
    *   "官方客服 下载clashverge https://github.com/clash-verge-rev/clash-verge-rev/releases/latest 教程"
    *   "6276997499 我的电脑是win10"
    *   "6276997499 下载以后打不开，提示错误，让下另一个软件也是安装失败"
    *   "官方客服 截图给人工客服看一下"
    *   "6276997499 人工客服在哪里？"
    *   "6276997499 我也是3年老会员了今天想用电脑软件，好的"
    *   "8556658271 老铁们，买号的网址有吗？"
    *   "5517106365 有没有苹果用的代理"
    *   "6764835683 url导入失败怎么办"
    *   "官方客服 你好！有问题请私聊人工客服 @lykefubot_bot"
    *   "6276997499 下载以后打不开，提示错误，让下另一个软件也是安装失败"
    *   "官方客服 电脑问题"
    *   "官方客服 截图给人工客服看一下"