2026-01-15 08:19:53 2093664994 为啥更新订阅会失败
2026-01-15 08:20:00 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-01-15 08:20:16 官方客服 代理软件
2026-01-15 08:25:25 2093664994 v2ray
2026-01-15 08:27:06 8414625290 诚招帽子 云‍搜 民政 反诈 交警 银行 快‍递等各行业内部人员合作 @cn520v
2026-01-15 08:28:18 8111799042 官网
2026-01-15 08:30:55 官方客服 安卓
2026-01-15 08:30:55 官方客服 windows
2026-01-15 08:31:06 官方客服 换个代理软件就好了
2026-01-15 08:31:27 官方客服 安卓手机教程
2026-01-15 08:31:40 2093664994 必须要换吗？
2026-01-15 08:31:44 官方客服 教程
2026-01-15 08:31:54 官方客服 是的，V2不支持新协议节点
2026-01-15 08:32:21 2093664994 这样
2026-01-15 08:34:47 8414625290 诚招各行业内部人员合作
2026-01-15 09:48:00 6967940729 订阅链接能不能改成不需要代理的
2026-01-15 09:48:11 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-01-15 09:48:35 官方客服 需要使用代理软件
2026-01-15 09:48:53 6967940729 或者订阅转换 是吧
2026-01-15 09:49:11 官方客服 是的
2026-01-15 10:17:00 702039816 有国内直链地址吗？
2026-01-15 10:18:57 官方客服 官网
2026-01-15 10:36:23 5667702702 不稳定的问题还没有解决吗
2026-01-15 10:37:37 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-01-15 11:51:00 5775229623 国内直连网址也打不开
2026-01-15 11:51:19 官方客服 官网
2026-01-15 11:52:47 5775229623 pac也上不去，必须要全局才能
2026-01-15 11:53:32 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-01-15 13:22:41 7229469327 新币哈希注册频道： @wangteng8
2026-01-15 15:07:33 722132873 官网
2026-01-15 15:40:34 5353002415 直连
2026-01-15 15:41:47 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-01-15 15:42:08 官方客服 Group Help:
2026-01-15 16:04:40 5353002415 直连网站发下
2026-01-15 16:05:04 官方客服 官网
2026-01-15 18:27:15 1039442881 现在 新疆的能用么？
2026-01-15 18:31:05 官方客服 可以用
2026-01-15 18:32:47 1039442881 好
2026-01-15 18:33:18 1039442881 选哪个协议  中转还是直连
2026-01-15 18:34:20 1039442881 @xn5hqx9equq
2026-01-15 18:35:40 官方客服 直连节点
2026-01-15 18:35:55 1039442881 好
2026-01-15 21:47:40 7998864927 缺几个敢干的兄弟，跟我熬十天，下月底玛莎拉蒂总裁开进门，绝不食言，看简介
2026-01-15 22:01:17 5339395922 官网
2026-01-15 23:07:14 1132398885 优惠
2026-01-15 23:07:22 8114868060 好象木 👀煮耶
2026-01-15 23:07:37 7288343325 彩票主管招商： @wangteng
2026-01-15 23:08:04 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2026-01-15 23:50:59 官方客服 各位尊敬的顾客晚安，有事请留言客服机器人，明天一早回复，谢谢！大家的支持。
2026-01-16 00:44:11 2093664994 请问如何查看已购节点是直连还是SS？如果是直连能改SS吗？SS是不是支持v2ray？
2026-01-16 00:47:31 2093664994 请问如何查看已购订阅是直连还是SS？如果是直连的协议，能转换到SS吗？SS是否支持v2ray？
2026-01-16 01:09:59 8284261245 有项木来xin群分享 不要打广 我zhu页
2026-01-16 07:29:22 官方客服 如果您是直连节点，可以升级ss中转套餐，直接进国内直连官网上，直接购买新的套餐，旧的套餐在下单时自动抵扣金额，补一些差价就可以了。
2026-01-16 07:30:21 官方客服 ss中转套餐里面包含了直连节点，最好使用clashverge最新版本，这样子直连节点也可以用了。
2026-01-16 07:30:38 官方客服 windows
2026-01-16 07:30:53 官方客服 教程
2026-01-16 07:31:36 官方客服 各位尊敬的顾客早安，欢迎光临两元店。