2026-01-08 08:54:06 7304313322 在那能看到自己账户
2026-01-08 08:54:37 7304313322 @xn5hqx9equq 界面哪里可以看到自己账户
2026-01-08 08:55:17 官方客服 你进的了官网吗？
2026-01-08 08:55:35 7304313322 进口了
2026-01-08 08:56:06 7304313322 进了的，账户名忘了
2026-01-08 08:56:09 官方客服 你私聊人工客服看看
2026-01-08 08:56:13 官方客服 @lykefubot_bot
2026-01-08 11:11:35 5972424809 客服在吗？刚买的套餐，为什么配置不了
2026-01-08 11:11:47 官方客服 你是什么设备什么代理软件
2026-01-08 11:12:22 5972424809 安卓，clash meta
2026-01-08 11:13:25 官方客服 安卓
2026-01-08 11:15:59 官方客服 有问题请私聊人工客服
2026-01-08 11:16:06 官方客服 @lykefubot_bot
2026-01-08 11:17:03 6959182177 中转和直连两个套餐的节点数量都一样吗
2026-01-08 11:26:48 官方客服 不一样
2026-01-08 13:08:31 787180838 给一个国内不翻墙能访问的官方网址
2026-01-08 13:09:04 787180838 现在用什么软件了？
2026-01-08 13:10:03 官方客服 官网
2026-01-08 13:10:11 官方客服 你是什么设备
2026-01-08 13:18:28 787180838 就个人电脑win10啊
2026-01-08 13:19:33 官方客服 windows
2026-01-08 13:20:18 官方客服 这个代理软件应该是要win10以上版本才能装，你试一下
2026-01-08 13:36:39 787180838 这不是小猫咪吗
2026-01-08 13:36:59 官方客服 clashverge
2026-01-08 13:40:42 787180838 不是说github上 小猫咪那个作者停止更新了吗
2026-01-08 13:41:28 官方客服 那个是clash for windows的，这个是clashverge
2026-01-08 14:51:30 5745073304 不要直接复制clash meta的URL链接   要从网站重新复制订阅链接
2026-01-08 16:12:24 8473414967 现在哪个节点可以用啊
2026-01-08 16:12:40 官方客服 都可以用
2026-01-08 16:13:11 1508279608 为什么我点击创建通行密钥没反应
2026-01-08 16:13:36 8473414967 安卓好像有配置不了，报错
2026-01-08 16:14:21 官方客服 节点速度正常
2026-01-08 16:14:40 8473414967 刚刚卡，我删了，再重新配置，就报错了
2026-01-08 16:15:47 官方客服 不用删，更新一下订阅就好了
2026-01-08 16:16:04 官方客服 在代理软件里面更新
2026-01-08 16:17:02 8473414967 好像一阵一阵的，有的时候可以配置，有的时候又不行
2026-01-08 16:46:12 6037051460 官网
2026-01-08 17:43:28 8473414967 只有我一个人重新配置不行吗，报错提示EOF
2026-01-08 17:43:53 官方客服 有问题请私聊人工客服，谢谢
2026-01-08 17:43:58 官方客服 @lykefubot_bot
2026-01-08 18:57:27 7843736810 身无分文的来几个，新模式，一天3w，保你没听过，上岸快不按头
2026-01-08 19:48:33 5065310874 为什么买了用不了
2026-01-08 19:49:47 官方客服 你是什么设备什么代理软件
2026-01-08 20:04:19 6599302901 官网
2026-01-08 20:04:38 5065310874 win10电脑，clash，clashVerge,v2都用不了
2026-01-08 20:07:22 5065310874 有办法吗？我买了一个季度，刚买的时候就用不了，过了几个月了还是没法用
2026-01-08 20:10:20 官方客服 你是什么设备什么代理软件
2026-01-08 20:10:48 官方客服 https://github.com/clash-verge-rev/clash-verge-rev/releases/latest
2026-01-08 20:10:54 官方客服 用这个代理软件
2026-01-08 20:11:13 官方客服 教程
2026-01-08 20:11:18 5065310874 clash，clashVerge，v2，，，你们官网提供的，以及这个群里提供的v2，包括我自己的，
2026-01-08 20:13:18 官方客服 安卓
2026-01-08 20:13:24 官方客服 用这个代理软件
2026-01-08 20:14:33 5065310874 依旧导入订阅失败
2026-01-08 20:15:08 5065310874 使用了其他机场可以正常使用，确定不是我操作失误
2026-01-08 20:56:19 5559730401 最近怎么这么不稳定？
2026-01-08 20:56:52 官方客服 节点速度正常，更新一下订阅
2026-01-08 21:47:50 5622573079 官网进不去
2026-01-08 21:48:21 官方客服 官网
2026-01-08 21:48:33 7033674847 @xn5hqx9equq 现在那个好点  中转还是那个
2026-01-08 21:49:07 7033674847 购买那个好点？
2026-01-08 21:49:44 官方客服 推荐ss中转
2026-01-08 21:51:15 7033674847 买了高级的
2026-01-08 21:51:45 7033674847 先测试下   用那个软件
2026-01-08 21:51:55 官方客服 你是什么设备
2026-01-08 21:52:18 7033674847 电脑W10
2026-01-08 21:52:48 官方客服 windows
2026-01-08 21:52:55 官方客服 用这个代理软件
2026-01-08 21:53:02 7033674847 好
2026-01-08 21:53:16 官方客服 教程
2026-01-08 21:56:38 官方客服 https://github.com/clash-verge-rev/clash-verge-rev/releases/latest
2026-01-08 21:56:46 官方客服 用这个
2026-01-08 22:04:42 7033674847 还是弹窗   打不开
2026-01-08 22:05:01 661974043 现在 v2ray 不能用了吗
2026-01-08 22:05:34 661974043 我两元店充值了一下订阅  
2026-01-08 22:05:35 官方客服 用不了了
2026-01-08 22:09:07 官方客服 用这个
2026-01-08 22:11:34 官方客服 群里发不了图片，请私聊人工客服
2026-01-08 22:11:40 官方客服 @lykefubot_bot
2026-01-08 22:11:57 2110479485 国内直连官网地址登不上去
2026-01-08 22:12:23 官方客服 进不去，就开着梯子连接外网进官网
2026-01-08 22:12:55 661974043 我导入不了订阅
2026-01-08 22:13:14 官方客服 有问题请私聊人工客服
2026-01-08 22:13:18 官方客服 @lykefubot_bot
2026-01-08 22:40:26 661974043 你好  客服没回应
2026-01-08 22:40:53 官方客服 等一会
2026-01-08 22:41:06 661974043 我现在电脑下载好了 clash verge  订阅也成功了  但是没有节点可以选择  无法翻墙  
2026-01-08 22:42:37 官方客服 重启一下网络和代理软件试试
2026-01-08 22:43:01 1748502520 之前一直弄不上，后来用其他连接了，终于升级了订阅，现在可以了，但是看了一下节点只有一个可以用，危险啊
2026-01-08 22:43:32 1748502520 你们要加油啊，只有一个节点，可以用日本的节点
2026-01-08 22:44:13 1748502520 ss的
2026-01-08 22:56:57 661974043 谢谢电脑可以了
我手机的 clash for 安卓   订阅了 也更新出来了节点  
现在靠 surf 撑着   我该怎么办  重启软件也试过了
2026-01-08 23:06:46 5033045943 有一样的问题
2026-01-08 23:07:40 5033045943 ss电脑没问题，手机要么网速很慢很慢要么有速度但是翻不出去连不上
2026-01-08 23:15:06 5474515818 电脑导入不进去
2026-01-08 23:20:10 661974043 https://sub.ffq.la/
2026-01-08 23:20:41 661974043 你转换一下订阅 si湿 找机器人客服要好像不能转发
2026-01-08 23:23:44 5474515818 客服机器人不理我
2026-01-08 23:36:05 5743887172 最近新加坡节点怎么光断呀
2026-01-08 23:36:46 8552834984 我刚订阅的
2026-01-08 23:37:17 8552834984 连接不上，怎么解决啊
2026-01-09 07:59:27 官方客服 订阅地址被墙了，需要等修复，如果你电脑上有梯子连着外网，可以挂着梯子导入订阅地址