05:15 U8167: 校园生活很枯燥
07:19 U8167: 艺术学院校花
09:04 U8528: 官网
09:28 U1789: 赶紧换协议吧，ss节点太拉胯了
09:29 U1789: 刚更新完；已经一个多月了，电脑移动，clash软件
09:34 U1789: 我用的linux，clash party 和clash verge一样的，内核都一样
09:36 U1789: 移动设备使用clash meta，ss节点全挂
09:37 U1789: 都过去一个多月了，还纠结移动电信网络吗？
09:53 U1789: 那你发一下移动网络的测试结果
09:54 U1789: 动不动就断联
11:23 U6302: 为什么p站打不开
11:24 U1789: 真不稳定，你不退费，我也不续费了
11:33 U1789: 客服呢，我把网络测试发你了
13:56 U0912: 充值有福利，能量超够用
14:32 U4911: 网络挺给力的，你买的直连？
15:32 U4911: @xn5hqx9equq 怎么用小火箭开了以后，过一会vpn自动关闭了咋回事
15:33 U4911: 我哪里没设置对吗
15:35 U4911: 你是说小火箭更新吗
15:37 U4911: 我看看
16:22 U5665: 请问装小火箭要重装电脑客户端吗？浏览器报警怎么办？
16:26 U5665: 网上还有其他域名的小火箭？
16:52 U8561: 哪些节点能用ai啊
17:06 U3573: 汉化
17:46 U3573: 汉化
18:49 U4891: 我的Debian刚才也出这问题，Clash Verge Rev 2.4.7 更新不了，但是手机没事，都在同一个网络下
18:50 U2172: 中专的节点都挂了
         U4891: 你是哪种？我刚刚用手机下了个2.5的Release上去，还是这样，也关了重开了，也apt install 了，都没用
18:51 U2172: karing；直连的没挂，但是有些软件没有网络
19:17 U7439: ss节点怎么总是挂
19:23 U3056: 全挂了
19:30 U8496: 中转挂了
19:58 U5708: 官网
20:14 U7917: 中转挂的时候怎么用直连节点？还需要再买么
20:15 U7917: 我现在买的中转的
20:16 U7917: 安卓surfboard
20:22 U5989: 中转好了吗
20:39 U0014: 下完单服务器错误什么意思
20:46 U4580: win7的clash verge能用吗
20:47 U4580: 都是新协议了是吧
         U7798: 官网
20:48 U4580: 我装了旧版的
20:49 U4580: 但是anytls协议的用不了，不知道你们这行不行
21:05 U4580: 用singbox导入失败
21:22 U4580: 旧版本的clash不支持吗
21:55 U7288: 中文
22:35 U2690: 谁来帮我骂个人50块
23:11 U1347: 新设备登陆TG要求购买会员，有大哥知道咋回事吗
23:13 U0814: 但闻好事