09:32 U5171: 宝子，ss又不行了
13:27 U3922: 大佬们有没有电脑版的设置教程，我再官网上点教程结果网页自动刷新，没出现教程
13:38 U5629: 在
14:47 U0698: 官网
15:32 U5289: 怎么天天超时
16:19 U0711: 浙江地区日本超时了
16:20 U0711: 刚更新过 SS的 昨晚还正常
19:35 U0711: 这回SS全红了😂
19:38 U4539: 刚买2天中转  直接翻车
         U6931: 是不是炸了
20:03 U0711: 直连打不开gpt那些 😂
20:07 U0711: 对呀 就是在等你SS的日本修复😂 你们家真算好用不贵的 还不跑路 快修复吧
20:34 U0492: 官网
20:38 U3143: 全线又飘红了，啥情况
20:53 U0507: 请问怎么使用直连节点
20:54 U0507: iOS火箭
20:56 U0507: 好的我看下试试
21:52 U6381: 怎么会这么卡的
21:58 U7517: 可以了
22:11 U0711: 老铁 日本节点还是用不了啊
22:14 U1494: Ss又挂了吗？
23:26 U3652: 电报换手机登录不了怎么把
23:27 U8189: 直连挂了。中转还能用；……刚更新的，你还让我更新，凑
23:29 U3652: 原来设备还在的
23:30 U3652: 一来就让登录手机号
23:31 U3652: 有
23:32 U3652: 可以私聊我吗
23:33 U8189: 直连的多久恢复
         U3652: 我是直接登录，都要付费
23:36 U3652: clashmeta
23:40 U3652: 哎，郁闷
23:41 U1838: 下第三方软件可以登陆
         U3652: 网页版能扫码登录；什么软件
23:42 U3652: 有人帮我注册一下吗
23:44 U0796: 官网