2026-02-22 00:20:25 5877830410 国内笔记本上不去
2026-02-22 10:43:37 6126762792 兄弟们，节点导入loon能成功导入，提示更新成功，也能看到剩余流量和到期时间，但是节点为0，完全看不到节点，有遇到过的吗
2026-02-22 10:47:27 6126762792 iPhone 14 pro。和iPhone Air 都是如此
2026-02-22 10:48:54 6126762792 不支持loon了？
2026-02-22 10:49:15 官方客服 需要支持新协议angtls
2026-02-22 10:49:27 6126762792 ios端 小火箭和clash不太好用
2026-02-22 10:49:59 6126762792 好的 明白了，那就应该是loon的问题
2026-02-22 10:50:16 官方客服 loon软件不支持
2026-02-22 10:55:04 6126762792 我去问了一下，自动回复了这些内容，我也看不懂。等看过几个版本会不会支持吧，暂时没办法🥲，只能先用别的机场了
2026-02-22 10:55:35 6126762792 我还有个良心机场 也是突然不支持了，无法更新订阅了
2026-02-22 10:55:50 官方客服 他里面没有angtls协议
2026-02-22 10:56:18 官方客服 换个代理软件就好了
2026-02-22 10:56:19 6126762792 嗯嗯 loon的开发者挺傲的，哈哈，不太好沟通
2026-02-22 10:57:16 官方客服 这个是新增加的协议，老的软件没有的。
2026-02-22 10:57:21 6126762792 小火箭和x倒是也有 但是太丑了，我咬咬牙 再去买个stash 或者surge 试试看
2026-02-22 10:57:53 6126762792 明白明白 感谢佬哥
2026-02-22 10:58:35 官方客服 clash mi也是能用的。可能没有小火箭好用，毕竟一个免费的，另一个付费购买的。
2026-02-22 16:52:59 8528634607 官网网址
2026-02-22 16:56:29 8528634607 我用电脑为啥无法访问
2026-02-22 16:57:13 8528634607 手机可以
2026-02-22 16:59:15 官方客服 电脑上用谷歌浏览器进，杀毒软件防火墙等关掉
2026-02-22 17:17:15 8528634607 导入订阅链接失败要怎么整，clash verge
2026-02-22 17:17:34 官方客服 关闭杀毒软件防火墙火绒等，进国内直连网址一键订阅导入订阅地址即可，导入订阅地址的时候不要开启代理软件。
2026-02-22 17:25:27 8528634607 Pc端只能使用clash verge这个代理软件吗
2026-02-22 17:28:38 8528634607 还是导入失败
2026-02-22 17:28:41 官方客服 是的
2026-02-22 20:03:58 802425998 太卡了
2026-02-22 20:27:48 官方客服 你好！节点速度正常。有问题请私聊人工客服 @lykefubot_bot
2026-02-22 21:18:07 1084515171 TCL电视能不能装小火箭？
2026-02-22 21:18:37 官方客服 不能