07:03 U5703: 节点有速度但是连不上网是什么情况？
09:02 U5484: 官网
12:54 U4009: 你好！我刚才换套餐，连不上，怎么办？
13:35 U4009: 官网
13:38 U9145: 老大，日本是不是用不了了我要用Gemini
13:40 U9145: OK OK
14:32 U1649: ok
19:52 U9262: 中转用不了吗
19:53 U3547: 自动更新更不了是什么情况，只能用代理更新
         U3143: 老板，全线飘红啊
19:54 U3143: 什么情况，全被打了？
19:57 U0711: ss套餐多久能修复哇 日本前两天就已经不行了 刚刚都红了
19:59 U0711: 👍👍好的
20:28 U4539: 昨天开始  又不能用了？
20:31 U4539: 直连的全炸了？
21:00 U5943: 又炸了
21:19 U4009: 连不上
21:20 U5163: 连不上
21:25 U4009: 问题太多了
21:30 U4346: 最近问题出得有点多了
21:32 U4346: 官网
21:55 U3720: 还有多久才能修好
22:06 U7946: 请问两元店现在正常着吗
22:12 U1398: 还没恢复吗，几个小时了已经
22:44 U6775: 用不了啊
22:45 U2904: 中转连不上了？
22:46 U2904: 中转连不上了？
22:49 U6381: 优惠；基础和中级套餐区别在哪里
22:56 U5209: 中转的现在还不行么？
23:06 U1398: 这都几个小时了，还没恢复吗，怎么最近一到晚上中专节点就出问题啊
23:34 U3205: 机场有点慢咋回事
23:52 U6775: 还不行吗