09:27 U9382: 又挂了？
09:31 U5171: 😂SS定时出事的？早上一次，下午一次
09:43 U1729: 换吧，最近问题很多。
10:23 U0319: 官网
10:34 U0057: 还不能用啊
10:42 U9570: mac上传上去不显示节点
10:48 U2204: 还没好吗；ios怎么换直连
10:51 U2204: 我这里只有七个节点  全是中文的
10:52 U8182: 持续有一段时间了，七点来钟就不能用了，
11:14 U2204: 直连也有问题
11:24 U2204: 更新了  显示不出节点
11:50 U8561: 哪个节点支持ai
12:01 U8561: 日本好像都挂了~
12:17 U0396: 今天怎么什么都连不上
12:32 U6237: 官网
12:35 U5371: istoreos里的open clash，没有直连节点
12:42 U0457: 这中转怎么天天崩啊
12:50 U9145: 你好，我就想请问一下这个问题到底能不能修复了好歹给个回复吧，这样我们好也找其他的机场，不然老是崩
12:51 U9145: 每天崩三次真没招了
12:59 U1554: 这两天都炸了，之前都挺稳定
13:00 U1554: 这两天都炸了，之前都挺稳定
13:01 U0207: 美国节点怎么用不了？
13:10 U4293: 处理一个早上了，到底什么时候能好啊；处理一个早上了，到底什么时候能好啊
13:14 U4571: 能用的时间都没断的时间多，没招了，能退款不？😭😭😭
13:32 U9396: 中转美国节点不行
13:33 U2104: 又卡爆了
13:35 U2104: 怎么弄
13:36 U2104: 我ss的套餐，第一次用，搞不来啊
13:38 U2104: 电脑的
         U9396: 所有美国节点都不行
13:39 U2104: 对
         U9396: 我可以先不用，但咱尽量不要老这样行不行
         U2104: 行
13:41 U2104: 我这里的节点都是全红
13:44 U2104: 我用的就是这个
14:00 U5601: 怎么没网了
14:01 U2104: 怎么搞
         U5601: 中转基本全红  不红的绿色连了也是没网  卡的要死
         U2104: 软件我还不太会用
14:02 U5601: 别说什么更新链接重启的，这玩意有用就不专门来群里骂了
14:04 U3720: 还没修好吗？
14:16 U2104: 现在好多了
14:34 U8496: 中转全挂了
14:53 U7499: 又不行了
         U6637: 最近中转经常无法访问，怎么回事
14:54 U8938: 感觉还好；就是有时候网络差
14:59 U5827: 怎么中转用不了
15:09 U1899: 又挂了
         U2172: 😀😀
15:15 U1899: 下载速度1kb
         U7148: 哪些是中转节点？哪些是直连节点？
15:17 U1899: 英文中转中文直连，但是问题来了，每次我直连都是直接0
15:21 U1899: 怪不得，那我中转的全挂了
15:22 U1899: 那我以前全用的直连的，焯了，中转的全是挂的啊
         U9396: 美国节点一死就全死，哪里还能选择，但凡有一个能用谁还在这里哔哔
         U1899: 之前都是用的clash meta的自动选择，选的全是直连的啊，是不是不开自动选择好一点
15:24 U0097: 最近确实不太稳定
15:26 U0097: Gemini能用的节点几乎全红😂
15:32 U2104: 又崩了
15:34 U2104: 怎么设置
15:38 U2104: Windows，Clash Version 2.5.1
15:42 U3720: 还没修好吗？？？？？？？？
15:49 U3720: 关联手机加载不出来直连节点
15:50 U2104: 我chove
15:51 U2104: 卡飞老冯
16:01 U5814: 老板不能要跑路了吧
         U4709: 不是 你们是怎么坚持下去的
16:02 U5814: 因为套餐没到期
16:08 U3998: 一次能用个 30 分钟，就断了，偶尔想用 一天下来 打开 7/8 次都进不去，能进去都靠运气。也不知道什么时候能用。
16:13 U0396: @xn5hqx9equq 没看到直连节点
         U5814: 美国的直连节点也用不了 维修一下🤦
16:14 U0396: 没办法发图片吗
16:15 U4137: 美国的节点最近很卡呀
16:16 U0994: 中转都没用用了，
16:19 U5814: 之后升级一下服务器吧 也太不稳定了🫩
16:20 U2104: 别卡了
         U4314: 节点出问题了吧
16:37 U3720: 这是要修一天？？？？
16:38 U0396: 直连的使用有教程没
16:39 U0396: 没看到一个节点
16:40 U0396: 你刚发的软件
16:41 U0069: 别的机场是一个星期炸二到三次，两元店这个机场现在是一天炸四到五次，真无语了。
16:56 U0393: 官网
17:15 U1960: 移动网络卡崩了
17:55 U3205: ……老铁  虽然你这个确实便宜
17:56 U3205: 但也不能每天这么卡吧，每天卡很多次，刷新就是超时
18:10 U2104: 炸飞老铁
18:22 U2557: 怎么又这么卡了，我一个礼拜就用一天，每次用他妈都卡
18:35 U2557: 每次都把用户当傻子，卡不卡我还能不清楚吗？不卡的时候十几m的下载速度，卡的时候只有一两百kb，慢了几十倍不止
19:08 U1659: 哇 全线阵亡，youtube标清都卡死了 你们过分了把
22:50 U9940: 全挂了
23:22 U3758: 官网
23:33 U8867: 咋这么卡啊
         U1690: 又炸了ss
23:34 U5727: 最近又开会吗？
23:38 U6791: 我曰了
23:55 U0812: 每次就会说更新一下，更新有用的话还来这里吐槽👎
23:59 U4144: 很奇怪，为啥手机能行电脑延迟全是-1ms
         U0057: 一天不是挂就是在挂的路上