2026-04-10 09:32:58 1682071813 为什么订阅后导入成功显示不能获得节点
2026-04-10 09:44:30 官方客服 你是什么设备什么代理软件
2026-04-10 09:45:28 1682071813 苹果手机小火箭
2026-04-10 09:45:54 官方客服 小火箭版本需要2.2.64及以上才支持新协议
2026-04-10 09:46:09 1682071813 一台手机可以一台不可以
2026-04-10 09:47:29 官方客服 两台都是小火箭吗
2026-04-10 09:47:40 1682071813 版本都一样
2026-04-10 09:48:20 1682071813 对
2026-04-10 09:48:46 官方客服 私聊人工客服      @lykefubot_bot
2026-04-10 09:48:56 官方客服 找一下人工客服。
2026-04-10 10:18:39 5039642584 有客户端数量限制吗？
2026-04-10 10:19:09 5039642584 官网没看到相关说明
2026-04-10 10:19:51 5039642584 是同时在线还是订阅数限制
2026-04-10 10:20:03 官方客服 最多三个设备同时在线，不限制设备种类，建议使用本机场推荐的软件，仅限自己使用。不允许分享和转借他人账号。
2026-04-10 11:53:09 5391449053 为什么节点在手机能用，但是电视用不了，都是用clash meta
2026-04-10 11:53:46 5391449053 都是最新版
2026-04-10 11:53:48 官方客服 电视需要软路由支持
2026-04-10 11:53:52 官方客服 https://github.com/vernesong/OpenClash
2026-04-10 11:54:51 5391449053 但是我电视用其他机场是正常的哦
2026-04-10 11:55:26 官方客服 订阅地址导入需要软路由
2026-04-10 11:55:43 官方客服 软路由支持的软件就是openclash
2026-04-10 12:00:57 5391449053 路由器用科学上网可以吗
2026-04-10 12:07:05 官方客服 可以
2026-04-10 12:07:24 官方客服 油管上搜教程
2026-04-10 12:37:03 5032494709 好卡啊
2026-04-10 12:50:04 官方客服 你是什么设备什么代理软件
2026-04-10 14:20:06 5032494709 小火箭
2026-04-10 14:27:07 5391449053 网页出现总是出现slow mode，怎么关掉啊
2026-04-10 19:57:06 5493332660 有优惠券吗
2026-04-10 20:01:31 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。