2026-05-18 09:50:01 5369191789 北京移动还不能用吗
2026-05-18 09:51:01 官方客服 北京那里应该是不可以
2026-05-18 09:51:12 5369191789 每天全红
2026-05-18 09:51:27 官方客服 运营商阻隔了
2026-05-18 09:54:15 5369191789 那我半年白交了？一直不能用有什么解决办法没
2026-05-18 15:44:21 1307742027 最近会修复吗？
2026-05-18 15:44:56 官方客服 你用不了吗
2026-05-18 15:48:15 1307742027 嗯，暂时是不行的
2026-05-18 17:15:48 5940874171 现在怎么导入v2rayN
2026-05-18 17:18:12 8586841614 两元店链接不支持 v2ray，用不了捣鼓了半天才发现机场有三种协议
2026-05-18 17:19:21 5940874171 安卓的现在用什么
2026-05-18 17:19:59 8586841614 用 nekbox 或者 flclash
2026-05-18 17:20:51 8586841614 我在用 flclash，因为可以挂云盘多端同步
2026-05-18 17:21:47 8586841614 但是 flclash 安卓端通知栏开关有时候反应慢，不如 nekbox 好使
2026-05-18 17:27:27 5940874171 现在windows端用哪个
2026-05-18 20:34:49 1718407534 价格
2026-05-18 20:35:17 官方客服 Group Help:两元店机场为您提供两种套餐选择⚡️1.直连套餐：适用于国内和国外的用户，适合出国旅行时使用。虽然偶尔会有不稳定的情况、但只需更新订阅并等待5分钟即可恢复正常。2.SS中转套餐：推荐国内用户的首选（新疆地区可能无法使用），ss协议套餐比直连节点有更好的稳定性。打造极致的性价比！您可以根据自己的需求选择最适合的套餐。❗️如有问题请私聊两元店官方客服：@lykefubot_bot‼️注：请勿相信任何主动联系你的人，大部分都是骗子！
2026-05-18 20:57:17 5916864344 节点
2026-05-18 21:04:58 6322429787 节点
2026-05-18 22:02:48 1604829573 怎么用不了了
2026-05-18 22:03:55 1604829573 全红了
2026-05-18 22:04:51 官方客服 更新一下订阅
2026-05-18 23:30:31 963694283 韩国节点
2026-05-18 23:34:44 7138232362 安卓用Clash Meta看纸飞机下载视频好慢啊🥲
2026-05-18 23:35:59 7138232362 🙃下载速度才两兆左右
2026-05-18 23:38:03 7138232362 不对，显示的是2m，但是下载的时候却是几百kb，感觉流量被吞了
2026-05-18 23:42:40 7551723865 2块 能连上就行了
2026-05-18 23:46:48 7138232362 确实