*   **连接问题:**
    *   "我的连不上"
    *   "没一个节点能用的？我已经重置了，还是不行 换设备也不行 有没有客服来处理下"
    *   "断流严重"
    *   "我的重启路由器好了"
    *   "用数据流量挂vpn不行啊，中转全超时啊"
    *   "挂直连也不行啊"
    *   "移动是不是又不让翻墙了 妈的移动怎么老搞事，这才用几天"
    *   "是不是又卡了"
    *   "太卡了 我真服了"
    *   "最近感觉好差劲啊 我这还是ss中转"
    *   "重新订阅更卡了"
    *   "可是clash也不行啊"
    *   "太卡了"
    *   "我从来没打到过这个网速"
    *   "我这ss中转就几十kb 甚至还不<bos>有"

*   **地区/运营商差异:**
    *   "有没有新疆能用的机场"
    *   "你是什么地区的"
    *   "用wifi倒是连接正常，也已上官网更新了节点北京 你别跟我说北京不行"
    *   "不是所有地区移动用户，总有个例。"
    *   "我这移动不太行，联通正常"
    *   "我换电信卡了，移动放弃了。"
    *   "北京最严重 基本GG"

*   **服务/套餐咨询:**
    *   "直连套餐可以用"
    *   "网速怎么样呢，用ai没什么问题吧"
    *   "直连ai不支持"
    *   "现在用流量挂梯子能用了嘛 还是说只能连路由器使"
    *   "恢复了"
    *   "请问，中专套餐能看网飞吗？"
    *   "可以看奈飞自制剧"
    *   "美国ip的peacoack或者disney能看吗？谢谢"
    *   "Disney不支持"
    *   "大家使用2元店有没有用路由器的？"
    *   "ss中转节点新加坡试试"

*   **技术支持/建议:**
    *   "你好！有问题请私聊人工客服 @lykefubot_bot" (多次出现)
    *   "你好"
    *   "好的👌🏻"
    *   "你是什么设备什么代理软件"
    *   "clashmeta吗"
    *   "surfboard不支持新协议"
    *   "那就可以用的，你找人工客服看看 @lykefubot_bot"
    *   "这个速度没问题，刚刚测速的"
    *   "更新一下订阅"
    *   "重启一下网络和代理软件" (多次出现)