2026-04-29 07:45:28 8327646316 两元店和魔戒是不是一家，我看机器人都一样的
2026-04-29 07:47:44 官方客服 你不要在群里替别的机场打广告，小心封禁。我们机场只此一家。
2026-04-29 07:48:06 8327646316 好吧。哈哈哈哈
2026-04-29 08:17:13 802425998 魔戒的群会不会每一个小时刷一次广告？🙁
2026-04-29 09:13:35 5764749231 官网
2026-04-29 12:02:27 1921996302 最近关闭了快连，翻墙被封，我们这个两元店没事吧！
2026-04-29 12:03:02 官方客服 放心吧，绝对稳定。
2026-04-29 12:08:02 1921996302 good
2026-04-29 12:19:08 5032494709 好卡喔
2026-04-29 12:20:06 官方客服 更新一下订阅
2026-04-29 14:08:59 5611112642 官网
2026-04-29 14:13:29 5611112642 无法跳转支付平台
2026-04-29 14:19:25 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-04-29 15:37:23 5730891960 移动网络卡崩溃了
2026-04-29 15:38:12 官方客服 部分地区移动数据网络被限制，；你换个网络环境试试
2026-04-29 16:01:39 5746738533 不开vpn怎么打开网站
2026-04-29 16:02:30 5746738533 官网
2026-04-29 16:02:54 官方客服 https://www.liangyuandian.pro/#/login
2026-04-29 16:15:01 5976415451 网站我咋进不去
2026-04-29 16:20:08 5746738533 还是打不开
2026-04-29 16:20:46 官方客服 开着梯子导入试试
2026-04-29 16:20:51 官方客服 官网
2026-04-29 16:21:14 5746738533 用我这个买过的手机不开vpn可以打开，但是换个新手机打不开，我朋友想买套餐，他没vpn
2026-04-29 16:22:27 官方客服 你可以把你的订阅地址复制发给我他，用一下。连接外网后，再进官网购买。
2026-04-29 16:22:51 5976415451 行了  开梯子了  太慢了
2026-04-29 16:27:06 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-04-29 16:50:46 8280779609 官网
2026-04-29 17:06:56 7812069963 汉化
2026-04-29 18:49:16 5071674720 电脑能不能不用clash verge呀，我感觉一点都不好用
2026-04-29 18:49:29 官方客服 能用
2026-04-29 18:49:56 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-04-29 19:00:36 5529035386 @xn5hqx9equq 直连套餐有测速表吗
2026-04-29 19:07:54 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-04-29 21:08:41 1120522137 优惠券
2026-04-29 21:09:17 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2026-04-29 21:47:44 7489275572 官网
2026-04-29 21:56:56 7917395300 缺几个敢拼的兄弟，今晚跟我冲，下月宾利给你开，谁鸽谁孙子看简介
2026-04-29 22:00:58 6355541312 中转jp和hk的怎么超时了
2026-04-29 22:01:19 官方客服 更新一下订阅
2026-04-29 22:02:06 官方客服 日本节点速度正常，香港节点正在修复
2026-04-29 22:06:00 6151044670 Clash verge 刚刚开始用需要配置什么吗
2026-04-29 22:06:32 官方客服 教程
2026-04-29 23:42:01 2019688829 官网