2026-02-26 00:25:18 5251948464 网络好卡啊
2026-02-26 11:25:44 5259261515 怎么机场这么卡啊，太不稳定了
2026-02-26 15:46:44 205182785 现在真的很难用, 要不继续涨点价格吧
2026-02-26 15:47:59 205182785 一直断断断的, 难受死了 mac clashverge v1.19.19 mihomo
2026-02-26 15:51:40 205182785 应该有1个多月了....卡顿的很, 一直断链接
2026-02-26 16:01:30 8540357215 为啥还是用不了
2026-02-26 16:02:51 868869704 现在啥也用不了，就连Google都打不开了，IP被污染的太厉害
2026-02-26 16:04:06 205182785 已经被折磨1个多月了, 发工单没处理的, 多加点钱升级一下套餐吧, 我看其他家差不多都是10块-15之间, 升级到10块也可以啊, 保证一下链接质量呀....
2026-02-26 16:07:50 205182785 这段时间我都用的其他家的套餐, 一个多月了还是这样, 忍不住上来说两句....之前倒是偶尔抽风,整体好用, 目前是整体抽风, 偶尔能用......
2026-02-26 16:10:49 868869704 我用着网速还好。就是IP污染太厉害了
2026-02-26 16:11:58 205182785 我用着是延迟看着不错, 但是会断链接...比方下载一个文件不大100m, 但是会一直中断, 包括看YouTube,会一直重置链接....
2024-02-26 16:15:38 868869704 节点换了一遍，DNS、设备都重启了一遍，手机电脑啥的，都不行，打不开谷歌，gemini都没法用
2026-02-26 17:45:32 7170543444 为啥现在订阅地址下载不了
2026-02-26 19:11:42 5032494709 卡的恐怖
2026-02-26 20:11:12 7506748380 为什么我的显示不能获取订阅节点
2026-02-26 22:55:41 6459039262 PC端网速好慢啊
2026-02-26 23:33:02 5769378603 今晚好慢
2026-02-26 23:33:43 5769378603 还是SS中转的，好慢好慢
2026-02-26 23:43:11 842614807 最近都很慢
2026-02-26 23:50:44 5032494709 太慢了