2026-04-11 11:51:52 5097890030 小火箭的共享id有没有
2026-04-11 11:57:02 官方客服 没有
2026-04-11 11:57:28 官方客服 苹果手机代理软件用免费的clash mi
2026-04-11 12:11:33 5097890030 这个在哪里下载
2026-04-11 12:12:11 官方客服 苹果App Store里面，登录外区账号
2026-04-11 12:13:33 5097890030 没小火箭好用吧
2026-04-11 12:14:11 官方客服 那肯定的，毕竟一个免费一个付费
2026-04-11 12:26:57 5097890030 这不比小火箭强
2026-04-11 12:27:52 714547235 这些软件的协议都是最新最安全的吗
2026-04-11 12:29:22 官方客服 绝对安全
2026-04-11 13:17:22 7164525456 官网国内域名有吗
2026-04-11 13:19:48 官方客服 https://www.liangyuandian.pro/#/login
2026-04-11 13:19:54 官方客服 官网
2026-04-11 14:07:32 863018047 这个好像没有clash mi
2026-04-11 14:08:38 官方客服 苹果App Store里面，登录外区账号，才能下载
2026-04-11 14:10:05 863018047 我下载的有clash那个小火箭要付费下载
2026-04-11 14:23:02 官方客服 小火箭是付费下载的
2026-04-11 16:45:17 6211346987 ss节点还有吗，现在
2026-04-11 16:45:37 官方客服 有的
2026-04-11 16:49:00 5485076791 看看最近有多少个人反应网速卡，就你们官方的网速一切正常
2026-04-11 16:49:52 5485076791 大意了，直接买了一年的
2026-04-11 16:50:37 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-04-11 20:38:54 7164525456 官网国内域名好像失效了，有新的么？
2026-04-11 20:39:36 官方客服 https://www.liangyuandian.pro/#/login
2026-04-11 20:46:07 7164525456 失效了？我切国内网进不去
2026-04-11 20:49:42 官方客服 https://www.liangyuandian.pro/#/login
2026-04-11 20:49:48 官方客服 开数据流量用谷歌浏览器进
2026-04-11 22:47:01 1649406010 国内网址咋进不去
2026-04-11 22:47:18 官方客服 https://www.liangyuandian.pro/#/login
2026-04-11 22:47:24 官方客服 开数据流量用谷歌浏览器进
2026-04-11 22:47:43 1649406010 我试试开数据