08:11 U2172: 中转能用吗？
08:13 U2172: ？？
08:54 U1930: 又又又炸了。
08:59 U2381: 最近总是炸
09:01 U8528: 对啊
09:02 U8528: 基本我用的时候都是炸的情况
09:35 U7111: 为啥surfboard这个软件用不了这个订阅了啊
09:45 U6537: 怎么切换用直连节点，买的ss中转的
09:50 U8327: 连不上了；快修复一下   中转
09:57 U8327: 啥时候能弄好
10:04 U8680: 为什么直连的这几天一直更新不了了，是软件问题吗，安装其他版本的也不行
10:45 U4709: 我的中转从来没能用过
10:50 U3122: +1  现在中转真的拉跨 6月以来  每天都是红的；直连节点 ip也是乱跳
10:51 U3122: 要不就是 仅几分钟后就被终止链接
10:55 U2303: 天天崩吗
11:02 U8327: 现在是崩着呢
11:04 U8327: 直连还得花钱买  没买直连啊 之前
11:24 U7456: 换软件
14:08 U1823: 你们的还好使吗  我的卡的不行不行的了
15:02 U8520: 大家好
15:03 U8520: 最近手机节点用小火箭一直超时不能上网怎么回事，；电脑的节点没问题
15:04 U8520: 就是平常随机有段时间一直超时，然后等一两个小时会恢复，电脑基本不超时可直接用
15:07 U8520: 没试过重新导入，但试过刷新，感觉不行，如何避免这个问题，有时候手机想翻墙但断网很难受
15:12 U8520: 行下次我试试
16:40 U5827: 现在节点正常吗
16:41 U0994: 刚挂了