*   **网络质量差/不稳定/卡顿/断流:**
    *   "网络质量怎么狗屎, 还不解决, 这么多个月了, 怎么还不倒闭 ?"
    *   "每个月都只能用个几G, 一直断断续续的, 不行就涨价, 非得这么恶心"
    *   "每次测延迟都几十上百绿色, 一用就断断断断断断, 甚至连通都不通, 丢包丢包丢包"
    *   "本来就前几个月就开始卡, 看你便宜也不好说什么, 说等一等, 等3个月了, 还卡, 真是shit"
    *   "从去年11月, 12月就卡, 我是买了其他家订阅的, 偶尔切过来就是卡的要死"
    *   "每个月根本用不了什么流量, 都用其他家的订阅, 就是年付时间太长了, 不然早抛弃了, shit"
    *   "网络太不稳定了"
    *   "断断续续，更新了"
    *   "波动有点大"
    *   "太卡了"
    *   "看YouTube直接默认480p"
    *   "卡的连浏览器网页都难打开"
    *   "哥我测速10mbps"
    *   "香港能用其他废弃"

*   **客服响应/问题解决:**
    *   "私聊一百次了, 有个狗屁用"
    *   "之前我私发测试失败图, 连回都不回我"
    *   "每次都这样, 问问问, 问到最后又怎么样了, 没用"
    *   "客服（@lykefubot_bot）虽然多次指示私聊，但似乎未能解决问题。"

*   **节点问题:**
    *   "不能获取节点是什么情况"
    *   "直连的节点多还是中转的节点多呢？"
    *   "中转节点有问题了吗？"

*   **关于套餐/节点类型:**
    *   "直连的节点多还是中转的节点多呢？"
    *   "即中转节点也包含了直连节点，可以这么理解是不？"
    *   "嗯。在海外出差时就只能用直连节点了是不？"
    *   "有hy2节点吗？"
    *   "有angtls节点和shadowsocks节点"
    *   "你是直连套餐还是ss中转套餐"
    *   "就贵的那个啊, 还需要说什么吗? 几十个节点的那个"

*   **其他问题:**
    *   "win7的系统现在是不是使用不了？"
    *   "为什么导入不到surfboard里去了..."
    *   "一直倒入失败"
    *   "安卓sur" (用户提到的代理软件，客服表示不支持)

*   **用户反馈/建议:**
    *   "不行，换家吧😭"
    *   "光这个狗屁群都3万人, 服务器是一点都不加, 实在不行就涨价, 给点正常服务吧, 真的恶心人"

*   **关于价格/套餐:**
    *   "买一送一" (客服介绍)
    *   "套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。" (客服介绍)
    *   "暂时没有优惠" (客服回答)