2026-02-05 09:25:54 5319389815 怎么打不开官网了？
2026-02-05 09:56:18 6040571359 中转现在是不是连不了了
2026-02-05 09:56:57 官方客服 更新一下订阅
2026-02-05 09:57:01 官方客服 节点速度正常
2026-02-05 10:01:43 6040571359 可以了
2026-02-05 13:50:42 1068029870 @GroupHelpBot 订阅链接导入quantumult X报错response invalid ，是不支持吗？
2026-02-05 13:54:18 官方客服 不支持
2026-02-05 13:55:18 官方客服 要用小火箭最新版本或clash mi
2026-02-05 16:52:58 7103562908 国内网站不行
2026-02-05 16:54:43 7103562908 打不开
2026-02-05 16:55:07 官方客服 那你先连接外网进
2026-02-05 16:55:20 7103562908 嗯，知道。就是反馈一下
2026-02-05 17:19:13 6243895337 小火箭最新版咋没有呢
2026-02-05 18:29:21 5931862374 中转香港节点挂了吗
2026-02-05 18:30:37 官方客服 香港节点正在维护
2026-02-05 19:07:22 6243895337 现在新设备有smsfee有大佬知道怎么解决吗
2026-02-05 19:19:51 5485076791 拉了，又拉了
2026-02-05 19:20:23 5485076791 咋回事，咋回事，咋回事
2026-02-05 19:22:17 7145826445 挂了
2026-02-05 19:22:50 7145826445 挂了，挂了，呼叫网管
2026-02-05 19:25:07 官方客服 节点速度正常，更新一下订阅
2026-02-05 19:26:35 5485076791 不能用
2026-02-05 19:33:25 6379242854 延迟好高啊，1000多延迟
2026-02-05 19:34:58 7145826445 为啥联通宽带连不上了，流量好使呢？网管
2026-02-05 19:35:30 7145826445 是协议问题还是ip问题
2026-02-05 19:35:48 官方客服 网络环境问题
2026-02-05 19:37:57 7145826445 环境？那咋办？
2026-02-05 19:38:12 官方客服 开一下飞行模式，重启一下网络
2026-02-05 20:51:14 544630887 直连的好还是中转的好？
2026-02-05 20:54:03 官方客服 推荐ss中转
2026-02-05 20:54:10 官方客服 Group Help:两元店机场为您提供两种套餐选择⚡️1.直连套餐：适用于国内和国外的用户，适合出国旅行时使用。虽然偶尔会有不稳定的情况、但只需更新订阅并等待5分钟即可恢复正常。2.SS中转套餐：推荐国内用户的首选（新疆地区可能无法使用），ss协议套餐比直连节点有更好的稳定性。打造极致的性价比！您可以根据自己的需求选择最适合的套餐。❗️如有问题请私聊两元店官方客服：@lykefubot_bot‼️注：请勿相信任何主动联系你的人，大部分都是骗子！