2026-05-13 06:20:37 6744356620 🌸再不努力就老了 来这里看看吧，这兄弟一天搞两萬随便干 @ 安全🈚风险 一天搞3萬
2026-05-13 07:19:12 官方客服 各位尊敬的顾客早安，欢迎光临两元店。
2026-05-13 11:31:43 7225295930 你好，请问windows 系统上购买了订阅，但是没有用怎么办啊
2026-05-13 11:32:45 官方客服 你是什么代理软件
2026-05-13 11:33:02 7225295930 Clash
2026-05-13 11:33:27 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-05-13 11:33:35 7225295930 电脑上V2rayN也导入了订阅，是空的
2026-05-13 11:33:50 官方客服 换这个代理软件就好了
2026-05-13 11:34:03 官方客服 windows
2026-05-13 11:34:23 官方客服 教程
2026-05-13 11:39:42 7225295930 美国的是time out
2026-05-13 11:40:55 官方客服 你的是直连套餐还是ss中转套餐
2026-05-13 11:41:02 7225295930 日本节点也能进Gemini了，可以了，谢谢啦
2026-05-13 11:41:13 官方客服 好的👌🏻
2026-05-13 11:41:56 7225295930 我买的是中级套餐
2026-05-13 11:42:29 官方客服 好的
2026-05-13 13:15:23 6840322320 📱欢迎各位老板，同行友商比价选购📱TG单月会员3.5。公群已上压，放心选购🌐全球tg号批发自助取号机器人 @ddtghpbot 🛒TG会员多月批量接     机器人  @ddtghybot 💥3月11.9💥6月15.9💥12月28.9🥰欢迎全网对比🥰服务🥰售后🥰价格2️⃣4️⃣小时在线客服：@zaxxx
2026-05-13 13:15:58 6840322320 TG单月会员3.5。公群已上压，放心选购小时在线客服：@zaxxx
2026-05-13 13:22:35 8473414967 福建是被封控了吗，我怎么配置不了
2026-05-13 13:25:02 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-05-13 14:08:41 5355862172 中专和直连有什么区别吗？
2026-05-13 16:34:29 7866803745 官网
2026-05-13 17:01:23 7927672649 现在白天也这么卡了么
2026-05-13 17:02:14 7927672649 是因为墙又高了吗？各位有没有备用的，真的担心哪天就连不上了
2026-05-13 17:05:29 官方客服 节点速度正常，更新一下订阅
2026-05-13 17:25:44 7927672649 更新订阅也不管用，最近一小时，能连上的时间大概就3分钟
2026-05-13 17:28:47 7927672649 这句话十几分钟前发的，就是一直连不上
2026-05-13 17:28:55 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-05-13 17:39:57 5425931426 现在tg不能全局搜索了吗
2026-05-13 17:40:07 7927672649 机器人也不解决问题啊，要是能稳定跟机器人聊天我不还需要抱怨连不上吗
2026-05-13 17:40:20 官方客服 你是什么设备什么代理软件
2026-05-13 17:47:55 7927672649 win11，安卓都用，clash verge，clash meta
2026-05-13 17:48:53 官方客服 找一下人工客服，      @lykefubot_bot
2026-05-13 18:00:28 7927672649 刚恢复了几分钟
2026-05-13 18:14:28 7927672649 然后还是挂了
2026-05-13 18:23:02 7788056479 你肯定是移动网络，移动被限制了
2026-05-13 18:29:42 7971217583 这是正常情况吗，给我笑拉了😂
2026-05-13 18:31:44 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-05-13 18:35:38 7927672649 好像真是！！换了个联通的网络，就好了！！
2026-05-13 20:37:12 8313229145 挂了老大
2026-05-13 20:38:14 官方客服 更新一下订阅
2026-05-13 20:41:01 8313229145 更新了也是一样诶
2026-05-13 20:42:09 8313229145 直连的没问题
2026-05-13 20:42:26 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-05-13 20:57:03 5482747787 只买了ss套餐
2026-05-13 20:57:35 官方客服 你是什么设备什么代理软件
2026-05-13 20:57:59 5482747787 平板，＋clash
2026-05-13 20:58:33 5482747787 安卓设备
2026-05-13 20:59:08 官方客服 安卓
2026-05-13 20:59:26 官方客服 用这个代理软件就可以看到直连节点了
2026-05-13 21:05:03 5032494709 广东电信用不是什么情况
2026-05-13 21:07:43 6044377544 电脑怎么转成直连的？
2026-05-13 21:09:05 6044377544 也是只买了ss
2026-05-13 21:09:11 官方客服 windows吗
2026-05-13 21:09:36 6044377544 windows
2026-05-13 21:09:53 官方客服 windows
2026-05-13 21:10:02 官方客服 用这个代理软件
2026-05-13 21:10:14 5032494709 能回下我吗
2026-05-13 21:10:17 官方客服 教程
2026-05-13 21:10:28 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-05-13 21:10:56 5032494709 早就私你了 没回
2026-05-13 21:11:34 1877491651 炸了？
2026-05-13 21:11:53 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-05-13 21:12:40 官方客服 路由器上用openclash
2026-05-13 21:12:46 官方客服 https://github.com/vernesong/OpenClash
2026-05-13 21:16:02 5025807728 Ss恢复了吗？
2026-05-13 21:17:08 6421965814 今晚能修好吗
2026-05-13 21:19:37 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-05-13 21:22:58 5025807728 等修好了说一下谢谢，直连太慢了 着急用
2026-05-13 21:23:24 官方客服 好的👌🏻
2026-05-13 21:49:35 732752324 优惠券有吗
2026-05-13 21:49:53 官方客服 暂时没有优惠，可以直接购买订阅就行，套餐价格便宜，年付折扣力度大，ss中转套餐性价比高。
2026-05-13 21:52:29 5987454018 复制url不能导入clash安卓
2026-05-13 21:53:31 官方客服 用clashmeta
2026-05-13 21:53:51 5987454018 ok
2026-05-13 21:53:58 732752324 @xn5hqx9equq 为什么显示不能获取节点？
2026-05-13 21:54:11 官方客服 你是什么设备什么代理软件
2026-05-13 21:54:33 732752324 ios 小火箭
2026-05-13 21:54:58 官方客服 小火箭版本太低了，需要2.2.64版本及以上
2026-05-13 21:55:24 732752324 怎么更新啊
2026-05-13 21:55:58 官方客服 用外区账号
2026-05-13 21:56:06 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-05-13 21:59:18 1601168306 官网
2026-05-13 22:02:56 732752324 @xn5hqx9equq 有没有账号提供
2026-05-13 22:03:09 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-05-13 22:04:04 5355862172 直连套餐2块也能用网飞，嘎嘎香
2026-05-13 22:04:36 5025807728 SS还没恢复吗？急死了
2026-05-13 22:04:42 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-05-13 22:07:52 1521600315 这个看电报的视频快不快
2026-05-13 22:09:24 2123282904 短线啰
2026-05-13 22:09:28 官方客服 正常速度
2026-05-13 22:09:34 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-05-13 22:10:14 2123282904 好的
2026-05-13 22:17:40 7015471811 为啥最近容易连不上啊
2026-05-13 22:18:18 官方客服 你是什么设备什么代理软件
2026-05-13 22:19:23 1783013720 是不是出现问题了？
2026-05-13 22:19:24 7015471811 红米k50  clash  meta
2026-05-13 22:19:35 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-05-13 22:19:55 7015471811 有什么问题吗请问
2026-05-13 22:20:16 官方客服 你是什么网络
2026-05-13 22:21:28 7015471811 什么网络是啥意思呢
2026-05-13 22:21:39 1601168306 运营商
2026-05-13 22:22:00 7015471811 电
2026-05-13 22:22:08 官方客服 移动、电信、联通
2026-05-13 22:22:19 官方客服 电信没有问题
2026-05-13 22:22:52 7015471811 这两天有时候断断续续的，尤其是刚连上的时候😂
2026-05-13 22:23:02 官方客服 你买的什么套餐
2026-05-13 22:23:20 5515058314 电脑的clash连不上 手机的却能
2026-05-13 22:23:31 1601168306 上海电信现在稳定了吗
2026-05-13 22:24:15 官方客服 你好！有问题请私聊人工客服      @lykefubot_bot
2026-05-13 22:24:30 官方客服 电信网络没有问题
2026-05-13 22:24:56 5485076791 我giao 了
2026-05-13 22:26:53 7015471811 半年三十那个
2026-05-13 22:27:28 官方客服 ss中转套餐
2026-05-13 22:27:48 官方客服 群里发不了图片，找人工客服
2026-05-13 22:27:58 官方客服 请私聊人工客服      @lykefubot_bot
2026-05-13 22:28:24 7015471811 我就是确认一下有没有问题😂一般情况下用着还是没问题的
2026-05-13 22:29:15 官方客服 你把邮箱账号发给客服查一下
2026-05-13 22:32:15 官方客服 ss中转节点已经恢复了，请大家放心使用！！！
2026-05-13 22:32:16 官方客服 ss中转节点已经恢复了，请大家放心使用！！！
2026-05-13 22:36:50 8554301304 为什么今天这么卡啊
2026-05-13 22:37:09 官方客服 更新一下订阅
2026-05-13 22:37:15 官方客服 ss中转节点已经恢复了，请大家放心使用！！！
2026-05-13 22:37:43 8554301304 OK
2026-05-13 22:46:34 5194605130 订阅在手机上可以用在ipad用不了为啥啊，ipad上只有很少几个节点
2026-05-13 22:47:05 5194605130 官网
2026-05-13 22:47:08 官方客服 小火箭吗？
2026-05-13 22:47:35 5194605130 是的
2026-05-13 22:47:58 官方客服 小火箭版本需要2.2.64及以上才支持
2026-05-13 22:48:08 官方客服 是不是版本太低了
2026-05-13 22:48:13 5194605130 ok
2026-05-13 22:48:44 5194605130 我看一下
2026-05-13 22:49:00 1353087303 上点班累吗？来干一天8万的活，线上操作 干一个月轻松买直升飞机没问题 做的先看 介介
2026-05-13 22:50:34 1122433734 终于连上了
2026-05-13 22:50:54 官方客服 ss中转节点已经恢复了，请大家放心使用！！！
2026-05-13 22:59:23 5025807728 牛逼
2026-05-13 23:39:07 官方客服 各位尊敬的顾客晚安，有事请留言客服机器人，明天一早回复，谢谢大家支持与信任！