2026-03-04 07:20:09 1398282922 有没有测速图
2026-03-04 10:02:34 1421004369 目前节点正常吗
2026-03-04 14:23:06 7256870144 麻烦问下 现在苹果手机 请选择 Shadowrocket 客户端。Quantumult X 客户端 这两个软件都开始收费了 不能直接下载 有什么可以平替的
2026-03-04 15:39:28 770106461 用v2rayN最新版本的用不了啊
2026-03-04 16:02:07 770106461 我的电脑是win7的，用不了其他软件，兼容不了
2026-03-04 16:03:27 770106461 这个软件我安装了，但是我的电脑win7系统，系统版本低，不兼容，打开不了
2026-03-04 18:15:22 7499976963 最近这个ss中转节点怎么不稳 比如台湾延迟低刷新一下又超时了怎么回事呢
2026-03-04 21:49:07 5438382339 太卡了，怎么解决呀
2026-03-04 23:03:38 5656255768 为什么现在节点怎么卡
2026-03-04 23:05:48 7269528269 导到shadowrocket 点开显示不能获取订阅节点
2026-03-04 23:20:45 6385440728 第一次来 这延迟大概有多少呀