2026-03-27 11:16:14 7025135512 国内官网打不开希望做个help自选官网网址导航
2026-03-27 11:18:31 7025135512 打不开，河南移动
2026-03-27 11:21:14 7025135512 不好意思还是打不开，必须挂科学，问题是没科学怎么获取更新订阅
2026-03-27 12:27:14 7163479886 中转全红了
2026-03-27 12:46:41 5051875495 win clash怎么用直连，全红了
2026-03-27 13:12:31 2037042334 直连也基本都死了
2026-03-27 13:21:41 6965348549 用不了
2026-03-27 13:23:24 6965348549 网络错误: HTTP null c6.m: java.net.SocketException: Connection reset 用不了这是什么错误，软件都是最新的了，
2026-03-27 13:27:22 6965348549 都反馈有问题啊，应该是你们那边服务器问题啊
2026-03-27 14:39:37 官方客服 ss中转节点已经恢复了，请大家正常使用。
2026-03-27 15:06:21 5694871885 安卓用不了了塞
2026-03-27 16:27:46 5694871885 可以了
2026-03-27 17:00:17 5097890030 这个机场好用么
2026-03-27 17:01:19 8324531392 还行，性价比很高。主要图他价格便宜。
2026-03-27 18:50:13 6965348549 一直失败报错，导入不了，关了代理也不能导入
2026-03-27 21:59:16 5409896256 用不了
2026-03-27 22:56:56 2140302454 请问passwall订阅时提示: 暂不支持anytls类型的节点订阅，跳过此节点，这个是哪的问题啊之前用的挺好的，有段时间订阅不成功了
2026-03-27 23:01:51 官方客服 那是软件不支持新协议angtls
2026-03-27 23:03:18 2140302454 手机端是OK的，但是家里软路由订阅不了。有啥解决办法么
2026-03-27 23:42:57 官方客服 ss中转节点日本和卢森堡可以用