07:52 U7405: 官网
07:57 U5727: 为啥ss老炸啊
08:28 U7424: 官网
12:04 U3572: 小火箭 订阅更新不了
14:28 U2420: 官网
14:42 U5209: 中转还是不行么？
14:43 U5209: ok
15:33 U6791: ……
15:42 U9432: 怎么切换直连啊
15:53 U2420: 官网
16:14 U3600: 卢森堡没了？
16:15 U3600: Gemini还能用哪个
16:18 U3043: 不好用了吗？
16:20 U7946: 很好用啊
16:21 U3204: 哪个稳定，中转路线经常掉
16:22 U3043: 我用clash 显示连不上
16:23 U3043: 安卓
16:29 U3043: 什么时候能好
16:38 U1789: 日本节点好好修复下，#%@/
16:39 U0481: 全红…
         U1789: 赶紧升级协议吧，太老了
16:40 U0481: 一个节点都不行
16:48 U5838: 为什么同一个订阅套餐，pc端没法用，安卓端可以
16:51 U7689: 难受还没好吗
16:54 U5838: 是这么做的，pc的clash节点全部超时，但是安卓的clash就可以正常使用，请问是什么问题呢，用的同一个配置
17:02 U6791: 好了吗，我
17:43 U3068: 又炸了嘛？
17:44 U1229: 官网
17:46 U3068: 好的好的
17:54 U0069: 今天这网怎么差
17:55 U0069: 今天这网怎么这么差
17:56 U9773: 还是不能用啊。。。。
17:57 U1522: 国内连接打不开
         U9773: 三天两头炸，SS中转还不如直连稳定吗？
17:59 U9773: 我现在重新开直连的基础套餐，SS套餐就被覆盖了啊
18:39 U9773: mac端用的clash，没有看到直连节点啊
18:42 U9773: 👌🏻，我试试，谢啦
         U1568: 不能用了吗
19:00 U3629: 全部都超时了  用不了
19:01 U6039: 现在都用不了  中转的节点
         U3629: 多久可以恢复  都好几小时过去了
19:04 U6039: 我现在只能用那个新加坡节点，其他都用不了。
19:05 U6039: 新加坡那个节点用不了谷歌的 Gemini 呢？
19:40 U0207: 官网
21:15 U7424: 稳定一点，贵一点也可以的，最近网络太不稳定了……
21:16 U3865: 基本上都一样 其他机场也是延迟起飞
21:29 U6039: 😂😆
21:58 U3322: 老断连，最近
22:01 U3322: 怎么私聊
22:18 U0361: 有没有优惠卷
23:44 U1217: 直连是什么协议
23:59 U7187: 官网