2026-03-12 07:36:10 官方客服 重启一下网络和代理软件
2026-03-12 07:36:59 官方客服 请使用群里推荐的代理软件，协议不一样。
2026-03-12 09:03:30 1955518606 在电脑上为什么提示导入订阅失败啊
2026-03-12 09:07:04 官方客服 用clashverge
2026-03-12 09:07:13 官方客服 windows
2026-03-12 09:07:16 1955518606 上次套餐到期以后再续费，手机上可以正常用，但是电脑就导入失败
2026-03-12 09:07:28 官方客服 用这个代理软件
2026-03-12 09:07:38 官方客服 关闭杀毒软件防火墙火绒等，进国内直连网址一键订阅导入订阅地址即可，导入订阅地址的时候不要开启代理软件。
2026-03-12 09:07:49 官方客服 https://www.liangyuandian.site
2026-03-12 09:07:57 官方客服 用谷歌浏览器进
2026-03-12 12:18:57 6591350040 这两天是不是又不行了
2026-03-12 12:19:19 官方客服 更新一下订阅
2026-03-12 12:19:30 6591350040 更新失败
2026-03-12 12:19:48 官方客服 官网上重新导入订阅地址
2026-03-12 14:56:43 1085479486 广东电信，连不上ss节点，刚刚可以，现在都不行了，咋办啊？
2026-03-12 15:44:01 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-03-12 16:36:43 1503301095 现在我有一台设备，但是更换了app订阅导致在线设备这样了，应该怎么去除掉在线设备
2026-03-12 16:37:52 官方客服 不打紧的，不影响使用，就不要去弄它。
2026-03-12 16:52:26 官方客服 还没有好，再等一下。
2026-03-12 16:55:44 5438879595 为什么更新订阅失败啊
2026-03-12 16:56:11 5928409011 延迟有点高，日本还可以将就用
2026-03-12 16:56:35 官方客服 ss中转节点正在维护
2026-03-12 17:10:43 2037042334 买的中转节点怎么用直连的我现在没有网络了
2026-03-12 17:12:38 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-03-12 17:26:16 2037042334 我中转节点套餐咋用直连的
2026-03-12 18:00:25 5680446410 SS套餐在windows clash verge上怎么全是超时啊
2026-03-12 18:01:32 官方客服 稍等一下，ss中转节点有点问题，先用直连节点。马上就恢复了。
2026-03-12 18:02:31 官方客服 更新一下订阅就好了
2026-03-12 18:02:41 官方客服 ss中转节点已经恢复了
2026-03-12 18:04:54 5680446410 我开始脑子没反应过来，以为换SS后所有的节点都是SS的，今天拉了一下列表才看到下面是。所以前面一直用的普通直连的😕
2026-03-12 18:07:32 官方客服 有中文字的都是ss中转节点，英文的都是直连节点。
2026-03-12 18:17:12 5539617242 小火箭可以用了吗
2026-03-12 18:22:48 官方客服 可以
2026-03-12 19:26:52 6092087870 网速太慢怎么办
2026-03-12 19:27:06 官方客服 重启一下网络和代理软件
2026-03-12 19:27:45 6092087870 怎么重启
2026-03-12 19:28:17 官方客服 电脑的话就是重启一下光猫手机的话就是飞行模式点一下，然后再关掉
2026-03-12 21:01:47 6092087870 网速还是很慢 看片很卡
2026-03-12 21:04:03 官方客服 更新一下订阅
2026-03-12 23:24:57 6153199469 链接发给别人了咋办
2026-03-12 23:26:48 官方客服 官网上重置订阅地址