06:15 U2381: 昨天中转直连一整天都连不上，我今天买了别人家的一个月才上来，重新订阅了还是不行
06:55 U1690: ss又挂了，更新订阅了，还是没速度
07:16 U3720: 又有问题了吗？
07:19 U3720: 都一天了
08:04 U2520: 连不上
08:16 U5340: 连不上
08:23 U2877: 最近太差了
08:29 U5171: 宝子，SS有问题吗
08:40 U3720: 为啥会这么频繁？
09:13 U9382: 节点不能用了吗？
09:19 U3043: 国内网址给我一个
09:31 U7632: 最近很卡啊；以前都没有这么频繁
09:42 U3122: 日本的节点一直没有修复啊   直连中转都是红的
09:48 U5371: 又挂了吗？挂了好久了
09:51 U7632: 这ss就没怎么好过吧，昨晚夜里还能用用，到白天就g了
09:53 U5371: 直连咋用啊，我是买的ss
09:54 U0057: 最近就没稳定过，一直在崩
         U7632: 带数字就是直连
09:59 U5371: 我导入之后只有ss，没有数字啊。。。
10:11 U1659: 直连的都一堆红的...中转几天都没用上了...
10:22 U1659: 视频一卡我就刷新 然后就更新没什么用，出来还是红的
10:35 U4709: 直连也用不了
10:37 U3720: 还没修好吗
10:44 U2381: 我是直连中转都用不了，两天了都这样
10:53 U2381: 我就是用的这个代理软件也不行
11:04 U0327: 有小火箭的配置教程吗
11:05 U4709: 直连也用不了能不能搞搞啊
11:10 U4709: 我用不了
11:19 U0812: 天天炸，这么烂，没法用。刚买的套餐，能退钱吗？ 😡
11:29 U3720: 我的天啊，还没修好啊？
11:31 U0704: 都挂了
11:44 U8327: 最近为什么炸的这么勤啊
12:01 U4028: 需不需要换客户端
12:02 U4028: windows +clash
12:03 U4028: ok
12:49 U4220: 又g了吗
14:26 U4546: ok
15:46 U5046: 这几天ss节点一会有一会没有是我的问题吗
15:47 U5046: 电脑端的
15:48 U5046: 更新也一样
         U0266: 官网
16:01 U5430: 官网
16:14 U0812: ss又又又炸了，什么玩意👎
16:25 U3122: 又寄了
16:33 U1930: 这是要么官方准备跑路 要么用户跑路的节奏啊🤣
16:42 U5103: 没招了 卡了好久了
         U4709: 用不了了
16:53 U0812: 对！要跑就快点跑，这样半死不活的摆烂！😡
16:58 U0812: TMD！太过分了！一天炸无数次，上网听个新闻，都是断断续续的，折磨人啊
17:00 U6901: 这SS还能用吗
17:02 U0812: 直连节点也基本没速度
17:03 U0812: 直连节点大部分也不行，能连的也没什么速度，哎
17:05 U0812: 画质都下调到240p了还转圈圈，真的受罪啊
17:22 U9976: 是技术问题还是准备跑路？；怎么经常炸无数次
17:23 U9976: 刚刚续费就不能用
17:34 U6791: 我去了，怎么回事，又炸了
18:54 U0812: 用户不断增加，硬件与带宽还是初创时的规模，能不炸吗😓；按这几天的情况，这个机场基本算是废了
19:02 U7407: 也算是老机场了，这个机场我22年就开始使用了
19:22 U9976: 还没修好
19:31 U2381: 这个我用了几年了。真的挺好用的，还是希望别跑路
19:37 U2381: 现在的问题是直连也不能用
19:38 U9976: 刚续费的中转套餐，里面没有直连节点，怎么说里面有直连节点了呢？
20:05 U3040: 直连官网能不能更新一下
20:07 U3040: 前几天过期了，续费都续不上，搞得我又买另一个，才续上费
20:18 U0889: 流量倍数呢
22:27 U6955: @xiao98823 干！三肖又中了。
23:05 U3040: 怎么现在中转速度这么慢，又不稳定
23:07 U4004: 官网
23:30 U6791: 又炸了啊……
23:31 U6791: 干啥啊这是……
23:43 U9222: 怎么又炸了
23:54 U9222: 什么时候恢复哇