2025-12-07 22:08:45 1829140426:重置订阅链接后  删了原来的 重新订阅不了了
2025-12-07 22:08:28 1829140426:有点离谱  关了vpn测速有用  随便选一个节点打开之后再测速就全部超时
2025-12-05 15:56:08 1788022492:还有个问题 我使用surge 客户端 显示安全订阅的链接 解析错误
2025-12-05 09:58:08 7909698393:那我这个clash party也需要换掉吗
2025-12-05 09:55:06 7909698393:安全订阅好了    谢谢😀
2025-12-05 02:17:32 7192731598:美国 Xifnty Esim、CK ATT Lycamobile、Claro U2Cmobile 无限可用
2025-12-03 23:28:27 5506957022:哪位大佬讲一下为什么同一个节点，手机用clash meta可以上，电脑用clash verge却一直提示导入失败？
2025-12-03 19:47:10 6550896036:Yahoo 2fa gv,tn,tt,fb 可用
2025-12-03 00:49:03 492902281:Mihomo Party
2025-12-03 00:45:06 492902281:clash 一大把三方实现
2025-12-02 14:09:40 889099757:圈X现在用不了  用的火箭
2025-12-02 13:49:35 822758860:电脑用Clash verge不香吗？为什么要用v2rayN这么反人类设计的客户端？
2025-12-02 11:01:57 1478663850:安全上升  便捷下降
2025-12-01 09:49:55 906201138:奈飞小铺买的美区的app id，显示你的帐户已在app store和itunes中被禁用怎么办呀