2025-12-12 22:11:51 8121767425:安卓 clash
2025-12-12 22:10:39 8121767425:安卓 clash
2025-12-12 21:18:28 7196811788:刚刚看了下 据说联通现在全阻断了，预计2-4h才能恢复，如果是联通的话不需要挣扎了🫠
2025-12-12 15:05:25 6607730171:老哥  今天的节点一直连不上啊  也更新了  也重新订阅了  啥情况啊
2025-12-12 14:01:13 7824573127:Sun那个 安卓的
2025-12-12 11:29:15 868869704:为什么日本的节点 检测ip都是香港
2025-12-11 21:19:45 7967818258:proxy0：unsupport proxy type
2025-12-11 21:19:08 7967818258:就是从教程里更新了这个 用链接导入以后点击是
2025-12-11 21:15:56 7967818258:win的clash verge也是订阅链接导入失败
2025-12-11 20:30:41 7967818258:新的订阅是不是只能在clash for meta里面生效了
2025-12-11 20:06:11 835839054:或者是这提醒无法连接 全局了
2025-12-11 20:04:29 835839054:直接用不了 切到美国 也显示不在该地区提供服务
2025-12-11 19:52:29 7878411687:更新订阅是直接在小火箭里刷新 还是重新导入节点
2025-12-11 16:16:24 7234901194:我的订阅链接有问题clash和surfbroad 都导不进去
2025-12-11 15:45:16 6092244378:ss 中转连不上了
2025-12-10 23:56:04 6130089495:美ld 下载吗
2025-12-10 22:34:49 6294049541:ss也不好用    推出个稳定好用的
2025-12-10 00:27:57 8135940287:咱两元店的节点可以设置去。广%告吗？怎么设置呀？大佬们有没有教程，我之前iOS能整，现在用了安卓clash meta没研究明白
2025-12-09 17:30:38 7878411687:有没有大佬有小火箭分流规则的 一直连着用国内软件太卡啦 要来回切换好麻烦
2025-12-09 16:24:32 1038822708:Clash meta和Surfboard都显示网络错误
2025-12-08 15:04:57 6017229053:为什么一件倒入clash  不成功
2025-12-08 14:37:42 5707728904:网飞app ios端能打开吗
2025-12-08 14:15:54 6255575601:更新  重启  这种最基础操作谁不会  不用重复这种
2025-12-08 14:15:10 6255575601:这种操作谁不知道啊  都说了是节点问题  测一下就超时了   明明是你们不稳定
2025-12-08 14:13:17 6255575601:我也这样 经常用着用着节点不行了要另换
2025-12-08 11:31:59 1728902162:jp 01， jp 02，没网诶