00:56 U2164: 昨天刚买的，我看各种平台说稳定服务好几年了，还是少买点比较稳，我用下来还行。
02:14 U0110: 还有机会没
08:07 U5731: 有没有官方的人出来说个话？真的没了吗？
09:10 U4484: 都失效了！用不了了
09:33 U8119: 官网登录不上，想改密码再登，无发收到验证码
10:43 U7470: 我3年老客户，再几天该续费了，老板可以安稳下客户吗，不然不敢续了
10:49 U2505: 已经找下一个机场了
11:44 U9492: 你都登录不上了 还怎么续
12:07 U6836: 老板跑路了吧？官网能打开但是都登陆不进去。
         U8083: 对 登陆不了
12:20 U4064: 域名挂了～
13:28 U6901: 没人处理吗？
13:40 U5403: 啥情况了，现在，都是超时
14:04 U4495: 咋还不让登录啊
15:07 U8921: 2块钱一个月？
15:28 U2164: 对，真2块钱，注册免年费进去看看就有了。
15:36 U4573: 登陆不进去了？
16:18 U9663: ？？
16:25 U7861: 这家已经跑路了，该换换
16:26 U8921: 有英国节点没，我想激活手机卡
16:53 U2164: 有，但是ping不通，日本新加坡节点多。
19:10 U3890: 不管啥机场 最多季付吧。
19:17 U6836: 机场刚好昨天过期了，老板就跑路了，官网还不让登陆😂😂，这飞机群还设置成一小时只能发一条消息😂😂
19:21 U1655: 跑路了吧 还有半年 奶奶的
19:27 U3891: 还有几个能用的 哈哈
19:41 U4630: 真的是找不到好用的，最近我也是另外一直在用的突然不行了
19:49 U5046: https://xsus3.com/register?code=zawskIMC 这个机场还行
19:54 U2999: 我2028年才到期，还有260的佣金😭
19:59 U5787: 都登陆不上
20:36 U6901: 网页上说要下载它那个APP使用，有大佬下载试过吗？可以正常上吗？
20:44 U9492: 他的app下载了，不能使用，clash全挂，openclash只有2-3个可以使用，赶紧换其他机场吧，我里面还有几百佣金没提现
22:13 U0083: 两个官网都登入不进去了
22:28 U0812: 推荐一个https://22.22laomao.com/#/register?code=R3hEUTtU,这是邀请链接,介意的自己去Google搜名字也行延迟和稳定性都不错的,延迟七八十,稳定性至少我用的这两年灵魂云崩的时候这个都还健在
23:01 U9750: 我昨天刚好到期了，想续费，就发现没法登录了🤣
23:25 U0781: 怎么邀请人进群啊
23:27 U1676: 还邀呢，老板都百万撤离了