00:21 U5573: 跑路了吗。一天就两三个节点能用 还卡，经常全失联
00:36 U9827: 我还有284天
01:19 U0971: 原来跑路了吗，呃阿，上个礼拜续的费
07:50 U6901: 好卡好慢啊，什么情况呢
08:19 U4511: 跑路了 ？
08:57 U5981: 看来是跑路了，联系几天都连不上了。。。
13:20 U9840: 换机场了 还剩两个多月
13:25 U5241: 已经一个月了，不要抱有幻想了。用了几年都挺好，今年拉垮了。前几天低倍率还能用用，这几天低倍率也卡的不行了，老板和技术像人间蒸发一样，连句安慰的话也没有。不等他了，撤了。
13:28 U0276: 有啥好的机场推荐下
13:35 U4093: 卡的一比
14:08 U9827: 好像现在可以了
14:34 U0084: 还是全挂啊。只剩2个低倍率的。
15:00 U3746: 真的跑路了吗
19:56 U3480: 老板人出来，低倍都挂了
22:03 U9827: 加拿大和台湾的还可以，老是断
23:44 U8921: 我还有半年呢
23:47 U1490: 你这什么机场，网页都打不开