00:15 U5403: 有新的推荐吗
03:36 U1741: 我订阅的机场怎么不能用了？
06:23 U0680: 跑路了？
08:34 U4663: 那看来是跑路了
08:36 U0175: https://berrypass.net/#/register?code=Bzo5Pfai
08:40 U9492: 已经跑路了吧？这么多天都不出来回复一下
08:57 U7378: 彻底挂了
09:39 U0812: 另外一个用了两年的机场https://22.22laomao.com/#/register?code=R3hEUTtU
10:15 U3480: 老板什么时候能修好，用了几年看来现在不行了？
10:41 U0197: 用来好多年了，差不多就这样了，等备用机场到期，自己搭建了
12:04 U9827: 彻底挂了，先在寿司云买了10G用着
12:16 U9750: 看来是真跑路了，官网都没法登录了
12:17 U2605: 有网址吗
12:28 U4015: 啊 我的佣金也没了么
13:10 U5731: 官方登不上了，你们也是这样吗？
14:37 U0680: 又有好几个能用啦
14:38 U6066: 但是官网还是登录不上
14:45 U7823: 终于还是寄了吗
15:01 U4495: 登录不上怎么回事
15:04 U3305: 跑路了嘛
15:19 U2164: 有可能找了个2块钱100G一个月的过渡一下。
15:24 U2441: 终于翻出来了😨
16:09 U6821: HY2可以 之前的低倍率不行了……
17:53 U8825: 稳定吗兄弟
18:22 U0217: 放弃吧，肯定跑路了
18:23 U5403: 啥情况
20:37 U4834: 跑路了。各位不要买
22:10 U5731: 这种越贵越容易跑路
22:51 U6836: 跑路了吗？官网都登不上去了
22:54 U5403: 不清楚啊
23:07 U1839: 不如wd
23:52 U0110: 这次估计真的没了
23:53 U6821: 真的是坏菜了 哎