16:46 U0365: 新的skygo感觉还没做好
17:52 U3746: 之前的充值都没有了吗就只有现在这点流量了
19:49 U0812: 这肯定是换了个接手的,原来的跑路了
19:56 U7348: skygo 就200g？
20:45 U3890: 就是说 以后都只有流量包的形式 没有包月那种了吗
21:08 U6836: 旧站你都进不去，截不了图，这客服说了等于没说😂😂，反正佣金是没得搞了。
21:10 U8921: 我看到了，他妈的我还有小半年才到期呢，给我200G流量。。。。有个屁用，这他妈纯纯跑量了，找了个同行接我们，妄想让我们在他这个同行这接着冲呢，搞不好还吃一道介绍费
22:46 U9571: 就这么把我们的佣金全清零了？
23:02 U6901: 我的是到2028年7月才到期，佣金还有三百多，现在只给我191G一次性流量，无语了。
23:34 U8921: 我靠，你充这么多，以后要注意了最多充一年就得了
23:36 U8256: 我不管在谁家，我都是一个月一个月充
01:23 U6821: 真的是无语了
03:22 U7049: 跑路了？
09:50 U3746: 还有时间到期就没了换成一次性流量真服了
09:52 U6836: 他应该不是充的，是佣金开的套餐，我也是一直用佣金开，现在账户里还有佣金，直接报废了😂
11:12 U6836: 老板跑路了
11:28 U6580: 登录不了很久，老板真跑路了吗
11:38 U7348: skygo变成2.5t了😃一天一个样
12:00 U6821: 你原本还剩多久
12:50 U7348: 一年
13:36 U6412: 刚充的一年 兑换给我1300g
16:53 U6821: 真看不懂了
20:37 U0174: 我也是刚充的，才有200g
20:41 U7406: 先说是不是换人接手了？靠不靠谱？不靠谱就换了
20:43 U5198: 补偿发的流量包是没有到期时间了吗？