09:52 U4495: 给个链接
10:57 U4921: 官网挂了
10:58 U3069: 跑路了吧
11:33 U2642: 新链接也挂掉了？
11:57 U8569: …
13:21 U6821: 人才
14:24 U0409: Skygo也挂了？订阅刷新不了，所有节点都Timeout
14:38 U2215: 又跑路了
14:40 U1244: 直接良心云吧兄弟们
16:38 U0821: 兄弟们 真跑路了吗？
17:28 U2164: https://xn--9kqz23b19z.com/#/register?code=5LEM3ArU
17:46 U2215: http://web.marslinkvpn.com/register?share_id=5c1d234d-187d-44fa-95c2-9697f922cbcd
17:50 U3480: 每次挂了上来都好老火
18:26 U1244: 良心云yyds
20:26 U2103: 良心云在passwall上面不行？
20:31 U6821: 人才
22:45 U0508: 有没有月付速度快的
22:59 U0781: 有没有台湾节点稳定的推荐一个