00:13 U3184: 兄弟们 真跑路了吗？
00:33 U6821: 气的我没话说 只能说人才
00:47 U9827: 方丈机器人都踢出去了
04:30 U7971: 哈哈哈，跑路咯
04:40 U1780: ？
04:52 U8757: https://xn--9kqz23b19z.com/#/register?code=RRVZrYqX
06:33 U1244: 那肯定的啊
09:07 U0781: 有没有台湾节点稳定的推荐一个
10:19 U3480: 老板呢老板出来说句话让我死心
10:48 U4495: 又跑了吗大哥
11:32 U3784: 感谢🙏🏻
13:28 U0821: 对啊  让我死心 也行。折腾一圈 手机 电脑刚调试 好 又上不了。
14:21 U1244: 良心云就完事了
19:24 U0821: 我用了 5年了
19:55 U7861: 灵魂出逃了是吧？😅
20:07 U7348: 确定凉了是吧
20:50 U9341: 用了没几天，是不是彻底凉凉了
21:16 U8569: 凉透了 这次感觉就是租了几天服务器 然后在圈一笔跑路
21:53 U5573: 跑路云
22:58 U6821: 还有人给这个充钱吗，这的是血亏
23:37 U6512: 又跑路了