2025-11-23 22:46:43 6861870163:Esim & Linkdin available
2025-11-23 05:23:47 6861870163:Tn, Gv-Sl-ID-Tn-TF
2025-11-23 05:23:21 6861870163:Esim is available
2025-11-22 23:11:36 5699276384:为啥passwall 无法订阅呢
2025-11-22 22:14:13 1642920185:没懂 他是让我改吗
2025-11-22 21:53:08 1642920185:那以后还能用普通的pass吗 还是只能用你们编译过的
2025-11-22 20:55:54 1642920185:luci-app-passwall_25.11.15-r1_all.ipk 是装这个吗
2025-11-22 20:51:44 1305152183:说到软路由，想到其实我应该可以把爱快里面装个docker 这样拿来用还方便一点
2025-11-22 20:35:23 1305152183:我就特意来问问 是不是我线路选的有问题
2025-11-22 20:26:08 1305152183:appletv 的小飞机  还有安卓的flC
2025-11-22 20:24:53 1305152183:群主，为什么试了好几个线路 奈飞都不能用
2025-11-22 19:30:33 5699276384:原来节能passwall不能用啊  我以为是我得设置问题 困扰我好几天 😭
2025-11-22 14:56:45 1188186089:我现在用的软路由openwrt 的nikki插件
2025-11-21 23:30:31 6481637939:OK 谢谢啦
2025-11-21 23:29:52 6481637939:这个tun模式平时不用的时候 可以一直开着吗 有没有什么影响
2025-11-21 23:24:19 6481637939:那我要怎么做 我点击下载工具也不行
2025-11-21 22:53:16 6481637939:为啥我开了虚拟网卡服务 但是emby还是一直在这里转 看不了
2025-11-21 22:10:08 1110607842:大佬们，为啥突然meilin clash不能用了呀……
2025-11-21 21:43:04 1882843302:TUN   开全局 不行。
2025-11-21 00:11:27 7573944824:netflix 免登录不行的？我选择了台湾的
2025-11-20 22:44:05 807704885:Apple tv端也上不去
2025-11-20 14:48:42 7576233645:为什么用梅林路由开ins这类网站巨慢 但是用小火箭和clash那些就很快
2025-11-20 13:08:00 2059533474:操 刚说完 又闪退了
2025-11-20 13:07:29 2059533474:不过开了TUN 好像不闪退了  之前不到五分钟就闪退
2025-11-20 13:06:18 2059533474:我关掉 我怎么炒币
2025-11-20 13:05:46 2059533474:我不开VPN 登录界面都打不开 外网连不上
2025-11-20 12:56:50 2059533474:但现在一登录进去 没几分钟就探测异常
2025-11-19 22:19:30 5683383407:而且还是直接软路由代理，都不是电脑自身代理 都没问题 之前一直都是这样玩
2025-11-19 18:37:40 1642920185:一直用pass 没怎么用过这小猫
2025-11-19 18:37:24 1642920185:我还有个电脑 挂着pt不想让他走代理
2025-11-19 18:36:00 6122936587:截图不是 会删掉
2025-11-19 18:35:51 6122936587:大佬看下 咋回事
2025-11-19 15:36:22 6122936587:昨天还蛮棒 的😂
2025-11-19 15:35:56 6122936587:下载 几十 kb   移动
2025-11-19 15:35:09 6122936587:今天咋体验 好差啊
2025-11-19 13:41:03 6122936587:下行 是不是有点 慢
2025-11-19 11:12:30 8008577868:电脑 端没问题
2025-11-19 06:04:40 7597150772:안녕하세요 여러분, 오늘 어떻게 지내세요
2025-11-19 01:14:50 1642920185:小猫确实太难用了 先凑活几天吧
2025-11-19 00:28:47 1882843302:咱们订阅支持V2ARYN 吗
2025-11-18 23:16:47 6706664163:mac 下载 emby ，运行破解指令，打开软件还是提示软件损坏
2025-11-18 23:02:44 8189432040:Clash mi 选哪个连接？规则 全局 直连？
2025-11-18 23:01:26 6706664163:mac 怎么免登录 NF
2025-11-18 22:57:12 5069716487:建议TG 官方把机器人给禁了
2025-11-18 22:48:37 1615643715:verge rev
2025-11-18 22:47:46 8189432040:Ios是小火箭好用还是 clash mi 好用
2025-11-18 22:44:38 1615643715:这个不是很老的协议了吗？我听说gf w能精准识别
2025-11-18 22:15:59 8189432040:Clash min 怎么用 有教程吗
2025-11-18 22:11:22 7576233645:梅林路由咋整 小火箭放弃了梅林路由科学上网也不好使了
2025-11-18 21:38:04 1054010144:ios 客户端
2025-11-18 21:02:53 796489885:那这个用 clash 订阅？
2025-11-18 20:58:38 796489885:樱桃哥搞个账号有 stash 的
2025-11-18 20:55:47 5069716487:水果机 有官网客户端吗 这样折腾有点不方便了 有一步到位没
2025-11-18 20:53:40 5683383407:PASS WALL可以按年的方式不用去打开后台 不用调整 只要机场稳 畅通无阻 局域网内所有的设备 内外网分流明确 没有所谓的DNS污染 稳的一批
2025-11-18 20:52:45 5683383407:OPENCLASH 老多什么DNS污染各种各样奇葩的问题了
2025-11-18 20:52:29 5683383407:我就是从OPENCLASH 转PASSWALL的
2025-11-18 20:49:02 5683383407:以这个机场主的做法 后面他会给把时间补上的
2025-11-18 20:48:15 5683383407:在还没用这个机场之前 也是2年前备用机场 1块钱 买的不限期的流量  备用到现在了 好家伙，我都没想到 居然还能通，要不然这把都失联了
2025-11-18 20:45:48 5683383407:我路由器现在已经切了备用机场来用了，这是2年以来 路由器第一次切备用机场来用
2025-11-18 20:42:47 5683383407:喔 官网现在也进不去了
2025-11-18 20:42:13 5683383407:反正我这边手机电脑路由器 都连不上了
2025-11-18 20:41:42 5683383407:现在机场是不是部分人是能用的 部分人是不能用的了？
2025-11-18 20:40:23 5683383407:这是什么风波 突然出问题了？
2025-11-18 19:55:34 2059533474:显示Internal server error
2025-11-18 19:55:24 2059533474:Internal server error
2025-11-18 17:21:30 5069716487:小火箭 能用呀
2025-11-18 16:12:16 5683383407:你快显神通 搞定这个passwall
2025-11-18 16:07:44 5683383407:我这换不了插件 所有dns配置全是指向passwall来配置的，只能等你什么时候搞定了
2025-11-18 15:50:09 5019887442:圈 x 不行了吗
2025-11-18 01:07:28 6701228221:openclash更新订阅提示pase config failed error=y'all: unmarshal errors怎么解决
2025-11-18 00:52:36 5078822009:clash party全部超时怎么解决
2025-11-17 19:47:19 6122936587:🇯🇵 日本05-IEPL专线
2025-11-17 15:45:10 6322770959:这么贵啊 看个视频就没了？
2025-11-17 14:32:10 6122936587:等下  我问下看 不行就重新换个号
2025-11-17 14:30:45 6122936587:咋整 想换400多一年的
2025-11-17 14:29:19 6122936587:没到期 升级 pre  打折不