2026-05-19 14:05:35 5158296160 深圳电信宽带用雨燕云完全用不了
2026-05-19 14:17:21 1010253616 深圳电信这么狠
2026-05-19 14:17:31 1010253616 我隔壁市的，没啥问题
2026-05-19 14:20:31 5158296160 完全用不了
2026-05-19 14:20:42 5158296160 我用联通手机热点就可以用
2026-05-19 15:19:40 5122219731 前后矛盾， 怎么其他机场又能用了？ 不都是深圳电信？
2026-05-19 15:50:32 1010253616 反正我在隔壁市是OK的
2026-05-19 15:54:51 8697574141 佛山电信 移动 联通都可以用
2026-05-19 15:55:05 1361540456 深电晚高峰q不是老早的事情了么
2026-05-19 15:55:20 8697574141 公司的移动网最好，直接拉满
2026-05-19 15:59:06 官方客服 移动CMI 或者CMIN2 都有，如果你用的是政企带宽那么应该是走CMIN2
2026-05-19 16:01:59 官方客服 电信晚上是会有QOS，倒不至于完全失联的，毕竟现在有七条负载了，如果晚高峰确实很卡，可以找客服手动切换个备用线路。
2026-05-19 16:03:23 1010253616 顺便我也想知道，联通跟电信走的是什么线路？
2026-05-19 16:03:43 官方客服 另外 我们电信是没有走电信的国际出口的
2026-05-19 16:04:09 官方客服 通过联通的国际出口走的
2026-05-19 16:04:56 官方客服 国内4837 国外CUG
2026-05-19 16:11:58 7979540832 好卡 老板 一直断连 全红 成都电信
2026-05-19 16:20:23 738825046 刚刚广东联通确实有断连情况，但过了半分钟就好了
2026-05-19 21:08:40 1361540456 电信自己去买cn2或者9929的线路
2026-05-19 21:21:36 6976245541 日本节点都挂了?
2026-05-19 21:55:49 1010253616 但是我看现在官网都还写着cn2 9299 cmin2
2026-05-19 21:56:07 1010253616 有点没懂什么意思
2026-05-19 21:57:20 1361540456 一般来说电信走163pp cn2 9929是有速度的，走其他的没速度，联通走4837和9929有速度，移动高q cmi有速度
2026-05-19 21:57:58 7624515600 意思是电信联通移动的精品线路，不是普通线路。
2022-05-19 22:36:17 1010253616 本来我以为电信用的就是cn2gia 联通就是9929的线路来着
2022-05-19 22:48:28 官方客服 线路都是如实描述的 并没有作假哦
2022-05-19 22:49:10 官方客服 这个都是可以查到的，做一个路由跟踪就一目了然了
2022-05-19 22:52:19 官方客服 详细的路由 可以参考之前发的 https://t.me/c/1535288564/157306 基本上没有什么调整的
2022-05-19 22:52:35 1010253616 不是说你作假😂是我自己不太懂，因为我现在用的几个都是直连 就直接标了gomami三网优化 cn2gia 9299 cmin2 然后我电信和联通的延迟确实也比较对得上 因为我是广东这边的 所以有gia和9299的我hk延迟都是15ms左右 然而在这个机场大概hk是5 60ms 所以比较好奇
2022-05-19 22:53:12 官方客服 是的
2022-05-19 22:54:48 1010253616 看到了，所以现在实际上是电信去程cn2gia 返程4837？联通去程9299又转了一下cug 返程也不是9299 所以延迟差在这里了是吗？
2022-05-19 22:55:32 官方客服 线路是分去程和返程的，gomami那是属于数据的来回都是走的最顶尖的线路了，没法比，我们也确实买不起，找机房做过报价的，包一条1000M的线路要20W
2022-05-19 22:56:14 1010253616 收到