05:58 U8054: 打不开
06:29 U1366: 炸了吗
06:44 U4343: 又炸了
06:50 U7996: 真的不行啊
06:52 U2298: 炸了
06:58 U1650: 官方APP无法连接外网，第三方APP却可以，奇怪
07:01 U7996: 后悔买他家的了啊
08:03 U2298: ？雨燕现在不是没有官方 App 了吗
08:12 U5759: 还不能用吗
08:45 U4241: 都红了 不能用
09:14 U2985: 请问官网进不去了吗
09:26 U5814: 真的很慢，还有为什么把我昨天抱怨说慢的内容给删掉了？
09:27 U5814: 刚改革后速度快，我可是大口赞扬的。不好了，我抱怨也是应该的。
09:57 U8260: 苹果现在怎么下载软件啊 官网也进不去
11:39 U4795: 昨晚速度最快300kb/s 😁
11:42 U5814: 卧槽，又把我评论删了？
11:43 U0072: 哈哈哈哈哈哈哈哈哈哈
11:49 U9855: 貌似好了!
12:30 U5759: 我的还不行，都一天了
12:56 U9517: 搞什么 节点天天炸
13:07 U5759: 刚续费三个月😡
13:25 U6660: 昨天也是  我说电脑端不行， 秒删
13:59 U7834: CF节点是啥？
14:02 U8976: 这个是自己搭建的吗？还是有现成的分享的啊
14:09 U7107: 这个得去cloudflare平台部署
14:40 U1916: 搞毛线。登录不上
16:01 U5814: 哈哈哈，太j 儿惨了
19:48 U0062: 啥会会有优惠码？
21:38 U7425: 为什么用genmini等人工智能用不了
21:54 U2857: ip 被送中了
23:36 U0898: 彻底噶了吗，基本用不了了
23:56 U0158: 跑路了
23:58 U2298: 这不都能用吗？