05:33 U9517: 这下载速度认真的？
09:23 U6660: 电脑端 启动不了
09:29 U7877: 所以现在还是 hy2的速度可以？
09:57 U2900: /spam
16:45 U9799: 官网
17:13 U9107: 电信又挂了？
17:19 U0442: 怎么雨燕老挂啊？
17:20 U0442: 最近挂好几次了。
         U6451: 官网都进不去了还有其他的网页吗
17:24 U0442: 怎么官网显示在线，我这里节点全部timeout
20:47 U0513: 因为雨燕云目前确实不稳定；你超时很正常 Zhu
21:04 U5814: 好卡啊最近
21:21 U1546: 感觉好多速度甚至跑不到1Mb/s
21:29 U1916: 怎么回事啊。登录不了啊。提示网络有问题
21:52 U0038: 网络确实有问题 丢包严重，感觉是夜间高峰 负载均衡没起作用，互相在挤占
21:57 U9602: 网速好看好卡  咋回事
22:03 U1546: 本质上是人数太多了（？）
22:11 U5814: 应该不是；线路问题，刚开始线路部署上时，速度真的非常快现在就是不行了；线路问题，刚开始线路部署上时，速度真的非常快现在就是不行了
22:24 U2735: 晚上卡的批爆，