01:31 U9179: @Kingofwalnut 管理员，什么时候平台能增加更改账号绑定的邮箱的功能？
09:18 U1792: 全挂吗
09:25 U2472: 有多少人全挂了的
         U5167: 好像又不行了
         U8879: 我这还好，就是几个点延迟比较高
         U2505: 全挂了嘛；我刚刚也掉了，突然就没了
09:31 U0535: 还没恢复
09:32 U0535: 看来还是得整俩梯子切着用
         U2029: 全没了
09:33 U2505: 没法用emmm
09:47 U1034: 两梯子好很多，但是极端情况也会全挂
09:55 U0535: 我现在是漫游😑
10:00 U0608: 体验感超差啊有没有
10:03 U2029: 客服也不说说怎么回事啊
10:04 U6660: 客服起床了吗
10:26 U6528: 用得起吗今天怎么全崩了；多久可以恢复
10:38 U6401: 哪里啊？
10:47 U2802: 全扑了；这个是干嘛的
11:00 U0558: 我的节点都不行了，是我自己的问题吗？
11:05 U2769: 电脑端全部超时
11:09 U7430: 全挂了。没有一个不超时。是大家都一样嘛
11:11 U1789: 一样
11:12 U1789: 这几天一直不稳定 不知道咋了
11:17 U5345: @adadadidi 网络不能用了
11:22 U5302: 还好昨天搞了cf，不然凉了
11:23 U9855: 各位，咋办；订阅更新不了
11:24 U9855: 我两梯子今早一起挂了
11:25 U9855: 什么是cf？哪里可以找？
11:31 U2876: 我还好。提前备份了一个
11:33 U6528: 多久能修好啊
12:12 U7430: 对。大概多久能整好啊
12:21 U2769: 谁还有好点的梯子吗
12:22 U2769: cf；CF 稳吗
12:37 U0832: 怎么炸了 老板
13:17 U1304: 我手机端梯子怎么全挂了
13:19 U0916: 老板也不吭。
13:30 U1089: 2天 炸了啊。咋回事
13:53 U7481: 地区问题？可能 我这边还算没问题
13:54 U7481: 不过手机延迟看着很大电脑都在80以内
13:55 U7481: 这个是自己搭建还是
14:08 U4330: 恢复了啊
15:25 U7430: 恢复了，可以的。
15:45 U8878: 这个nekobox不太好用，分应用代理，直接找不到某些应用
16:48 U0419: 整天网络都用不上
18:08 U9485: 为什么我导入订阅地址后没有节点
18:18 U2900: 别用clasg for Android 用clash meta
18:20 U9485: clash verge WIN7是不是用不了
18:23 U4716: 怎么没网
19:23 U2298: 我去
19:24 U2298: 差点失联了 还好修复好了
21:43 U1786: 阿这。。又被打了么
22:44 U6528: 又没了？
         U1998: 又没了
22:46 U6528: 咋办
         U1871: 没了?
         U6528: 这怎么玩
22:49 U1546: AnyTLS默认配置据说有部分特征来着，改过了吗
23:00 U4330: 唉
         U5909: 又挂了
23:01 U9855: 为什么我导不进去？
23:02 U0941: 怎么全都连不上了
23:05 U6401: 又挂了
23:06 U6528: 咋办 有没有可以备用得
23:08 U4330: 你得问老板
23:09 U9855: 你们怎么到进clash的
         U8495: 老板呢，服务器炸了啊
23:11 U4716: 全红了 我日
23:16 U8495: 又好了
         U1101: 用不了了怎么又
23:22 U8401: 掉线掉了半天。。。。
23:23 U8401: 真拉呀  经常掉  太不稳定了
23:26 U0038: 最近都是晚上这样，估计都选的同一家服务商，高峰期流量负载均衡和自动扩容有问题。。
23:48 U9855: 我不知道为什么，我导不进clash，导入就报错