00:22 U7481: 有啥备用的，我觉得我目前这个备用也快没了
01:02 U6528: 好了吗
01:03 U6241: 好了
01:49 U2342: 太难受了，不如1块钱的好用，好卡🥹
02:47 U7136: 为啥删评论
03:40 U6960: 因为这是刻在基因里的操作，群也是中国人运营的，管理当然是按中国的方式
03:46 U1786: 啧，又被打了
07:33 U0648: 还是用不了啊
07:50 U7996: 经常用不了这么多很难受啊
08:05 U0865: 又不行了
09:31 U5979: 还没好吗🥹
09:51 U7390: 好了
10:21 U9723: 终于好了
10:22 U3273: 为啥我还是全部节点超时？
10:29 U4632: 小火箭为啥老是自动关闭啊
10:40 U1398: 终于出来了
10:44 U0700: OK了
10:57 U5979: 我也是小火箭经常自动关闭，是怎么回事呢？
11:01 U1297: 你好，能注册吗
11:42 U0865: 刚刚又全红了
11:52 U3273: 有人吗？现在能用了吗？为啥我的全部节点都超时，而且也更新不了
11:53 U3858: 又红了
12:00 U8495: 两天了
12:05 U8954: 怎么又炸了
14:18 U2900: 更新订阅，去官网重新复制一下
14:19 U2900: 可以
14:28 U9455: 我也是经常自动关闭
14:31 U2900: 小火箭好像有个启用回退功能，把那个关了
15:12 U2866: 这个功能是自动连接你退出的节点还是自动选择节点
17:41 U8174: @adadadidi 苹果账号官方密码都不对呀😓
17:46 U0351: 什么时候搞好
19:39 U4436: 鸡场停了，好几天没用上AI了，这种有备选方案吗？还是各大鸡场差不多都这样？
19:48 U1255: 很简单，越贵的越好
19:52 U9455: 我新手机安装电报APP，为什么不能直接上，还要付费啊，有解决办法吗？
20:06 U0038: 至少也把问题描述清楚，要不热心群友也很难回答，新手机是安卓还是苹果，不能直接上？是指不能下载还是不能登陆，付费是指哪里付费，telegram下载付费？下载到付费的电报说明下到真东西了😅
21:00 U1255: 笑死，百分百下载的是假的
         U2857: 现在 x86 的好像是会提示要开会员
21:31 U0535: 如果你是安卓，去用tgx
21:35 U9723: cris 是不是短信验证费？
21:40 U5767: 速度降了这么多卡卡
21:43 U3714: 也不是收费，就是一个月会员的钱
21:51 U5828: 机场你们能不能用
22:08 U4632: @adadadidi 小火箭老是自动关闭 咋弄啊
22:49 U0038: 小火箭更新到最新版本就好了，估计是很久没更新了
         U1171: tgx 也登不了了
22:54 U9912: 兄弟们，雨燕云前面出问题时候，你们是怎么上的电报啊
22:59 U2161: 其他机场
23:06 U3858: 必须两人机场