00:07 U6851: 我也是电信，能用，但是很慢，1Mbps😂；找了客服说没办法
         U2161: 一样
00:08 U2161: 无论什么时候都跑不过10兆，劝退
00:09 U6851: 唉
         U2161: 还好买的不长🫪🫪
00:10 U6851: 我买了4个月
00:11 U6851: 3个月
         U2161: 看图片都费劲
00:47 U7481: 算命真的好吗
00:56 U7212: 看看就好
05:33 U2697: 我的也全红了
05:36 U6960: 等一会也好不了，应该中转被墙了
06:16 U5143: 红红火火过大年
06:50 U2802: 什么时候好啊
07:26 U7554: 同问
07:58 U2802: 燕子没有你我可怎么活办啊😭
07:59 U2802: 燕子没有你我可怎么办呀？😭
08:00 U1871: 好像还是不行
08:50 U0535: 好了吗？好了说一声
08:57 U7877: 没有
08:59 U2161: 炸了
09:00 U5541: 节点是不是全爆炸了
09:02 U2161: 电信网络慢能处理？
09:04 U2472: 全挂了？
09:10 U7554: 我这里已经好了
09:11 U0535: 我也好了
         U2472: 那个运营商？
09:15 U2472: 现在还是用的备用机场。有几个节点可以用
09:17 U4141: 国家防火墙到底是哪些萨比在做决策
09:18 U2472: 怕你们出去败家
         U4141: 让福建佬去诈骗老外啊
09:24 U2472: 但是福建佬专门搞国内的呀
09:50 U4953: 是公开仓库吗，我想参考参考
11:52 U8494: 我问问  苹果账号全部密码错误怎么回事啊 兄弟们
11:59 U8494: 没人知道么
12:16 U9151: 我这也好了，节点
13:31 U0916: 我的网现在好卡，gpt都进不去，你们有吗。
15:18 U9357: 嗯，昨天开始就不稳定了
15:30 U2161: 无法用了