00:01 U7973: 啊真的吗
00:06 U4459: 官网
00:16 U7973: 刚准备买啊
00:21 U5486: 是啥炸了
01:09 U5661: 这段时间很多机场都不稳
02:06 U6533: 一直时不时红
12:20 U6512: 这咋回事 3天前我已经到期了。。邮件居然现在还收到流量剩余不到百分之80。。
14:44 U5403: 官网
14:49 U5403: 官网
15:34 U2448: 现在都不太稳定吗？
15:51 U4692: 为什么官方app都无法使用？
16:07 U0205: 官网
16:28 U9835: 不能对还啊
16:31 U4141: 要吃KFC
16:33 U9835: 不能兑换啊
16:34 U2472: 这个余额永久  还是有有效期？
16:35 U9711: 👍👍👍
16:39 U0976: 燕子给力
17:30 U2046: 有没有优惠券啊？
17:40 U2046: 我要买的套餐余额就差0.49元了，结果支付不了啊。
18:19 U0038: 🤣管理员现在估计只想找个中译中
18:33 U2279: 补偿码都领完了还发什么
20:00 U8260: 你好，之前更新节点的时候忘记更新了，苹果手机要怎么更新呢
21:40 U2799: 配置失败怎么办
21:46 U9928: 好卡啊