2026-05-16 00:00:17 官方客服 这种看起来是家宽 实际上还是机房 也没有什么意义呢😭
2026-05-16 02:57:32 2126281309 之前搞深港专线, 深圳机房天天被拔线, 怎么现在又搞回专线了?
2026-05-16 11:18:10 6052747834 换了个代理软件，好用多了
2026-05-16 13:03:09 1514270700 不是线路升级了吗, 为什么用Gpt深度思考要20多分钟 甚至更久呢?
2026-05-16 13:13:22 1514270700 意思是我自己网络的问题吗?
2026-05-16 13:16:16 5233495919 在纽约买了台forex vps, mstsc远程桌面过去速度非常慢, 安装软件和ea. 有什么解决方案没?
2026-05-16 15:05:25 1010253616 你联系的是哪个客服?
2026-05-16 15:25:47 6397212647 难崩, 限速到这个程度, 没回切节点能恢复, 不到一分钟就又限速到 64k
2026-05-16 17:17:52 6386936511 这个机场在晚上能用吗?
2026-05-16 17:37:46 6386936511 我现在这个晚上全部超时
2026-05-16 20:12:53 537921763 我看了看，我下载的clash verge, 没有tun的按钮, 好像得开启管理员权限
2026-05-16 21:55:35 1010253616 换个flclash呗
2026-05-16 22:18:36 8482918552 哇 速度好慢啊
2026-05-16 22:30:45 8482918552 广东联通
2026-05-16 22:41:22 1010253616 你被q了吧? 没道理啊 刚刚我跑了一下120mbps, 我也是广东联通
2026-05-16 23:46:06 1342142735 怎么怎么卡啊