00:04 U9855: 好了，一瞬间咋两梯子都好了
00:23 U2900: 嗯嗯
06:59 U5516: 早上又崩了
07:30 U5167: 又好了
08:19 U0295: 清一色的超时
08:53 U4391: 天天这么拉，管理也不出来说个原因
08:54 U4391: 垃圾的很
08:56 U5167: 感觉目前这个是普遍现象
09:27 U2029: 刚刚还绿的  现在又全红了；你们的一样吗
09:38 U7788: 咋全炸了，好几天了
09:40 U0079: 老板咋没动静这两天
09:47 U4330: 老板一崩一个不吱声
09:53 U5214: 怎么都崩了勒
10:02 U4781: 今天早上全炸了；怎么回事？
10:22 U8495: 老板还没醒吗？
10:32 U4610: 都崩了吗，那我就放心了；昨天刚买了新订阅，才发现全炸了
10:34 U4610: 这两天节点全不能用
10:40 U9714: 节点全挂了吗
10:53 U0038: 应该是技术原因或者服务商的原因了，备用的好好的，没啥问题
11:13 U6401: 断网半天了
11:18 U4278: 用不了了啊
         U6265: 红红火火+1
11:21 U2161: 哈哈哈
11:29 U2298: 刚才是不是有断了；看来得弄个备用的了
11:30 U4993: 这会好了，好像
11:36 U2029: 好了吗兄弟们
11:38 U5302: 可以了
         U4993: 好了None
11:52 U6528: 群里哪个老哥说的cf本质是优化节点还是自己搭服务器
11:53 U6528: 我真的怕随时醒来断网
11:55 U2985: 电信用不了了
12:02 U6660: 又没了
12:06 U2298: 又断了
12:07 U0038: 确实
12:24 U5594: 节点全用不了了  客服不回信息😅😅😅
12:25 U5186: 能用一会；又炸了
12:26 U9731: 又炸了
12:31 U3858: 老板跑路了吧
12:33 U0079: 老板两天没动静了
12:37 U0832: 靠背 连炸2天了 还买的季付
12:38 U3858: 买月付吧，所有的都可能有问题；还有有个免费的能看看
         U5186: 我51买的年付😢
12:39 U3858: 居然比收费的还稳定就是有点卡
         U5186: 主要这个梯子节点干净，gpt不降智
12:59 U6528: 又崩了
13:22 U3858: 我河南移动的用卡，这是备用的买的流量不按时间的，
13:30 U7430: 收到。以后可以定时维护一下，到时告诉我时间。建议定时维护选择上午时间段😂
13:43 U5877: 怎么经常超时连不上
13:57 U6660: 好了吗
         U0343: 通道问题
14:09 U0535: 好了说一声
14:21 U7708: 。。。。。
14:43 U2029: 又崩了
14:50 U1548: 感觉就没好，今一直都没通
14:53 U0419: 兩天了，完全用不了，星期六才买的套餐
14:56 U2175: 全红
15:07 U2143: 官网
15:16 U2802: 全红了😭
15:30 U6528: 多久可以修好呢
15:48 U7952: 我也是全部超时
15:50 U1548: 全部超时+1
15:59 U0985: 我也是全部超时好了的话麻烦说一声
16:22 U5214: 好了吗
16:24 U5711: 刚来😇 这机场能用吗 还是说赶紧跑🏃‍♀️
16:28 U3345: 我用良心云，两块钱一个月，从来没出现过所有节点超时的情况
16:38 U5814: 似乎入口的机器出问题了？
16:50 U0939: 单点故障
         U9041: 啥时候能修好啊
16:57 U0020: 今天是用不了吗？
17:06 U1835: 傻逼yyy又用不了了
17:07 U2175: 老板今天不上修机吗？  一直掉线状态
17:16 U8236: 我这还没好啊，显示超时。
17:19 U4330: 还没好啊
17:21 U7136: 你们最近能连上吗
17:25 U6640: 最近一直还行，今天下午一直断着
17:27 U8430: 今天怎么所有节点都是超时啊
17:28 U4795: 今天有正常过吗，试了几次都不行
17:31 U7481: 没有 今天全红
17:36 U7554: 这几天一天断一次
17:50 U5015: 全红了  修好了吗 想弄一下pc端的
17:55 U0934: anytls 提示就是超时吧 我也是这样显示
17:58 U3299: 怎么都用不了啊
18:00 U4748: 全超时
18:18 U4278: 修复不了了吗 一天了
18:21 U2472: 又全挂了？
18:22 U2298: 间接性的 这是咋回事
18:34 U7207: 什么情况，怎么这两天都上不了
18:39 U2866: 不知道
19:02 U5541: 炸了炸了 客服怎么也不回复啊
         U9502: 完全用不了了 全超时
19:06 U5290: 炸了哇
19:49 U9923: 全部超时。
19:56 U7996: 官网
20:09 U4668: 你们的还能用吗？
20:11 U9641: 还不能用呢
         U9714: 八点 了还不行吗
20:30 U9517: 还能行吗
20:59 U5290: 又炸了啊
21:15 U8270: 还没好么
21:23 U3976: 今天一天都连不上啊
         U4330: 不知道要挂多久
21:54 U6528: 官方有回复吗
21:55 U2175: 更新订阅后提示正在维修
21:56 U6808: clash mi用不了了么
22:00 U7856: 现在又联接不上，用不了?有客服，人工出来沟通解决吗？
22:02 U6788: 现在压力这么大
22:11 U1871: 至少留几个幸存么
22:26 U2802: 我看全节点维护
23:07 U7703: 全挂了！
23:20 U3858: 老板去哪了？请去喝茶了
23:34 U0916: 有没有备用的推荐一下。