01:40 U2098: 今天速度咋这么差😟
02:20 U0071: Something went wrong. Try to /relink your account.
04:33 U5600: 用win10系统就行
10:30 U2900: /spam
14:08 U0071: Something went wrong. Try to /relink your account.
16:17 U7207: 怎么又全红了💔
18:16 U4407: 梯子太难用了，能不能退钱
18:40 U7212: 哈哈哈哈
19:15 U6525: 这是人类啊。。
19:17 U3568: 年轻人，火气大
19:26 U1814: 天才
19:54 U9973: 梯子是又挂了吗？更新状态后全红超时
20:15 U0071: Something went wrong. Try to /relink your account.
20:17 U7086: 为啥补偿的兑换码显示已使用
22:36 U6006: 网络越来越不稳定啊
23:24 U7973: 折腾了好久，认输了😂还是老老实实用手机热点中转吧😂
23:38 U2735: 你们卡吗
23:42 U2891: 一天全红好几次
         U5558: win 7 手动换内核的话也行，不过比较折腾，不如直接升 win10 或者手机、路由器上代理给电脑用
23:44 U2735: 我看老鼠台三秒一卡
23:58 U9116: 购买后如何使用