00:37 U9652: linkcube又他妈崩了 感谢雨燕云在危机时刻再次救我一命😂
01:08 U0071: Something went wrong. Try to /relink your account.
02:17 U7973: 跟官网在线客服发了很多消息，刷新后全没了，怎么办
06:50 U4343: 是人类吗又炸
07:12 U2298: 炸了(┳Д┳)💣
07:18 U2876: 太难了
07:47 U7425: 全挂了
07:49 U2232: 快五点那会就完犊子了
08:20 U6533: 全红了
08:21 U2876: 修好了吗？
08:52 U2754: 现在好像都timeout了
09:08 U1224: 怎么又炸了
09:10 U3568: 兄弟们，好了通知一声
09:24 U2232: 活了
09:25 U3568: 好的，可以了
09:59 U6748: 电脑可以，手机不可以用？
10:06 U6748: 刷新了下，可以了
10:24 U1224: 可以
13:09 U2298: 现在好了吗 需要更新订阅吗？
13:10 U2098: 今天速度咋这么差😟
13:11 U0038: 难绷 ，电信的崩了
13:12 U9726: 全炸了？
13:14 U2232: 撅了
13:23 U0038: 短时间没恢复，看来是全炸了🤣硬是把备用搞成常用了，晚上切备用，时不时断了还得切备用
13:53 U9602: 节点全部断了  我靠  咋回事   断了很久时间还没恢复
14:03 U2891: 广州移动好了
14:10 U2866: 不能用了吗
14:11 U3568: 又好了
14:20 U4012: 又开始波动了吗
14:46 U2876: 电信可真要命
15:49 U6533: 好了
16:39 U2980: 兄弟们这机场稳不稳？
16:53 U0343: 一般
17:23 U7973: 我也是win7➕v2rayn，现在最新版软件不支持win7了，需要旧版v6.60配旧版core(xray1.8.4或者sing-box11.0才行，官方github有介绍）但是很绝望 旧版core都不支持这个机场最新的anytls协议。虽然软件可以跑起来，但是延迟显示全部-1。不过使用老协议的其他机场倒是可以运行。
19:00 U1763: 明白了，谢谢，电脑也该淘汰了😂
19:33 U5516: 还有win7
20:59 U1763: 很久以前的电脑了😂
22:18 U0071: Something went wrong. Try to /relink your account.
23:39 U3074: 小火箭好還是Clash Mi好？