00:15 U9995: Now is publish.
00:23 U4266: 嘿，兄弟们，你们有知道这个人什么来头的吗
00:24 U4266: 新号但是开会员，刚创号就人对人发信息，我感觉可能是作宣传的，但是言辞又不像
00:26 U4266: 有人有类似的经历吗，有点哈人了
01:09 U0733: 这种其实可以不用管，他有事会直接说事的，一般问你在不在的都不用管
01:10 U0733: 谨防诈骗
01:28 U7296: /gift
01:49 U4942: Is it just me or 5.8just don’t work on Mac for some reason
01:50 U4942: The app runs but noting show up, just a empty page
01:52 U4942: 一样，看新版本能不能改吧
02:12 U4942: git上的没问题，可以等一下更新， 新版本可能还没上传到官网
03:05 U9423: قبلی حذف نصب کن نسخه جدید نصب کن
03:06 U4796: سرعت سرورها کم شده حتی نسخه پلاس
         U9423: واسع من عالی هس از نت همراه استفاده میکنم
03:33 U4266: 谢谢。一个会员二百多，他竟然敢新号充会员就代表这个号肯定不是一次性的，那是不是诈骗还要仔细考虑一下。tg风气太乱了，这么一出真挺哈人的
03:35 U0210: نسخه جدیدش رو باید از کجا گرفت؟
03:42 U2174: تو قطعی بدرد میخوره یا نه
03:46 U1790: خیر
03:57 U8924: 你好
06:00 U3350: good
06:39 U5449: @nullchinchilla Android 版本切换节点还是会短线，要手动点一下链接🔗
08:23 U2739: 新版下载安装后打开是空白，是什么原因，；就是只有一个框，；其他什么按钮什么内容都没有，
08:25 U6863: 系统版本太低，回到上一版本。
08:39 U3473: 发现一个可以稳定复现的bug，Windows端(Win11)快速左键双击迷雾通右下角的托盘图标会导致迷雾通在出现主界面时卡死一段时间，随后主界面连同托盘图标一同闪退消失 Wow
08:41 U2739: 是macos 26.4,是否是因为我是从intel版本时光机备份恢复到arm版本，然后geph适配的其实是intel，没切换过来？；刚升级了26.6,还是空白，
08:43 U6863: 发现一个可以稳定复现的bug，Windows端(Win11)快速左键双击迷雾通右下角的托盘图标会导致迷雾通在出现主界面时卡死一段时间，随后主界面连同托盘图标一同闪退消失 Wow
09:32 U6863: 恢复到以前的版本，把以前的版本号填入到带*号的地方重新下载  https://dl.geph.io/geph-releases/macos-stable/*.*.*/geph-macos.pkg
09:44 U9616: Windows
09:52 U3963: 美国节点连不上了
09:53 U3963: 是的 Mac也空白了
09:56 U4423: mac今天把把旧的删了装的5.8,打开之后页面是空白的，点了显示、连接之类的页没反应
09:57 U4423: 幸亏我留了个安装包，要不上午还连不回来了😨
10:00 U3902: 烦死了 我刚换了个自动切换协议的梯子 现在挺稳
10:09 U3473: 想问一下，更新到5.8之后，Windows端是不是可以考虑保持开启全局代理呢？ Wow
10:13 U0863: 这是同时连接三个节点吗
10:50 U8248: 看起来是的，我这边有时候会跑两个
11:39 U8248: 什么梯子
11:40 U3902: 我资料中有
11:41 U8248: 可以的，原来是打广告的
11:49 U0920: windows5.8节点都连不上了呀
11:51 U0920: Wow
12:21 U3350: F D 免费的节点不保稳🙃
12:25 U9423: Tnx
13:15 U0993: astrolicsMac 客户端 5.8 版本打开页面空白
13:16 U0993: astrolics每次更新感觉都没测试😳
13:39 U0993: mr.du.2哦？可以自定义端口了
13:40 U0993: mr.du.2为什么推送通知每次都晚两天才能收到
13:41 U7880: 火绒神了；一直报毒
13:58 U5523: Hello
14:03 U7898: 重启下电脑；就正常了
14:15 U5149: 軟件升級后還是很難連上，内地移動和電信網絡；使用移動手機熱點也是
14:19 U5609: 我的升級經常掉線
         U6375: hyw啊
14:21 U6375: hyw啊
14:22 U5609: 可能還在維護
14:53 U7549: 十有八九是因为迷雾通更新的加密当时，这玩意对国内的安全软件就是有毒
15:11 U3350: 有道理
15:12 U9374: 哥 老安装包能不能发我一下 我也白屏了
15:23 U2426: 没领到
15:27 U2739: 什么时候能修复，mac估计全军覆没，
15:49 U2739: 记得以前是有的，我一直mac，大概是现在这种登录方式以前，账户密码的时候，
15:57 U6863: 去官网下载
16:02 U5113: wintun是最伟大的更新
16:03 U5113: ios版现在有时候会自动断开vpn
16:18 U5079: 果然是白屏；幸亏备份了一下旧版
16:33 U5079: 开发者哪去了赶紧起来肝代码了，睡什么睡😂
         U0993: anywat_21092貌似不结束系统进程，无法清理。。。结束计划任务，清理。。。启动计划？
16:45 U0993: anywat_21092貌似：左键一次，界面弹出；左键二次，恰巧点击了托盘图标的左键菜单——退出？
17:17 U4144: 更新以后歇菜了
17:32 U3133: 5.8断开连接后就上不了网了
17:40 U7549: 我发现现在这些机场其实也和迷雾通半斤八两，速度和稳定性
17:41 U0993: anywat_21092试试：以管理员身份启动迷雾通？
         U9995: 上限差不多，下限机场更低些
17:42 U0993: anywat_21092正常时，用户界面出现后，有4个进程geph5.exe 系统geph5-client.exe 系统，2个gephgui-wry.exe 用户，界面开机、未点击启动时，少中间1个、最后1个共2个进程。
17:53 U7603: 打开全局代理以后, 公司的堡垒机连接不上了
18:08 U4131: 是不是墙又高了
         U7549: 那个全局代理确实给我一种感觉不是我以前理解的VPN全局代理
18:09 U4131: 每次要连几分钟才练连的上
18:12 U7549: 感觉用过去用过来，迷雾通也是那个速度，机场也是那个速度，能用的时候大家都能用，不能用的时候大家都一起遭殃
18:15 U7603: 全局代理是不是虚拟网关的意思/.；电脑的macos版的感觉连接不稳定 经常断.   手机IOS版的倒是还好
18:19 U9995: 刚才几个 vps 也丢包了
18:22 U7549: 现在给我一种感觉是进入一种——能用！但需要折腾的状态了
18:27 U7549: 其实最让我感觉有意思的就是快连那件事，直接被物理拔线——你们哪个机房还敢接快连的中转试一下
18:30 U9995: 现在中转应该都干完了，接一个就倒一个
18:50 U0993: anywat_21092非管理员安装的、运行图形模式的，管理员DOS窗口注册一下即可。
18:56 U3421: سرعتاباز اومده پاییین
18:57 U7549: 所以后面大家都在塞车，那时候我突然想到了三年前使用的迷雾通，果然后来下载了，当时迷雾通的表现异常优秀
19:12 U0993: astrolics已返回旧版。另外，iOS 5.7.1 版本今天开始频繁掉线
19:28 U8071: 5.8版，我的火绒也报毒。  病毒名称：HackTool/CoinMiner.m
19:48 U0993: anywat_21092V5.8.0之前的最后一员应该有所改进、且不会白屏
19:59 U5079: 这个白屏今天是不打算修复了呗
20:00 U5079: 免翻墙连接也掉了
20:03 U5079: 试过了白屏
20:06 U5079: 这个版本是好的
20:07 U5079: 5.8.0不行
20:12 U5079: 快连不是又回来了么，最后可能觉得拔线不妥，做做样子得了
20:29 U9995: 我是在想，有没有一种可能，线路在同一个地区，使用人数越少，流量也不大，是不是某种程度上来说不容易给大规模识别打击到
20:30 U9995: 迷雾通这个tg群都有3w多人了，加之服务器并不是特别多来分散人群，卖的又是无限流量。
20:40 U3531: Btw 5.8.0 本地编译出来没有 geph manager；跑不通；看之前 5.8.0 没正式发，现在没想到也没修好
20:41 U3531: 作者大大有没有新的什么编译命令，不然就只能让 fable 修了
20:47 U3531: 唉，另外国内除了教育网现在的环境是真恶劣，连接都封锁的很厉害
20:53 U2229: 这几个按钮是怎么用的 一定要全部打开么？
         U5017: 防泄漏开关在哪里；是默认启动吗
21:04 U0993: kyuu121现在还是用的5.7.1的rust二进制
21:18 U5449: 服务器不多但是桥多啊
21:19 U5449: rust编译不就那几个么
21:21 U4471: 安装5.8后，感觉连接上变困难了，我连了好久，好不容易连上才在这反映
21:50 U3924: 你是什么操作系统的？
21:51 U3924: 你是什么版本的 MacOS，Intel 还是 AMD Mac？
21:54 U4483: 我是m晶片，也是白色螢幕
21:55 U4483: 系統是MacOS 26最新版
22:07 U1832: 我这边全局vpn, 连接较远的国家(瑞士，瑞典)，后使用cloudfare 的https 加密稳定性会强一些
22:13 U3924: Mac 5.8.0 版本也有全局代理了
22:16 U4504: 最近24小时最多连上的只有1小时
22:20 U4932: 经常断线iOS 5.8.0
22:21 U4932: mac 5.8.0 打开后界面一片白屏 完全无法用
22:22 U4504: 真的弱爆了；动不动就是这样
22:25 U0437: 感觉不是5.8难连了。而是GWF这几天升级了，并且针对Geph了；希望赶快对抗；我另有安装5.7.1的也一样难连；另外，好像如果访问google系的网站，格外容易断
22:26 U0437: 是否因为gfw的问题？；我有android, windows两种版本。都差不多。不过android的貌似稳定一些。
22:28 U0437: 另外，报毒的问题，5.8版本被windows自己的defender报毒，这个务必重视！因为这是装机量最大的杀毒了。；虽然我通过允许放行了。但是这个操作本身就很繁琐，估计很多用户搞不定。
22:43 U1085: 到晚上就明显变慢而且容易断联，估计是服务器承受能力比较低
22:53 U3924: Windows Defender 报毒的问题应该已经解决了，重新下载5.8.0就可以
22:54 U8670: 还没上ipv6
23:00 U3924: 这个问题目前可以重装一下迷雾通
23:01 U7549: 这是网络对抗最终都会有困难，如果迷雾通真的有部分协议指纹已经被识别了，它依靠低调躲过去的概率不高，唯一的可能就是依靠协议的进化来持续，因为动态拼贴网络的特征其实也是会被机器模型学习到的
23:10 U1581: 所以最近連起來都很惱火
23:12 U3639: Assalamalekum
23:22 U2302: ok
23:26 U0993: astrolicsiOS 5.8 频繁持续掉线
23:28 U2739: 你好，arm架构芯片，最新26.6,
23:33 U0993: mr.du.2我一开始是直接用inno解压器解压使用的，结果就遇到了Could not reach geph manager：Transport，然后是双击安装包安装才弄好
23:35 U0993: mr.du.2@nullchinchilla 所以那个安装程序还干了啥？现在是一定要安装才能用对吗
23:48 U3531: 编译出来和打得包差了geph manager常驻进程，我猜linux下打appimage肯定是有的；但是mac下就不知道了。。
23:51 U3531: ios感觉后台常驻进程没了
23:52 U9612: Gv
23:54 U8248: 感谢您的付出
23:56 U2584: @thisbefruit；这是啥意思；我一连接；就断网；一连接就断网
23:57 U2584: 解决一下吧