**服务质量反馈:**

*   **稳定性问题:**
    *   "SSL握手失败" (03:28:48, 03:37:12)
    *   "连接正常，但是都不能用" (09:19:23)
    *   "台北2节点一直连不上" (09:27:33)
    *   "Хрень какая-та, минуты две после подключения поработал и сдох" (16:49:10) - 俄语，意为“胡说八道，连接两分钟后就挂了”
    *   "Win版刚更新了一下，然后就用不了啦" (15:32:46)
    *   "我的今天发现不能用，也是这种症状" (16:01:55)
    *   "客服说，macOS不支持VPN模式" (22:22:03)
    *   "mac osf无法上网" (20:05:56)
    *   "Service very poor" (22:18:10)
    *   "现在迷雾通稳定可以了吗？稳定了可用了我就换回来了" (23:28:38)
    *   "迷雾通好卡呀" (20:10:25)
    *   "打开消息转半天" (20:10:40)
    *   "MacBook Air 有吗？商城里没有找到呢" (20:42:53)
    *   "迷雾通我打算做成库集成进虚幻5插件😭😭😭" (12:35:38) - 暗示存在问题

*   **速度/连接问题:**
    *   "香港开到了2160P，超级给力哦。就是看十几分钟就断了。然后需要手动断线，再重新连接。" (16:50:59)
    *   "我的plus直接开到2160P就是不太稳定，总断线，需要断开再链接" (16:51:55, 16:52:12)
    *   "免费版平常看720p完全不卡，缓冲条还能冲出好多。测速稳定在1.5mb/s。但是上传速度很低" (19:51:34)
    *   "昨天香港开到了2160P，超级给力哦。就是看十几分钟就断了。然后需要手动断线，再重新连接。" (16:50:59)
    *   "我的plus直接开到2160P就是不太稳定，总断线，需要断开再链接" (16:51:55, 16:52:12)
    *   "免费版平常看720p完全不卡，缓冲条还能冲出好多。测速稳定在1.5mb/s。但是上传速度很低" (19:51:34)

*   **功能/更新问题:**
    *   "为什么更新后我全部都连不了了" (09:18:59)
    *   "iOS端" (09:19:04)
    *   "更新一下之后可以了，是有两次更新吗？" (09:27:33)
    *   "Win版刚更新了一下，然后就用不了啦" (15:32:46)
    *   "我的今天发现不能用，也是这种症状" (16:01:55)
    *   "最新版 5.7.0 应该解决了所有需要手动短线再连的问题" (21:30:09)
    *   "5.6.0最稳" (23:39:51)

*   **其他用户反馈:**
    *   "免费的现在很稳" (05:28:18) - 积极评价
    *   "聊天完全够用，甚至某些时候360P 根本不卡" (19:03:19) - 积极评价
    *   "我觉得在dns加密上选择doh再经迷雾通出去会稳很多" (23:43:11) - 用户提供优化建议

**购买与使用问题:**

*   "这个ip是原生的吗" (00:05:55)
*   "怎么试用一天呢" (00:07:55)
*   "谁有小火箭的共享id啊" (00:59:22)
*   "苹果安装软件就是testflight吗？" (08:58:32)
*   "不是侧载安装，要用非中国区ID" (09:15:03)
*   "人在大陆，苹果手机。怎么购买plus呢？" (17:31:33, 17:36:19)
*   "Appstore内购" (17:41:39)
*   "支付宝" (17:43:30)
*   "去网页买Plus" (18:16:36)
*   "@GephSupportBot  人在大陆，苹果手机。怎么购买plus呢？" (18:18:27)
*   "Can be used on iOS?" (13:58:00) - 俄语，意为“可以在iOS上用吗？”
*   "Hello. How to buy the account?" (14:04:22) - 波斯语，意为“你好。如何购买账户？”
*   "Can be used on iPhone?" (13:58:00)
*   "Is there anyone who knows?" (13:58:23)
*   "Hello, I have ios developer accounts individual or organization" (17:29:03, 17:29:16, 17:29:26, 17:29:39, 17:29:55) - 英语，提供开发者账号
*   "Hello, I have ios individual or organization account" (17:29:55)
*   "The current version 5.7.0 should have solved all problems that require manual disconnection and reconnection." (21:30:09) - 英语
*   "Is it the latest version?" (20:10:58)
*   "Need a non-China region ID" (21:16:37)
*   "It is a non-China region ID" (21:16:59)
*   "Can I use the latest version of Geph on macOS version 13.2.1?" (21:34:48) - 英语
*   "Hello, is there a MacBook Air? I couldn't find it in the app store." (20:42:53) - 俄语
*   "Are there any discounts for Iranian users?" (18:50:17) - 波斯语

**技术与设置问题:**

*   "先是ssl握手失败" (03:28:48)
*   "看网页显示ssl握手失败" (03:37:12)
*   "kubernetes بود نه ؟ ابزار cmd ویندوز رو به صورت run as admin اجرا کن net start winnat net stop winnat اینا رو به ترتیب بزن درست میشه" (15:57:41) - 波斯语，提供Windows网络设置命令
*   "نه iphlpsvc همین دستور net stop و اینا رو برای این سرویس زدم" (16:06:53, 16:07:13) - 波斯语，提及iphlpsvc服务
*   "Macos不支持VPN 模式" (22:22:03)
*   "Should I configure something for macOS to use VPN?" (20:15:41) - 英语
*   "Maybe I should use the cat's VPN instead." (20:25:55)
*   "I think using DOH in DNS encryption and then routing through Geph will be much more stable." (23:43:11)

**其他:**

*   "免費的現在很穩" (05:28:18) - 免费版用户评价稳定
*   "迷雾通我打算做成库集成进虚幻5插件😭😭😭" (12:35:38)
*   "免費版平常看720p完全不卡，缓冲条还能冲出好多。测速稳定在1.5mb/s。但是上传速度很低" (19:51:34)
*   "我手机只聊天用飞机，在用下ai，开不开会员影响大不" (21:07:35)