2026-04-25 00:03:18 8696271407 卡飞了
2026-04-25 00:04:05 8696271407 卡飞了兄弟，今天晚上
2026-04-25 00:04:39 6786568803 有点卡    但还可以接受
2026-04-25 00:48:31 8125563514 Android 5.6.0 windows 11 5.6.0 连接上一打开外网就频繁掉线 @nullchinchilla  @thisbefruit
2026-04-25 00:51:09 831563531 今天 5.6.0 mac 台灣節點伺服器也是卡頓嚴重
2026-04-25 00:51:24 831563531 速率非常慢
2026-04-25 01:04:23 7523820993 kyuu121迷雾通又拉闸了，现在用的是proton
2026-04-25 01:05:04 7523820993 kyuu121现在情况是能自动连接恢复，但是几秒后继续变成自动连接，一直这样循环
2026-04-25 01:05:07 831563531 我看現在網絡連接質素又很差
2026-04-25 01:08:50 8125563514 一样的情况
2026-04-25 01:09:26 7523820993 kyuu121我是大约10分钟前出现的这种情况
2026-04-25 01:13:08 8696271407 iOS确实无法正常使用
2026-04-25 01:13:13 8696271407 根本连不上
2026-04-25 01:13:50 831563531 最新兩個提交 rebuild 之後完全無法使用
2026-04-25 01:18:23 8125563514 看来迷雾通要快速更新版本才能应对防火墙的新策略了  proton我这用不成
2026-04-25 01:19:02 831563531 迷霧通現在也很經常壞
2026-04-25 01:19:06 8696271407 还是希望迷雾通能克服一下困难
2026-04-25 01:23:05 8696271407 我去连上了
2026-04-25 01:23:17 831563531 又正常了
2026-04-25 01:23:23 831563531 伺服器是不是有問題
2026-04-25 01:24:25 8125563514 我还以为是迷雾通连上了 有迷雾通能用的吗？
2026-04-25 01:25:03 8696271407 能用啊，要不然我刚才拿啥说话呀
2026-04-25 01:25:29 8125563514 你也是付费的？
2026-04-25 01:26:23 8696271407 这proten这么快
2026-04-25 01:30:13 831563531 迷雾通的流媒体节点其实百兆都跑不到
2026-04-25 01:30:22 7523820993 kyuu121但是你也要做好proton也连不上的打算
2026-04-25 01:30:27 831563531 有几个节点能稳定连接，大概能跑到千兆
2026-04-25 01:31:13 8696271407 这边有3个梯子
2026-04-25 01:31:33 8696271407 电脑上还有两个
2026-04-25 01:32:15 7523820993 kyuu121我也是看别人说这段时间proton可以正常用才下回来的
2026-04-25 01:35:32 7523820993 kyuu121开了可以取消
2026-04-25 01:42:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-25 02:13:48 7523820993 anywat_21092广（东以）北、移不动，没发现迷雾通不正常呢🤣
2026-04-25 02:27:37 7523820993 kyuu121但是很奇怪，我有个运行迷雾通5.6.0的国产安卓机放在客厅，连的客厅wifi，现在连接正常，卧室笔记本连的是卧室wifi，卧室wifi把客厅wifi桥接了，卧室wifi网段和客厅一样，理论上就是把客厅wifi信号放大了一次，但是卧室wifi不管怎么现在都无法稳定连接迷雾通
2026-04-25 02:28:00 7523820993 kyuu121很迷
2026-04-25 02:56:31 7523820993 kyuu121你设置了tun？
2026-04-25 02:56:47 7523820993 kyuu121不是说tun会泄露迷雾通流量吗？我之前在哪里看见过
2026-04-25 02:57:49 7523820993 anywat_21092其它机场节点运行正常的V2RayN，TUN也正常。。。再加入迷雾通。。。一般不用VPN、TUN、系统代理。
2026-04-25 03:00:40 7523820993 anywat_21092没有。。。
2026-04-25 03:01:02 7523820993 kyuu121我是v2直接连的迷雾通，有必要打开tun吗？
2026-04-25 03:10:58 7523820993 anywat_21092貌似这个 none 就说明，没有完全正常？
2026-04-25 03:16:26 7523820993 kyuu121我没有设置嗅探
2026-04-25 03:16:33 7523820993 kyuu121实际上是正常的
2026-04-25 03:17:50 7523820993 kyuu121所以tun是可以打开的？
2026-04-25 03:18:05 7523820993 kyuu121我打开试试
2026-04-25 03:19:37 7523820993 anywat_21092后置的系统代理、TUN可以，前置的VPN、系统代理应该不可以。
2026-04-25 03:20:23 7523820993 kyuu121打开tun有什么好处吗？
2026-04-25 03:20:28 7523820993 kyuu121速度更快？
2026-04-25 03:23:59 7523820993 kyuu121迷雾通是前置代理，v2ray是后置代理连接迷雾通端口，9909和9910，打开tun无法联网
2026-04-25 03:24:06 7523820993 kyuu121关闭后正常
2026-04-25 03:27:25 7523820993 kyuu121很奇怪这个问题，第二台桥接信号的路由器也在123这个网段里
2026-04-25 03:27:29 7523820993 anywat_21092迷雾通的9910+V2RayN，TUN貌似正常，9909下的不完全正常。
2026-04-25 03:27:40 7523820993 kyuu121我现在跑到客厅用的
2026-04-25 03:28:02 7523820993 kyuu1219910打开tun也无法联网
2026-04-25 03:28:24 7523820993 kyuu121tun打开也不知道有什么用，反正现在客厅的信号是正常的
2026-04-25 03:29:20 7523820993 kyuu121问题应该出现在，客厅这个运行迷雾通的国产手机，从3天前一直连接到现在没关机过，卧室笔记本是今晚才运行迷雾通的
2026-04-25 03:29:42 7523820993 kyuu1213天前连接成功的没影响
2026-04-25 03:30:00 7523820993 kyuu121现在一直插着电，不敢关机和断开
2026-04-25 04:03:56 5131462689 其实又很简单，就像迷雾通，我都是用免费的用的舒服，有信心才充值啊
2026-04-25 06:27:28 7523820993 kyuu121但是很奇怪，我有个运行迷雾通5.6.0的国产安卓机放在客厅，连的客厅wifi，现在连接正常，卧室笔记本连的是卧室wifi，卧室wifi把客厅wifi桥接了，卧室wifi网段和客厅一样，理论上就是把客厅wifi信号放大了一次，但是卧室wifi不管怎么现在都无法稳定连接迷雾通
2026-04-25 06:38:29 7523820993 anywat_21092试试清理一下 Play商店的缓存？
2026-04-25 06:49:54 7523820993 kyuu121你是直接用的迷雾通？
2026-04-25 06:50:02 7523820993 kyuu121直接用的迷雾通要设置全局
2026-04-25 06:50:14 7523820993 kyuu121套v2ray，要设置规则
2026-04-25 06:50:45 7523820993 anywat_21092😂 还是专业大佬的设置过硬，NekoBox 同类、原装 Throne-1.1.2 作为迷雾通后置，添加端口后 9909/9910 下的TUN都正常。
2026-04-25 06:53:28 7523820993 kyuu121这个是我现在用的规则
2026-04-25 06:53:38 7523820993 kyuu121v2rayng的
2026-04-25 06:53:46 7523820993 kyuu121可以正常下载谷歌商店软件
2026-04-25 06:54:39 7523820993 kyuu121如果要用苹果相关的东西，分别设置geosite:apple和geoip:apple走代理
2026-04-25 06:56:33 7523820993 anywat_21092这么复杂？手机迷雾通不是全局VPN下按应用分流？
2026-04-25 06:58:05 7523820993 kyuu121国产手机要设置全局或者把系统自带的两个下载管理app设置走代理
2026-04-25 07:02:06 7523820993 kyuu121ipv4能得到桥，但是一旦稳定连接，就不要断开了
2026-04-25 07:02:12 7523820993 kyuu121否则很难连接
2026-04-25 07:02:33 7523820993 kyuu121为也是显示pln加v4，但是v2显示的是v6
2026-04-25 07:03:29 7523820993 kyuu121v2有个问题，pixiv这种网站被墙了，需要走代理，如果不把pixiv加入强制代理规则，打开速度很慢，加入后就正常了
2026-04-25 07:03:52 7523820993 kyuu121想稳定使用只能慢慢折腾
2026-04-25 07:04:23 7523820993 anywat_21092不巧刚刚手动断开，再连 pin +IP6 了
2026-04-25 07:10:53 7523820993 kyuu121就算得到了，连接后过1秒自动断开，然后自动重连，连上自动断开的无限循环
2026-04-25 07:11:22 7523820993 kyuu121我没有设置v6，v6会严重影响网速，现在的v6解析还是有问题
2026-04-25 07:22:29 7523820993 anywat_21092Proton VPN说是为了安全，会自动禁用 IP6但迷雾通V5.4或其它代理，为了连接通畅建议开启 IP6 😱
2026-04-25 07:25:11 7523820993 kyuu121不好说，技术不一样
2026-04-25 07:25:54 7523820993 kyuu121现在连接成功的，就不要动了，不要重启不要断开，一直给电，先把这段时间渡过去再说
2026-04-25 07:29:19 7523820993 anywat_210923-5分钟内手动断开，一式三份已2次，没事儿
2026-04-25 09:23:38 7523820993 anywat_21092pin IPV4 有 Throne 后置
2026-04-25 09:24:09 7523820993 anywat_21092一分钟之内，无后置
2026-04-25 09:24:41 7523820993 kyuu121throne后置是什么
2026-04-25 09:30:37 7523820993 kyuu121不会设置，够用就行了
2026-04-25 09:31:42 7523820993 anywat_21092原装，仅仅添加迷雾通2端口。。。
2026-04-25 09:36:01 7746170481 是不是每个weekend都会非常卡？
2026-04-25 09:41:24 1819879792 google商店怎么还没上架5.6？
2026-04-25 09:41:28 1819879792 急死啦
2026-04-25 09:42:18 272861911 new version is not working in russia.only 2 "streaming" servers works and works good, but "core" servers do nothin 🥺
2026-04-25 09:54:06 1083998670 你看技术区人家都测出接近300m了
2026-04-25 09:59:06 6256731590 geph怎么又不行了？
2026-04-25 10:41:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-25 12:00:53 1819879792 5.6现在真的比其他机场稳定太多了
2026-04-25 12:03:36 1074816863 先下载官网app，再卸载谷歌市场的，重新安装。 https://geph.io/zhs
2026-04-25 12:12:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-25 12:23:14 8696271407 cc是封号王建议别用
2026-04-25 12:24:17 8696271407 5.5真的很好用，还有最新的生图模型
2026-04-25 12:35:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-25 12:36:24 7746170481 Xai都不用不了，邮箱收件进去链接都是404   开发者得加强软件适配了
2026-04-25 12:37:01 7523820993 anywat_21092莫非迷雾通打开了自动配置代理（即系统代理）与全局VPN？
2026-04-25 12:37:44 8696271407 确实，我都被那个谷歌回归上海的神图给骗了
2026-04-25 12:38:20 7746170481 DNS经常泄露，有时开网页都是中国省份得Ip地址
2026-04-25 12:39:45 7746170481 免费版抽风很正常啊。毕竟别人不限流，又不限速。还想怎么样
2026-04-25 12:40:29 8696271407 不知道，昨天有人跟我说proton也抽风
2026-04-25 12:40:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-25 12:41:05 7746170481 抽风是因为你家的墙，又不是别人软件的问题
2026-04-25 12:42:03 8696271407 嗯，主要是怕跟迷雾通一样，全线抽风，晚上就卡成ppt
2026-04-25 12:45:51 7523820993 mr.du.2proton的会员是全家桶吧？12刀一个月还好
2026-04-25 12:51:17 1083998670 台湾节点超慢
2026-04-25 12:52:16 1083998670 群主有在修理吗
2026-04-25 13:12:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-25 13:20:27 7523820993 anywat_21092从HK转向TW，连接了但貌似较慢。。。断开并关闭程序，清理了其缓存再来，测速貌似也不慢。
2026-04-25 13:26:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-25 13:26:24 1083998670 很慢
2026-04-25 13:28:09 7523820993 anywat_21092同样从TW到HK D/U：104/51
2026-04-25 13:47:17 6720801809 这几天连接太不稳定了
2026-04-25 13:50:42 1083998670 很慢
2026-04-25 13:51:08 6720801809 这两天根本用不了啊，要么半天连不上，要么连几秒就段了
2026-04-25 13:56:53 7523820993 anywat_21092否极泰来。。。慢到极致就是快🤣
2026-04-25 14:03:33 1819879792 是不是要更新5.7
2026-04-25 14:03:41 1819879792 不然5.6也是不算太稳定了
2026-04-25 14:26:13 6256731590 有什么办法吗
2026-04-25 14:26:23 6256731590 怎么卡成这样？
2026-04-25 14:30:08 6256731590 稳定在哪
2026-04-25 14:30:19 6256731590 上都上不去我天
2026-04-25 14:37:22 6256731590 gfw这么刁？
2026-04-25 14:37:34 6256731590 这次不会真的要全歼吧？
2026-04-25 14:48:58 6932844671 我昨天刚下的桌面端，免费版。下载速度1.5mb/s左右，看1080p都可。一边挂虚拟机，到现在20h也没断。而且我这边的网还是GFW网，其他软件或机场全部锁死，但是迷雾通可行，神了
2026-04-25 15:04:24 109362857 雖然不知道原理是什麼，不過掛虛擬機好像是有用…
2026-04-25 15:14:01 109362857 好的多謝，我再研究研究🤔
2026-04-25 16:03:30 1833137467 不至于，小米在海外也有发售，FCM不可能出问题
2026-04-25 16:03:52 1833137467 再说小米又没有被Google制裁，Google框架都是完整的
2026-04-25 16:15:07 5017712755 台湾节点流媒体用不了gemini了
2026-04-25 16:16:33 5017712755 台湾节点流媒体用不了gemini了
2026-04-25 16:43:40 7056687736 空
2026-04-25 17:04:35 1671421303 台湾服务器现在好像不稳定 经常连接重置
2026-04-25 17:23:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-25 17:23:24 8696271407 可以拿proton免费版过度一下，快的飞起
2026-04-25 17:46:18 831563531 refactor 了还是连不上😭
2026-04-25 17:46:27 831563531 连接基本不可用了
2026-04-25 17:46:56 831563531 看群主开发记录，原来之前开发到一半就 push 了
2026-04-25 17:47:12 831563531 有个 bug 也还没修
2026-04-25 19:39:00 1074816863 封锁越来越紧，一大波人又要失智
2026-04-25 19:48:04 831563531 研读作者大大的代码发现 refactor 还没完成，好多东西没 wire up
2026-04-25 19:48:09 831563531 还是等一等吧
2026-04-25 20:13:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-25 20:47:14 8651600413 怎么领取24小时的会员
2026-04-25 20:54:58 7523820993 kyuu121tokyo节点今晚好慢，只能跑到20mbps的速度
2026-04-25 21:18:46 8690924809 第一次购买的流量用完后又继续买了一个月的轻量版 但是显示有问题 而且网速变得很慢 像免费版那样
2026-04-25 21:19:11 7523820993 kyuu1215.5.0现在连接困难
2026-04-25 21:19:17 7523820993 kyuu121只有5.6.0可以正常用
2026-04-25 21:29:09 831563531 5.6.0 现在能正常用吗？？？
2026-04-25 21:29:19 831563531 哪个节点可以
2026-04-25 21:36:07 7764294945 可以的 我直连都行
2026-04-25 22:06:04 1083998670 靠ipv6了
2026-04-25 22:49:01 1074816863 国内尽量不要直连，防止运营商知道你使用迷雾通。
2026-04-25 23:17:29 831563531 一直非常卡，我服了，只有东京节点略微能用
2026-04-25 23:17:55 831563531 速度都只有几Mbps
2026-04-25 23:20:55 109362857 目前確實，只能保證不斷而已，144p看YT直播都很卡🤔
2026-04-25 23:22:00 1083998670 靠ipv6
2026-04-25 23:26:03 7523820993 anywat_21092能自动1080-1440P的，给迷雾通添加后置代理，如 NekoBox 又不动手试试。。。
2026-04-25 23:30:01 109362857 哥們我甚至都不懂什麼是後置代理
2026-04-25 23:30:40 7523820993 anywat_21092自己谷歌或度娘
2026-04-25 23:36:27 109362857 我確實是在用代理擴展，這麼說我還得關掉那個自動配置了
2026-04-25 23:38:11 7523820993 anywat_21092一般禁用q全局（VPN、TUN、虚拟网卡、系统）代理。。。
2026-04-25 23:41:43 109362857 已經關了，應該說體感有所改善…就是比較有限。
2026-04-25 23:42:40 7523820993 anywat_21092改动设置，需断开重连。