00:59 U4703: Can I ask questions?
03:32 U7814: میشه
03:43 U7814: No you can't😌；You can😄
05:16 U8102: 请问还能领兑换码吗
06:38 U6863: 机器人死机了
08:17 U8028: 我们都被迷雾通出卖了？你最好解释清楚
08:18 U5449: ？
08:19 U5449: GEPH名字也不叫Mist Tunnel 啊
         U3575: 迷雾通在流量伪装方面确实做的不行，之前的审计报告就提到了
08:21 U5449: 那个都很旧的了；GEPH现在好像有3个协议。
08:22 U3575: 哦哦知道了
         U5449: 哪个通了用哪个；TCP sosistab3 TLS？
08:25 U8670: 命令行缓存到100m左右会导致openwrt重启是什么原因
08:26 U8670: 5.7.1版本
08:32 U5449: 缓存能到100吗；😳😳😳；我等下看一下我的
10:53 U8670: 命令行会的
10:55 U8670: 这样一套；第一个会一直累加
11:00 U5449: 是，我看了一下我的都到了200多了
12:17 U8670: 你的没导致重启？；整个系统重启
13:37 U6213: ۰۶۶
14:44 U5449: 没，我空间有几十g
14:52 U5356: 不是安装证书的，大部分都是clash改的
15:46 U4703: Does geph have a static IP?
16:47 U8670: 我放到var/cache，但我物理内存也有6g；不知道为啥到100m就重启
16:48 U8670: 怀疑是自己编译的cli有问题
17:14 U4807: 这个严重吗
18:29 U5449: 不严重；你怎么编译的咯？
18:46 U6863: No,
18:53 U1484: /gift_me_im_a_wise_moneky
18:54 U8670: 在github的codespace上编译
18:55 U4703: Tnx Is this work for cloud AI ?
19:02 U5017: 迷雾通被针对了？
         U9821: @nullchinchilla 站主大大，台湾节点又送中了
         U4913: Anyone speaking English here??
19:03 U4913: I wanna install Geph on Ubuntu；/gift_me_im_a_wise_moneky
19:36 U7898: 管理和作者如何看待迷雾通被识别
19:39 U7898: 如何看待被识别
19:41 U6441: 无实际证明，要能识别早就封锁了。
20:09 U4257: 我正在缅甸使用VPN。所有VPN在缅甸都是被禁止的。我只能连接到Geph VPN。目前，我正在使用免费版本。然而，我想连接到美国服务器，但不知道如何购买Plus版本。请帮助我。
20:11 U4257: 我正在缅甸使用VPN。所有VPN在缅甸都是被禁止的。我只能连接到Geph VPN。目前，我正在使用免费版本。然而，我想连接到美国服务器，但不知道如何购买Plus版本。请帮助我。
20:12 U9704: 識別和封鎖難度不一樣吧，至少識別就可以監控了
         U4270: 用这个迷雾通下载电报时报的王剑大康的音频文件时慢得龟行一样，不知是什么原因？
20:15 U6441: 识别也只是知道在使用迷雾通的程度，tls的存在导致不可能知道实际传输了什么内容。看不见加密的内容，那么“监控”是在监控什么呢？
20:26 U9704: 至少是這些吧
20:27 U8185: 用过校园网的都知道，学校怎么会懂你是谁在用VPN?
20:29 U7467: 和设备关系不大；上个DPI完全不难
20:30 U6441: 我想不到当局获取这些加密的数据有什么用。它知道你访问推特1小时和8小时、传输了1mb还是1gb对它来说有什么用吗？
20:31 U7467: 这就是注定的事情啊，没什么好奇怪的；对境外传输大流量本身就很可疑，和协议都没有关系
20:34 U6441: 除非当局能够封禁协议或软件，否则这类“识别”传闻都是没有意义的烟幕弹。影响不到我，那我该干啥还继续干啥。
20:59 U6863: Just try
21:01 U6863: 点击客户端的头像
21:03 U6863: 要挤出GFW这道门，有时候可能不得不被识别
21:13 U6863: 理论上可识别即可阻断
21:30 U8248: 我的电脑端不能用了，报错找谁呀，呜呜
21:34 U5449: 其实只需要监控几个域前置域名流量，之后突然出现到境外的未知TCP， 那就是迷雾通了；误杀率极低
21:55 U4257: Where?