831563531 今天付费节点都一直断
831563531 甚至不如免费节点稳
831563531 但是免费节点污染过于严重
831563531 之前 Los Angeles 那个节点比较干净的，结果动不动消失好多天啊
1074816863 昨晚确实不行，关机睡觉了
656881446 还好  以为就我断  被盯上了呢
1074816863 刚才不容易连接
1083998670 不干了睡大觉
1074816863 最近迷雾通被干扰得厉害
1074816863 使用过程中经常突然断了，反复连接中
1083998670 全过程干扰
1074816863 要自己整活，Linux方便，Windows难。
1083998670 openwrt帮助很大
7832523350 什么没有流媒体美国节点了🧐
1231911790 به خاطر مشکلات اینترنت هستش یه سری مسیر ها دچار اختلال هستن
173870708 منظورم اینه به تیم فنی Geph بگو
1231911790 همونطور که گفتم مشکل مربوط به geph نیست مربوط به اینترنت ایرانه
173870708 خب اونا باید آگاه باشن از این مشکل
173870708 تازه،اینستا رو هم نمیتونه باز کنه
6106245449 😳我写了个程序来解决干扰问题😂
1083998670 这么猛
1074816863 已经求教过人工智能了。
1074816863 现在的智能不只是回答问题，它把你想不到的周边全部解决。
7711126320 台灣ip一直斷開
7711126320 未能連接
7330723322 好像台湾出口的ISP对ai工具有审查？
7330723322 貌似经常干扰GPT连接。
7330723322 不过流媒体确实蛮流畅的
6449428028 河北北京等地区不能用了吗？我重启手机和路由器也无法接通了呢？
6449428028 一直用台湾的线路，今天能显示接通，但是页面都没显示
173870708 جف نه گف
173870708 داخل گروه پشتیبانی بگو مدیر گروه پاسخ بده
1231911790 ربات فعلا کد یک روزه نمیده
581485356 還有我的sos明明都是同一個為什麼就台灣的會這麼卡
7614515017 最近好卡啊
7614515017 这是为什么
7614515017 会员都这么卡
581485356 只有台灣卡，切換到其他的就正常不知道為什麼
581485356 昨天說過了
581485356 昨天開始就這樣了
581485356 早上還可以用點網上就完全不像，我昨天閒聊去有說過
6106245449 不是，只是获取可以访问的WWW.CDN77.COM的IP地址
6106245449 为什么不稳定其实就是域前置的域名用的IP被劣化得很厉害