00:02 U9704: 哪個省，現在還有好連接的地方嗎
00:24 U8670: 延迟还怪好的
00:26 U5728: 实际没速度，看油管卡顿很频繁
         U8670: 你用上ipv6了吗
00:27 U5728: 开了ipv6
00:28 U8670: 能看到迷雾通使用ipv6的桥吗
00:29 U8670: 那就有点难搞了
01:25 U4694: 新时代已经来了
01:30 U4694: 翻身就这一次
01:31 U4694: 好东西
02:14 U5582: کسی هست اینجا برام فعال کنه؟
02:56 U2174: اون کد رو وارد اپ کن دیکه；بیا ویتوری بخر；کاری نداره ثیت نام رو بزن کار میکنه بعد ورود
03:21 U4960: 🌹💐🌹
06:37 U3350: yes伙计5GB用完后会降至免费版网速
         U7753: Thank you, What about server locations once it drops.  are you limited to just the free ones? or can you stay on pro servers
06:56 U4609: 万人骑IP不很正常，再说一般有账号就可以了，被封不太可能
07:05 U8032: 迷雾通会出能在路由器上使用的版本吗？
07:21 U6863: 国产手机？
07:33 U5250: reddit现在不是个粉蛆tankie一家亲，只要提一嘴chinese就要被自动封几天
09:48 U6497: Gift
09:50 U6497: /gift_me_im_a_zolnori_Dariush；/gift_me_im_a_wise_moneky
10:09 U7131: When you are connected to the 1 premium location , your speed internet is really so good but in continue, when 2 min , you are connected to geph , your speed will decrease, ❤️from iran
12:02 U7814: no thanks for adversiment
12:29 U9587: /gift_me_im_a_wise_moneky
15:01 U8439: 从哪里下载啊
15:14 U2009: /gift_me_im_a_zolnori_Dariush
16:46 U2318: /gift_me_im_a_zolnori_Dariush；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
16:59 U4960: 🌹💐🌹
17:00 U4960: 😳😳😳😳
17:09 U4346: 哪个系统有？镜象好象还都是 5.7.1，官网的 apk 和 exe 好象也都是
17:10 U4346: 缓存一直清的（android/pc），最近好象没什么用
21:38 U6863: 频繁断线
21:45 U4095: 哥们是个爽快人
21:46 U4095: 各种干货；不磨叽