2026-04-06 00:55:48 8125563514 迷霧通安卓 電腦能連接頻繁斷 電信
2026-04-06 02:43:03 5036305728 我这现版本虽然比之前拿桥快了，但一旦拿到特定桥，网速就超级慢，比如ip3.36开头的桥，偏偏软件很多时候就用这个桥，不自己换
2026-04-06 03:13:49 5036305728 @GephSupportBot spamhammer怎么用
2026-04-06 03:14:03 6056603087 您好，关于您提到的“spamhammer”，我的资料库里没有相关信息，所以我不太清楚如何使用。
2026-04-06 08:31:45 8030654614 ios的安装连接发一下
2026-04-06 08:59:12 6508972921 Windows 版无法登录
2026-04-06 09:21:19 7832523350 iPhone只能等上架😃不像Android
2026-04-06 10:48:45 7523820993 slaimtwoslaimChina Mobile is broken yet again
2026-04-06 11:45:19 7523820993 anywat_21092断了，分真、假断二种。真断，连接不上：手动断开、关闭程序，删除缓存文件，或手动或自动选择节点，连接。。。假断，有连接但无代理网络：手动断开，删除能删除掉的缓存文件，或手动或自动选择节点，连接。。。
2026-04-06 11:49:01 7523820993 slaimtwoslaimmy connection is like in the middle of these two; i can connect, but after a while it disconnects
2026-04-06 11:49:08 7523820993 slaimtwoslaimand its just up and down from there
2026-04-06 11:49:48 7523820993 slaimtwoslaimbesides, they really should make a button to clear cache quickly instead of going to the Roaming folder yourself
2026-04-06 11:52:08 7523820993 anywat_21092going to the Roaming folder yourself 如Win系统，自己将Roamin 文件夹发送到桌面快捷方式，🆗
2026-04-06 12:13:05 1074816863 实际上，移动用reset 的方式给电脑和服务器发了假信息。
2026-04-06 13:50:18 7048554212 好几个版本没得更了，刚续年费
2026-04-06 14:26:43 5135520343 安卓8.1.0能用什么版本
2026-04-06 14:30:56 7523820993 anywat_21092一用就断（自动重连，貌似艰难）又来了，有线、无线、流量轮换一下，或停用一定时间。。。（迷雾通网速低或已连但无网时）或许还有网络（数天不关的）光猫重启。。。
2026-04-06 14:58:53 1074816863 应该不能用，webview版本太低
2026-04-06 16:07:00 6524560414 用迷雾通会被封电报号吗？
2026-04-06 16:12:25 6157186861 确实很烦，我后来用了 xiexievpn 一天才五毛，挺稳的。
2026-04-06 16:20:52 6524560414 你也是用迷雾通被封电报号了？
2026-04-06 16:22:17 1074816863 那么可能电报新号，老号没问题
2026-04-06 16:26:02 1074816863 老的电报号没问题，尽量不要用国内手机号申请电报，如果做些事容易被查
2026-04-06 16:38:06 6524560414 就是简单看个片
2026-04-06 17:27:02 7764294945 webview版本低可以更新的啊
2026-04-06 17:27:07 7764294945 我安卓9就是
2026-04-06 17:27:18 7764294945 更新webview组件就好了
2026-04-06 20:34:06 745028653 能不能添加地址黑白名单，有些地址不走代理。
2026-04-06 20:38:35 2059897997 现在的情况就是连上去也没速度,一时一时慢
2026-04-06 20:43:42 1083998670 通过第三方软件
2026-04-06 20:44:15 7523820993 anywat_21092https://discord.com/channels/784822842285490237/1224362564314599535/1490557992423395408
2026-04-06 20:47:58 7523820993 anywat_21092刚刚，第N+1次成功破解“假断”：已连接无外网
2026-04-06 22:22:02 8315361245 美国节点连不上了
2026-04-06 22:25:00 1743986919 这几天完全废了
2026-04-06 22:59:32 6786568803 被WIN11封锁了
2026-04-06 22:59:45 6786568803 打不开   需要反馈
2026-04-06 23:00:20 6786568803 我现在用的Proton
2026-04-06 23:04:16 6786568803 我的手机能用   但是WIN11电脑用不了   说是被阻止了
2026-04-06 23:04:38 6786568803 我也尽量在   自己搭建一个备用的
2026-04-06 23:29:39 1254057159 سیستم ریستارت کردم اوکی شد
2026-04-06 23:34:41 1231911790 نسخه 5.5 هم عرضه شده اگر اپدیت نیستید اپدیت کنید
2026-04-06 23:37:31 6096428411 注册个美区苹果账号，美区的AppStore有