2026-03-03 03:58:46 1159142808 کانفینگ وی تو ری از کجا برمیداره ک میگیره؟
2026-03-03 07:05:30 8352043243 /register
2026-03-03 07:18:36 1074816863 是不是DNS泄露被污染了？
2026-03-03 07:31:04 1074816863 不是傻逼多，而是信息被屏蔽，只有单向信息，长期的封闭造成了逻辑判断错误，群体中同样的信息同样的判断更加加强了他们各自的判断。
2026-03-03 07:32:56 1074816863 中国学校的学习培养的是确定性思维，没有多向的思考，更没有质疑，由于人文教育被极大地限制，长期的教育下当然傻逼多。
2026-03-03 09:36:30 5050484562 迷雾通能在win10虚拟机运行吗，怎么无法输入账号呢
2026-03-03 09:47:05 5050484562 只能输入数字，无法输入英文字母和符号，好怪
2026-03-03 17:38:36 8783658057 DNS就是解析网址的，就像高德导航，你去的地方坐标其实是经纬度表示的，但是高德允许你直接输入名字，它转化为坐标，指引你过去。DNS污染就是说GFW把导航给你换了，直接让你开沟里去
2026-03-03 17:39:17 8783658057 所以表现出来就是你翻墙失败了🥹
2026-03-03 17:42:54 7807194476 话说一年里面那些时间翻墙比较困难呢？
2026-03-03 17:43:09 8783658057 开会的时候
2026-03-03 17:43:18 8783658057 有重大事情发生的时候
2026-03-03 17:45:36 7807194476 噢噢。所以这段时间是因为伊朗吗？
2026-03-03 17:46:02 8783658057 迷雾通服务器是不是扩容了啊！感觉每台服务器都从高负荷变成低负荷了，如果是这样，必须充会员支持一波
2026-03-03 17:47:21 8783658057 是因为马上要开两会了
2026-03-03 17:49:16 8783658057 你就用迷雾通就行，这软件的协议是自研的，硬抗GFW好几年了，觉得速度慢，就开个会员，支持一下迷雾通团队吧
2026-03-03 17:54:10 7807194476 多几个才保险（我每个月只用几次开会员感觉还是有点贵了
2026-03-03 17:54:51 8783658057 有十块钱5G流量的小包，不限速，我也在用哪个
2026-03-03 19:13:20 1074816863 是因为开会的时候他们希望你的注意力是他们而不是墙外精彩纷呈的其他内容。
2026-03-03 19:15:14 1074816863 迷雾通账号申请其实是一种反机器人注册方式，通过类似比特币区块链的POW技术。
2026-03-03 19:15:38 1074816863 现在还支持老版本账号与密码的模式。
2026-03-03 19:32:37 8619244326 ios 怎么设置中文啊
2026-03-03 19:33:36 8619244326 求教程啊
2026-03-03 19:34:32 1074816863 学几个单词
2026-03-03 19:41:02 1074816863 慢慢试，英文对上中文，你又学会一门语言啦！
2026-03-03 20:07:41 7783586299 今天有血月
2026-03-03 21:34:00 8019163092 请教下，我和我朋友可以公用迷雾吗。我俩想拼一个2年会员
2026-03-03 21:34:09 8019163092 就固定我俩2个人
2026-03-03 21:34:55 5968617163 肯定可以，一个账号可以同时登陆五个
2026-03-03 21:35:45 8019163092 哦哦，那我找4个信得过的身边的朋友，我们5个凑一凑合购也是可以的咯？
2026-03-03 21:37:11 5968617163 账号就是密匙，要是把账号告诉更多人，大家都可以用，那你登不上怎么知道谁偷偷登录了俩呢
2026-03-03 21:37:45 8019163092 哦哦，明白了，就是他虽然可以合，但是他不能同时使用
2026-03-03 21:37:53 8019163092 是这样理解不？
2026-03-03 21:38:42 5968617163 可以五个地方同时用，但是如果泄露账号名，会有更多人在用，你不知道是谁。我的理解哈
2026-03-03 21:41:52 5968617163 比如你手机和电脑都想连（实际上不需要，局域网连一个就行）你四个的朋友同时也这样想，有时候他可能会给家里人也连一下，家人知道了这个账号周末也会连一下，那么超出的，就不知道是谁了
2026-03-03 21:57:41 1074816863 要绝对信得过，群里经常发生分享出去后悔的，如果是生活中的朋友可以
2026-03-03 22:31:32 6106245449 如果你有一个公网IP的话，你在那个公网IP跑一个GEPH做出口，用XRAY做入口，就可以分享了。移动设备还方便来自定义分流。
2026-03-03 22:31:44 6106245449 不过还是有点门槛的~
2026-03-03 23:41:14 1083998670 wireguard跨城跨网也不慢啊
2026-03-03 23:42:23 1083998670 就是数据网络延迟有点高
2026-03-03 23:50:51 6106245449 本来就不慢～