**服务质量反馈:**

*   **不稳定:** "不太好用，用了一天。 非常不稳。"
*   **连接问题:** "5.6连接不上", "安卓win還是頻繁掉"
*   **版本问题:** "Google play store 还是5.5 android 5.6你们能用吗？还黑屏不？", "5.5能用不？要不要重新注册", "重新注册"
*   **iOS用户反馈:** "ios 是不做了吗😂真的连重新编译下都不肯么"
*   **Linux用户反馈:** "Linux 安装迷雾通教程", "迷雾通5.6.0Linux", "linux有开其他代理软件？"
*   **Plus用户反馈:** "plus還不錯"
*   **连接问题 (特定网络):** "我正常，除了移动网络"
*   **卡顿:** "卡死我了，看个x都卡飞了"
*   **更新建议:** "kyuu121建议更新5.6.0，关闭自动代理和直连，用v2ray连迷雾通的s5端口，家里其他设备要代理，通过第一台设备的v2ray的局域网端口连，很稳定，5.6.0更新到现在没有断过了", "kyuu121是的", "kyuu121断了就一直自动重连，但是连不上", "现在5.6.0没这个问题了"
*   **重连困难:** "为什么客户端一旦断开以后难重连，要手动断开迷雾通后再连才能连接，5.6.0Linux"
*   **桥IP问题:** "当前对迷雾通的封锁是不是通过阻断桥ip的方式实施", "获取桥的站点是vuejs.org和cdn77吗", "国外ip拿到的桥是不是和国内ip拿到的不一样", "感觉国外ip拿到的桥不容易被劣化"
*   **其他反馈:** "geph5-exit的自建好像会有问题，ASN拉黑？", "Mozilla 使用Anthropoc 的 Mythos找到了浏览器150版本中有271个漏洞"

**其他用户讨论 (非直接服务质量反馈):**

*   关于华为手机使用VPN的讨论。
*   关于移民和政治庇护的讨论。