2026-04-18 00:16:30 145951961 5.6.0继续断连，和5.5.0没什么明显区别。几乎每次想用的时候都是连不上的。
2026-04-18 00:17:19 145951961 最好笑的是，我是刚刚连上了，才终于能发出这条消息
2026-04-18 00:18:20 145951961 非常严重，一天里每次想用的时候基本都是连不上的。
2026-04-18 01:26:05 8604508149 最近迷雾通出什么问题了吗？电脑端无法使用，安卓端很难连上
2026-04-18 01:48:40 8604508149 最近迷雾路通电脑端用不了了？
2026-04-18 02:06:06 2059897997 @nullchinchilla 开发者，你好，迷雾通在我这里依旧无法使用哦。
2026-04-18 03:00:30 7523820993 astrolicsiOS 客户端耗电异常，两张图可以对比一下：1. 正常情况下：即使后台 10 个小时，耗电也差不多只有 1%2. 异常情况下：有时候 6 个小时就耗电 53%急切请求排查。
2026-04-18 06:36:55 1074816863 anywat_21092🔥加后置什么意思？
2026-04-18 06:42:02 1036944086 加后置的话拿不就完全看不出迷雾通好不好用了吗
2026-04-18 06:42:09 1036944086 不加后置的话怎么样？
2026-04-18 06:43:34 1036944086 这个确实目前在被针对，但好像只是一部分用户有问题。可以到 https://is.gd/gephdash2 看整体状态
2026-04-18 08:01:10 1134376019 5.6.0我怎么进不去软件啊
2026-04-18 08:36:43 7832523350 刚更v5.6.0稳！
2026-04-18 09:03:28 1261193061 加后置能改善的话。说明1.前置节点，也就是迷雾通节点是能访问到的。2.多加的一层后置协议的数据包装改变了数据包特征一定概率识别并拦截了大概率是数据包特征被前置节点
2026-04-18 09:03:44 1261193061 不知道我的分析对不对
2026-04-18 09:05:07 1261193061 加后置能改善的话。说明1.前置节点，也就是迷雾通节点是能访问到的。2.多加的一层后置协议的数据包装改变了数据包特征。大概率是数据包特征被一定概率识别并拦截了
2026-04-18 09:15:35 8397003963 mac版不支持虚拟网卡吗？
2026-04-18 09:16:46 8397003963 我看5.6好像还是不支持
2026-04-18 10:15:47 1830371658 请问，有下载 windows 版的 地址吗？
2026-04-18 10:23:31 7048554212 ios有获得更新吗
2026-04-18 11:33:52 6537071252 迷霧通怎麼領會員
2026-04-18 11:36:00 6106245449 通常有效的其实是GEPH套在其它流量里面
2026-04-18 12:35:32 1074816863 迷雾通使用从没清过缓存，幸存者偏见吧？
2026-04-18 12:39:51 8161659704 5.5好像已經最新了
2026-04-18 12:43:36 1074816863 这大概也是迷雾通安全的佐证之一
2026-04-18 16:10:47 7523820993 anywat_21092😂 码盲只看效果。。。
2026-04-18 16:21:55 1833137467 https://tsunagarujp.mext.go.jp/
2026-04-18 16:22:22 1833137467 https://nani-blog.com/
2026-04-18 16:23:09 1074816863 国外的情况因为是多方博弈的结果，更显合理。
2026-04-18 16:49:21 1074816863 终于又上来了，最新版，发现用不久被断，把网卡断开一些时间好了，也许是幸存者偏见。
2026-04-18 16:52:19 1074816863 俄罗斯不搞事，爱沙尼亚也不会这么做
2026-04-18 16:57:07 1833137467 或者说义务教育只能使用一种语言到底应不应该被批评
2026-04-18 16:57:16 1833137467 思科 对吧
2026-04-18 17:00:48 1833137467 如果义务教育中只能使用标准语就是种族灭绝，那日本的课本好像全是东京标准语吧？日本什么电视台、广播、报纸是用方言创作的？琉球民族和阿依努民族的语言，日本政府让他们出现在义务教育了吗？
2026-04-18 17:03:04 1074816863 提供运营商，省市等不暴露自己身份的信息。
2026-04-18 17:03:22 1074816863 职业共产党党员
2026-04-18 17:04:02 1833137467 也就是为什么日本政府从来不批评中国的民族政策，因为它也干
2026-04-18 17:10:37 8125563514 @nullchinchilla  @thisbefruit  超過24小時沒回私信了 51提前放假休息了？
2026-04-18 17:11:57 8736955250 说白了哪个润人敢公开大肆批评本地政府
2026-04-18 17:12:24 8736955250 即使本地法律明确写了不得因此歧视 如果实际操作人员就是看你不爽
2026-04-18 17:12:43 8736955250 你能花多长时间多少钱去和移民局打这个官司？
2026-04-18 17:13:15 8736955250 你上了法庭移民官随便找个正当理由你就可以滚回支那不得入境
2026-04-18 17:16:45 8736955250 既然国外都是成为ccp那你为何不赶快回国
2026-04-18 17:16:56 8736955250 还能省下学费
2026-04-18 17:18:11 1833137467 LDP并不怕你骂它
2026-04-18 17:18:38 1833137467 它很清楚日本其他政党全是废品，它啥都不干都能选赢
2026-04-18 17:20:20 8736955250 移民居 海关 等等都是霸王条款。绝对的对政府有利。
2026-04-18 17:20:35 8736955250 即使你在法律上占理你也很难打赢
2026-04-18 17:23:55 8736955250 比如所谓了 有移民倾向
2026-04-18 17:24:03 8736955250 其实大家都心知肚明
2026-04-18 17:24:15 8736955250 留学也好 工作也好 都是为了有机会永远留下
2026-04-18 17:25:45 8736955250 这种东西操作空间可太大了
2026-04-18 17:31:54 1833137467 因为日本是种族主义国家
2026-04-18 17:35:29 1154517346 照你講全球都是
2026-04-18 17:36:48 8736955250 不代表大家就都是ccp了
2026-04-18 17:38:02 6390405253 是不是5.6用不了呀
2026-04-18 17:39:23 1154517346 日本不是傳統移民國家，好簡單
2026-04-18 17:40:41 1154517346 日本不是傳統移民國家，好簡單
2026-04-18 17:43:08 1154517346 不用擔心。日本因爲人口問題，正在轉型爲移民國家，如果失敗會非常慘
2026-04-18 17:46:37 1154517346 中國都有類似問題，但國內反移民更加強烈
2026-04-18 17:48:56 1154517346 最近南韓也是
2026-04-18 17:54:19 7523820993 anywat_21092沒有後置的V5.6.0 YT自動1080P 手動翻倍 21092P
2026-04-18 17:54:51 8736955250 韩国改回却
2026-04-18 18:06:48 1154517346 中國種族歧視全球最嚴重，沒有之一
2026-04-18 18:09:35 892510235 别说种族了 地域之间都歧视。。。
2026-04-18 18:10:22 8125563514 @nullchinchilla  @thisbefruit  看一下
2026-04-18 18:10:38 8125563514 第19天了！！！
2026-04-18 18:10:57 8125563514 19天不能用
2026-04-18 18:19:37 6106245449 免费的只有300KB/S
2026-04-18 18:19:45 6106245449 PLUS的话速度还行，但是和机场没得比
2026-04-18 18:20:13 6106245449 机场那些是特殊线路，和GEPH这种反审查天天被网警打的是不一样的
2026-04-18 18:44:04 7523820993 kyuu121挺好奇他的，自称所有机场vpn都无法连接，但是能稳定使用discord，莫非那边可以使用starlink或者Amazon Leo？
2026-04-18 18:45:03 7523820993 anywat_21092网警😱
2026-04-18 18:46:36 7523820993 anywat_21092A设备的迷雾通影响B、C。。。设备的其它代理软件🥶
2026-04-18 19:12:11 8161659704 是android平台嗎，play store上面只有5.5
2026-04-18 19:36:10 1083998670 因为a设备的迷雾通就是b、c的前置
2026-04-18 19:44:18 902300642 今天这是又炸了？
2026-04-18 19:51:52 902300642 逼得我连warp都用上了
2026-04-18 20:08:12 1833137467 warp在国内还能用啊？
2026-04-18 20:10:31 8125563514 @nullchinchilla  @thisbefruit  麻烦看一下
2026-04-18 21:27:09 6055502156 速度好慢
2026-04-18 21:35:23 2059897997 我通过私信并且开启加密对话告诉你，你接收下。
2026-04-18 21:36:40 2059897997 @nullchinchilla 专门@你，让你知道下。
2026-04-18 21:46:02 7523820993 anywat_21092此刻 YT自动1080P 虚线
2026-04-18 22:04:28 2059897997 @nullchinchilla 我是手机端收发，需要你也同样使用手机端，因为是端对端加密。
2026-04-18 22:05:48 8055045816 iOS现在是5.3的版本🤣
2026-04-18 22:08:51 8055045816 机器人让我加入群组🤣
2026-04-18 22:09:14 8055045816 如果没加那现在是什么
2026-04-18 22:09:24 7523820993 kyuu121更新5.6.0一切正常
2026-04-18 22:11:46 2059897997 我这里图形界面的依旧不行。
2026-04-18 22:12:16 2059897997 即使更新到5.6.0。
2026-04-18 22:13:48 7523820993 anywat_21092清理迷雾通的缓存后再试，或给它添加后置代理。。。
2026-04-18 22:15:55 2059897997 嗯嗯，虽然没有按你说的操作；然后，竟然现在可以了。
2026-04-18 22:18:08 2059897997 更新了5.6，然后现在可以了；当然，开发者依然可以通过我了解之前版本不行的背景环境是什么；最后，感谢开发者。
2026-04-18 22:18:56 8125563514 @nullchinchilla  @thisbefruit  麻煩看一下！
2026-04-18 22:28:13 8602253451 迷雾通  套餐怎么收费的呢
2026-04-18 22:34:14 2059897997 果然还是高兴太早，又断了，不稳定，呜呜呜！
2026-04-18 22:36:20 7523820993 anywat_21092后置保平安：快且稳
2026-04-18 22:36:37 8125563514 开发者 没人管了 ？都快2天了
2026-04-18 22:39:12 8441222268 现在这形势是真不好吧
2026-04-18 22:39:22 8441222268 温水煮青蛙似的
2026-04-18 22:39:30 8441222268 今天断一个，明天断一个
2026-04-18 23:26:28 2059897997 好像已经可以了，重新连接并稳定到现在。
2026-04-18 23:28:13 2059897997 前面断了，感到不稳定，后面重新连接并稳定到现在。
2026-04-18 23:35:49 1050606601 windows  现在基本上就是连接上以后，不超过5分钟就会断
2026-04-18 23:36:10 1050606601 安卓手机也是  断断续续的  都是最新版本
2026-04-18 23:36:34 1050606601 我现在都害怕的不行  万一迷雾通彻底挂了，我就没有任何备选方案
2026-04-18 23:36:52 1050606601 兄弟们有没有备选方案，比如说自己搭VPS或者别的什么
2026-04-18 23:37:19 1074816863 不怕，在公共WIFI换个接入的地方
2026-04-18 23:38:10 1074816863 我只迷雾通一个用了5年
2026-04-18 23:38:18 1074816863 移动封锁特别恶劣
2026-04-18 23:38:37 1495340989 PC端的密钥.安卓登录怎么显示不是一個函數
2026-04-18 23:43:51 1050606601 我还买着比特币之类的东西，万一彻底断了，我就玩完了
2026-04-18 23:48:16 24674211 是现维护者，不是原来那个
2026-04-18 23:49:45 8055045816 https://t.me/xundaroot这个还可以