2026-03-24 08:58:21 7227115079 迷雾通不被针对这种情况不存在的，只是暂时没找到更好的针对方案
2026-03-24 09:47:43 5623747356 重新购买了一个轻量包
2026-03-24 09:47:50 5623747356 但是流量没有变化
2026-03-24 09:49:47 5623747356 有客服吗
2026-03-24 11:35:07 6430099460 我刚才使用Google突然断网了二十多分钟，手机完全收不到一点信号切换飞行模式重启都无效。这是被防火墙针对了吗？
2026-03-24 11:45:22 8493229858 运营商的问题
2026-03-24 14:30:38 7148005105 输入密钥无法登陆，请问如何解决？
2026-03-24 15:27:00 8574387447 迷雾通
2026-03-24 15:27:07 8574387447 有办法以代理模式运行吗
2026-03-24 15:27:18 8574387447 不使用系统 VPN，仅运行代理
2026-03-24 16:22:14 8498219821 Kung surfshark 是容易卡啦我現在都把他當備用在用主用我是用迷霧通，我用過一段時間用來用去還是迷霧通最好用，主要是我為什麼不想用機場呢就是因為他們是有流量限制的而且你訪問的時候他們也訪問什麼東西他們有限制，我懶得搞了，再一個機場有可能留有紀錄他能看到你訪問了什麼網址
2026-03-24 17:04:47 1074816863 可以，你把设置里的VPN模式和系统代理关掉，重新连接。
2026-03-24 17:06:02 1074816863 代理的地址 127.0.0.1  ，代理端口 socks5 9909 ，网页代理 9910 。
2026-03-24 17:06:42 1074816863 只可能输错了
2026-03-24 17:07:04 1074816863 或者分享出去的账号被人修改了密码
2026-03-24 17:12:42 1083998670 日本节点似乎youtube出了问题
2026-03-24 17:29:10 7783586299 真该死，我的主力VPN被攻击了
2026-03-24 17:29:37 7783586299 只能拿🩷来应急了
2026-03-24 17:30:16 7794074219 1那个我始终连不上啊
2026-03-24 18:34:01 8574387447 没有啊
2026-03-24 19:03:38 1074816863 Android手机应该可以多用户隔离，安装shelter 或者岛，将要翻墙的装在shelter 里面，这样翻墙的都在shelter 里面，不影响其他的。
2026-03-24 19:04:23 1074816863 要么你这样也行把不需要的排除
2026-03-24 19:05:28 1074816863 我说的shelter 方法有个缺点，装在shelter 的app可能知道你翻墙活动
2026-03-24 22:11:40 6336616808 目前最新的5.1迷雾通怎么下载呀？
2026-03-24 22:43:52 1074816863 https://geph.io
2026-03-24 22:45:42 1053429915 В Туркменистане не работает
2026-03-24 22:50:10 7764294945 🇹🇲 Turkmenistan have Internet?