00:08 U7095: /gift_me_im_a_wise_moneky
00:19 U2493: دوستان مال شماهم کنده؟
03:13 U9457: انا من العراق مرحبا
03:24 U2153: /gift_me_im_a_wise_moneky
04:08 U5875: 哈喽
05:49 U8558: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
06:50 U0080: /gift_me_im_a_wise_moneky
07:19 U1847: 我以為我家wifi壞了
08:53 U7675: Windows98
10:11 U7880: 这段时间我所有梯子包括有vip的全炸了
10:32 U3350: 至少迷雾通还能挺😀
10:34 U8185: 为什么vpn又炸了；防火墙是每个月都在升级清理吗
10:50 U6078: سلام صبح بخیر  آبدیت جدید  جف رو میخوام 🙏；/gift_me_im_a_wise_moneky
10:51 U6078: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
10:54 U7880: 习近平发现自己家里人还是很多的于是加紧了防火墙
10:56 U1581: 勉強能挺，雖然不穩定
11:10 U2689: 昨晚都崩溃了；太不靠谱它；哎
11:12 U6211: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
11:16 U7556: سلام ‌ صبح بخیر آهنگ بی می ناب زیستن نتوانم
11:48 U3350: چطوری
13:25 U6863: 原来封锁又加强了，使用迷雾通感觉不到
13:57 U9402: متشکرم
15:15 U8670: 到不了300mbps；稍稍差了点
15:28 U2739: 这个软件有没有 Windows 版本的
15:29 U3350: 🈶
15:55 U1322: /gift_me_im_a_wise_moneky
16:07 U0481: 這輩子爲了一件事，注銷這個墻固國籍！
16:14 U8670: 不同的网站测速结果差异甚大
16:15 U8670: cloudflare测得上传比我带宽上传上限还要高
16:21 U7549: 其实是以前渠道正在逐渐失效
16:38 U4527: 群里有人用antiland聊天没
16:40 U4527: 不好意思 发错了 应该发到综合聊天去；群里有人用antiland聊天没
16:42 U4945: 名字都没听过😂；开源吗？
16:54 U7152: 话说我发现我的上一个账号开了自动订阅但是我忘记账号了；我该怎么找回那个账号或者取消我的自动订阅？
16:55 U4945: 密钥忘了？
         U7152: 对的
         U4945: 那没戏了
         U7152: 我现在不知道怎么取消之前的订阅
16:57 U4945: 什么支付办法订的？
         U7152: master
         U4527: 匿名的聊天室 比电报更安全一些
16:58 U4945: 那把自动续费关了不就行了？
         U7152: 在哪关？；我现在没办法登陆我以前的号；银行卡那边应该不太行
16:59 U4945: 那废了 😂
17:00 U4945: 重搞个号吧
         U7152: 不是；这里的问题不在于重新开号；问题在于我登不上的号在收我钱
17:01 U7152: 我现在在给迷雾通客服写邮件试试
         U4945: 你自己的银行账户总进的去吧
17:02 U4945: 再说了 我好像记得 迷雾通的购买是只有一次性的吧
         U7152: 从银行那边不能直接取消订阅的，应该可以向卡组织申诉但是那样过于折腾
17:04 U4527: 看了作者制作的置顶视频 感觉有点以战养战的意思
17:05 U4527: 感觉很高端
17:23 U3350: ㅤ ㅤ 你为啥都是空的没头像、没昵称？😱
17:49 U4527: 楼主用上ai了吗
18:35 U2663: Thank you
         U4527: 许久没有用电报 刚去搜了一下群；几乎全部室广告
19:38 U0974: Wow 😭每次从GitHub下的迷雾通都特别慢；巅峰速度可达到1kb/s
19:40 U6863: 什么视频？
19:42 U6863: ？
         U0974: 就是很慢了
19:43 U0974: 几十KB这样的；有时候就只有几kb每秒这样的，明明我网络都满格的
19:44 U6863: 哪个节点？
         U7467: 啥意思？
19:45 U0974: 额我说不清楚
19:46 U0974: 好像是旧网址
19:48 U7467: 在中国大陆网络下，不要在github下载东西；会很卡
19:49 U0974: 🫥体验过了；一个5.6MB的apk；硬生生速度干到了1.6kb/s
19:51 U0974: 中共开始发力了；好多都炸了
19:57 U9407: Всех иранцев поздравляю. Аллах Акбар.
22:29 U1581: 但是油管五毛仍然不減
23:05 U2172: 通过数字货币购买plus一年的费用是54.75$，为啥支付的时候变成了62$，系统会自动涨价？；通过数字货币购买plus一年的费用是54.75$，为啥支付的时候变成了62$，系统会自动涨价？
23:44 U6863: @GephSupportBot  通过数字货币购买plus一年的费用是54.75$，为啥支付的时候变成了62$，系统会自动涨价？