2026-04-01 00:06:05 5192734392 什么时候能修好，卡死我了
2026-04-01 00:15:01 6157186861 确实太影响体验了。我这边一天才五毛，换了带原生 IP 的就没断过。
2026-04-01 00:15:58 5192734392 什么梯子，介绍下
2026-04-01 01:28:07 6157186861 zf点进有官网，有介绍
2026-04-01 01:28:24 6157186861 zf点进有官网，有介绍
2026-04-01 01:34:01 6157186861 zhu ye..
2026-04-01 01:34:27 6157186861 zhu ye..
2026-04-01 06:06:22 7832523350 网速还挺快的😀
2026-04-01 06:29:23 7475874471 目前想连接上依然不顺畅，和过去差很多
2026-04-01 06:39:32 7832523350 没法连😟
2026-04-01 07:25:12 7832523350 伊朗还好吗
2026-04-01 08:19:14 7523820993 peoplelikeeatpotatoes286078现在情况依旧不好
2026-04-01 08:19:29 7523820993 peoplelikeeatpotatoes286078那个连接7%就不正常
2026-04-01 08:30:58 7736212531 现在广东移动网络下除了tw节点可以极为勉强的使用外（延迟特别高，速度很慢，经常断开重连），其他节点一律无法正常连接使用
2026-04-01 08:32:05 7832523350 https://geph.io
2026-04-01 09:08:01 8599130798 @nullchinchilla  你换了亚马逊的桥？
2026-04-01 09:08:14 8599130798 成本不高吗
2026-04-01 09:09:14 8599130798 希望可以坚持下来 以后一直用亚马逊吧
2026-04-01 09:46:50 6529185984 jeeze终于连上了
2026-04-01 09:46:53 6529185984 太好了
2026-04-01 09:47:55 7832523350 换新桥了👏
2026-04-01 09:48:07 6529185984 没有Geph我得怎么活啊
2026-04-01 09:53:13 7523820993 anywat_21092广（东以）北移动，连接HK
2026-04-01 09:54:55 7523820993 anywat_21092PS：开机，正常连接后误操作，改变了节点、改回原节点，5-10分钟都无法连接，结束，清理缓存后运行，连接上了。
2026-04-01 09:58:12 8156664131 连一分钟挂好几分钟
2026-04-01 10:11:49 5289520257 通了？
2026-04-01 10:12:09 7832523350 是的
2026-04-01 10:59:51 7523820993 slaimtwoslaimChina Mobile home wifi is still broken, same as yesterday
2026-04-01 11:00:26 7523820993 slaimtwoslaimin fact, i'm pretty sure their version of the GFW is way more... advanced? i tried another VPN and they don't seem to work either
2026-04-01 11:00:37 6125229973 GFW
2026-04-01 11:04:13 7832523350 这回稳了，一个小时没掉线😁
2026-04-01 11:12:41 7523820993 slaimtwoslaimwelll... the more you learn lmao
2026-04-01 11:13:19 6529185984 前两天geph没有完全断连，而是能连上几秒然后断5-10分钟，不然我也不能在群里发这么多消息
2026-04-01 11:14:12 1074816863 https://geph.io
2026-04-01 11:18:19 7523820993 slaimtwoslaimwill Geph try to accomodate it still?
2026-04-01 11:42:57 8502763358 Devs are still trying afaik, try clearing geph cache and see if you can connect again
2026-04-01 11:48:18 7523820993 slaimtwoslaimstill having issues, both on Windows and Android
2026-04-01 12:28:55 5485769764 这边发现没有好啊，你们都好了吗？这边还是总断线，电信
2026-04-01 12:32:36 587360963 连不上呀
2026-04-01 12:36:47 6157186861 确实挺烦人的，后来用了 xiexievpn 自带云浏览器防指纹很安全。
2026-04-01 12:47:38 7832523350 我都连快两个小时了
2026-04-01 12:58:07 7030296250 GFW是什么？
2026-04-01 12:58:15 7030296250 前天比较卡顿
2026-04-01 13:01:21 7832523350 都翻墙了不知道GFW🤥
2026-04-01 13:12:29 5376797683 连上啊
2026-04-01 13:14:41 581485356 還沒
2026-04-01 13:14:50 581485356 能連<bos>但是很卡
2026-04-01 13:15:40 581485356 推評論區都加載不出來
2026-04-01 13:15:57 581485356 YT也基本看不了
2026-04-01 13:17:33 8343428809 手机能稳定连，pc连不上，要么就连上马上断掉，电信
2026-04-01 13:25:47 5638684416 都不稳定啊
2026-04-01 13:29:44 7764294945 你没备用的梯子吗？
2026-04-01 13:29:54 7764294945 起码备一个机场吧🤣
2026-04-01 13:31:03 7764294945 r u Iranian?
2026-04-01 13:31:50 1074816863 可能沿海城市翻墙干扰少些
2026-04-01 13:56:01 5638684416 很玄学，移动好像没啥问题，不管你是不是沿海的
2026-04-01 14:01:33 1036944086 你是哪里的电信？
2026-04-01 14:01:38 1036944086 能否运行一个测试虚拟机？
2026-04-01 14:02:07 1036944086 https://t.me/gephusers/1074151
2026-04-01 14:04:00 1036944086 https://community.geph.io/t/topic/15678
2026-04-01 14:05:40 7523820993 slaimtwoslaimi can run the VM, but i don't use Telegram
2026-04-01 14:05:51 8125563514 我是xj電信還是連不上啊
2026-04-01 14:06:01 8125563514 @nullchinchilla
2026-04-01 14:22:13 7523820993 slaimtwoslaimis that going to be a problem?
2026-04-01 14:25:54 904685152 迷雾通今天又不能连上了
2026-04-01 14:31:29 5073289286 对啊，进不了
2026-04-01 14:37:19 7832523350 Why not use Telegram?🧐
2026-04-01 14:40:34 7523820993 slaimtwoslaimwell, its just that i dont want to use it, given their signup system
2026-04-01 14:41:03 7523820993 slaimtwoslaimthey need your phone number to sign up, but if i use a chinese phone number, i have to pay
2026-04-01 14:41:29 7523820993 slaimtwoslaimand i can't use my home country's number since that is disabled
2026-04-01 14:42:09 7523820993 slaimtwoslaimand it seems like you have to sign up with a phone number so i just accepted the fact that i won't be using telegram
2026-04-01 14:44:52 431248870 和你相反，我pc可以，手机秒断
2026-04-01 14:46:21 7832523350 看来群主还得加班啊😁
2026-04-01 14:53:56 6106245449 我这里移动还没好~
2026-04-01 15:02:14 7078305077 重庆电信连不了
2026-04-01 15:02:24 7078305077 连上就断
2026-04-01 15:02:28 7078305077 服了
2026-04-01 15:15:30 6920234011 连不上
2026-04-01 15:15:49 6920234011 移动电信都连不上
2026-04-01 15:17:58 8502763358 今天有些昨天还能用的机场都时断时续
2026-04-01 15:19:16 8502763358 估计完全修复没那么容易
2026-04-01 15:46:20 341940863 还是不稳定
2026-04-01 16:00:02 5167618439 连不上
2026-04-01 16:00:24 7227115079 连不上了，东北电信
2026-04-01 16:10:01 5968617163 开vip就能连上啦
2026-04-01 16:13:15 5415212527 这边中西部地区的电信, vip的, 时断时续
2026-04-01 16:22:06 1803234294 麻烦问一下，一个账号可以同时几个设备登录呢？
2026-04-01 16:26:46 7783586299 我也是,长三角地区时连时断
2026-04-01 16:28:38 7523820993 slaimtwoslaimi am currently running the VM, i just have no clue if its working or not
2026-04-01 16:30:28 5974787945 手机能连，电脑非常不稳定
2026-04-01 16:32:09 7783586299 快连吃叼了,用别的vpn才知道gfw的影响已经如此明显了
2026-04-01 16:34:58 7523820993 slaimtwoslaimi only see my VM ID, not the Agent ID
2026-04-01 16:45:22 7832523350 墙力升级了
2026-04-01 17:05:40 7991308989 其实我不太理解为啥「敏感时期」加高GFW。难道真的能达到「维稳」的效果吗？我觉得不翻墙的人本身也不会这些时期翻墙，翻墙的总会找到办法
2026-04-01 17:16:42 8654238307 /gift
2026-04-01 17:29:53 7711126320 Gemini進唔去，一直斷開連結
2026-04-01 17:31:45 581485356 隔壁机场也被通报了
2026-04-01 17:38:44 8161659704 win11還是老斷線
2026-04-01 17:39:40 8161659704 逐漸敏感常態化，牆只會在一次次嚴打下越來越高
2026-04-01 17:46:50 5415212527 现在这个很奇怪, 虽然连上了, 但一登网站就断
2026-04-01 17:47:15 5415212527 比如一登twitter或telegram就断, 不登就不断
2026-04-01 17:51:19 5968617163 这么多小广告，现在伊朗翻墙都使用starlink了吗……
2026-04-01 17:51:30 8502763358 个人尝试过各类设备和网络组合，现象非常随机
2026-04-01 17:57:07 341940863 我用Windows11就没有连上，一直在找服务器
2026-04-01 17:57:20 5968617163 可以吧。如今年的伊朗一直断网。这两年政权危机断网的好几个国家。政府紧张就会加高。现在伊朗人是不是得用starlink翻了，看到很多广告
2026-04-01 17:57:34 341940863 @nullchinchilla 还需要抽时间看一下，老板
2026-04-01 18:01:52 7832523350 涨价潮😄
2026-04-01 18:04:37 7612131441 windows11还是连上就断
2026-04-01 18:07:29 5415212527 等技术员找原因吧
2026-04-01 18:08:26 5415212527 要日志吗，要日志我私发
2026-04-01 18:08:42 5415212527 不要就没事了
2026-04-01 18:46:28 7475874471 想连上太困难了，大约20分钟左右连上，还不稳定会掉线，我这是第二次连上
2026-04-01 18:54:57 6028608693 目前似乎又出問題了
2026-04-01 19:07:36 6419108369 还是连不上，移动网
2026-04-01 19:08:00 883530294 是的
2026-04-01 19:08:25 883530294 还是有问题，没完全修复
2026-04-01 19:08:56 6419108369 天天让这堵破墙揪心死
2026-04-01 19:09:30 8502763358 啥时候墙国能搞到starlink
2026-04-01 19:10:36 8502763358 我能连上，但是延迟大到测速直接提示测不了
2026-04-01 19:10:44 7764294945 没那么夸张吧😂
2026-04-01 19:11:47 8502763358 有这个不就再也不怕墙加高
2026-04-01 19:11:57 8502763358 除非他直接来一个ECM
2026-04-01 19:12:16 7764294945 用esim + Roaming就能对付了啊
2026-04-01 19:12:38 7764294945 在国内禁用漫游压根就是不可能的事情啊
2026-04-01 19:16:18 5968617163 ESIM收紧是政府态度问题吧。今年似乎比去年紧。
2026-04-01 19:17:37 7764294945 没紧啊
2026-04-01 19:17:54 7764294945 要是真紧了 那外国人怎么办呢😂
2026-04-01 19:40:44 8791744144 cn山西联通sim可以使用geph。中国移动宽带可以链接geph，但是打开浏览器以后自动断开连接。
2026-04-01 19:43:13 883530294 求修复，依旧很不稳定
2026-04-01 19:45:12 883530294 The Geph service is very unstable and keeps disconnecting. Please fix it.
2026-04-01 19:55:33 8315361245 下午的时候还挺好的，刚刚又不太行了，换了好几个节点才连上
2026-04-01 20:09:43 8791744144 edge浏览器有毒
2026-04-01 20:10:06 5415212527 我这边现在好了
2026-04-01 20:13:48 8125563514 我這邊手機電腦都不行
2026-04-01 20:13:54 8125563514 @nullchinchilla
2026-04-01 20:15:47 883530294 网桥+秘钥的行为特征被gfw识别了？😱
2026-04-01 20:16:22 7764294945 你哪里的 管得怎么严😭
2026-04-01 20:21:58 7231670915 /gift_me_im_a_wise_moneky
2026-04-01 20:23:46 1074816863 客户端的NEWS被污染得没有了。
2026-04-01 20:37:51 341940863 半小时，都没连上
2026-04-01 20:39:32 5580027291 GREAT FIRE WALL 中国互联网防火墙
2026-04-01 20:45:38 1509885320 除了不稳定，还有测速飞快，看网页卡死……怎么回事？
2026-04-01 20:47:27 5415212527 不知道, 我现在网也是这样, 下载东西没问题, 但上不了网页
2026-04-01 20:47:52 5415212527 而且也不是特别针对google服务, tor服务也是这样
2026-04-01 20:50:11 1509885320 特别不稳定。我看油管也慢。
2026-04-01 20:56:02 6999377686 现在中国的VPN速度很慢？
2026-04-01 20:56:17 6999377686 将来至少一个礼拜也是这样吗
2026-04-01 21:05:58 7832523350 yes
2026-04-01 21:09:31 7764294945 现在机场和迷雾通都是
2026-04-01 21:18:50 1074816863 火狐浏览器已经登录谷歌帐号，开新标签页看油管，却无法登录。
2026-04-01 21:21:25 7269877387 那个 vp，我的好几个都试了都不行
2026-04-01 21:22:23 7269877387 是不是 准备武 统 ，所以提高了墙
2026-04-01 21:23:08 7269877387 telegram 诈骗犯特别多，小心
2026-04-01 21:34:23 1074816863 还能看1080P
2026-04-01 21:37:04 8125563514 還是用不成
2026-04-01 21:38:03 8125563514 @nullchinchilla  xj電信
2026-04-01 21:40:45 7783586299 他妈的，warp电脑端都连不上了
2026-04-01 21:44:49 1074816863 https://t.me/gephusers/978622/1152838
2026-04-01 21:45:20 883530294 第一次遇到geph被搞超过两天的情况，印象中抗封锁能力很强的
2026-04-01 21:45:51 883530294 这样子估计要研究新的连接模式
2026-04-01 21:46:25 1074816863 GFW使用AI侦测翻墙流量
2026-04-01 21:47:22 1074816863 有特征找特征，没有特征就是特征。
2026-04-01 21:48:44 8125563514 @nullchinchilla  在不在 手機電腦都不能用 老黃h200的功勞？ 誰能給解決一下
2026-04-01 21:54:51 1819879792 晚上又不行了
2026-04-01 21:54:58 8441222268 真的？
2026-04-01 21:55:11 8441222268 协议失效还是端口失效
2026-04-01 21:56:26 5185537219 墙又码高了，一天比一天高
2026-04-01 21:57:57 5185537219 什么时候墙倒塌，才能有未来，墙一天不倒一天就看不到希望
2026-04-01 22:00:12 666646485 有钱就不会倒
2026-04-01 22:00:36 666646485 除非断国际网
2026-04-01 22:04:34 5167618439 你们现在咋样了 能用吗？我这边还是不能用
2026-04-01 22:06:14 8441222268 warp的最新协议还停留在MASQUE，感觉明显不够用了
2026-04-01 22:06:40 8441222268 至少得领先GFW两三代才能高枕无忧
2026-04-01 22:07:10 8125563514 我手机电脑都不行 连接一直连不上
2026-04-01 22:07:29 8125563514 迷雾通还没满血恢复
2026-04-01 22:10:58 7059629680 geph被防火墙针对了
2026-04-01 22:11:09 7059629680 其他的VPN连warp都能连上
2026-04-01 22:11:17 7059629680 估计是被盯上了
2026-04-01 22:12:17 7059629680 大家可以暂时使用nthlink躲避风险 美国政府提供
2026-04-01 22:12:44 8441222268 我也觉得warp目前还够用
2026-04-01 22:12:59 7059629680 还真不好说去年9.3前夕就断过一天
2026-04-01 22:13:07 8441222268 上面那位连不上的应该是IP进小黑屋了
2026-04-01 22:13:23 7059629680 有ipv6就可以连上
2026-04-01 22:13:29 7059629680 估计是设备太老
2026-04-01 22:13:33 7059629680 升级一下
2026-04-01 22:13:50 8441222268 这个属于网络硬件吧
2026-04-01 22:13:57 8441222268 很多老设备还是只能支持IPV4
2026-04-01 22:14:00 7059629680 但是目前没有断国际网 只是墙升高了
2026-04-01 22:14:04 7783586299 vmess，vless？
2026-04-01 22:14:06 7059629680 对的
2026-04-01 22:14:18 8441222268 没法用
2026-04-01 22:14:24 7059629680 vmess 与 vless都可以精准识别
2026-04-01 22:14:49 7783586299 那现在VPN过墙都是用什么协议
2026-04-01 22:15:01 7059629680 现在已经升级到dpi检测了
2026-04-01 22:15:10 8441222268 HTTP/3 或QUIC
2026-04-01 22:15:36 7059629680 之前可以改host 后来有了sni就失效了 越来越升级
2026-04-01 22:15:52 8441222268 MASQUE就是建立在这两个协议之上的
2026-04-01 22:16:20 7059629680 现在主流的就是借用bing等大型海外网站的sni来规避审查
2026-04-01 22:16:28 7059629680 具体协议名称忘了
2026-04-01 22:16:55 7783586299 听人讲过这个技术，但好像他说的是用证书来规避，而不是用什么sni
2026-04-01 22:16:57 7059629680 freedom.gov也没出
2026-04-01 22:16:58 883530294 这样子估计要研究新的连接模式
2026-04-01 22:17:19 8441222268 说白了就是躲掩体后面，共产党不敢一刀切
2026-04-01 22:17:22 1074816863 dpi检测多少年的事了
2026-04-01 22:17:31 8441222268 这是真恶心
2026-04-01 22:17:33 7059629680 不是证书 是让墙以为你在访问合规网站 借用sni
2026-04-01 22:17:38 8441222268 望梅止渴这一块
2026-04-01 22:17:48 7783586299 那些机场用的都是专线，不是用什么协议来规避阻断吗？
2026-04-01 22:17:59 7059629680 sni相当于令牌
2026-04-01 22:18:07 7059629680 sni相当于令牌
2026-04-01 22:18:15 7059629680 相当于身份证那种东西
2026-04-01 22:18:38 7059629680 其实都是受审查的
2026-04-01 22:18:42 7059629680 上面提供的
2026-04-01 22:19:12 8441222268 这些是HTTP干的事
2026-04-01 22:19:21 7059629680 geph受打压正是因为不受审查当然其实你可以买一个受审查的VPN+链式代理来安全上敏感网站
2026-04-01 22:19:30 8441222268 GFW现在还能统计流量特征和协议特有手段
2026-04-01 22:19:30 7059629680 vpn套VPN
2026-04-01 22:19:39 7059629680 对
2026-04-01 22:20:13 7059629680 最近是什么敏感日子这么升级墙印象中去年6月都没有这么强吧
2026-04-01 22:20:21 8599130798 @nullchinchilla 你現在認為是哪裡出現了問題？ 特徵被檢測了？ 還是沒有偽裝
2026-04-01 22:20:35 8441222268 这个很慢，而且IP被黑了也没办法
2026-04-01 22:21:03 8441222268 最经典的就是伊朗那个Oblivion
2026-04-01 22:21:35 8441222268 他那个还支持warp套warp，warp套赛风
2026-04-01 22:21:36 7783586299 他妈的，我电脑版已经没几个可以用的VPN了
2026-04-01 22:21:53 8441222268 我这边warp还能用
2026-04-01 22:22:00 7523820993 slaimtwoslaimanyone else still having problems with stability?
2026-04-01 22:22:01 8441222268 你那边可能是IP被黑完了
2026-04-01 22:22:07 7783586299 我现在电脑版用VPN都是用手机模拟器桥接到电脑上的
2026-04-01 22:22:33 7783586299 慢😢
2026-04-01 22:23:38 8441222268 warp主要的优势就是他是最正宗的
2026-04-01 22:23:49 8441222268 直接隶属Cloud flare
2026-04-01 22:24:10 7783586299 倒不如说是免费VPN中最安全的
2026-04-01 22:24:28 8441222268 他能直接用原生 HTTP/3 和QUIC
2026-04-01 22:24:35 7783586299 cf，再怎么也不可能出卖你的数据
2026-04-01 22:25:01 8441222268 别的机场都是借用大站的TLS证书
2026-04-01 22:25:09 8441222268 Cloud flare本身就是互联网协议的一部分
2026-04-01 22:25:40 8441222268 他的网络指纹跟所有正规渠道的网络指纹是一样的
2026-04-01 22:25:53 8441222268 GFW只有一刀切
2026-04-01 22:26:01 8441222268 但不可能
2026-04-01 22:27:30 7059629680 geph好像也有借用cf吧我印象中
2026-04-01 22:27:35 7059629680 迷雾通
2026-04-01 22:27:51 8441222268 肯定要
2026-04-01 22:28:09 8441222268 但我感觉现在GFW的学习速度加快了
2026-04-01 22:29:42 8441222268 协议变得越来越短命
2026-04-01 22:30:30 1363613561 速度这么慢
2026-04-01 22:30:33 1363613561 最近咋回事啊
2026-04-01 22:31:01 1363613561 我特么连TG里的片都快进不上了
2026-04-01 22:31:05 1363613561 奥难受
2026-04-01 22:40:58 8441222268 你可以去github上找一下warp的IP优先工具
2026-04-01 22:41:18 8441222268 不知道你用的哪种协议
2026-04-01 22:41:35 8441222268 反正WireGuard和MASQUE的都有
2026-04-01 22:42:21 8441222268 扫描完之后他会给你列出可用IP和它的延迟及丢包率
2026-04-01 22:43:13 8441222268 然后手动在cmd里面输进去就行
2026-04-01 22:47:07 8156664131 连一分钟，断十分钟
2026-04-01 22:52:25 8315361245 我现在电脑上迷雾通效果还好，但手机连不上
2026-04-01 22:54:48 5711273769 等马斯克和ccp彻底决裂才有希望吧...
2026-04-01 22:55:03 883530294 Same here. Very unstable lately — frequent disconnects and sometimes stuck during connection.
2026-04-01 22:57:23 883530294 Is this more of a bootstrapping problem (like distribution channels getting blocked), or is the GFW actively detecting traffic patterns?
2026-04-01 23:00:40 7059629680 目前我测试gfw仍然管用
2026-04-01 23:00:42 7783586299 我除了看连接速度，我要看IP纯净度
2026-04-01 23:00:46 7059629680 这个方法
2026-04-01 23:01:03 7783586299 就目前而言，我知道几个手机VPN，ip很纯净
2026-04-01 23:01:16 7059629680 因为性能问题如果每个数据包都侦查gfw会瘫痪
2026-04-01 23:02:27 7059629680 审查者不知道你看得是什么就好了你翻墙100%会知道
2026-04-01 23:05:07 7059629680 唯一不让审查者知道你访问什么的情况就是你自拉一条线这样它肯定不知道不要想在别人家干什么别人不知道
2026-04-01 23:05:29 7059629680 翻墙不是访问什么这里有误
2026-04-01 23:09:42 8441222268 WireGuard主要是量大管饱，基本撑不了多久，我记得当时我用的时候差不多每次登录就要重新筛选一遍。MASQUE的IP其实就只集中在那几个专用段
2026-04-01 23:10:13 8441222268 你开了zero trust吗
2026-04-01 23:10:23 7783586299 开了
2026-04-01 23:10:36 7783586299 好像国内连这个都是要zero trust的
2026-04-01 23:10:42 7783586299 但是那玩意不够纯净
2026-04-01 23:10:53 8441222268 Zero trust不是号称企业级吗
2026-04-01 23:11:00 8441222268 反正我对纯净没那么大要求
2026-04-01 23:11:21 8441222268 主要gfw是动态的
2026-04-01 23:12:17 8441222268 每时每刻都在扫描IP
2026-04-01 23:12:43 8441222268 用的人多了，直接给你扔小黑屋
2026-04-01 23:12:56 7059629680 目前建议想继续翻墙的自备一张随时可以激活的漫游卡中国日新月异
2026-04-01 23:13:35 7059629680 如果想保持外企运作 完全可以关闭国际互联网开一个专线所以我不认为前途很乐观
2026-04-01 23:14:06 8441222268 除了这些，还有各大高校的学术研究呢
2026-04-01 23:14:12 8441222268 这些也是必须要跟国际接轨的
2026-04-01 23:14:17 7059629680 可能引入了模型分析
2026-04-01 23:14:32 8156664131 连一会断了就连不上是什么原因
2026-04-01 23:14:32 7059629680 学术研究研究所也有专线
2026-04-01 23:14:34 6106245449 好像用起来的感觉十分奇怪
2026-04-01 23:14:38 7059629680 翻墙特权化
2026-04-01 23:14:48 6106245449 感觉是好了又没完全好
2026-04-01 23:14:58 1819879792 其实还是要准备plan b
2026-04-01 23:14:59 7059629680 可以用了吗
2026-04-01 23:15:07 6106245449 速率好像只有几十K
2026-04-01 23:15:27 6106245449 PLAN C都没用
2026-04-01 23:15:45 5972717104 为了抵制特权那更要翻了
2026-04-01 23:15:58 8441222268 我觉得得准备一个中南海专线
2026-04-01 23:16:28 6106245449 那还不如真接干掉中南海。
2026-04-01 23:17:02 8441222268 我真服了，特朗普是不是把这么个玩意忘了？
2026-04-01 23:17:07 7059629680 估计是
2026-04-01 23:17:17 8441222268 还在蒸
2026-04-01 23:18:01 6106245449 至少灵魂是自由的
2026-04-01 23:18:10 7059629680 啥时候freedom.gov上线啊
2026-04-01 23:18:14 8441222268 我希望他赶紧打烂伊朗，然后把俄乌冲突处理好
2026-04-01 23:18:24 6106245449 攘外必先安内
2026-04-01 23:18:28 8441222268 然后专心致志压力老习
2026-04-01 23:18:41 8441222268 这玩意儿到现在还只有一个初始界面
2026-04-01 23:18:53 7059629680 确实
2026-04-01 23:19:11 6106245449 他怕我们这些刁民打过去
2026-04-01 23:19:21 6106245449 不能让这些刁民越变越多
2026-04-01 23:19:39 7059629680 估计是
2026-04-01 23:19:46 7059629680 伊朗还没解决
2026-04-01 23:19:57 7059629680 川习会都推迟了
2026-04-01 23:20:05 8441222268 咱们老习有海南自贸港，特朗普有freedom.gov
2026-04-01 23:20:31 1819879792 我有几张esim
2026-04-01 23:20:31 6106245449 可能是叫GEPH的开发者去搞了😁然后GEPH炸了，得跑回来顾着生意先
2026-04-01 23:20:39 6106245449 FREEDOM.GOV就先放放了
2026-04-01 23:21:09 6106245449 毕竟TRUMP TM也没给GEPH钱
2026-04-01 23:21:33 8441222268 我看现在迷雾通是真走出国门了
2026-04-01 23:21:42 8441222268 开发者是中国人吧
2026-04-01 23:21:56 7059629680 伊朗也在用还有很多独裁国家
2026-04-01 23:22:08 7059629680 好像是海外华人
2026-04-01 23:22:22 6106245449 加拿大人
2026-04-01 23:22:23 8441222268 比华为优秀
2026-04-01 23:22:27 6106245449 算是华人
2026-04-01 23:23:03 6106245449 RPRX的方案也不错
2026-04-01 23:23:30 6106245449 至少GEPH炸得不要不要的时候我还是用Reality勉强滚出来
2026-04-01 23:23:51 6106245449 XTLS下一个好像是要利用网盘来翻墙。
2026-04-01 23:23:53 6106245449 XDRIVE
2026-04-01 23:24:00 8441222268 我迷雾通是用来防失联的
2026-04-01 23:24:03 6106245449 🤣玩得是真的花
2026-04-01 23:24:23 7059629680 不如肉身翻墙
2026-04-01 23:24:33 7059629680 人身安全有保障
2026-04-01 23:24:45 6106245449 很多人确实也是走不了
2026-04-01 23:24:50 6106245449 全家老小都在这里
2026-04-01 23:24:54 6106245449 哪是这么好跑的
2026-04-01 23:25:13 7059629680 有边控的算我没说😂前几天见到一个被关过的老公知结果被边控了
2026-04-01 23:25:30 7059629680 护照2016~2017就被收了那个人
2026-04-01 23:26:03 7059629680 为自己的后代谋条出路吧
2026-04-01 23:26:16 7059629680 或者是为了自己的幸福
2026-04-01 23:26:20 6106245449 那就别要后代
2026-04-01 23:26:26 6106245449 这是唯一的出路
2026-04-01 23:26:45 7059629680 最后一代是吗想起谢安琪的喜帖街了等不到下一代是吗？
2026-04-01 23:26:59 6106245449 别TM没自由被摘器官，还得怨你弄他出来受罪
2026-04-01 23:27:17 6106245449 人类死光了，宇宙也不会有什么影响，地球照样转。
2026-04-01 23:27:22 6106245449 可真没有什么特别的
2026-04-01 23:27:38 7059629680 喜帖街用来描述中国也是很贴切的都是借给你到期要还得
2026-04-01 23:28:43 883530294 工作都没办法有好收入，肉身出去也要脱一层皮
2026-04-01 23:28:52 8441222268 让我去试一下warp现在还能不能用
2026-04-01 23:29:00 7059629680 共产党已经亡党了现在是习近平新时代😂
2026-04-01 23:29:14 6106245449 至少灵魂是自由的
2026-04-01 23:29:16 7059629680 集体领导没有了只有个人独裁共产党已经名存实亡了
2026-04-01 23:30:47 7059629680 王岐山也是因果循环了帮习近平清理人一辈子现在自己被清洗了红二代自以为自己是特权阶级殊不知他们自己也在给自己戴上铰链
2026-04-01 23:31:23 8441222268 王岐山也没了？
2026-04-01 23:31:38 7059629680 大秘被清洗了
2026-04-01 23:31:48 7059629680 最重要的那个也没了
2026-04-01 23:31:50 8441222268 狼人杀这一块
2026-04-01 23:32:37 6028608693 目前狀態還算可以，至少能穩定連結，不過為什麼偏偏這兩天遭到了重大危機，明明前段時間兩會都沒這麼大問題。
2026-04-01 23:38:32 8441222268 还在蒸
2026-04-01 23:42:28 8441222268 我感觉他还能再撑两三年之后才会完全失效
2026-04-01 23:44:23 7783586299 你太低估我当的防火墙了
2026-04-01 23:44:28 7783586299 一年
2026-04-01 23:47:30 5747422288 怎么回事  这几天总断开连接
2026-04-01 23:47:37 8599130798 @nullchinchilla 日志分享给你了
2026-04-01 23:47:42 5747422288 刚才又断开了
2026-04-01 23:56:11 8599130798 @nullchinchilla 日志分享给你了