00:25 U3314: 电报一直在刷新
00:26 U3314: 今晚咋回事
00:28 U4515: iOS 上也这样
00:31 U3314: 连上了 电报一直在刷新
00:56 U6755: /gift_me_im_a_wise_moneky
00:58 U1772: 老大梯子不好使了喵
01:30 U7345: imToken假钱包 大家有思路吗
04:14 U6152: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
06:47 U7898: rust二进制迷雾通一切正常，虽然知道rust和gui是同一个代码，但是rust二进制就是比gui稳定
06:48 U7898: Wow  ἑωσφόρος 能不能把这个机器人踢了，现在只要发送内容，这个机器人就秒点赞
07:18 U5449: 转成hyperv吧
07:27 U2141: بفرست
09:21 U0543: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
10:44 U7898: 试过了，启动的时候也会错误，错误101无法连接网络，实际错误是，ova镜像是vbox专用的，转其他虚拟机，会出现读写错误
10:45 U7898: 顺便能不能把这个jl机器人踢掉，发一句他就秒点赞一次，很恶心
10:56 U6844: 话说不能绑定个邮箱吗
10:58 U5449: 应该只是网卡问题。
11:06 U1039: همین الان ایمیل زدم.
12:12 U6593: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
13:57 U7898: 导入到vmware，显示无法获取主ip，启动系统的时候提示磁盘读写错误，导致后续无法启动程序
13:58 U7898: 另外可以把机器人踢了吗，好恶心，都不想说话了
14:00 U0253: /gift_for
14:25 U7311: معنیشو میدونین؟😭🙏
14:55 U4609: 一点都不稳定，而且试着连不上迷雾通以后，会被恶意掐断所有外国流量好长时间
15:01 U8670: 很严重啊；这后果
15:10 U4609: 就是的，而且我这好像在限制443以外的端口连接，除443以外的端口都跑不到0.5MB/s；很恶心
15:12 U4607: آبرو هر چی ایرانیه رفت
15:13 U4210: چیزی که وجود نداره رفتنی نیست.
15:39 U9299: 今天有问题。手机端都正常，但电脑端显示连上了，但完全什么都打不开
15:53 U0120: چطور میتونم سرورهای دیگ رو فعال کنم ؟
18:14 U5115: 迷雾通大陆用户多一点吗
18:52 U2755: 今天真的不行，手机电脑平板都卡卡的
18:53 U2755: 天津 美国节点连不上，别的节点掉线，我排除大陆流量不想行；iOS今天卡爆了
18:55 U2755: mac不要升27，他会不支持intel芯片
19:06 U0326: اکانت پلاس خوبه
20:14 U5453: /gift_me_im_a_wise_moneky
20:32 U5449: 你没转磁盘格式？
20:37 U8304: 苹果怎么下载
21:24 U7898: vmware没提示转格式；可以把这个机器人踢掉吗
21:48 U7814: 😄😄😄
21:49 U7814: این کیه لایک میکنه
21:50 U7814: anybody who likes this message is a donkey😜. هرکی این پیامو لایک کنه خره😜
21:52 U7814: we iranians are very happy hearing this😄 hopefully he will actually help people this time instead of threatning the infractures as if the regime cares.
21:53 U7814: if you are a bot like(put a reaction) on this message to be banned.
21:54 U7814: instanely
22:29 U5449: 都不一样的东西肯定不能混用啊，去问ai吧
22:58 U7880: 中共最近又在搞啥幺蛾子