2026-03-09 13:39:10 6106245449 你的运营商直接把cdn77干掉了？
2026-03-09 14:39:39 5698626534 其他的梯子这几年都不行了，只有迷雾通还没事。
2026-03-09 14:40:27 5698626534 我以为新版本就记一个账户密钥，我现在都忘了账户密码了
2026-03-09 14:40:55 5698626534 有美国出手了，大部分VPN客户都没了
2026-03-09 14:58:43 8783658057 迷雾通确实很强，但是还是有很多很能打的，proton就很能打，现在依然连得上，免费版不限速不限流量，只是没办法手动选服务器而已
2026-03-09 15:00:21 8783658057 Privido 也很能打，虽然是二线，但是依然对大陆做了优化，再有就是冲浪鲨，订阅价格低，还不限设备，也对大陆做了优化
2026-03-09 15:00:46 8783658057 Strong VPN ，在大陆也很强
2026-03-09 15:12:37 1074816863 迷雾通没做大陆优化
2026-03-09 15:21:26 6106245449 冲浪鲨好像用不了吧
2026-03-09 15:32:32 8783658057 可以用，但是我现在已经看不上冲浪鲨了，我玩了更有意思的连接方式
2026-03-09 15:33:44 8783658057 我用一个破机场去连接proton的服务器，这样我的落地IP就很干净，是proton的，也解决了proton不能手动选节点的问题
2026-03-09 16:19:37 831563531 除了桌面gui，命令行似乎都没法运行了
2026-03-09 16:20:06 831563531 各种配置的手册也没有，以前geph5-client还能跑，现在的版本不知道为啥都连不上
2026-03-09 16:20:35 831563531 Plus 用户能不能获得用户支持的哈哈哈
2026-03-09 16:20:51 831563531 Plus用户能否获得用户支持的😄
2026-03-09 16:41:48 831563531 搞半天原来编译的时候要开 features
2026-03-09 20:34:07 8275892455 链式代理吗🧐
2026-03-09 20:37:24 8783658057 是的，但是仅限支持链式代理的机场，很多机场不支持把它们服务器当作前置服务器
2026-03-09 20:39:37 8275892455 但是我这样做没有成功，自己的节点做前置代理，套surfshark
2026-03-09 20:39:42 8275892455 恼火😫
2026-03-09 21:21:36 8120015738 Proton？好連上吗  我都連不上
2026-03-09 21:21:47 8120015738 感觉很难連
2026-03-09 21:29:19 1330801936 用开其它VPN，然后再连接Proton
2026-03-09 21:41:23 8275892455 别的地方可以，国内不行
2026-03-09 21:41:37 8275892455 应该是MTU的问题，但是我改了也不行
2026-03-09 23:28:38 8783658057 要机场支持高位端口才行，proton的WG协议只支持51280端口，机场一般都只支持10000以下端口，要换open VPN协议，但是这个转换JSON格式太麻烦了
2026-03-09 23:34:36 8783658057 歇着吧，我看了一下，现在客户端没有哪个支持open VPN协议了😂
2026-03-09 23:36:56 7606637163 VPN是不是出问题了？
2026-03-09 23:37:01 7606637163 好多连不上
2026-03-09 23:38:18 7606637163 VPN 怎么出问题了，好多都连不上
2026-03-09 23:53:35 8783658057 我的意思是做链式代理，把proton的服务器配置放到链式代理的后面，前面套一个机场
2026-03-09 23:55:26 8783658057 问题就是proton的GW协议服务器监听的端口是51280，很多机场只支持一万以下端口，我只找到一家机场支持高位转发
2026-03-09 23:56:34 8275892455 欸？难道是因为这个我链式代理不成功吗。有空试试🧐
2026-03-09 23:57:25 8783658057 你可以看看冲浪鲨官网可不可以导出WG协议的服务器配置
2026-03-09 23:58:34 8275892455 可以呀，我导出来了
2026-03-09 23:59:05 8783658057 冲浪鲨都是低位端口
2026-03-09 23:59:05 8275892455 但是在v2rayn上面链式代理失败了😣