00:02 U0943: 想问下，之前买的轻量版还很快，后面续费无限了，结果反而没轻量的时候快是怎么回事啊，推特半天加载不出来，其他外网也是一样🥲
06:33 U9680: 手机可以连上电脑总断线同一网络电脑端是最新客户端
06:34 U9680: 速度也很快；节点 台湾
06:36 U9680: 可以到200mbps 手机 而且是在离wifi很远的地方 信号不太好的情况下
06:37 U9680: 可能他们没有ipv6
06:41 U9680: 200mbps下载 上传150mbps左右
06:42 U9680: 目前问题是晚高峰太慢
07:02 U6863: 我看到的都是ipv4多，而且Linux把iov6关闭了。晚高峰慢是出口资源太少。
07:04 U6863: 和随机获得的节点质量有关，换其他运营商和时间段，断开再重新获得新节点试试
07:44 U5250: 很多机场今年凉了
08:57 U5356: 我是电脑稳定手机不行
08:58 U5356: 今年很多机场都开始用自己的客户端了
09:25 U9931: 这个在CN能用吗
09:45 U6053: 为啥一冲会员电脑端就不能用了
09:51 U9680: 目前对VPN的封锁依然靠的是行政手段 并不是技术手段；机场被封 基本上是因为机场主在墙内 被清理；包括申请线路；用的什么iepl 或者中国国内中转
09:52 U9680: geph是因为被针对；其余海外VPN均表现正常 但是可能有限速
10:31 U9040: 大家好啊，我在笔记本是设置了 ipv4 的专属 ip，用来串流电脑。然后我需要在笔记本上科学上网，想在迷雾通里设置绕过此 ip，问题是迷雾通哪里可以设置“绕过系统代理”
11:25 U7549: 电脑端直接挂了，又连接不上了
11:27 U5356: 可以，但是没那么好用
11:28 U5356: 安全文件夹是独立沙箱，会有影响；而且还比较贵
11:29 U5356: 应该是允许直连
11:30 U5356: 迷雾通不支持自定义，论坛已经提了好久也没做
12:31 U6863: @GephSupportBot  大家好啊，我在笔记本是设置了 ipv4 的专属 ip，用来串流电脑。然后我需要在笔记本上科学上网，想在迷雾通里设置绕过此 ip，问题是迷雾通哪里可以设置“绕过系统代理”
12:33 U6863: 流量套餐，前一个流量没用完，另外又买了一个套餐，能不能叠加流量？
12:41 U6863: 对付VPN大把方法，完全可以不靠行政手段
15:56 U1294: 😂这还用找修电脑弄阿；firxfox不用翻出去也可以下载更新的
16:40 U1911: 有流量和速度限制吗？
17:54 U4945: This version is very old now.
17:55 U4945: Download the newest version
17:56 U4945: On geph.io
18:07 U7157: Thank you very much.🙏🌹
18:57 U7947: cloudflare 1111最近可以直连了，免费用户可以试试，就是比较慢而且没有分流
19:37 U1657: 這個vpn 真爛
19:38 U1657: 玩個遊戲也不行；淦習近平把我網路回來；Sb共產黨
21:00 U5449: 打游戏哪有暗杀共产党员刺激
21:46 U7755: 反饋一個問題，Linux 版的persist db會使用挺多空間的
21:50 U7755: 主要我還是放虛擬機裡的，虛擬機本來就沒分配多少空間
21:55 U8670: 很快就塞爆重启
22:43 U0993: anywat_21092启动前删除缓存，迷雾通的日常（命令行产生的文件少一套且小很多？）
22:58 U6636: 电脑迷雾通连接不上，一直转圈圈，谷歌也打不开怎么回事
         U3087: 你好！请问有什么可以帮您处理的吗？
22:59 U6636: @GephSupportBot 电脑迷雾通连接不上，一直转圈圈，谷歌也打不开怎么回事
23:04 U7939: چطوری باید اشتراکش بخریم
23:06 U1790: پین
23:41 U0943: 好的谢谢