2026-04-27 00:12:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 00:13:37 6257666905 /gift
2026-04-27 00:18:27 1074816863 加拿大华人
2026-04-27 00:19:12 1074816863 问题找机器人，机器人不能解决的找除我之外的管理
2026-04-27 00:19:49 1074816863 有问题找机器人 @GephSupportBot
2026-04-27 00:19:57 6056603087 您好！是的，我是迷雾通客服机器人。如果您有任何关于迷雾通的问题，请随时向我提问。
2026-04-27 00:22:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 00:23:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 00:23:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 00:33:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 00:45:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 00:48:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 00:50:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 00:59:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 01:13:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 01:21:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 01:27:02 1050606601 上午还能连，下午开始直接连上就断连上就断😢这到底是在为六四做预演，还是以后VPN就都要完蛋了
2026-04-27 01:34:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 01:37:47 213480677 您好，我从伊朗发信息。这里没有滤波器断路器。请问我该如何接入国际互联网或安装滤波器断路器？
2026-04-27 01:39:20 213480677 如果你能在私聊中帮帮我，我将不胜感激。
2026-04-27 01:39:53 213480677 /gift_me_im_a_wise_moneky
2026-04-27 01:49:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 01:59:39 1833137467 Just post it in English—the Chinese translation might sound a bit odd.
2026-04-27 02:02:54 5067857947 搜索geph
2026-04-27 02:03:35 5067857947 每日催更
2026-04-27 02:06:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 02:09:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 02:11:21 7248452879 一定要赚很多很多u  才能听到她说的那句love you
2026-04-27 02:11:47 7248452879 兄弟们能量还够不够
2026-04-27 02:12:15 7248452879 一天200u
2026-04-27 02:12:43 7248452879 来人助力 当天结账
2026-04-27 02:13:12 7248452879 有没有敢跟我熬天亮的猛男
2026-04-27 02:13:38 7248452879 不用矿机也能挖
2026-04-27 02:14:53 7248452879 一辈子很长 一晚上是想不通的
2026-04-27 02:15:14 7248452879 靠谱兄弟来一个
2026-04-27 02:15:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 02:21:13 7523820993 kyuu121@wow 管理能不能把广告踢了
2026-04-27 02:32:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 02:33:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 02:35:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 02:46:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 02:56:08 7523820993 kyuu121我刚刚在光猫上设置了ipv6，路由器也设置了ipv6，重新把ipv6打开了，现在迷雾通显示的是sos3 2406的ipv6桥，速度很夸张，延迟也很夸张。。。  @AnyWAT
2026-04-27 03:09:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 03:24:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 03:31:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 03:32:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 04:13:38 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 04:30:43 7523820993 kyuu121v6桥怎么又自动变v4桥了
2026-04-27 04:37:41 1888173722 HiI can't connect in Iran, is there any reliable solution?
2026-04-27 04:42:41 7489077650 /gift_me_im_a_wise_moneky
2026-04-27 04:58:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 05:01:55 1888173722 GephGiftcardBot
2026-04-27 05:30:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 05:32:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 05:48:48 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 05:56:37 7678810564 又唐又可爱
2026-04-27 05:57:01 7678810564 我使用proton vpn的时候也经常遇到这种问题
2026-04-27 05:57:18 7678810564 现在电脑端的proton vpn完全用不了
2026-04-27 06:02:04 1809387898 See  @DFHDFH0000  快连总部在深圳，红色背景，之前有人挖出来过
2026-04-27 06:02:15 1809387898 胆子大就用
2026-04-27 06:27:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 06:29:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 06:32:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 06:37:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 06:43:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 06:45:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 06:52:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 07:04:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 07:25:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 07:28:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 07:40:33 6489481017 登陆推特账号密码都是对的为什么显示错误是什么原因有没有人知道求教
2026-04-27 07:45:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 07:46:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 07:56:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 08:10:23 1890462988 問Ai
2026-04-27 08:27:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 08:30:30 7523820993 anywat_21092你的话，时常自相矛盾。。。什么关闭了v6，什么（旧）设备不支持，什么又开启了v6广告者，即使电闸，Plus 用户，踢？sos3、pln、v4、v6 既然自动组合，你奈它何？
2026-04-27 08:34:22 8248514069 @nullchinchilla 老版，台湾的流媒体节点还能恢复吗？
2026-04-27 08:37:17 6932844671 电脑和手机分别连接的是路由WIFI还是数据流量？
2026-04-27 08:37:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 08:39:14 6932844671 我觉得应该不可能全部完蛋的，企业界学界都有很大的一部分硬需求在，逐个管理肯定也不方便。现在应该是加大翻的门槛，能淘汰一批技术不精的人，有方法的人肯还是有方法的。
2026-04-27 08:41:38 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 08:41:53 6932844671 现在批示下得最直白的是陕西，看看陕西后续如何整治就知道全国管理的普遍走向了。当然地方政府之间处理方法也不尽相同
2026-04-27 08:49:12 6932844671 但是昨天看到俄罗斯也开始下禁令了，现在俄罗斯国内的公民也无法使用google了
2026-04-27 08:49:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 09:07:01 7951366396 اسلام وی پی ان اخوند وی پی انوی پی ان امام رضا وی پی ان عباس وی پی ان بسیجوی پی ان سپاه موجوده
2026-04-27 09:07:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 09:15:44 7953406889 可以
2026-04-27 09:15:49 7953406889 但是连接不畅
2026-04-27 09:16:01 7953406889 可以发送signal消息，telegram不可以
2026-04-27 09:16:53 7953406889 都是同一个子网
2026-04-27 09:17:14 7953406889 同一个无线接入点
2026-04-27 09:17:54 7953406889 屠屠红色家族
2026-04-27 09:18:08 7953406889 我是红色家族的我反党，别屠我
2026-04-27 09:21:41 7523820993 anywat_21092PV的IPv6新动向：
2026-04-27 09:25:29 5754045774 /gift_me_im_a_wise_moneky
2026-04-27 09:25:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 09:35:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 09:42:13 6965215932 依我看应该把流量伪装成在某些电商比如京东国际上看商品介绍视频。
2026-04-27 09:42:42 6965215932 （多买点东西怎么了，反正也要交税）
2026-04-27 09:50:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 09:50:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 09:50:42 7475874471 一连上就断一连上就断，怎么办呢，我想发这个信息都特别困难
2026-04-27 09:57:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 10:03:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 10:15:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 10:36:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 10:38:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 10:39:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 11:04:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 11:41:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 11:45:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 11:53:06 5291626430 充值了好像跟免费的速度差不多😶
2026-04-27 12:29:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 12:30:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 12:41:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 12:41:31 5923598576 积分
2026-04-27 12:41:45 5923598576 积分
2026-04-27 12:42:01 5923598576 积分
2026-04-27 12:47:10 7523820993 kyuu121安卓没办法只读
2026-04-27 12:47:17 7523820993 kyuu121root了也没搜索到db文件
2026-04-27 12:48:29 7523820993 kyuu121而且我没说是旧设备不支持，是某些网站打开速度会变慢，目前v6解析还是有点问题
2026-04-27 12:49:26 7523820993 kyuu121但是最近连接困难，昨晚不得不重新开启v6了，现在获取到的是2408的公网v6
2026-04-27 12:50:01 7523820993 kyuu121现在app倒是显示的是sos3 2406的v6桥
2026-04-27 12:50:10 7523820993 kyuu121应该是稳定下来了
2026-04-27 12:50:40 1819879792 ios市场是不是还没更新？刚刚看了我的pad，上面还是5.3
2026-04-27 12:51:15 7523820993 kyuu121现在卧室里测试fast也有38mbps的速度，之前v4桥这种时候只有10mbps
2026-04-27 12:51:31 7523820993 kyuu121迷雾通的v6桥确实有点东西
2026-04-27 13:08:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 13:39:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 13:41:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 14:08:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 14:10:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 14:31:37 7523820993 anywat_21092无后置、昨晚的不断自动重连又来了。。。
2026-04-27 14:39:56 1074816863 仅仅表示的是服务器的拥挤程度
2026-04-27 14:41:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 14:46:03 1083998670 也有可能大伙试过这节点不好用就逃离了
2026-04-27 14:48:02 489725149 用中国移动的网络连接不稳定
2026-04-27 14:53:57 1074816863 移动干扰最多
2026-04-27 14:55:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 14:57:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 15:06:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 15:28:03 7678810564 这是什么情况，有说法吗？问下管理员
2026-04-27 15:29:28 7678810564 与其这样，我还巴不得赶紧攻台，大家一起死
2026-04-27 16:01:52 5655479652 ivp4是不是连不上了
2026-04-27 16:02:10 5655479652 我路由器没开ipv6就连不上了，开了就能连上了
2026-04-27 16:05:49 7523820993 kyuu121不知道迷雾通有没有ipv6泄露保护
2026-04-27 16:11:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 16:22:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 16:23:51 8194065917 请问开了一个月轻量plus之后，没到期觉得不够用再开一个月无限plus，账户可以自动升级为无限plus吗？还是我要等这个月先结束？
2026-04-27 16:26:38 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 17:03:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 17:12:07 5485769764 Wow 台湾不见好几天了？
2026-04-27 17:35:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 17:54:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 17:54:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 17:57:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 18:24:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 18:28:09 6106245449 有
2026-04-27 18:28:28 6106245449 建议新建账户
2026-04-27 18:29:55 8194065917 好的，谢谢
2026-04-27 18:44:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 18:56:15 1330801936 认同，我已打电话催包子好多次了
2026-04-27 19:11:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 19:16:12 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 19:28:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 19:38:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 20:08:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 20:12:24 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 20:23:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 20:50:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 21:13:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 21:14:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 21:18:46 1083998670 hk节点似乎不大好
2026-04-27 21:19:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 21:35:16 7746170481 你们路由器用的是什么
2026-04-27 21:46:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 22:09:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 22:20:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 22:27:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 22:27:49 7980900590 卓易通
2026-04-27 22:43:37 6155819978 為什麼TW節點一下消失一下又出現又消失
2026-04-27 22:43:53 6155819978 這幾天有夠難連  根本是無法使用的狀態
2026-04-27 22:55:59 6800579384 似乎是改变干扰策略了
2026-04-27 22:56:12 6800579384 一个月前是直接拔线
2026-04-27 22:56:39 6800579384 现在好像是在劫持然后返回错误信息
2026-04-27 23:02:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 23:12:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 23:19:31 8161659704 連線迷霧通之後，gemini能打開，但是輸入內容就一直加載，半天沒法輸出，最後才有連線失敗請重試
2026-04-27 23:23:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 23:28:17 1074816863 今晚网络还行
2026-04-27 23:29:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-27 23:37:48 5400168026 Play版本到现在还没推送5.6.0😭
2026-04-27 23:50:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！