2026-03-30 00:41:40 6157186861 确实难搞，换了个带菲律宾原生住宅 IP 的，流媒体没再断过。
2026-03-30 00:43:25 7523820993 anywat_21092> 已经无法使用迷雾通编辑维基百科了至少V4.99.32 还是可以的，Win系统上与V5.4.1 能和平共处：先安装V4.99.32然后移动到其它位置，再安装V5.4.1
2026-03-30 11:24:19 345646942 اینترنت ندارد.قطع است .یک ماه کامل است است ، بیش از ۳۰ روز (伊朗目前没有网络，已中断一个月以上)
2026-03-30 11:50:50 1053789054 最近真的变慢很多
2026-03-30 12:41:21 6718379229 是的今天非常难连
2026-03-30 13:11:26 6529185984 功夫墙开始发力了
2026-03-30 13:25:18 6529185984 我突然意识到一个严重的问题，我Geph断了之后我没有备用梯子，所以连不上telegram，也没法发日志
2026-03-30 13:25:48 6529185984 我服了，刚才我又断了
2026-03-30 13:26:11 6718379229 连不上了
2026-03-30 13:31:13 8355501241 为什么用不了了呢
2026-03-30 13:31:25 6529185984 日志显示error serving http proxy conn: 127.0.0.1:56598 invalid url
2026-03-30 13:35:22 6529185984 又断了，我现在发一句消息，就会断连5分钟
2026-03-30 14:06:09 7832523350 允许直连-意思是在没有网络审查的国家可以启用此功能，如何你在墙内不建议打开。
2026-03-30 14:45:34 8161659704 win11上怎麼連不上了
2026-03-30 14:45:42 8161659704 時間沒問題
2026-03-30 14:47:19 7523820993 peoplelikeeatpotatoes286078现在免费连接似乎不稳定
2026-03-30 14:54:04 7523820993 anywat_21092貌似付费的也是。
2026-03-30 15:09:06 7523820993 anywat_21092> 最近幾日開始連接非常不穩定，反覆斷連且每次重新連接都需要等很久。不同網絡下多台設備都出現此現象，且清除緩存等操作無效。
2026-03-30 15:09:07 7523820993 astrolics今天老掉线了啊
2026-03-30 15:13:35 1978013148 现在plus版都经常断线
2026-03-30 16:11:02 5311170717 电脑现在连不上了怎么回事？手机的还可以
2026-03-30 16:16:44 7227115079 今天不行，连接不.
2026-03-30 16:33:00 8315361245 今天迷雾通是不是有问题，经常连不上，即便连上了也经常断
2026-03-30 16:52:16 904685152 近期为什么很难连上，容易掉线？
2026-03-30 16:53:05 904685152 近期为什么很难连上，容易掉线？
2026-03-30 16:54:08 145951961 今天下午总断啊，“报告问题”都发不出去，总显示Error: Timed out
2026-03-30 17:01:37 1921033123 What’s wrong with Geph
2026-03-30 17:01:48 1921033123 今天下午开始不稳定
2026-03-30 17:02:40 1921033123 快讯：Telegram DC5 服务器出现故障，发消息速度非常慢。
2026-03-30 17:02:52 1921033123 逛了一圈发现dc5也炸了
2026-03-30 17:32:10 8221798117 最近在严打机场和翻墙流量
2026-03-30 17:48:24 6529185984 我就是plus用户
2026-03-30 17:50:37 6529185984 你说这种连上了，但没完全连上的这种恶心情况geph会补给我们plus天数吗😭
2026-03-30 18:07:33 7736212531 最近怎了，Geph Plus完全连接不上
2026-03-30 18:10:39 6125229973 确实非常不稳定
2026-03-30 18:12:48 1053789054 是不是很久没有维护了 真的论坛好像都打不开了
2026-03-30 19:11:10 7059629680 WiFi目前无法连接geph（迷雾通）仅流量可以两者皆支持ipv6
2026-03-30 19:13:22 7832523350 我这边（迷雾通）早上就不行了
2026-03-30 19:13:37 7059629680 迷雾通的开发人员有必要研究研究dpi相关的内容 流量特征太明显容易被阻断
2026-03-30 19:24:41 7059629680 plus版用着用着台湾服务器没了
2026-03-30 19:28:52 7059629680 气死我了，现在geph WiFi连不上 只能暂时用avg提供的了
2026-03-30 19:30:12 8560198454 迷霧通最近不通了
2026-03-30 19:41:07 6419108369 今天很不稳定，连上没多久就断，昨天还没事
2026-03-30 20:44:30 883530294 今天非常不稳定，请重启服务
2026-03-30 20:44:56 883530294 连上一会就断了
2026-03-30 20:49:37 883530294 The Geph service is very unstable and keeps disconnecting. Please fix it.
2026-03-30 20:50:16 883530294 The Geph service is very unstable and keeps disconnecting. Please fix it.
2026-03-30 20:52:01 7692929470 今天怎么那么不稳定
2026-03-30 20:54:48 7161327232 迷雾通连不上了
2026-03-30 21:00:04 7764294945 最近通报太严重了啊
2026-03-30 21:20:56 7161327232 基本连上就断 你们能连上吗？
2026-03-30 21:24:48 1036944086 大家也反应一下，出问题的都是什么地区、什么供应商。我用的几个中国测试节点都测不出问题，但确实看到很多用户连接失败 😭
2026-03-30 21:26:30 7161327232 Xj 电信
2026-03-30 21:37:00 7161327232 Xj 电信
2026-03-30 21:37:12 7832523350 浙江联通
2026-03-30 21:39:45 6766364069 我成都电信，今天很难连上，连上没会就自动断开了
2026-03-30 21:50:06 6786568803 我的连接没问题    但是速度确实不稳定且慢
2026-03-30 21:53:51 7161327232 我是付费的 xj电信 @nullchinchilla
2026-03-30 22:09:40 2046494028 河北联通
2026-03-30 22:09:44 2046494028 也不行
2026-03-30 22:10:04 2046494028 下午到现在非常不稳
2026-03-30 22:16:13 2046494028 我的不稳定
2026-03-30 22:18:50 341940863 湖南电影 付费用户，不稳定
2026-03-30 22:32:52 7736212531 我是广东移动的Geph Plus用户，今天除了流媒体节点中的tw节点能断断续续使用外，其他节点均不可用 @nullchinchilla
2026-03-30 22:45:20 官方客服 最近打击翻墙有点严反正
2026-03-30 22:45:51 官方客服 开会期间有好多都喝茶了
2026-03-30 22:48:22 1075685474 в Москве перестал работать (在莫斯科也无法工作了)
2026-03-30 22:50:36 1075685474 为什么在俄罗斯也没工？
2026-03-30 22:52:02 1819879792 今天很不稳定
2026-03-30 22:59:14 145951961 五分钟一断，一断就不止五分钟，使用体验极差。
2026-03-30 23:04:23 581485356 閩 電信 付費 (福建电信 付费)
2026-03-30 23:23:33 6430099460 linux最近有geph新版本更新吗？
2026-03-30 23:25:12 7829658186 我也same same
2026-03-30 23:26:07 7829658186 咱迷雾通这协议我记得可以啊？应该不是协议的问题吧。今天突然就不能用了。每个节点都不行
2026-03-30 23:30:45 7829658186 那看来可能是系统冲突问题。我是mac。之前也一直没问题
2026-03-30 23:30:45 7829658186 那看来可能是系统冲突问题。我是mac。之前也一直没问题
2026-03-30 23:33:35 7829658186 你是电脑吗？mac？
2026-03-30 23:33:38 6430099460 liunx
2026-03-30 23:34:01 6430099460 我电脑没装任何国产软件
2026-03-30 23:35:09 7829658186 同样Mac，昨天还好好的，今天就炸了
2026-03-30 23:35:23 7829658186 其他人连不上的你们都是什么系统
2026-03-30 23:38:29 1887419035 你们有网吗？
2026-03-30 23:38:52 1887419035 手机可以连，电脑不行…
2026-03-30 23:39:07 6106245449 广东，移动
2026-03-30 23:39:44 1887419035 我是mac
2026-03-30 23:40:28 7829658186 iPhone好像也不行 尤其是Gemini
2026-03-30 23:41:09 1887419035 就是会开着YouTube
2026-03-30 23:41:56 7829658186 没.我今天刚在一个新设备上开个新迷雾通一年的会员。后面出问题新老设备全不行
2026-03-30 23:42:09 7829658186 手机上试了一下也不行
2026-03-30 23:43:45 6430099460 手机连不上关机几分钟
2026-03-30 23:43:57 6430099460 有时候就解决了
2026-03-30 23:44:18 6106245449 估计是近期搞SS顺便把GEPH也搞了
2026-03-30 23:44:26 6106245449 GEPH的流量看起来和SS差不多
2026-03-30 23:45:17 6430099460 今年是很严
2026-03-30 23:45:40 8248514069 迷雾通的流量不是说和https的流量差不多吗😂
2026-03-30 23:45:52 6106245449 没有，就是未知流量。
2026-03-30 23:46:16 6106245449 和https差不多的是trojan或者Reality之类
2026-03-30 23:46:18 6430099460 只要高频使用都会检测到的
2026-03-30 23:47:57 6106245449 正常国家使用VPN不需要用多跳，只需要直接连就行了，安全与否取决于是否留存日志和加密强度。中俄伊这些非正常国家主要是反封锁，所以出口服务器早就被封锁了，是通过大量的桥服务去转发的。你的流量第一个出口是桥，再转发到你所选的那个服务器。
2026-03-30 23:48:20 6106245449 我用OpenGFW都能直接拦截GEPH
2026-03-30 23:48:26 6106245449 误杀率很低。
2026-03-30 23:48:43 6106245449 GEPH感觉是要改协议才行了
2026-03-30 23:50:46 6430099460 我之前用mullvad vpn也挺稳，只是付款 比较麻烦
2026-03-30 23:51:30 6106245449 现在很多机场都改用Reality了
2026-03-30 23:51:38 8502763358 Mullvad我已經半年沒連上過了
2026-03-30 23:52:09 6106245449 大厂的VPN要封锁太简单了。付个费拿到所有的服务器全部给你锁了就是
2026-03-30 23:52:32 6106245449 根本不需要管你用什么协议，费那劲
2026-03-30 23:52:36 8502763358 Mullvad我已经半年没连上过了，proton反而偶尔还能用
2026-03-30 23:53:00 6430099460 我正月前一直用那个，有时候连接要切换一下。但那个是顶级的
2026-03-30 23:53:10 5580027291 上海电信 windows桌面应用   今天一直不稳定
2026-03-30 23:54:00 8502763358 你连哪里
2026-03-30 23:54:16 1887419035 重启了一下可以了
2026-03-30 23:54:33 6430099460 美国
2026-03-30 23:54:36 8502763358 mullbvad我即使连上了网速也慢到以10kb记
2026-03-30 23:55:15 7475874471 北京，移动网络，windows系统，5.4.1系统。最近一直不稳定
2026-03-30 23:55:19 1887419035 是能连上了，但是还是卡卡的
2026-03-30 23:55:38 6430099460 那就不清楚了，我之前一连一天
2026-03-30 23:56:12 6430099460 protonvpn现在只能在浏览器连接
2026-03-30 23:56:16 1887419035 山东，联通，mac ，5.4.1
2026-03-30 23:56:52 6430099460 用这个作跳板浏览器连接成功把这个关了
2026-03-30 23:57:38 6430099460 实在不行用洋葱
2026-03-30 23:57:45 6106245449 其实我怀疑不是GFW在搞事，是GEPH自己又出了什么问题了…
2026-03-30 23:58:00 6106245449 😂这几年基本都这样
2026-03-30 23:58:03 6106245449 两会都没屁事。
2026-03-30 23:58:12 8502763358 有可能是昨天大新闻墙临时加强了
2026-03-30 23:59:28 6430099460 有办法出去吧，这个不是长久的