00:18 U6863: 这里的识别不是百分百，如果百分百识别就可以阻断，阻断在哪里？
00:29 U6863: 不支持
01:11 U9958: ok
01:36 U4771: 现在geph的无限流量套餐限制设备数么？
01:44 U8117: 我测出来永远不过50mbps；v6一直都开着；怎么编译？
02:02 U9365: ok
02:13 U8117: 我看了一圈，geph在路由器上做透明代理加分流太复杂或者根本做不到，等于不能用
02:28 U0993: kyuu121geph在路由上运行，配置文件只开启监听所有地址，分流交给v2rayn；kyuu121手机或者电脑连接路由器运行geph的端口；kyuu121现在我就是这样做的
02:30 U0993: kyuu121刚刚测试的，你是什么宽带？；kyuu121和你宽带也有关系
03:14 U9247: 咕
04:41 U9849: چت‌جی‌پی‌تی چپ گراست گویا
10:02 U9616: geph没有tun功能
10:03 U9616: 这个功能对用ai搞开发的人很重要
10:04 U9616: 可以说是ai时代的重大缺陷
10:28 U9616: 在哪
10:29 U6863: 问下AI
11:14 U8117: 你这一套我根本看不懂；电信宽带啊
11:24 U9616: geph已经严重落后了
11:25 U8117: 找到geph-tun了吗😁
11:26 U9616: 没有什么geph-tun，只有VPN全局，还是beta；版本
11:27 U8117: 确实没有，ai就说这个一个内部组件，不是独立的一个引擎
11:28 U8117: gpt给的架构是这样的😁我靠，简直是除错地狱
11:34 U9616: VPN全局一直beta，太慢了
11:35 U8670: 这是用了fakeip模式吗
11:37 U9616: fakeip模式是什么
11:39 U8670: 就是每个设备关于每个dns请求分配一个ip；我猜
11:41 U8670: 以达到快速响应之目的
11:42 U9616: 没听说过
11:43 U9616: Windows用户中流行用wsl开发，wsl里面跑ai就需要tun模式了，
11:44 U0993: kyuu121我以前也是用的电信，后面自己发现电信用vpn，速度没联通快，后面宽带就换联通
11:45 U0993: kyuu121这些东西我也是用ai查出来的，gpt和grok免费又不用钱
11:46 U9616: 移动呢
11:48 U8117: 你问他干嘛，他是机器人
12:10 U0993: anywat_21092好像换宽带很容易一样。。。某年即使有移动的手机号，但木有达到（办宽带的）最低使用年限，拒办宽带。。。
12:43 U1183: /gift_me_im_a_wise_moneky
12:50 U2799: 大佬们这个获得的天数可以一天一天领取吗；不是获取一次就兑换全部天数
12:54 U7947: 现在已经不是识别就阻断了，而是监控流量特征，后台记录；除非到重大事件才会阻断
12:58 U0993: kyuu121移动更不行
12:59 U0993: kyuu121宽带确实很容易换，当时办的100m电信，发现用vpn不行，直接加装联通，电信我就放在那里没用，一年后拆机了；kyuu1215.8.0没有什么变化，现在我用的是5.7.1的rust代码编译的二进制
13:01 U0993: kyuu121当时踩了很多坑，都是自己研究，以前没ai，用的谷歌和csdn这些查的
13:04 U0993: anywat_21092都开机自启、计划任务了，多了俩系统计划进程，还没啥变化？不禁用，老舅的系统都成外公的了。
13:13 U5449: 不可以
13:29 U1850: 只能一次性；除非你每天都领一天
13:47 U2799: 好的
13:51 U9616: 给个链接
20:12 U0564: 不是全局，开启后没有虚拟网卡
20:37 U4771: 感谢
20:38 U4771: 请问桌面（gui版本）支持传命令行参数么？；谢谢
21:08 U7638: 一般这种app都是内置代理的
21:10 U7638: 我之前也做过，tauri2.0框架，rust层嵌入一个shadowsocks-rust；好早的事情了；那会子tauri2才刚出
21:39 U0106: 我也这样，手机能用，电脑不行
21:44 U7155: اهلا
21:52 U8338: /gift_me_im_a_wise_moneky
22:24 U7898: 只支持命令行模式运行；可以编译github的源码，rust版占用比gui的命令行更低
23:09 U8670: 我编译有20多m；运行占用就不知道了
23:51 U4771: 好的