00:12 U0974: 这件事好火，现在到处一堆种族主义的互相对骂，中国的一些人也好不到哪去
00:15 U7467: 马斯克的自动翻译……
00:21 U7527: /gift_me_im_a_wise_moneky
00:41 U6863: 30%也有一个亿，除了铁盘还有些寻求折中的人选川普。就算铁盘难道美国人1/3极右翼，我看你才是极左。
00:43 U6863: 极右翼起码是右翼里面的小部分，10%说得过去，不要把自己不喜欢的随便扣帽子。
00:56 U5250: 希望共和党能把maga清理掉下次推一个mccain这样的
00:57 U5113: 迷雾通的免费版好像屏蔽了ssh服务，能不能解除屏蔽？用来连接被墙的vps还挺方便的
         U5250: 本来我还觉得要是川普真能把委内瑞拉 古巴 伊朗这一众都收拾了我就忍了
00:58 U5250: 结果能对伊朗taco
01:01 U5250: 川普voter很多都是对建制派不满或者纯粹对政治不关心被忽悠的。真正死心塌地maga其实没那么多，你网上看到的大多数极左极右声音已经爆出来很多次了都是中俄bot水军
02:02 U9358: سلام شب بخیر میشه vpn بهم معرفی کنین اینستا رو باز کنه
02:18 U9816: 你还有我 我来了
         U9292: سلام；/gift_me_im_a_wise_moneky
02:19 U9816: 好东西
02:24 U5058: ولی پایینی رو من خودم روشن گذاشتم
02:30 U9816: 你还有我 我来了
02:31 U9816: 你还有我 我来了
02:32 U9816: 新时代已经来了
02:33 U9816: 翻身就这一次
02:34 U9816: 翻身就这一次
02:35 U2611: 翻身就这一次；翻身就这一次
02:36 U2611: 翻身就这一次；翻身就这一次
02:37 U2611: 在家就能干；新地推 来几个能吃苦的兄弟
02:38 U9816: 翻身就这一次
02:40 U9816: 别再等待了，抓紧机会；新时代已经来了
02:41 U9816: 在家就能干；别再等待了，抓紧机会
02:42 U9816: 别再等待了，抓紧机会
02:48 U9816: 别再等待了，抓紧机会
02:49 U9816: 翻身就这一次
02:51 U9816: 帮我投放充电宝 一个30u
02:57 U9816: 新时代已经来了；翻身就这一次
03:04 U9816: 新时代已经来了
03:06 U9816: 翻身就这一次
03:07 U9816: 在家就能干
03:13 U9816: 帮我投放充电宝 一个30u
03:14 U9816: 帮我投放充电宝 一个30u
03:15 U9816: 在家就能干
03:16 U9816: 在家就能干；在家就能干
03:22 U9816: 好东西
03:25 U9816: 新时代已经来了
03:27 U2611: 在家就能干
03:28 U2611: 新地推 来几个能吃苦的兄弟
03:29 U9816: 翻身就这一次
03:30 U9816: 新时代已经来了
         U2611: 别再等待了，抓紧机会；别再等待了，抓紧机会
         U9816: 别再等待了，抓紧机会
03:31 U2611: 新地推 来几个能吃苦的兄弟
03:32 U9816: 好东西
03:38 U9816: 帮我投放充电宝 一个30u
03:39 U9816: 新时代已经来了
03:43 U2611: 别再等待了，抓紧机会
03:45 U7121: 什么意思，看不懂
         U2611: 新时代已经来了
         U9816: 在家就能干
03:46 U2611: 新地推 来几个能吃苦的兄弟
         U9816: 在家就能干
03:47 U2611: 好东西
         U9816: 在家就能干
03:49 U7121: 要做什么呢
03:51 U9816: 翻身就这一次
03:53 U3924: 你开排除大陆流量了吗
04:19 U2393: 华川粉特别极端，红脖其实蛮正常，只是信牢川那套忽悠真因为能过上过去的好日子。
04:36 U0162: سلام به همگی
06:08 U3001: دوستان چرا جف دیگه مثل سابق جواب نیستتنظیمات خاصی داره
08:56 U1245: 前面说了，人数多不代表就不极端😂
08:57 U1245: 川普这个人相对于默茨这种中右确实属于极右
09:14 U1245: 现在maga已经把共和党绑架了，党内初选结果很大程度上都得看maga的脸色，共和党需要在今年中选和下次总统大选惨败才有可能慢慢回归正常
09:16 U5449: 你把ssh改成443端口就可以了
09:18 U1245: 我看新版迷雾通有被封锁还是没被封锁的选项，前者会隐藏流量，说是体验感会差点，但安全
09:35 U5449: 其实是有的，只是没办法做到全国所有区域都优化；本来跨省流量就会被qos
09:36 U5449: 支持社会主义反对中共？你这是苏修啊
09:48 U6863: 称他为“极右翼”带有一种防御性的政治标签色彩；而称他为“激进右翼民粹主义者”，才更符合他作为事情原本的客观现实。
09:49 U6863: 所以你认为的观点带有极端情绪之下的看法
09:50 U1245: 那你觉得那几个川粉之前在迷雾通群综合闲聊区整天骂“左逼”是不是极端情绪？😝🙈
09:51 U6863: 对现在而言修正的应该是中国
         U5449: 是
         U6863: 他们是你也是
         U5449: 但是也不排除只是口头禅
09:52 U1245: 我一开始也只是感叹下这群终于清静了；那几个人不在这边画风正常不少
         U6863: 我只是手下留情没把你们一起踢了，刚才管理踢了他。
09:53 U1245: 我加这群本来也只是关注迷雾通的情况，毕竟我买了plus；啊，哪个？
         U5449: 言论自由不保证言论后的自由，在这个群也是这样的
         U6863: 买不买和极端不极端两回事
         U5449: 估计说我吧
09:54 U5449: 这个群我最极端了；不对线只踢人
         U4527: 综合闲聊 不是什么都可以聊哇
         U6863: 那个无法言状的管理
         U5449: 不包括问候他人
09:55 U4527: 说脏话 攻击别人 确实该踢；有观点说观点 不评论 攻击他人 是底线
         U1245: 好吧
         U5449: 不过其实挺难的
09:56 U4527: 不同意别人的观点 就开始攻击 是许多人的通病
         U5449: 事就是那么个事，就是因为大家观点不同不是同路人；就要把对方弄死
         U6863: 极右翼也属于骂人，因为属于极端了，就事论事，不要贴标签
         U5449: 最后还是因事对人
         U4527: 不同意 是很正常的
09:57 U4527: 但要逼着别人同意 就过线了
         U1245: 别踢我，我不说了😂
         U4527: 每个人看到的世界都不一样
09:58 U1245: 我后面梯子有问题还想在这群反馈
         U5449: 极右这个词不带歧视性质吧
         U4527: 哈哈 反馈还不如等着大佬忙过来 主动修复
09:59 U4527: 多备几个 更保险 谁快用谁的；在一棵树上 容易吊死
         U1245: 我现在能用的梯子就剩迷雾通了
10:00 U1245: 之前用的好几个备用的都用不了了
         U5449: Trump算是个很务实的美利坚天下第一主义者
         U4527: 肯定有封不了的；当然要多花银子；不想花钱 又想解决问题 几乎不可能
         U5449: 能打的，只有迷雾通；美国佬来了都干不过迷雾通
10:01 U4527: 有个用了十年的机场 你信吗；偶尔也会断线 但几个小时内能修复
         U5449: 信，但是能开这么久又在大陆的
         U4527: 迷雾通掉线也是一阵一阵的
10:02 U5449: 我就不是很信得过了；相当看脸
         U4527: 所以迷雾通掉了 马上切换
         U5449: 和省份有关
         U4527: 迷雾通用了5+了 他总共貌似推出了7年
10:03 U4527: 让我觉得他不是一个占便宜的人
10:05 U4527: vpn断掉 是百分百会发生的事情 任何一个都会掉 主要看掉的百分比大不大
10:06 U6863: 给人贴标签之前最好看看政治光谱
10:07 U5449: 他一直很大方
         U4527: 人以群分的 很多事情根本就是谈不拢的
         U5449: 给我们几个管理都送了一年Plus
         U6863: 喜欢谈论政治一定要知道政治的复杂性，享受这种复杂，
         U5449: 就是还没用～
10:08 U4527: 有个误区就是 以多讲 多沟通 就可以把对方说服；其实对方也是这样想的；然后就开始干架了
         U5449: 各自的利益点不一样；鸡同鸭讲；看着大家都是人，但是未必在社会上同属一个物种
         U6863: 其实根本没利益只是口嗨
         U4527: 所以嘛 尊重就好 跟自己聊得来的聊 不就解决烦恼了嘛
10:09 U6863: 有点类似同性恋与异性恋
         U4527: 每个人都会有自己的观点；天生不一样；跟别人较劲 只会徒增忧伤
10:11 U6863: 想说服对方却又从不换位思考
10:13 U6863: 在我的眼里，连川普各种政策都反对的右派才是极右翼，当然我的标准不一定客观
10:18 U6863: 事物都在变，不可能一句话让他变，一个是理由不充分，一个是面子，我比较认可悉尼奶爸的观点，他也是一个右派，他认为世界一直往左走，右派属于左走过程中的阻力，时不时往回去一下。
10:24 U2393: 牢川要是务实那抽伊朗干嘛呢。
10:27 U6863: 务实要打委内瑞拉干啥
10:28 U6863: 看过一个视频分析，打与不打并不是川普的选择而是国防部的专业选择，他只是按下了命令
10:29 U0490: 哈哈哈哈
10:31 U2393: 海排长，背锅！
10:32 U6863: 隐枫视野的，国防部把对美国威胁最大的分析端上桌，剩下的看川普
10:33 U6863: 美国决策系统还是精英治国，不像咱皇上，况且老大没太多精力
10:35 U6863: 那谁昨天说川普不救伊朗人，回去看看当年海湾战争做多久准备，就不会站着说话不腰疼了
10:49 U1245: 大概率是毛左
10:58 U2393: 除了Tankie都反对。
11:31 U3473: 你好，管理员在吗
11:32 U3473: 我买的puls，谷歌商店无法更新app，我打开全局也不管用，这是为什么
11:33 U3473: 我买的puls，谷歌商店无法更新app，我打开全局也不管用，这是为什么
11:59 U5449: 估计是送中的谷歌商店
12:00 U5449: 撤了吧，网警直接监控看到你了
12:11 U3473: 送中，什么意思
12:25 U5449: 就是国产手机的谷歌商店用的是特供版域名，然后拦截了GEPH的服务器访问。；不派除是这种原因。
12:29 U7527: /gift_me_im_a_wise_moneky
12:39 U3473: 这，我用别的vpn是可以更新的，比如快连，但是快连现在不做了
13:32 U0993: anywat_21092手机版，设置，排除，除了明确需要爬墙的应用，其它尽量排除（出迷雾通）。。。更改设置，需要断开并重连，更新版本貌似需要再次设置。
13:34 U0993: anywat_21092如有排除大陆流量，关闭。
13:55 U6863: 寻思着群里都是左派不热闹啊！
14:11 U4957: 请问，为什么我的电脑端用不了，手机端可以用
14:22 U6863: 什么是用不了，系统是什么
15:17 U3149: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
15:31 U3559: سلام
15:46 U7467: 其实大多数人的脑子都是单线程的1.中国共产党对中国人不好 日本政府歧视日本华人 可以同时为真2.以色列阿拉伯人的待遇比巴勒斯坦人好 以色列政府歧视阿拉伯人 可以同时为真3.大马华人的地位比中国人高 大马政府歧视华人 可以同时为真4.哈马斯是恐怖组织 以色列国防军杀死手无寸铁的巴勒斯坦孩子 还是可以同时为真
15:47 U7467: 我支持内塔尼亚胡是因为我未来真会去以色列住，我不希望我被哈马斯崩死，不是因为我觉得以色列国防军是白莲花
16:42 U3034: /gift_me_im_a_wise_moneky
17:41 U2049: 我也是；现在win哪个节点都没用啊
17:59 U4527: 等段时间就可以用了
19:34 U8439: 有没有人最近用迷雾通但被96110打电话了
19:36 U8439: 最近有没有人用迷雾通但被96110打电话？
20:05 U4527: 好像说的又可以了
20:23 U6863: 有，但不是我接
20:24 U6863: 傻逼和非煞笔同时为真
20:25 U6863: 看电脑时间是否正确，好像最新版对时间要求不高，最好看看
20:28 U1580: فایل نصبی گیف دارید اینجا بگذارید ؟؟
20:29 U6863: 非精简系统卵事没有
20:31 U3350: 没有😁
20:32 U6863: 如果跑着QQ 微信再VPN模式运行迷雾通我不拦你
20:33 U6863: 网上见过Tor 运行时不小心代理QQ被蜀黍传唤的
20:34 U6863: 安全的事自己不做或乱做是自己的事
20:49 U9792: 社会主义没啥不好的，但是修就不对了
20:54 U6863: 社会主义收听敌台都是犯罪翻墙要被枪毙
22:18 U6863: 放屁
22:20 U6863: 再宣扬社会主义踢
22:23 U6863: 这里虽然是自由天地，但是是因为社会主义造成的翻墙境地，所以不给提倡社会主义者自由。
22:33 U6863: First, you need to provide proof that you are Iranian.
22:38 U3021: So much for absolutely "ANONYMITY"!
22:41 U6863: There are many situations,so we must know you are in iran.
22:42 U6863: If the group owner know your condition,he will help you.
22:51 U6863: I know,if other country users say that they are in iran  about your condition,what can we do?
22:59 U9821: @nullchinchilla 大佬台湾节点怎么YouTube 不显示台湾了，也就是没广告了
23:00 U4086: 没有广告是问题吗？ 😅 不过确实如果导致解锁之类的有问题可以反映一下
23:04 U7467: 他的意思是送中了
23:05 U9821: @nullchinchilla 没错怪我没说好，大佬节点送中了
23:18 U7645: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
23:19 U7645: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
23:43 U7467: 话说除了没有广告，送中有啥缺点吗
23:48 U5449: 天天给你推共产党代理人的片
         U7467: 草
23:50 U5449: 很合理
23:53 U2188: /gift_me_im_a_wise_moneky
23:56 U2049: Win用不了
23:57 U2049: 不是我一个人的问题；我还问了其他人；也用不了