00:56 U9704: Google還可以，但是給AI充值就很考驗ip純淨度
00:58 U7467: 可以说日本就是个巨大的照妖镜。如果自由民主真的有用，那亚非拉唯一一个在二战之前成为现代化的国家就不可能是自由和民主都没有的大日本帝国了。同理，如果工会真的有用，那日本83%的成年人都没有加入工会，却一样有8小时工作制
01:06 U7467: 很多人只看到日本街道的整洁，却没有意识到这背后的代价是在日本，随便摆摊和乞讨都是违法甚至犯罪 《道路交通法》第77条，在道路上摆摊必须获得警察署长的许可 《轻犯罪法》第1条第22款： 明确规定“在生计维持或有能力工作的情况下，进行乞讨或让其乞讨者”，可处以拘留（1日以上30日未満）或科料（1000日元以上1万日元未満）；我国内读大学的时候，两个退伍的舍友仅仅就是因为没有时间帮她们搬东西，就被骂了一顿田力，硬生生把当兵两年没哭一次的两个人骂哭。我现在在日本的老师出身日本帝国海军，她父亲是江田岛海军兵学校毕业的，有一次，她跟我们展示了二战时父母的合照，背面赫然写着“我是在后方的贤妻，你是在战场的英雄”。；这就是我喜欢日本的理由
01:12 U7467: 这是一个“日本的孩子无论父母贫穷还是富有，他们都是我们民族的孩子”的国家，而不是一个天天只知道哔哔赖赖“穷人不该生孩子”的国家 互帮互助的团结，比看不见摸不着的“自由民主”，重要的多
05:57 U6863: 这种说法正好印证了许成钢教授说的民主的基因。
07:05 U1599: 那很厉害了；存在
07:06 U1599: 也可以使用卫星网络
07:19 U4945: 卫星 不太现实吧😅
07:20 U5449: 这个其实就已经不是很稳定了
07:22 U0668: GephGiftcardBot
08:38 U7898: 说是内蒙古和蒙古边境可以用星链；我让ai给我写了脚本，每小时监控rust迷雾通的log，桥如果不是v6就自动重启
08:56 U4511: I did but the psiphone method still needed a config that works
09:30 U4039: 话说为什么有的时候会出现连接了一会以后，自动选择下面出现俩服务器ip
09:57 U7467: 基本上是开玩笑
10:00 U6863: 你想怎么样，能看已经可以了，我付费的经常看144P
10:03 U9616: 看来付费用户还是不够多
         U6299: 去用CCP的钓鱼节点，看个视频没啥好抓的
10:28 U8670: 没有2180p不看
11:01 U7467: starlink没开中国
12:10 U1213: I have a question why with GEPH I cannot update or download any app on GOOGLE PLAY
12:32 U6863: maybe you use a Chines cellphone
12:33 U5848: mac迷雾通用不了；咋弄啊
12:34 U6863: MAC版本可能太低，不支持
         U5848: 系统更到最新了
12:35 U5848: 最新版本系统了
         U6863: 问下AI ，MAC系统如何设置代理，迷雾通打开自动配置代理
12:49 U5848: 说一堆没用的；不行
12:51 U5848: 真不知道哪里出问题了；之前还能用
12:55 U5848: 可以了；还是管理牛
12:56 U5848: 现在翻个墙太难了
12:57 U5848: 搞个vpn费劲
12:59 U5848: 国外哪个ai；好
13:00 U6863: Gemini 最方便，性能够用
13:01 U6863: 翻墙以后尽量抛弃国内的各种网络服务
13:15 U5848: 嗯嗯
13:18 U5449: 等下就给你5用户体验
13:24 U6441: 那咋办？通过rpc遥控geph退出？
13:32 U5449: 给什么用什么不可以的吗
13:35 U5449: 执法部门关闭勒索软件团伙使用的VPN服务国际执法机构联盟周四宣布，他们取缔了一个被网络犯罪分子使用的流行虚拟专用网络服务，并逮捕了其管理员。美国联邦调查局在一份警报中表示，First VPN非常受欢迎，以至于 “至少” 有25个勒索软件团伙使用该服务来隐藏其恶意活动。网络犯罪分子还依赖该VPN来扫描互联网、运行僵尸网络、发起分布式拒绝服务攻击以及进行诈骗活动。据该局称，First VPN在27个不同国家运营服务器。欧洲刑警组织在一份声明中表示，除了提供匿名连接外，First VPN还为网络犯罪分子提供匿名支付、隐藏基础设施以及其他专门针对犯罪黑客营销的服务。—— Techcrunch；下一个被抓的会不会就是迷雾通
13:40 U6441: 那tor还没被抓呢。
13:46 U4423: 请您告诉我怎样设置，这非常重要
14:44 U4423: 我找到一个代理工具，试一试
17:34 U1599: 从来没出现过海外流量卡用不了的情况，国际漫游始终可用
17:35 U1599: 物理拔网线的情况下基本只有星链可用
17:39 U5449: 我这里大部分基站不稳定
18:22 U2689: 大陆新一轮严打又来啊。下午外网合法不合法的全断啊。安卓就很难连接。桌面经常断啊。
18:23 U2689: 去台湾旅行给我指错路两三次。
18:36 U9407: Во что-то попала пуля.；Обломки дронов домой тащить не стали.
18:49 U7898: 你家里宽带开启ipv6了吗；ipv6现在很稳定
18:52 U7898: 在🚽连wifi测的；这个速度还行吧
19:10 U2689: 没看哦。；不过之前5.7.0时候是很快的；反而5.7.1慢很多很多；虽然稳定了很多
19:18 U4346: 也有跑sleeper agent可以私信看一眼id？
19:20 U7192: 我刚翻墙出来，给我推荐些优质频道；谢谢；还有使用这个软件有什么安全须知
19:24 U9683: /gift_me_im_a_wise_moneky
19:29 U8670: v6这么稳啊；高峰期也不降速升延迟
19:42 U7192: 我这里显示不可用
20:03 U7898: 你在福建吗；也有可能是你那边再测试什么
20:06 U4346: 家宽和5g都有ipv6
20:51 U5449: 客户端版本？；队友啊；不要使用直连
20:54 U7192: 我用迷雾通翻出来的，不算直连吧？
20:58 U4403: 在公司网络中不可用，应该是网关识别到了是vpn
20:59 U4403: 也有可能是端口号直接不能用
21:00 U5449: 在公司网络中不可用是很正常的。
21:01 U5356: 一天礼品卡怎么领取
         U5449: 公司如果有防火墙的话策略严格一点都用不了的了
         U4403: 是不是应该转v2ray
         U5449: 因为不了解，无法给出具体建议
         U4403: 据说v2ray隐藏性好
21:02 U5449: 而且也现在转也不应该用v2ray，而且应该是xray；xray的协议才是现在的天下第一。
         U4403: v2ray是gemini推荐的
21:03 U5449: 建议不要在不熟悉的领域过于信任AI；AI这东西只能给出个皮毛
         U4403: 协议还是小众的或者专攻隐匿性的
         U5449: reality不小众
21:04 U5449: 严格来说算是主流协议了。
         U4403: 对，专业的人一看ai说的东西就漏洞百出
         U5449: 那Reality应该适合在公司用。
21:05 U5449: 你SNI用一个常见域名+443端口
         U4403: 以前公司网络随意用，现在限制了，还发了通知，防摸鱼
         U5449: 只要不是海外IP白名单那种，公司的FW看不出来的
         U4403: 嗯，现在还在研究
21:06 U5449: 有条件的话可以玩国内中转。
         U4403: 迷雾通为什么不选择这种隐匿性好的协议？
         U5449: GEPH的隐匿性并没有不好；只是可能刚好不在公司允许的范围内
         U4403: 没有条件，国内需要vps或者带公网的机器？
21:07 U5449: 其实也可以不带。好像问题也不大。
         U4403: 公司甚至关闭了ipv6
         U5449: 可以试一下用hysteria
21:08 U4403: 总之，现在摸鱼很困难，一方面害怕被发现，另外一方面，很多网站都无法使用了
         U5449: 😁给网管递烟
         U4403: 问题是不知道网关是谁……
21:09 U4403: 上面让大家填写了ip和mac；应该以后是静态ip了；几天手机流量就已经用完了🤦
         U5449: 流量卡就行了
21:10 U5449: 几十块几百G
         U7467: 这种小公司就别指望饶审查了；做个DPI你就直接暴露
         U4403: 流量卡有点扛不住刷剧，不行买个移动硬盘，以后在家里下载吧
21:11 U5449: 小公司的DPI很水的
         U4403: 嗯，也害怕暴露😂
         U5449: 用Reality+国内中转倒是看不出来
         U7467: 赌不起
         U4403: 这个可以转到自己家宽带吗
         U7467: 只要有人真去认真看一眼
         U5449: XTLS给天王老子来了也看不出来。
         U7467: 就直接呵呵哒了
21:12 U5449: 公司reality-阿里云443，偷的域名用dingtalk.com
         U4403: 有点
         U5449: 然后转发到家里的GEPH出去；阿里云使用wireguard和家里的机做VPN
21:13 U5449: 延时没加多少的
         U4403: 确定不会抓？延迟无所谓，不打游戏
         U5449: 抓不到的，网管只能看到你一直在连阿里云
         U7467: 主要是没有什么网站能让你一直大流量
         U5449: 然后你的域名是钉钉
         U7467: 这个你就很难搞了
         U4403: 对，流量会比较大
         U5449: 或者你偷pan.baidu.com
21:14 U4403: 这个好，问就说下载电影
         U7898: 用最新的5.7.1
         U7467: 你不可能是你打卡用了1GB流量吧
         U4403: 下载电影回家看；还是网盘好，没说不然下载东西
21:15 U4403: 网盘流量大很正常
         U5449: 实在不行一句话赖中毒了就行了
21:16 U4403: 感谢，先用同时电脑研究一下😂
21:17 U5449: 二层嫁祸也行；在同事电脑弄个转发；流量从同事电脑转发出去；只能查到他查不到你
         U4403: 卧槽……
         U5449: 因为不过防火墙
21:18 U5449: 交换机日志没这些记录的，要做镜像才能查。；偷偷把socat改个名字写进服务里；就行了
         U4403: 我打听两天了，没问到网管是谁；厉害厉害，哈哈哈哈
21:19 U4403: 转到组长的电脑里
         U5449: 你只要能碰，他肯定不知道。；如果你们组有共享服务器之类的，直接在服务器上动手
         U4403: 哪天找个理由用他的电脑
21:20 U5449: 查到那台服务器也没什么屁用。；一大堆人天天连
         U4403: 没有
         U5449: 看你们是什么公司了；一般上你如果能玩成这样，不是天天搞网安的公司，根本看不出什么东西
21:21 U4403: 我是有很多时间摸鱼的公司，哈哈哈
         U7467: 又想到我们学校；烦得要死
         U5449: 学校的话反而不好搞，就怕那些弄了零信任的；那就没办法用二层了
21:22 U4403: 先潜心研究一段时间技术，等过几天看看风声；我们就有零信任……但是我基本不用内网
         U7467: 之前国内大学就是，我直接开了5G
         U5449: 不存在二层
21:23 U7467: 现在这个学校，wifi登录居然要用户名+密码
         U5449: 那种基本上除了偷token之外就没有什么办法了。；Japan？
         U7467: 嗯
         U4403: 以前没上零信任的时候可以用vpn的
         U5449: 应该算正常吧。
21:24 U7467: MAC改花了都没意义
21:25 U3963: tg这样用连不上
         U4403: 是的，以前用的vpn不是零信任，应该没什麽阻拦网络用途。可能用了零信任后改了网关的一些规则，开始不让随意用网了
         U5356: …刚充上，ios和pc版本连接有教程吗，按默认的连接速度非常慢
         U5449: 手机吗？
         U3963: 嗯
         U7467: 我突然觉得GFW都比学校墙好搞；毕竟GFW没人来真实我
21:26 U5449: 学校的墙又不用保经济
         U7467: 我学校真有老师问我在干啥
         U5449: 保证有网就行
         U4403: 有可能是零信任附赠的网络管控？
         U5449: 用不了你吹咩；要把监听所有端口也打开
         U4403: 反正上了零信任几乎同时发了网络使用的通知
21:27 U4403: 零信任可能和这次网络变动有关系；有没有可能零信任服务器就转在我们的网关上？
         U5449: 一般是直接在防火墙上了；不需要独立服务器。
         U7467: 其实之前我用的是vmess（websocket）
21:28 U7467: 这东西完全看不出来是干啥的；我爽了很久
         U4403: 那就是上零信任的时候更新了防火墙？
         U5449: 防火墙现在可以实现VPN+路由网关+防火墙等功能
         U7467: 直到gcore把域名前置ban了
         U4403: 反正现在零信任之后，很多网站都打不开了
         U5449: （甚至，TM还是运营商白送的）
21:29 U4403: 不知道，反正现在摸鱼很难受；就想着用vpn能不能解决
         U5449: 我有一个客户的公司之前用的运营商说送一台带机量5000的任子行防火墙，问我要装在哪里😁
         U6863: @Gephg 我这么设置，怎么连不上？
         U5449: 我说你TM搞外贸的，是不是想上政府网
21:31 U4403: 听不明白……送他防火墙干啥
         U5449: 送他干啥，当然是用来监控他们公司业务了
21:32 U4403: 原来如此
         U5449: 装了认证软件顺便把根证书都装上；你和裸奔差不多
21:33 U6863: 今天去办网络套餐，还送华为路由器，定制的路由器都他妈可以远程控制
21:34 U4403: 买一个开源路由器；光猫拨号呢；安全吗
         U5449: 现在的光猫如果是路由模式的话
         U4403: 是不是都和裸奔差不多
         U5449: 基本等同于内置微型GFW
21:35 U5449: 那也还不至于。
         U4403: 你把运营商想象成邮局；你给别人写信
21:36 U5449: 新型号的光猫都能直接连到网安的任子行监控了。
         U4403: 如果想看的话，给你换个全新的信封就可以了
         U5449: 那倒没这么简单；你的内容是加密的
21:37 U5449: 你用了对方的公钥加了密，除非邮局有对方的私钥
         U4403: 问题是加密的钥匙有时候也可以换
         U5449: 主要是你加密用的钥匙，邮局没有就行了
         U4403: 只是看有多大价值了
21:38 U5449: 给你插根证书就是这么用的；来，你用我的钥匙
         U4403: 对呀；所以，vpn是我学的唯一的一些网络知识
         U7192: 用公共场所不需实名的WiFi，比用家里的是不是安全一些？
21:39 U4403: 这个本身就带一层壳；还是有价值的；特别是公共网络
         U5449: 到处都是摄像头呢。
         U7192: 软件应该没办法开tor吧
         U4403: 公共wifi纯裸奔
21:40 U7467: 中国大陆有这种东西吗？
         U5449: 公共场所人家直接看你屏幕看你干什么。；有；我家：）
         U4403: 不过你可以把头丢了裸奔
         U7192: 贴防窥膜，坐在人少的地区别背对着人？
         U4403: 很多店里的wifi随便用啊
         U5449: 我搞了个大功率的AP给小区免费用
21:41 U4403: 餐厅，酒店；这是大隐隐于市啊
         U7467: 那是因为有人帮你实名了
         U7192: 我是在提问不是在指导，我不懂信息安全
         U7467: 店老板而已；实际上真看下监控你秒炸的
         U5449: 可以考虑
21:42 U7467: 日本和香港的公共wifi才是非实名的
         U7192: 还有就是尽量挑人流量大的地方
         U4403: 有段时间我开了个访客wifi就没密码，但是后面又怕他们乱发东西，就关了
         U5449: 其实你如果是高风险人士，你这样可以降低你的风险
21:43 U5449: 因为网警很快就会因为别人乱说话找到你，然后发现点错相
         U6863: 小区遇到过一个傻逼，盗用别人的WiFi，还把WiFi密码改掉
         U5449: 然后你就变成了灯下黑了；用小事盖大事
         U7192: 反正问就说不知道谁发的
21:44 U5449: 确实要看演技了这个时候
21:45 U4403: 问题是别人惹事不找你？
         U5449: 而且使用的VPN一定要是大众化的，哪怕你就是用机场
         U4403: 你是不是说wifi被盗用了
         U5449: 都比直接用TOR啊I2P那些好；我什么都不知道。家里的WIFI就这样的
         U4403: 哈哈哈哈
         U6863: 演技逃不过老阿sir 的眼睛
         U4403: 所以你开大功率免费ap
21:46 U4403: 是不是坏到
         U5449: 问题是你真的不知道。
         U7192: 这种顶多是喝茶而已，应该不会留案底
         U5449: 因为阿SIR不会因为你干的事找你；而是因为别人干的事找你
         U7192: 只要别有证据证明是你发的
         U4403: 我没干啥坏事；我只是浏览一些动作片而已；哈哈哈
         U5449: 但实际上你真的干了什么事，反而不容易怀疑到你
21:47 U7467: 我学校之前有人拿TOR骂学校；然后就被真实了
         U4403: 我出去就只是去看动作片
         U7467: 因为那个时间段，全校就一个设备连接了TOR
         U4403: 其他该怎没啥需求
         U5449: 是
         U4403: 乱说话惹事的
         U5449: 所以programthink的方案我那时候一看就有问题
         U7192: 这方面确实也值得警惕
         U5449: 太小众了
21:48 U5449: 全国的I2P流量顶多几万
         U4403: 算了吧，别想着干坏事；就没事
         U6863: 搞技术的人习惯熬夜
         U4403: 也别想着干好事；好人没好报
         U7192: 别人的信息安全都很简陋只有一个加密程度极高，反而会成为重点观察对象
         U6863: 所以迷雾通是最好地
         U5449: 好事也不是想着好报
21:49 U4403: 迷雾通还是挺稳
         U5356: ios和pc上有设置教程吗，现在龟速太讨嫌了
         U5449: 单纯是为了自己心灵安稳
         U4403: 好事没好报
         U7467: 我现在就开个DOH+ECH了事；其他都不用了
         U4403: 获得的心安是自己臆想的
21:50 U6863: 好人求心安，坏人杀人是本分
         U4403: 社会如何发展，不取决于个人
         U5449: 能骗得过自己就行
         U4403: 看看物理学，天体物理
         U5449: 过得一日算一日，怎么舒服怎么过。
         U4403: 就明白了；人渺小的离谱
         U5449: 真的要较真的话，整个宇宙都没有意义
         U4403: 几乎可以说，人毫无价值
         U7192: 有人能推荐一下吗
21:51 U5449: 宇宙无限大又如何，毫无价值
         U4403: 对的；对的；所以，不要想着改变任何事；任何人；看就够了
         U6863: 撸完后宇宙也很大
         U4403: 哈哈哈哈
         U5449: ？
         U4403: 强虏灰飞烟灭
21:52 U4403: 适当补充
         U4346: 5.7.1
         U2153: چطور میشه خرید
         U4403: 适当才行
         U7192: 别起阻碍作用就行了；当别人都在唱赞歌的时候自己保持清醒别跟着掺和
         U5449: 时间对不对？
         U7192: 这样就已经很不错了
         U0914: 新加坡节点下pikpak这个龟速
         U7192: 剩下能做多少就量力而行
         U7467: 高 速
         U4403: 阻碍个屁
21:53 U4403: 别把自己当回事；你啥也阻碍不了
         U0914: 能再赚我一个月钱吗大哥们
         U4403: 年化在5左右
21:54 U4403: 比银行强；我自己模拟回测了的；有没有想要的
         U6863: 就怕理性丰满现实骨感
         U5449: 你这个高速是什么东西…
21:55 U4403: 给你策略，你自己去测算嘛
         U6863: 蒙特卡罗测试过？
         U4403: 以前这个策略年化2位数；利率越来越低，收益也下来了
         U6863: 高频还是？
21:56 U0914: 我用3块钱烂大街的机场节点都能拉到三四十mb/s，大哥能教下你们怎么设置的吗
         U4403: 每天交易几次吧，不算高频，每天交易两次也行；收益率低一些
         U5449: 电脑还是手机；什么操作系统？
         U6863: 怎么发我？我开看看
         U0914: 电脑windows
21:57 U5449: 那你设置截图发一下；现在的
         U0914: 只有pikpak有这个速度
         U5449: 不要截到ID
         U4403: 我跟你单聊一下
         U0914: 这个是电脑
21:58 U5449: 自动配置代理关了，全局VPN打开。重新连GEPH
         U5356: 这个是手机大哥；ios下不了5.7.1版本
21:59 U5356: app store只有5.7.0
         U5449: IOS?IOS默认用就行了
         U5356: 你看看都怎么改
         U5449: 没有什么好改的
22:01 U7467: 地球上大多数人不论国籍其实都是这种人；区别就是他们支持的国家不一样而已
22:03 U0914: 完蛋了,我这边是不是和咱们不太适配
         U7192: 但不同国家的恶劣程度也有区别
22:04 U7467: 也是；比如说我现在在的国家因为搞民族主义直接玩出了二战
22:05 U7467: 相比之下小粉红那个攻击力就是0
         U0914: TG下载也这个速度；有的办法吗，
         U7192: tg有没有自动翻译的插件？想去其他语言的频道和群聊玩
22:06 U5449: TG自己本来就限速
         U6863: 电报有限速的
22:07 U0914: 我知道，这个太慢了大哥
         U7192: 不开会员就限速
         U0914: 根本达不到它的限速
         U5449: 现在速度是多少？
22:08 U0914: 也是一mb左右，肉眼可见的慢
         U5449: 换日本服务器看看？
22:09 U5449: 我这用对面楼的WIFI也有这个速度
22:10 U6863: 牵手楼？
         U5449: 不知道，WIFI名是对面的；天知道是不是；😁😁
22:11 U5449: 反正干了坏事也是找他
         U0914: 废了，你们都不用怎么调吗
         U5449: 你这是真够慢的，什么地区什么运营商？
22:12 U5449: 不用，就这么正常用
         U0914: 其实我刚才刚开plus测速也和这个差不多，软件一下子就是龟速
         U6863: WiFi密码好破解吗？最早的时候看到有人买设备破解
22:13 U5449: 好破的。；emm，那不确定是不是你地区问题了；说不定GEPH搞不定你那里
22:14 U0914: 不会和快连差不多了吧，只不过不认
22:15 U2153: Hello, I wanted a Plus subscription, how can I activate it?
22:16 U0914: 刚开的plus打水漂了，换回去我几块钱的
22:18 U3350: emm🤔
22:22 U7467: VPN有速度衰减很正常啊；没有墙的日本也这样
22:27 U3963: 这样应该没错吧
22:28 U7467: 你要不开个全局VPN好了
22:37 U6065: 怎么领啊
22:38 U6065: 不是说有优惠吗
         U6863: 没错，我这样设置
         U2684: /gift_me_im_a_wise_moneky
23:24 U7898: 用联通试试
23:54 U8231: 现在恢复了吗，一个钟一个app都没下载成功