- **连接问题**:
    - "为什么我的一切后台就断" (00:22:36)
    - "今天白天总断。" (14:44:41)
    - "今天又有些不穩定了，只能開台灣節點。看來還得開虛擬機幫忙測試" (14:58:47)
    - "Win桌面端和安卓端很难连接" (15:25:23)
    - "一样不稳定" (15:26:02)
    - "安卓端还行一点，早上就不稳定" (15:58:09)
    - "总是掉线是因为台湾满了吗？台湾总是爆满，而别的线路很多都是空的。。。" (17:38:51, 17:40:02)
    - "总是掉线，添加后置代理，如NekoBox 或许。。。其它线路，添加后置代理，如没有前置就无法连接、有各个出口选择的赛风，或许。。。" (17:51:50)
    - "手机版可以 电脑版网页都打不开是为什么呢？" (18:08:58)
    - "最近日本节点和加拿大节点 时而断" (20:45:57)
    - "现在连接不太容易成功" (23:35:36)
    - "有有点小卡" (23:28:17)

- **更新与兼容性问题**:
    - "iOS 最近会更新" (02:41:00)
    - "这几次更新协议更改挺大的，用旧版连接纯灵车" (02:41:44)
    - "安卓端能更新，安装会失败，你们遇到了这个问题吗" (04:35:05)
    - "安卓里面 谷歌商店和官网的 程序签名不一样 要卸载以后重新装" (10:32:16, 10:32:28)
    - "不知道是电脑升级了还是geph升级了，mac gui打不开" (08:21:21)
    - "iOS版可以跟上节奏，iOS靠谱的一键代理软件不多，正好趁现在专线被打击扩大市场份额" (14:22:52)
    - "win桌面端和安卓端很难连接" (15:25:23)
    - "Android 5.6.0黑屏修复了没？" (21:23:54)
    - "Google play store 5.6 还没发布啊" (19:42:52)
    - "who knows how to install geph on Harmony 6.0" (22:27:16, 22:27:45, 22:28:20) - (鸿蒙6.0安装问题)

- **性能与稳定性**:
    - "iOS 客户端的后台耗电异常问题。现在晚上都不敢开着 GPS 睡觉了，一晚上醒来之后耗电 20%、30% 甚至 50%，一个后台 VPN 软件，现在成了超越所有其他 App 最大的耗电软件" (12:12:35)
    - "Windows版很稳定" (14:26:58)
    - " Mac没机器" (14:27:04)
    - "安卓端还行一点，早上就不稳定" (15:58:09)
    - "今天白天总断。" (14:44:41)
    - "Windows版很稳定" (14:26:58)
    - "Mac没机器" (14:27:04)
    - "安卓端还行一点，早上就不稳定" (15:58:09)
    - "今天白天总断。" (14:44:41)
    - "5.6.0只要能连上还是很稳定的" (12:30:14)
    - "Windows版很稳定" (14:26:58)
    - "Mac没机器" (14:27:04)
    - "安卓端还行一点，早上就不稳定" (15:58:09)
    - "今天白天总断。" (14:44:41)
    - "Windows版很稳定" (14:26:58)
    - "Mac没机器" (14:27:04)
    - "安卓端还行一点，早上就不稳定" (15:58:09)
    - "今天白天总断。" (14:44:41)
    - "Windows版很稳定" (14:26:58)
    - "Mac没机器" (14:27:04)
    - "安卓端还行一点，早上就不稳定" (15:58:09)
    - "Windows版很稳定" (14:26:58)
    - "Mac没机器" (14:27:04)
    - "安卓端还行一点，早上就不稳定" (15:58:09)
    - "Windows版很稳定" (14:26:58)
    - "Mac没机器" (14:27:04)
    - "安卓端还行一点，早上就不稳定" (15:58:09)
    - "iOS 客户端的后台耗电异常问题。" (12:12:35)
    - "Windows版很稳定" (14:26:58)
    - "Mac没机器" (14:27:04)
    - "安卓端还行一点，早上就不稳定" (15:58:09)
    - "今天白天总断。" (14:44:41)
    - "Windows版很稳定" (14:26:58)
    - "Mac没机器" (14:27:04)
    - "安卓端还行一点，早上就不稳定" (15:58:09)

- **线路问题**:
    - "是不是应该增加下台湾线路，然后别的线路减少一些呢？总是掉线是因为台湾满了吗？台湾总是爆满，而别的线路很多都是空的。。。" (17:38:51, 17:40:02)

- **功能问题**:
    - "ios，grok用不了了" (22:09:34)

- **版本问题**:
    - "现在5.6.0 大家在Mac用的怎么样？" (12:20:53)
    - "不是说果果机还木有V5.6.0？" (12:24:29)