2026-02-05 00:44:12 8399139263 تو ایران کار میکنه
2026-02-05 01:08:14 74085972 ما در ایران به اینترنت بین المللی نیاز داریم خواشمندیم کمک کنید 💫
2026-02-05 01:16:26 81443660 الان این از کجا دانلود میهش
2026-02-05 01:19:01 81443660 اینو از کجا دانلود کنیم
2026-02-05 01:44:29 7208494108 کانفینگ
2026-02-05 05:38:06 556278287 سلام آپدیت جدید گِف اومده؟
2026-02-05 05:38:31 74623832 Gogleplay
2026-02-05 17:13:19 508574513 چرا سرور لهستان وصل نمیشه؟
2026-02-05 17:13:40 508574513 خرید ریالی رو فعال کنید لطفا
2026-02-05 17:52:33 68722549 سلام من دانلود کردم ولی قبلاً روی گوشی قبلیم داشتم اما الان نصب نمیشه
2026-02-05 18:02:25 6767194803 سلام کسی اشتراک پریمیومش زو خریده؟
2026-02-05 18:17:50 419188663 سلام نپستر برای ویندوزم میشه؟
2026-02-05 18:17:54 1231911790 از گوگل پلی دوباره بگیر
2026-02-05 18:27:12 6523072396 /gift_me_im_a_wise_moneky
2026-02-05 18:37:57 68722549 اوکی چشم
2026-02-05 18:37:58 68722549 از گوگل پلی دوباره بگیر
2026-02-05 18:42:04 1303636302 درود بر شما دوستان Geph وصلم میشه ولی هیچی باز نمیکنهچی کارش کنم؟
2026-02-05 19:04:02 154593992 /gift_me_im_a_wise_moneky
2026-02-05 19:04:17 154593992 بعدش ؟؟
2026-02-05 19:04:29 154593992 اشتراک یک روزه ؟
2026-02-05 19:05:08 8529713821 کی ریال میخواد اخه
2026-02-05 19:05:16 8529713821 واقعا چرا باید ریال بخواد
2026-02-05 19:12:02 50464129 چطوری میشه واسش اکانت خرید سرعتش عالی بود اولش الان میگه اکانت نداری ۳جی شده سرعتت
2026-02-05 19:32:50 883021738 سلام
2026-02-05 19:32:58 883021738 /gift_me_im_a_wise_moneky
2026-02-05 19:50:20 5856085405 چرا دوباره ک.. میندازه
2026-02-05 20:19:06 5774090737 /register
2026-02-05 20:27:35 1752476509 need geph for linux ubuntu
2026-02-05 21:40:19 352512641 سلام
2026-02-05 21:40:36 352512641 برای شما هم قطع شده
2026-02-05 21:52:47 587562415 سلام دوستان برای شما هم قطع شده
2026-02-05 22:00:43 1231911790 سلام به دلیل شرایط بد اینترنت کشور اگر روی اینترنتتون کار نمیکنه فعلا راهی نیست باید صبر کنید بلکه وضعیت بهتر بشهخود Geph کار میکنه ولی برای همه شرایط یکسان نیست الان این پیغام رو دارم با Geph ارسال میکنم
2026-02-05 22:02:07 604509412 伊朗断网可以用迷雾通
2026-02-05 22:04:10 604509412 伊朗当局断网居然可以用迷雾通翻墙畅通无阻
2026-02-05 22:11:08 415515019 انقدر نزن اسپم نکن اوه
2026-02-05 22:17:47 7251761770 @tsh21145252
2026-02-05 22:18:50 8208338621 سلام
2026-02-05 23:07:18 661023075 network bridge
2026-02-05 23:09:57 581485356 network bridge
2026-02-05 23:09:59 581485356 maybe
2026-02-05 23:19:06 581485356 That's just a network bridge; it won't change your IP address.
2026-02-05 23:19:46 581485356 You can check it out at https://ipcheck.ing/#/
2026-02-05 23:21:42 661023075 thanks for your help 🫡
2026-02-05 23:56:44 659179352 الانم که وصل میشه...