2026-05-11 00:15:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 00:20:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 00:24:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 00:24:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 00:31:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 00:32:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 00:36:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 00:41:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 00:41:27 993396665 برای کاربران معمولی، اصلا امکان وصل شدن با اشتراک پلاس Geph، وجود نداره؟
2026-05-11 00:47:32 1231911790 متاسفانه خیر
2026-05-11 00:48:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 00:59:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 01:07:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 01:20:23 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 01:23:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 01:24:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 01:36:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 01:41:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 01:42:47 7540791597 需要几个兄弟一起和我做事
2026-05-11 01:43:12 7540791597 一定要赚很多很多u  才能听到她说的那句love you
2026-05-11 01:43:34 7540791597 挖矿新模式 要做的联系
2026-05-11 01:44:00 7540791597 来人合作
2026-05-11 01:45:01 7540791597 挖矿新模式 要做的联系
2026-05-11 01:46:22 7540791597 挖矿新模式 要做的联系
2026-05-11 01:46:48 7540791597 来几个矿工
2026-05-11 01:48:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 01:52:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 02:11:09 7540791597 时薪300
2026-05-11 02:11:39 7540791597 24小时挂机操作 愿意的来
2026-05-11 02:12:02 7540791597 手机搬砖 来人
2026-05-11 02:12:27 7540791597 有手机的看过来
2026-05-11 02:13:22 7540791597 有没有敢跟我熬天亮的猛男
2026-05-11 02:14:13 7540791597 有手机的看过来
2026-05-11 02:14:45 7540791597 时薪300
2026-05-11 02:17:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 02:17:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 02:22:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 02:22:44 8605806399 真正稳定的交易不是乱追行情，而是提前给位置、给止损、给目标，行情一到直接执行。
2026-05-11 02:24:55 8605806399 真正稳定的交易不是乱追行情，而是提前给位置、给止损、给目标，行情一到直接执行。
2026-05-11 02:29:05 8605806399 真正稳定的交易不是乱追行情，而是提前给位置、给止损、给目标，行情一到直接执行。
2026-05-11 02:31:55 8605806399 真正稳定的交易不是乱追行情，而是提前给位置、给止损、给目标，行情一到直接执行。
2026-05-11 02:35:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 02:42:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 02:51:43 8605806399 真正稳定的交易不是乱追行情，而是提前给位置、给止损、给目标，行情一到直接执行。
2026-05-11 02:59:24 6440386339 درود قبلا شعار گف این بود ک ما فایروال چین دور زدیم. یعنی ایران فيلترينگ شدیدتری داره؟ 😅😅
2026-05-11 03:00:11 8605806399 真正稳定的交易不是乱追行情，而是提前给位置、给止损、给目标，行情一到直接执行。
2026-05-11 03:01:48 8605806399 真正稳定的交易不是乱追行情，而是提前给位置、给止损、给目标，行情一到直接执行。
2026-05-11 03:03:35 1231911790 در حال حاضر ایران اینترنت نداره اینترنت کلا قطعه
2026-05-11 03:15:39 8046120880 来几个胆子大心细的人
2026-05-11 03:16:30 8046120880 收益全部透明，想了解的来
2026-05-11 03:16:57 8046120880 还在上口跑分当马仔？别再做傻事了
2026-05-11 03:18:12 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 03:18:30 8046120880 还在上口跑分当马仔？别再做傻事了
2026-05-11 03:18:54 8046120880 咨询不收费，解答不要钱，欢迎随时打扰
2026-05-11 03:19:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 03:19:15 8046120880 简易挖矿模式 时薪400
2026-05-11 03:34:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 03:44:17 8046120880 收益全部透明，想了解的来
2026-05-11 03:44:50 8046120880 找个靠谱小伙伴，一起折腾点新东西
2026-05-11 03:45:21 8046120880 寻找志同道合的伙伴
2026-05-11 03:45:54 8046120880 有人缺能量吗
2026-05-11 03:46:49 8046120880 一天随便干两仟 看看再考虑做不做
2026-05-11 03:47:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 03:47:46 8046120880 招聘 居家工作
2026-05-11 03:48:23 8046120880 招聘 居家工作
2026-05-11 03:48:50 8046120880 包上岸的
2026-05-11 03:49:28 8046120880 带你悄悄把米挣了
2026-05-11 03:49:50 8046120880 钱不是等出来的 男人必须要实干
2026-05-11 03:54:09 8046120880 能熬夜的兄弟来
2026-05-11 03:54:52 8046120880 看看再考虑做不做，不按头，不实名，安全搞米
2026-05-11 03:54:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 03:55:19 8046120880 寻找志同道合的伙伴
2026-05-11 03:55:58 8046120880 咨询不收费，解答不要钱，欢迎随时打扰
2026-05-11 03:56:23 8046120880 你还有我 我来了
2026-05-11 03:57:15 8046120880 在不了解就晚了
2026-05-11 03:58:05 8046120880 路过露个头
2026-05-11 03:58:28 8046120880 2026你的财富我来负责
2026-05-11 04:02:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 04:06:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 04:07:25 8046120880 带你悄悄把米挣了
2026-05-11 04:08:06 8046120880 web3.0利润来人互利
2026-05-11 04:08:52 8046120880 招聘 居家工作
2026-05-11 04:09:22 8046120880 能熬夜的兄弟来
2026-05-11 04:09:46 8046120880 web3.0利润来人互利
2026-05-11 04:10:08 8046120880 身无分文的来几个，煮夜有新模式
2026-05-11 04:11:10 8046120880 来几个胆子大心细的人
2026-05-11 04:11:33 8046120880 咨询不收费，解答不要钱，欢迎随时打扰
2026-05-11 04:11:53 8046120880 你还有我 我来了
2026-05-11 04:20:50 8046120880 带你悄悄把米挣了
2026-05-11 04:21:13 8046120880 简易挖矿模式 时薪400
2026-05-11 04:21:35 8046120880 在不了解就晚了
2026-05-11 04:22:09 8046120880 简易挖矿模式 时薪400
2026-05-11 04:23:30 8046120880 区块链挖矿来人
2026-05-11 04:24:08 8046120880 只要你愿意花时间 管饱管赚
2026-05-11 04:24:46 8046120880 只要你愿意花时间 管饱管赚
2026-05-11 04:25:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 04:25:26 8046120880 找个靠谱小伙伴，一起折腾点新东西
2026-05-11 04:25:56 8046120880 招聘 居家工作
2026-05-11 04:32:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 04:34:26 8046120880 保你没听过，上岸快不按👦
2026-05-11 04:34:51 8046120880 简易挖矿模式 时薪400
2026-05-11 04:35:16 8046120880 保你没听过，上岸快不按👦
2026-05-11 04:35:45 8046120880 能熬夜的兄弟来
2026-05-11 04:36:57 8046120880 路过露个头
2026-05-11 04:37:27 8046120880 钱不是等出来的 男人必须要实干
2026-05-11 04:38:20 8046120880 找几个靠普能干事的兄弟
2026-05-11 04:38:41 8046120880 2026你的财富我来负责
2026-05-11 04:39:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 04:39:34 8046120880 区块链挖矿来人
2026-05-11 04:43:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 04:45:23 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 04:47:34 8046120880 一天随便干两仟 看看再考虑做不做
2026-05-11 04:48:19 8046120880 保你没听过，上岸快不按👦
2026-05-11 04:48:56 8046120880 还在上口跑分当马仔？别再做傻事了
2026-05-11 04:49:27 8046120880 在不了解就晚了
2026-05-11 04:50:56 8046120880 在不了解就晚了
2026-05-11 04:51:26 8046120880 还在上口跑分当马仔？别再做傻事了
2026-05-11 04:52:04 8046120880 路过露个头
2026-05-11 05:01:45 8046120880 找几个靠普能干事的兄弟
2026-05-11 05:02:22 8046120880 带你悄悄把米挣了
2026-05-11 05:03:07 8046120880 2026你的财富我来负责
2026-05-11 05:03:53 8046120880 一天随便干两仟 看看再考虑做不做
2026-05-11 05:05:08 8046120880 区块链挖矿来人
2026-05-11 05:05:42 8046120880 只要你愿意花时间 管饱管赚
2026-05-11 05:06:51 8046120880 看看再考虑做不做，不按头，不实名，安全搞米
2026-05-11 05:07:15 8046120880 人很靠谱  业务也相当靠谱
2026-05-11 05:15:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 05:16:10 8046120880 保你没听过，上岸快不按👦
2026-05-11 05:16:54 8046120880 带你悄悄把米挣了
2026-05-11 05:17:36 8046120880 钱不是等出来的 男人必须要实干
2026-05-11 05:18:01 8046120880 在不了解就晚了
2026-05-11 05:19:06 8046120880 2026你的财富我来负责
2026-05-11 05:19:55 8046120880 找个靠谱小伙伴，一起折腾点新东西
2026-05-11 05:20:21 8046120880 看看再考虑做不做，不按头，不实名，安全搞米
2026-05-11 05:21:12 8046120880 人很靠谱  业务也相当靠谱
2026-05-11 05:28:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 05:30:37 8046120880 只要你愿意花时间 管饱管赚
2026-05-11 05:31:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 05:31:08 8046120880 广告打的好-不如做的好
2026-05-11 05:32:03 8046120880 广告打的好-不如做的好
2026-05-11 05:32:28 8046120880 人很靠谱  业务也相当靠谱
2026-05-11 05:33:10 8046120880 钱不是等出来的 男人必须要实干
2026-05-11 05:33:38 8046120880 简易挖矿模式 时薪400
2026-05-11 05:34:21 8046120880 广告打的好-不如做的好
2026-05-11 05:35:03 8046120880 带你悄悄把米挣了
2026-05-11 05:35:50 8046120880 区块链挖矿来人
2026-05-11 05:44:53 8046120880 区块链挖矿来人
2026-05-11 05:45:19 8046120880 2026你的财富我来负责
2026-05-11 05:45:43 8046120880 还在上口跑分当马仔？别再做傻事了
2026-05-11 05:46:26 8046120880 简易挖矿模式 时薪400
2026-05-11 05:47:30 8046120880 在家没事做来维持生活没问题，一天轻松过500+
2026-05-11 05:48:08 8046120880 人很靠谱  业务也相当靠谱
2026-05-11 05:48:37 8046120880 寻找志同道合的伙伴
2026-05-11 05:49:13 8046120880 钱不是等出来的 男人必须要实干
2026-05-11 05:49:56 8046120880 寻找志同道合的伙伴
2026-05-11 05:59:43 8046120880 区块链挖矿来人
2026-05-11 06:01:24 8046120880 在不了解就晚了
2026-05-11 06:02:02 8046120880 寻找志同道合的伙伴
2026-05-11 06:02:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 06:02:38 8046120880 保你没听过，上岸快不按👦
2026-05-11 06:03:12 8046120880 能熬夜的兄弟来
2026-05-11 06:03:33 8046120880 路过露个头
2026-05-11 06:11:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 06:12:49 8046120880 web3.0利润来人互利
2026-05-11 06:13:19 8046120880 你还有我 我来了
2026-05-11 06:13:41 8046120880 看看再考虑做不做，不按头，不实名，安全搞米
2026-05-11 06:14:25 8046120880 一天随便干两仟 看看再考虑做不做
2026-05-11 06:14:55 8046120880 找个靠谱小伙伴，一起折腾点新东西
2026-05-11 06:15:32 8046120880 是谁走漏了风声说找我安全靠谱的
2026-05-11 06:16:10 8046120880 找个靠谱小伙伴，一起折腾点新东西
2026-05-11 06:16:57 8046120880 带你悄悄把米挣了
2026-05-11 06:18:08 8046120880 有人缺能量吗
2026-05-11 06:35:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 06:39:39 5555710554 之前不是說散人護照還有效，他說現在中共根本不敢吊銷他護照，因為一旦吊銷，立刻申請政治迫害入籍
2026-05-11 06:41:49 5555710554 我真心覺得這是對的
2026-05-11 06:42:46 5555710554 中國人是要管的，就那些騎電動車在機動車道上畫龍的
2026-05-11 06:43:15 5555710554 最好的辦法就是往死裡罰
2026-05-11 06:43:48 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 06:44:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 06:50:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 06:50:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 07:02:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 07:11:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 07:13:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 07:14:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 07:26:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 07:52:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 07:59:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 08:32:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 09:16:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 09:16:21 965332893 5.7.0installation was blocked By Symantec endpoint protection
2026-05-11 09:17:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 09:17:10 965332893 How to solve this issue?
2026-05-11 09:21:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 09:36:24 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 09:48:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 10:11:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 10:26:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 10:27:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 10:30:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 11:03:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 11:22:56 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 11:28:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 11:30:24 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 11:41:52 540228677 为啥要重复造轮子不用现成的`fast-socks5`库呢😢
2026-05-11 11:43:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 11:57:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 12:06:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 12:16:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 12:36:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 12:51:54 6106245449 curl -4 -vv -x socks5://127.0.0.1:9909 ifconfig.me
2026-05-11 12:51:54 6106245449 curl -vv -x socks5h://127.0.0.1:9909 ifconfig.me
2026-05-11 12:52:55 6106245449 151f3df8-0037-44c3-9fcb-0dbba83b5bc6 看看是不是ipv6的问题
2026-05-11 12:56:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 12:59:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 13:01:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 13:29:11 540228677 还真是，强制解析ipv4就行了
2026-05-11 13:29:34 540228677 这是什么原理？
2026-05-11 13:36:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 13:41:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 13:44:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 14:09:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 14:27:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 14:27:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 14:51:50 1952701505 节点的地址固定吗？
2026-05-11 14:57:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 15:03:29 1952701505 上社交媒体用 Wow
2026-05-11 15:18:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 15:25:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 15:31:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 15:31:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 15:35:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 15:42:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 15:55:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 15:56:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 16:16:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 16:22:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 16:22:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 16:25:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 16:37:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 16:47:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 16:55:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 16:55:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 16:57:11 1809387898 给小主机刷到22h2，网卡没有掉线了
2026-05-11 16:57:24 1809387898 手机wifi连接小主机的迷雾通端口
2026-05-11 16:57:36 1809387898 折腾的差不多了
2026-05-11 16:58:03 1809387898 但是还有个问题，这个主机检测到没连接显示器，过一会系统会自动卡死关机，买了个欺骗器
2026-05-11 17:00:51 1809387898 然后还有个问题，这个主机是windows10 22h2，手机用v2连接端口，speed或者fast测速，出现高流量负载情况下，迷雾通会自动断开连接然后自动重新连接，但是安卓手机就不会出现这种情况，这个是windows平台的问题吗？
2026-05-11 17:01:10 1809387898 只要不测速目前还是很稳定的
2026-05-11 17:01:26 1809387898 但是测速就自动断线然后自动恢复连接
2026-05-11 17:03:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 17:06:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 17:13:30 1809387898 是硬件问题，无法支持稳定的高速转发，换笔记本了
2026-05-11 17:21:59 6106245449 😳用Linux 解决一切问题
2026-05-11 17:22:18 6106245449 越旧的机越少问题
2026-05-11 17:22:21 6106245449 🤣🤣🤣
2026-05-11 17:26:05 1074816863 问下机器人
2026-05-11 17:26:40 1074816863 @GephSupportBot  迷雾通节点的地址固定吗？
2026-05-11 17:28:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 17:30:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 17:41:58 1809387898 那我试试
2026-05-11 17:42:21 1809387898 linux，如果只用迷雾通，开机后还需要弄其他设置吗
2026-05-11 17:42:24 6106245449 你就装个debian+xfce
2026-05-11 17:42:39 1809387898 linux不会用
2026-05-11 17:42:45 6106245449 没有什么好弄的。你就装个rust，然后cargo install geph5-client
2026-05-11 17:42:52 6106245449 就自动装好geph了
2026-05-11 17:42:57 6106245449 几条命令
2026-05-11 17:43:05 1809387898 不用官网的gui？
2026-05-11 17:43:13 6106245449 不用GUI
2026-05-11 17:43:18 6106245449 用LINUX还用什么GUI
2026-05-11 17:43:36 6106245449 你就当个openwrt来用
2026-05-11 17:43:39 1809387898 我还是用gui
2026-05-11 17:43:48 1809387898 因为还要用向日葵控制
2026-05-11 17:43:48 6106245449 gui你装就得装半天
2026-05-11 17:43:54 1809387898 没多的显示器
2026-05-11 17:44:01 6106245449 有SSH要用什么向日葵
2026-05-11 17:44:15 1809387898 哦
2026-05-11 17:44:22 6106245449 你在翻墙机上用大陆的软件
2026-05-11 17:44:23 1809387898 winscp传配置
2026-05-11 17:44:25 6106245449 很刑啊
2026-05-11 17:44:33 1809387898 然后ssh安装
2026-05-11 17:44:38 6106245449 scp命令不就行了
2026-05-11 17:44:42 6106245449 要什么winscp
2026-05-11 17:44:43 6106245449 扔了
2026-05-11 17:44:49 1809387898 我是windows
2026-05-11 17:44:52 1809387898 主力机
2026-05-11 17:44:58 6106245449 windows也有scp
2026-05-11 17:45:03 6106245449 也有ssh
2026-05-11 17:45:08 1809387898 等下我装个linux再试试
2026-05-11 17:45:10 6106245449 powershell又不是没有
2026-05-11 17:46:02 1809387898 如果等下网卡还是掉线，只能证明是配置太旧了
2026-05-11 17:46:07 1809387898 只能换电脑了
2026-05-11 17:46:17 6106245449 不是配置太旧，怕不是CPU或者网卡有问题
2026-05-11 17:46:24 1809387898 感觉是
2026-05-11 17:46:25 6106245449 配置旧不代表会掉线
2026-05-11 17:46:36 1809387898 windows诊断后提示默认网关错误
2026-05-11 17:46:43 1809387898 但是我都是设置自动获取
2026-05-11 17:46:55 6106245449 linux看dmesg就行了
2026-05-11 17:46:56 1809387898 出现大流量转发就这问题
2026-05-11 17:47:03 6106245449 WINDOWS的日志和诊断等同于垃圾。
2026-05-11 17:48:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 17:48:12 1809387898 我是当时闲鱼买的，卖家当时说偶尔会出现断网，重启就好，他当时用的是win7
2026-05-11 17:48:26 1809387898 当时买来也没在意
2026-05-11 17:48:54 6106245449 换个U😁
2026-05-11 17:48:56 1809387898 因为本机用我没遇到过断网，结果开迷雾通，大流量转发就掉网卡
2026-05-11 17:49:00 1809387898 换不了
2026-05-11 17:49:03 1809387898 j3160
2026-05-11 17:49:12 1809387898 工控机
2026-05-11 17:49:14 6106245449 不过如果只是跑GEPH的话，很垃圾的机都能跑
2026-05-11 17:49:22 1809387898 焊在主板的
2026-05-11 17:49:30 1809387898 应该是硬件有毛病
2026-05-11 17:49:44 1809387898 转发大流量就掉，小流量没事
2026-05-11 17:50:17 1809387898 还是用笔记本好了，搬到客厅插网线
2026-05-11 17:50:33 6106245449 笔记本也行
2026-05-11 17:52:48 6106245449 隔壁的hysteria出了个好好玩的功能
2026-05-11 17:53:12 6106245449 https://t.me/hysteria_github/79785/476560
2026-05-11 17:54:08 6106245449 这样家宽也能做中转了
2026-05-11 17:54:17 6106245449 hysteria入站-GEPH5出站
2026-05-11 17:54:32 6106245449 😁滥用GEPH
2026-05-11 17:59:08 1809387898 运营商不封？
2026-05-11 17:59:15 1809387898 能检测到吧
2026-05-11 17:59:37 6106245449 检测不到
2026-05-11 17:59:46 6106245449 检测到个UDP进来
2026-05-11 17:59:56 6106245449 然后有一堆不明TCP出去
2026-05-11 18:00:04 6106245449 然后又看到一堆UDP发出去
2026-05-11 18:00:19 1809387898 现在是上传大一点就降低上传速度
2026-05-11 18:00:39 6106245449 我只是方便用来给朋友用
2026-05-11 18:00:55 6106245449 毕竟5$的GEPH得物尽其用
2026-05-11 18:01:03 6106245449 （虽然我从来没有付过费）
2026-05-11 18:01:14 1809387898 这样搞，永久降低家里宽带上传
2026-05-11 18:01:28 1809387898 不会解封
2026-05-11 18:01:30 6106245449 我工信部弄死运营商
2026-05-11 18:01:47 1809387898 没用，运营商现在吊得很
2026-05-11 18:01:57 6106245449 又不是没弄过
2026-05-11 18:01:59 1809387898 最好还是不要这样玩
2026-05-11 18:02:07 6106245449 我经验丰富
2026-05-11 18:02:25 6106245449 要不就直接约谈一下客户经理就行了
2026-05-11 18:07:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 18:16:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 18:32:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 18:38:26 8416618579 币圈策略交流群👉 @crypto_sm_go
2026-05-11 18:54:04 5502794609 miwutong.vip 警惕这个骗钱冒牌货
2026-05-11 18:54:27 5502794609 我朋友刚刚发给我的截图，给我看的两眼一昏
2026-05-11 18:54:33 5502794609 这个是网站
2026-05-11 19:00:29 5131462689 今天的桌面效果依然是速度快，但是会断线，只不过断线间隔长了很多。不会自动断线了，不过网络显示连接却实际断开。还是需要手动断开再重新连接。
2026-05-11 19:15:06 1083998670 试试不开迷雾通进行测试
2026-05-11 19:50:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 19:51:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 19:55:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 19:59:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 20:01:19 1809387898 试过了，一样
2026-05-11 20:20:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 20:30:00 1809387898 是的，桌面端连接性没安卓稳定
2026-05-11 20:30:09 1809387898 安卓随便跑不会断
2026-05-11 20:30:33 1809387898 网线插笔记本，手机连接笔记本端口
2026-05-11 20:30:41 1809387898 这个速度还行，v4桥
2026-05-11 20:31:41 6106245449 你上传的速度不错啊。
2026-05-11 20:31:48 6106245449 感觉可以拿来做中转机
2026-05-11 20:33:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 20:34:01 1083998670 延迟有点高
2026-05-11 20:34:54 6106245449 80多的延迟很低了
2026-05-11 20:35:05 6106245449 300以内我都能原谅它
2026-05-11 20:38:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 20:43:09 1809387898 我的上传是100m，实际能跑到170m，更换2.5g光猫可以跑到200m
2026-05-11 20:43:20 1809387898 我这边宽带给的余量很大
2026-05-11 20:43:27 6106245449 估计QOS没做严格
2026-05-11 20:43:34 6106245449 挺不错的
2026-05-11 20:44:53 1809387898 但是有个问题
2026-05-11 20:45:16 1809387898 windows端的迷雾通客户端，稳定性没安卓的好，不知道怎么回事
2026-05-11 20:45:46 1809387898 安卓的能稳定获取v6桥，而且速度非常快，而且长时间大流量迷雾通不会断线，但是windows就不行
2026-05-11 20:46:09 1809387898 这个问题应该不止我一个人遇到，刚刚综合区也有人说
2026-05-11 20:46:13 6106245449 还是用着5.6吗
2026-05-11 20:46:27 1809387898 5.7
2026-05-11 20:46:34 1809387898 桌面那个讨论区
2026-05-11 20:46:40 1809387898 也有人在说这个问题
2026-05-11 20:46:42 6106245449 其实我不知道哈哈。我从来不在WINDOWS上面跑。
2026-05-11 20:46:47 1809387898 现在我都换到了5.7
2026-05-11 20:46:53 6106245449 我要不在LINUX，要不在OPENWRT
2026-05-11 20:47:00 6106245449 android我都不用
2026-05-11 20:47:04 1809387898 这个问题以前说过，但是董哥好像没修复
2026-05-11 20:47:10 6106245449 我用xray+geph中转。
2026-05-11 20:47:17 6106245449 未必能修。
2026-05-11 20:47:17 1809387898 从4.9就开始存在了
2026-05-11 20:47:27 6106245449 说不定是windows库的缺陷
2026-05-11 20:47:51 1809387898 安卓端可以稳定跑大流量至少3个小时不断，Windows跑几分钟就断了
2026-05-11 20:48:22 1809387898 现在把笔记本搬到客厅临时过渡，我还是会考虑买个有usb3.0的安卓
2026-05-11 20:48:34 1809387898 usb3.0插网线就能跑满速度了
2026-05-11 20:48:47 1809387898 现在就是在找300以内的
2026-05-11 20:49:13 6106245449 300以内的SOC估计拉到不行
2026-05-11 20:49:14 1809387898 不知道什么问题，董哥起码2,3年都没修复
2026-05-11 20:49:26 1809387898 最近在看摩托罗拉edges
2026-05-11 20:49:33 6106245449 moto好像也可以
2026-05-11 20:49:37 1809387898 这个手机soc还可以，也有usb3.0
2026-05-11 20:49:44 6106245449 价格够低
2026-05-11 20:49:52 1809387898 usb3.0插网线能跑到1000m
2026-05-11 20:49:52 6106245449 而且还能解锁刷国际版ROM
2026-05-11 20:50:07 6106245449 插网线的时候能充电吗
2026-05-11 20:52:16 1809387898 改直供电就行了
2026-05-11 20:52:31 1809387898 寄给闲鱼的手艺人改
2026-05-11 20:53:03 6106245449 不理解为什么要改直供电
2026-05-11 20:53:10 6106245449 多个电池做UPS不香吗
2026-05-11 20:53:14 1809387898 去掉电池减少发热
2026-05-11 20:53:25 6106245449 没有任何关系
2026-05-11 20:53:45 1809387898 做ups没啥用，家里断电，光猫也断
2026-05-11 20:53:57 1809387898 把电池拆掉夏天安全
2026-05-11 20:54:04 1809387898 我这边夏天很热
2026-05-11 20:54:29 1809387898 家里出门要关空调
2026-05-11 20:54:44 6106245449 你电池充满之后，充电IC自然就不给电池充了
2026-05-11 20:56:20 1809387898 夏天40度
2026-05-11 20:56:26 1809387898 还是拆掉安全
2026-05-11 20:56:37 1809387898 长时间放家里运行
2026-05-11 20:57:27 6106245449 室内气温40度？
2026-05-11 20:57:30 1809387898 摩托罗拉edges这个手机目前在关注，有usb3.0，买3.0的网卡就能跑满速度
2026-05-11 20:57:37 1809387898 室内不开空调35
2026-05-11 20:57:53 6106245449 你在非洲吗
2026-05-11 20:58:01 1809387898 大陆
2026-05-11 20:58:04 1083998670 江浙沪
2026-05-11 20:58:12 6106245449 有这么热？
2026-05-11 20:58:18 6106245449 我大广东都没这么热
2026-05-11 20:58:23 1809387898 非洲可没我这里热
2026-05-11 20:58:31 1809387898 我这边非洲人自己都觉得热
2026-05-11 20:58:31 6106245449 室内30度顶天了
2026-05-11 20:59:17 1809387898 我这里是大陆最热的地方
2026-05-11 20:59:20 470220208 /gift_me_im_a_wise_moneky
2026-05-11 20:59:37 1809387898 今天开始已经开空调了
2026-05-11 20:59:54 6106245449 这么一说我好像也可以弄个手机丢政府大楼里角落跑
2026-05-11 21:00:10 6106245449 😁让共产党给我提供线路翻墙
2026-05-11 21:00:20 1809387898 大陆没有比我这还热的地方了，所以拆掉电池安全
2026-05-11 21:00:41 1809387898 收个摩托罗拉edges来跑迷雾通
2026-05-11 21:00:45 1083998670 抢dhcp
2026-05-11 21:00:53 6106245449 ？
2026-05-11 21:00:54 1809387898 usb3.0插网线
2026-05-11 21:00:59 6106245449 啥抢DHCP
2026-05-11 21:01:33 1083998670 抢dhcp才能为网络里的用户提供翻墙功能
2026-05-11 21:01:52 1083998670 为政府大楼的工作人员
2026-05-11 21:02:09 6106245449 那倒不用，他们搞安全的本来就是白名单
2026-05-11 21:02:38 6106245449 有任务的，每天要去X这些平台刷贴做水军
2026-05-11 21:03:41 1083998670 广东应该会去香港论坛搞文宣吧
2026-05-11 21:04:14 6106245449 倒没听说过
2026-05-11 21:04:38 6106245449 每天150人的配额，HK现在已经够红了
2026-05-11 21:04:48 6106245449 没有什么必要搞宣传
2026-05-11 21:05:01 1083998670 文宣还是很重要的
2026-05-11 21:05:18 6106245449 有HK政府搞
2026-05-11 21:06:46 1083998670 最近港府好像才逐步重视舆论战
2026-05-11 21:07:11 6106245449 因为爱国者治港
2026-05-11 21:07:33 6106245449 HK政府的钱都用来维稳和洗脑了
2026-05-11 21:08:18 1083998670 由治及兴
2026-05-11 21:15:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 21:34:32 1330801936 要弱智到什麽程度才會做這種網站騙錢？
2026-05-11 21:53:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 22:24:35 5815206332 麻烦问下，安卓是用密钥那串数字登录的，安装到Windows里的软件要用户名和密码登录，我不知道在哪找用户名和密码啊，这个该怎么处理啊。
2026-05-11 22:30:34 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 22:34:19 1074816863 最新版第一次安装有两种方法登录
2026-05-11 22:34:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 22:37:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 22:42:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 22:55:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 22:58:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 23:07:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 23:07:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 23:10:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 23:23:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 23:24:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-11 23:30:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！