2026-05-08 00:05:54 6106245449 😳加了。
2026-05-08 00:12:05 7746170481 40一個月還要找人分攤？刷新我的認知！
2026-05-08 00:14:00 7746170481 實在不行這牆咱別翻了，真的！
2026-05-08 00:19:42 7746170481 退群了！ 都是些什麼烏合之眾。小學生吧！
2026-05-08 00:21:34 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 00:21:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 00:24:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 00:55:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 00:58:54 5125366191 سگ ترامپ برینه دهن اول تا آخر جمهوری اسلامی دیوسای بی همه چیز اینترنت رو وصل کنید درس و کارمون همه نابود شده
2026-05-08 01:13:37 5093963230 حروم زاده ها طبقاتیش هم کردن
2026-05-08 01:14:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 01:18:34 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 01:22:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 01:31:06 7269222012 名额有限 会的来
2026-05-08 01:31:27 7269222012 24小时挂机操作 愿意的来
2026-05-08 01:31:55 7269222012 不多逼逼挖矿找我
2026-05-08 01:32:16 7269222012 一辈子很长 一晚上是想不通的
2026-05-08 01:32:39 7269222012 正儿八经做事的来
2026-05-08 01:33:03 7269222012 都TMD看过来一天整不了几K直接骂我
2026-05-08 01:33:26 7269222012 24小时挂机操作 愿意的来
2026-05-08 01:49:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:15:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:21:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:26:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:28:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:29:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:31:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:36:16 1809387898 踢下广告
2026-05-08 02:37:07 1809387898 gpt说你插件的配置比windows的少了很多东西，而且插件的不知道为什么还是跑不起来
2026-05-08 02:37:25 645233327 الان وصل میشه
2026-05-08 02:38:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:42:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:43:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:48:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:49:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:53:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 02:58:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 03:01:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 03:03:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 03:04:37 66816488 /gift_me_im_a_wise_moneky
2026-05-08 03:07:51 7155695359 🌟 سرورهای v2ray star  🌟مناسب نت ملی  گیگی350 تومنحداقل سفارش 3 گیگ
2026-05-08 03:19:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 03:22:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 03:35:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 03:36:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 03:47:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 03:57:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 04:03:36 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 04:07:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 04:12:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 04:13:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 04:16:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 04:27:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 04:32:38 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 04:39:50 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 04:58:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 05:19:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 05:21:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 05:24:21 7857709019 现在是几点零版本了，一直还是进不去
2026-05-08 05:27:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 05:28:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 05:47:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 05:48:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 06:00:20 6106245449 为什么要和windows 比
2026-05-08 06:07:31 1074816863 5.7.0 官网下载 https://geph.io/zhs
2026-05-08 06:08:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 06:14:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 06:20:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 06:40:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 06:47:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 06:48:46 1829707100 یه گونی خوب دلت می‌خوادا دهنتو گل بگیر حروم لقمه
2026-05-08 06:55:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 07:00:50 1809387898 op版的配置少了一些东西，没补之前只能跑90mbps，gpt用windows的配置补完后能跑到windows和手机的正常水平150mbps
2026-05-08 07:00:53 1809387898 v4桥
2026-05-08 07:01:14 1809387898 cdn77的ip我用站长之家ping的，替换进去的
2026-05-08 07:01:35 1809387898 op一开机就秒连，连接速度比手机和电脑还快
2026-05-08 07:07:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 07:14:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 07:30:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 07:43:18 7678810564 七美元等于一人民币。40块难道不贵吗？
2026-05-08 07:53:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 07:58:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 08:04:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 08:22:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 08:23:44 6090619616 真不贵
2026-05-08 08:55:35 1809387898 白天研究一下openwrt拨号，ipv6分流，只给openwrt和电脑开v6，其他设备只用v4，刚刚试了下v6桥，Tokyo能跑到500mbps
2026-05-08 09:01:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 09:04:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 09:07:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 09:16:50 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 09:30:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 09:37:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 09:46:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 09:52:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 10:00:21 1083998670 越来越快了
2026-05-08 10:04:59 7678810564 在哪看每期版本更新了什么？
2026-05-08 10:09:29 1083998670 现在二进制还存在缓存占用逐渐增大问题吗
2026-05-08 10:09:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 10:14:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 10:15:28 7678810564 迷雾通也只是应用层的代理？
2026-05-08 10:15:56 7678810564 那这在纸飞机接电话的时候会不会暴露ip？
2026-05-08 10:16:33 1809387898 怎么看？
2026-05-08 10:17:25 1809387898 只有macos应用层，Windows ios Android可以设置vpn模式
2026-05-08 10:19:05 1083998670 就是看openwrt储存空间会不会越来越少
2026-05-08 10:19:20 1083998670 好像会生成一个cache文件
2026-05-08 10:20:01 1083998670 在配置文件可以指定那个缓存文件的路径
2026-05-08 10:20:23 1083998670 但如果不指定路径，就不知道会放在哪里
2026-05-08 10:24:04 1809387898 nohup /usr/bin/geph5-client -c /usr/bin/geph5_main.yaml >/dev/null 2>&1 &
2026-05-08 10:24:11 1809387898 我上这样添加启动项的
2026-05-08 10:24:32 1809387898 配置文件哪个关键字修改
2026-05-08 10:24:50 1809387898 意思是要定时删除这个cache吗
2026-05-08 10:26:41 1083998670 cache: /tmp/geph5.db
2026-05-08 10:27:03 1083998670 看到配置文件有这一段
2026-05-08 10:27:17 1083998670 似乎是解决缓存文件问题的
2026-05-08 10:29:39 1809387898 是的，我知道这个db
2026-05-08 10:29:53 1809387898 要定时删除这个db文件吗
2026-05-08 10:30:27 1809387898 openwrt的存储空间越来越少，是这个db的问题？我现在暂时还没遇到
2026-05-08 10:30:52 1083998670 我觉得占用过大之后要删除吧
2026-05-08 10:31:07 1809387898 一般是占用多少删除？
2026-05-08 10:31:13 1083998670 你可以关注这个文件有没有一直增大
2026-05-08 10:31:20 1809387898 现在只有几mb
2026-05-08 10:31:22 1083998670 观察一段时间
2026-05-08 10:33:31 1809387898 你是超过多少删除的？现在是7.2mb
2026-05-08 10:33:39 1809387898 我预计100mb就删除
2026-05-08 10:34:02 1809387898 linux二进制好像和windows的不一样，Windows版会自动管理db文件
2026-05-08 10:35:30 1083998670 据说之前有人搞到几个g
2026-05-08 10:35:50 1809387898 应该是某种bug
2026-05-08 10:36:26 1809387898 应该可以写脚本规避，检测到超过100mb，先结束迷雾通进程，然后删文件，然后重新nohup运行迷雾通
2026-05-08 10:43:54 1083998670 现在多开迷雾通还有叠加效果吗
2026-05-08 10:44:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 10:46:07 7678810564 怎么获得？
2026-05-08 10:46:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 10:47:12 7678810564 私信了，说要加入群组，我这不已经加入了
2026-05-08 10:47:17 7678810564 怎么没任何提示
2026-05-08 10:51:42 7678810564 没用，开启了全局vpn没有新的网卡，纸飞机禁用系统代理就会断网
2026-05-08 11:09:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 11:21:36 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 11:31:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 11:33:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 11:38:12 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 11:39:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 11:40:40 7102473158 PC端连不上啊
2026-05-08 11:44:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 11:45:33 8101243272 突然用不了谷歌了，但其他网站还能进
2026-05-08 11:45:58 8101243272 因为我前几天设置了一下直连吗
2026-05-08 11:46:10 8101243272 但现在改回去也没用
2026-05-08 11:55:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 11:59:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 12:07:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 12:12:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 12:20:50 7875433811 你说话别太刻薄，人各有难处。
2026-05-08 12:22:04 7875433811 我老家环卫工人十二小时以上看护路面一个月只收入几百
2026-05-08 12:23:12 1300166261 /gift_me_im_a_wise_moneky
2026-05-08 12:23:21 7875433811 在省会工厂工作一个小时不过13,14元
2026-05-08 12:26:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 12:28:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 12:32:34 6106245449 又有一个不吃人间烟火的😂
2026-05-08 12:33:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 12:36:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 12:37:36 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 13:06:29 7678810564 环卫工人的职能很重要但收入却很低
2026-05-08 13:16:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 13:27:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 13:33:50 7523820993 anywat_21092改动设置，必须断开重连。。。
2026-05-08 13:34:44 7523820993 anywat_21092墙国不要“允许直连”
2026-05-08 13:37:06 7523820993 anywat_21092貌似Win 版图形模式，缓存6个，文件更大。。。命令行只有3个，文件小。。。
2026-05-08 13:39:19 1330801936 nthlink还能用？
2026-05-08 13:44:32 6558270692 /gift_me_im_a_wise_moneky
2026-05-08 13:45:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 13:49:10 1833137467 很多40、50岁的农村人去城市工作要求的工资都低到吓人
2026-05-08 13:52:58 5457632199 一直都可以用啊
2026-05-08 13:53:59 1083998670 不懂
2026-05-08 13:54:08 6897535397 مشتی برو ی سرویس ارزون قیمت پیدا کن خودتو راحت کن
2026-05-08 14:01:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 14:10:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 14:10:50 6429311961 现在可以稳定使用了嘛？
2026-05-08 14:11:45 6429311961 主要是想使用美国住宅ip
2026-05-08 14:15:57 1809387898 linux二进制能获取到ipv6桥吗？我才想起来
2026-05-08 14:16:07 1809387898 现在只有安卓版能获取
2026-05-08 14:19:38 7523820993 anywat_21092Win下，IPv（4+2）
2026-05-08 14:19:57 6106245449 不是一直都可以
2026-05-08 14:28:03 1809387898 不行
2026-05-08 14:28:08 6090619616 环卫工人又不用翻墙
2026-05-08 14:28:24 1809387898 这个二进制是用windows源码编译的，我问了grok
2026-05-08 14:28:43 1809387898 grok查了源码，没有主动优先获取v6桥
2026-05-08 14:28:47 6090619616 plus性价比不错的
2026-05-08 14:34:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 14:38:52 7523820993 anywat_21092貌似Win下也没有主动优先获取v6桥，只有轮值？
2026-05-08 14:41:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 14:42:39 1809387898 我用ai在修改，让luci插件使用安卓源码编译二进制文件
2026-05-08 14:42:51 1809387898 试试这种方法行不行
2026-05-08 14:43:13 8371965201 +1
2026-05-08 14:45:32 1083998670 ios也是可以获取ipv6的
2026-05-08 14:47:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 14:49:52 1809387898 Makefile已经修改好了，等下编译试试
2026-05-08 14:50:09 1809387898 那openwrt怎么看有没有连接ipv6桥
2026-05-08 14:54:08 7523820993 anywat_21092禁用v4桥后不用看
2026-05-08 14:59:57 7875433811 依稀记得几年前迷雾通作者亲自（从口吻上来看是本人）发布这款软件
2026-05-08 15:00:04 1833137467 笑不活了，我几个萝莉控哥们听了英国政府抓了mimi的事情，直接去英国驻日大使馆门口骂娘去了
2026-05-08 15:00:13 7875433811 那是在品葱上
2026-05-08 15:00:16 5131462689 5.7.0稳定性比5.6.0强很多，也快很多
2026-05-08 15:00:44 5131462689 不过也会断线
2026-05-08 15:00:47 5131462689 就是了
2026-05-08 15:03:12 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 15:04:35 1809387898 你没记错
2026-05-08 15:04:45 1809387898 以前就是在品葱发的
2026-05-08 15:05:19 1809387898 但是得先改openwrt获取ipv6
2026-05-08 15:07:10 1074816863 那是GFW暂停工作了
2026-05-08 15:19:11 489725149 这很难说，现在懂王准备访华，估计不想让外企和外贸尴尬
2026-05-08 15:19:43 489725149 更新后连接还是有点跳连
2026-05-08 15:20:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 15:31:28 6090619616 然后呢
2026-05-08 15:32:03 1074816863 然后转到电报
2026-05-08 15:32:17 1074816863 然后就没有然后
2026-05-08 15:33:05 1074816863 封锁力度减小了，力度太大扯到自己的蛋
2026-05-08 15:36:38 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 15:44:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 15:45:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 15:45:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 15:46:25 7730646064 迷雾通怎么充值
2026-05-08 15:46:32 7730646064 有支付宝充值渠道吗
2026-05-08 15:46:55 1074816863 有，点击客户端的延长按钮
2026-05-08 15:46:55 5125366191 از دوستان من استارلینک داشتن تو یه ساختمون 10 واحدی همسایه ها توافق کردن باهاش پول اشتراک رو دنگی کرده راحت همشون وصل شدن
2026-05-08 15:53:44 7730646064 安卓手机怎么安装迷雾通
2026-05-08 15:56:59 1833137467 https://play.google.com/store/apps/details?id=io.geph.android
2026-05-08 15:58:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 16:03:30 6106245449 你问的什么垃圾AI…
2026-05-08 16:07:45 1809387898 grok
2026-05-08 16:10:02 1809387898 https://docs.rs/crate/geph5-client/0.2.102/source/
2026-05-08 16:10:09 1809387898 确实是Windows的
2026-05-08 16:10:23 1809387898 还有Windows的驱动
2026-05-08 16:10:52 1809387898 这个是crates.io找到的
2026-05-08 16:11:09 1809387898 等会我试试用安卓的编译
2026-05-08 16:12:49 2095329204 各位，我想问一下，这个免费领取，有时间限制么？到哪天就不能领了？
2026-05-08 16:13:12 2095329204 还是说，没领取过，就可以一直待领取？
2026-05-08 16:16:02 1074816863 免费
2026-05-08 16:16:55 1074816863 免费领取
2026-05-08 16:18:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 16:20:01 2095329204 我知道免费领取，我是想知道，不领取的话，他这个活动什么时候结束？是不是不领取，过一个月就不能领了？还是多久？
2026-05-08 16:20:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 16:25:52 6106245449 有没有可能是什么平台编译就是什么平台用
2026-05-08 16:28:49 6106245449 而且拿不拿得到V6的桥和什么平台有啥关系吗😳
2026-05-08 16:28:53 1074816863 @GephSupportBot  我知道免费领取，我是想知道，不领取的话，他这个活动什么时候结束？是不是不领取，过一个月就不能领了？还是多久？
2026-05-08 16:28:58 6056603087 我目前不知道这个免费领取活动的具体结束时间，也不知道是否会在一个月后失效。我只知道：加入 Telegram 群组后，需要私信 @GephGiftcardBot 才能领取 1 天免费 Plus。群组链接： https://t.me/gephusers如果您担心过期，建议尽早领取；具体活动期限可以在群里询问管理员或看机器人提示。
2026-05-08 16:29:07 6106245449 OP用的就是LINUX平台的。和WINDOWS一毛钱关系没有
2026-05-08 16:29:56 1809387898 那现在就没办法？
2026-05-08 16:30:05 1809387898 只能等linux支持ipv6桥
2026-05-08 16:30:19 6106245449 LINUX不一直都支持吗
2026-05-08 16:30:27 1809387898 linux支持吗？
2026-05-08 16:30:30 1809387898 5.6.0
2026-05-08 16:30:40 6106245449 为什么不支持
2026-05-08 16:30:49 1809387898 因为我在这之前只用过Windows和安卓的
2026-05-08 16:30:58 1809387898 Windows没有v6，安卓有v6
2026-05-08 16:31:01 6106245449 拿不到可能是因为你那边V6路由没有V4好，就没给你而已
2026-05-08 16:31:21 1809387898 安卓有v6速度很快
2026-05-08 16:31:33 1809387898 那我等下重新配置一下v6再试试
2026-05-08 16:31:45 6106245449 还要配置个啥V6这么复杂的吗
2026-05-08 16:31:53 6106245449 不是运营商用SLAAC直接获取就好了
2026-05-08 16:31:55 1809387898 运行起来了，有什么办法可以知道是否连接上v6桥没
2026-05-08 16:32:14 1809387898 我要做v6分流，只给op用
2026-05-08 16:32:18 1809387898 手机会断流
2026-05-08 16:32:23 1809387898 连wifi
2026-05-08 16:32:51 6106245449 没理解
2026-05-08 16:33:03 6106245449 桥是不是V6和手机又有什么关系
2026-05-08 16:33:46 6106245449 logread -f -e geph5
2026-05-08 16:33:49 1809387898 我的路由器开启v6，手机连接wifi，会获取到ipv6，手机会断流，对v6支持不好，我要做分流，v6只给op用，这样不影响其他设备
2026-05-08 16:33:52 6106245449 你用这个看一下能不能看到日志
2026-05-08 16:34:11 6106245449 你手机用代理软件吗？
2026-05-08 16:34:30 1809387898 手机系统对ipv6支持很差
2026-05-08 16:34:49 6106245449 你又哪里听到的
2026-05-08 16:34:57 1809387898 我自己测试过的
2026-05-08 16:35:07 1809387898 关闭v6，各种应用网站秒开
2026-05-08 16:35:14 6106245449 那不是手机对V6支持差吧。
2026-05-08 16:35:19 1809387898 开启后要等很久，或者用的时候就断
2026-05-08 16:35:23 1809387898 windows没这问题
2026-05-08 16:35:28 1809387898 就手机不行
2026-05-08 16:35:32 6106245449 那是你家路由搞分流搞的吧。
2026-05-08 16:35:41 1809387898 我是梅林固件
2026-05-08 16:35:47 1809387898 op是旁路由
2026-05-08 16:36:06 6106245449 你把那些分流的全部关了就正常了
2026-05-08 16:36:18 1809387898 我没开代理软件
2026-05-08 16:36:21 1809387898 一样断流
2026-05-08 16:36:35 6106245449 你把旁路由关了看看
2026-05-08 16:36:39 1809387898 就是手机系统原因，工程师那边也承认过
2026-05-08 16:36:43 1809387898 我问过的
2026-05-08 16:36:50 1809387898 他们修不了
2026-05-08 16:37:00 1809387898 现在手机厂商已经倒闭了
2026-05-08 16:37:06 6106245449 什么垃圾手机啊，还能V6出问题…
2026-05-08 16:37:17 1809387898 所以我知道我在做什么
2026-05-08 16:37:20 6106245449 总不会是锤子？
2026-05-08 16:37:26 1809387898 只能搞v6分流
2026-05-08 16:37:30 1809387898 近期倒闭的
2026-05-08 16:37:40 6106245449 MEIZU？
2026-05-08 16:37:45 1809387898 是
2026-05-08 16:38:01 6106245449 那你如果说是V6有问题，那为什么用数据的V6没问题
2026-05-08 16:38:05 1809387898 他们现在修不了v6断流的问题
2026-05-08 16:38:28 1809387898 我不知道，工程师那边说wifi的v6确实会断流，他们去年知道这个问题，但是现在倒闭了没法修
2026-05-08 16:38:31 6106245449 还能数据一个协议栈WIFI一个协议栈的吗
2026-05-08 16:38:47 6106245449 我朋友也用MEIZU，从来没听说过
2026-05-08 16:38:57 1809387898 flyme12.6会断
2026-05-08 16:39:06 1809387898 反而旧的flyme8没有问题
2026-05-08 16:39:18 1809387898 我也不知道什么情况
2026-05-08 16:39:44 1809387898 工程师那边也说过他们知道wifi的v6会断流，应该是驱动问题
2026-05-08 16:40:11 1809387898 现在没法修复了，只能做指定设备分流v6解决问题，不然影响手机使用
2026-05-08 16:40:43 1809387898 去年还没倒闭的时候问的，说今年修复，结果今年就倒闭了
2026-05-08 16:43:41 6106245449 最简单就是拿个手机开热点，然后MEIZU连上去
2026-05-08 16:43:51 6106245449 看下WIFI，有V6就行，上网一测就知道了
2026-05-08 16:43:54 1083998670 说不定代理软件没代理v6
2026-05-08 16:45:41 1809387898 说过了，没开代理软件
2026-05-08 16:45:48 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 16:46:37 1083998670 难搞
2026-05-08 16:47:22 1809387898 问题不大，op作为旁路由也可以做v6分流，只给op用，梅林开启ipv6不选择广播就行
2026-05-08 16:48:31 1083998670 上游的路由器也会广播v6吧
2026-05-08 16:48:40 1809387898 梅林可以选择
2026-05-08 16:48:43 1809387898 不广播
2026-05-08 16:49:02 1809387898 只开启v6和dhcppd就行
2026-05-08 16:49:11 1809387898 op能获取到v6然后分流
2026-05-08 16:50:10 1083998670 我不懂设置华硕路由器怎么只开v6不广播
2026-05-08 17:16:34 1083998670 这样设置的话手机也会拿到v6吧
2026-05-08 17:18:59 6090619616 现在telegram收不到消息了
2026-05-08 17:25:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 17:25:36 1809387898 不会
2026-05-08 17:25:56 1809387898 不广播，v6的ip就不会给电脑和手机
2026-05-08 17:26:00 1809387898 但是op可以获取到
2026-05-08 17:26:05 1809387898 然后分流
2026-05-08 17:26:33 1809387898 拨号还是梅林弄，op作为旁路由分流v6和开启迷雾通就够了，不然很热
2026-05-08 17:27:00 1809387898 d2560的cpu，发热很大
2026-05-08 17:32:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 17:36:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 17:38:29 1074816863 苹果手机？
2026-05-08 17:40:26 7678810564 是不是得用迷雾通再加入群组才能领取一天会员?
2026-05-08 17:40:36 7678810564 还有ip感应的?
2026-05-08 17:41:26 1809387898 迷雾通把dns修复了？之前Tokyo节点，dns是新加坡的，今天变成了cf的日本dns
2026-05-08 17:47:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 17:50:23 5764876774 WhatsApp电脑版无法使用迷雾通
2026-05-08 17:50:50 5764876774 点击登录后如果选择电话号码登陆就会一直转圈
2026-05-08 17:52:30 1809387898 全局模式试过没
2026-05-08 17:54:02 1809387898 db文件确实会越来越大，早上是7.2mb，现在是11mb
2026-05-08 17:54:25 1809387898 要写个脚本，超过100mb结束迷雾通，然后重新nohup启动
2026-05-08 17:54:32 1809387898 要删除db
2026-05-08 17:56:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 17:56:38 5764876774 试过
2026-05-08 17:57:03 8400749607 选择出口服务器页面，那个百分比数字代表了什么？
2026-05-08 17:57:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 17:57:14 1809387898 还有个办法，迷雾通不要选择自动代理，开启监听，用v2rayn连接端口
2026-05-08 17:57:26 1809387898 这种方法可以解决很多问题
2026-05-08 17:57:43 1809387898 我现在就是在openwrt运行迷雾通，手机电脑用v2连接
2026-05-08 18:00:03 1809387898 服务器负载
2026-05-08 18:00:15 1809387898 数字越大，用的人越多，节点越稳定
2026-05-08 18:00:20 1809387898 但是有可能速度会慢
2026-05-08 18:00:42 1083998670 嗯，看来真的会变大
2026-05-08 18:00:49 1083998670 还没修复
2026-05-08 18:01:01 1809387898 先暂时写脚本解决吧
2026-05-08 18:01:13 1809387898 我也担心会爆硬盘
2026-05-08 18:01:30 1809387898 我不会openwrt刷机，我这个op没有显示器接口，坏了只能闲鱼修
2026-05-08 18:02:51 5764876774 谢谢
2026-05-08 18:09:46 7523820993 anywat_21092从V3.0就发现，缓存文件不断累积变大，非手动处理。。。
2026-05-08 18:11:42 6106245449 换
2026-05-08 18:12:22 6106245449 不是数字越大用的人越多越慢吗
2026-05-08 18:17:24 8400749607 数字越大，节点越稳，速度越慢，是这个意思补？
2026-05-08 18:17:36 1809387898 是的
2026-05-08 18:17:44 1809387898 我是这样认为的
2026-05-08 18:17:50 1809387898 人多的节点确实稳定
2026-05-08 18:18:12 1083998670 我用5.2版好像就没这个缓存问题
2026-05-08 18:18:21 1809387898 没必要，正好有个小风扇，压着吹，46降到22
2026-05-08 18:18:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 18:18:35 1809387898 op没折腾的动力，运行迷雾通就够了
2026-05-08 18:18:38 8400749607 但是没办法判断这个百分比的基数是不是都一样的
2026-05-08 18:19:04 1083998670 你这个openwrt用什么硬件运行
2026-05-08 18:19:13 1083998670 能压这么低
2026-05-08 18:19:20 1809387898 脚本已写好，自动检测这3个db，到100mb就结束迷雾通，删db，重新nohup运行
2026-05-08 18:19:23 1809387898 d2560
2026-05-08 18:20:10 8400749607 其实还有一个疑惑，就是他这个节点IP地址是固定的吗？
2026-05-08 18:20:14 1083998670 是小主机那种吗
2026-05-08 18:20:49 1809387898 https://post.m.smzdm.com/p/ad754m8z/
2026-05-08 18:21:07 1809387898 这种
2026-05-08 18:21:23 1809387898 不是
2026-05-08 18:21:34 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 18:21:44 746470315 请问一下大家这个软件一个账号可以登录多个设备吗？比如说电脑、手机、安卓手机、苹果手机同时使用
2026-05-08 18:22:00 746470315 另外就是在中国，这个软件可以稳定连接吗
2026-05-08 18:22:27 1083998670 我用旧笔电
2026-05-08 18:22:54 8400749607 我担心用这个登录facebook容易封
2026-05-08 18:25:25 6106245449 人多的节点不表示稳定
2026-05-08 18:25:35 6106245449 人多的节点只表示真的很多人用
2026-05-08 18:26:39 8400749607 ἑωσφόρος 我担心用这个登录facebook容易封😔
2026-05-08 18:26:59 6106245449 你没有奇怪的行为就不会封。
2026-05-08 18:27:21 8042219644 注册fb是要发照片证明自己是真人吧
2026-05-08 18:28:10 8400749607 其实不需要，一旦被平台怀疑了，就需要线上人脸识别验证了
2026-05-08 18:28:30 8400749607 但很奇怪的是怎么会验证不成功
2026-05-08 18:28:35 1809387898 我的外观和他的一样，很多孔，加风扇散热很快
2026-05-08 18:28:46 8400749607 因为之前并没有上传什么
2026-05-08 18:29:22 1809387898 5设备，linux windows ios Android全平台，还有openwrt
2026-05-08 18:29:40 8400749607 最多10个设备
2026-05-08 18:29:41 1809387898 最新版可以
2026-05-08 18:29:49 6106245449 不是，46你叫热啊…
2026-05-08 18:30:01 6106245449 😂我家的长年68我都没管它
2026-05-08 18:30:36 1083998670 我这个还当nas用
2026-05-08 18:30:36 1809387898 我在openwrt运行，登录一个给全家用
2026-05-08 18:35:32 5555710554 不知道，幹什麼的？
2026-05-08 18:39:02 6090619616 就是iPhone
2026-05-08 18:39:04 1074816863 09年的笔电还能用
2026-05-08 18:39:36 1074816863 好像苹果切割了
2026-05-08 18:43:20 1083998670 比现有nas性能还强
2026-05-08 18:44:28 1083998670 就是不知道还能撑多久
2026-05-08 18:51:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 18:54:48 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 19:01:51 394796441 担心跟别人共用ip可以套一层warp作后置代理，把geph当前置代理来解决。
2026-05-08 19:16:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 19:29:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 19:36:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 19:38:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 19:53:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 19:56:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 19:59:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 20:14:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 20:14:54 7491019566 各位，反馈一个问题。Geph5闲置一小时后访问网页巨卡，等待几分钟后又恢复了
2026-05-08 20:15:50 7491019566 https://github.com/program-thinked/luci-app-GEPH5
2026-05-08 20:17:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 20:22:14 6472693963 怎么套
2026-05-08 20:23:56 1809387898 我也遇到了这个问题，我的方法是，杀掉chrome，重新运行就能解决
2026-05-08 20:24:12 1809387898 我在openwrt运行的是5.6.0版本的迷雾通
2026-05-08 20:24:47 1083998670 这是什么问题
2026-05-08 20:24:59 1809387898 我有个电脑一直连接迷雾通跑脚本，所以问题不是很明显和严重
2026-05-08 20:25:12 1809387898 应该是bug
2026-05-08 20:25:33 1809387898 要让迷雾通一直保持连接才行
2026-05-08 20:26:40 1809387898 我有个局域网电脑写了个脚本，每1分钟请求一次curl，能避免这个问题，让迷雾通一直保持连接就不会出现这个情况
2026-05-08 20:30:24 1083998670 多节点需求可以多开一个geph
2026-05-08 20:34:06 1083998670 不知道世界杯开赛时香港节点稳不稳
2026-05-08 20:35:16 7269877387 不停的掉线
2026-05-08 20:36:09 7269877387 掉线特别严重
2026-05-08 20:37:40 394796441 用xray、singbox、mihomo之类的代理软件做wireguard客户端通过geph的9909端口socks代理访问warp服务器。我记得网上能搜到相关教程，你可以试试搜索“迷雾通+warp”。这种情况下geph只是一个跳板，分流之类的功能就用不成了，你得自己在代理软件里搞分流。
2026-05-08 20:39:39 7269877387 不能用
2026-05-08 20:39:53 7269877387 掉线特别严重
2026-05-08 20:43:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 20:44:58 7523820993 anywat_21092Win11下V5.7命令行，睡眠——自动休眠几小时，醒来正常，是因为有后置？
2026-05-08 20:49:38 1083998670 最近延迟很低
2026-05-08 20:50:34 1083998670 gfw停止发功了吗
2026-05-08 20:54:32 1074816863 基本停了，封锁严重的时候5.7.0一样不好用
2026-05-08 20:55:55 8247183368 /gift_me_im_a_wise_moneky
2026-05-08 21:01:19 8466636517 微信支付跳转失败
2026-05-08 21:01:59 8466636517 我已急哭
2026-05-08 21:05:38 1083998670 我在地铁口了
2026-05-08 21:07:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 21:13:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 21:15:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 21:17:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 21:20:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 21:21:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 21:21:53 7491019566 能交流下吗？
2026-05-08 21:22:19 7491019566 我私你
2026-05-08 21:22:34 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 21:37:31 6762930845 سلام این فیلتر وصل میشه؟
2026-05-08 21:37:38 6762930845 یا باید اشتراک تهیه کرد
2026-05-08 21:37:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 21:42:22 746470315 迷霧通可以在openwrt上面使用嗎？具體是怎麼實現的呢
2026-05-08 21:43:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 21:45:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 21:48:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 21:48:19 1074816863 看开发测试子群
2026-05-08 21:55:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 22:07:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 22:11:16 7491019566 考虑加个支持选择城市的图形化功能吗？很多节点有不同城市
2026-05-08 22:11:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 22:11:35 6106245449 不考虑
2026-05-08 22:11:48 6106245449 用手机看就好了
2026-05-08 22:12:19 7491019566 出口US支持精确到城市吗？
2026-05-08 22:13:47 6106245449 支持
2026-05-08 22:14:23 7491019566 比如？
2026-05-08 22:14:31 6106245449 比如啥。
2026-05-08 22:14:51 7491019566 直接写Seattle，不写US？
2026-05-08 22:15:56 6106245449 其实装来看看不就知道了
2026-05-08 22:16:20 394796441 分两行写。先写国家再写城市。实际上你选择节点后，配置里就是国家城市的写法，直接复制就行。
2026-05-08 22:16:43 7491019566 没有城市
2026-05-08 22:17:08 7491019566 我的少一些功能
2026-05-08 22:17:31 6106245449 你装的哪个版本
2026-05-08 22:17:38 7491019566 最新的
2026-05-08 22:17:39 6106245449 昨晚才加的
2026-05-08 22:17:40 6106245449 更新下
2026-05-08 22:17:41 7491019566 今天的
2026-05-08 22:17:51 6106245449 没可能啊。
2026-05-08 22:18:42 6106245449 代码都有
2026-05-08 22:19:21 7491019566 https://github.com/program-thinked/luci-app-GEPH5/releases/tag/v0.2.102.1
2026-05-08 22:20:15 6106245449 你装好的界面什么样的？
2026-05-08 22:20:41 7491019566 和旧的一样，只有国家没有城市
2026-05-08 22:20:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 22:21:01 6106245449 你怎么装的…是不是没装成功
2026-05-08 22:21:17 6106245449 opkg install —reinstall 看看
2026-05-08 22:21:43 6106245449 包版本忘记改了。要强制装一下。
2026-05-08 22:21:47 7491019566 行
2026-05-08 22:35:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 22:52:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 22:55:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 22:58:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 22:59:36 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 23:00:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 23:04:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 23:07:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 23:09:52 1809387898 用ai就行了
2026-05-08 23:09:54 1083998670 顶住了一轮攻击
2026-05-08 23:09:57 1809387898 我也是ai写的
2026-05-08 23:19:01 7960881224 /gift_me_im_a_wise_moneky
2026-05-08 23:26:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 23:26:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 23:41:07 7286336431 充电宝投放 日8仟看煮叶'~
2026-05-08 23:44:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 23:52:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-08 23:57:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！