2026-04-02 00:03:35 1330801936 我这一切正常
2026-04-02 00:18:29 8016005192 我这不太稳定
2026-04-02 00:22:22 6920234011 只要一开任何网站秒断线
2026-04-02 00:24:13 6920234011 秒断
2026-04-02 00:29:05 8125563514 Xj电信 手机电脑连接不上
2026-04-02 00:30:20 8441222268 今晚确实不稳定
2026-04-02 00:30:33 8441222268 一直在反复断连
2026-04-02 01:03:46 5638684416 台湾节点联通没什么问题了，台湾节点带宽大可以去试试
2026-04-02 01:13:23 5638684416 神奇 连了一个小时左右稳定下来
2026-04-02 01:13:30 5638684416 然后又掉了
2026-04-02 01:33:50 8441222268 warp现在有相当强的自我恢复能力，真是叫人意想不到
2026-04-02 01:34:11 8441222268 看来确实是有工程师一直在维护的
2026-04-02 01:36:27 8441222268 靠BGP 协议自动寻找最近丢包率最低的边缘节点
2026-04-02 01:45:18 8441222268 他妈的今天防火墙抽风了？
2026-04-02 01:45:28 8441222268 才选出来他妈还没到十分钟
2026-04-02 01:45:35 8441222268 这IP又完蛋了
2026-04-02 01:51:09 8441222268 大约五分钟
2026-04-02 01:51:18 8441222268 速度还是比较可观的
2026-04-02 01:51:48 8441222268 主要今天是特殊时期（也不知道发生了什么事）
2026-04-02 01:52:58 8441222268 IP好像没变
2026-04-02 01:53:11 8441222268 应该是临时封锁
2026-04-02 01:54:10 8441222268 哦，不对，我看错了
2026-04-02 01:54:16 8441222268 确实是换了一个新端口
2026-04-02 01:54:39 8441222268 这说明这个协议还是没出问题
2026-04-02 01:55:05 8441222268 说明GFW已经能看得出来这个协议的流量特征了，正在试探
2026-04-02 01:56:34 8441222268 不过保险起见我还是把MTU设小一点
2026-04-02 02:35:06 8441222268 说实话，这东西不适合在中国大陆用
2026-04-02 02:35:26 8441222268 他指纹太硬了
2026-04-02 02:35:49 8441222268 本身warp就不是用来对抗GFW封锁的
2026-04-02 02:36:27 8441222268 所以搞得很简略
2026-04-02 02:36:43 8441222268 他的握手包、 扩展字段和数据包的填充方式都是固定的
2026-04-02 02:36:58 8441222268 GFW看两次就摸清了
2026-04-02 02:46:35 8441222268 所以他IP死的快
2026-04-02 02:46:42 8441222268 我什么时候试一下
2026-04-02 03:08:55 8441222268 话说Cloudflare 服务端能不能接受 HTTP/3 封装的 WireGuard 握手
2026-04-02 03:09:03 8441222268 如果不能那就完蛋了
2026-04-02 03:54:45 1929436332 Does not work both on mobile and cable ISPs. Pls fix. Plus subscription does nothing.
2026-04-02 07:47:01 6106245449 Warp能用单纯是gfw劣化UDP
2026-04-02 07:47:16 6106245449 而不是直接把你路由黑洞了
2026-04-02 08:03:00 889147693 1.不少ss/ssr/trojan等老协议的机场开始陆续更换到vless/ss2022等新协议。2.为避免通报有更多机场封端（只允许使用机场自己客户端，不允许使用第三方通用客户端）或者使用机场的客户端才有更优线路。
2026-04-02 08:03:18 889147693 可能是大范围的，不只是针对迷雾通
2026-04-02 08:48:29 7523820993 anywat_21092清理缓存后经约8分钟连接上了，貌似不再一用就断了。。。
2026-04-02 09:01:00 7678810564 我在广东，一直都能用，只是白天十二点后应该是受gfw干扰速度会变慢，晚上十二点之后恢复正常
2026-04-02 09:01:11 7678810564 我现在就在用
2026-04-02 09:16:34 6106245449 PROTON VPN用的应该也是WG的协议
2026-04-02 09:16:53 6106245449 给连只是大发慈悲没掐
2026-04-02 09:17:03 6106245449 能用当然可以继续用的
2026-04-02 09:54:45 8441222268 现在参数已经提取出来了
2026-04-02 09:57:18 8441222268 不要用wireguard
2026-04-02 09:57:45 8441222268 这个协议已经被GFW吃透了
2026-04-02 09:59:43 7678810564 我在广东非高峰时段如早上和凌晨能偶尔连接上UDP的wg
2026-04-02 10:00:03 7678810564 速度跑满宽带
2026-04-02 10:12:22 7832523350 什么协议都试了，能连上几一分钟后就卡死☹️
2026-04-02 10:21:41 8441222268 今天好多了。昨天晚上估计是大规模升级
2026-04-02 10:22:00 8441222268 我warp现在连了差不多快一个小时都没断
2026-04-02 10:24:03 1433734498 最近一直使用不了啊
2026-04-02 10:25:35 7227115079 连不上
2026-04-02 10:26:12 1074816863 还行
2026-04-02 10:31:37 1074816863 我断断续续可以用
2026-04-02 10:32:36 1433734498 我是连上30秒左右就会掉线
2026-04-02 10:34:51 7227115079 东北电信，早上有一会儿能用，这会儿不行了，用了备用梯子，群主给补偿不
2026-04-02 10:36:36 1074816863 我也是断断续续
2026-04-02 10:40:41 8441222268 不对，这两个warp账号怎么不一样
2026-04-02 10:41:01 8441222268 wgcf给我重新注册了个账号
2026-04-02 10:43:22 8502763358 各大VPN基本都看墙有没有针对你
2026-04-02 10:44:10 8502763358 不需要问，我满足就行了，给你们吃饱饭赶快感恩吧
2026-04-02 10:55:07 696505867 共产党是赢了支那内战的支那人 国民党是输了内战的支那人 正经台湾人哪个都不欢迎
2026-04-02 11:21:21 7523820993 anywat_21092https://github.com/geph-official/gephgui-pkg/releases/tag/v5.5.0
2026-04-02 11:36:12 1074816863 Windows有了最新版 https://github.com/geph-official/gephgui-pkg/releases/download/v5.5.0/geph-windows-setup.exe
2026-04-02 11:36:45 1074816863 还没有Android和苹果的
2026-04-02 11:37:11 7523820993 anywat_21092不正常，比较好的选项：更新软件。。。
2026-04-02 11:38:08 1083998670 又可以自己编译了
2026-04-02 11:40:07 1074816863 有了最新pre-release 版本 Windows
2026-04-02 11:46:40 8441222268 WINDOWS系统是真恶心
2026-04-02 11:46:48 8441222268 我不是已经把所有防火墙都关了吗
2026-04-02 12:06:14 8125563514 迷雾通 5.5.0 发布 利用新的單RTT路由建構演算法改善連線延遲各種使用者介面調整和錯誤修復
2026-04-02 12:09:55 8426447254 我启动虚拟机后没有找到agent id，请问各位，这时候我该怎么办？
2026-04-02 13:06:09 8502763358 汉人嘴脸一览无遗
2026-04-02 13:09:37 8502763358 桌面更新之后可以“连接“上节点，但网速为零
2026-04-02 13:10:17 8502763358 更新以前虽然不稳定但至少可以使用
2026-04-02 13:11:55 8502763358 翻到墙外来宣传大一统，好怪哦
2026-04-02 13:20:10 8502763358 Bait used to be believable
2026-04-02 13:23:00 7523820993 slaimtwoslaimhello, seems like the problem is still persisting today
2026-04-02 13:23:02 5953468728 有哪位朋友知道吗？我是新手，今天下了虚拟测试，想找那个AGENT ID，但是我只看到有一个VM ID
2026-04-02 13:23:09 8502763358 Try harder
2026-04-02 13:23:13 5953468728 是这个吗
2026-04-02 13:24:19 5953468728 另外，怎么给迷雾通机器人提交ID？我刚才打开Gephtestingbot，没看到提交选项
2026-04-02 13:25:57 5953468728 有哪位朋友知道吗？我是新手，今天下了虚拟测试，想找那个AGENT ID，但是我只看到有一个VM ID
2026-04-02 13:25:57 5953468728 是这个吗
2026-04-02 13:25:58 5953468728 另外，怎么给迷雾通机器人提交ID？我刚才打开Gephtestingbot，没看到提交选项
2026-04-02 13:30:50 6999377686 我的思想比较偏向胡适，我认为中国不行是因为制度扼杀了民主自由，并引导民众变得原子化，民间组织力低下。在这一方面不说美国，就算是韩国，甚至是更次一点的波兰做的明显也比中国先进太多了
2026-04-02 13:31:11 6999377686 这个制度在奖励对强权胆怯，对弱者暴戾，热衷于底层互害的奴隶
2026-04-02 13:52:13 904685152 迷雾通今天还是很难连上
2026-04-02 13:53:58 6999377686 这两天之内依然会这样吗
2026-04-02 13:54:29 6999377686 Dev或者wdmin说一下
2026-04-02 13:55:05 1074816863 GFW是黑箱，说不准
2026-04-02 13:56:39 8125563514 5.5.0能連上 還是頻繁斷 xj電信
2026-04-02 13:59:36 904685152 希望早点恢复正常
2026-04-02 14:03:31 8502763358 之前是5.4.1，升级至5.5.0后需要做什么授权操作？
2026-04-02 14:14:57 7523820993 anywat_21092纯Win 人哪知道，只有某系统操作者应该知道。。。
2026-04-02 14:21:35 1330801936 将共产党引狼入室的是孙中山，剿匪不力的是蒋介石，中共国建国国母是孙中山的老婆，民国粉不批斗孙中山蒋介石，在这喷什么呢？
2026-04-02 14:22:53 5311170717 长沙 移动 更新到5.5.0了，删除了缓存文件夹和几个文件，还是连接上一会就断开。
2026-04-02 14:25:11 1330801936 没有孙中山蒋介石联俄容共，哪来的灭支大佐毛泽东习近平？
2026-04-02 14:25:13 8502763358 我也是win用户呀
2026-04-02 14:25:17 8502763358 没有具体研究过geph使用方式，只知道连接时会需要管理员权限
2026-04-02 14:30:22 1330801936 毛腊肉有句遗言说得好：不要给民国粉吃饭，也不让他们喝水，就让他们吃屎！
2026-04-02 14:34:02 7523820993 anywat_21092Win 下试试“清理缓存”。。。连接时会需要管理员权限，貌似开启了全局VPN，对于同时运行几个代理软件的，是没有的经历。。。
2026-04-02 14:34:42 1330801936 我老婆是我的小三，我要大一统，你全家现在起都是我的家奴，你的就是我的，我的还是我的，不服就把你干死
2026-04-02 14:37:00 7523820993 peoplelikeeatpotatoes286078刚刚似乎又断了
2026-04-02 14:39:16 1330801936 毛腊肉还有句遗言：毛粪和民国粪是一体两面，要把他们屠干净，屠支事业才算完成
2026-04-02 14:39:16 1330801936 毛腊肉还有句遗言：毛粪和民国粪是一体两面，要把他们屠干净，屠支事业才算完成
2026-04-02 14:45:28 1330801936 毛腊肉还有句遗言：毛粪和民国粪是一体两面，要把他们屠干净，屠支事业才算完成
2026-04-02 14:45:28 1330801936 毛腊肉还有句遗言：毛粪和民国粪是一体两面，要把他们屠干净，屠支事业才算完成
2026-04-02 14:47:44 8125563514 5.5.0 xj電信 一連上 只要打開外網就自動斷 頻繁斷連
2026-04-02 15:00:08 7647497713 告訴你個秘密，你們倭畜的膏藥旗其實是你媽的衛生巾，你每天還舔得起勁
2026-04-02 15:01:12 7647497713 倭畜這麼喜歡吃你臘爹的滴蟲你就多吃
2026-04-02 15:03:59 7523820993 slaimtwoslaimhello, quick update on my end
2026-04-02 15:05:47 7523820993 slaimtwoslaimi have upgraded my software to v5.5.0, and have been running the VM since... 2 and a half hours ago?
2026-04-02 15:05:59 7523820993 slaimtwoslaimGeph on Windows still isn't reliable, Geph on Android can connect but slow
2026-04-02 15:07:51 7523820993 slaimtwoslaimno clue on what they did with the new version, but it seems like the Automatic mode can connect to some other locations now
2026-04-02 15:08:33 7523820993 slaimtwoslaimbefore that, i could only connect to Czech servers when i pick that option, but now it connects to Japan and Sweden
2026-04-02 15:08:55 7523820993 slaimtwoslaimanyhow, that's about it from me
2026-04-02 15:10:34 8441222268 我服了
2026-04-02 15:10:44 8441222268 [31mFATAL[0m[0000] decode config at config.json: outbounds[0].private_key: json: unknown field "private_key"
2026-04-02 15:11:29 8441222268 他更新了WireGuard outbound
2026-04-02 15:23:15 5311170717 断开就很难连上了
2026-04-02 15:26:03 8088637525 手机可以
2026-04-02 15:26:07 8088637525 电脑|困难
2026-04-02 15:27:54 5311170717 我现在就是5.5.0还是这样的
2026-04-02 15:29:22 7523820993 anywat_21092同时运行有几个代理软件的，至少卸荷临时改作其它代理，比以往正常时稍微多一点时间，即可连接。
2026-04-02 15:30:22 7523820993 anywat_21092V5.5.0貌似不会
2026-04-02 15:30:35 1141679749 可以用手机流量连上,但是老断线,电脑根本连不上
2026-04-02 15:31:37 5311170717 我现在就是5.5.0还是这样的
2026-04-02 15:32:03 7523820993 anywat_21092Win 下试试“清理缓存”。。。
2026-04-02 15:34:27 5311170717 我清理过缓存，并且卸载，删除用户文件了。
2026-04-02 15:35:32 5311170717 缓存就是roaming文件夹里面那几个geph开头的文件吧？
2026-04-02 15:46:08 7523820993 anywat_21092电脑根本连不上：改指定为自动选择节点，或许好点
2026-04-02 15:48:31 7523820993 anywat_21092关闭自动配置代理与全局VPN，关闭“排除。。。”
2026-04-02 15:52:25 7523820993 anywat_21092不会打开了“允许直连”？
2026-04-02 16:02:37 6529185984 没有
2026-04-02 16:03:09 6529185984 备用的机场都没有geph稳定
2026-04-02 16:04:54 7523820993 slaimtwoslaimthere really should be a "clear cache" button on the app if the solution is usually to clear cache
2026-04-02 16:20:44 5311170717 没有打开允许直连，排除，全局vpn，关了自动配置之后还一样。
2026-04-02 16:46:44 7523820993 anywat_21092修改设置后要断开再连。。。删除用户文件了——在 C:\Users\ 用户名\AppData\Roaming\EBWebView 文件夹
2026-04-02 16:46:55 7475874471 连接困难，连上也不稳定问题一直没解决
2026-04-02 17:11:30 7523820993 anywat_21092啥情况？是稳定了还是轻装了一下，貌似与中断拜拜了？
2026-04-02 17:13:41 7832523350 cu-zh还好
2026-04-02 17:15:15 8783658057 @nullchinchilla 大佬，连不上怎么回事啊！我卸载重装都连不上，坐标江浙
2026-04-02 17:18:35 8441222268 理想很丰满，现实很骨感
2026-04-02 17:19:10 8441222268 折腾一个下午了
2026-04-02 17:19:45 7832523350 优优ip？
2026-04-02 17:19:58 8441222268 报错就没停过
2026-04-02 17:20:21 7832523350 优选ip？
2026-04-02 17:20:58 8441222268 wang maasster:把WARP账号剥出来然后放进sing-box里用sing-box的HTTP/3加密流量，同时混淆流量
2026-04-02 17:22:20 8441222268 等会最后试一下V2Rayn
2026-04-02 17:26:12 696505867 如果你在运行测试虚拟机的话把VM号私发过去能比较快解决
2026-04-02 17:31:00 7227115079 我是Mac
2026-04-02 17:45:15 7764294945 可以试试hy2的😁
2026-04-02 17:45:52 1074816863 用其他设备分享给Mac
2026-04-02 17:51:29 8502763358 Hy2最近也不稳定
2026-04-02 17:52:48 7764294945 Hy2在现在其实已经很强了
2026-04-02 17:52:55 1074816863 最新版？
2026-04-02 17:53:01 7764294945 或者用reality也行
2026-04-02 18:01:53 8502763358 v2ray和clash基本通用
2026-04-02 18:35:17 8502763358 完全连不上了
2026-04-02 18:35:31 8502763358 🙈还是有问题
2026-04-02 18:35:55 1074816863 https://github.com/geph-official/gephgui-pkg/releases/download/v5.5.0/geph-windows-setup.exe windows最新版试试
2026-04-02 18:42:28 8502763358 已经升级了
2026-04-02 19:23:31 5711273769 江苏移动
2026-04-02 19:34:44 8441222268 没有，我正在鼓捣我昨天想的那个超级warp
2026-04-02 19:54:49 8125563514 @nullchinchilla  5.5.0 xj電信 一連上 只要打開外網就自動斷 頻繁斷連
2026-04-02 19:55:20 527209837 Бесплатная версия работает небыстро. Спасибо. Попробую и куплю платную для поездки в Китай.
2026-04-02 19:55:24 8125563514 付费用戶 已經重裝清理過緩存文件
2026-04-02 19:59:27 8441222268 V2Rayn走不通意料之中
2026-04-02 19:59:47 7832523350 应该又干扰了，白天还能正常用呢，zj联通
2026-04-02 20:01:13 8441222268 他的的WireGuard没有任何混淆能力，这条路走不通
2026-04-02 20:03:03 8502763358 V2rayn和协议没有任何关系
2026-04-02 20:03:22 8502763358 你用v2rayn也可以不用wireguard
2026-04-02 20:04:00 8502763358 除非你说的是个叫v2rayn但机场那这机场主碰瓷能力极强
2026-04-02 20:07:27 8441222268 我的思路是把warp账号里的参数提出来，相当于获得一个基于cloud flare的机场节点
2026-04-02 20:08:01 8441222268 而这个节点只支持 WireGuard和MUSQUE
2026-04-02 20:08:45 8441222268 我想在singbox里面搭一个MASQUE，他已经给我报错了一天了
2026-04-02 20:08:51 8441222268 这猎奇玩意到底怎么用啊
2026-04-02 20:12:00 8502763358 原来如此
2026-04-02 20:33:45 883530294 更新新版本的效果微乎其微，依旧19:00后被干扰，测试连接稳定性不超过10分钟
2026-04-02 20:34:14 883530294 部分节点甚至连不上
2026-04-02 20:35:27 883530294 更新新版本的效果微乎其微，依旧19:00后被干扰，测试连接稳定性不超过10分钟。看所有服务器的负载，还是大部分人没办法使用
2026-04-02 20:36:52 8441222268 对迷雾通的攻击还在继续吗
2026-04-02 20:37:20 8441222268 GFW看来是把迷雾通当训练对象了
2026-04-02 20:37:36 883530294 你看节点负载，以前热门节点负载都是40％+
2026-04-02 20:37:52 883530294 现在没有超过35％的
2026-04-02 20:38:35 8441222268 已经有两三天了吧
2026-04-02 20:41:54 7832523350 是啊
2026-04-02 20:44:30 883530294 Wow 更新新版本的效果微乎其微，依旧19:00后被干扰，测试连接稳定性不超过10分钟。看所有服务器的负载，热门节点负载没有超过35％+，还是大部分人没办法使用。这边白天效果连接可以，推测是白天多数企业也需要外联没有大动作，晚上就开始大规模清扫可疑流量。
2026-04-02 20:46:27 883530294 请管理看下，有空转发给作者。可能迷雾要大改，重新研究其他的加密混淆策略
2026-04-02 20:46:48 8441222268 希望这次是出了什么大事
2026-04-02 20:48:01 883530294 现在网信办督促“翻墙清零”，四月还会有一波强推的。可能迷雾要大改，或重新研究其他的加密混淆策略
2026-04-02 20:51:45 1074816863 这里开发者经常看，聊天去综合子群，反映情况适合这里。
2026-04-02 20:52:17 883530294 好的👌
2026-04-02 20:52:48 883530294 OK
2026-04-02 20:55:31 6999377686 这次打击翻墙的阵仗比往年64都厉害
2026-04-02 20:58:02 6999377686 所以是不是代表geph被盯上了，将来很长一段日子都会是这样几乎用不了的状态
2026-04-02 20:59:39 883530294 现在网信办督促“翻墙清零”，四月还会有一波强推的。可能迷雾要大改，或重新研究其他的加密混淆策略
2026-04-02 21:00:25 883530294 可能
2026-04-02 21:02:10 8441222268 所以得最好赶紧找点其他出路
2026-04-02 21:03:11 5311170717 删除文件夹也试过了，还是不行。缓存删了比之前好在能连上，但是连上几秒就断了。
2026-04-02 21:03:28 1074816863 唯一可行的出路：润RUN
2026-04-02 21:04:28 1074816863 建议到综合聊天子群聊，我会把有效情况反映到这里。
2026-04-02 21:16:29 1036944086 Geph 几年前早就被盯上了，只是我们一直以技术手段对抗封锁很成功，这次我们也预计这很快就会完全恢复
2026-04-02 21:20:50 1074816863 开发者说这句话我们放心了。
2026-04-02 21:24:08 7273495784 geph.io/zhs 网站对么
2026-04-02 21:25:41 1074816863 是官网 https://geph.io/zhs
2026-04-02 22:13:00 5617800621 为什么我的迷雾通连接的很慢
2026-04-02 22:17:48 6786568803 这个时段都慢
2026-04-02 22:18:03 6786568803 我最新升级了    能连  但是速度不行
2026-04-02 22:18:51 6786568803 而且手机谷歌商店无法更新    电脑注册域名也不行   动不动需要验证    IP不纯净
2026-04-02 22:20:28 6786568803 https://f001.backblazeb2.com/file/geph4-dl/geph-releases/dl.html
2026-04-02 22:20:33 6786568803 5.5.0
2026-04-02 22:20:34 5617800621 都买vip了，服务也得搞起来
2026-04-02 22:20:44 6786568803 最新   官方免翻墙链接
2026-04-02 22:21:07 6786568803 需要的朋友   下载了再试试
2026-04-02 22:21:17 6786568803 我这能连   但是速度差
2026-04-02 22:29:38 7475874471 现在好难连，连上了网也慢
2026-04-02 22:30:52 1074816863 提供地区和运营商信息
2026-04-02 22:31:36 7475874471 北京，移动
2026-04-02 22:32:19 1074816863 现在好难连，连上了网也慢
2026-04-02 22:32:20 1074816863 北京，移动
2026-04-02 22:32:48 1074816863 谢谢，这些信息我都会转到开发群，方便开发者看到
2026-04-02 22:33:51 1074816863 我的白天有些问题，现在还行
2026-04-02 22:34:30 8125563514 @nullchinchilla  5.5.0 xj電信 一連上 只要打開外網就自動斷 頻繁斷連
2026-04-02 22:34:30 8125563514 付費用戶 已經重裝清理過緩存文件
2026-04-02 22:36:51 7523820993 slaimtwoslaimgood evening
2026-04-02 22:37:05 7523820993 slaimtwoslaimis anyone else's internet being blocked again tonight?
2026-04-02 22:39:47 6786568803 我的也还行
2026-04-02 22:39:55 6786568803 一直能连
2026-04-02 22:45:28 8783658057 我安卓十五，现在都连不上
2026-04-02 23:01:17 6763388889 手机能连上，Mac 连上一直断
2026-04-02 23:01:44 6763388889 上海联通的宽带
2026-04-02 23:05:34 1921033123 很久以前就有爆出来泄漏隐私的事情
2026-04-02 23:05:49 1921033123 各位能使用原版客户端尽量使用吧
2026-04-02 23:06:03 1921033123 还有放弃国产安卓也是必须的