00:05 U5457: 断个不停，gtp一直打不开
00:16 U5457: 安卓和桌面打不开网页，报告问题也显示timed out
01:25 U9995: Wow Spam need ban
04:45 U3531: 说起来日本的两个 IP 都脏了还是怎么回事；现在看不了 ABEMA 了
04:46 U3531: BETA IP 也脏了实在是想不到。。。
07:28 U3314: 有新版了 你们更新没
07:56 U5449: 更新了
08:13 U6863: 和你获得的binder有关
08:14 U6863: 有一个特点，刚开始连接看起来已经连接但基本没有流量，过了4-5分钟后开始稳定使用，你们是不是这样？linux
09:52 U1534: 电脑版根本用不了，一直断连，手机版我还是开流量才能用的
11:15 U1850: 没人吗?
11:18 U2010: 5.8来了🤗
11:24 U9616: 哪有5.8，我官网下了还是5.71呢
12:05 U3905: PC不能用手机能用是干什么；不能是引入ai然后代码炸了
12:06 U3905: 更好玩的是免费节点有时候能连付费连不上
13:28 U2690: نه اصلا این طوری نیست
13:42 U2010: 谷歌苹果商店都是5.8
14:22 U5201: Hi？
14:35 U5149: 最近連接不穩定，連接上了一段時間后又斷連
15:28 U6863: 除了流量，一直干扰不断
16:20 U7656: 我的也是，奇怪了，为什么用手机网络就可以连接？
18:04 U0863: 电报一直连不上
19:01 U1832: 现在的流量审计太厉害了，连一小段时间就要重新连接wifi，重新改变地址才能不被墙
19:35 U5449: 你电报代理的配置看一下
19:37 U5449: 5.8好像有代码专门解决Google 验证码问题
19:39 U3321: 5.8的正式版还没有推出吗？
19:43 U0993: anywat_21092Geph v5.8.0
21:20 U9995: 看来 GFW 真有一定的识别迷雾通的能力
22:19 U1418: 手机创建新账号为什么不显示验证码呢？；显示验证码的时候也要先翻出墙吗？
22:48 U2568: 为啥不支持ios15，那我的plus怎么办
22:59 U7467: 系统太老了；IOS 15连Instagram和YouTube都不支持了
23:00 U2568: 有解决办法嘛
         U7467: 设置—通用—软件更新
         U2568: 还是有的，有兼容版本
23:01 U4353: 你不是越了狱吗；越狱之后应该可以搞吧
23:02 U2568: 不行不行；闪退
23:03 U4353: 应该可以强行刷新系统吧
         U2568: 巨魔签全量砸壳也不行
         U7467: 就不能老老实实更新系统吗
23:04 U4353: iphone 7 plus只能更到 ios 15 不好像
         U7467: 那建议去转转买了买个新的
23:05 U2568: 对对对；只支持15.8.8
         U4353: 现在 iPhone 12 都支持 iOS 26 了
23:08 U3825: 5.8在哪里
23:17 U5449: 不用验证码
23:18 U5449: 27也支持
23:25 U7552: 刚刚买了plus但是没到账有谁清楚是什么情况
         U9995: play 商店
23:28 U2932: 你们家vpn也太卡了吧，付费比免费还慢？
23:32 U7552: 不用管我了，以前都是秒到账，这次延迟了一小会
23:46 U6863: 慢和快看运营商，紧起来根本连不上；最近我的运营商封锁又回到5月初的状况，几乎连接不了，连上看不了视频
23:47 U6863: 天杀的
23:48 U9995: Reality 协议去偷 IP 这思路挺好的