00:27 U2561: /gift_me_im_a_wise_moneky
02:48 U3591: hi
04:16 U7346: سلام وی پی ان geph  نصب کردم باید آپدیت کنم؟
07:41 U6863: 干啥用的？
08:18 U3350: 前两天新闻密集报道的iPhone 18 Pro泄密源头(黑客组织网站)
09:20 U6863: 我看到的是股票行情，印度塔塔公司什么的
09:22 U6863: 最近我这里对linux 封锁好像挺厉害，回到了5月初的情形，Windows和Android 好像没问题
09:50 U6863: 为防止电脑被黑，用U盘系统对比一样情况
10:52 U8670: 还能针对系统进行封锁？
11:45 U5728: 广东电信，关闭Ipv6，速度起飞…但是断连厉害
11:46 U5728: 广东电信，关闭Ipv6，速度起飞…但是断连厉害
13:56 U7549: 电信我已经放弃了
13:59 U0564: 对了；说到电信
14:00 U0564: 我在南方用电信连接香港节点，速度却很慢，proton vpn；移动的就没事
14:01 U0564: 直连香港的
14:02 U7549: 可能是因为调度行为有问题，迷雾通应该是在电信这边的资源不多；然后我这边直接换了宽带
14:07 U8670: 为了迷雾通换宽带？
14:44 U7549: 不是，是迷雾通在这方面的资源少
14:46 U7549: 移动的宽带100Mbps迷雾通可以跑到20MB/S的速度
14:47 U7549: 当时我就感觉挺意外的
14:48 U7549: 这让我想起来了以前100块钱换IP地址的操作
14:49 U8670: 这移动宽带还能超频
15:16 U1294: 这个月win版一直断开 不知道支共发什么疯
15:17 U1294: Linux版不会频繁断开
15:18 U1294: win隔几分钟断开一次 好久才连上 受不了
15:19 U1294: 能调的设置都调了  还是这样 问题只能出在操作系统上了
15:21 U1294: 台湾节点慎连 每次一连都会泄露真实ip；换了还几个梯子 vpn都这样
15:30 U1294: 为什么老子就被罚款了 还是在上海 打电话传唤你去派出所进行罚款 黑皮狗司马了
15:35 U9370: /gift_me_im_a_wise_moneky
16:50 U4338: 电话轰炸
17:33 U5728: 我之前用联通流量测迷雾通，很稳，要不是电信有公网ip，我真打算换联通了
17:35 U7549: 其实现在不止是迷雾通在电信网络下的表现不怎么样，其他VPN也一样，速度和连接成功率半斤八两
         U5728: 之前问了联通安装师傅，说是现在新装的都不给公网ip了，我电信老套餐，有公网ip，舍不得公网Ip
17:36 U7549: 其实我不知道为什么我一直都有一种感觉，电信给我一种束缚度非常大
17:37 U5728: 就是很大，一直以来都是这样，拿游戏来说，很多沿海的联通可以直连游戏（比如cod），电信就不可能连上
17:38 U7549: 前面有一款叫做轻舟的VPN，当时我没充钱的时候表现非常棒，结果我钱一进去——好像，，，还是迷雾通靠谱点，其他每次我都能连上
17:41 U5728: 其实还是小众机场强，又快又稳，就是总觉得会被卖和跑路
17:43 U7659: test
20:30 U1416: /gift
20:56 U6567: /gift_me_im_a_wise_moneky
21:11 U5527: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
21:25 U7549: 有些机场确实非常强悍
21:46 U4945: 理论上 应该是专线强一点吧
21:48 U4945: 毕竟现在许多常见协议 GFW 已经能精准识别了
22:00 U6863: 不能识别不是翻墙是什么？