00:10 U0993: anywat_21092昨天傍晚YT缓冲、播放线有数天来未见的小空白，后来不见了，应该不慢？
00:49 U9748: /gift_me_im_a_wise_moneky
00:50 U9748: /gift_me_im_a_wise_moneky
06:39 U5356: 怕跑路就一个月一个月买，大部分还更便宜
11:25 U8670: 似乎对多开不大友好了
12:47 U8670: 这里是指带宽吗
12:54 U3239: 选服务器有办法手动选吗。我的生命就浪费在不停重连抽取那一两个满速节点上了
13:43 U0993: anywat_21092貌似爬墙运动中，某次任务完成的字节？
13:49 U8670: 不是网速吗
13:54 U0993: anywat_21092应该不是，是某次完成的字节
         U8670: 哦，原来如此
14:10 U0569: 那个节点可以使用Gemini?
15:08 U6863: 可以自建服务器
16:42 U3740: 探讨了什么议题
17:25 U6863: 我也是有同感，几乎可以是最贴心的聊天朋友
19:43 U7560: /gift_me_im_a_wise_moneky
19:48 U9299: /gift_me_im_a_wise_moneky
19:54 U0810: 应该是macOS兼容问题。 迷雾通还是使用的Intel芯片的兼容模式。而且在macOS下经常有问题。 有时候我重装迷雾通就好了，这次重装了好几次都不行。
20:47 U6863: 可以用以前迷雾通版本，我一个电脑一直用5.6.0的没问题
21:18 U9893: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
21:26 U5565: 我感觉这几天其他的梯子已经开始流畅起来了，但是就这边还是不太行，windows的
21:28 U8670: cli版有點慢
21:39 U6863: 迷雾通本来就是保护隐私的两跳，怎么和一跳比
21:40 U8670: youtube現在只能720
21:42 U6863: 晚上慢些，白天很快，
21:44 U8670: 不是，以往夜晚也能4k；自身和自身比
21:47 U5565: 是的，以前我甚至觉得迷雾通更快；哦对了iOS迷雾通最近速度好像恢复了
21:54 U3740: 有没有推荐的中转站
22:05 U8670: 慢到癲
22:21 U8939: 晚上好！