00:54 U9384: /gift_me_im_a_wise_moneky
01:27 U2755: 原贴
01:36 U7898: @nullchinchilla  @thisbefruit  有什么办法应对迷雾通被中国gfw被识别到的情况吗？
01:39 U3514: 迷雾通5.7.1 5.8.0都试了，连上以后经常断，电信
01:42 U3514: Android端也一样
04:06 U0993: kyuu121不好意思，后置快稳安  看见一次，莫名其妙想笑一次
04:08 U0993: kyuu121我推测，这种方式可以稳定使用的原因是，不让大陆软件可以识别到迷雾通的ip？用v2可以分流ip
04:25 U0993: anywat_21092只是新版的系统预加载进程，貌似把老舅的Win10系统拖累成外公的了🥲
06:03 U7807: /gift_me_im_a_wise_moneky
08:26 U0642: 应该是被针对中
09:04 U6863: 不完全识别
10:30 U1847: ㄍㄢˋ一定要挺住
10:43 U2755: 我多下了一个
10:50 U3350: 你这是老旧版本了，我也不知道怎么填🤣
11:42 U0102: 同一个网络下，手机可以连上但是电脑连不上，win10系统，重置网络设置没有用，DISM命令检查系统没有问题，请问还有什么解决办法吗
11:55 U1850: 今天真倒霉，领了三天补偿之后sb windows更新直接把五小时运行时间搞没了
11:56 U1850: 我很微软
12:23 U7044: 今日头条：狗庄发大水
13:39 U4960: /gift_me_im_a_wise_moneky
13:56 U0106: 电报竟然要收验证费？也是被搞怕了
14:03 U6125: ok。谢了
18:31 U0564: proton vpn的stealth协议本身没问题，但问题的关键是连接的ip是明文的；不要直连
18:32 U0564: 得中转，比如出口是香港，连接的确是新加坡
18:33 U0564: 这会导致连接的ip被录入特征库
20:55 U0106: 不要直连啥意思，手机用proton没法同时开两个vpn啊
21:08 U3350: 就是启用Proton VPN的Secure Core功能呀，兄嘚
21:18 U7898: 电脑开启ipv6
21:19 U7898: 或者先重装系统试试，看看有没有软件冲突让电脑获取不到v6，我是自己解决的，有软件冲突获取不到v6，卸载就正常秒连了
21:21 U7898: 怎么启用；proton很怪，安卓手机可以正常连，但是Windows没法登录，没法连，同个局域网；免费版
21:47 U0106: 我也是这样，同一个wifi，手机ptoton可用，电脑版proton不能用，哪怕这个wifi本身已经是openwrt翻墙路由器，好奇怪
21:48 U0106: 免费版都不能用，收费版更加不敢付费了
21:52 U2187: 什么情况，用银行卡付不了了
21:53 U2187: 卡号也有，余额有，却说“未能验证支付方式”
21:58 U0106: 老板，排除中国流量和允许直连这两选项，如果启动了能不能设置个任务栏提示颜色之类的方式，我一直是全程走geph，但有些中国网站卡ip，直接封禁，只能打开排除中国流量，一打开经常忘了关
21:59 U0106: 还有最小化到任务栏啥时有啊，好像论坛里呼吁了好多次了
23:48 U3564: Ii