03:01 U3350: 得付费才有的🤥
05:13 U4109: 我今天下午把每月9元的会员花39元后，不知道为什么时长和流量限制都没变化，请问怎么处理，需要提交那些
05:15 U4109: 我昨天下午把每月9元是会员花39元升级后，不知道为什么会员时长和流量限制都没有变化，请问怎么处理，需要提交什么
06:31 U0564: 台湾网络可以不受限制的访问色情网站，这是否是种堕落？；台湾网络可以不受限制的访问色情网站，这是否是种堕落？；台湾网络可以不受限制的访问色情网站，这是否是种堕落？
07:02 U2393: 好耶～
10:41 U7501: 为什么新版要账号和密码？我记得我之前一个账户密钥就进去了，现在密码怎么填啊？
10:42 U9616: 现在Windows最新版本是什么
         U7501: 5.7.1
10:45 U9616: 5.7.1更新了啥；5.7有必要更新吗
12:17 U0993: File 'video.mp4' is too big for TediCross to handle
12:53 U4346: 什么清教徒
13:35 U7399: 在中国不翻墙也可以啊
13:40 U6175: 有没有 win7版本的
13:44 U7399: 别乱造谣
15:38 U8560: 此工具已不安全，撤
15:41 U3350: 片面之词，你就说不安全了😜
15:56 U6441: 这个消息来源据传是任子行的文档，消息来源单一且没有看到有实际验证。任子行公司虽然主打防火墙产品但也有行为审计产品（行为审计：监控、干预设备运行的软件）。经常去网吧的可能见到过任子行的客户端。网传消息里面罗列了各种软件而不是各种协议，如果消息可靠，那么很有可能是这个端侧检测而不是网侧防火墙。
16:01 U6441: 全局vpn就是tun，开启时允许管理员权限就行了
16:48 U9995: 我也是这么想的，但是还有一点不明，那几张截图（有人看第三张出现2035这个数字错误认为是AI生成的图片）作用是什么，以及里面出现的地点……
16:53 U6441: 可能卖产品用来宣传的广告图。目前只看到文档，看不到实物，不知道产品到底什么样。
17:01 U0189: 迷雾通安全吗？
18:06 U8117: 迷雾通速度慢，还不支持路由器
18:43 U8670: 支持openwrt
21:21 U7898: 迷雾通立场反共的，你认为迷雾通不安全？那你自己去用爱国机场，爱国机场随时会把你支付信息给警察；protonvpn也被识别了，那你认为protonvpn也不安全？那为什么国外这么多记者还用？
21:22 U7898: 自己脑子有病，就别出来搞笑
22:14 U7898: 是不是你没开v6？；迷雾通不算慢的了
22:15 U7898: 迷雾通支持路由器，openwrt，自己编译一下
22:52 U5402: ok
23:56 U0703: apk分享一下？