01:28 U8604: کد اشتراک از کجا بگیرم；کد اشتراک از کجا بگیرم
01:48 U8604: من عضو گرو شدم
02:01 U8604: من عضو گروه شدم ۱روز اشتراک پلاس می خواستم
02:02 U8604: من عضو گروه شدم
02:17 U8604: ربات جواب نمیده
07:29 U0564: proton vpn的混淆可以做到tls1.2甚至1.3，这就是与正规军的差异!
12:18 U6863: 谁是正规军
12:23 U3350: 他说大厂是正规军🫡
12:47 U7693: 大厂通常在中国不好用，要是好用，主流也不会是vmess、vless等协议了
12:59 U6986: Why is geph blocking overleaf.com or overleaf is blocking geph traffic?
13:05 U3651: نگیر
13:56 U1772: 老大梯子又不好使了喵。
14:46 U8670: ipv4被封得厉害
14:47 U8670: 难修
15:09 U4430: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
15:10 U4430: اخرین ورژن گپ را بفرستید لطفا；چطوری اکانت پولی بگیریم
15:13 U4430: /gift_me_im_a_wise_moneky
15:25 U0993: anywat_21092动动手，命令行下采用V5测试版的 country 替换现在的 country_city 参数，在US几个节点之间自动。。。超爽
15:36 U8810: 各位前辈这个看黄片的话速度能到多少
15:46 U8670: 要看有多黄
15:47 U4434: 免费账号限速为3G网络速度,只允许基本网页浏览。
18:03 U2606: ok
18:14 U6863: Overleaf.com block geph
18:15 U6863: 想免费吃大餐？这里不是共产主义社会。
18:16 U4434: 只是回复他。
18:17 U4434: 的问题而已。
18:19 U4434: 意思是你用来看视频
18:20 U4434: 肯定是使用体验会不咋样的。；这里能不能分享同类产品？
18:29 U8810: 下的飞机里面的黄片 速度最高的时候3.几
18:59 U8490: 最近连不上了；有大佬知道啥情况吗
19:02 U8490: 有啥解决办法吗😁
22:49 U2500: /gift_me_im_a_wise_moneky
23:07 U6863: 连接慢一点，耐心等一下，可能真有的地方无法连接
23:09 U8457: @nullchinchilla 可以再增加美国和新加坡两个流媒体节点吗