00:03 U2584: @thisbefruit 在不在
00:17 U0993: mr.du.2我懂了，加了条计划任务是吧？
00:18 U0993: mr.du.2不启动manager就无法连接
         U3531: MacOS下发的包不知道有没有问题，但是感觉程序逻辑有问题🤣拿自己编译的替换了下也是一打开就白屏；后台常驻进程还杀不掉，挺恐怖的
00:19 U2584: 我都连不上；下个月不用了；这破vpn
00:20 U5180: 可以用啊，只是免费版网速慢
00:21 U2584: 电脑连不上
         U5180: 电脑我就不知道了，我手机用的
00:24 U3531: 原来是在启动项里面
         U5606: 这个就是我已经试过卸载重装以后的结果
00:35 U3531: 这程序里面是不是用了相对路径，导致一被当作 App 运行就白屏🤪；啥时候能修一下
01:09 U8156: 对啊 快修复吧
01:14 U5113: windows的vpn模式用不了，似乎是因为vpn模式连不上ipv6的网桥，而ipv4的网桥又都被墙掉了
02:29 U0437: 现在windows版本连接非常不稳定，是否有解决的计划？
02:35 U7397: 你以为只有 Win 不稳定吗  所有端都非常不稳定  速度极慢
02:36 U7397: 不知道怎么搞的；速度真的没有以前快；以前我轻轻松松 10MB/S 往上的下载；既然速度变慢了 是不是该解决一下 或者说下调一点价格
02:38 U0437: 安卓还好；我现在就用的安卓；同网环境，win就老是断
02:39 U7397: 我觉得还是 4.99后期版本稳定一些
02:40 U7397: 5.x 有点🌶
         U0993: kyuu121试试5.7.1；kyuu1215.7.1是目前比较稳定的版本
         U7397: 我是 iOS  Mac Windows 三端都不太稳定 经常断断续续 有些节点速度很慢
02:42 U7397: 我目前手机用 5G 网才能正常用  用 WiFi 一直正在连接连不上
02:44 U7397: 有没有人觉得 mwt 速度变慢了；至少相较于前两年；肯定慢了
02:47 U7397: 很优秀已经转五分钟了👍
02:48 U0437: 我刚才又试了一下，windows端，不要开全局vpn
02:49 U0437: 这个配置，就比较稳定了。
03:04 U5113: 是因为这个原因吧，ipv4的网桥挂了
04:35 U5113: 这个虚拟机，在开了迷雾通vpn模式的情况下运行还有意义吗
05:15 U0862: سلام آموزش تنظیمات رو هم اگر کاربرد داره بزارید ممنون🙏
05:20 U0862: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
05:21 U3924: macos 白屏的话，可以试一下重启电脑会解决吗？
05:53 U3924: 虚拟机还请在没有开全局vpn 模式下用，不然测试不了不连接 vpn 的速度
06:35 U1272: On win11, I cannot connect to any server though already connected by geph v5.8.0, but it works well again when rolling back to v5.7.0.
06:54 U6770: سلام وقت بخیر دوستان خرید اشتراک فیلتر پولی گیفت هر گیگ چقدر
07:09 U1541: 请问现在还是白屏吗
07:23 U3924: 白屏以后关掉迷雾通再打开还是白屏吗？重启电脑呢？；还有你也能回答一下上面的问题吗？谢谢
07:34 U3924: mac 上 5.8 之前一直没有全局 vpn，可能记得是另外一个功能 😊
07:37 U5449: 4的时代好像有；非常久远了
08:00 U8156: 不大行 重启、重装试过好多次 都是白屏
08:05 U8156: 现在仍然白屏啊；@nullchinchilla 作者了解这个问题吗 Apple Silicon Mac运行最新的5.8.0打开后白屏 系统版本是macOS 26最新版
08:15 U0993: anywat_21092v5.8.1
08:19 U1566: 点连接的时候，提示错误：could not reach then geph manager transport
08:20 U1566: 系统找不到指定文件是咋回事
08:23 U3924: 当时应该一直没有能工作的，群主没有做完
08:25 U2463: 最新的apk在哪里下载？
         U2654: /gift
08:26 U2463: 可以兼容 android8.1吗？；最新的apk在哪里下载？；可以兼容 android8.1吗？
08:27 U2739: 白屏，重开软件，关闭软件重启电脑，重开软件，白屏，
08:28 U4483: 我也是這樣子
08:29 U8156: 是这样豁 我准备在GitHub releases安装老版本的；可以这样吗
08:31 U4483: 5.8.1好像出來了
08:33 U2654: 看公告，去官网或者那个免翻墙镜像 近平，闭锁之国的幻影
08:34 U2654: beta版本的就都在GitHub上面
         U3924: 谢谢汇报，给你发了一个私信，希望能协助测试一下，我这边同样的架构和操作系统不能复现；可以啊
08:35 U8156: 可以 我试试
         U2654: 不清楚，你下载后看看SDK版本多少然后问问哈基米行不行就完了
08:37 U4483: 您好，我是在Geph 5.7.1運行同時安裝的5.8.0，不知道是否有影響
08:45 U8156: 喜报：5.8.1能打开了
08:46 U8156: 大家也尝试一下？
08:47 U2739: 我也是运行时安装的，但是，后来尝试删除所有，直接重新安装，但是没有效果，
08:49 U4423: 发了
         U8156: 试试下载这个新版的
08:50 U4423: 修复白屏了吗
08:52 U1096: 5.8 上个版本 突然 打不开了。更新到 5.8 后 就白屏了。上个版本 和 最新版本 都尝试过 重启电脑。5.8 尝试过多次 卸载并安装
08:54 U1096: 电脑上的 5.8 macOS 连删除 都删除不掉。没有办法完全卸载 以及关闭。只能在桌面 幻想卸载
08:55 U8156: 我这边看应该是修复了
         U3924: 尝试一下 5.8.1
08:57 U3924: 可以，安卓 5 以上都可以
         U1096: 感谢您的解答；5.8.1 是在官网下载吗？；macOS
         U3924: 目前在这里，还没有放上官网，群主还在加一些东西
09:01 U3924: 卸载的话，app 里面一个卸载程序，下版本会更加完善： sudo /Applications/Geph.app/Contents/Resources/uninstall.sh
09:08 U4423: 我用的appcleaner
09:17 U1850: 更新之后监听不了端口
09:49 U9374: 非常感谢哥啊 想下以前的还下不了 多谢了
10:02 U1211: 大陆的IOS 能下载geph吗？在哪里下载
10:03 U6863: 需要申请美区ID
10:23 U7103: 官网地址是什么
         U8885: 5.8是不是vibe出来的，有问题啊，5.8windows版根本连不上
10:24 U8885: 同一台电脑，5.7前一秒还能连上，5.8就不行了，并且我试了其他机场可以。
10:25 U8885: 有哪位知道怎么回退到5.7版吗
10:28 U3902: 确实烦死了 我换了个带云电脑的梯子挺稳的 你点我头像瞅瞅
11:04 U5079: m1 架构，macos26
11:06 U5079: 这个直接打不开，提示无法验证
11:08 U8885: 群主提个小建议，下次能否先测一下再推，或者在官网上提供过往版本的下载
11:09 U5079: 好容易打开了，结果就这个提示
11:10 U8885: 5.8我独立复现的就有两个p0，并且会被好几个杀毒报错，要是普通用户找不到5.71的仓库或者只有一个vpn，这次不就直接送中了吗
11:22 U3924: Mac 的官网上刚刚更新了，现在从官网下就不会白屏了
         U4086: 这个确实测试了不少，但确实没有很容易就发现这个问题。之后我们会在测试群里更提早的让更多人测试 🤗
11:23 U8670: 5.8都是对前端的改进吗
11:25 U5079: 还是一样的提示；就这个提示，原因未知
         U4086: 也对翻墙内核有一些改进，但主要是大改了很多前端的东西（比如vpn模式）
11:26 U3924: mac 上对吗
11:28 U5079: 对，
11:30 U3924: 好的，可以暂时不用VPN模式，之后会出 fix 哈
         U5079: 确实变了很多，软件似乎能连，但是连接很慢，然后我用的Anyconnect能和迷雾通同时开，现在不行，只能开一个，迷雾通目前连接不正常，打开电报就开始转圈重连，系统m1 macOS
11:31 U7947: 感觉客户端前端还有很多可以改进的地方；特别是桌面版的界面还是按手机设计的
         U5079: 关闭全局vpn之后好了貌似
11:32 U7509: 5.8.0用着很稳定还需要升级5.8.1吗
         U5079: 还有就是通知频道消息没同步过来，内容空白
11:36 U5079: 可以了，速度不错
11:37 U4086: 这个我们目前不是特别考虑，有这方面需求的人用第三方软件（比如浏览器插件，或那种综合在本地路由各种代理的软件）会好很多，重复这些工具的功能我感觉不是很必要
11:38 U5079: 做好本来的功能就行，其实就现在稳定高速就挺不容易，尤其面对中国ai封网
11:44 U5079: 草字头，不稳定，刚稳定一会儿就不行
11:48 U7947: 有没有办法用v2rayn这些当前端呢
11:49 U7617: 可以啊；你在v2rayn里面加线路
11:50 U7617: 把迷雾通加进去
         U7947: 懂了，直接当socks代理是吧
         U7617: 对；套娃一下就行
11:53 U7947: 那是还行；桌面端的界面考虑一下吧，现在用ai改成适应桌面的布局就行了
12:42 U9374: 作者们也辛苦了 现在苹果各种设备的系统型号都统一了也方便你们跟踪的 前几天iPad上更新就是正常的 只是mac端的问题
12:59 U0993: astrolicsiOS 5.8 总是掉线怎么办？5.7.1 用的好好的，这次更新来个大倒退图啥
13:12 U8670: 现在日本延迟低还是台湾延迟低
13:41 U9867: win 连不上咋回事；手机也是，用流量才能连上
13:52 U5490: 我也一样现在
13:53 U5490: 手机有时候WIFI可以连，但电脑现在连接成功率太低了，几乎不能使用，要么连上了10分钟就自动断了
14:03 U6239: سلام
14:04 U6239: اکانت گف رو کی میفروشه
14:31 U6224: win老是断；怎么回事
14:33 U6224: win11电脑版连不上怎么回事
14:49 U2739: 大概率是与wifi，还有就是电脑，网络设置那里 proxy改一下，这个不确定是geph的问题还是代理的都有的问题还是windows的问题，就我使用的过程，很多代理软件都会这样，；把proxy重新切换下，
15:03 U5113: win老是断的，试试把vpn模式关了，ipv4的网桥好像又挂了
15:11 U4515: 感觉wifi和手机流量差别很大，之前用wifi连不上以为是电信的问题，后来发现用电信手机卡连挺稳定的
15:17 U4423: 电脑晚上外网会比较卡，但是内网就正常。白天内外网都不卡，这应该不是带宽的问题吧
15:18 U7898: 日本
15:33 U8670: 台湾慢一些？
15:39 U8670: 台湾的桥支持ipv6了吧
15:49 U8670: 有快一个月没断开过日本节点，感觉挺顺的
16:17 U0993: anywat_21092当心路由器等会热晕🤣
16:20 U1790: سلام بله
16:22 U9962: جدیدا بروز کردم این طوری شد قبلش کار میکرد
16:44 U7947: 晚上是高峰期，除非你用专线
         U2584: 现在都连接不上
16:45 U2584: 5.8.1就是拖裤子放屁；一直都连接不上
16:46 U2584: 我真后悔订了一个月；电脑是完全连接不上；这b作者天天装死；不知道在干嘛
17:42 U7911: 这可以反馈bug吗？
17:59 U5079: Mac也一样，连接一会儿就断了重连，然后我自己开另外一款给它打辅助，发现新大陆，速度起飞😂
18:28 U2584: 就是一坨屎
18:29 U2584: 我已经卸载了；换了一个vpn；这鸡巴迷雾通真的是浪费了我一天的时间；换了个vpn马上就好起来了；艹
         U0808: 哈哈；习惯就好
18:30 U2584: 我卸载了；这鸡巴垃圾卖我30；以后都不买了；作者天天装死
18:35 U1832: 我用wireshark抓geph的包
18:36 U1832: 发现如果绿灯和黄灯交替的话；只有sack_perm的包
18:38 U1832: 但是外网是连接不上的
18:39 U1832: 还有就是代理配置的问题，geph关闭后，游览器会因为配置代理的关系依旧无法连接
18:40 U4319: 帮我投‍放充电宝 一﻿个200
18:41 U4319: 来几个‍业务‍员​🤑带⁠着做⁠；暑假就靠﻿这个活着了🤑
18:42 U4319: 💸想翻身​的来
18:44 U4319: 来几个‍业务‍员​🤑带⁠着做⁠
18:47 U1832: dns缓存存在问题
18:53 U1832: 不稳定，用任务管理器关掉客户端后，geph的用户界面就这样了
18:57 U4319: 帮我投‍放充电宝 一﻿个200
18:58 U4319: 暑假就靠﻿这个活着了🤑
18:59 U4319: 新地推 ‌​🌟来几个能⁠吃苦‍的兄弟
19:00 U4319: 💸想翻身​的来；找几个能做事兄弟
19:01 U4319: 来几个‍业务‍员​🤑带⁠着做⁠
         U0993: anywat_21092咋样了？空白？无图无真相。。。
19:03 U1832: 我现在的电脑只能连接其他设备的热点才能使用geph连接外网
19:08 U1832: 5.8.0 的调试日志都打不开，只会转圈
19:11 U5894: 咋会事；经常断连
19:24 U1832: 连上了，不全是sack_perm包了
19:44 U8014: 咋回事？Mac版，打不开；重启电脑也没用；问题出在哪？
20:35 U6863: 不想用可以不用也可以退钱，说话不要太难听。
20:36 U6863: 可以反馈；客户端有提交按钮
20:48 U7549: 感觉如果真的要速度还是得机场，但迷雾通确实一直以抗封锁为第一目的
20:59 U6863: 迷雾通抗不了暴力封锁，我几条线路对比明显。
21:00 U6660: 怎么联系客服啊朋友们；今天更新完后codex连接不上了
         U6863: 如果针对迷雾通在国际出口大量丢包，什么梯子都防不了。
21:01 U6660: 网页端能打开，codex超时连接，
21:03 U6863: 找到官方网站最新版的下载链接，更改版本号即可下载老版本；上一个版本号 5.7？1
21:09 U6660: 官网上没有看到有可以选择版本号的选项呀
21:10 U6660: 自动给分配到5.8了
21:13 U6660: Wow
21:15 U4932: 大概什么时候能解决？有新版本了吗？5.8.1也不行试过了
21:26 U3473: 有一说一,你电脑上连一会儿断一会儿，和被封没啥区别了，本来看着更新了前两天续了，结果现在每天晚上还是电脑连WiFi迷雾通连不上😅；而且没记错，Geph原来是说的被封多久不能用就补偿会员多久，这都多久了，每晚上电脑端都用不了，一点动作也没有
21:40 U4483: 請問Plus 賬戶連不上，但免費賬戶可以連上，是為什麼呢
21:45 U0993: anywat_21092莫非达到了一号5设备的极限？
21:50 U4483: 但是登入Plus 賬戶的設備除了一台進入會員狀態前連接上的，沒有一台是可以連上的。
22:08 U3473: 付费节点的话，我发现晚上的7：00-9：30这个时间段迷雾通基本上连不上，过了九点半，付费节点比如日本的Osaka(Beta)节点，用起来还行，速度也挺快的
22:09 U3473: 晚上7点到9点半这个时间段，电脑端不论是连接Wifi还是手机热点，迷雾通都是连一下断一会儿
22:10 U0993: anywat_21092无法理解其中的道道。。。
22:12 U4483: 而且不只是5.8是這樣，5.7.1也是如此
         U8670: 尝试ipv6了吗
22:18 U3350: 靓仔你说的没错👍
22:21 U3473: 追加：十点钟了过后电脑上付费节点依旧不稳定
22:30 U1832: 放弃全局vpn模式了，一全局就连很久也连不上，还是要允许一些国内流量自由流通的
22:31 U1832: 我现在开着b站的电脑客户端，细水长流。。
22:32 U1832: 过大的流量峰值马上被识别
23:15 U5113: 建议给windows的vpn模式加上ipv6支持，ipv4墙的太快了