00:01 U7467: 摸摸头
00:23 U9457: 谁能告诉我，现在迷雾应该能用吗
00:24 U9457: 现在要180美元/月？这么贵了吗
00:51 U5490: 用wifi链接有时候不稳定怎么解决呢
00:53 U5490: 意思是wifi6变成wifi5？
01:56 U0564: 逆天
02:17 U9309: /gift_me_im_a_wise_moneky
03:03 U0564: 我就经常用
04:55 U9384: /gift_me_im_a_wise_moneky
04:56 U9384: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
06:31 U6986: /gift
08:56 U2172: 请问，是不是百分比越高速度越快么啊？
10:04 U0993: anywat_21092最好采用浏览器代理扩展控制，分流由通用的默认+用户的自定义共同决定。不然，所有都走代理了。。。。。。
10:18 U6299: /gift_me_im_a_wise_moneky
10:27 U8670: 也可以这么说
11:45 U3350: No 负载到90%以上网速慢，不是越高越好
14:19 U0993: kyuu121没必要，迷雾通设置只监听，用有分流规则的v2rayn连接也是一样的效果；kyuu121本质上就是不让其他软件识别到代理ip
14:20 U0704: /gift_me_im_a_wise_moneky
15:18 U9312: Hi
15:47 U8591: 迷雾通官网有谁知道吗
15:48 U1560: سلام گفتون کار میکنه؟؟