2026-02-25 23:59:52 5321045879 麻了，我之前给同事下迷雾通登陆了我的号，接着我这段时间买了那个每月5GB，没两天被他霍霍完了，但是我是直接买了1年
2026-02-26 00:04:10 6106245449 弄个新号不就好了。
2026-02-26 00:04:15 6106245449 那个你就当送他了
2026-02-26 00:04:17 8783658057 迷雾通和机场都要，重要app走迷雾通，一般娱乐用机场
2026-02-26 00:04:40 6106245449 啥叫重要APP
2026-02-26 00:05:21 8783658057 很隐私的，我不想让别人知道我在使用的app，比如纸飞机
2026-02-26 00:07:16 6106245449 可以让你畅所欲言的APP吗😋
2026-02-26 00:08:13 5321045879 用迷雾通玩tg有啥优势吗
2026-02-26 00:08:35 8783658057 就是的，我去年去下载奇安信的流出文件，差点被请去喝茶了
2026-02-26 00:08:55 5321045879 唉，只能这样了，反正1年也不贵
2026-02-26 00:09:11 8783658057 没有优势啊！就是它的盲签让我感觉很安心
2026-02-26 00:09:33 5321045879 hhhhh奇安信不是360那个子公司
2026-02-26 00:09:37 6106245449 有，特别慢
2026-02-26 00:09:42 5321045879 笑死
2026-02-26 00:10:04 8783658057 😂，还行还行
2026-02-26 00:10:17 6106245449 嗯，奇安信专门做信安这一块的
2026-02-26 00:10:26 5321045879 迷雾通我感觉就是稳，我买的机场我真的
2026-02-26 00:10:29 6106245449 GFW厂家之一
2026-02-26 00:10:34 5321045879 每次我买完年费就跑
2026-02-26 00:10:39 5321045879 我人已经麻了
2026-02-26 00:10:45 8783658057 我还没有下载完，电话就过来了
2026-02-26 00:10:55 6106245449 WWW.CDN77.COM的IP家宽被墙得要死的时候，GEPH也断流
2026-02-26 00:11:50 8783658057 运营商贱得很，长时间大流量会被标记
2026-02-26 00:11:53 6106245449 晚高峰确实难受一点。
2026-02-26 00:12:28 6106245449 不会很大流量吧
2026-02-26 00:12:31 6106245449 你都看些啥。
2026-02-26 00:12:49 6106245449 我一个月用GEPH都不知道能不能用到50G
2026-02-26 00:13:20 5321045879 我只有极少数情况要更新软件才会爆5GB，平时很少用到5gb
2026-02-26 00:13:21 8783658057 我当时用的质子，网速每秒一百兆网上，奈何文件太大，被发现了
2026-02-26 00:15:47 6106245449 怕不是直接解密看你在下什么
2026-02-26 00:16:07 6106245449 毕竟机场SS密钥共用又不是一次两次了
2026-02-26 00:18:01 8783658057 反正奇安信哪个源码太他妈吓人了，我是不会再碰了
2026-02-26 00:21:21 6106245449 你可以下载了发群里
2026-02-26 00:21:33 6106245449 然后你去踩缝纫机，我来看一下代码
2026-02-26 00:22:11 8783658057 没有气隙实验室谁看谁被抓
2026-02-26 00:22:30 6764732760 /gift_me_im_a_wise_moneky
2026-02-26 00:22:42 8783658057 里面肯定有金丝雀病毒
2026-02-26 00:23:10 6106245449 不用吧。我电脑多得是
2026-02-26 00:23:52 6106245449 随便装台机搞完扔了也不心痛
2026-02-26 00:24:21 8783658057 阿西巴， 它们奸诈得很，源码里面有病毒，可能你刚打开，他们就已经收到你的位置信息了😉
2026-02-26 00:25:04 6106245449 源码有病毒就不太可能
2026-02-26 00:25:10 6106245449 你说压缩包有病毒倒是有可能
2026-02-26 00:25:35 6106245449 打开压缩包就给你注入提权了
2026-02-26 00:26:01 8783658057 我看了解密文档，里面不只有源码，还要很多日志和测试文件
2026-02-26 00:26:46 8783658057 我当时存了两个月流量，七百多个G
2026-02-26 00:27:47 8783658057 话说，咋们的去中心化版本的迷雾通啥时候上线啊！我都等不及了
2026-02-26 00:29:24 8783658057 @nullchinchilla ，作者大大
2026-02-26 00:37:23 6764732760 سلام من المانم چرا نمیتونم سرور ایران بیام
2026-02-26 03:56:23 1699378715 edge用不了吗，gpt都很卡很卡 用chrome网速又是正常的
2026-02-26 03:56:32 1699378715 @nullchinchilla
2026-02-26 05:04:31 235490370 ســــــلام
2026-02-26 08:17:31 8121038756 还能领会员吗
2026-02-26 08:52:56 8783658057 你开的全局还是分流啊，没把edge加进分流可没办法代理
2026-02-26 08:54:03 8783658057 抱歉抱歉，才醒没看清楚
2026-02-26 09:02:03 6106245449 弃坑了已经
2026-02-26 09:11:11 8783658057 不是吧？真的弃坑了？
2026-02-26 09:57:12 6480518060 https://tw.news.yahoo.com/花錢也躲不掉-youtube宣布premium-lite方案-6月底起將插入廣告-134541156.html
2026-02-26 09:59:33 6480518060 啊？何時
2026-02-26 10:30:14 8783658057 Are you saying this VPN was made by the U.S. government? I have a feeling it might not perform very well.
2026-02-26 10:31:03 6480518060 They say this VPN might have the ability to let you connect Starlink directly
2026-02-26 10:31:26 6480518060 The most important part is if it was true then Chinese government have no way to block it
2026-02-26 10:32:18 6480518060 有的
2026-02-26 10:32:26 6480518060 需要澳門節點😭
2026-02-26 10:32:57 8783658057 I think that’s highly unlikely! There’s no way a madman like Xi Jinping would just let people connect to Musk's Starlink without doing something about it.
2026-02-26 10:34:07 6480518060 I’m sure they can avoid you from downloading this app
2026-02-26 10:35:37 6480518060 Just like other vpn
2026-02-26 10:35:46 8783658057 It is common knowledge that the Mainland government is deeply insecure; they will crack down on anything that facilitates freedom of speech.
2026-02-26 10:36:05 8783658057 sure
2026-02-26 10:37:35 8783658057 我感觉再过十年，大陆人就可以回到原始社会，靠吼来传播消息了
2026-02-26 10:39:45 6480518060 蹦
2026-02-26 10:42:44 8783658057 As far as I'm concerned,Xi Jinping has completely lost his mind.he become a carzy man
2026-02-26 10:50:27 696505867 这个东西是给美国的欧洲人兄弟用的，能翻过欧洲的墙就达到目的了
2026-02-26 10:50:49 6480518060 i hope he would die in the next few year
2026-02-26 10:51:17 6480518060 不對吧
2026-02-26 10:51:23 6480518060 歐洲的牆頂多就是擋一下成人網站
2026-02-26 10:51:33 6480518060 沒必要
2026-02-26 10:52:32 8783658057 我感觉有必要用P2P技术了，GFW太猛了
2026-02-26 10:53:08 6480518060 總之肯定要設法繞過國內網路
2026-02-26 10:53:35 6480518060 不連是最直接的
2026-02-26 10:53:48 8783658057 现在还不算变态，我就怕到时候GFW采用白名单，那就是天塌了
2026-02-26 10:54:26 6480518060 現在的黑名單數量和白名單差距不大了（
2026-02-26 10:55:00 6480518060 除了幾個比較有用且放行沒事的難道有很多外國網站都能直連嗎（
2026-02-26 10:55:19 8783658057 😂没关系，还有杀手锏呢
2026-02-26 10:58:45 1074816863 真的吗？给个正式交待啊！
2026-02-26 10:59:14 8783658057 他有本事就把微软和苹果也封了，不然还是能翻墙。但话说回来，墙的存在还是很有用的，至少促进了技术发展
2026-02-26 11:02:08 696505867 美国已经打算给欧洲异议人士提供政治避难了
2026-02-26 11:03:10 8783658057 啊？我还以为欧洲是一片歌舞升平，其乐融融的景象呢！😅
2026-02-26 11:04:25 696505867 2025年英国因为网上发的东西逮捕了12000人
2026-02-26 11:07:01 8783658057 谁做的这个贴纸啊？太有才了
2026-02-26 12:14:17 6480518060 牛逼
2026-02-26 12:14:47 6480518060 歐洲也這樣嗎⋯⋯
2026-02-26 12:14:54 6480518060 這個世界……
2026-02-26 12:15:17 6480518060 去中心化棄坑了？
2026-02-26 12:54:23 1330801936 用Brave那么多年，youtube广告长啥样都不记得了
2026-02-26 13:00:15 1330801936 以前看到过一张网安截图，用I2P都被发现
2026-02-26 13:01:32 8783658057 这么可怕吗？I2P都被发现了
2026-02-26 14:01:53 7359882328 /gift_me_im_a_wise_moneky
2026-02-26 15:24:10 125824762 /gift_me_im_a_wise_moneky
2026-02-26 15:32:36 1231911790 سلام , یعنی چی ؟
2026-02-26 15:55:31 7946064375 我直接一个看不懂
2026-02-26 17:19:09 41762814 windows版的迷雾通连接始终失败
2026-02-26 17:21:51 41762814 哪位老大指点一下在下？😥
2026-02-26 18:00:50 1813244525 快两个月没有优惠活动了！群主我要充值！
2026-02-26 18:03:43 1813244525 /gift
2026-02-26 19:15:59 166041688 نسخه دسکتاپ میفرستید
2026-02-26 19:16:17 166041688 /gift_me_im_a_wise_moneky
2026-02-26 19:20:46 7262878538 /gift_me_im_a_wise_moneky
2026-02-26 19:20:58 166041688 JQQ2C1NX0DV534SQ
2026-02-26 19:27:47 8783658057 我看app的支付网关好像有点问题，每次都刷不出来支付码。
2026-02-26 19:31:40 8783658057 @nullchinchilla 大佬，支付网关真的有问题啊！刷不出来码，麻烦解决一下吧！
2026-02-26 20:09:33 1699378715 5.41版
2026-02-26 20:10:28 1699378715 就是没翻墙的状态 Google也打不开
2026-02-26 20:13:24 8783658057 开全局试试呢！
2026-02-26 20:14:20 1330801936 偶尔断连是正常的，从来不出问题跟没墙一样的反倒不正常
2026-02-26 20:17:07 8783658057 我电脑端用得少，我发现电脑上质子VPN网速奇差，迷雾通还行
2026-02-26 20:43:18 8783658057 你能访问谷歌了吗？
2026-02-26 20:44:21 1699378715 可以 但是关了全局就不能访问了😂
2026-02-26 20:44:57 1699378715 gpt好像用不了
2026-02-26 20:45:03 8783658057 你不开全局，把分流隧道里面排除大陆流量打开，再把网络里面的自动配置代理打开
2026-02-26 20:47:16 1699378715 不知道 可能我刚刚才换来换取导致的吧 晚点再看看
2026-02-26 20:47:44 8783658057 我这个还是免费版的，你普拉斯会员，肯定可以的
2026-02-26 20:50:16 1699378715 好的 谢谢
2026-02-26 20:50:27 1699378715 老哥生五个儿子
2026-02-26 20:51:03 8783658057 我去，这个受不住😭
2026-02-26 20:56:43 7764294945 换纯净一点的ip试试？
2026-02-26 20:57:58 1699378715 我选的是流媒体的hk
2026-02-26 21:08:30 8783658057 为啥我的localsend传输文件只有几百K每秒，有大佬知道吗
2026-02-26 21:17:58 952959867 localsend是甚么
2026-02-26 21:22:22 8783658057 An app which can send file to other device
2026-02-26 21:24:45 952959867 蓝牙也可以🉑🉑
2026-02-26 21:25:57 8783658057 太慢了
2026-02-26 21:28:07 7764294945 挂过代理吗？
2026-02-26 21:28:53 8783658057 挂着的，但是以前没挂代理也很慢
2026-02-26 21:30:16 8783658057 它是局域网传输啊，按理来说传输速度应该是几十兆每秒，但是居然只有神奇的一百多K每秒，简直刷新我的三观
2026-02-26 21:31:14 952959867 你的局域网是插网线的吗
2026-02-26 21:31:17 7764294945 不会是带宽上行被限了吧🤣
2026-02-26 21:31:39 952959867 如果是无线的 是有可能很慢
2026-02-26 21:31:52 6106245449 ?
2026-02-26 21:32:39 8783658057 这个和带宽没关系，我是真的搞不懂啊，快牙都有几十兆每秒
2026-02-26 21:32:48 6106245449 跨境传输吗
2026-02-26 21:33:08 6106245449 还是本地lan？
2026-02-26 21:33:21 8783658057 point to point
2026-02-26 21:33:55 952959867 抓包看看
2026-02-26 21:34:04 6106245449 PTP 这要看传输链路啦
2026-02-26 21:34:05 8783658057 我准备去github寻找一个替代品
2026-02-26 21:34:07 952959867 😁😁
2026-02-26 21:34:23 952959867 我好讨厌PTP
2026-02-26 21:34:35 8783658057 阿西吧，有道理啊
2026-02-26 21:34:37 6106245449 我都是用tailscale 来传的
2026-02-26 21:35:50 952959867 我比较传统 两边各搭一个FTP传
2026-02-26 21:35:59 6106245449 ？
2026-02-26 21:36:05 6106245449 为何要明文
2026-02-26 21:36:28 952959867 局域网 有线的
2026-02-26 21:37:04 6106245449 其实用SCP也一样方便
2026-02-26 21:37:20 952959867 都是win
2026-02-26 21:37:40 6106245449 那就smb
2026-02-26 21:37:52 952959867 smb也可以
2026-02-26 21:40:57 8783658057 用数据线吧，这个最快😜
2026-02-26 21:42:51 952959867 数据线不一定有网线快
2026-02-26 21:43:45 8783658057 还行啦，将就用吧
2026-02-26 21:44:10 7764294945 3.0的线会好一点
2026-02-26 21:44:44 8783658057 3.0肯定的，问题是我原装的数据线不支持
2026-02-26 21:53:28 5677625868 /gift
2026-02-26 22:10:49 8783658057 SMB真香
2026-02-26 22:21:13 6106245449 拆硬盘最快