01:34 U0993: kyuu121@nullchinchilla 我的电脑用vbox导入测试虚拟机，长期运行vbox会蓝屏，但是用vmware没问题，vmware怎么才能导入测试虚拟机然后正常运行？我试了很久，虚拟机一直提示101无法连接网络
01:52 U4904: سلام
03:25 U7410: Вы кто нахуй
04:06 U4609: 太猛了，我到别的省份后感觉封锁力度直接强爆了
04:07 U4609: 迷雾通跟没用一样连上不过10秒就被掐了，要么直接连不上
04:16 U5294: سلام ب هم های عزیزم
04:18 U5048: /gift_for_persian_people；/gift_for_persian_people
07:54 U1705: /gift_for_persian_people
08:26 U3127: /gift_for_persian_people
09:03 U5728: 电信断联好严重，刚刚差点连不上来
09:05 U9946: 有没有知道哪里可以买到日本家宽ip
09:11 U5728: 这会儿其实还是连不上来，是用备用的机场连的
09:18 U8223: 现在免翻墙镜像404了。有没有新的下载地址。
09:22 U9027: 捷克和瑞士兩個節點怎麼了，剛一看90%多的延遲
09:39 U7549: 电信的调度我感觉迷雾通一直都有问题，从我23年第一次使用迷雾通就是这样
09:44 U5728: 6月1号之前还行的，之后就不行了，伊朗恢复网络后感觉就经常抽风了
10:40 U8369: 刚发现了个问题，以前续费直接PC上扫码制支付就行了，今天却要你打开app付款
10:45 U8369: 以前支付页面裸连也能连上，今天动不动就超时
10:46 U6292: 注册新账号，要填写验证码，怎么填写啊？哪里有啊
10:48 U6292: Win7系统不能安装?
10:54 U8369: 有趣，重启了一遍电脑后正常了，原本甚至连不上网，现在虽然转圈十时间有点长，但也连上了
         U9491: /gift_for_persian_people
10:55 U8369: 真就重启解决99%的问题
11:31 U5728: 时好时坏的
11:35 U8676: 对
11:36 U8676: 上个月买了个5g对流量昨天又买了一个 余额显示上次买的用完了但是这次的显示不出来了
11:50 U5250: 我寻思北美二战的时候是把本地日本人关进集中营的，你以为以前亚洲人就有人权了？
11:58 U6863: 早不支持了
11:59 U6863: 封锁随机，很难分析，迷雾一般
12:06 U4607: /gift_for_persian_people
12:08 U6159: /gift_for_persian_people
12:17 U1944: .
12:34 U8939: سلام پی
14:14 U6206: /gift_for_persian_people
14:59 U4780: /gift_for_persian_people
15:20 U2393: 优先追求长更高更大体型，打得过就不好被打。
16:11 U4515: 现在ui显示连的好好的，但网站时不时就显示连接失败，每次访问成功概率也就50%
16:18 U4274: 全部无法连接
17:20 U7449: 好多blocked by security check😂
17:52 U4515: 是改了ui了吗，断了也显示没断
17:59 U0686: /gift_for_persian_people
18:29 U1847: 現在香港節點連接不上
19:19 U8670: 家人们今天测速了吗
19:52 U1266: /start
19:54 U7421: /start
20:55 U3741: /gift_me_im_a_wise_moneky
21:58 U4515: 奇怪，显示连上了，但除了tg什么都访问不了
22:04 U2919: Start
22:50 U4515: app分流的问题，明明没有排除浏览器但就是排除了，关掉分流就行了
22:54 U4515: 但为什么之前都正常今天突然出问题
22:57 U9374: 今天是登不上gemini了  直接不让用 谷歌可以用
23:29 U5609: 是不是有点问题呢？傍晚还好的