00:00 U7829: 晚上好
02:38 U8983: /gift_me_mame_plz
02:43 U7814: به همه میگفت وطن فروش；اونوقت خودش به همون مردم یک میلیون تومن فیلترشکن میفروخت
03:17 U6339: درود. همه وطن فروشا همین طوری هستن متاسفانه
04:59 U7214: /gift_me_im_a_wise_moneky
05:30 U9707: /gift
06:35 U7814: دقیقا
07:33 U6863: 换运营商，比如如果是有线改成流量试试，或者换时段，因为有些内网拥挤，有些是运营商干扰严重。
08:40 U4346: 不是毛左啊，我不认为共产能实现
08:41 U4346: 比较标准的左派吧；btw im lgbtq（
08:45 U4346: @nullchinchilla Android 能不能增加仅代理模式（就象 nekobox 等软件有安卓端有仅代理和 vpn 两种模式）方便串连其他代理软件做链式代理？正常情况下 Android 只有一个 vpn 位而且现在的迷雾通断开 vpn 会自己把代理关掉
10:24 U1566: 你们电脑端好用不；现在电脑端怎么不好用了
10:26 U6863: 手机目前卡卡的
10:27 U6863: 认准了：出门左转找政府
10:32 U9970: 链接怎么打不开
10:42 U8670: 只要有ipv6就很顺
10:55 U6863: 正常，可以打开
11:17 U0111: سلام برام عالی کار میکنه ممنونم
13:26 U2943: /gift_me_im_a_wise_moneky
14:35 U7103: 礼品卡在哪里购买；或者是用那种礼品卡
         U8304: 换掉梯子后，微信那些有网络，浏览器没网了，请问怎么处理
15:08 U6863: 换成迷雾通还是迷雾通换成其他梯子，是windows系统吗？
15:48 U5723: ok
16:37 U3327: 谁知道这个是出国的还是回国的
17:14 U5079: 回国难度远没有出国难度高
17:22 U1613: 为什么微信支付显示商户异常；支付宝付款就无法打开
17:24 U3350: 关掉梯才能付
17:27 U1613: 知道了谢谢
17:48 U0992: ios 咋下载；https://geph.io/ 打不开
18:01 U1613: 不错啊这软件；网速可以
19:30 U9764: 这不扯淡吗 我现在知道政府能让我们吃饱 就行了
19:36 U1115: سلام فیلترشکن قدرتی میخواهم دارید دوستان خوب؟
19:54 U4144: 东朝鲜还是西朝鲜？
20:01 U5079: 多数情况可以，抽风的时候也痛难受
20:05 U5449: 政府还能让人吃饱的啊？
20:06 U5449: 估计是个BUG
20:21 U4114: 兑换码在哪搞
20:41 U1181: Where is the GiftcardBot?
20:51 U1181: ⚠️ I couldn't verify your group membership right now. Please try again later.⚠️ 暂时无法验证您的群组成员身份。请稍后重试。
22:46 U8670: 最近没人测速了
22:51 U8782: 倘若穷途末路，那便势如破竹。
22:54 U8782: 别再寻寻觅觅了 充电宝有我就够了；不要在冒风险地推了；别再寻寻觅觅了 充电宝有我就够了
23:10 U8782: 帮我投放充电宝 一个30u
23:11 U8782: 一部手机就能干
23:12 U8782: 直接来跟我混，一个月十几个
23:30 U9792: 是不是还需要手动上报？
23:35 U9792: 这个还是误报？