2026-05-05 00:00:01 7588597601 升了新版就不行了
2026-05-05 00:00:47 1074816863 android 就是webview太陈旧
2026-05-05 00:02:05 489725149 更新了Windows桌面版，偶有连接不稳定
2026-05-05 00:02:23 489725149 移动宽带连接
2026-05-05 00:02:59 1074816863 估计移动晚上节日休息，睡大觉
2026-05-05 00:05:43 5579967258 你在东京还用翻墙？
2026-05-05 00:05:49 5579967258 直接看呗
2026-05-05 00:08:58 1833137467 不是，主要是拿来玩的，偶尔也需要台湾IP
2026-05-05 00:09:13 1833137467 某些网站不让日本IP打开
2026-05-05 00:13:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 00:17:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 00:24:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 00:26:36 7588597601 所以还有老版本吗，谢谢
2026-05-05 00:33:34 1330801936 退出再重新打开，我刚升级也是这样
2026-05-05 00:37:49 5641335576 苹果升级了最新版本直接连不上了
2026-05-05 00:40:33 5641335576 安卓5.2.3还可以用
2026-05-05 00:42:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 00:55:18 8199003553 看来准备个韩版三星或者皮鞋7还是有必要的
2026-05-05 00:57:23 7588597601 很遗憾没用
2026-05-05 00:57:39 219988652 /gift_me_im_a_wise_moneky
2026-05-05 00:58:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 01:00:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 01:18:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 01:20:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 01:20:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 01:28:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 01:29:10 1833137467 iOS的程序有bug
2026-05-05 01:29:16 1833137467 等开发人员修吧
2026-05-05 01:32:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 01:39:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 01:44:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 01:49:12 330413385 iOS更新到最新版反而连不上了
2026-05-05 01:49:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 01:57:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 01:58:33 7523820993 kyuu121董哥很早之前就开发好v6桥了？5.6.0就是一直憋着gfw发力更新的？
2026-05-05 01:58:51 7112560305 请问有人知道迷雾通40元/月的plus版本支持几台设备使用吗
2026-05-05 01:59:36 7112560305 请问有人知道迷雾通40元/月的plus版本支持几台设备使用吗
2026-05-05 02:00:15 7112560305 请问有人知道迷雾通40元/月的plus版本支持几台设备使用吗
2026-05-05 02:00:23 7112560305 请问有人知道迷雾通40元/月的plus版本支持几台设备使用吗
2026-05-05 02:00:43 7112560305 请问有人知道迷雾通40元/月的plus版本支持几台设备使用吗
2026-05-05 02:00:52 7112560305 请问有人知道迷雾通40元/月的plus版本支持几台设备使用吗
2026-05-05 02:01:35 7523820993 anywat_21092传说是10台？
2026-05-05 02:03:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 02:06:24 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 02:09:24 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 02:13:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 02:13:35 1389295490 允许直连什么意思呢
2026-05-05 02:14:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 02:15:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 02:34:43 5236405113 我也是
2026-05-05 02:35:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 02:38:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 02:43:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 02:46:43 5320326974 /gift_me_im_a_wise_moneky
2026-05-05 02:49:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 02:57:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 03:00:24 7832523350 @GephSupportBot
2026-05-05 03:00:27 6056603087 我这边没有收到具体内容，可能消息是空的。请您重新发送一下问题或截图，我会尽量帮您。
2026-05-05 03:01:09 7832523350 支持多少台设备
2026-05-05 03:02:14 7832523350 支持多少台设备登录
2026-05-05 03:02:16 6056603087 一个迷雾通账户最多支持 5 台设备登录使用。更多常见问题可以查看： https://community.geph.io/t/topic/20837
2026-05-05 03:10:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 03:11:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 03:12:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 03:13:41 533544515 我也是
2026-05-05 03:14:26 533544515 显示的倒是连上了，但什么网站都访问不了
2026-05-05 03:20:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 03:21:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 03:22:00 8025147839 听说我通有美国资助背景
2026-05-05 03:24:39 5236405113 ios还用不了旧版本，以后请测试可用再发布新版吧
2026-05-05 03:24:40 1036944086 没有的，我们是完全用户付费支持的 😊
2026-05-05 03:42:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 03:45:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 03:47:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 03:56:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 03:59:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 04:05:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 04:08:54 1809387898 迷雾通不考虑加入强制ipv6桥开关和内置webview？很多旧的国产安卓机没办法更新webview
2026-05-05 04:09:18 1809387898 现在5.6.0是正常的，5.7.0稳定性不如5.6.0
2026-05-05 04:09:35 1809387898 顺便看看ios那边吧，ios那边又出问题了
2026-05-05 04:09:51 1809387898 没更新webview
2026-05-05 04:12:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 04:12:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 04:40:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 04:54:36 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 05:04:02 1833137467 想当年我也是在机场当客服的，然后场主就被抓了🌚
2026-05-05 05:05:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 05:08:29 7832523350 那我就放心了🙃
2026-05-05 05:13:23 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 05:22:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 05:33:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 05:35:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 05:36:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 05:44:16 7312007324 苹果版更新后，已正常，感谢技术人员的辛勤付出o
2026-05-05 05:48:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 05:48:56 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 05:58:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 06:09:49 7048554212 ios 又发新版本了，这把稳了
2026-05-05 06:09:53 7048554212 丝滑
2026-05-05 06:26:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 06:37:50 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 06:41:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 07:01:41 1809387898 ios现在app内版本号显示多少
2026-05-05 07:03:24 1809387898 可以处理一下隔壁频道广告吗
2026-05-05 07:03:27 1809387898 一直在那里发
2026-05-05 07:04:10 1809387898 迷雾通连接测试那个频道
2026-05-05 07:08:44 889147693 白天基本上都很快，晚上的话就要看ip了
2026-05-05 07:10:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 07:10:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 07:16:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 07:18:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 07:20:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 07:23:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 07:25:57 6594030891 /gift_me_im_a_wise_moneky
2026-05-05 07:41:27 1074816863 点击 https://geph.io/zhs 右键的下载链接，复制出来，把其中的版本号修改成你需要的版本下载。
2026-05-05 07:44:24 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 07:44:30 1074816863 看一下许成钢教授的节目制度基因
2026-05-05 07:45:01 1809387898 隔壁迷雾通连接测试频道一直发广告
2026-05-05 07:45:30 1074816863 没看到
2026-05-05 07:47:59 1074816863 现在没了吧，我没看到
2026-05-05 07:49:55 7523820993 hi063245台
2026-05-05 07:51:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 07:52:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 08:00:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 08:07:53 394796441 那群早就废弃了
2026-05-05 08:25:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 08:27:15 5333099409 IP是啥？
2026-05-05 08:28:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 08:28:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 08:29:00 5555710554 迷霧通會開韓國節點嗎？需要登錄韓網比較多，但是限制IP
2026-05-05 08:29:31 1833137467 IP优选
2026-05-05 08:39:26 7536103314 新人一直不懂。%代表的是什么，百分之几高的代表的是速度吗
2026-05-05 08:41:09 6106245449 服务器压力
2026-05-05 08:41:55 7536103314 选择低一点的数据更快咯嘿嘿
2026-05-05 08:42:20 6106245449 也不是
2026-05-05 08:42:37 6106245449 出口都挺快的，看中间的桥
2026-05-05 08:42:51 6106245449 除了台湾基本不会满载
2026-05-05 08:44:23 7536103314 好
2026-05-05 08:44:27 7475874471 升级了电脑端5.7.0怪事不断，昨天各种连接不上，我反复常识全局VPN，自动配置代理，分流等选项，才能连上，今天是显示连上了但事实上没连上，我又整了很久最终是把全局VPN打开才连上，昨天是关闭才连上，现在弄得我每次上外网心里就一紧，能弄好吗？
2026-05-05 08:45:12 7832523350 现在桥都是AWS了吧
2026-05-05 08:45:34 7536103314 还有的是ios。打开软件。每次都要第二人次打开才行，第一次打开都黑屏，
2026-05-05 08:46:05 7536103314 还有的是ios。打开软件。每次第一次打开都要滑掉后台第二次打开才行，第一次打开都黑屏，
2026-05-05 08:47:55 6106245449 什么平台？
2026-05-05 08:51:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 08:52:54 7475874471 windows家用电脑
2026-05-05 08:55:40 7953406889 有小道消息维尼要劣化所有网络流量
2026-05-05 08:55:44 7953406889 局域网之外的
2026-05-05 08:59:30 6106245449 不是一直都在劣化吗
2026-05-05 09:00:46 7536103314 ios 你们打开分流隧道吗。我感觉没打开也能正常上微信。国内软件
2026-05-05 09:01:10 1074816863 最好打开
2026-05-05 09:02:00 7536103314 收到。广告和跟踪器也打开咯
2026-05-05 09:02:03 6106245449 不然一眼就知道你用迷雾通
2026-05-05 09:02:12 1074816863 昨晚还行，劣化人员需要休息
2026-05-05 09:02:32 7536103314 吓得我立马去打开了
2026-05-05 09:02:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 09:03:18 1074816863 持续干扰网络有没有可能增加总体运营成本？
2026-05-05 09:03:32 5555710554 屏蔽廣告會不會對遊戲看廣告領獎勵產生影響
2026-05-05 09:06:13 1833137467 根本用不着，现在中国人均国际出口带宽还没有20年前多
2026-05-05 09:07:13 1833137467 只要到晚上就肯定卡成猪
2026-05-05 09:09:32 8120015738 迷雾通后面百分比越小的速度越快吗
2026-05-05 09:12:14 1074816863 不一定，只是反映了服务器负载的水平
2026-05-05 09:13:06 8120015738 那怎么知道哪个速度快啊
2026-05-05 09:13:51 1883800312 地区 广州, 网络商不明, 应该是电信
2026-05-05 09:13:55 8120015738 按理来说负载高的应该速度就慢吧
2026-05-05 09:14:08 1883800312 有没有广州的, 电脑根本连不上, 自从4月还是什么时候, 习维尼打击vpn以来
2026-05-05 09:14:33 1074816863 一般不超过80%都正常
2026-05-05 09:16:48 1074816863 影响服务器速度包括CPU内存和硬盘，最严格情况50%以下根本不影响到。
2026-05-05 09:18:22 6106245449 必然的，没事情设备也要换新
2026-05-05 09:18:40 6106245449 不然预算花不完没法贪污
2026-05-05 09:18:58 1074816863 可以帮她远程电脑看
2026-05-05 09:19:23 6106245449 你在加拿大也可以远程吧
2026-05-05 09:21:59 7536103314 续费敢使用微信支付不。Wow
2026-05-05 09:22:02 7536103314 建议不
2026-05-05 09:23:33 1833137467 那我就很好奇成田国际机场的土地是怎么来的了
2026-05-05 09:23:56 1833137467 想必成田市的农民一定拿到了征地补偿罢
2026-05-05 09:24:26 1074816863 让她点击网站 www.IP138.com 看是哪个运营商
2026-05-05 09:24:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 09:25:34 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 09:27:02 7829658186 testflight邀请兑换码怎么整？有哪位大神知道
2026-05-05 09:28:46 1074816863 我不用
2026-05-05 09:33:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 09:42:00 6430099460 iOS现在能更新吗？看上面有几位说更新完反而无法正常使用了
2026-05-05 09:42:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 09:48:14 7536103314 更新就可以用了
2026-05-05 09:48:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 09:48:34 7536103314 用哪个比较好
2026-05-05 09:49:55 1074816863 一般用台湾，偶尔日本，以前最多的新加坡差了点
2026-05-05 09:50:59 7536103314 我现在用新加坡。网站基本能打开
2026-05-05 09:51:06 6430099460 好的
2026-05-05 09:51:13 7536103314 用了其它国家。有一些网站打不开
2026-05-05 09:51:17 7536103314 这是咋回事
2026-05-05 09:52:50 1833137467 能，群主一晚上就给修好了
2026-05-05 09:52:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 09:52:57 1833137467 效率高到叹为观止
2026-05-05 09:53:08 5555710554 很大程度這四個字應該不難理解吧，那個時代日本法治並不健全，要說賠償的話，日本極左造謠成田機場是給美軍建基地，號召對公務人員恐怖襲擊，讓它們給死難警察賠償一下吧
2026-05-05 09:53:14 1833137467 啥网站啊这么神奇
2026-05-05 09:53:23 7536103314 试了其它节点。都打不开这个网站，其它网站可以打开，换了新加坡节点就可以打开了
2026-05-05 09:53:35 1883800312 移动的, 她说是vpn, 连上,打开Chrome就马上断掉
2026-05-05 09:53:49 7536103314 神奇的网站
2026-05-05 09:54:21 6430099460 这就叫专业
2026-05-05 09:55:09 7523820993 anywat_21092果机版已更新v5.7.0
2026-05-05 09:55:46 1833137467 某些国家会有一些小墙，没有GFW那么高就是了
2026-05-05 09:55:49 7536103314 这个网站。用新加坡节点才能打开
2026-05-05 09:55:54 1833137467 但是不应该啊你这个
2026-05-05 09:56:07 7536103314 你试一试就知道了
2026-05-05 09:56:17 1883800312 我让他看看他geph是什么版本
2026-05-05 09:56:18 1074816863 不要使用chrome，因为不开VPN就会断，叫她使用firefox 浏览器，网络里面设置socks5代理 ip 为  127.0.0.1  代理断开 9909 。
2026-05-05 09:56:34 7536103314 换了新加坡就可以打开了
2026-05-05 09:56:50 5333099409 为什么一到晚上就不行了？
2026-05-05 09:56:58 5555710554 有的國家是針對特定IP吧，NAMU WIKI就只允許韓國IP訪問
2026-05-05 09:57:07 5333099409 美国太坏了！😭
2026-05-05 09:57:18 1833137467 因为大家普遍都是晚上有时间玩
2026-05-05 09:57:20 5333099409 维尼熊是美国特工
2026-05-05 09:57:36 5333099409 原来如此……
2026-05-05 09:57:41 7536103314 感觉新加坡节点能打开好多网站，其它节点有点难说。
2026-05-05 09:57:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 09:57:46 1074816863 建议你到中国驻日本大使馆工作，在网上浪费时间不值。
2026-05-05 09:57:57 5333099409 なつき, 这青天白日头像咋回事？🤓
2026-05-05 09:58:12 1883800312 v5.5
2026-05-05 09:58:16 1833137467 你这个bug不是你的问题
2026-05-05 09:58:26 1833137467 汪精卫知道不
2026-05-05 09:58:29 7536103314 那咋整
2026-05-05 09:58:46 1074816863 换5.7.0
2026-05-05 09:58:47 7536103314 /捂脸
2026-05-05 09:59:02 5555710554 理性討論，沒必要這樣說話
2026-05-05 09:59:07 1883800312 我让她找修电脑的弄, 执行你这个: 叫她使用firefox 浏览器，网络里面设置socks5代理 ip 为  127.0.0.1  代理断开 9909 。
2026-05-05 09:59:07 5333099409 其实是王经纬，讲解石
2026-05-05 09:59:20 1833137467 你们找bug的能力群主看了都得晕过去真的
2026-05-05 09:59:26 1883800312 软件插一两个版本应该关系不大, 她更新我又得在我这边发exe给她
2026-05-05 09:59:31 1883800312 在中国上个网太累了
2026-05-05 09:59:32 5333099409 这维基上的？
2026-05-05 09:59:39 1833137467 嗯
2026-05-05 09:59:53 5333099409 这肯定收了特朗普不少钱😏
2026-05-05 09:59:58 1074816863 如果我在广州乐意上门服务
2026-05-05 10:00:37 1074816863 差1、2个版本影响大
2026-05-05 10:00:45 1883800312 哎, 老人太笨了, 远程搞这个玩意就让我很难受, 让她上 ip138.com她直接在ip138.com里查询了https://www.ip138.com/ 这个ip
2026-05-05 10:00:52 1883800312 不想搞了
2026-05-05 10:00:59 1883800312 继续我的地下室反共生活
2026-05-05 10:01:18 1883800312 他有个美国苹果手机 就一直能上
2026-05-05 10:01:34 6106245449 下载个远程工具就好啦
2026-05-05 10:01:40 6106245449 什么向日葵啥的
2026-05-05 10:01:47 5333099409 なつき, 你迷雾通续了多久了？
2026-05-05 10:01:56 1833137467 28天
2026-05-05 10:02:06 1883800312 给她下载远程工具也能搞我一小时的
2026-05-05 10:02:21 5333099409 累计28天还是还剩28天到期？
2026-05-05 10:02:22 1833137467 说真的，你要是和日本人说这话100%被讨厌，虽然当时那个环境确实如此
2026-05-05 10:02:22 6106245449 其实就是很小的问题
2026-05-05 10:02:47 6106245449 一个小时不就算快了
2026-05-05 10:03:44 1833137467 还剩28天
2026-05-05 10:03:49 5333099409 其实感觉很好笑，国外免费的VPN就想让天朝良民反共，结果大家也就是来骚扰美女看个片，乐死我了，不然还想怎么样？咋们又没枪没炮的，还没活腻呢😆
2026-05-05 10:03:57 1833137467 之前我在学校里面搞了个反思战争罪行的展览吧，把美国、日本、中国干的屠杀外国平民的鸟事全放出来了，然后我就体会到了粉红不分国界这事
2026-05-05 10:05:53 1833137467 不对，瑞士节点也行
2026-05-05 10:06:03 6106245449 战争没有罪行叫什么战争
2026-05-05 10:06:47 1833137467 重点是后面半句
2026-05-05 10:07:00 6106245449 问题是共产党连片都不给你看
2026-05-05 10:07:02 1833137467 没有大脑爱国不分国界
2026-05-05 10:07:07 6106245449 你看片就是反共
2026-05-05 10:07:26 6106245449 不是爱国
2026-05-05 10:07:32 6106245449 是维护自己的认知
2026-05-05 10:07:37 1883800312 历史十大罪人
2026-05-05 10:07:39 1883800312 最准确的一句话商鞅造机器，秦始皇开帝国，李斯做制度，汉武帝续命，董仲舒洗脑，朱元璋变态化，梁启超/孙中山现代民族国家化，毛泽东列宁主义极权化，邓小平经济续命，习近平数字党国再集中。这条线不是“某一个恶人害了中国”。更可怕：每一代都有一个人，把上一代的集权遗产改装成适合新时代的新版本。
2026-05-05 10:08:12 7536103314 强大的美国节点不行
2026-05-05 10:08:26 7536103314 哈哈哈哈
2026-05-05 10:09:00 6106245449 钱没给多少，要求是真的多
2026-05-05 10:09:48 1883800312 历史十大罪人, 商鞅为首
2026-05-05 10:10:06 1883800312 习近平 邓小平都得排到边上去
2026-05-05 10:10:08 1833137467 我可是真给了钱的
2026-05-05 10:10:15 1883800312 商鞅思想比列宁党还毒
2026-05-05 10:10:17 7536103314 我刚换了其它备用vpn。 其它vpn美国节点可以打开。然后迷雾通美国节点打开不了这个网站
2026-05-05 10:10:18 1833137467 就当是打赏群主了
2026-05-05 10:10:18 1883800312 恶魔化身
2026-05-05 10:10:24 1833137467 毕竟开发软件不容易
2026-05-05 10:10:29 7536103314 毕竟开发软件不容易
2026-05-05 10:10:54 7536103314 https://ip.me
2026-05-05 10:11:04 6106245449 也没多难，一边带娃一边写代码
2026-05-05 10:11:25 1833137467 来日两年，看到过因为克什米尔归属打巴基斯坦人的印度人 有因为自己是日本人就否认慰安妇的日本女生 还有恬不知耻大马路抽烟的中国人 更傻逼的还有说自己是中国人的新加坡人
2026-05-05 10:11:38 1833137467 这就是叹为观止
2026-05-05 10:11:43 5555710554 有看片的時間不結婚帶動消費，生孩子提升人口
2026-05-05 10:11:48 7536103314 敲代码大多数头发有没有秃/捂脸
2026-05-05 10:11:59 5555710554 這不是給習近平他老人家添堵嗎？
2026-05-05 10:12:33 7536103314 なつき 你用货币支付还是app内 还是微信
2026-05-05 10:12:53 1833137467 我刷的卡啊
2026-05-05 10:12:57 1833137467 怎么了哥
2026-05-05 10:13:18 7536103314 要实名的卡嘛
2026-05-05 10:13:26 5555710554 討厭不討厭也是現實，我又不選他們議員，被他們喜歡有什麼用？
2026-05-05 10:13:28 1833137467 借记卡啊
2026-05-05 10:13:41 7536103314 有无无需实名卡推荐
2026-05-05 10:13:54 5555710554 拋開時代談正確就是耍流氓
2026-05-05 10:14:49 5333099409 美国还是太坏了！😡
2026-05-05 10:14:53 1833137467 我也不知道
2026-05-05 10:15:00 1833137467 银行卡还有不实名的吗
2026-05-05 10:15:03 1833137467 也没必要吧
2026-05-05 10:15:46 1809387898 10多年前有成为床上四件套的东西
2026-05-05 10:16:08 6106245449 没有，群主头发还很多
2026-05-05 10:16:26 1809387898 身份证 手机卡 银行卡 u盾
2026-05-05 10:16:39 6106245449 建议网站直接消费
2026-05-05 10:16:41 1809387898 现在应该没有了，就算还能用的也很低调了
2026-05-05 10:16:45 1833137467 你和群主到底啥关系
2026-05-05 10:16:51 1833137467 很可怕啊你们
2026-05-05 10:17:03 6106245449 ？
2026-05-05 10:17:14 6106245449 照片不就有得看
2026-05-05 10:18:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 10:19:27 5845353842 朝廷不让你干的事你干了，这不就是反对派了嘛，已成潜在反贼
2026-05-05 10:20:09 1833137467 问题是我人真的在日本，于是我就从中国特色言论自由玩成了日本特色言论自由
2026-05-05 10:20:20 1833137467 当然，被铁拳之后才知道
2026-05-05 10:22:27 889147693 美国这个“freedom.gov”到现在都没个影子，该不会烂尾了吧？https://p.dw.com/p/59BvE
2026-05-05 10:25:35 5555710554 不過日本這個國家確實奇葩就是了，能把慰安婦說成是妓女來洗強徵慰安婦
2026-05-05 10:25:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 10:25:46 1833137467 地球上所有国家都劝别人别搞民族主义，但自己搞起民族主义来比谁都狠，你不搞别人搞你就吃大亏，天下乌鸦一般黑，都是千年的狐狸谈啥聊斋啊。
2026-05-05 10:27:17 6106245449 本来就是做个主页让你爽一下的
2026-05-05 10:27:31 7536103314 收到
2026-05-05 10:27:47 6106245449 什么烂尾，压根没开始过
2026-05-05 10:27:49 7536103314 调试日志怎么删
2026-05-05 10:28:13 7536103314 总感觉太多了 看着好纠结
2026-05-05 10:28:16 1921033123 吓死我了
2026-05-05 10:28:28 1921033123 我刚刚用的还是旧版连不上去
2026-05-05 10:28:44 1921033123 然后转去美区更新了一下就好了
2026-05-05 10:29:09 7536103314 更新就可以用了 效率好快
2026-05-05 10:29:50 1833137467 欧盟国家又不禁VPN，随便挂个美国VPN都行吧
2026-05-05 10:32:24 7832523350 兄弟，你是什么付的，微信/支付宝还是加密货币？
2026-05-05 10:32:36 7536103314 加密货币
2026-05-05 10:32:48 1809387898 银行卡也可以
2026-05-05 10:32:53 7536103314 微信支付宝个人感觉不安全
2026-05-05 10:32:53 1809387898 我是用银行卡付的
2026-05-05 10:33:01 7536103314 怎么安全怎么来
2026-05-05 10:33:38 7832523350 什么弄，教我啊
2026-05-05 10:33:49 1809387898 建议你用银行卡
2026-05-05 10:33:58 7536103314 Wow
2026-05-05 10:34:13 1809387898 你都要别人教你，等下出问题你又解决不了
2026-05-05 10:34:21 1809387898 银行卡最方便了
2026-05-05 10:34:33 1809387898 银联储蓄卡就能支付
2026-05-05 10:37:22 1833137467 为什么你会有刷卡就安全的错觉
2026-05-05 10:37:39 1833137467 你刷卡的话，发卡行能直接看到你商户名称
2026-05-05 10:37:48 1833137467 如果为了隐私就去用虚拟币
2026-05-05 10:38:07 1809387898 你用银行卡，银联不会关心你支付了什么东西，而且迷雾通本身就是双跳机制，第一层是迷雾通的桥，第二层才是出口服务器，几乎不可能知道是你
2026-05-05 10:38:13 7832523350 为了保险起见，加密货币安全险
2026-05-05 10:38:21 1809387898 我用银行卡支付几年迷雾通了
2026-05-05 10:39:31 7536103314 对啊。我就是
2026-05-05 10:39:53 7536103314 调试日志有没有删过 咋删
2026-05-05 10:40:08 1833137467 你这话跟翻墙基本上没人抓一样……
2026-05-05 10:40:23 7832523350 所以说你得教我一下
2026-05-05 10:40:25 1809387898 清理数据和缓存
2026-05-05 10:40:30 1809387898 没法单独清理
2026-05-05 10:40:39 889147693 看到新闻的时候，我还很期待，但就跟“川普手机"一样，连个影子都没有https://www.ithome.com.tw/news/169587
2026-05-05 10:40:40 1809387898 清理后需要重新登录
2026-05-05 10:40:45 1809387898 没必要清理
2026-05-05 10:40:51 7536103314 卸载再下嘛
2026-05-05 10:40:59 5555710554 只要別學⏰出來噁心人，我沒意見
2026-05-05 10:41:00 1809387898 不用卸载
2026-05-05 10:41:03 1809387898 你是安卓吗
2026-05-05 10:41:15 1833137467 https://t.me/gephusers/841389/1167947
2026-05-05 10:41:39 7536103314 ios
2026-05-05 10:42:34 5555710554 這就是出來噁心人的了
2026-05-05 10:43:11 1833137467 我自己在日本就因为是中国人被打过
2026-05-05 10:43:14 7536103314 ios没有缓冲清理
2026-05-05 10:43:33 1833137467 问了我是不是中国人，然后就说我是支那人打了我
2026-05-05 10:43:41 1833137467 我：？
2026-05-05 10:44:06 1809387898 用迷雾通访问https://www.binance.com 下载对应系统软件后不要用迷雾通进，用中国大陆ip打开app 注册后绑定你本人实名的银行卡进行实名认证，然后去c2c用银行卡买usdt，用加密货币支付的时候，复制迷雾通提供的trc20地址，粘贴到币安app，选择链上提现，选择tron/trc20提现 把地址粘贴进去，然后发送
2026-05-05 10:44:14 8292209297 问下
2026-05-05 10:44:15 5555710554 在哪呀？
2026-05-05 10:44:24 1809387898 没必要清理，会自动清理的
2026-05-05 10:44:26 1833137467 新大久保那边
2026-05-05 10:44:59 8292209297 你们觉得毛主席和江泽民谁能力强些
2026-05-05 10:45:00 1833137467 我来日本遇到的日本人大多数都很好，就这几个傻逼
2026-05-05 10:45:02 1809387898 后续访问币安都不要用vpn，就直接用中国大陆ip进
2026-05-05 10:45:09 1809387898 都是💩
2026-05-05 10:45:26 1809387898 一个杀人如麻，一个喜欢作秀
2026-05-05 10:45:28 5555710554 沒報警？我感覺這是好事呀
2026-05-05 10:45:32 7536103314 币安不是不允许中国大陆用户打开吗@vegasbtc
2026-05-05 10:45:39 1809387898 谁说的
2026-05-05 10:45:54 1833137467 找警察了啊，让我下次保留证据
2026-05-05 10:45:59 7536103314 中国打开打不开呀
2026-05-05 10:45:59 1809387898 我自己就在用
2026-05-05 10:46:01 5126981236 长者👓
2026-05-05 10:46:11 7536103314 难道现在可以打开了
2026-05-05 10:46:12 1833137467 我当时赶着上课就没和警署扯皮
2026-05-05 10:46:13 1809387898 我自己就在用币安
2026-05-05 10:46:25 1809387898 你听谁说的？
2026-05-05 10:46:36 1809387898 币安一直都给中国大陆用户服务
2026-05-05 10:46:41 5555710554 應該扯一下的，可能會是人生第一桶金
2026-05-05 10:46:42 1833137467 之前在王子还有日本人帮我搬行李的
2026-05-05 10:46:49 1833137467 还有帮我打电话的邮递员
2026-05-05 10:46:50 7832523350 ok我试试
2026-05-05 10:46:51 8292209297 蒋介石要是当了主席会比毛泽东做得好吗
2026-05-05 10:46:52 1833137467 都很好
2026-05-05 10:47:00 1809387898 前提是要用中国大陆ip访问正版币安
2026-05-05 10:47:18 5555710554 那不訛這傻逼一頓請他們吃飯
2026-05-05 10:47:20 1809387898 币安app可以中国大陆ip直接进
2026-05-05 10:47:48 7536103314 要使用科学上网才能打开
2026-05-05 10:48:05 1833137467 不至于，也是赶着上学
2026-05-05 10:48:29 1833137467 草，一个支付渠道而已，至于吗
2026-05-05 10:48:29 5555710554 打電話請假也得鬧到底呀
2026-05-05 10:48:30 7536103314 难道我之前下载假的嘛/捂脸
2026-05-05 10:48:52 7536103314 你自己身份证实名的币安吗。安全吗
2026-05-05 10:49:03 5555710554 除非學鬧鐘條子和稀泥
2026-05-05 10:49:06 7536103314 哈哈哈
2026-05-05 10:49:26 5555710554 否則動手就是送錢給你
2026-05-05 10:49:54 5555710554 這我拿到賠償還得請他喝個蜜雪冰城
2026-05-05 10:50:11 1809387898 只有这里下载才是安全的https://www.binance.com
2026-05-05 10:50:27 5555710554 不用的
2026-05-05 10:50:29 1809387898 你有能力用别人的人脸和实名就可以
2026-05-05 10:50:33 1833137467 你日也差不多，当然真刑事案件除外，这一点日本还是值得信赖的
2026-05-05 10:50:34 1809387898 用自己的完全没事
2026-05-05 10:51:00 1833137467 只要别把日本当天堂，这地方真的挺不错的
2026-05-05 10:51:07 5555710554 腦震盪呀，我眼睛發黑
2026-05-05 10:51:14 5555710554 好像看不見了
2026-05-05 10:51:42 7536103314 用自己手机号吗
2026-05-05 10:51:45 1833137467 坏坏啊你
2026-05-05 10:51:54 7536103314 总感觉用自己的不安全
2026-05-05 10:52:00 7536103314 要是可以用别人就好了
2026-05-05 10:52:13 6106245449 川普大嘴巴又不是第一天知道😂
2026-05-05 10:52:15 5555710554 買幣都可能讓你轉微信呢
2026-05-05 10:52:21 5555710554 大家都一樣玩
2026-05-05 10:52:24 6106245449 2016年就知道了
2026-05-05 10:52:26 1833137467 太折腾了哥
2026-05-05 10:52:44 1074816863 共产党骨子里的思想是控制，控制你看色片，控制你什么时候看色片，看多少色片。
2026-05-05 10:52:57 5555710554 別鬧大了招不來捕撈
2026-05-05 10:53:09 1809387898 哥们，别道听途说，自己试试不就知道了？
2026-05-05 10:53:19 489725149 计划生育，哈哈哈哈
2026-05-05 10:53:35 5555710554 往刑事上鬧呀
2026-05-05 10:53:35 6106245449 看到个大胸妹纸就抱过去
2026-05-05 10:53:48 6106245449 我头晕看不清
2026-05-05 10:53:50 1809387898 大家都在玩，你到底怕什么？
2026-05-05 10:53:59 1809387898 没有比币安还安全的交易所了
2026-05-05 10:54:01 7536103314 这个链接发一下
2026-05-05 10:54:07 1809387898 币安app
2026-05-05 10:54:14 7536103314 欧易呢
2026-05-05 10:54:15 5555710554 那給你瘠薄割了都不過分
2026-05-05 10:54:17 1809387898 没链接
2026-05-05 10:54:19 1833137467 这管理员太不正经了（
2026-05-05 10:54:25 1809387898 欧易有红色背景
2026-05-05 10:54:29 1809387898 币安没有
2026-05-05 10:54:34 7536103314 怎么说
2026-05-05 10:54:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 10:54:47 1809387898 红色背景=共产党
2026-05-05 10:54:58 1074816863 为什么要控制，因为他们认为他们的未来目标是正确的，任何与他们目标不一致的都是错误的，所以控制是他们最根本的做法。
2026-05-05 10:55:01 6090619616 hi
2026-05-05 10:55:18 5555710554 教你訛人不是教你作死
2026-05-05 10:55:31 5555710554 還用找個大胸妹子抱過去
2026-05-05 10:55:45 7536103314 币安怎么设置中文模式
2026-05-05 10:55:52 1809387898 自动的
2026-05-05 10:56:03 1074816863 与其相信美国这个计划不如相信迷雾通，我们的行动切切实实脚踏实地。
2026-05-05 10:56:04 1809387898 你手机是中文app就是中文
2026-05-05 10:56:16 1809387898 你自己试试就行了
2026-05-05 10:56:29 5555710554 日本抓痴漢罰的很重
2026-05-05 10:56:39 5555710554 一般就驅逐出境了
2026-05-05 10:56:42 1809387898 币安app用中国ip进，就给大陆用户正常提供服务
2026-05-05 10:56:45 6090619616 plus可用支持几台设备
2026-05-05 10:56:48 1809387898 用vpn反而不行
2026-05-05 10:58:00 1833137467 说真的，中国人一般在日本干的工作还没有那么低端，东南亚人才是
2026-05-05 10:59:20 1074816863 自己的调试日志？问下机器人吧，删之前确保记住账号和密码。
2026-05-05 10:59:22 7536103314 我用大陆网打不开
2026-05-05 10:59:38 7536103314 Wow 机器人在哪
2026-05-05 10:59:52 1809387898 你这个是啥
2026-05-05 11:00:02 1074816863 @GephSupportBot
2026-05-05 11:00:10 6056603087 您好，您这条消息似乎是空的。请直接描述您遇到的迷雾通问题，我会尽力帮您。
2026-05-05 11:00:11 1809387898 用流量试试
2026-05-05 11:00:23 7536103314 币安啊
2026-05-05 11:00:24 1809387898 我安卓可以正常用
2026-05-05 11:00:31 7536103314 流量和wifi都打不开
2026-05-05 11:00:31 1809387898 手机语言是中文
2026-05-05 11:00:37 1809387898 苹果没试过
2026-05-05 11:00:55 6090619616 geph 可以放到软路由里面吗
2026-05-05 11:01:06 1809387898 有op的插件
2026-05-05 11:01:09 1074816863 记住，所有加密货币交易平台都有KYC，所有提币都会给公安提币地址。
2026-05-05 11:01:15 1809387898 你搜一下
2026-05-05 11:01:41 6090619616 什么op插件
2026-05-05 11:01:43 1074816863 你搜一下群分享链接
2026-05-05 11:01:53 1809387898 所以真没必要
2026-05-05 11:01:59 1809387898 用银行卡支付反而安全
2026-05-05 11:02:13 1809387898 银联不会主动关心你支付什么东西
2026-05-05 11:02:30 7536103314 好家伙 只用不提现才行
2026-05-05 11:03:09 5555710554 派遣工呀，尤其往非洲和南美送的中國人，不都是往順手了壓榨
2026-05-05 11:03:57 1833137467 让我叹为观止
2026-05-05 11:04:04 1833137467 日本的婚姻签证政策
2026-05-05 11:04:10 7536103314 我苹果打不开。只能用欧易了。币安手续费高啊
2026-05-05 11:04:49 1833137467 只有五年有效的婚姻签证才能转PR，但是你申请五年有效的婚姻签证需要你生育
2026-05-05 11:05:13 1833137467 我真的感觉日本政治家比猴子还精
2026-05-05 11:06:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 11:06:40 7051709416 为什么充值后还账户还是没有显示时间
2026-05-05 11:07:55 1809387898 欧易股东是共产党
2026-05-05 11:08:09 1809387898 还不如用银联
2026-05-05 11:08:41 6106245449 不育的怎么办
2026-05-05 11:09:06 1833137467 没下文了啊，一般没有孩子的不会给PR
2026-05-05 11:09:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 11:10:14 1833137467 申请个visa/mastercard呗
2026-05-05 11:11:08 6106245449 资助境外反共势力
2026-05-05 11:11:22 6106245449 违反国安法
2026-05-05 11:15:22 1833137467 老实说，有一个日本国籍的孩子的话，这个外国妈妈只要没犯罪，会发de facto的PR的
2026-05-05 11:19:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 11:23:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 11:23:31 383222489 作者解决了这个问题👍
2026-05-05 11:24:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 11:26:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 11:27:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 11:28:07 5555710554 用虛擬幣買黃色小遊戲
2026-05-05 11:28:13 5555710554 🐒
2026-05-05 11:29:17 5555710554 那我的黃色小遊戲是必須要玩了
2026-05-05 11:31:46 5579967258 满清鞑子妥妥完美隐身了？呵呵，这踏马就是满清余孽编的
2026-05-05 11:32:28 5555710554 冷靜一點
2026-05-05 11:36:04 1833137467 我之前也觉得中国人奴性高，说给日本哥们之后他们差点笑死
2026-05-05 11:36:21 1833137467 他们跟我说日本历史上没有成功过一次农民起义
2026-05-05 11:36:32 1833137467 也不影响日本今天是这样
2026-05-05 11:36:39 1833137467 我觉得挺有道理的
2026-05-05 11:41:11 5579967258 这个群成分有点复杂
2026-05-05 11:42:20 5579967258 农民起义个p，都是幌子，有哪次是农民领导的？都是有人打着农民的幌子来吸引不明真相的人加入
2026-05-05 11:42:41 5555710554 農民起義誰成功了？
2026-05-05 11:43:13 5555710554 就豬二八當皇帝，但是成功還不是因為他
2026-05-05 11:43:43 5555710554 而且日本情況不一樣
2026-05-05 11:44:44 5555710554 農民這群體就注定就算推翻了政府，也只是搶一票就走
2026-05-05 11:44:46 5579967258 虽然也不喜欢封建皇权，但是朱元璋得位最正，推翻蒙元对汉人的统治，没有朱元璋，可能我们都不存在了，你小子说话就明显污蔑好人，你是在海外的满清鞑子？
2026-05-05 11:45:03 5555710554 不可能有任何出息
2026-05-05 11:45:21 5555710554 我說了豬冥粉冷靜一點
2026-05-05 11:45:48 5555710554 崇拜封建王朝比崇拜中共還抽象
2026-05-05 11:46:02 5579967258 粉你麻痹，连个字都不敢打，草泥马的满清鞑子，你来内地，老子杀你全家
2026-05-05 11:46:21 5579967258 老子说了不喜欢封建皇权，你狗眼瞎了？
2026-05-05 11:46:34 8126965523 Allhamduliallha
2026-05-05 11:46:38 5555710554 你不是在日本嗎？把石原慎太郎的名言和這犬冥餘孽說一下
2026-05-05 11:46:40 5579967258 你踏马狗鞑子，满清走狗 @kouyangiikiozu
2026-05-05 11:47:17 5579967258 你个满清余孽，
2026-05-05 11:47:40 5579967258 给人戴帽子，看你个臭傻逼也就敢在网上乱叫
2026-05-05 11:48:02 5579967258 @kouyangiikiozu 看你头像就是个呆逼，现实中就是一坨狗屎，
2026-05-05 11:48:37 5579967258 你给老子记住了，老子首先是汉人，汉人最终要清算你们这些满清狗鞑子
2026-05-05 11:48:40 5579967258 @kouyangiikiozu
2026-05-05 11:49:07 5555710554 說兩句豬冥就像捅了犬冥粉親媽的大屄
2026-05-05 11:49:12 5333099409 而且白宫那点办事效率，拉完了🤮
2026-05-05 11:49:24 5555710554 給犬冥粉急麻了
2026-05-05 11:50:17 5555710554 急麻人要冷靜一點
2026-05-05 11:51:13 5555710554 回到冥粉糞坑，和幾個急麻人一起哭，我們犬冥被韃子害苦了哇哇哇
2026-05-05 11:51:14 8746223783 我艹
2026-05-05 11:51:35 8746223783 咋电报也有各种对骂
2026-05-05 11:51:39 5579967258 你个臭傻逼就在网上叫吧，哈哈哈，傻逼鞑子你的妈以后在马路上就是任人摆布的一坨抹布 @kouyangiikiozu
2026-05-05 11:52:05 5555710554 沒辦法犬冥太監護主
2026-05-05 11:52:20 5579967258 傻逼鞑子躲在哪呢，还装文化人，用繁体字
2026-05-05 11:53:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 11:54:10 5555710554 豬八八不急，我圈圈急！
2026-05-05 11:54:16 1883800312 中国人奴性 ,我现在学习了历史, 觉得都是黄河淮河这个平原太平造成的
2026-05-05 11:54:19 5579967258 群里的汉人忘了满清造的孽吗时至今日种种也都是满清鞑子造的孽，，这狗鞑子竟然余孽我们汉人以前的王朝，诚然，封建皇权不可取，但是满清鞑子要灭亡我们汉人？你们忘了李定国将军了嘛？他为什么后期要联明抗清，因为满清鞑子要亡汉人的种！
2026-05-05 11:54:23 1883800312 所有的苦难都是地理原因
2026-05-05 11:54:52 1883800312 建议建造山海, 就可以民主了
2026-05-05 11:55:27 5579967258 哈哈哈，你满清杂种在民国跪的那叫一个地道，改汉姓，狗奴才，你们的八旗精锐呢，
2026-05-05 11:56:30 5555710554 哈哈哈
2026-05-05 11:56:54 1050606601 安卓   也没限制用电量，老是用上个一小时左右就自动断线
2026-05-05 11:57:29 5579967258 @kouyangiikiozu 可怜的鞑子，洪承畴的野种，哦，你会说满语嘛？小杂种狗鞑子
2026-05-05 11:58:40 5555710554 肏冥女呢，肏完了還有砲後活動，蠻子來前😹
2026-05-05 12:00:29 5579967258 普京现在急需布里亚特兄弟填线，你还不去，通古斯食人魔 @kouyangiikiozu
2026-05-05 12:00:39 5555710554 那麼說還是挺容易的
2026-05-05 12:01:40 5579967258 你看，坐实了你不是汉人，你就是个狗鞑子，不过可惜了呀，狗鞑子已经死翘翘拉，满语都不会说了，有没有满语都存疑，你不过是大明的一条狗，努尔哈支是狗 @kouyangiikiozu
2026-05-05 12:02:20 1833137467 问题是 我是男的
2026-05-05 12:02:48 8126965523 Allhamduliallha
2026-05-05 12:03:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 12:04:44 5579967258 你们的伪帝阳痿男溥仪，在你们的狗祖宗努尔哈支的出生地坐了10年牢呢？哈哈哈 @kouyangiikiozu 也没见你们八旗精锐前去救驾呀，一群废物，哈哈哈，你们满清勾结日本人把汉人和其他少数民族送去731部队，等着被清算吧，现在还不够，洗干净屁股等着，不管你们这些狗鞑子在世界任何一个角落，都会被我们揪出来杀干净
2026-05-05 12:05:05 5555710554 變成男娘
2026-05-05 12:05:20 1833137467 真的得打你屁屁了
2026-05-05 12:05:56 5555710554 話說回來，男的想入籍怎麼辦？
2026-05-05 12:06:18 5555710554 騙櫻花妹？
2026-05-05 12:07:18 1833137467 其实差不多流程，但是难度不一样
2026-05-05 12:07:30 1833137467 外国女生嫁人很简单
2026-05-05 12:07:39 1833137467 反过来就不可能啦
2026-05-05 12:07:44 5555710554 騙不著唄？
2026-05-05 12:08:00 1833137467 24年的数据
2026-05-05 12:08:02 7746170481 DNS 泄露
2026-05-05 12:08:11 7746170481 东京节点
2026-05-05 12:08:17 1833137467 有80000个日本男生娶了菲律宾和越南妻子
2026-05-05 12:08:25 7746170481 连着两次了。
2026-05-05 12:08:33 1833137467 但是嫁给菲律宾越南男生的日本女生只有2000人
2026-05-05 12:09:10 5555710554 化妝成男娘，和櫻花妹朝夕相處，日久生情，然後表明身份，皆大歡喜
2026-05-05 12:09:26 1833137467 这屁屁必须得打了看来
2026-05-05 12:09:36 7746170481 这次截图了。 今天今天已经泄露两次了。
2026-05-05 12:10:40 5555710554 俺がお嬢様学校に「支那人サンプル」として拉致られた件
2026-05-05 12:10:58 1833137467 主要是紧迫程度不一样
2026-05-05 12:11:10 1833137467 中国人就算移民失败还能回中国
2026-05-05 12:11:21 1833137467 缅甸人移民失败那就真完犊子
2026-05-05 12:11:22 889147693 在大学中比较容易找，出社会就很难了
2026-05-05 12:11:53 5555710554 羨慕不羨慕？
2026-05-05 12:11:55 1833137467 你跟一个上海女生说为了移民要去生孩子，人家肯定把你当2B
2026-05-05 12:12:15 5555710554 不能這麼來呀
2026-05-05 12:12:20 5017712755 可以更新了吗
2026-05-05 12:12:21 5555710554 不得培養感情嗎
2026-05-05 12:12:27 1833137467 但是你跟缅甸女生说这个，这套餐就没有缺点
2026-05-05 12:12:45 5555710554 你明目張膽的說為移民結婚
2026-05-05 12:12:52 5555710554 誰和你結婚呀
2026-05-05 12:13:32 5555710554 你不得說因為愛
2026-05-05 12:13:44 5555710554 第一眼看見妳就喜歡上了
2026-05-05 12:13:53 5555710554 白天想夜裡哭
2026-05-05 12:15:54 7746170481 ....
2026-05-05 12:16:25 7746170481 当我没说！！！
2026-05-05 12:20:43 7746170481 这是两分钟前截图
2026-05-05 12:21:54 1074816863 冷静，仅仅是聊天
2026-05-05 12:22:50 1074816863 想聊天长久不要主动攻击对方，踢人没有立场
2026-05-05 12:23:27 5579967258 我已经说了不喜欢封建皇权，但他上来就污蔑汉人，说他是满清鞑子他也不反驳，还发了一段残杀侮辱汉人的文字，我想请问管理，你是不是汉人，是不是他先侮辱我的
2026-05-05 12:24:29 1074816863 这里是公共空间，不是你的地盘，其实思想上我站你这边
2026-05-05 12:25:11 1074816863 如果他骂人我先说他，他只是理念不同。
2026-05-05 12:25:31 7227115079 最新版迷雾通直接安装不了，系统更新太快了，我还在用macOS 13.6
2026-05-05 12:25:41 5579967258 你说他了吗，他骂的还少？他在侮辱全体汉人
2026-05-05 12:25:49 7832523350 yes
2026-05-05 12:25:55 1074816863 你找出来
2026-05-05 12:26:07 5579967258 你自己看不见？还要我找？
2026-05-05 12:26:15 5579967258 拉偏架，你也不也是独裁嘛
2026-05-05 12:26:24 5579967258 强调这是你的地盘？
2026-05-05 12:26:26 1074816863 我不可能每一句都看
2026-05-05 12:26:41 5579967258 你稍微等一下
2026-05-05 12:26:47 1074816863 好
2026-05-05 12:28:19 7832523350 现在还好安静些，以前喷子更多😀 圈圈
2026-05-05 12:28:32 813733897 /gift_me_im_a_wise_moneky
2026-05-05 12:28:51 813733897 /gift_me_im_a_wise_moneky
2026-05-05 12:29:50 5579967258 Wow
2026-05-05 12:30:11 1074816863 退出账号再进，前提不要忘记账号与密码
2026-05-05 12:30:29 8696271407 我去复活了
2026-05-05 12:30:50 8696271407 版号还变成5.7了
2026-05-05 12:31:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 12:32:14 1074816863 用词注意了，再次主动攻击对方删聊天记录，再犯，踢
2026-05-05 12:32:15 5017712755 更新完上不去了
2026-05-05 12:32:23 5017712755 sos
2026-05-05 12:32:37 5579967258 他骂我也就算了，他竟然侮辱汉族妇女，正常汉人会看到这描述会兴奋？我可以随时跟这种狗鞑子拼命，老子在海里救过人，在火海里也就救过人，老子胜造14级浮屠，做事光明磊落，最看不惯恶心人的玩意儿
2026-05-05 12:32:38 5017712755 感谢备用t
2026-05-05 12:32:51 5579967258 你不是汉人吧，她骂人没事？
2026-05-05 12:33:01 5579967258 你这不也是独裁吗
2026-05-05 12:33:08 5579967258 跟他一伙的
2026-05-05 12:33:27 5579967258 对你很失望，还说自己保障别人说话的权力
2026-05-05 12:33:30 1074816863 换装备，支援祖国建设
2026-05-05 12:34:19 1074816863 这里是民主论坛，包容各种声音
2026-05-05 12:34:39 1074816863 极端的不在包容范围内
2026-05-05 12:34:49 5579967258 你不懂民主，你连自己的民族都不要了
2026-05-05 12:34:55 5579967258 明显的拉偏架
2026-05-05 12:35:00 5579967258 还说别人极端
2026-05-05 12:35:09 5579967258 满清不极端？
2026-05-05 12:35:17 1074816863 民族是什么？
2026-05-05 12:35:29 5579967258 你除了反问还会什么
2026-05-05 12:35:39 1074816863 民主是什么？
2026-05-05 12:35:45 5579967258 对你很失望，也是个颠倒是非的小屁孩
2026-05-05 12:35:55 1074816863 我不了解，想学习
2026-05-05 12:35:59 5017712755 我说句实在话，我见到网络平台上，辱骂本民族妇女最严重的就是本民族男性，尤其盘盘
2026-05-05 12:36:24 5017712755 味道上天
2026-05-05 12:36:57 1074816863 世间本没有绝对的对与绝对的错，人更应该互相包容，聊天还没到你死我活的地步。
2026-05-05 12:37:11 5579967258 不用你踢，我自己走，充了一个月会员一般拉偏架的都是以我说句实在话开场的，人家都直接骂了，你看不见，转而将矛头对准保护你的人悲哀
2026-05-05 12:37:27 6795567244 为什么迷雾通的节点打不开六合彩网站
2026-05-05 12:37:39 1074816863 我仅仅是聊天管理，不是开发者
2026-05-05 12:37:45 5579967258 对你们很失望拉偏架，，圣母心，无知，慷他人之慨
2026-05-05 12:38:00 5017712755 从小大我就没见过没有骂过“中国女性”的男的
2026-05-05 12:38:00 1074816863 可能是六合彩网站封了迷雾通
2026-05-05 12:38:31 5017712755 女的才不管什么民族不民族的，不尊重女性的民族不配延续
2026-05-05 12:38:33 1074816863 不要对我们失望，我只代表我
2026-05-05 12:38:54 1833137467 JPN还真的不是
2026-05-05 12:39:22 1833137467 日本可能是发达国家中唯一一个政府搞对外相亲
2026-05-05 12:39:34 1833137467 真敢把女性当货用的存在
2026-05-05 12:39:38 5017712755 同理，不尊重女性的人不配有后代。
2026-05-05 12:40:08 5333099409 对外相亲……是个啥？
2026-05-05 12:40:20 5017712755 女的没有传宗接代的义务。（尊重指的是人格上的，不是要你出钱那种）
2026-05-05 12:40:20 1074816863 不限制，断因为GFW
2026-05-05 12:40:32 1833137467 政府下场让日本男生娶外国女生
2026-05-05 12:40:45 1833137467 顺便恶心一把日本国内的女性主义
2026-05-05 12:41:41 1074816863 十年前我去某女人家里，她坐小板凳我坐沙发，问起原因，她说家里规矩，请问，汉人能不能有后代？
2026-05-05 12:42:34 1833137467 某种程度上说，东亚（除了三胖）女性地位最差的就是日本
2026-05-05 12:42:52 1833137467 生育率最高的也是日本
2026-05-05 12:43:34 5017712755 你是客人，她说主人
2026-05-05 12:43:42 5017712755 主人要尊重客人
2026-05-05 12:43:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 12:43:47 5017712755 明白吗
2026-05-05 12:44:06 5017712755 你去她家，她愿意把你去当客人尊重
2026-05-05 12:44:25 1050130323 😂不对外相亲当鸡贼，本土人种的体质都退化完了
2026-05-05 12:44:27 5017712755 谁来我家，不管男的女人，都要坐沙发。这是教养
2026-05-05 12:44:53 1074816863 细问下，女人吃饭坐小桌
2026-05-05 12:45:13 5017712755 而且，你又代表不了汉人，凭什么问我？
2026-05-05 12:45:22 1074816863 汉人该自决于世界
2026-05-05 12:45:47 5017712755 不配。谁家女人不能和丈夫同桌吃饭，就不配
2026-05-05 12:46:08 1074816863 听她说这是规矩
2026-05-05 12:47:01 5017712755 你可以这么认为
2026-05-05 12:47:14 5017712755 哈哈哈哈哈哈哈哈
2026-05-05 12:47:23 5017712755 你的逻辑全部混乱
2026-05-05 12:47:41 5017712755 你挑这个问题，其实你也觉得不是尊重对吗
2026-05-05 12:47:59 5017712755 你期望我和你一起骂这个事实
2026-05-05 12:48:01 1074816863 中国古代都是这样，中国人不配享有现代生活
2026-05-05 12:48:16 5017712755 不是吗
2026-05-05 12:48:44 5017712755 哈哈哈哈哈哈我说配了吗，你自己判断不就好了
2026-05-05 12:48:48 1074816863 你以为换一个号，换一种口气就不是你吗？
2026-05-05 12:48:57 5017712755 希望你的尊重不是在这里骂人。
2026-05-05 12:49:05 5017712755 ？？？？！！
2026-05-05 12:49:26 5017712755 我tm是ios用户谢谢
2026-05-05 12:50:25 5017712755 我的天呢，我居然跟一个这样的人聊起来了哈哈哈哈，
2026-05-05 12:51:07 5017712755 算我多事谢谢
2026-05-05 12:52:39 5555710554 確實
2026-05-05 12:52:40 5333099409 怪不得日本生育率和结婚率那么低……
2026-05-05 12:52:47 5333099409 难绷😂
2026-05-05 12:53:03 1074816863 所有的聊天都会被喂给AI，希望大家多聊，为AI作贡献。
2026-05-05 12:54:26 1833137467 东亚最高了属于是
2026-05-05 12:55:32 8696271407 ？
2026-05-05 12:55:50 5555710554 對這種心智不成熟的人沒必要理，說兩句豬冥不好就破防了，冥粉就是那麼好懂
2026-05-05 12:56:02 8696271407 就这种质量的数据喂给ai，会坏掉的吧
2026-05-05 12:56:23 1074816863 我这句话是错的，应该是任一个达到80%都会影响服务器的速度。
2026-05-05 12:57:06 5555710554 前段時間是韓國生育率最低，最近好像提上來了
2026-05-05 12:57:08 1074816863 AI需要的是真实，AI的世界要的是个性。
2026-05-05 12:57:13 5017712755 我唯一的问题，就是乱插嘴别人的话，试图和完全不在一个频率的人讲道理哦
2026-05-05 12:59:02 5555710554 說實話，遇見冥粉直接踢了就好，這種人說不通，他大概因為我叫豬二八就破防說我罵人
2026-05-05 12:59:08 1833137467 可能是我在日本待久了
2026-05-05 12:59:13 6106245449 更新
2026-05-05 12:59:42 5555710554 死豬二八也不能冒犯一點，這就是蠢冥粉護主
2026-05-05 13:01:05 7457612592 用了几年很稳定 😁不稳的时候都是作者弄出bug了
2026-05-05 13:01:17 1074816863 不要使用污言秽语
2026-05-05 13:01:34 1074816863 主动挑起事端，踢
2026-05-05 13:01:58 5017712755 不要和任何喷子生气，除非你是利益相关。否则每天就只剩下生气了
2026-05-05 13:01:59 1330801936 这里没有网警，用不着用和谐字担心被社会主义铁拳毒打
2026-05-05 13:02:45 1074816863 作为管理有责任管理，虽然我看不烦，早习惯了
2026-05-05 13:02:49 5555710554 所以說它們和一個已經滅絕的王朝有什麼利益相關呢？
2026-05-05 13:02:56 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 13:04:03 1330801936 如果一边爱党一边翻墙一边用和谐字，那就不是人是猪
2026-05-05 13:04:12 1833137467 只能说理解万岁
2026-05-05 13:04:13 1074816863 聊天对象有踩缝纫机的，有神经病，有13岁孩子，不要以为对方和你一样
2026-05-05 13:04:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 13:05:18 5017712755 我不认为任何一边和我在一个频道上
2026-05-05 13:05:24 1074816863 责任全在我方
2026-05-05 13:06:37 5555710554 有人發表幾句鍵政，非過來說你怎麼不說滿清，你說它翻什麼牆呀🥴
2026-05-05 13:06:45 1833137467 抽象的就是我是学社会学，每次我说女性地位和生育是负相关的时候很多人就跑来骂我
2026-05-05 13:07:07 1833137467 我寻思这东西的相关论文和文献在日本早就烂大街了
2026-05-05 13:07:16 6083777478 5.7迷雾通更新了为什么打不开了。。。
2026-05-05 13:07:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 13:07:25 5017712755 咋说呢，有的时候，恐惧会变成下意识习惯。而且我们不知道我手里的输入法到底是不是有监控。我那安卓打字的时候都不敢打怕被触发机制。
2026-05-05 13:08:20 5017712755 当然没有认为缩写好的意思
2026-05-05 13:08:34 7968481049 为什么今天不能访问品葱等反贼网站了
2026-05-05 13:08:48 7968481049 打开网页症状和被墙了一样
2026-05-05 13:08:51 1330801936 翻墙就是因为政治才有墙，翻墙出来不敢谈政治，那就不要翻墙
2026-05-05 13:08:55 5555710554 不如呆在窩裡宣傳宣傳漢服，說不定還得騙幾個未成年開淫趴
2026-05-05 13:09:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 13:10:13 5017712755 有没有可能，是不需要那么多人了？
2026-05-05 13:10:16 5555710554 能把平權理解到學術性層面
2026-05-05 13:10:26 5555710554 還當什麼女權呀
2026-05-05 13:11:09 5017712755 培养一个孩子的成本也在增加
2026-05-05 13:11:23 6083777478 有没有老版本的分享一下？5.5
2026-05-05 13:11:32 7968481049 为什么今天不能访问品葱等反贼网站了打开网页症状和被墙了一样
2026-05-05 13:11:41 5017712755 很多时候，是一个家庭供养不起太多孩子
2026-05-05 13:11:46 1833137467 我的教授说了，没有学术性证明的思想可以当不存在处理，本身就没有什么意义
2026-05-05 13:12:17 5017712755 经常是爸爸也不想要第二个第三个
2026-05-05 13:13:48 5555710554 但是目前政確主力就是沒有學術性思想的這群人
2026-05-05 13:14:21 5555710554 哇啦哇啦叫得歡
2026-05-05 13:14:42 5555710554 等你證明她們是錯的，她們就把你打入到父權那邊
2026-05-05 13:15:00 1833137467 几个小时之前还觉得你是民主小清新来着
2026-05-05 13:15:11 1833137467 现在看来不是
2026-05-05 13:15:54 1833137467 哥哥我爱你~
2026-05-05 13:15:56 5555710554 我還真應該測測
2026-05-05 13:15:59 1833137467 （不是）
2026-05-05 13:16:07 5017712755 现在日本工签是不是也是不太好下了？自雇的话是不是也不好弄
2026-05-05 13:16:13 5555710554 扮成男娘再說
2026-05-05 13:16:14 7048554212 没毛
2026-05-05 13:16:16 7048554212 哈哈
2026-05-05 13:16:43 1833137467 我也没了解过
2026-05-05 13:16:59 1833137467 午睡去了，摸摸头
2026-05-05 13:17:17 5017712755 呆的我烦闷
2026-05-05 13:18:14 1809387898 更新webview
2026-05-05 13:18:47 8786068352 签到，卡发。短信，实卡
2026-05-05 13:18:54 1809387898 root可以用核心破解和anywebview挂载切换，没root只能自己想颁发更新
2026-05-05 13:18:58 8786068352 签到，卡发。短信，实卡
2026-05-05 13:19:02 8786068352 签到，卡发。短信，实卡
2026-05-05 13:19:04 5017712755 前提就是，换个输入法h h h h h h h q
2026-05-05 13:19:29 5067857947 @nullchinchilla Windows版关闭窗口后能不能留个图标在托盘图标里，不然关了窗口也不知道有没有在后台
2026-05-05 13:19:54 1809387898 没毛病
2026-05-05 13:20:15 1809387898 迷雾通不稳定除了gfw发力，就是董哥操作出的问题
2026-05-05 13:20:26 1809387898 大多数时候都是董哥的问题
2026-05-05 13:21:07 5017712755 我上来了，重新拿备用梯登了个apple store
2026-05-05 13:21:11 1809387898 用迷雾通可以打开
2026-05-05 13:21:37 5017712755 拿了个美区ip
2026-05-05 13:22:42 5017712755 今天更新了十几个app一气，一半都是更新完要拿美ip刷新一下商店才能用
2026-05-05 13:22:44 5555710554 群裡那幾個玩加密貨幣的還在嗎？
2026-05-05 13:22:54 5017712755 而且我现在飞机也更新不了
2026-05-05 13:23:03 1809387898 app store不用vpn吧
2026-05-05 13:23:07 1809387898 切美区
2026-05-05 13:23:11 1809387898 我也用过苹果
2026-05-05 13:23:24 5017712755 问一句，飞机更新不了咋回事
2026-05-05 13:23:35 1809387898 切日区美区这些大陆ip可以正常下载
2026-05-05 13:24:15 5017712755 不是的，是这样，我群友之前新下geph，拿了个美区id，找不见
2026-05-05 13:24:47 5017712755 然后他找个备用梯上了美区id，用的美ip，找见了
2026-05-05 13:25:38 1809387898 一直都在提意见，给迷雾通内置webview，就不会出现这种问题
2026-05-05 13:25:44 6106245449 CDN 还没同步过来吧
2026-05-05 13:25:52 5017712755 现在我这个拿美ip地址，刷新商店，新更新的app 才连上网（也可能是我操作不当）
2026-05-05 13:25:52 6106245449 等一会儿就好了
2026-05-05 13:26:05 6106245449 不用WebView 就不会有问题
2026-05-05 13:26:14 5017712755 反正现在就是很烦
2026-05-05 13:26:21 1809387898 但是迷雾通坚持用webview
2026-05-05 13:26:31 1809387898 Windows还好说
2026-05-05 13:27:03 1809387898 安卓真的烂，很多国产安卓到现在还是锁死webview不能替换更新，也没有play
2026-05-05 13:27:53 1809387898 除非root用核心破解和anywebview可以实现强行挂载高版本webview到切换器那里，没root真没办法更新
2026-05-05 13:29:16 6083777478 那有没有兄弟老版本迷雾通发一个
2026-05-05 13:30:06 6083777478 我华为太烦了。。
2026-05-05 13:30:22 5555710554 華為還能翻牆？？？
2026-05-05 13:31:09 1833137467 能啊。至于翻之后的后果那是另外一个问题
2026-05-05 13:31:41 6083777478 老系统，又不是最新功能
2026-05-05 13:32:07 6083777478 有什么后果🤨
2026-05-05 13:32:39 1833137467 其实大多数情况下没啥后果🌚
2026-05-05 13:32:51 1833137467 当然我不保证
2026-05-05 13:33:20 6083777478 我备用机，手机卡都拔了😅
2026-05-05 13:33:24 1809387898 华为可以更新webview吧
2026-05-05 13:33:33 1809387898 你搜一下华为的应用商店
2026-05-05 13:33:39 1809387898 看看有没有webview
2026-05-05 13:33:49 5067857947 现在geph的开发团队是不是太小了，而且缺乏营销团队，用户也不多
2026-05-05 13:33:56 6083777478 没有搜到
2026-05-05 13:33:59 1809387898 geph只有两个开发者
2026-05-05 13:35:04 6083777478 都更新最新版本了？没有5.5老版本吗
2026-05-05 13:35:06 1809387898 你搜一下或者找客服问问
2026-05-05 13:35:13 1809387898 华为确实有webview更新
2026-05-05 13:35:30 1809387898 5.5现在没法稳定连接，想稳定连接必须5.6.0以上版本
2026-05-05 13:36:25 1809387898 https://www.123865.com/s/6bpZVv-pOUyh?pwd=eQJA
2026-05-05 13:36:41 1809387898 你试一下这个能不能升级，我是在酷安给你找到的
2026-05-05 13:36:51 1809387898 别人更新后软件可以正常显示
2026-05-05 13:37:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 13:39:12 1809387898 如果还是不行就没办法了，这个是华为现在比较新的版本
2026-05-05 13:40:51 1809387898 如果安装后还是不行，就换个手机，华为翻墙不安全
2026-05-05 13:41:36 5555710554 是的，我一直記得華為手機文件存點不正確的圖都給你刪了
2026-05-05 13:42:03 7968481049 今天有时候能打开有时候打不开
2026-05-05 13:42:38 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 13:42:38 5555710554 請教幾個加密貨幣支付的事
2026-05-05 13:43:34 5555710554 那個加密貨幣想支付必須從冷錢包轉嗎？
2026-05-05 13:45:24 1809387898 你用的什么浏览器？
2026-05-05 13:45:33 6090619616 现在除了付费还有什么方式能获取plus吗
2026-05-05 13:45:35 1809387898 似乎是国产手机自带浏览器？
2026-05-05 13:45:59 1809387898 参加虚拟机测试
2026-05-05 13:46:10 1809387898 没理解
2026-05-05 13:46:13 1809387898 支付什么？
2026-05-05 13:46:40 1809387898 加密货币支付可以从交易所转出
2026-05-05 13:46:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 13:47:40 7968481049 chrome和edge等野路子浏览器都试了
2026-05-05 13:48:00 5555710554 就是說我用幣安買了幣，想去DL買黃色小遊戲
2026-05-05 13:48:00 6083777478 应用商店里软件更新里找到了，直接搜搜不到
2026-05-05 13:48:13 6083777478 但是更新完还是打不开啊😅
2026-05-05 13:48:18 1809387898 直接币安链上提现就行
2026-05-05 13:48:28 1809387898 粘贴dl给你的地址
2026-05-05 13:48:51 1809387898 用的是迷雾通吗？我测试正常打开的
2026-05-05 13:49:01 5555710554 噢噢，回頭我試試
2026-05-05 13:49:04 1809387898 用电脑试试
2026-05-05 13:49:18 1809387898 dl现在有加密货币了？
2026-05-05 13:49:39 6083777478 我现在一秒10kb网页都打不开😂
2026-05-05 13:49:47 1809387898 还打不开？
2026-05-05 13:49:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 13:50:02 1809387898 你现在这个华为的安卓版本是多少
2026-05-05 13:50:04 7968481049 现在又好了
2026-05-05 13:50:11 5555710554 購買點數
2026-05-05 13:50:29 1809387898 用5.6.0
2026-05-05 13:50:36 6083777478 对，更新完了也打不开
2026-05-05 13:50:42 1809387898 现在5.6.0比5.7.0稳定
2026-05-05 13:50:51 1809387898 安卓版本多少
2026-05-05 13:51:15 5555710554 過去我用PAYPAL
2026-05-05 13:51:22 5555710554 但是現在不支持了
2026-05-05 13:51:35 1809387898 以前刷信用卡，dl也没什么好东西
2026-05-05 13:51:52 6083777478 鸿蒙4.0.0
2026-05-05 13:52:02 1809387898 ？
2026-05-05 13:52:16 1809387898 那就是华为的问题了
2026-05-05 13:52:23 1809387898 不给你最新版webview
2026-05-05 13:52:38 1809387898 我再去酷安给你找找还有没有高版本的安装包
2026-05-05 13:52:56 5555710554 主要怕留記錄
2026-05-05 13:53:35 5555710554 幣安沒有礦工費什麼的嗎？
2026-05-05 13:53:38 6083777478 也不应该啊，刚刚更新显示那个webview是四月的
2026-05-05 13:54:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 13:54:35 6083777478 这不翻墙能不能打开，我现在10kb一秒，打不开😂
2026-05-05 13:54:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 13:58:45 1809387898 https://h5.cloud.189.cn/share.html#/t/rMjA7nY7nQVb
2026-05-05 13:58:50 1809387898 4acr
2026-05-05 14:00:10 1809387898 安装这个版本的试试
2026-05-05 14:00:26 1809387898 这个版本谷歌内核是114的，算很新
2026-05-05 14:00:44 1809387898 如果更新还是不行，就没办法了
2026-05-05 14:01:00 1809387898 试试这个新的
2026-05-05 14:01:15 1809387898 我休息去了
2026-05-05 14:01:33 1809387898 没必要担心
2026-05-05 14:01:36 1809387898 有
2026-05-05 14:01:46 1809387898 trc20提现扣1u
2026-05-05 14:01:57 1809387898 相当于你要多付1u
2026-05-05 14:02:09 5555710554 噢噢
2026-05-05 14:02:25 5555710554 前幾天快連退費
2026-05-05 14:02:34 6083777478 好的谢谢👌
2026-05-05 14:02:47 5555710554 讓騙下了IMTOKEN
2026-05-05 14:03:09 5555710554 結果搞得10U套牢在裡面了
2026-05-05 14:03:11 1809387898 这个版本是鸿蒙4.0最后一个最新版本的webview了
2026-05-05 14:03:29 1809387898 ？
2026-05-05 14:03:34 1809387898 没懂
2026-05-05 14:04:30 5555710554 快連不是死了嗎，現在在說給退款，結果群裡冒充客服騙幣
2026-05-05 14:04:49 1809387898 😂😂😂
2026-05-05 14:04:58 1809387898 这你都信
2026-05-05 14:04:59 5555710554 結果為了轉1U，充進去10U
2026-05-05 14:05:21 5555710554 結果礦工費給扣了一大堆
2026-05-05 14:05:38 5555710554 官方一直說沒跑
2026-05-05 14:06:00 1809387898 还有的给你助记词，说里面有几百u，但是你提现就提示要手续费，你转币进去，币自动到别人钱包
2026-05-05 14:06:09 1809387898 币圈水很深
2026-05-05 14:06:09 5555710554 是呀
2026-05-05 14:06:14 1809387898 这种退款别信
2026-05-05 14:06:22 1809387898 除非是官方主动提供渠道
2026-05-05 14:06:34 5555710554 不過幸好沒多充
2026-05-05 14:06:40 1809387898 比如直接退到当时的支付账号
2026-05-05 14:06:45 5555710554 被礦工費全退了
2026-05-05 14:06:47 1809387898 其他的都别信
2026-05-05 14:06:57 5555710554 勸退了
2026-05-05 14:07:06 1809387898 他们想退很容易，可以直接退支付账户
2026-05-05 14:07:14 1809387898 哪来的还需要加密货币
2026-05-05 14:07:34 5555710554 想從IMTOKEN把剩下的3U提出來
2026-05-05 14:07:43 1809387898 别搞了
2026-05-05 14:07:53 5555710554 結果要求支付14TRX
2026-05-05 14:08:19 1809387898 是官方发的消息吗？
2026-05-05 14:08:27 1809387898 用加密货币退款
2026-05-05 14:08:40 1809387898 认证过的？
2026-05-05 14:08:46 5555710554 不是，冒充的
2026-05-05 14:08:54 1809387898 那你还信
2026-05-05 14:09:01 1809387898 当交学费了
2026-05-05 14:09:10 5555710554 上當了才知道是假的
2026-05-05 14:09:13 1809387898 币圈很多套路合约
2026-05-05 14:09:15 5555710554 🐒
2026-05-05 14:09:37 1809387898 助记词钱包都能给你做成智能合约
2026-05-05 14:09:48 1809387898 你导入到钱包，打币进去，币就没了
2026-05-05 14:10:07 5555710554 結果IMTOKEN剩下的3U也拿不出來了，說是還需要礦工費
2026-05-05 14:10:15 1809387898 黑洞了
2026-05-05 14:10:21 1809387898 别搞了
2026-05-05 14:10:21 5555710554 一看礦工費比3U還多
2026-05-05 14:10:41 5555710554 刪IMTOKEN了
2026-05-05 14:10:53 1809387898 dl加密货币支付，直接用币安的链上提现就行
2026-05-05 14:11:04 5555710554 是呀
2026-05-05 14:11:15 1809387898 如果dl给你tron链，就多付1u手续费
2026-05-05 14:11:24 1809387898 币安固定扣1u
2026-05-05 14:11:51 5555710554 說是通過HELIO
2026-05-05 14:11:58 7536103314 /register
2026-05-05 14:12:03 1809387898 dl官方到底有这个吗
2026-05-05 14:12:06 1809387898 我去看看
2026-05-05 14:13:16 1809387898 好像没有吧
2026-05-05 14:13:23 1809387898 你别又被骗了
2026-05-05 14:13:35 1809387898 用bitcash都安全
2026-05-05 14:14:36 5555710554 購買點數，有加密貨幣渠道
2026-05-05 14:16:20 1809387898 看看他支持什么链
2026-05-05 14:17:47 1809387898 币安现在没有helio这个链
2026-05-05 14:18:45 1809387898 tp钱包现在也没有这个链
2026-05-05 14:20:08 1809387898 哦
2026-05-05 14:20:13 1809387898 这个只是支付渠道
2026-05-05 14:20:52 1809387898 到时候币安你选择sol提现，sol只需要0.3u手续费
2026-05-05 14:21:36 1809387898 dl现在有加密货币也可以了，有空搜刮一波
2026-05-05 14:21:45 1809387898 有加密货币还是很方便
2026-05-05 14:21:57 5555710554 是呀
2026-05-05 14:22:12 1809387898 选sol提现，sol速度也快
2026-05-05 14:22:18 5555710554 這是好事呀
2026-05-05 14:22:18 1809387898 手续费0.3u
2026-05-05 14:22:32 7536103314 在哪选
2026-05-05 14:22:35 5555710554 還少了很多
2026-05-05 14:22:41 5555710554 DL？
2026-05-05 14:23:01 5555710554 右上角點數XX pt
2026-05-05 14:23:20 1809387898 他应该是让你支付usdt，可以选sol链
2026-05-05 14:23:24 5555710554 左側點數裡有購買點數
2026-05-05 14:24:10 1809387898 当然，如果他让你只能sol支付也没关系，还是先c2c买u，然后u买sol现货
2026-05-05 14:24:19 1809387898 最后sol现货提现也是一样的
2026-05-05 14:25:17 1809387898 如果dmm也支持加密货币就好了
2026-05-05 14:25:34 1809387898 砍口垒可以无限充值
2026-05-05 14:28:21 5555710554 SOL和USDT都可以任選
2026-05-05 14:28:30 5555710554 還挺方便的
2026-05-05 14:29:36 1809387898 dmm还没加密货币
2026-05-05 14:30:16 5555710554 關鍵是DL收款方式減少太多了
2026-05-05 14:30:29 7700295635 苹果现在更新了用不了，迷雾通，你们能用吗？
2026-05-05 14:30:30 1809387898 dmm有加密货币，给砍口垒一直充值
2026-05-05 14:30:41 7700295635 会员
2026-05-05 14:30:44 1809387898 dl有一个加密货币就够了
2026-05-05 14:30:59 1809387898 这就是比特币带来的好处
2026-05-05 14:31:05 1809387898 无视国界
2026-05-05 14:31:35 7536103314 苹果手机币安就打不开
2026-05-05 14:31:52 5555710554 是呀
2026-05-05 14:32:06 5555710554 蘋果必須掛梯子？
2026-05-05 14:32:14 1809387898 2000年那会，谁能想得到后面有网络技术，有极强的共识性，能发展到无视国界快速转账支付
2026-05-05 14:32:17 7536103314 太难了
2026-05-05 14:32:47 1809387898 中本聪搞的这个完全不是这个世纪该有的东西
2026-05-05 14:33:53 7405625115 /register
2026-05-05 14:35:36 5555710554 匪現在就怕利用加密貨幣轉移資產
2026-05-05 14:36:33 6258699119 对于不挂梯子也能打开的网站，比如gaffgiff官网，5.6.0以前挂了geph也能打开；更新5.7.0后，用同一个节点，挂了geph反而打不开，断开geph才能打开，这是咋回事呢？
2026-05-05 14:37:01 6258699119 ἑωσφόρος
2026-05-05 14:39:06 1809387898 webview又更新了
2026-05-05 14:40:53 6106245449 不清楚
2026-05-05 14:41:30 6258699119 能不能跟开发者反应一下？
2026-05-05 14:41:56 6258699119 这问题能不能修复？
2026-05-05 14:42:37 1330801936 如果是用家里wifi,把光猫、路由器、手机改用10年前的，基本上没那么多问题
2026-05-05 14:43:41 6106245449 加密货币的话用xmr不好吗
2026-05-05 14:44:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 14:44:14 6106245449 可以
2026-05-05 14:44:17 6106245449 速度很快
2026-05-05 14:45:40 5641335576 苹果版更新后，已正常，感谢技术人员的辛勤付出o
2026-05-05 14:46:02 6106245449 收了钱的，不用感谢
2026-05-05 14:46:48 6258699119 @nullchinchilla 对于不挂梯子也能打开的网站，比如gaffgiff官网，5.6.0以前挂了geph也能打开；更新5.7.0后，用同一个节点，挂了geph反而打不开，断开geph才能打开，这是咋回事呢？能不能修复一下？
2026-05-05 14:47:21 5641335576 万一我是免费用户呢，我就用来和Gemini聊天
2026-05-05 14:47:22 1074816863 朋友的Android手机，使用币安不要翻墙
2026-05-05 14:48:27 1074816863 我是缴费用户，我感谢开发者团队
2026-05-05 14:48:55 1074816863 是不是这个网站有问题？
2026-05-05 14:49:57 6106245449 那你就要感谢了
2026-05-05 14:49:58 1074816863 最大收获学会使用Linux
2026-05-05 14:50:17 6106245449 比windows爽多了
2026-05-05 14:51:24 5641335576 设备5台上限了会有提示吗
2026-05-05 14:51:31 6106245449 没有
2026-05-05 14:51:40 6106245449 可能单纯连不上的样子
2026-05-05 14:51:57 5641335576 前面登录的要手动退吗
2026-05-05 14:52:35 6106245449 不用，随意用
2026-05-05 14:52:45 6106245449 很少限制
2026-05-05 14:52:55 6106245449 只是估摸着5个
2026-05-05 14:53:02 6106245449 我10几个也没事
2026-05-05 14:53:13 5641335576 估计没限制 我好多设备都在用
2026-05-05 14:53:24 5641335576 手机 平板和电脑 还有我老婆的
2026-05-05 14:53:29 6106245449 有，不明显而已
2026-05-05 14:54:52 6106245449 建议geph出个企业版，用专用线路😁
2026-05-05 14:54:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 14:55:04 6106245449 反正外贸公司不差钱
2026-05-05 15:01:03 6258699119 Gaffgiff官网是个英国电话卡的网站，没问题呀
2026-05-05 15:01:34 1037626003 进不去软件是怎么个情况？？？
2026-05-05 15:02:06 1037626003 梯子用的别的软件
2026-05-05 15:02:11 5131462689 今天又开始自动断线了，很烦躁😂
2026-05-05 15:02:20 6258699119 Giffgaff
2026-05-05 15:03:15 5131462689 10年前的路由器带不动1G的网速啊😂
2026-05-05 15:04:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 15:04:40 6106245449 大概率不行
2026-05-05 15:05:22 6106245449 翻墙也用不上1g吧
2026-05-05 15:05:47 1330801936 要求不要那么高，能出来换气就OK了，看油管144P即可满足
2026-05-05 15:07:12 6258699119 这样上不同网站要频繁断开重连，之前版本怎么就可以呢？
2026-05-05 15:07:15 1330801936 我看油管都选144P，既能锻炼自己的想象力，又节省流量
2026-05-05 15:09:54 1809387898 更新webview
2026-05-05 15:10:01 1809387898 用5.6.0
2026-05-05 15:10:30 7783586299 新版本的安卓有一点我忍不了
2026-05-05 15:10:48 7783586299 我连上服务器之后想看看节点都不行
2026-05-05 15:12:01 8042219644 我希望加一个不同应用可以用不同线路的功能😁
2026-05-05 15:12:21 6090619616 /register
2026-05-05 15:13:43 6090619616 怎么参与 vm 测试
2026-05-05 15:14:25 6106245449 没啥好看的，要看就断开😁
2026-05-05 15:15:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 15:18:23 8042219644 比如A浏览器一个线路，用来上gmail，B浏览器一个线路，拿来用chatgpt。
2026-05-05 15:20:13 6106245449 用命令行可以解决。
2026-05-05 15:20:39 6106245449 如果要手机上也实现，那就用台VPS开2个GEPH，手机上使用XRAY这些做分流解决。
2026-05-05 15:22:33 8042219644 倒也不奢求在手机上实现那么高级的功能，能够在pc上实现也就可以了
2026-05-05 15:23:06 6106245449 反正GEPH命令行的话，端口可以改的，你一个服务器出口跑一个实例
2026-05-05 15:23:10 1074816863 我都不知道命令行如何使用
2026-05-05 15:23:24 6106245449 之前论坛不是有帖子吗
2026-05-05 15:23:32 6106245449 不过好像销号了
2026-05-05 15:23:35 6106245449 找不到了
2026-05-05 15:23:39 1074816863 不落后？
2026-05-05 15:23:53 8042219644 而且最好是不需要用到命令行，更不需要用到虚拟机。如果可以实现，哪怕做成一个额外收费的功能呢
2026-05-05 15:23:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 15:23:54 1074816863 他不是开发者怎么了解非常清楚？
2026-05-05 15:25:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 15:25:54 6090619616 怎么参加测试啊
2026-05-05 15:26:07 6090619616 老铁们
2026-05-05 15:26:10 6106245449 GEPH源码是开源的啊
2026-05-05 15:26:33 1074816863 @GephSupportBot  怎么参加虚拟机
2026-05-05 15:27:12 1074816863 代码看不懂，太难了，从何入手？
2026-05-05 15:27:32 6106245449 找GEMINI…
2026-05-05 15:27:34 1074816863 难道学Linux 后还要学代码？
2026-05-05 15:27:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 15:27:50 6106245449 多少都要的
2026-05-05 15:27:52 1074816863 打字的时候也这样想
2026-05-05 15:27:56 6106245449 不会写也要会看
2026-05-05 15:28:03 6106245449 不会看也要有相关思维
2026-05-05 15:28:18 6090619616 参加测试虚拟机测试活动
2026-05-05 15:28:30 1074816863 要退休的人还要学😂
2026-05-05 15:29:31 1074816863 我学好了丢在群里
2026-05-05 15:29:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 15:30:14 1074816863 参与测试注意保护自己隐私
2026-05-05 15:30:54 6106245449 咽气前都还要学
2026-05-05 15:30:59 6106245449 不然人生还有什么意义
2026-05-05 15:32:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 15:36:01 6090619616 嗯嗯
2026-05-05 15:36:36 6932844671 放虚拟机里隔离了不是已经很安全了吗？除了上面的教程以外还需要有其他操作吗？我参加10天了，不管练没练VPN虚拟机都挂着
2026-05-05 15:38:55 5982646370 帐户密钥可以修改吗
2026-05-05 15:39:09 6106245449 不是怕第三方HACK，而是在国家级审查者面前你的行为一览无遗。
2026-05-05 15:39:29 6106245449 不可以
2026-05-05 15:39:40 6106245449 泄露的话请新建用户
2026-05-05 15:40:51 5982646370 怎么新建  建簕plus天数保留吗
2026-05-05 15:44:22 6106245449 不保留。发旧ID以及新ID还有付款证明去客服邮箱，进行PLUS转移。
2026-05-05 15:44:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 15:45:01 6106245449 在共产党眼里，是会的。
2026-05-05 15:46:21 6106245449 geph-exit是增加了ASN检测，来自中国大陆的流量会被直接BAN？
2026-05-05 15:46:43 6106245449 看党的心情
2026-05-05 15:46:54 6106245449 要上纲上线的时候能上中央台
2026-05-05 15:47:07 6932844671 那也是师出有名了
2026-05-05 15:47:25 6106245449 目前还没发现针对虚拟机的服务器下手。
2026-05-05 15:47:31 6106245449 但不排除现在是钓鱼状态
2026-05-05 15:47:38 6106245449 就是说官方已经盯上了
2026-05-05 15:47:44 6106245449 但是先看一下都有谁。
2026-05-05 15:47:58 6106245449 然后再一网打尽，反正只要运行过一次，就上清单了
2026-05-05 15:48:04 6932844671 是的，数据收集全了再下手
2026-05-05 15:48:17 6106245449 如果我是共产党就会这样做
2026-05-05 15:48:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 15:48:29 6106245449 😳我部署自建的时候会自动reject
2026-05-05 15:49:33 6106245449 @nullchinchilla 考虑改一下吗😁，虽然我自己改好了。
2026-05-05 15:50:06 6106245449 在共产党眼里你做了什么从来不重要，重点是你联系过。
2026-05-05 15:50:14 6106245449 联系过就有价值了
2026-05-05 15:51:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 15:51:13 6932844671 没事我就是个小破喽喽，价值不大
2026-05-05 15:52:00 6106245449 其实用其它人的宽带来跑就不怕了
2026-05-05 15:52:16 6106245449 会的话弄点肉鸡来跑也可以。
2026-05-05 15:52:22 6932844671 我用的是房主的带宽，tho
2026-05-05 15:52:31 6106245449 那就有点意思了
2026-05-05 15:53:36 6932844671 如果真的下定决心要查，肯定会继续往下的，用哪个宽带没区别
2026-05-05 15:54:28 6106245449 只要不是一下子能查到就行
2026-05-05 15:55:46 6932844671 只能检测到带宽、抓取不了该带宽上的设备信息吗？我觉得如果真要查，那查到我头上只是时间问题
2026-05-05 15:57:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 15:57:46 6106245449 顶多抓取到某个小区的出口IP，然后再监视这个IP分配给了哪个用户，再去控制用户，在用户的光猫上监控
2026-05-05 15:57:50 6106245449 然后就能抓到你了
2026-05-05 15:58:35 6106245449 严格来说，编程随想就是这么给抓到的
2026-05-05 15:58:36 6932844671 那我将被抓🤓
2026-05-05 15:58:45 6529185984 原来虚拟机运行的是个ssh
2026-05-05 15:59:12 6529185984 你们现在都用的了gemini吗
2026-05-05 15:59:19 6529185984 为啥我用不了
2026-05-05 15:59:45 6529185984 我号被封了吗
2026-05-05 16:00:18 6106245449 可以
2026-05-05 16:00:23 6106245449 JP出口没问题
2026-05-05 16:06:01 1083998670 命令行还是用的挺舒服的
2026-05-05 16:06:47 1083998670 在家或外出都能无感翻墙
2026-05-05 16:07:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 16:12:30 7523820993 anywat_21092一般情况下，禁用全局（VPN、系统）代理的，好处大大的😂
2026-05-05 16:21:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 16:26:07 7536103314 你们有没有发现
2026-05-05 16:26:18 7536103314 有一些网站真的打不开
2026-05-05 16:26:40 6106245449 正常，不排除某些网站封锁了迷雾通
2026-05-05 16:27:11 7536103314 解不开吗
2026-05-05 16:27:39 7536103314 我也用不了
2026-05-05 16:32:24 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 16:32:46 8125563514 Vm id发给你了 @nullchinchilla
2026-05-05 16:33:22 7048554212 能用
2026-05-05 16:33:27 7048554212 确实感觉速度变快了
2026-05-05 16:37:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 16:45:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 16:54:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 16:59:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 17:04:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 17:10:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 17:10:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 17:18:18 1074816863 油管升级了，美国之外的台湾可以小屏看。
2026-05-05 17:18:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 17:18:52 1809387898 编程随想太高调了。。
2026-05-05 17:19:02 1809387898 少说话，党不会注意你
2026-05-05 17:25:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 17:28:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 17:39:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 17:39:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 17:51:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 17:53:41 6106245449 不是全部都可以吗
2026-05-05 17:57:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 18:00:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 18:11:53 8553742217 ios的好像不用先切断
2026-05-05 18:12:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 18:12:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 18:22:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 18:22:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 18:23:14 7953406889 来问管理一个问题
2026-05-05 18:23:52 7953406889 使用迷雾通来数据出境（长时间传数据）会不会切断
2026-05-05 18:25:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 18:25:57 1074816863 迷雾通不会切断，GFW会
2026-05-05 18:27:55 1074816863 以前只有美国节点可以画中画
2026-05-05 18:28:04 1074816863 今天网络出奇地好
2026-05-05 18:28:16 8537950205 台湾线路很稳，点赞
2026-05-05 18:28:53 5555710554 不是一直這樣？
2026-05-05 18:29:03 5555710554 連接後不能看節點
2026-05-05 18:30:17 5891240099 دوستان این وپن متصل میشه؟
2026-05-05 18:33:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 18:34:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 18:35:20 1890462988 注意:更新至5.7.0後，有活動能領一天plus.
2026-05-05 18:42:53 5555710554 感覺有點準……
2026-05-05 18:49:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 18:50:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 18:54:53 7783586299 紫色的这个我知道,指的是tor浏览器
2026-05-05 18:55:20 7783586299 那这个配色指的是什么呢???
2026-05-05 18:56:14 1921033123 哦不
2026-05-05 18:56:16 1921033123 微信支付
2026-05-05 18:59:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 19:00:50 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 19:07:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 19:13:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 19:17:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 19:27:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 19:34:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 19:45:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 19:54:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 20:01:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 20:14:22 7523820993 kyuu121现在迷雾通5.6.0已经稳定了，也就没必要用v6了，手机用v6会断流，Windows版叶不支持获取v6桥
2026-05-05 20:15:18 7433223541 哈哈哈，javdb就不能用日本节点打开
2026-05-05 20:28:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 20:30:25 8125563514 @nullchinchilla 有结果吗？
2026-05-05 20:39:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 20:45:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 20:47:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 20:53:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 21:06:04 5867620577 设置里面监听所有地址是啥意思
2026-05-05 21:07:10 1083998670 你被监听了
2026-05-05 21:07:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 21:09:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 21:16:23 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 21:20:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 21:24:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 21:36:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 21:37:43 6236523239 影响/危害-找你的成本<0就行
2026-05-05 21:38:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 21:49:03 1074816863 打开以后，可以分享给同一个局域网（WIFI）下面的其他设备翻墙，如果运行迷雾通的设备ip 是 192.168.1.102，在那个没安装迷雾通的设备上可以设置代理的地址为 192.168.1.102 端口为 9910或 9909。
2026-05-05 21:49:19 6090619616 Geph是不是有时候不是很稳定？
2026-05-05 21:50:01 1074816863 现在任何一个翻墙工具都不是很稳定。
2026-05-05 21:52:12 5867620577 好的谢谢 内容屏蔽下面两个设置是啥意思
2026-05-05 22:16:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 22:17:01 6106245449 以前可以的
2026-05-05 22:18:22 6106245449 就是在出口对那2个元素进行屏蔽
2026-05-05 22:24:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 22:31:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 22:34:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 22:40:42 1074816863 config.yml 错误代码一直是 Error: invalid value: map, expected map with a single key 怎么改都不行。
2026-05-05 22:40:54 1074816863 睡大觉
2026-05-05 22:41:23 8689957626 这个关键词是啥 频道都关注了啊
2026-05-05 22:41:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 22:45:23 911006943 现在更新之后，速度比之前更快了
2026-05-05 22:47:04 1074816863 这种学习没有意义。
2026-05-05 22:50:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 22:51:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 22:53:24 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:05:03 5764876774 哇 更新之后真好用
2026-05-05 23:05:39 5764876774 更新之前非常不稳定，更新之后太丝滑了！
2026-05-05 23:18:02 8689957626 还有在用免费的老铁吗？
2026-05-05 23:18:09 1205335761 你们连的那个节点，我这儿还是非常慢
2026-05-05 23:18:46 8689957626 免费的还是？
2026-05-05 23:18:58 1205335761 付费
2026-05-05 23:19:24 8689957626 好吧 我还以为是我免费的卡 原来你们付费的也卡😂
2026-05-05 23:20:21 8690531519 大佬们，ios怎么升级新版
2026-05-05 23:20:25 8690531519 5.7.0
2026-05-05 23:20:57 8689957626 这个付费的可以几台设备同时使用啊？
2026-05-05 23:21:30 6986867779 我想问一下，更新了5.7之后谷歌商店的软件更新还是不能成功，有没有知道怎么解决的？
2026-05-05 23:21:42 1205335761 可以，就是太慢了
2026-05-05 23:22:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:22:37 8689957626 好吧 我昨天用了一天免费会员 好快
2026-05-05 23:22:58 1205335761 你用的啥节点，我基本上都试了一遍，咋这么慢
2026-05-05 23:22:59 8689957626 想开通会员呐  一看一个月要四十 我滴妈好贵
2026-05-05 23:24:25 1205335761 不会免费送的vip不限流，付费了以后就限流吧。我感觉我上周刚买的时候也有速度不错的时候
2026-05-05 23:25:01 1074816863 节点主要看获得的桥的质量
2026-05-05 23:26:17 8689957626 群里面的老铁有没有还在用免费的啊？
2026-05-05 23:26:53 8689957626 这个应该不会限流吧 这个好的平台 应该是节点的愿意吧
2026-05-05 23:27:10 8689957626 Wow 他这个免费领的咋领不了啊😭
2026-05-05 23:27:14 951977410 你好，Geph5-client，配置文件CA有两个节点，我怎么写？只写CA肯定是其中一个
2026-05-05 23:27:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:27:30 951977410 @nullchinchilla 可以帮忙解决下问题吗
2026-05-05 23:27:47 1074816863 其实并不是升级导致速度提升，5.6.0的版本今天看视频顺滑
2026-05-05 23:28:19 1074816863 不知道啊！
2026-05-05 23:28:32 1205335761 我也是想着，不至于这样，咋我的这么卡，难受。刷新tel都慢，YouTube超卡
2026-05-05 23:29:37 1205335761 不过，现阶段有的用就行，最近挂的太多了
2026-05-05 23:29:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:31:45 1074816863 看480p没问题啊
2026-05-05 23:31:54 1074816863 我一直是看144P
2026-05-05 23:32:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:33:29 8689957626 他一直弹请关注频道 这频道和群组都关注完了还是不得行
2026-05-05 23:34:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:34:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:34:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:37:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:37:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:37:34 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:43:57 7523820993 anywat_21092只到国度，不要城市。如exit_constraint:  country: HK替代exit_constraint:  country_city:  - HK  - Jordan
2026-05-05 23:46:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:54:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-05 23:55:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！