00:26 U9576: /gift_for
00:46 U8439: 现在网速怎么这么慢？
01:00 U7467: 一开始肯定不是；直到两年内无端被四五个日本人骂支那人
01:01 U4679: /gift_for
01:02 U1361: Hi🙌
         U7467: 我老师知道我是中国人还跟我说：“日本的幸运就是用中国和韩国人的血完成了近代化。”
01:03 U4679: Man Chinese is hard af 😭🙏
         U8439: 怎么tmd这么卡今晚
01:04 U7467: 日本华人和阿拉伯裔以色列人是一个处境
01:18 U9079: 在家就能干
01:21 U9079: 好东西
01:37 U9079: 帮我投放充电宝 一个30u；在家就能干
01:39 U9079: 好东西
01:42 U9079: 居家工作
01:58 U9079: 你还有我 我来了
01:59 U9079: 好东西；新地推 来几个能吃苦的兄弟
02:00 U9079: 你还有我 我来了
02:02 U9079: 好东西
02:09 U6813: ۵
02:10 U1471: /gift_for_persian_people；/gift_me_im_a_wise_moneky
02:19 U9079: 在家就能干
02:20 U9079: 在家就能干
02:21 U9079: 新地推 来几个能吃苦的兄弟
02:22 U5453: /gift_for
02:23 U5453: /gift_me_im_a_wise_moneky
         U9079: 好东西
02:25 U2208: /gift_for
02:42 U9079: 帮我投放充电宝 一个30u
02:44 U3953: 5تا
02:45 U8480: ممنون سرعت سرورها چطوره؟
02:47 U3953: بسته به سرعت اینترنت پایه قابل قبول هست
02:52 U3465: /gift_me_im_a_wise_moneky
02:53 U3465: /gift_for
         U3953: امشب اختلال شدید هست و گر نه در روزهای گذشته من با سرعت خوبی متصل میشدم
03:07 U7305: /gift_for_persian_people
03:11 U1748: /gift_for_persian_people
03:34 U7408: /gift_me_im_a_wise_moneky
04:19 U0669: /gift_for
04:24 U3513: مرسی
07:29 U7311: fr
07:48 U5250: 支；哪里的华人没经历过；平权反歧视难道是靠“我来这里是为了生活质量”
07:53 U5250: 走到哪里都幻想有青天大老爷为我主持公道。有包治百病的神奇灵药
08:03 U8767: من میخام
08:20 U0993: anywat_21092貌似默认配置的锅？删除迷雾通缓存后无法连接（或只是漫长？）退回 cdn77 则秒连。
08:26 U1300: /gift_for_persian_people
09:20 U6748: /gift_for
10:06 U3952: /gift_for
10:11 U1581: 現在的也連不上去，天
10:26 U1581: 我靠，終於連上了
10:27 U1581: 靠的波蘭節點
10:33 U1581: me too
10:58 U3451: 迷雾通, 是直接下载APP 就能科学了吗；需要设置账号啥的吗
11:03 U0481: 我想移民朝鮮和緬甸。有什麼辦法嗎？
11:04 U0481: 因為在我心中想感受不一樣的太陽。
11:14 U6922: 啥都不需要，免费的慢一点，缴费的快一点
11:17 U3451: 可以安装在电视盒子上么
11:23 U6922: 你问问Gemini，我不是技术流，对这个不是很清楚
         U8593: /gift_for
11:24 U3451: 你是免费 还是收费的迷雾通
11:25 U6922: 你有折腾那玩意，还不如OpenWrt
11:26 U8670: 收费
         U3451: 免费的 是不是很垃圾
11:27 U8670: 应该还看用吧
11:28 U7467: 反对APA的示威游行以全员被日本政府遣返告终；日本华人还能做什么？
11:34 U7467: 你把日本当加拿大这种移民国家就是纯开玩笑
11:36 U8670: 延迟有点高
12:57 U7549: 数据吞吐量其实都有限
14:40 U2215: 迷霧通最優秀在於它沒有屏蔽大紀元，明慧網，乾淨世界，禁聞網等政治網站。這一點市面上95以上%的vpn都做不到。
14:41 U2215: 當然，也不是非要查看這些網站，我平時也不瀏覽這些網站。
14:43 U2215: 最不能忍受的是，某一些vpn或機場，它們屏蔽了幾乎所有的國外主流新聞網站，注意，我講的是“幾乎所有”。
14:50 U5864: 有没有推荐的VPS，有很多VPS涨价售罄了
15:10 U6859: 他们也没办法啊
15:11 U6859: 要是让你访问，天龙人查到了 ，他们被抓起来，那不得罪加一等缝纫机踩冒烟
15:12 U6859: 两格电棍喂的饱饱的
15:14 U6859: vpn这碗饭不好吃，说难听点甚至是杀头饭；如果作者都在国外那还好些
15:52 U3693: 🙏🙏
15:54 U2215: 我唯一用過免費也值得信任的vpn，就是法輪功開發的自由門和無界瀏覽。
15:56 U2215: 他們不會出賣用戶數據，就這一點，就足以喊一句法輪大法好，VPN好。
15:59 U2215: 在紅朝，政治犯被朝廷抓住，是真的會被滿門抄斬。
16:02 U2215: 紅朝趕上了科學技術高度發達的今天。他們依靠西方帶來的科技文明，將整個牆國打造成數位監獄。
16:50 U3465: تنظیمات ویندوزشو چیکار کنم وصل شه；/gift_for_persian_people
16:51 U3465: تنظیمات ویندوزشو چیکار کنم وصل شه
16:55 U0481: 有沒有一起移民緬甸的啊？想換個太陽曬曬
17:09 U2300: /gift_for
17:15 U7549: 啊——        为什么要用这么复杂的动态拼贴，只有1.6Mbps😭
17:16 U0899: Your free vpn is very good thanks
18:17 U2689: 我这5年Plus呢，但今年开始差到爆炸
18:19 U2689: 今年付费1080无压力，1440P都可以，但现在总是无故断线，一次断5～10分钟。这钱花的有些冤枉😂
18:40 U3273: /gift_for_persian_people
18:44 U6863: 可能是运营商捣鬼
18:46 U1225: سلام ي چی بگم
18:47 U1225: بوی پیچوندن میاد
         U1335: 最近有人遇到付款问题吗？visa老是说银行卡没法验证
         U1225: کسی الکی اشتراک نخره；میخاین بلاکم کنید کنبد；مهم نی
18:48 U1335: We are unable to authenticate your payment method.
         U1225: اما تو این وضعیت خدایی نکنید اینکارو；مردم گناه دارن بخدا
18:49 U1225: پنیر مفت فقط داخل تله موشه；😏😏
18:55 U6863: 最近有人遇到付款问题吗？visa老是说银行卡没法验证；We are unable to authenticate your payment method.
18:56 U1528: رفتی رو پیام چهار سال پیش ریپلی زدی🤣🤣🤣
19:22 U2914: /gift_for
19:23 U6297: 免费1天现在还能领吗？；为啥提示⚠️ I couldn't verify your group membership right now. Please try again later.⚠️ 暂时无法验证您的群组成员身份。请稍后重试。
19:25 U3979: اون یک روز رایگان هنوز فعاله؟
19:34 U1790: ظاهرا نه
19:44 U7467: 其实我觉得这个倒是没说错
19:49 U0974: 我不是很懂这个
20:17 U3741: /gift_for
20:29 U7467: 日本人信啊，中国人和韩国人不信的下场应该没有人不知道吧；这不就是纳什均衡吗
20:35 U5250: 下次建议给中共当间谍被抓一下
20:40 U4943: 哄小孩的
         U7467: 那最后变大怨种的人就是你
20:43 U7467: 难道我信爱与和平，日本人就不骂我支那人了，还是就不打我了？
         U5250: 那建议回大陆
21:28 U4131: 翻墙不是看黄的吗，看这些干嘛
21:33 U8167: 再串达斯
21:49 U2215: 你以為每一個人都像你這麼低俗，滿腦子裝的只有這些東西！將BT屏蔽、色情網站屏蔽，這些都不重要。
21:50 U2215: 屏蔽政治網站才是最無法忍受的。
21:52 U2215: 偉大的美國總統羅斯福在1941年的國情諮文演講時，曾提出四項基本人權。分別是言論自由、信仰自由、免於匱乏的自由，免於恐懼的自由。這是上帝賦予不可被剝奪的權利，是天賦人權。
21:54 U2406: 呦呦收藏馆
21:55 U2215: 但在牆國這不是人權，而是特權。
22:25 U1262: سلام گیف نسخه ویندوز داره یانه؟
22:26 U1262: رایگان هست مثل اندروید؟
         U1790: بله با سرعت محدود
         U1262: مرسی
22:42 U8928: /gift_for
22:43 U6863: 这怎么和纳什均衡有关系？
22:44 U7467: 国家和国家之间的纳什均衡
         U6863: 细细说说
22:45 U7467: 中国 日本 韩国互相猜不透剩下国家的真实想法，所以不约而同选择了民族主义和宏大叙事
22:46 U7467: 那最后变大怨种的人就是你
         U6863: 民族主义和宏大叙事是东方文化的本能，和纳什均衡什么关系？
22:47 U7467: WW2的时候欧美国家一样搞民族主义和宏大叙事，这是东方特色吗？
22:48 U7467: 中东国家也是 以色列和阿拉伯国家互相搞民族主义，人家可不在远东
22:53 U6863: 这么看起来也对，AI这么说，纳什均衡占比60%，文化思维占40%。
22:54 U7467: “让我们勇敢地承担起自己的责任。如果大英帝国和她的联邦能够再存在一千年，人们依然会说：‘这是他们最光辉的时刻（Their finest hour）。’”  Winston Churchill 于1940年6月18日
22:55 U7467: 只要一个国家靠血腥和残忍获利，那么它必然会导致周边国家甚至全世界不得不学习它
         U6863: 虽然战时是个英雄，所以战后立马被选下台。
22:56 U7467: 东亚国家的宏大叙事很大程度上是因为大日本帝国在WW2之前真的靠这套成为了亚非拉唯一一个独立的现代化国家，还顺便给中国和韩国留下了深刻的心理阴影
22:57 U7467: 所以东亚国家到现在都活在那个PTSD里面没出来
         U6863: 这也是英国国民与丘吉尔之间的纳什均衡
22:58 U6863: 这个属于文化思维范畴了
         U7467: 中韩在反思日本为什么能打败自己时，得出的结论往往是：因为日本国民高度团结、国家机器高效、拥有强大的集体意志。 因此，为了在冷战和后二战时代的残酷国际环境中活下来，中韩不得不采取了防御性模仿。想要打败或防范一个高度集权的怪物，自己就必须变成一个同样高效、强大的集体组织。
23:00 U5250: 少数族裔是否受到认可和你纳什均衡有个锤子关系；全世界塑造了民族=国=党这么个缝合怪囚笼的仅此一家
23:01 U5250: 你自己把自己和一个敌对实体绑定不排你才见鬼
23:03 U9247: /gift_for_persian_people
23:04 U7467: 这种文化的发明者肯定不是中国；仇恨都是互相刷出来的
23:08 U6863: 不是中国还是日本与韩国？政府主导的仇恨教育才引起日本和韩国的反感
23:12 U5250: 无论是魁北克人，日裔，韩裔，非裔，还是本地原住民，平权运动的一个核心主题都包括「我们是加拿大/美国人，这里是我们的家，我们一样会为了加拿大/美国破头颅洒热血」，甚至都在两次世界大战的战场上证明过自己，经过几代人的努力才得到认可
         U7467: 我真的很好奇，1923年日本人屠杀中国人和韩国人的时候，中国和韩国政府到底进行了什么仇恨教育，韩国那个时候压根不是独立国家了
         U5250: 只有华裔自始至终是一副「我们只是来讨生活的，中国才是我们的家」的态度
23:13 U7467: 我刚来日本的时候也不是这样；直到在电车上被日本人打了；问了我国籍，然后骂我是支那人，给我打了一拳
23:14 U5250: 我尼玛covid hatecrime管你是不是中国人；看着像亚裔就给你一个套餐；你好特说
         U7467: 中国政府搞仇恨教育，日本政府也搞 大家都纳什均衡而已
23:15 U7467: 我去支持爱与和平的结果就是中国人日本人都不待见我
23:16 U7467: 在日本搞平权运动的结果就是遣返，真以为外来族裔没努力过吗
23:17 U7467: 被打的不仅仅是中国人，也有韩国人和印度人
23:43 U6863: 这句话是错的。
23:46 U6863: 日韩之间的纳什均衡却复杂很多，因为是民主国家，存在执政和在野党，除了国际之间的纳什均衡，还有执政党与在野党的纳什均衡，这叫做Two-level Game Model ，双层博弈模型
23:57 U0312: 个个节点都是500kbps；怎么回事 平时都能30k
23:58 U0312: 我还是加拿大连接的, 不需要逃避防火墙；怎么回事呢?