00:21 U6863: 我一直在用
00:22 U6863: @nullchinchilla  台湾一个节点不好
00:26 U6863: 近5年一直迷雾通一个梯子
01:05 U2689: 是的，越来越糟。这钱没钱花，但是服务跳水了；近三个月
01:31 U6813: Hi
02:19 U3804: Ого.
02:36 U7898: 那你倒是自己开测试虚拟机然后把vmid私聊发给开发者分析你的网络然后优化
02:37 U7898: 什么信息都不提供，怎么解决你的问题？；你是说迷雾通没有提供免费路线？
02:39 U7898: 迷雾通我是从品葱宣传的时候就开始用，每年都在续费，除了每年偶尔几段时间，大多数时间都能正常运行，更别提现在更新到geph5，开启ipv6后比之前任何一个版本都更加稳定，不稳定的，自己日志不提供，虚拟机vmid也不发，那就自己去用随时会把你个人信息发给黑皮的中国机场
04:13 U8189: /gift_me_im_a_wise_moneky
04:47 U5940: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
04:58 U6066: ‘’
05:03 U7537: کسی نیست پاسخ بده؟؟؟؟؟
05:05 U5208: 得了吧，我是付费客户，是消费者，要是真有耐闲空去找开发者等时间的话自己去搭一个得了，是要去花时间去维护的，你不嫌麻烦我还嫌麻烦，我买平台的VPN就是追求方便快捷，体验感不舒服我为什么不能骂呢，我既然花了钱了还不能追求到我所需要的方便快捷我肯定得骂啊
06:01 U5728: 我开了3个月虚拟机了…
06:34 U0564: 为什么迷雾通比其他正规的vpn如nord或proton还要贵？
06:35 U0564: 为什么迷雾通比其他正规的vpn如nord或proton还要贵？
         U6251: 不知道；大概是因为无限流量（？）
06:40 U0564: 那我只需下载1t流量会被会被封？
07:10 U2239: سلام اشتراکش چجوریه
07:14 U5728: 这些在大陆不好用，甚至可以说不可用
07:34 U2239: فیلتر رایگان خوب بگید دوستان；یا پولی از کی میگیرد
08:37 U7898: 那就换vpn
08:38 U7898: 不会，但是会限速；过一段时间会恢复速度
08:39 U5079: 那就换一个，找迷雾通扣掉过去的时间，剩余多少退多少就完了，永远不用这个垃圾😂
         U7898: 是啊；自己发邮件退款不就行了
08:58 U0993: kyuu12150分钟前更新了，等下编译试试
09:36 U5208: 已经换了
09:37 U5208: 剩下那几块钱就懒得要了
09:45 U8670: 台湾线路延迟比日本高
10:29 U7898: 用日本就好了，能跑到1gbps，就是有点看运气
10:38 U3350: 迷雾通在我这是备用
10:39 U0993: kyuu121更新了，延迟还不错
10:40 U0993: kyuu121现在用二进制就是爽，rust占用比gui的二进制还小
10:45 U5449: 有空骂迷雾通垃圾还不如去做掉习近平啦😁
10:55 U5449: 每天的平均速度是200Mbps
10:56 U5449: 每天的极限流量约是1.64T
12:24 U4294: 国内visa卡不能支付续费吗；上个月还可以
12:29 U6863: 我反正是混吃混喝的，给我聊天自由可以不骂习近平
12:30 U6863: 5年来最困难的好像除了迷雾通自己的原因就是今年5月初一段时间
12:31 U6863: 翻墙的作用无非让自己获得信息渠道，不吃亏在判断决策方面
12:38 U4294: 也是visa 不可以支付，上个月还可以
12:45 U5848: 最近vpn不好使；你们有吗；是要更新还是咋了
12:46 U5848: x都打不开了
12:47 U5848: 咋回事呀；咋弄
12:48 U5848: 不知道问题出在哪里
13:00 U5848: Wow
13:08 U5449: 大概率你用APP没走代理；你用浏览器看看。
13:29 U7549: 丢包有点严重了，最近这几天又开始
13:37 U5848: 哦哦
15:10 U6863: 最近我这里没看到丢包
15:11 U7549: 破案了；路由器有一个防火墙设置；电信是直接打开了的；我从来没有见过这么诡异的设置
15:12 U7549: 直接降权这个开关，电信就正常了
15:13 U6863: 防火墙应该一个包都不过，怎么会部分丢包？
15:37 U7549: 不知道，刚才反正这个开关关了以后，速度升了十倍
15:38 U7549: 2160已经没有压力了
15:41 U5017: 不是最近tapei-yf好拥堵啊；马上IP质量就怕被挤差了
15:43 U5017: 这玩意天天说无法验证我在不在群里tmd；这玩意有什么用；⚠️ I couldn't verify your group membership right now. Please try again later.⚠️ 暂时无法验证您的群组成员身份。请稍后重试。
15:48 U5017: 为什么迷雾通大部分都是html，为什么不用kotlin编写图形界面，那样不是更顺手丝滑吗；或者java也行
15:55 U5017: 6️⃣6️⃣6️⃣
16:26 U9106: 请问续费了9元的5G流量，为什么还是显示5GB已经满呀
16:43 U5449: 类似于DPI 检测。不是不给过，是光猫性能不行，只能处理这么多数据
16:44 U5449: 你这个续费可能下个月才可以用；用的不多的话直接免费就好了
16:49 U5725: اگه ورژن قدیمی دارید و فری استفاده میکنید تحت هیچ شرایطی آپدیت نکنید
17:23 U7549: 我感觉迷雾通本身的波动也有，而电信网络策略和家庭设备处理能力，可能会把这种波动进一步放大了
17:33 U8670: 什么开关这么神奇
18:29 U2689: 赞同
18:35 U0974: 阿巴阿巴
20:49 U1986: 這些罪孽赤匪永遠洗不清
20:50 U7775: /gift_me_im_a_wise_moneky
21:16 U6863: 赞同，应该敲打开发者
21:27 U6863: 为什么官网和GitHub上，Windows版本的最新版5.7.1下载文件大小不一样？有略微的差别。
21:40 U0974: ？他不是被中共通缉了么
21:54 U5449: 不清楚噢