2026-03-13 14:47:13 2015605056 今天好不稳定啊
2026-03-13 15:14:54 7783586299 在维护吗
2026-03-13 15:25:14 1074816863 应该在维护
2026-03-13 15:56:56 7822789429 卧槽 兄弟们推特说是不真实行为被封禁了 怎么办啊？
2026-03-13 15:57:27 7822789429 申诉一个月了没消息回复
2026-03-13 17:31:04 604509412 墙内付费不能连不能用express，nord，有钱访问amazon墙外版买VPN
2026-03-13 19:21:57 5197400969 有的机场链接，在手机clash meta上能添加，也能正常翻墙，但在笔记本hiddify上就不能，这是为什么？
2026-03-13 19:56:39 8783658057 Hiddify 要不翻墙的时候才能添加
2026-03-13 20:15:58 7764294945 r u in iran?
2026-03-13 20:16:06 393404385 Yes
2026-03-13 20:16:32 393404385 But not work :)
2026-03-13 20:34:24 431248870 这会儿所有节点都延迟好大，咋回事
2026-03-13 20:39:39 5197400969 有一些链接，hiddify也能正常添加，延迟也没问题，但连接以后无法正常翻墙
2026-03-13 20:39:50 5197400969 这又是为什么呢？😂
2026-03-13 20:46:48 86817696 مجانیش دیگه کار نمی کنه ؟
2026-03-13 20:47:06 393404385 پولیش هم کار نمیکنه
2026-03-13 20:47:23 393404385 کاملا به درد نخوره تو این شرایط
2026-03-13 20:47:55 86817696 چی کار می کنه پس الان تو مجانی ها 😁 من پروکسی اومدم شانسی سایفون مرخص شده
2026-03-13 20:48:10 86817696 کانال پروکسی خوب کی داره من‌هرچی دارم چرته
2026-03-13 21:51:52 7832523350 每晚七点以后墙干扰波动大
2022-03-13 22:23:19 5485769764 @SF2002S 今天不知道怎么回事，无敌慢，平时还有3M左右
2026-03-13 22:39:09 1745708327 为什么pc版的比安卓卡的多，什么bug