2026-04-13 00:01:02 1074816863 当然了，其他人用不了的时候，能连的很稳，没人和你抢带宽
2026-04-13 00:01:45 1074816863 迷雾通又改回UDP？
2026-04-13 00:03:59 7523820993 kyuu121是的，Windows目前可以稳定运行，最好用国外品牌的品牌机运行，我用的是加拿大零售店版的外星人笔记本运行的，并且除了向日葵和花生壳，没有运行其他任何国产软件，现在已经稳定两天了
2026-04-13 00:04:08 6106245449 hysteria？其实也死得挺快的
2026-04-13 00:04:23 6106245449 非正常的发包策略相当的显眼
2026-04-13 00:05:09 6106245449 主要是Hysteria的发包策略其实就已经是特征了
2026-04-13 00:05:18 6106245449 无非是想看墙弄不弄你
2026-04-13 00:06:58 6106245449 目前来看，误杀应该是挺狠的
2026-04-13 00:07:11 6106245449 我正儿八经的网站业务都被杀
2026-04-13 00:07:44 6106245449 Reality，赢
2026-04-13 00:10:39 5502794609 我用reality感觉不太行
2026-04-13 00:10:54 5502794609 速度好像跟普通tls ws没啥区别
2026-04-13 00:11:01 6106245449 本来就没啥区别
2026-04-13 00:11:08 6106245449 只是没这么容易给干死
2026-04-13 00:12:37 6106245449 GEPH如果用REALITY的方案的话，那可就是个大机场了
2026-04-13 00:13:58 7579573211 为什么同样的移动wif路由器连不上，移动流量可以连呢
2026-04-13 00:14:12 1074816863 新版建议设置一个网速开关，看不看视频不是最重要，没外网的信息最恐怖
2026-04-13 00:14:16 6106245449 好像rpx还有个想法，就是用中文字明文来做传输层
2026-04-13 00:14:22 6106245449 直接传http
2026-04-13 00:14:35 1074816863 运营商随机封锁连接设备
2026-04-13 00:14:53 6106245449 实际里面的是HTTPS
2026-04-13 00:15:09 1074816863 用社会主义核心价值观编码
2026-04-13 00:15:25 6106245449 不得不说其实是可以的
2026-04-13 00:16:08 6106245449 用”习近平“代表0，”干“代表1
2026-04-13 00:16:24 6106245449 GFW看起来应该是不敢封
2026-04-13 00:24:04 1921033123 110
2026-04-13 00:50:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-13 01:06:51 1330801936 共匪能活那么久，五毛和粉红是他们的基本盘，外人想插手，基本盘会主动站出来给共匪当肉弹，这才是问题
2026-04-13 04:02:26 8112618728 连接不上
2026-04-13 08:01:45 1036944086 自己的协议，而且主要是靠登录和获取服务器的方式反封锁的
2026-04-13 08:02:10 6056603087 您好！迷雾通是完全开源的，我们不靠隐藏代码来保障安全。您可以在这个链接详细了解迷雾通的工作原理和技术架构：https://github.com/geph-official/geph5/wiki/How-Geph-works
2026-04-13 08:05:30 1036944086 @GephSupportBot 介绍一下 nullchinchilla 的生平
2026-04-13 08:05:41 6056603087 您好！nullchinchilla 是迷雾通 (Geph) 的创始人，他的名字是 Eric Tung。根据我所知道的公开信息：他于 1997 年出生于北京。他的妻子是 thisbefruit / Lisa Wei。他目前居住在迈阿密。您可以在他的个人网站上了解更多信息： https://nullchinchilla.me
2026-04-13 08:06:34 1036944086 我早毕业了 😂 目前是在美国我个人网站上都有我的真实信息 https://nullchinchilla.substack.com/about
2026-04-13 08:17:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-13 08:38:11 7529213895 GFW和翻墙VPN就是猫和老鼠的游戏，长期博弈的过程，只要匪共还想壮大自己，不切断与国际互联网的连接，匪共就永远阻止不了自由访问国际互联网
2026-04-13 08:40:45 7529213895 别的翻墙软件大多也是这种架构吗
2026-04-13 08:58:18 1893768156 proton一直连不上咋回事 设置里面选了stealth了
2026-04-13 08:58:54 7523820993 anywat_21092v5.5.0在官网、github 都未签名
2026-04-13 09:00:20 1969621589 ios的proton非常难用
2026-04-13 09:07:58 1893768156 可以 连上了 推荐开会员吗
2026-04-13 09:10:48 1893768156 感觉还行 就是proton没分流好像
2026-04-13 09:22:24 1893768156 看到补时长了👍🏻👍🏻
2026-04-13 09:22:57 1893768156 就是为啥桥节点感觉一直在跳来跳去 表现就时好时坏
2026-04-13 09:44:36 7832523350 作者Eric Tung蛮年轻的啊，我以为是老头😄
2026-04-13 10:52:57 8585012244 更新后完全连接不上一点
2026-04-13 10:55:37 8585012244 我更新之前有时候运气好还能连上
2026-04-13 10:55:43 8585012244 更新到最新版就根本连不上了
2026-04-13 10:57:12 8585012244 我刚冲的会员 一时半会我估计也解决不了 能不能退我
2026-04-13 11:14:28 6125229973 管理员说的话你看了吗？还在这里满嘴喷粪？
2026-04-13 11:14:56 6125229973 基于尊重管理员，我不会继续和你在这里吵，接下来我不会回复
2026-04-13 11:41:48 7523820993 anywat_21092https://github.com/qr243vbi/NekoBox/releases
2026-04-13 11:43:55 7523820993 anywat_21092迷雾通的后置代理、后盾
2026-04-13 12:24:02 8736955250 Proton最近还好，但是不稳定，经常暴毙很久。可以作为备用应急
2026-04-13 12:25:21 6106245449 反正让AI写的，都是引用官方的源码，也不可能投毒。
2026-04-13 12:26:11 8161659704 我這邊iOS免費版根本連不上啊
2026-04-13 12:26:37 8161659704 一打開VPN Wifi直接斷掉
2026-04-13 12:51:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-13 13:21:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-13 13:23:14 1074816863 迷雾通连不连得上和双清一毛线关系没有，完全巧合，封锁随机的。
2026-04-13 13:27:45 7523820993 anywat_21092N次单清前长时间连不上，清理后立马。。。每天单清后几乎没有长时间。。。以上全是巧合？
2026-04-13 13:46:49 7523820993 anywat_21092源自：知道双清的传说，观察迷雾通正常、不正常连接时有关文件的变化，经自身测试。。。
2026-04-13 13:48:06 5513498838 今天一天都连不上
2026-04-13 13:51:59 604509412 墙内权贵联系苹果系统删除VPN走到这一步，你们会不会转用安卓
2026-04-13 14:04:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-13 14:16:23 7523820993 slaimtwoslaimsorry, i think i got it to work now, thank you
2026-04-13 14:17:03 7523820993 slaimtwoslaimnow i have to try figuring out how to exclude PRC traffic now too
2026-04-13 14:20:10 7523820993 anywat_21092排除，国内会快些，但貌似更不安全？
2026-04-13 14:32:43 7523820993 anywat_21092https://discord.com/channels/784822842285490237/1224362564314599535/1493106367521751091 代理扩展
2026-04-13 14:47:47 7523820993 anywat_21092浏览器之外的程序，本就该上国网的，因为一般禁用系统代理与VPN，根本就不受影响。
2026-04-13 15:37:25 6181053076 关键在于9009 9010端口不好自定义改
2026-04-13 15:38:24 6181053076 能开放proxy任意调节吗 9009 9010端口可能被识别为异常流量被拦截
2026-04-13 15:38:28 7523820993 anywat_21092命令行模式下可以？
2026-04-13 15:40:51 7579573211 可以可以
2026-04-13 15:41:31 6181053076 咋进入
2026-04-13 15:41:48 6181053076 我看client要github重新下载啊
2026-04-13 15:54:09 7523820993 kyuu121双清是什么？windows我只知道清理C:\Users\user\AppData\Roaming这个路径的geph5-persist的db文件，这个应该是单清吧，还有一个是什么？
2026-04-13 15:54:55 7523820993 anywat_21092缓存与数据，手机的通常说法与做法
2026-04-13 16:02:28 7523820993 kyuu121Windows只删除roaming文件夹的db就行？
2026-04-13 16:02:36 7523820993 kyuu121Windows我没找到其他的缓存了
2026-04-13 16:06:43 7523820993 anywat_210926个相同文字打头的文件。。。
2026-04-13 16:07:12 7523820993 anywat_21092命令行模式下只有3个
2026-04-13 16:09:12 7523820993 anywat_21092数据在 C:\Users\user\AppData\Roaming\EBWebView 文件夹
2026-04-13 16:10:21 7523820993 kyuu121我的光猫最大只能支持1000m
2026-04-13 16:10:58 7523820993 kyuu121光猫生产商是中兴
2026-04-13 16:11:21 7523820993 kyuu121现在的新光猫是华为的
2026-04-13 16:11:28 7523820993 kyuu121和光猫也有一定关系
2026-04-13 16:11:31 7523820993 anywat_21092貌似某为的光猫，我傲娇🤣
2026-04-13 16:15:23 7523820993 kyuu121这个文件夹我打开发现没有geph开头的文件夹
2026-04-13 16:15:38 7523820993 kyuu121是把这个文件夹里的全部文件删除就行？
2026-04-13 16:16:12 7523820993 anywat_21092是的。缓存是缓存，数据是数据
2026-04-13 16:31:22 7523820993 kyuu121我去，我把缓存清了反而连不上
2026-04-13 16:31:27 7523820993 kyuu121🥲
2026-04-13 16:31:47 7523820993 kyuu121现在手机又能连上了
2026-04-13 16:31:54 7523820993 kyuu121不过马上就要断了
2026-04-13 16:32:00 7523820993 kyuu121手机连不了太久
2026-04-13 16:32:30 7523820993 anywat_21092手机也可 nekobox
2026-04-13 16:53:30 7523820993 kyuu121现在正常了
2026-04-13 16:53:55 7523820993 kyuu121只要电脑能连上就能稳定
2026-04-13 17:33:05 7523820993 astrolics今天整个下午 Mac 端一直在掉线，但是 iOS 端却始终在线，这是怎么回事啊？今天整个下午 Mac 端一直在掉线，但是 iOS 端却始终在线，这是怎么回事啊？
2026-04-13 17:33:45 7523820993 astrolics谢谢，但是我是 Mac，不知道往哪删
2026-04-13 18:33:29 7523820993 astrolics今天整个下午 Mac 端一直在掉线，但是 iOS 端却始终在线，这是怎么回事啊？今天整个下午 Mac 端一直在掉线，但是 iOS 端却始终在线，这是怎么回事啊？
2026-04-13 18:34:17 7523820993 astrolics谢谢，但是我是 Mac，不知道往哪删
2026-04-13 18:54:31 7523820993 anywat_21092搞叉了。。。搜索贵系统用户文件夹，古哥哥会指路
2026-04-13 19:56:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-13 19:56:09 1504031918 快一个星期 不能用了
2026-04-13 19:56:28 1504031918 快一个星期 不能用了
2026-04-13 19:56:30 1504031918 什么情况
2026-04-13 19:59:07 1504031918 有官方网址吗
2026-04-13 20:00:02 7832523350 https://geph.io
2026-04-13 20:09:32 1504031918 奇怪 进不去
2026-04-13 20:11:38 7832523350 你要开梯子才能进
2026-04-13 20:43:59 5167618439 Wow 为啥wifi不行流量可以
2026-04-13 20:47:47 5167618439 流量吗
2026-04-13 20:47:57 5167618439 我收回我的话 流量就连上了一分钟就断了
2026-04-13 20:49:13 1978013148 红米的连上了，不知道为啥等了好久才连上
2026-04-13 20:51:51 8585012244 连不了
2026-04-13 20:52:39 8296125898 有没有人一用beta就不稳定？抓狂了
2026-04-13 20:55:48 8296125898 用Gemini还必须得连BETA
2026-04-13 21:16:07 1504031918 少扯这种
2026-04-13 21:40:57 5415212527 说人残疾找不到工作是他自己的问题
2026-04-13 21:41:35 6166568686 mac 挂了兄弟
2026-04-13 21:41:59 5415212527 说人残疾找不到工作是他自己的问题
2026-04-13 21:43:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-13 21:44:19 1742657916 把内地的DNS屏蔽掉
2026-04-13 21:44:27 5186125705 延长订阅的时间是直接叠加到现有剩余时长上吗
2026-04-13 21:44:36 1742657916 昨天用那些就掉
2026-04-13 21:44:38 7523820993 anywat_21092试试删除今天的6个，其它2个应该是不同的迷雾通账号遗留的
2026-04-13 21:50:06 6166568686 ok
2026-04-13 21:51:11 1036944086 是目前整体跨境流量多就一刀切搞各种阻断。这个确实我们还在研究特别好的解决办法
2026-04-13 21:51:45 1036944086 28岁
2026-04-13 21:52:14 1921033123 作者比我大这么多（
2026-04-13 21:52:22 1742657916 拔网线就没法了
2026-04-13 21:54:18 1742657916 北韩那种搞法呢？
2026-04-13 21:57:47 1742657916 估计这个严打也搞不了太久
2026-04-13 21:58:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-13 21:58:19 1742657916 现在看来是越靠北的地方越严重
2026-04-13 21:58:29 1742657916 南方感觉还好
2026-04-13 21:59:14 1742657916 广州深圳
2026-04-13 21:59:23 1742657916 外国人多的地方
2026-04-13 21:59:33 1742657916 相对好点
2026-04-13 22:00:15 1036944086 北京应该不少
2026-04-13 22:01:57 1742657916 三个运营商里就移动最烂了
2026-04-13 22:02:10 1742657916 电信的WiFi又断
2026-04-13 22:02:14 1036944086 可以，需要用台湾节点
2026-04-13 22:02:29 1742657916 联通的流量就全程可以连
2026-04-13 22:04:18 1742657916 走私starlink能在大陆用？
2026-04-13 22:05:00 7832523350 用不了吧，会被侦测😄
2026-04-13 22:08:06 1036944086 确实不太能指望spacex搞反共，毕竟特斯拉工厂在中国 😊
2026-04-13 22:09:21 1742657916 看到港口的远洋船上有
2026-04-13 22:11:36 1833137467 我就有个starlink mini
2026-04-13 22:12:05 1833137467 检测到设备在中国和俄罗斯就不工作
2026-04-13 22:12:59 7764294945 可以建profile来隔离的
2026-04-13 22:13:19 1036944086 嗯嗯，伊朗白名单非常小，基本上还是出于断网状态
2026-04-13 22:13:26 1036944086 他们只有一些dns方案等等能上网，超级慢
2026-04-13 22:13:37 1036944086 不太能正常途径翻墙（比如所有的能够domain fronting的cdn都不能上）
2026-04-13 22:14:15 1742657916 波斯还是得等美以铲掉神棍
2026-04-13 22:14:22 1742657916 要么自己起来造反
2026-04-13 22:14:55 1036944086 国内软件的主要问题是随便看文件夹里的东西，安卓本身已经保证了app不能互相监视app内的内容
2026-04-13 22:15:31 5612162712 dnstt, slipnet可以使用
2026-04-13 22:15:35 1036944086 是的
2026-04-13 22:15:59 1036944086 主要是这些方案如果用迷雾通的broker发布出去我感觉很快会被封，而且迷雾通的broker自己怎么访问也是个问题
2026-04-13 22:16:08 1742657916 德黑兰都没网吧现在
2026-04-13 22:18:12 1036944086 Geph should work pretty well in Russia, if it doesn't work let us know!
2026-04-13 22:19:36 1833137467 但是贵
2026-04-13 22:20:03 1833137467 一样的价格在东京可以 1Gbps了
2026-04-13 22:20:21 1742657916 没有审查的
2026-04-13 22:20:34 705667859 几年前实测其实那个移动的便宜专线还行
2026-04-13 22:20:45 705667859 好像是几百块一个月
2026-04-13 22:21:05 705667859 300还是多少
2026-04-13 22:21:19 1833137467 话说我宿舍把warp给ban了
2026-04-13 22:21:30 1833137467 还有iCloud+代理也是被ban了
2026-04-13 22:21:33 1742657916 直连外网没有墙
2026-04-13 22:21:54 1833137467 这就让人摸不着头脑了
2026-04-13 22:22:04 1742657916 10M带宽
2026-04-13 22:22:16 1742657916 3000一个月
2026-04-13 22:22:17 1742657916 草
2026-04-13 22:23:08 1742657916 翻墙特许经营权
2026-04-13 22:23:38 705667859 我测的那个便宜专线 还是会墙
2026-04-13 22:23:45 705667859 但比个人的家宽
2026-04-13 22:23:49 705667859 好很多
2026-04-13 22:23:54 705667859 就概率低很多
2026-04-13 22:24:01 1036944086 是，这种专线主要不是没有墙，而是速度更快优先级更低，所以不是解决办法
2026-04-13 22:24:21 1833137467 平常时候国际漫游就行
2026-04-13 22:24:37 1833137467 如果国际漫游都掐那基本上其他办法也用不了
2026-04-13 22:25:43 1742657916 现在好像是要各省自己建
2026-04-13 22:26:00 550304591 这两天网上不是有掐esim漫游的
2026-04-13 22:26:14 550304591 CTM就掐了，不让漫入
2026-04-13 22:26:37 1833137467 茂名纯属正常
2026-04-13 22:26:47 1833137467 那地方连中国自己卡都掐
2026-04-13 22:28:06 1036944086 茂名有什么特殊的
2026-04-13 22:28:54 1833137467 电诈啊
2026-04-13 22:28:55 1083998670 刚刚10点断了一下下？
2026-04-13 22:29:05 1742657916 老早之前闹事
2026-04-13 22:29:23 1742657916 群体性事件多
2026-04-13 22:29:34 1833137467 这只不过是东亚国家反诈的日常罢了
2026-04-13 22:33:36 1833137467 只能说中日韩反诈的底层逻辑没啥区别，运营商和银行最后各种恶心客户
2026-04-13 22:34:09 1833137467 日本的运营商还算好的，但是银行加码程度比中国牛逼到不知道什么地方去了
2026-04-13 22:38:25 5612162712 现在俄罗斯中还有白名单。如果使用手机只白名单网站可以访问，不可能访问其他网站
2026-04-13 22:41:22 1036944086 anyway if you're more comfortable texting in english that would work too :)
2026-04-13 22:42:07 1036944086 I haven't really heard of Russia having a whitelist system, could you elaborate on that a bit?
2026-04-13 22:44:48 5612162712 老板，我花费四年学习汉语。我认为如果我知道汉语就翻墙不太难，请让我实习😅
2026-04-13 22:45:06 5612162712 If it's too troublesome to understand me I can use translators
2026-04-13 22:47:23 6106245449 一直都有省墙的
2026-04-13 22:48:47 5612162712 That's why I am interested in dnstt and slipnet. Because those work in Iran
2026-04-13 22:49:16 5612162712 You need to register your server on the same network as those 800 sites. And there are white listed ips too
2026-04-13 22:50:20 1036944086 yeah I can imagine, I more wonder whether there are any foreign websites on that list, maybe things like github?
2026-04-13 22:50:30 1036944086 can I read this list anywhere? is it published anywhere
2026-04-13 22:52:31 5612162712 I can put the link to it here. There are some scrapes of it
2026-04-13 22:53:04 5612162712 No. There are many Russian websites which are absent from the list
2026-04-13 22:53:43 5612162712 https://raw.githubusercontent.com/hxehex/russia-mobile-internet-whitelist/refs/heads/main/whitelist.txt
2026-04-13 22:54:23 5612162712 Most of the sites there are just subdomains of white listed social networks, markets and banks
2026-04-13 22:55:10 1036944086 yeah I see
2026-04-13 22:57:12 5612162712 Either way. If dnstt protocol will be incorporated into geph it will be very cool. It would mean there will be some connectivity even in white list situation
2026-04-13 23:00:09 1036944086 so I don't feel like it's super worth investing in at the moment. But maybe I can have AI write something lol
2026-04-13 23:00:27 1036944086 dnstt isn't inherently harder to block, it just exploits something (DNS) that censors often forget to block
2026-04-13 23:02:21 5612162712 From very few reports I found some people use it in Russia as well during white lists. Slipnet specifically. But most of them don't know how to deploy it even
2026-04-13 23:02:43 5612162712 Would be great if you do. With love from Russia!
2026-04-13 23:12:15 8125563514 @nullchinchilla  vmid发给你了还是连上困难 付费 电信
2026-04-13 23:13:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-13 23:14:19 8125563514 一样
2026-04-13 23:15:00 5167618439 付费
2026-04-13 23:15:18 5167618439 北方移动
2026-04-13 23:16:03 1921033123 作者怎么被telegram冻了
2026-04-13 23:16:45 7073089262 咦？为什么我这里显示作者删号了
2026-04-13 23:17:41 1921033123 被telegram冻结了
2026-04-13 23:21:13 802173924 群主说他刚刚在电报上联系了 v2ray 作者后号突然被冻结了
2026-04-13 23:21:41 802173924 群主电报号突然被冻结了，vm id 发我一下吧
2026-04-13 23:21:58 24674211 这是什么情况…
2026-04-13 23:22:30 24674211 我看到消息的时候就是对方账号已冻结
2026-04-13 23:23:01 802173924 不知道啊，nullchinchilla 的电报号之前也被 restrict 过一次。可能是有人恶意举报了
2026-04-13 23:23:46 24674211 可怕…. 我并没有进行举报之类的操作….
2026-04-13 23:24:32 802173924 嗯嗯我的意思不是你举报哈哈，可能正好别人举报了哈
2026-04-13 23:25:11 8125563514 发了
2026-04-13 23:41:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！