2026-04-24 00:12:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 00:13:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 00:16:42 7523820993 kyuu121用的是手机
2026-04-24 00:16:50 7523820993 kyuu1218g3
2026-04-24 00:17:01 7523820993 kyuu121也和本地宽带有关系
2026-04-24 00:17:09 7523820993 kyuu121和节点
2026-04-24 00:17:23 7523820993 kyuu121我选的是tokyo，这节点能跑到100就不错了
2026-04-24 00:17:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 00:17:54 7523820993 kyuu121必须更新webview，83版本也是黑屏，推测要更新到120以上版本
2026-04-24 00:18:18 7523820993 kyuu121迷雾通建议还是内置webview，因为有很多手机无法更新webview
2026-04-24 00:18:29 7523820993 kyuu121windows没有这个问题，会自动更新
2026-04-24 00:21:51 7523820993 kyuu121@nullchinchilla 建议迷雾通还是内置webview，很多国产手机都是80左右的版本
2026-04-24 00:22:14 7523820993 kyuu121虽然安装包会变大，但是可以保证大多数人能正常运行
2026-04-24 00:23:26 7155695359 🌟 سرورهای v2ray star  🌟مناسب نت ملی  گیگی 500 تومنحداقل سفارش 3 گیگ
2026-04-24 00:24:07 1231911790 در حال حاضر برای کاربران ایرانی نه
2026-04-24 00:43:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 00:43:57 281813661 خود geph نمیتونه حرکتی بزنه؟
2026-04-24 00:44:26 1231911790 فعلآ نه
2026-04-24 00:55:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 00:57:04 1083998670 测出2、300该不是走了直连吧
2026-04-24 00:59:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 01:07:42 7523820993 kyuu121我是用fast.com测试的
2026-04-24 01:34:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 01:47:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 01:51:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 01:59:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 02:02:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 02:13:36 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 02:14:29 5131462689 是的，收费版的。这么说吧，上个月之前超好用。现在特别差。不停的断线，需要手动断开，再重新连接。
2026-04-24 02:15:52 5131462689 手机端比电脑端稳但是手机端速度特别拉，不知道为啥。
2026-04-24 02:19:51 5131462689 都用鸿蒙了，还装毛线VPN啊😂
2026-04-24 02:21:10 5131462689 我认识个傻❌买小米，FB都收不到消息的。
2026-04-24 02:21:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 02:21:40 5131462689 WHATS的群消息永远最慢收到
2026-04-24 02:24:46 5131462689 感觉版本大改版之前，是否PLUS，差不太多。普通版也能480P，后来的PLUS能1080P才拉开了差距。
2026-04-24 02:33:56 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 02:37:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 02:46:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 02:49:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 03:14:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 03:22:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 03:48:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 04:07:34 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 04:11:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 04:19:25 7523820993 kyuu121是我的问题，运行迷雾通的设备在客厅，但是我现在用的手机连的是卧室笔记本的端口，笔记本连的客厅设备端口，有信号衰减，迷雾通网速还是不错的
2026-04-24 04:30:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 04:39:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 04:40:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 04:56:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 05:08:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 05:15:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 05:22:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 05:25:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 05:32:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 05:33:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 05:51:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 05:56:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 05:59:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 06:01:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 06:22:52 1075685474 geph does not work properly. always on SOS servers, constantly failing to connect. we liked your vpn, especially the stream servers, but now it's just not working
2026-04-24 06:25:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 06:38:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 07:02:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 07:05:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 07:11:13 8696271407 昨天一晚上连不上，今天早上把软件卸了重装才连上，什么情况最近，移动应该是完全连不上了
2026-04-24 07:16:35 1183143240 昨天移动好像都连不上了
2026-04-24 07:30:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 07:35:17 1074816863 You'd better provide nullchinchilla with a log of the situation where it's unusable.
2026-04-24 07:37:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 07:37:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 07:41:08 1921033123 现在Android推荐买什么手机
2026-04-24 07:41:21 1921033123 我寻思整一个备用机
2026-04-24 07:41:48 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 07:44:20 1074816863 pixel
2026-04-24 08:17:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 08:18:55 7529213895 想知道那种价格极其低廉的VPN是否是匪共专门用来钓鱼的，比如 -赔钱VPN- 1.5元一个月100g,
2026-04-24 08:20:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 08:45:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 08:50:12 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 08:57:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 09:01:16 1074816863 不看
2026-04-24 09:52:56 6051732463 习包子要全面闭关锁国？期待早日清朝结局
2026-04-24 09:53:12 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 10:08:18 8696271407 今天移动也连不上
2026-04-24 10:08:37 8696271407 移动炸了
2026-04-24 10:21:17 1074816863 移动基本没好过
2026-04-24 10:28:25 8696271407 我之前都能连上的哈哈
2026-04-24 10:28:34 8696271407 可能是之前运气好吧
2026-04-24 10:35:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 10:39:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 10:52:38 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 11:08:45 7523820993 anywat_21092下载是此刻移不动的2倍、上传的3倍😱
2026-04-24 11:52:25 7523820993 kyuu121我用的联通
2026-04-24 11:55:16 7523820993 kyuu121上传100m，epon光猫能跑到180m左右，更换2.5g的gpon光猫能跑到200左右，但是我不想更换，gpon内置反诈，epon还好，基本都是2010年左右的设备
2026-04-24 11:56:43 7523820993 kyuu121并且epon发热不是很大，夏天放室外也完全不用担心，gpon很容易坏，除了速度稍微快那么一点，其他体验不如epon
2026-04-24 11:57:21 7523820993 kyuu121推荐去闲鱼购买二手淘汰的epon光猫，最好是2010年左右的
2026-04-24 12:01:04 7523820993 anywat_21092装机配送的某为，更换得请人上门。删除那啥啥才。。。
2026-04-24 12:17:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 12:20:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 12:21:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 12:22:34 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 12:27:08 5078475250 到 閒魚 買洋垃圾，萬一有危險可以直接丟掉翻牆手機。
2026-04-24 12:30:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 12:34:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 12:36:13 8161659704 顯示高需求量是免費用戶的問題吧？
2026-04-24 12:47:49 7523820993 kyuu121不要用华为的，闲鱼购买中兴的epon光猫，最好是只支持1000m宽带的那种旧光猫，闲鱼花几块钱找人查超密，保存所必需要的loid相关参数，粘贴到更换后的光猫，那个光猫也需要用超密，然后注册就行了
2026-04-24 12:47:58 7523820993 kyuu121中兴的光猫，比华为的好点
2026-04-24 12:48:07 7523820993 kyuu121收集数据很克制
2026-04-24 12:57:24 7523820993 anywat_21092超密可以自己网上搜索、尝试。。。
2026-04-24 13:01:40 1330801936 好主意
2026-04-24 13:09:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 13:11:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 13:34:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 13:47:49 6197308123 请教下各位大神，在电脑没有翻墙软件的情况下怎么下载Geph啊？
2026-04-24 13:48:43 6197308123 我电脑里之前的VPN全部用不了了，手机能用Geph，但是电脑完全翻不出去
2026-04-24 13:53:21 6197308123 请教下各位大神，在电脑没有翻墙软件的情况下怎么下载Geph啊？
2026-04-24 13:58:53 394796441 https://waa.ai/xiazaimiwutong
2026-04-24 14:01:24 6197308123 @deterministic_finite_automaton 我在电脑上试下，看网站能不能打开
2026-04-24 14:03:13 6197308123 看来不行
2026-04-24 14:05:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 14:06:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 14:13:27 7523820993 mr.du.2不懂，我光猫桥接的
2026-04-24 14:32:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 14:40:43 7930284484 手机下载. 电脑连手机🤪
2026-04-24 14:53:15 1324902588 现在是真的难，都连不上
2026-04-24 14:57:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 14:59:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 15:03:20 6836703025 除了这个之外，还有没有其他的加速器
2026-04-24 15:03:23 6836703025 比较好用的
2026-04-24 15:11:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 15:23:23 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 15:24:26 1074816863 没有
2026-04-24 15:24:41 1074816863 基本上都被GFW虐
2026-04-24 15:24:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 15:26:20 6051732463 居然有Linux版
2026-04-24 15:32:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 15:32:29 8587752049 现在是只有月付了吗
2026-04-24 15:38:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 16:09:45 7706456521 宽带还是移动数据
2026-04-24 16:10:05 7706456521 我北方省份的移动宽带目前还可以
2026-04-24 16:10:20 8696271407 移动Wi-Fi
2026-04-24 16:10:28 8696271407 昨天晚上开始
2026-04-24 16:10:36 8696271407 我之后没试过
2026-04-24 16:10:43 7706456521 好吧
2026-04-24 16:11:27 7706456521 我这几个月一直续Geph用了 机场实在是不稳定 反正plus节点连接挺稳定
2026-04-24 16:11:32 1086878306 我的移动wifi也是不行
2026-04-24 16:12:37 7706456521 那可能是现在都省级墙了
2026-04-24 16:13:03 7706456521 比如福建从前几年就一直省内墙中墙了
2026-04-24 16:13:19 8696271407 我也是plus
2026-04-24 16:13:34 1086878306 我也是plus
2026-04-24 16:13:38 8696271407 离谱
2026-04-24 16:13:57 7706456521 换换节点呢
2026-04-24 16:13:57 8696271407 我下周再试试吧
2026-04-24 16:14:27 7706456521 可以
2026-04-24 16:14:32 8696271407 iOS版本好久没更新了
2026-04-24 16:14:46 7706456521 是的
2026-04-24 16:14:54 7706456521 不过也还可以
2026-04-24 16:15:00 7706456521 ios确实不好开发
2026-04-24 16:15:03 8696271407 电脑上也是连上就断连
2026-04-24 16:15:10 8696271407 嗯
2026-04-24 16:15:40 7706456521 我明天试试我电脑端能不能连上
2026-04-24 16:15:53 7706456521 我ios和安卓都能连
2026-04-24 16:16:55 8696271407 你们平时一直开着Geph吗
2026-04-24 16:17:04 7706456521 开着的
2026-04-24 16:17:19 7706456521 反正打开不代理大陆流量就一直开着了
2026-04-24 16:18:04 8696271407 不怕被抓嘛
2026-04-24 16:18:17 8696271407 长时间连接不是更容易暴露
2026-04-24 16:18:41 8696271407 4月是不是开始严抓VPN了
2026-04-24 16:18:45 7706456521 一般没事吧
2026-04-24 16:19:07 8696271407 梯子大面积下线了
2026-04-24 16:19:17 8696271407 昨天我还以为Geph也寄了
2026-04-24 16:19:45 7706456521 也没那么多警力抓人 反正现在特殊时期不主动发表言论只看不说一般也没人管
2026-04-24 16:21:04 8696271407 最近是怎么了，发生什么事情了吗，开始猛猛搞梯子
2026-04-24 16:21:48 7706456521 一直没停过
2026-04-24 16:22:51 7706456521 只是现在力度大一些
2026-04-24 16:23:04 7706456521 从去年就有迹象了
2026-04-24 16:23:16 8696271407 你用多久Geph了
2026-04-24 16:23:50 7706456521 很久了
2026-04-24 16:24:00 7706456521 23年就开始用了吧
2026-04-24 16:24:31 8696271407 Geph这么稳啊
2026-04-24 16:25:39 7706456521 还可以
2026-04-24 16:26:26 7706456521 Geph安全性可以不像买机场订阅 还要担心跑路卖用户隐私
2026-04-24 16:26:37 1819879792 价廉物美，总有缺陷的
2026-04-24 16:26:52 1819879792 用了这么多时间made in china的东西，还不明白？
2026-04-24 16:29:42 8696271407 我也用不了grok了
2026-04-24 16:32:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 16:37:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 16:38:51 8125563514 Google play store 还是5.5.0
2026-04-24 17:19:03 5131462689 三星S26U
2026-04-24 18:01:23 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 18:01:30 7776677479 哈喽
2026-04-24 18:15:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 18:27:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 18:28:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 18:32:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 18:34:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 18:41:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 18:43:20 1312165010 WINDOWS经常掉啊
2026-04-24 18:43:49 1312165010 我付费了也不行啊
2026-04-24 18:47:44 6860496989 @GephSupportBot
2026-04-24 18:52:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 18:53:06 1890462988 佩服你們用電腦用電腦翻牆，我怕數據送往雲上貴州，一直不敢用電腦翻。
2026-04-24 18:56:15 8587752049 Plus允许几台设备同时在线？
2026-04-24 18:57:00 1890462988 5⃣
2026-04-24 18:59:30 1330801936 手机作为电脑代理就可以了
2026-04-24 19:01:13 1330801936 电脑防火墙比手机设置方便多了
2026-04-24 19:02:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 19:08:22 1330801936 铁拳覆盖面不够广，包子加油
2026-04-24 19:13:39 1330801936 我一个前同事后来自己做生意，大搞官商勾结赚的盆满钵满，以为自己是人生赢家，包子上来后被铁拳毒打，都失联好几年了，亲戚死了通知他参加葬礼，电话都打不通，是死是活没人知道。
2026-04-24 19:15:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 19:16:55 705667859 那这个定义又会出问题了 如果按人口比例是极少数 按收入所占人口也是极少数 还能算中产吗
2026-04-24 19:27:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 19:27:53 1330801936 要论安全，还是电脑比手机安全，华为手机没事就扫局域网
2026-04-24 19:33:39 145951961 我用的移动，之前很严重，5.6正式版更新后没再受过影响。是不是按地区封的？
2026-04-24 19:36:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 19:42:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 19:52:28 7764294945 FCM推送服务抽风了？
2026-04-24 19:53:27 7764294945 你们最近grok都显示使用量大且用不了吗？
2026-04-24 19:53:35 7764294945 我两天了都不行
2026-04-24 20:10:02 7227115079 所以我不给它联入我的局域网的机会，纯流量
2026-04-24 20:14:23 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 20:19:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 20:38:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 20:45:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 20:49:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 20:52:54 533544515 现在付费版下载个东西每秒几十kb
2026-04-24 20:54:50 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 20:57:07 533544515 换手机流量好很多
2026-04-24 20:59:53 5988303806 这个密钥能改吗别人登陆过我的账号
2026-04-24 21:02:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 21:03:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 21:10:12 7523820993 kyuu121现在的新光猫桥接也没用，内置反诈一样能收集
2026-04-24 21:10:40 7523820993 kyuu121旧光猫桥接能收集到的数据不是那么详细，相对来说稍微好那么一点点
2026-04-24 21:19:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 21:27:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 21:30:53 5125366191 سگ ترامپ برینه دهن هفت جد و آباد اول تا آخرین جمهوری اسلامی
2026-04-24 21:57:11 7155695359 🌟 سرورهای v2ray star  🌟مناسب نت ملی  گیگی 500 تومن🌟 سرورهای v2ray tunnel  🌟مناسب نت ملی  گیگی 400 تومنحداقل سفارش 3 گیگ
2026-04-24 22:05:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 22:10:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 22:23:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 22:27:00 1969621589 直接用X上面自帶的不就行
2026-04-24 22:31:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 22:32:02 1330801936 网警和城管是很丢人的职业，一个是封别人的嘴，一个是砸别人的饭碗
2026-04-24 22:35:58 7523820993 mr.du.2收集啥？流量加密的收集个积极啊
2026-04-24 22:36:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 22:49:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 23:03:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 23:04:15 5217254804 လိုင်းမချိတ်ဘူး
2026-04-24 23:06:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 23:12:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 23:15:47 1083998670 发功
2026-04-24 23:24:34 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 23:27:48 696505867 砸人饭碗也有很多好事啊 比如DOGE 比如nick shirley
2026-04-24 23:31:03 6776111217 哈哈哈哈
2026-04-24 23:36:23 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 23:37:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 23:43:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 23:45:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-24 23:54:02 1330801936 谷歌回到中国当太监了？
2026-04-24 23:57:05 1330801936 谷歌又跪了，以后别在油管上骂党了