00:05 U1039: /gift_me_im_a_wise_moneky
00:20 U0993: kyuu121一直都是联通；kyuu121已经影响到大陆了
00:22 U0993: kyuu121现在才恢复v6桥
00:23 U0993: kyuu121没有；kyuu121我让ai看了；kyuu121怎么指定cdn77的v4；kyuu121应该是，用什么办法找到稳定的cdn77的v4地址
00:42 U8509: /gift
00:44 U8509: 充值会员后感觉不好用可以退款吗？
00:47 U8509: /gift
00:48 U8509: 免费会员怎么领取？加入频道后也没有什么提示
00:51 U3430: /gift_me_im_a_wise_moneky
00:52 U5453: /gift_me_im_a_wise_moneky
00:54 U5453: .
00:58 U9956: gift；/gift
00:59 U9973: /gift
01:07 U8509: /gift
01:22 U1612: /gift_me_im_a_wise_moneky
01:27 U1080: سلام چطوری؟
01:28 U9634: تنها چیزی که وصل میشه فقط geph
01:29 U9840: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
01:56 U3549: /gift
02:16 U2769: /gift
02:25 U2064: /gift
02:27 U3487: /gift
02:28 U3487: /gift_me_im_a_wise_moneky
02:29 U2646: /gift_me_im_a_wise_moneky
02:34 U1801: درود
02:39 U7167: /gift_me_im_a_wise_moneky
         U7840: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
02:43 U7479: برای من همه چیز باز شد
02:45 U1386: /gift
02:52 U7016: /gift
02:58 U6331: /gift_me_im_a_wise_moneky
03:00 U8409: /gift_me_im_a_wise_moneky
03:27 U1039: /gift_me_im_a_wise_moneky
03:29 U7168: .
         U1039: /gift
         U7168: /gift
03:31 U5460: /gift_me_im_a_wise_moneky
03:32 U7168: /gift_me_im_a_wise_moneky
03:35 U9407: Little sad me situation that client on windows only 10+
         U9669: سلام هدیه یک روزه رو چطوری بگیرم
03:42 U8484: /gift_me_im_a_wise_moneky
         U2275: /gift_me_im_a_wise_moneky
03:43 U1157: /gift_me_im_a_wise_moneky
         U2275: /gift_me_im_a_wise_moneky
03:44 U1157: این چیه ؟
03:45 U8863: /gift
03:47 U9749: /gift_me_im_a_wise_moneky
03:48 U3736: سلام‌ مدیر‌زحمتگش‌ خسته‌نباشی‌من‌وصل‌شدم‌‌روشن است‌ ولی‌ بالا‌نمی‌آورد. ‌چرا
03:49 U6863: Sorry ,I'm just a chat management.
03:57 U0225: /gift_me_im_a_wise_moneky
03:59 U0225: /gift
04:05 U5256: سلام گف وصل میشه؟
04:16 U4118: میخوام اکانت  بخرم کسی هست ازش بخرم
04:19 U1403: س；/gift_me_im_a_wise_moneky
04:24 U8874: /gift
04:26 U4431: /gift_me_im_a_wise_moneky
04:30 U5974: /gift
04:32 U8874: چه خبره؟اینا چیه همه دارن مینویسن؟
04:35 U9407: Have old book on work, very old thing on windows 7. Raritet=) Because, have many other book... Just, memory and love from history.；One core cpu. Atavizm;)
04:38 U9407: Sorry, very bad my english. Родной язык русский. But, read and tranlate english very nice.
04:39 U9407: Bad write, good read:)
04:44 U8874: سلام
04:45 U8874: واتساپ نا امنه حذفش کن
04:47 U0426: /gift_me_im_a_wise_moneky
04:48 U0426: /gift_me_im_a_wise_moneky
04:52 U7931: /deregister
04:53 U7931: Test
04:55 U2521: /gift_me_im_a_wise_moneky
05:06 U8323: /gift_me_im_a_wise_moneky
05:10 U9242: /gift_me_im_a_wise_moneky
05:17 U4657: /register
05:27 U1152: Hi
05:36 U7131: .
06:02 U1384: من هم میخواهم دراین گروه عضو شوم چه کاری باید انجام دهم
06:15 U0993: anywat_21092关机前是好的，几小时后开机，无法连接，神马意思？
06:21 U1012: /gift_me_im_a_wise_moneky
06:29 U6247: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
         U4708: رباتش قاطی داره هی میگه جوین بده
06:37 U0993: anywat_21092更换账户，艰难探索，好了。返回账户，挣扎了一会，也好了。
06:38 U9407: Жаль шо саппорт такой тормозной у вас...
06:39 U4578: /gift_me_im_a_wise_moneky
06:40 U4947: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
06:41 U7177: /gift
06:51 U0993: anywat_21092那是另辟蹊径的探索号，新版自动生成的配置文件里早已不见 cdn77 的老内容。
06:52 U6537: /gift
06:58 U1867: /gift_me_im_a_wise_moneky
07:15 U4034: /gift；/gift
07:22 U7653: /gift_me_im_a_wise_moneky
07:36 U1364: /gift；/gift_me_im_a_wise_moneky
07:42 U7548: /gift
07:43 U7548: /gift_me_im_a_wise_moneky
08:01 U9309: /gift
08:04 U5555: /gift_me_im_a_wise_moneky
08:26 U0607: /gift_me_im_a_wise_moneky
08:29 U0607: /gift
08:35 U5256: یکی جواب بده خب
08:45 U5250: 越来越难了🥲
09:18 U0993: kyuu1215.7.1仍然生成cdn77的配置；kyuu121而且填上有效果
09:19 U0993: kyuu121我现在用的是从github下载源码，windows本地编译rust二进制迷雾通
09:43 U8327: /gift；/gift
09:47 U7340: /gift
09:50 U7776: 开了tun模式之后谷歌的antigravity也访问不了诶这是为什么呀
10:47 U6572: 白嫖
10:48 U7863: /gift
10:49 U7863: چرا ربات ایراد داره
11:16 U7548: /gift
11:33 U0993: anywat_21092迷雾通哪有TUN，只有“假”VPN。。。试试：禁用迷雾通的全局（VPN或系统）代理，添加后置、转换端口，如Nekobox 开启TUN
11:38 U0993: anywat_21092难道有两个V5.7.1图形模式官方版？
11:41 U9821: Wow 麻煩管理员跟群主說一下吧，Taiwan -taipei YF節點送中了，讓群主調一下吧，YouTube都不顯示廣告了。還有就是常看的英文頻道都不顯示加入會員的按鈕了
11:45 U9821: Wow 現在好了不知道是怎麼回事，不過麻煩管理大大了
11:58 U5377: /gift
12:09 U9674: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
12:11 U9674: /register
12:43 U9371: /gift_me_im_a_wise_moneky
13:00 U9918: having the same issue
13:04 U7572: /gift_me_im_a_wise_moneky
13:14 U5052: اره هست
13:21 U9003: /gift_me_im_a_wise_moneky
13:23 U3302: /gift_me_im_a_wise_moneky
13:25 U1463: /gift_me_im_a_wise_moneky
13:37 U0790: We live in iran 🤕
13:43 U3022: /gift
13:44 U2421: /gift_me_im_a_wise_moneky
13:49 U5130: /gift_me_im_a_wise_moneky
13:54 U2405: /gift_me_im_a_wise_moneky
14:01 U2487: /gift
14:12 U5379: /gift
14:14 U5379: /gift_me_im_a_wise_moneky
14:37 U8232: I Love Communism
14:44 U6863: 可以
14:51 U6863: Are you real?
15:09 U8963: /gift
15:10 U2231: /gift
15:24 U6521: 好像炸了；连不上
15:27 U4787: /gift
15:34 U5246: مادر جنده ها；خار ننه کصه های مادرجنده
15:38 U5246: And me；Where do you live?
15:39 U5246: Ok guysWhere do you live?I live in Tehran
         U4679: /gift_me_im_a_wise_moneky
15:43 U8232: Yes
15:45 U5246: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
15:46 U2535: /gift_me_im_a_wise_moneky
15:47 U5250: is anyone even surprised?
15:48 U6863: Why
15:49 U8232: Communism Is Good For Everyone
15:56 U6630: /gift_me_im_a_wise_moneky
15:57 U6630: اوکیه
15:59 U7350: رایگان وصل میشه
         U6863: Great
16:02 U6863: 干扰在加强？
16:17 U6521: 今天速度超慢；还很难连接
         U9551: /register
16:20 U9551: /gift
16:33 U4774: سلام دوستان فبیترشکن خوب برای خانگی شاتل ندارید ؟；/gift_me_im_a_wise_moneky
16:37 U9378: سلام مجید
16:38 U9378: ناعا ندارم
         U7361: /gift
         U4774: مرسی
         U6834: چرا باید بگیم ما میمون دانا هستیم؟😂
16:39 U6834: چرا باید بگیم ما میمون دانا هستیم؟
16:40 U9336: /gift
16:41 U6834: Has Russia's internet gone haywire like Iran?
16:42 U6834: It's interesting that I was able to connect to Dota2 after 3 months, and now I see that my Russian friends are also complaining about the internet.
16:59 U1950: /register；/gift_me_im_a_wise_moneky
17:38 U4679: Yo guys there's a desktop version of geph? Cuz its the ONLY vpn works in iran rn and i really need one for desktop
17:39 U4679: Hi；Doesnt work yeepee；/gift；Same
17:40 U9407: Today internet is die. On night stay on work from vpn. Now only gephya still work. All service off. F#ck off:)
17:43 U4679: /register
17:46 U4679: Iran,russia,china all of them are the same but iran is a bit worse But they all quite are the same
17:50 U4679: کاشکی 🥀
17:53 U4679: Hell no 🥀
18:03 U3150: ٫gift
18:04 U3150: /gift
18:06 U5028: سلام
18:12 U4210: /gift_me_im_a_wise_moneky
18:15 U4679: Same here
18:19 U7997: /gift_me_im_a_wise_moneky
18:33 U5246: What?
18:34 U4679: I live in tehran too；Man godbless the devs and everyone helping geph to work
18:39 U8414: کار نمیکنه
18:48 U9430: /gift
18:55 U9407: /gift
18:59 U0788: /gift
19:01 U3541: /gift
19:05 U8638: Hello everybody
19:07 U0788: hi all
19:09 U0788: /gift
19:11 U9407: /gift
19:24 U5056: قرار بود یک روز پلاس بهم بدین چی شد؟
19:36 U9407: Caesura as a counterweight to resistance.；Here we have a girl who was sent to prison for more than three years for insulting believers.
19:38 U5250: Honestly can the admin just kick any commies 😭
19:39 U0788: bot is not working!!!!
19:48 U6834: Looks like iran
19:51 U1936: Since you like communism so much, you should really want to go to Cuba and become a Cuban, or go to China and become a farmer with a monthly pension of only $40.
19:52 U8232: China is better.
19:55 U1936: Did you know that accessing foreign websites in China requires bypassing the government's firewall? Did you know that negative comments about the government in China can land you in jail?
19:56 U8232: We will go for an International Hotels for a free Internet and also we tried like critical thinking skills.
19:58 U1936: Why don't you go to rural China on your own and see the real China? Do you think that high-end hotels represent all Chinese people?
20:01 U5250: How about applying your critical thinking skills to your god damn English
20:02 U5250: Bachelor's grads unemployment rate is like 20% rn. Good luck earning shit.
20:04 U8232: I Love Hasan Piker
         U5250: While using up cuban electricity to shock his dog probably
         U8232: They can tried their best unless have connections via Chinese LinkedIn Page
20:05 U5250: Well color me surprised 🤣 (obvious /s)
         U8232: 996 is alright I guess.
         U5250: Hope you get your 福报 at the old age of 35
         U8232: I will go unless experience the difficulty of life
20:06 U1936: What country are you from?
         U8232: 是的，我喜欢接受祝福。
         U5250: With that broken English 😅
         U8232: Kuala Lumpur
20:07 U5250: 🤣🤣🤣you haven't a clue what that means have you
20:08 U9407: Ща попробую на энглиш перевести;)
         U8232: Glad that I didn't live in Communist Countries . I am so blessed too in even enjoy my freedom without surveillance and control.
20:09 U5250: You bipolar or sot
         U8232: Yep Bipolar Too.
20:10 U8232: Even China People Are using my country get an MM2H Visa. Also they use this route to go to USA Like A Migration.
20:12 U1936: Does Malaysia still need to use circumvention software?
         U7467: So, are you a Malaysian citizen?
         U8232: Yes
         U7467: And you’re not of Malay ethnicity?
         U8232: DNS Filtering to hide critical people. And also Getting Cancelled
20:13 U8232: No
         U7467: Are you expecting Muslim countries to have no internet censorship?
         U8232: Last time we do. Now we just like soft filtering. Brunei has no internet censorship.
20:14 U1936: Are you using your left brain to attack your right brain?
         U7467: You can’t even buy a pork burger at McDonald’s in Singapore, Malaysia, Brunei or Indonesia.
         U8232: I use dual thinking.
20:15 U8232: I can go to Non halal section like KGB Burgers and even Naughty Babe and Dirty Duck Restaurants
         U7467: I have a friend who is also a Malaysian Chinese; he is currently in the process of emigrating to Singapore.
20:16 U8232: Oh okay. I understand too.
20:18 U5250: Wtf is a KGB burger💀
         U8232: KGB - Killer Gourmet Burgers
20:19 U5250: Oh okay that sounds tasty；Pork burger is not even a thing in most of the world tbh
20:20 U7467: I can choose not to eat, but the law should not interfere with my right to eat.
20:21 U7467: In Japan, I am free to choose whether to eat pork, dog meat or whale meat
         U5250: Fair. That's wayy too big of a government overreach.
20:22 U8232: Wow. That's great. Btw, Needed to look at its taste.
20:53 U3149: بازم دمت گرم که کار میدی
20:58 U3149: Hi
21:07 U3267: /gift_me_im_a_wise_moneky
21:09 U1053: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
21:11 U6488: هزینه خرید چقدر هست؟
21:19 U5864: /gift
21:35 U6509: /gift_me_im_a_wise_moneky
21:39 U2029: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
21:41 U5256: این چیه；این چیه
21:42 U5256: این چیه
21:43 U2661: /gift_me_im_a_wise_moneky
21:50 U0790: tehran
22:18 U9856: 刚才迷雾通连不上了；有售后吗？
22:20 U9856: 你干嘛?😡
22:21 U9407: Its a live, internet in my country. Little repression on ligthday, but evening grow vpn flowers.
22:25 U9407: Vpn, that which bought earned in the evening, something there the supervisory organs flushed water during the day.
22:37 U9407: Only gephya still work, snd some MTProto.
22:39 U9407: All vpn will dead in short time.
22:40 U9407: Такие дела у нас тут в России котятки.
22:43 U9407: F#ck banhammer from control organizations and software and hardware.
22:44 U2768: سلام کار میکنه
22:46 U9407: Спасибо братскому народу Китая 😊
22:47 U9407: Sorry for flood;)
22:59 U9407: Just very happy such a find as gephya 😍
23:13 U5222: Hi
23:17 U9407: Om Shivaya namaha?:)
23:19 U9407: The philosophy of the project, as I understand it, is digital freedom at any cost?
23:43 U0788: این واقعیه ؟!
23:44 U5359: اره
23:45 U0788: لینک کانالتون رو برام بفرستید
         U5359: تو بیو اکانتم هست
23:54 U2391: سلام کسی اکانت گف ویندوز داره ؟；اکانتی که پرمیوم باشه