2026-04-30 00:01:39 5604996075 有没有官方客服啊，我今天刚用，有点卡，是不是设置问题
2026-04-30 00:02:34 7289907077 咨询不收费，解答不要钱，欢迎随时打扰
2026-04-30 00:02:38 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 00:03:04 7289907077 人很靠谱  业务也相当靠谱
2026-04-30 00:03:25 7289907077 一天随便干两仟 看看再考虑做不做
2026-04-30 00:03:49 7289907077 招聘 居家工作
2026-04-30 00:04:17 7289907077 找个靠谱小伙伴，一起折腾点新东西
2026-04-30 00:04:40 7289907077 在家没事做来维持生活没问题，一天轻松过500+
2026-04-30 00:05:02 7289907077 寻找志同道合的伙伴
2026-04-30 00:05:32 7289907077 你还有我 我来了
2026-04-30 00:06:25 7289907077 招聘 居家工作
2026-04-30 00:13:23 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 00:19:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 00:23:45 210944655 Official Geph Users | 迷霧通官方用戶群 💬 1165118
2026-04-30 00:27:44 7289907077 来几个胆子大心细的人
2026-04-30 00:28:09 7289907077 路过露个头
2026-04-30 00:28:34 7289907077 一天随便干两仟 看看再考虑做不做
2026-04-30 00:28:58 7289907077 有人缺能量吗
2026-04-30 00:29:19 7289907077 找个靠谱小伙伴，一起折腾点新东西
2026-04-30 00:29:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 00:29:43 7289907077 咨询不收费，解答不要钱，欢迎随时打扰
2026-04-30 00:30:08 7289907077 找个靠谱小伙伴，一起折腾点新东西
2026-04-30 00:30:33 7289907077 咨询不收费，解答不要钱，欢迎随时打扰
2026-04-30 00:30:56 7289907077 能熬夜的兄弟来
2026-04-30 00:31:24 7289907077 找几个靠普能干事的兄弟
2026-04-30 00:34:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 00:34:37 7201217269 https://t.me/tehrannet_war_vpn_bot?start=ref_7201217269۳۰ مگ رایگان میده
2026-04-30 00:34:43 7289907077 人很靠谱  业务也相当靠谱
2026-04-30 00:35:13 7289907077 钱不是等出来的 男人必须要实干
2026-04-30 00:35:39 7289907077 招聘 居家工作
2026-04-30 00:35:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 00:37:06 7289907077 带你悄悄把米挣了
2026-04-30 00:53:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 00:53:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 00:54:03 5667980810 macOS 26.5打开后闪退
2026-04-30 00:54:18 5667980810 @GephSupportBot macOS 26.5打开后闪退
2026-04-30 00:56:03 5667980810 @GephSupportBot  手机端iPhone 安装后如何向macOS共享使用
2026-04-30 00:56:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 00:58:45 5667980810 @GephSupportBot  购买基础版后，再购买无限量版会自动追加吗
2026-04-30 00:59:13 6056603087 您好！是的，如果您在拥有基础版的情况下购买无限量版，系统会自动为您升级。您的套餐会立即升级为无限量版，并覆盖之前的基础版。升级后，您将可以立刻享受无限流量和最高速度，不再受基础版 5GB 流量的限制。您可以在我们的论坛找到更多常见问题与解答： https://community.geph.io/t/topic/20837
2026-04-30 01:00:11 5667980810 已经是最新版本的macOS和最新版本的迷雾通程序了
2026-04-30 01:13:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 01:16:30 705667859 能保障就可导致民主
2026-04-30 01:16:48 705667859 除非民众自己不选
2026-04-30 01:17:26 705667859 他能选却不选自己做决定 这还没出现过
2026-04-30 01:17:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 01:18:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 01:21:21 705667859 我意思当然是讲选择政体
2026-04-30 01:21:42 705667859 你没理解上下文
2026-04-30 01:32:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 01:33:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 01:40:12 802173924 台湾这几天有点问题，正在解决哈
2026-04-30 01:56:12 8125563514 Android/windows11 5.6.0正式版，连接成功还是会频繁掉线 @thisbefruit
2026-04-30 02:00:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 02:01:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 02:07:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 02:09:31 802173924 话说群里有快连的难民吗
2026-04-30 02:10:47 1393591565 刚买了一年，用了2个月，不知道能不能退款
2026-04-30 02:11:02 1393591565 +1
2026-04-30 02:12:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 02:12:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 02:16:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 02:19:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 02:30:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 02:42:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 02:50:56 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 03:07:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 03:17:38 5485769764 hello2020 +1
2026-04-30 03:33:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 03:34:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 03:41:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 03:45:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 03:45:39 7523820993 kyuu121哥们，你的情况，只能去蒙古边境用starlink了
2026-04-30 03:45:56 7523820993 kyuu121你那边网络太特殊了，除了starlink，就是amazon leo
2026-04-30 04:05:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 04:10:54 8452429400 windows电脑版无法连接网络，一切正常
2026-04-30 04:11:30 8452429400 windows电脑版无法连接网络，一切正常
2026-04-30 04:11:38 8452429400 windows电脑版无法连接网络，一切正常
2026-04-30 04:13:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 04:17:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 04:25:30 6201432640 /gift_me_im_a_wise_moneky
2026-04-30 05:04:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 05:05:14 5191200529 黑叉怎么刷新不出来内容了😢
2026-04-30 05:11:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 05:14:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 05:16:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 05:19:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 05:24:31 820366304 https://t.me/ConfigFreeiR_Bot?start=ref_820366304خودم با کانفیگ این وصلم شماهم بگیرین
2026-04-30 05:29:12 5761775672 دارمش خودم حیف دیگه زیر مجموعه پیدا نکردم
2026-04-30 05:31:23 1809387898 除了迷雾通好像没有别的vpn社群这么包容开放了吧，让人随便讨论政治😇
2026-04-30 05:32:36 1809387898 建议开启ipv6，迷雾通获取到v6桥速度还是很快的，比v4桥更稳定
2026-04-30 05:32:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 05:33:39 1809387898 建议开启ipv6，迷雾通获取到v6桥速度还是很快的，比v4桥更稳定
2026-04-30 05:33:51 1809387898 建议开启v6
2026-04-30 05:34:04 1809387898 获取到v6桥速度很快，比v4桥更稳定
2026-04-30 05:34:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 05:46:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 05:56:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 06:02:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 06:18:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 06:32:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 06:35:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 06:37:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 06:38:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 07:08:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 07:13:50 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 07:27:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 07:43:43 5847505938 为什么领不到一天的测试礼品卡
2026-04-30 07:44:24 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 08:02:12 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 08:34:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 08:40:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 08:50:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 08:51:02 6720836501 Plus 可以在机器人里领
2026-04-30 08:53:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 08:55:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 09:06:48 1330801936 说明那些VPN开发者身在墙内，担心被铁拳毒打
2026-04-30 09:11:46 7783586299 曾经是现在我已经在用链式代理了
2026-04-30 09:17:13 267781342 美帝的freedom工具啥时候开发出来，迷雾通作者去帮一把吧
2026-04-30 09:19:16 7523820993 anywat_21092前几天不见。。。好奇怪😱
2026-04-30 09:21:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 09:23:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 09:27:33 7523820993 File '迷雾通技术概览.mp4' is too big for TediCross to handle
2026-04-30 09:29:19 7523820993 File 'GephTechOverview.mp4' is too big for TediCross to handle
2026-04-30 09:41:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 09:54:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 09:56:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 09:59:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 10:05:46 1083998670 ipv6到了晚上还是会被反复阻断
2026-04-30 10:06:59 1036944086 We should have fixed access in Russia a few days ago, does it work right now?
2026-04-30 10:07:07 1083998670 @nullchinchilla 那最近的阻断是在哪个方面被gfw突破了？
2026-04-30 10:07:15 1074816863 迷雾通做的不正是这些事吗？政府的背书不如有正向盈利的商业行为可持续，因为政府的行为受到政党轮替的不稳定持续性的政策影响。
2026-04-30 10:08:15 1036944086 是的，迷雾通整体坚持自负盈亏，这样才能确保开发者和用户的利益最温和
2026-04-30 10:10:08 1074816863 我技术不行，但据我的观察，并借助于AI，发现GFW的封锁多种方法同时实施，且随机化，只能通过大量的用户信息归集才能看清楚问题，特别佩服开发者的智慧。
2026-04-30 10:11:39 1083998670 我使用上是如果大量浏览，前期会很顺畅很快，但过一会就变得很慢，然后停止浏览一会又恢复速度
2026-04-30 10:11:55 1036944086 这个更多是GFW对于各种跨境流量的随机阻断，并不是针对迷雾通，这也是为什么导致的主要是连接质量下降而不是彻底封杀
2026-04-30 10:13:21 1074816863 我观察到有的网络会加大局域网延迟，甚至到5秒以上的时间。
2026-04-30 10:13:58 1036944086 就是只要是跨境，就搞得让人头疼的一会儿快一会儿慢，我感觉就是想让习惯用外网的人烦死，拉人回墙内生态。反正这种方式你不管用什么VPN，还是不用VPN只上没被封的网络，就很难全世界享受国际互联网
2026-04-30 10:15:08 1074816863 因为使用Linux ，我在防火墙端设置了忽略异常RST 包
2026-04-30 10:15:59 1074816863 好像Windows系统天生具有这功能
2026-04-30 10:16:37 1036944086 最近我发现连用准专线进国内（但仍然没有国内服务器，流量过墙但被网开一面）的企业版Microsoft teams会议都会卡，所以确实感觉目前在搞一些比较大的动作
2026-04-30 10:17:40 1074816863 GFW做了大量的数据回程丢包
2026-04-30 10:20:11 581485356 現在台灣節點是沒了嗎
2026-04-30 10:22:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 10:22:42 1074816863 我也发现了
2026-04-30 10:22:45 1036944086 是供应商出了问题，我们正在恢复，会马上恢复
2026-04-30 10:23:57 1074816863 用户问，什么时候升级iOS
2026-04-30 10:24:05 1036944086 明天
2026-04-30 10:24:35 1074816863 群主说了，明天升级iOS
2026-04-30 10:24:44 7832523350 ok
2026-04-30 10:25:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 10:29:22 7832523350 会加🇺🇸流媒体节点？
2026-04-30 10:37:18 1766238049 这两个配置项怎么自相矛盾？
2026-04-30 10:37:59 1809387898 看地区
2026-04-30 10:38:06 1809387898 我这边稳得很
2026-04-30 10:38:22 1766238049 不能选择使用迷雾通的应用吗？
2026-04-30 10:39:29 1036944086 这个确实是ui显示的比较让人困惑，选择的就是不用迷雾通的应用，目前没有选择用迷雾通的功能
2026-04-30 10:39:39 1036944086 台湾刚刚恢复了
2026-04-30 10:44:19 1766238049 什么时候加入“选择使用迷雾通的app”功能
2026-04-30 10:44:35 1083998670 看节点，hk节点在高峰期受影响特别严重
2026-04-30 10:45:06 1036944086 这个确实我们考虑可以加入，但整体我们比较鼓励用户尽量多app用迷雾通
2026-04-30 10:45:38 1083998670 台湾光复后又可以用spotify了
2026-04-30 10:56:53 267781342 可以强强联合
2026-04-30 10:57:32 267781342 等马斯克推出中国的那一天，我们就能用星链了，一切都不是问题了，哈哈哈哈
2026-04-30 10:59:25 267781342 那么最近跨境电商的人是不是就和客户失联了？除非加过电话和微信
2026-04-30 11:01:59 5667980810 macOS端 闪退  这个能解决吗  提供哪些信息可以帮助排查
2026-04-30 11:04:53 5667980810 macOS端 闪退  这个能解决吗  提供哪些信息可以帮助排查
2026-04-30 11:05:57 267781342 希望开发个容易部署的路由器插件，支持 dns over proxy功能
2026-04-30 11:09:17 5667980810 @thisbefruit
2026-04-30 11:10:24 8349842908 请教一下这个设置的方式，有命令或者脚本吗？
2026-04-30 11:11:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 11:11:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 11:12:05 802173924 macos 是最新的吗
2026-04-30 11:12:11 8252024679 为什么打开迷雾通，微信就没有网络了
2026-04-30 11:13:36 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 11:14:44 1975820308 星链比卫星锅好抓，因为发射信号在侦查设备眼中非常显眼
2026-04-30 11:19:04 1083998670 有效果吗？
2026-04-30 11:19:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 11:21:03 5667980810 是的  macOS 26.5
2026-04-30 11:24:19 5667980810 迷雾通软件也是最新的
2026-04-30 11:24:36 5667980810 是不是我macOS版本太高了的缘故😄
2026-04-30 11:27:37 7111538659 日本当然不是美国那种自由民主。但是日本是英国这种，君主立宪制国家。
2026-04-30 11:29:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 11:31:30 7746170481 DNS洩漏的乾乾淨淨
2026-04-30 11:32:04 7111538659 这是因为日本人太右倾了。
2026-04-30 11:38:00 7111538659 日本古代是贵族门阀、封建统治。近代是极左的国家社会主义，极权统治。现代有以美国为首的外来制度强制输入，勉强度过到民主制度。
2026-04-30 11:39:52 7111538659 其性质，类似于苏联的东欧加盟共和国。苏联以武力强制把共产主义制度输出到东欧国家。
2026-04-30 11:40:29 1074816863 点击客户端设置-分流隧道-排除中国大陆流量，打开，然后重新再连接迷雾通。
2026-04-30 11:41:30 1975820308 转了个podwise，没时间看视频的人可以看字（summary/转录稿/highlight）原视频已私享https://podwise.ai/dashboard/episodes/7883014
2026-04-30 11:42:51 7111538659 封建只是导致君主立宪的基础前提。但是就以近代日本军阀革命这件事来说，日本的君主立宪改革也是失败的。
2026-04-30 11:43:12 5667980810 错误 gephgui-wry _TSGetMainThread_block_invoke():Main thread potentially initialized incorrectly
2026-04-30 11:45:13 1074816863 除非不登录帐号看黄片，我一般不使用香港节点，怕被国安法伺候
2026-04-30 11:49:27 1083998670 我也就看看直播
2026-04-30 11:49:44 1083998670 但hk
2026-04-30 11:50:03 1083998670 到了晚上就非常频繁重连
2026-04-30 11:50:13 7111538659 日本的传统受中国的影响比较多。所以没有基于传统和共识的民主。近代也没有，近代日本是要大一统东亚的。现代可能有。
2026-04-30 11:51:41 1083998670 ipv6拿桥都没用
2026-04-30 11:52:37 1074816863 现在不叫桥叫binder
2026-04-30 11:57:16 1809387898 用v2ray就行了
2026-04-30 11:58:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 11:58:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 11:58:54 7057495848 开vpn后外面的网就断了
2026-04-30 11:58:56 5667980810 @thisbefruit 有办法吗😄 我现在只能手机上。mac无法使用…
2026-04-30 11:59:09 7057495848 这用着好不方便啊
2026-04-30 11:59:18 7057495848 你们也这样么
2026-04-30 11:59:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 12:05:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 12:07:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 12:18:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 12:23:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 12:24:34 99140518 一个密钥可以开几个设备
2026-04-30 12:24:59 1074816863 什么是外面的网断了
2026-04-30 12:26:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 12:33:04 7057495848 就是外面比如微信啥的不需要vpn的app收不到消息
2026-04-30 12:33:14 7057495848 发消息发难发出去
2026-04-30 12:41:47 7111538659 长期看制度，中期看结构和政策。短期看周期和冲击。宪政民主能保障私有产权，私有产权被保障了，人民就有激励机制去发展经济，但是资本主义制度运行久了就会出现垄断和剥削的现象。这个时候西方国家通常会通过反垄断法，提高社会福利和工人待遇和权益的方法来解决这个问题。欧洲那边现在已经是，谁要削减福利谁就下台的政治格局。
2026-04-30 12:46:30 8705054346 @nullchinchilla 上海移动访问sg和tw都不通
2026-04-30 12:57:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 12:59:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 13:14:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 13:14:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 13:20:57 1766238049 如果使用ipv6的节点，使用移动流量访问会被阻断吗
2026-04-30 13:21:24 1766238049 现在移动流量连节点一直时好时坏
2026-04-30 13:24:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 13:39:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 13:39:19 6953136932 不懂就问，
2026-04-30 13:39:42 6953136932 Play商店里面下载不了软件是什么原因？
2026-04-30 13:40:03 6953136932 一直这样转
2026-04-30 13:40:23 1929436332 Looks like it is working, on ios. PC will check later
2026-04-30 13:42:11 7523820993 File 'GephTechOverview.mp4' is too big for TediCross to handle
2026-04-30 13:52:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 13:53:46 7832523350 还是没抗住😂
2026-04-30 13:55:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 14:01:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 14:03:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 14:07:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 14:11:54 5579967258 去谷歌浏览器搜apkpure，也就是右上角那个app，下载软件快多了
2026-04-30 14:13:06 5579967258 我现在就打开了排除中国大陆流量那个开关，感觉速度还行，晚上有点卡
2026-04-30 14:13:16 5579967258 基本能接受吧
2026-04-30 14:13:22 5579967258 我也是用了好几年快连
2026-04-30 14:13:58 5579967258 快连是可以退费的，说是五个工作日，铂金会员我当时3月份买的，375人民币吧，真要退不了就算了
2026-04-30 14:14:23 7832523350 快连蹦了吧🤭
2026-04-30 14:16:15 5579967258 另外西柚vpn，大家别用，我充了一个月，普通会员，36元，，svip78一个月，我冲的36，看片有点卡我就问客服，结果这个客服竟然阴阳怪气，我就很生气让他退款，他竟然问我真实姓名和退款账号，我告诉他少他妈套我话，给我原路退回，最后估计换了个客服，给我退款了，西柚vpn收款方是大连棒棒鸭网络公司
2026-04-30 14:16:25 5579967258 早崩了
2026-04-30 14:17:00 5579967258 迷雾通这个社区不错，大家畅所欲言
2026-04-30 14:17:16 5579967258 你不关心政治，他却在关心你，控制你
2026-04-30 14:19:53 7832523350 还好当初(两年前订阅)选了迷雾通，快连是闭源的没选
2026-04-30 14:21:33 5579967258 快连也好用，等着他退款呢
2026-04-30 14:21:34 5579967258 哈哈
2026-04-30 14:21:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 14:22:15 5579967258 我发现谷歌商店里下载什么下不了，一直转圈
2026-04-30 14:22:25 5579967258 都无法下载，一直等待中
2026-04-30 14:22:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 14:23:09 5579967258 网络设置里的允许直连是什么意思
2026-04-30 14:23:28 5579967258 坚挺所有地址又是什么意思，能提高速度吗
2026-04-30 14:23:32 5579967258 监听
2026-04-30 14:25:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 14:30:43 7832523350 迷雾通默认双跳(抗审查)，打开直连是单跳
2026-04-30 14:32:43 5579967258 那我关闭
2026-04-30 14:42:58 1903245436 为啥telegram连不上啊
2026-04-30 14:45:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 14:50:34 6106245449 使用中文的用户不要打开允许直连
2026-04-30 14:59:24 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 15:00:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 15:06:13 7111538659 Turn off all the split tunneling settings. You will be able to download the apps on the Google Store. 😎
2026-04-30 15:39:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 15:42:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 15:50:48 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 15:58:12 1074816863 不清楚效果，只是可以觀察到現象。
2026-04-30 16:08:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 16:10:18 5579967258 It't not working  still
2026-04-30 16:10:54 7111538659 你把设置全关了，还是不行吗？
2026-04-30 16:11:15 7111538659 设置里，能关的全关。
2026-04-30 16:12:07 815856519 安装了最新版本，安徽，移动的宽带，很稳
2026-04-30 16:12:09 489725149 现在连接还是不稳定
2026-04-30 16:12:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 16:17:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 16:20:48 1809387898 国产安卓要排除系统自带的下载管理
2026-04-30 16:21:11 1809387898 说错了，是要代理
2026-04-30 16:21:33 1809387898 要么全局，如果要分流应用，就要把系统自带的下载管理也要代理
2026-04-30 16:30:40 7746170481 请问一下，HUAWEI Mate 80 Pro Max 风驰版 怎么安装软件啊。
2026-04-30 16:31:19 1074816863 建議換手機
2026-04-30 16:31:40 489725149 不建议使用X为
2026-04-30 16:32:20 7746170481 可是，我既要又要啊。
2026-04-30 16:32:44 489725149 真心不建议！
2026-04-30 16:32:45 7746170481 快9000买的， 你居然要我换手机
2026-04-30 16:33:00 7746170481 你不爱国，建议开除国籍
2026-04-30 16:36:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 16:39:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 16:41:23 1330801936 俺相信吴京是真的小粉红，不是装出来的
2026-04-30 16:50:16 5579967258 我都用另外一个app下载软件，就是apkpure
2026-04-30 16:50:30 5579967258 速度快，比谷歌商店好用多了
2026-04-30 16:55:48 1074816863 apkpure 是國有公司投資控股的，小心。
2026-04-30 17:01:36 1074816863 騰訊控股
2026-04-30 17:03:56 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 17:04:57 7585998609 最近这几天还是GFW的敏感升级期吗？
2026-04-30 17:16:54 8736955250 可能会一直持续直到彻底梦回大清
2026-04-30 17:16:56 5579967258 应该没事吧，毕竟我只是个小透明
2026-04-30 17:17:26 5579967258 没有影响力的人说了什么都不用担心
2026-04-30 17:38:07 1833137467 vpn和机场还是得一个月一个月买，至少可以少亏一点
2026-04-30 17:42:30 705667859 就是膈应你
2026-04-30 17:43:50 1833137467 这办法15年前就有了
2026-04-30 17:44:01 1833137467 github和steam就是被这么针对的
2026-04-30 17:47:12 1074816863 這麼個思路建國後就有了。
2026-04-30 17:47:19 1833137467 另外中国大陆到海外的国际出口带宽数量太少，跨境流量会卡太正常了
2026-04-30 17:47:45 1833137467 大多数外国平台在国内都没有CDN，干啥都得占用国际出口带宽
2026-04-30 17:49:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 17:50:18 1833137467 https://www.speedtest.net/my-result/d/2c574a81-5556-4d17-835d-5d21d1d4d0d7
2026-04-30 17:50:28 1833137467 https://www.speedtest.net/my-result/d/ea3153a4-c929-4b6a-a7d1-38dee9499853
2026-04-30 17:50:59 1833137467 我的1Gbps宽带只要流量去中国大陆，速度直接降到离谱
2026-04-30 17:51:42 1833137467 因为中日的海底光缆就两条，一到晚上就会卡成猪
2026-04-30 17:53:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 17:53:18 8736955250 apkmirror应该没事吧
2026-04-30 17:54:12 1074816863 no problem
2026-04-30 17:54:23 5579967258 西柚那家伙直接要套我信息个人真实姓名我能上他当吗哈哈
2026-04-30 17:54:44 1833137467 啊？这纯送死不是……
2026-04-30 17:55:11 5579967258 我没有告诉他，我让他退款，直接原路退回，别废话
2026-04-30 17:55:20 5579967258 后来也退了
2026-04-30 17:55:42 5579967258 这也是个下载软件的app？
2026-04-30 17:56:09 1833137467 一般都是Google play或者官网下载apk吧
2026-04-30 17:59:39 5579967258 谷歌商店下不了了，不知原因，有的软件有地区限制，哈搜不到
2026-04-30 17:59:55 1833137467 那就官网下安装包吧
2026-04-30 17:59:59 5579967258 我下个月去泰国买个ais的卡，实名认证
2026-04-30 18:00:05 1833137467 还是买个海外版的iPhone好
2026-04-30 18:00:08 1833137467 省事
2026-04-30 18:02:24 1833137467 国际漫游翻墙么？
2026-04-30 18:03:31 5579967258 买一个外国号保号，注册line这些软件
2026-04-30 18:03:44 5579967258 我一般用安卓手机翻墙
2026-04-30 18:03:56 5579967258 苹果的我用来工作和支付
2026-04-30 18:04:27 889147693 这比微信还垃圾
2026-04-30 18:04:27 5579967258 能用esim吗？，去香港买一个？等18出来，海外版国内也能买到吧，
2026-04-30 18:04:49 5579967258 没办法，要跟泰妹聊天，他们一般没有微信
2026-04-30 18:04:52 1833137467 我建议买东南亚那些 或者欧洲啥的
2026-04-30 18:05:07 5579967258 有微信的都跟中国人太熟了
2026-04-30 18:05:24 1833137467 能啊，现在全球iPhone都有esim了
2026-04-30 18:05:47 1833137467 就是别买日本和美国的iPhone，没有实体卡
2026-04-30 18:06:27 1833137467 我现在天天用这东西
2026-04-30 18:06:43 1833137467 微信至少不会在聊天界面给我放广告
2026-04-30 18:06:54 5579967258 不太懂，国内都是实体卡，我苹果手机用的se的，小屏幕，单手操作
2026-04-30 18:07:18 1833137467 现在中国大陆iPhone都上esim了
2026-04-30 18:07:24 1833137467 虽然有点小限制
2026-04-30 18:08:28 5579967258 我不太想换手机，我苹果到现在都是老系统，16以下的系统
2026-04-30 18:08:53 1833137467 我现在用的美版17PM
2026-04-30 18:09:09 1833137467 只有esim的版本，中国大陆手机卡直接用不了
2026-04-30 18:11:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 18:14:41 5579967258 真的很讨厌苹果系统不停的更新
2026-04-30 18:15:23 5579967258 印度佬喜欢摩托车叠罗汉，现在苹果里印度佬高管也多了，
2026-04-30 18:15:33 5579967258 系统更新平凡
2026-04-30 18:16:15 5579967258 vivo的手机不错，老板三观也正，公开场合穿泽连斯基同款背心
2026-04-30 18:19:17 1975820308 不能
2026-04-30 18:20:05 1975820308 用开源的Aurora store试试
2026-04-30 18:20:06 1975820308 https://f-droid.org/zh_Hans/packages/com.aurora.store
2026-04-30 18:21:29 1833137467 iPhone的国际化支持就挺好的
2026-04-30 18:21:40 1833137467 其他品牌基本上做不到中国大陆和海外都能丝滑
2026-04-30 18:28:21 8042219644 群主又能不能开发在手机和电脑上，不同应用走不同节点的功能😁
2026-04-30 18:51:09 1833137467 相思了
2026-04-30 18:58:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 19:02:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 19:02:42 7755205611 安卓apk文件在哪里下载
2026-04-30 19:03:09 7143797649 求安卓的安装包或者下载地址
2026-04-30 19:05:22 7755205611 搞定了
2026-04-30 19:07:31 7143797649 一个账号可以登几个手机？
2026-04-30 19:14:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 19:18:14 1074816863 https://geph.io/zhs
2026-04-30 19:27:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 19:28:29 6879218302 大陆地区能用不？能用的话，怎么充值啊？
2026-04-30 19:33:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 19:39:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 19:39:33 1890462988 我的安卓手機國際版能用。有免費節點，你可以下載免費體驗。
2026-04-30 19:45:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 20:06:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 20:15:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 20:21:13 1074816863 客户端点击延长
2026-04-30 20:48:50 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 20:51:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 21:11:36 7269877387 迷雾通 断线特别严重，苹果好一点，安卓和 微软 的 迷雾通几乎无法链接
2026-04-30 21:16:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 21:16:22 7269877387 俄罗斯起码可以看夫妻动作片，可以买卖夫妻动作片，可以出 夫妻动作片，在内地被抓会进去呢， 俄罗斯起码有看片 买片，买黄 光盘的自由，内地越来越严格了
2026-04-30 21:17:39 7269877387 怎么感觉快连跟之前的  green，光年，熊猫 什么的很像呢，感觉都是同一个公司的
2026-04-30 21:17:43 5579967258 你家的宽带是什么，移动联通电信还是广电
2026-04-30 21:18:57 7269877387 电信 联通 移动 广电 这四家有啥区别？
2026-04-30 21:33:15 1809387898 日本卡死了，快扩容一下
2026-04-30 21:33:38 1809387898 快扩容下日本出口的带宽，卡飞了
2026-04-30 21:36:00 1833137467 草，这真的不是群主能做到的
2026-04-30 21:36:19 1833137467 中日只有两个海底光缆，快不了的
2026-04-30 21:36:32 8725250112 我的会员被耽误了一周都没有增加时间
2026-04-30 21:36:38 8725250112 怎么办
2026-04-30 21:44:19 1809387898 日本使用63%了
2026-04-30 21:44:26 1809387898 服务器用的人太多了
2026-04-30 21:44:39 1809387898 加一下服务器带宽
2026-04-30 21:48:32 5579967258 区别就是移动和广电的就是狗屎
2026-04-30 21:48:58 5579967258 然后北联通南电信，好了，回答问题，你用的是什么宽带
2026-04-30 21:50:19 1833137467 不是，四大运营商区别这么大的吗
2026-04-30 21:50:39 394796441 日本出口卡不见得是中日光缆的问题。因为geph的架构是通过中转节点到出口节点，而不是中国直接去日本出口。
2026-04-30 21:56:51 1833137467 那个中转节点的位置是啥地方
2026-04-30 21:57:21 8736955250 中专节点好像都换了几波了
2026-04-30 21:57:48 1833137467 我这边看到的就是东京亚马逊
2026-04-30 21:57:49 7269877387 电信
2026-04-30 21:57:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 21:58:23 8736955250 联通电信实际上看你住的区域
2026-04-30 21:58:31 7269877387 看来 差距这么大啊
2026-04-30 21:58:36 394796441 远程随机下发，日志里可以看到自己连接到的节点的ip。
2026-04-30 21:58:53 8736955250 南北差别不大
2026-04-30 21:59:10 7269877387 广电租的是移动的吧
2026-04-30 21:59:13 8736955250 南方也有电信千兆实际下载按k算的傻逼服务
2026-04-30 21:59:25 1833137467 嗯，对的
2026-04-30 21:59:38 7269877387 移动 广电是 墙中墙吧
2026-04-30 21:59:54 8736955250 移动我真麻了
2026-04-30 22:00:20 8736955250 proton和mullvad这两个联通电信都稳定的被用移动直接被砍死
2026-04-30 22:00:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 22:01:24 1833137467 https://www.speedtest.net/result/i/7057795952
2026-04-30 22:03:05 1833137467 很难理解为什么上传能被下载快
2026-04-30 22:04:52 6106245449 只有5G是组的移动，4G接近无信号。
2026-04-30 22:05:49 1833137467 如果是海外安卓手机，绝对不要用广电
2026-04-30 22:06:00 1833137467 很可能搞出灾难性结果
2026-04-30 22:06:51 1833137467 因为大多数境外手机，没有匹配中国广电的VOLTE配置，对于广电这种没有2G和3G的运营商来说，没有VOLTE直接告别电话和SMS了
2026-04-30 22:14:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 22:22:46 5579967258 我用过移动，就是狗屎，我在南方
2026-04-30 22:28:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 22:28:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 22:30:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 22:42:40 802173924 下载后一直是闪退吗，还是只能用
2026-04-30 22:57:26 6488224838 我是Windows端，自从plus过期后点击连接就弹这个，重新安装，注册新号都没有用，想问一下该怎么解决？
2026-04-30 23:09:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 23:14:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 23:30:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-30 23:36:10 5579967258 正白旗无精