2026-04-09 00:03:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 00:04:58 7585998609 为啥这几天要放大招啊？
2026-04-09 00:08:41 1921033123 期待有一天能有清醒的人出来把这种不合理的制度推翻
2026-04-09 00:09:16 1921033123 以前看的1984越来越证实了
2026-04-09 00:13:48 6999377686 1. 北京铲车墙内舆论严厉管控，拦不住老百姓翻墙了解2. 伊朗神棍政权的高官被伊朗人对美以联军通风报信导致被精准点杀，怕赴后尘3. 经济慢性崩溃导致社会不稳，存在政治危机的可能性，而且在怎么搞外贸也不肯回来，索性破罐子破摔，彻底闭关锁国并朝鲜化，也许他们觉得这样能保障红色政权的稳定
2026-04-09 00:18:45 1921033123 俺支持迷雾通也支持很久了，我相信开发者的技术
2026-04-09 00:22:08 5017712755 不太会搞
2026-04-09 00:23:31 5415212527 我给群主私发虚拟机agent了
2026-04-09 00:23:37 5415212527 就是不知道有没有用
2026-04-09 00:23:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 00:24:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 00:35:40 7711126320 狗逼共匪真賤
2026-04-09 00:36:08 5974787945 外贸回不来是什么外星语言，中国是全世界最大出口国，第二大进口国
2026-04-09 00:38:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 00:41:12 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 00:43:45 5415212527 还是老毛病，一登浏览器就断
2026-04-09 00:46:31 7711126320 西朝鮮
2026-04-09 00:47:32 7711126320 我祝搞封鎖網際網路的人們，無法善終
2026-04-09 00:47:52 5267227846 三胖啊，你还有功夫骂人呀，赶紧想办法翻墙吧。哈哈哈哈哈哈😄
2026-04-09 00:49:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 00:51:42 5267227846 我是Plus用户多年了，首次出现上网这么翻墙困难的事情。实在不行我只好用其它方法了。唉！
2026-04-09 00:53:07 7711126320 幾個大廠的遊戲加速器是怎麼回事，也是屬於vpn嗎
2026-04-09 00:54:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 00:56:57 6069798205 唉，Windows已经一周不太行了，今天手机也连不上
2026-04-09 00:57:08 6069798205 要命
2026-04-09 01:02:24 5415212527 我保存的很多家机场都是开始更换协议和中转节点
2026-04-09 01:02:46 7711126320 Windows一直不行
2026-04-09 01:03:16 5415212527 运气好的是三个机场还是一直在
2026-04-09 01:04:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 01:04:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 01:04:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 01:04:55 6999377686 严格来说算是吧
2026-04-09 01:05:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 01:05:22 6999377686 我看中共什么时候到严打外国影视游戏，封杀加速器
2026-04-09 01:06:00 6605877883 做单
2026-04-09 01:06:31 6605877883 做单
2026-04-09 01:06:39 6605877883 做单
2026-04-09 01:06:45 6605877883 做单
2026-04-09 01:06:52 6605877883 做单
2026-04-09 01:06:57 6605877883 做单
2026-04-09 01:07:02 5415212527 我不知道那会有什么结果，但我觉得那大概要到他们政权受到生存危机的时候才要用的手段
2026-04-09 01:07:31 5415212527 现在国内还是能忍的，暂时不会到那一步
2026-04-09 01:08:23 7711126320 脳死共匪
2026-04-09 01:10:38 7832523350 长官好
2026-04-09 01:10:46 8502763358 国人是易子而食都不会主动反抗的
2026-04-09 01:11:23 8502763358 现在也不会有外国武力入侵
2026-04-09 01:11:30 8502763358 有什么生存危机
2026-04-09 01:14:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 01:18:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 01:20:59 7711126320 目前這些事情，100%係習近平及其衍生物做的
2026-04-09 01:22:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 01:23:47 6605877883 做单
2026-04-09 01:23:54 6605877883 做单
2026-04-09 01:31:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 01:46:02 6605877883 做单
2026-04-09 01:46:09 6605877883 做单
2026-04-09 01:46:16 6605877883 做单
2026-04-09 01:46:23 6605877883 做单
2026-04-09 01:46:30 6605877883 做单
2026-04-09 01:47:05 6605877883 做单
2026-04-09 02:00:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 02:05:33 6605877883 做单
2026-04-09 02:06:09 6605877883 做单
2026-04-09 02:06:14 6605877883 做单
2026-04-09 02:11:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 02:13:08 5923843360 我的机场暂时还能用，刚买了迷雾通会员，迷雾通连接不上
2026-04-09 02:17:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 02:30:48 1921033123 我现在在想
2026-04-09 02:31:00 1921033123 如果翻墙真的禁得差不多了
2026-04-09 02:31:19 1921033123 telegram上还会有这么多灰黑产广告吗
2026-04-09 02:33:13 5415212527 中国的没有了其它国家的还有很多
2026-04-09 02:33:33 5415212527 会少一些吧
2026-04-09 02:34:24 1921033123 群里的广告绝大多数都是中文的
2026-04-09 02:34:39 1921033123 某种意义上这样禁也挺好的
2026-04-09 02:56:56 7678810564 战时状态前的风控，调试的相关准备工作
2026-04-09 03:06:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 03:15:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 03:37:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 03:39:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 03:45:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 04:04:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 04:08:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 04:19:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 04:32:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 04:52:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 04:52:52 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 05:00:32 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 05:04:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 05:08:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 05:13:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 05:29:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 05:44:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 05:55:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 06:03:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 06:12:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 06:31:49 7662584439 /gift
2026-04-09 06:42:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 06:48:41 7423196880 現在中共就指望著外貿來給它續命，怎麽可能呢朝鮮化
2026-04-09 06:50:21 1969621589 我最希望的是中國解體 各省獨立 不過這個很難實現 所以還是朝鮮化可能更大點
2026-04-09 07:04:51 7423196880 中國“大一統”的歷史慣性太强了，一百年内除了台灣有希望脫離，別的漢地省份脫離基本看不到希望，更不要説解體了……
2026-04-09 07:05:07 7423196880 沒有中共也不會有自由民主的
2026-04-09 07:06:13 7423196880 太多人希望頭上有一個大爹管著了，而且他們還希望把更多人拖下水讓更多人被他們大爹管
2026-04-09 07:13:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 07:13:55 504874282 有這希望不怕，北歐高福利國家也屬於政府當大爹，問題是實現路徑如何，是否有智慧建立契合現實的制度保障，從而限制住權力，有問題民眾可以問責。
2026-04-09 07:17:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 07:17:29 504874282 我倒是覺得近代以來的問題就是人們認知不足導致，就像有病亂投醫，不但沒有治好舊病還割掉了不少本來健康的器官。尤其那種文化決定論、改造論，純屬智障人士的福音。
2026-04-09 07:18:12 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 07:24:59 7423196880 刮民黨沒做到，匪產黨也沒做到，中國的政治根子從當年的鄉紳政治開始就爛了
2026-04-09 07:41:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 07:46:21 7391420624 昨天晚上电脑手机都连不上
2026-04-09 07:54:17 1701812151 是的，我这也是Macos这两天经常断 基本上很难上去 但手机 iPhone 可以的，都是同样的Wi-Fi环境。
2026-04-09 07:54:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 07:54:44 1701812151 是Macos的问题吗？有大神知道怎么解决吗？
2026-04-09 08:02:23 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 08:05:54 1701812151 在同一个wifi环境，macos下这两天基本上就不行，偶尔连上，很快就断，但iPhone就可以，还挺稳定。这是啥原因呢？莫名其妙，macOS版本也没变化。
2026-04-09 08:16:24 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 08:19:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 08:20:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 08:24:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 08:40:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 08:54:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 08:58:30 1074816863 猜测有些是线路封锁，有些是设备干扰不让获取桥，DNS污染，可以找不到桥，已经连接的设备随机阻断再加上DNS污染让你无法再连接
2026-04-09 09:04:24 1074816863 随机封锁让分析问题的普通用户无从下手
2026-04-09 09:05:16 1074816863 劣化用户体验是GFW基本策略
2026-04-09 09:16:08 6157186861 确实，之前我也遇到这情况，换了个带菲律宾原生住宅 IP 防风控的，流媒体没再断过。
2026-04-09 09:24:53 7523820993 anywat_21092单清或双清，或手动指定或自动选择节点——前者不行后者上，或许出奇迹。。。（Win 经历者说）
2026-04-09 09:42:51 7829658186 今天又不行了
2026-04-09 09:42:58 7829658186 你们的可以吗
2026-04-09 09:43:38 7829658186 迷雾通官方至少应该公告一下大致的原因 和可能解决的希望。不然我们都不知道这个问题是短时间能解决还是怎么的
2026-04-09 09:43:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 09:45:45 7523820993 anywat_21092用了几分钟断了，后者不行前者上，欧了
2026-04-09 09:47:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 09:52:37 696505867 左逼实在喜欢让政府管起来 难怪和支那相性这么好
2026-04-09 10:03:03 7829658186 估计政府针对迷雾通了
2026-04-09 10:05:16 1074816863 清除了机场，剩下的就是目标，一个个来
2026-04-09 10:07:44 504874282 和鄉紳有什麼關系？
2026-04-09 10:09:55 7829658186 哇去
2026-04-09 10:12:31 7829658186 我也觉得 不可能是协议 基本上就是卧底搞
2026-04-09 10:12:49 7829658186 搞桥 搞出口IP
2026-04-09 10:12:50 489725149 现在中移动宽带WiFi连接比较困难（手机）,反而还是用手机流量连接还行
2026-04-09 10:13:08 7829658186 ccp真狗啊
2026-04-09 10:14:01 489725149 现在用中移动宽带连接难
2026-04-09 10:19:36 8544437865 5.5.0连不上了
2026-04-09 10:20:11 8544437865 5.5.0连不上了
2026-04-09 10:20:12 489725149 能连上就好
2026-04-09 10:20:28 8544437865 5.5.0连不上了
2026-04-09 10:20:38 8544437865 5.5.0连不上了
2026-04-09 10:21:14 8544437865 手机，安卓系统
2026-04-09 10:34:05 905790584 今天好像大范围都连不上了
2026-04-09 10:35:06 8654238307 手机连的上，但是windows 连不上
2026-04-09 10:47:02 7829658186 手机也连不上
2026-04-09 10:47:13 7829658186 Mac也连不上
2026-04-09 10:47:21 7829658186 每个节点都连不上
2026-04-09 11:23:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 11:32:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 11:52:37 5167618439 安卓咋又不行了
2026-04-09 12:00:02 7829658186 又不行了
2026-04-09 12:00:10 1074816863 迷雾
2026-04-09 12:11:34 8502763358 超算被黑那个事不会真是真的吧🤔
2026-04-09 12:12:30 8502763358 通一下呢👀
2026-04-09 12:13:38 6051732463 使劲往gfw灌水 ddos攻击  摧毁服务器 可恶的东西
2026-04-09 12:14:00 6051732463 我这里迷雾通挂了
2026-04-09 12:14:10 6051732463 伊朗那边没事吧？
2026-04-09 12:15:02 6051732463 可能
2026-04-09 12:22:57 8502763358 有个新闻说有黑客黑了1PB数据
2026-04-09 12:23:47 8502763358 内部人员无能跑来祸害百姓经典👉共操作
2026-04-09 12:31:49 1074816863 旁路系统，奈何不了它
2026-04-09 12:41:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 12:45:50 7480973075 我這邊迷霧通一直都很好，只是速度變慢了
2026-04-09 12:55:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 13:06:50 8371965201 Haha, Russians are using VPNs to access the internet too!
2026-04-09 13:07:18 7433223541 现在是手机流量能链接，wifi无法链接
2026-04-09 13:09:12 8371965201 Are you kidding me?
2026-04-09 13:12:56 7433223541 现在手机流量能链接，用wifi就无法链接上了
2026-04-09 13:18:13 8502763358 现在中文lg手机不是死了
2026-04-09 13:18:34 8502763358 好多以前关注的频道和群组都没了
2026-04-09 13:21:28 8371965201 感觉中文区没以前活跃了
2026-04-09 13:35:26 8502763358 几年前印象中封锁最严的时候各种群组里面也都很活跃的
2026-04-09 13:46:11 109362857 我也是，用改 DNS 的方式弄好了…
2026-04-09 13:47:31 7523820993 anywat_21092真断，连接不上：手动断开、关闭程序，删除缓存文件，或追加删除数据文件夹（程序回归新开的默认），启动程序，或手动或自动选择节点，连接。。。（迷雾通网速低或已连但无网时）或许还有网络（数天不关的）光猫重启。。。
2026-04-09 14:02:29 8371965201 对，以前氛围很好
2026-04-09 14:08:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 14:24:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 14:31:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 14:37:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 14:37:06 5974787945 右逼只是不喜欢自由的理念，并不是不喜欢管理，从分左右以来右逼就一直站在保皇党一派
2026-04-09 14:39:53 5974787945 希特勒：我认为我是极端右派。现代右逼：笑话，在我看来你在我左边
2026-04-09 14:46:45 5974787945 中国当前就是又给典型的右派政府，由党占据神权位，允许但是控制资本，没有任何左派暴民活动的空间
2026-04-09 14:49:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 15:00:25 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 15:07:40 7423196880 高門大戶壟斷權力，做影子政府
2026-04-09 15:07:50 7423196880 普通人沒有對抗它們的勇氣
2026-04-09 15:08:31 7423196880 亦沒有對抗它們的能力
2026-04-09 15:09:19 7423196880 歐美有民主，能從几坨屎裏面挑一坨沒那麽屎的屎
2026-04-09 15:09:57 7423196880 中共國的人只能選習幽帝這一坨，味大無需多言
2026-04-09 15:15:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 15:22:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 15:23:59 6179029537 还有6天G1根证书就停用了，各位知道这件事情吗？
2026-04-09 15:24:38 7939126979 我的设备是一加ace3
2026-04-09 15:25:06 7939126979 我的设备是一加ace3
2026-04-09 15:25:29 7939126979 我的设备是一加ace3
2026-04-09 15:25:58 7939126979 我这边安装不了
2026-04-09 15:43:08 7939126979 忘记账户密钥之后还能找回账户吗？
2026-04-09 15:59:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 16:08:16 7523820993 anywat_21092卸旧装新？
2026-04-09 16:11:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 16:14:28 8161659704 普通用戶再創個新號，付費用戶向support@geph.io發郵件，記得附上付款憑證
2026-04-09 16:16:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 16:21:20 7878367330 嘶
2026-04-09 16:21:39 7878367330 我这边别的几个机场也寄了几个
2026-04-09 16:31:19 7764294945 中转的吗？
2026-04-09 16:31:29 109362857 連接得上的時候倒是用起來正常，但現在是隨機頻繁斷流
2026-04-09 16:31:34 7764294945 这个时候还是用直连机场吧
2026-04-09 16:31:49 7764294945 中转的都不太行了现在
2026-04-09 16:31:57 109362857 這種情況用虛擬機測試有幫助嗎
2026-04-09 16:32:57 7764294945 应该能帮上开发者
2026-04-09 16:33:12 7764294945 突破封锁
2026-04-09 16:33:58 109362857 - - 那我試試吧…
2026-04-09 16:42:14 6069798205 所以是不是又出问题了，广东移动现在完全连不了
2026-04-09 16:42:17 6981962956 现在连不上了
2026-04-09 16:53:42 1074816863 我两个设备一个能上一个不能
2026-04-09 16:53:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 16:58:15 1074816863 一些翻墙技能不能在国内搜索的，建议搜集起来保存到本地
2026-04-09 16:59:31 5168778843 broker又连不上了😮‍💨，GUI也没办法自定义
2026-04-09 16:59:59 5168778843 昨天就突然连不上了，结果今天也还连不上
2026-04-09 17:00:03 1074816863 无法翻墙最恶劣的后果是长期得不到符合事实的信息会造成个人错误分析判断。
2026-04-09 17:07:02 341940863 新版迷雾通不支持Chrome canary，之前没有出现过
2026-04-09 17:10:35 341940863 新版迷雾通不支持Chrome canary，之前没有出现过
2026-04-09 17:11:29 7523820993 anywat_21092意思是迷雾通已连接，开启了VPN或系统代理，Chrome canary却不能连接外网？其实：https://discord.com/channels/784822842285490237/1224362564314599535/1490557992423395408
2026-04-09 17:40:57 489725149 电脑端能连上，除了安卓手机端不能连，虚拟安卓机也是难连接
2026-04-09 17:41:30 489725149 是的，要视乎地区
2026-04-09 17:43:50 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 17:49:20 6106245449 ?
2026-04-09 17:56:34 5764876774 我看新闻上说要禁用所有境外流量，是真的吗
2026-04-09 17:56:53 5764876774 咱们的这个会不会受到影响呀
2026-04-09 17:58:22 6051732463 各种可能
2026-04-09 17:59:30 6051732463 数据连接风险高  WiFi风险低一些吧 怕怕
2026-04-09 17:59:34 6106245449 是真的
2026-04-09 17:59:35 6106245449 会
2026-04-09 17:59:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 18:00:05 1074816863 部分真实，也可能利用AI伪造了大量假数据。
2026-04-09 18:00:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 18:03:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 18:10:12 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 18:28:43 5612162712 现在俄罗斯中GEPH不好用的，波兰节点被墙了
2026-04-09 18:36:15 5612162712 现在俄罗斯中GEPH不好用的，波兰节点被墙了
2026-04-09 18:36:36 5612162712 /register
2026-04-09 18:40:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 18:44:18 5612162712 /gift_me_im_a_wise_moneky
2026-04-09 18:45:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 18:53:09 7829658186 mac又连不上了
2026-04-09 18:53:18 7829658186 这一会儿一会儿的
2026-04-09 18:53:53 7829658186 谁懂技术知道现在大概是啥情况
2026-04-09 18:55:39 7829658186 维护组呢？谁知道目前到底发生了什么。就这几天一会儿行一会儿不行的
2026-04-09 18:57:08 7829658186 到底是不断的对抗升级还是啥情况。之前说路由异常，然后又更新，怎么还有这种情况？是桥要被封还是啥
2026-04-09 18:58:47 7048554212 我是江苏电信，ios这段时间一直能连上，就是有时候比较卡🥲
2026-04-09 18:58:51 7678810564 无形的大手发力了
2026-04-09 19:01:10 5612162712 其他操作系统都没事呢？
2026-04-09 19:02:49 7678810564 Прямое подключение к ФСБ？
2026-04-09 19:02:59 7829658186 iOS基本稳 偶尔不行
2026-04-09 19:28:11 1011364155 GitHub PR都费劲
2026-04-09 19:34:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 19:38:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 19:39:05 341940863 无法打开google的网页
2026-04-09 19:46:37 1921033123 还不如造点雷管把服务器炸了
2026-04-09 19:48:07 341940863 Windows 版本打不开https://gemini.google.com/appἑωσφόρος
2026-04-09 19:48:33 1074816863 换台湾节点
2026-04-09 19:48:34 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 19:49:52 1921033123 iOS目前确实是最稳定的
2026-04-09 19:50:05 1921033123 我用iOS很少出现连不上的情况
2026-04-09 19:50:21 1921033123 Windows设备就容易失效
2026-04-09 19:51:54 7764294945 /deregister
2026-04-09 19:52:07 7764294945 /deregister
2026-04-09 19:52:12 7764294945 /register
2026-04-09 19:52:33 6529185984 正常，我的也是这样
2026-04-09 19:53:05 341940863 还是一样，edge就没有问题。我都不知道原因在哪里
2026-04-09 19:56:21 1074816863 猜测是随机丢包
2026-04-09 19:56:55 1074816863 丢包率大到一定程度无法连接
2026-04-09 20:01:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 20:04:05 341940863 Wow 用ai找到原因了
2026-04-09 20:04:10 1921033123 你让我升级干什么
2026-04-09 20:04:39 341940863 重置浏览器
2026-04-09 20:05:08 1074816863 不是原因
2026-04-09 20:07:05 7423196880 中共的建議必是坑害
2026-04-09 20:07:41 7423196880 有如當年的“反詐中心” 官方詐騙 越反越詐
2026-04-09 20:08:21 1921033123 我说控制设备控制得最深的就是中国政府
2026-04-09 20:09:09 7423196880 現在想想 當年我們家裏也是中共洗腦的厲害 去打了疫苗 現在身體差不少
2026-04-09 20:09:32 7423196880 中共國是這樣的
2026-04-09 20:10:05 1921033123 too sad
2026-04-09 20:10:23 6873301132 连的同一个wifi,但电脑能用,手机用不了
2026-04-09 20:11:17 6873301132 您好,请问如何联系客服
2026-04-09 20:14:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 20:15:12 341940863 这个操作解决了问题
2026-04-09 20:18:13 1074816863 https://youtu.be/kbcacDahSog So sad
2026-04-09 20:18:48 1074816863 解决不了，我也是
2026-04-09 20:26:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 20:27:01 7523820993 anywat_21092怀疑谷歌也在鬼搞：迷雾通+（禁）广告扩展，以前YT是没有广告的，现在有了，首次在视频下方看到了视频主的好物广告。。。
2026-04-09 20:27:44 1074816863 谷歌靠广告活，搞什么鬼
2026-04-09 20:30:15 7523820993 anywat_21092在（禁）广告扩展下，广告由无到有。
2026-04-09 20:33:01 5415212527 ios有一个bitchat软件, 17.2.1前能用, 之后用不了了
2026-04-09 20:33:53 5415212527 那软件用蓝牙实现不联网通信, 能用来搞私密通信还找不到, 所以就让升级ios了
2026-04-09 20:57:44 7360838392 درود ،فقط از حجم کانفیگی که خریدید در زمان فعال کردن سایفون استفاده میکند و راهی که نوشتید کاملاً صحیح است و حجمی دیگر از دست نمیدهید .
2026-04-09 20:58:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 21:02:04 7396784965 现在迷雾通基本不能用了，发生了什么
2026-04-09 21:08:07 7360838392 I am working all those 38 days with free tunneling (V2RAY+Siphon or dns ) without problem, just need sometimes to search for what you need and a bit knowledge
2026-04-09 21:15:15 5167618439 没错，基本上完全用不了
2026-04-09 21:17:20 7396784965 不是说不怕封锁吗
2026-04-09 21:22:08 7396784965 是不是迷雾通被专门针对了
2026-04-09 21:22:22 7396784965 不是说抗封锁吗
2026-04-09 21:25:39 1921033123 我下了（
2026-04-09 21:26:01 5167618439 相信一下
2026-04-09 21:28:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 21:28:45 1921033123 目前的情况应该是这样的
2026-04-09 21:29:05 1921033123 早就被共匪盯上了
2026-04-09 21:30:07 7396784965 轮系的梯子叫什么来着？
2026-04-09 21:30:39 1921033123 自由门？
2026-04-09 21:35:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 21:36:26 6157186861 叫啥不重要，关键是换了带菲律宾原生 IP 的，流媒体再没断过。
2026-04-09 21:40:06 5167618439 轮子的真不敢用啊😳
2026-04-09 21:40:37 7396784965 其他梯子不能用的时候在虚拟机里用安不安全
2026-04-09 21:42:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 21:42:59 1330801936 粉蛆还在“祖国形势一片大好”，所以俺一再说支持包子的铁拳要加紧扩大打击面，把粉蛆通通砸死净化人口，也算他干了一件好事。
2026-04-09 21:45:51 5415212527 我的虚拟机agent发给群主了, 不知道是不是他处理了, 我的网一直没断
2026-04-09 21:55:58 6286695875 我想问问大家，用迷雾通能打开gemini吗？gpt和grok都可以唯独它不行
2026-04-09 22:04:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 22:12:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 22:14:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 22:14:14 6106245449 可以
2026-04-09 22:14:57 5762512532 Hi
2026-04-09 22:15:33 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 22:17:45 5762512532 Can you help me
2026-04-09 22:21:26 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 22:23:19 5902008246 网卡死了，中国电信的，服了费的，那些国家的点都连不上，白天还凑合，
2026-04-09 22:26:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 22:32:24 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 22:36:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 22:37:11 5902008246 管理员，机器人不给我送礼品卡呀😭
2026-04-09 22:37:14 1809387898 迷雾通现在时断时连，又被gfw针对了
2026-04-09 22:37:18 1809387898 快修一下
2026-04-09 22:37:24 1809387898 我还在炒币
2026-04-09 22:37:41 1809387898 别的代理我信不过，怕拦截数据
2026-04-09 22:39:48 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 22:40:49 1809387898 能不能补偿一下
2026-04-09 22:53:45 1074816863 应该不能，补偿的前提是迷雾通的问题，现在是随机针对。
2026-04-09 22:55:15 7475874471 一直不太顺，现在更是，一连上就掉，都要1小时了，这也是好不容易连上赶紧说
2026-04-09 22:56:08 7475874471 尤其一到晚上就卡
2026-04-09 22:56:27 1074816863 一样的感受
2026-04-09 23:02:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 23:08:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 23:09:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 23:10:01 1809387898 那不就是迷雾通的问题，迷雾通没有突破封锁
2026-04-09 23:10:11 1809387898 plus必须得补偿
2026-04-09 23:10:18 1809387898 两天了都没法连
2026-04-09 23:10:32 1809387898 现在我还是用国外卡上的tg
2026-04-09 23:11:59 7866248462 出现了很严重的问题，我半个月都没办法使用，只要连接WIFI就无法连接，真的很痛苦
2026-04-09 23:22:55 1074816863 是运营商几乎一刀切，他们随机地选择网络切断海外流量，不管什么翻墙软件解决不了问题。
2026-04-09 23:24:53 8296125898 有没有人跟我一样，感觉带BETA的节点都很不稳定
2026-04-09 23:26:13 8315361245 选负载高的节点，连上的可能性更大
2026-04-09 23:27:14 1074816863 连不上beta
2026-04-09 23:28:16 8296125898 之前有个美国洛杉矶的流媒体快线，还挺好用的，为啥没了
2026-04-09 23:28:51 1921033123 这是政府问题
2026-04-09 23:29:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 23:35:36 1074816863 我观察了两条线路非常明显，一个运营商，一条不行，另一条随便连
2026-04-09 23:36:21 5167618439 何止两天
2026-04-09 23:38:54 1083998670 还是得保持警惕
2026-04-09 23:40:01 1921033123 最好的做法还是
2026-04-09 23:40:05 1921033123 先润出去
2026-04-09 23:40:10 1921033123 有一个安稳的工作
2026-04-09 23:42:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 23:43:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 23:45:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 23:51:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-04-09 23:59:02 1083998670 too hard
2026-04-09 23:59:22 1921033123 是这样的