2026-03-02 01:18:56 2059897997 @nullchinchilla 求以前迷雾通有的，现在被砍掉的功能，给重新加回来。
2026-03-02 01:26:09 2059897997 像网络流量及运作日志的变化的实时监测呈现。
2026-03-02 11:40:52 8753224761 请问，我想让不需要代理的国内 app 不用走代理，应该怎么设置？
2026-03-02 11:44:03 504874282 在設置裡有選項
2026-03-02 11:51:04 8753224761 1 这里是不是改成选需要使用迷雾的应用，更方便。现在是排除法，但需要排除的数量太多
2026-03-02 11:51:15 8753224761 2 和 3 都是什么意思啊
2026-03-02 11:51:22 8753224761 背后代表什么
2026-03-02 12:09:52 1074816863 开发者说过了，这样做虽然麻烦，但是更安全
2026-03-02 13:04:50 8783658057 开启允许大陆流量绕过迷雾通
2026-03-02 13:06:58 8783658057 你只需要开允许大陆流量绕过迷雾通（排除中国大陆流量）就行了，这个就是智能分流，不用选其它的了
2026-03-02 15:19:41 7157165757 收不到验证码了咋整？
2026-03-02 15:28:28 8783658057 收不到啥验证码啊
2026-03-02 15:50:45 8062937183 در حال حاضر geph متصل میشه؟
2026-03-02 15:51:01 1231911790 سلام خیر
2026-03-02 15:51:30 8062937183 شما تو چین وصل میشید تو ایران نمیتونید وصل شید چطوریه 😂
2026-03-02 15:53:00 1231911790 اینترنت ایران قطعه روش های معمول وصل نمیشه
2026-03-02 15:56:53 8062937183 خب اون روش های غیر معمول چیه ؟! مثلا پروکسی ها تلگرام چطوری وصله یا یسری با کانفیگ
2026-03-02 15:57:45 8062937183 بین هر همکاری از خرید vps داخلی با ای پی سفید تا ران کردن ماشین مجازی هرکاری لازم باشه میتونم انجام بدم
2026-03-02 16:35:39 1231911790 روش های مبتنی بر DNS شبیه Dnstt و Slipstream وصل هستنیه سری دیتاسنتر ها هم هنوز اینترنت دارن و میشه ازشون به عنوان تونل استفاده کرد
2026-03-02 16:54:00 121394890 سلام کدوم دیتاسنتر اینترنت داره؟
2026-03-02 17:33:29 7157165757 飞机
2026-03-02 17:33:38 7157165757 登录手机号收不到验证码
2026-03-02 18:56:15 8165377505 需要line找我
2026-03-02 18:56:54 8783658057 咋卖的老板
2026-03-02 18:57:12 8165377505 私信
2026-03-02 18:57:37 8783658057 我私不了，我是虚拟号，被系统限制了的
2026-03-02 18:58:01 8165377505 你要那个国家
2026-03-02 18:58:14 8783658057 英国
2026-03-02 18:58:22 8783658057 新加坡也行
2026-03-02 18:58:49 8165377505 只有台湾，日本，香港，韩国的line
2026-03-02 18:59:19 8783658057 你私我一下吧！直接说，这里人太多了
2026-03-02 19:23:39 7711126320 最好還是mastercard同visa
2026-03-02 19:25:24 7711126320 貌似仲有unionpay，也不要用最好
2026-03-02 19:30:10 8783658057 你用微信支付订阅迷雾通服务，微信压根不知道你买了什么，迷雾通根本没有直接收钱，是支付网关收的，然后再付给迷雾通，不然迷雾通不会多收8%的费用
2026-03-02 19:32:02 7711126320 我相信中國或者tencent會有技術人員追蹤。保險來說，還是mastercard visa更加安全一些。
2026-03-02 19:32:55 8783658057 你说的其实很对，只是大陆用户没办法嘛，半一张Visa双币卡都能把人搞疯
2026-03-02 19:34:36 8165377505 来了
2026-03-02 19:34:37 8783658057 迫不得已才用狗逼微信支付而已，要不是墙存在，还有它腾讯啥事情？😎
2026-03-02 19:36:34 7711126320 聽聞現在辦理unionpay都會被客戶主任刁難和查詢
2026-03-02 19:38:53 8783658057 对，我前半了一张万事达的卡，捷德基给我后去银行激活，死活不给我弄，银联卡也很恼火，还要看反诈视频
2026-03-02 19:40:53 889147693 去一趟香港，随随便便就能网申几家银行
2026-03-02 19:44:36 889147693 早两年还能凭护照线上申请新加坡华侨银行账户
2026-03-02 19:49:12 889147693 多关注这方面的内容，随随便便就是十几张mastercard或visa
2026-03-02 20:04:34 7764294945 So how do u to connect telegram?
2026-03-02 20:05:11 8783658057 圈子不同，接触的东西就不同，可能对你来说非常简单的东西，我却要理解半天
2026-03-02 20:12:55 8275892455 很多虚拟信用卡都被封了……支持微信支付宝的更是少之又少
2026-03-02 20:45:24 1231911790 Dnstt & Slipstream
2026-03-02 22:11:52 1159142808 سلام توی ایران با چی وصلید؟
2026-03-02 22:16:46 7807194476 感谢大佬们！今天终于连上了
2026-03-02 22:16:46 7807194476 nthlink还可以连接
2026-03-02 22:16:47 7807194476 Orbot，proton，privado 都可以连接啊
2026-03-02 22:17:58 7807194476 还有请问大佬为什么proton显示已连接但是打不开网页呀？
2026-03-02 22:20:57 7370833738 من اینجام داداش غمت نباشه، ایرانی هیچ جا تک نمیمونه ، برو پشتتم ،واسه شروع قرقیزستانی بنویس ،تا حساب کار بیاد دستشون دیگه اینجوری با حروفشون اتک نزنن
2026-03-02 23:41:34 8783658057 因为proton免费啊，还不限流量啊，用的人多嘛！再有这不是敏感时期嘛！协议选stealth
2026-03-02 23:43:12 8783658057 最近这段时间，连机场都很多时候连不上，先忍忍吧🤪