00:30 U4872: منم به مشکل خوردم
00:51 U2049: 5欧一个月不便宜吧？
00:52 U2049: 有时候自动选择都半天连不上，更别说自己选服务器了；排除大陆流量跟屎一样
00:53 U2049: 我还得再挂一个v2rayn配置规则；ios就挂不了咯；黑名单白名单也用不了
00:59 U2049: 但是不好的地方我也要说出来
01:01 U7467: 那不如国际漫游了事
         U5728: 免费服务导致很多节点黑的…Gemini不给用，看个网老是要人机验证
01:05 U2049: 求求了；给ios搞个白名单之类的选项吧
01:06 U2049: 这个排除大陆流量跟摆设一样
01:10 U2172: 通过数字货币购买plus一年的费用是54.75$，为啥支付的时候变成了62$？？？
01:21 U0608: 网速好慢
01:57 U3421: دوستان سلامچطور میشه اشتراک تهیه کرد؟
01:58 U1790: /gift_me_im_a_wise_moneky
04:06 U1303: taipei-yf好像连不上了👀
04:07 U2172: 通过数字货币购买plus一年的费用是54.75$，为啥支付的时候变成了62
04:13 U2172: 通过数字货币购买plus一年的费用是54.75$，为啥支付的时候变成了62
04:14 U2172: 通过数字货币购买plus一年的费用是54.75$，为啥支付的时候变成了62$，自动涨价？
         U3906: 卡的不得了
04:44 U3974: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
05:42 U2437: Its for 1 hourseI cant connect anymoreIn iran.I feel this is temporary for geph. But we need update if this continues.
06:01 U9221: Last seen a few months ago
06:03 U0281: فایل geph کجاست
07:29 U2437: Is not working
08:00 U3350: Besides Geph, what other circumvention software is effective in Iran? 🌍🔒
08:09 U2437: They said ipv6 or cloudflare still is not available Iran jus ipv4
08:48 U6813: سریع سریع سوخاری شدنهعی باید اپدیت بشه
10:41 U3350: The VLESS Reality protocol should be quite stable, right? 🤔
10:44 U2437: I said thatPepole in iranUse that alot.But its few years, im ok with geph.
10:59 U3350: good
11:18 U7549: 现在我发现其他机场也是三天一大炸，天天玩小炸；尤其是这个hysteria重灾区
12:19 U3350: 好像没买过机场服务不清楚这一块😀
12:41 U8670: 非高峰还是能测速出300mbps的
13:23 U5020: 电脑能连上，谷歌都打不开
14:59 U6863: 什么币？是不是币的手续费？
15:01 U6863: 卡得不得了，有多卡，你的需求是多少？
15:42 U5017: 今天Taipei-yf怎么这么堵；卡死了！！
16:13 U9764: Wow 咋看另外一个台湾节点不见了呢？不要了吗？换IP影响号哦
16:59 U7947: 迷雾通真是技术挺好的，服务也稳定，就是客户端拉完了
17:13 U3350: haha
17:14 U3783: 不卡
17:17 U5017: 刚刚90%几
17:18 U5017: 现在刚刚降下来
17:33 U9764: @tongbao777 晚上估计玄了，丢包必严重
17:51 U6430: 這兩天為什麼這麼卡
18:01 U4454: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
18:17 U7961: 有大哥发下免镜像下载链接吗
18:24 U7961: 有大哥发下安卓手机下载链接吗
18:28 U7961: 谢谢
19:33 U3783: 嗯
19:39 U6863: 镜像链接已经404了
19:42 U5017: 现在Taipei-yf已经卡的不能用了
20:13 U1115: سلام فیلم داریدخوبهاشوبفرستید گرفتم
20:14 U1115: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；بازنمیکنه
20:18 U1115: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
20:19 U1115: /gift_me_im_a_wise_moneky
21:48 U2689: 这不是当初一口气买了5年Plus嘛；怪我太年轻
21:49 U7467: 土豪
         U2689: 今天下午直接断线半小时，完全连不上；现在连上了也是很慢；现在就剩一个台湾和一个香港多媒体了；但都不快不稳定啊
21:53 U0249: 我买了月会员，感觉自动适配的网速，跟没会员的一个样，一百多k
21:56 U2689: 当年免费用的很爽，能开480P用了两年不到。正好赶上优惠就买了。；没想到啊，今年开始崩溃了。
22:02 U6863: 为什么我的一直行，可能与所在区域的运营商有关。；我也是普通付费用户，只是群主看到我经常在线，邀请我做了聊天管理。
22:03 U5565: 我这边今年也开始不行了；我也是付费的
22:04 U6863: 今年5月初确实不行，连上都难，最近好多了。
22:05 U6863: 晚上还有丢包，因为各地运营商的封锁策略不同，网络联通情况只能是雾里看花。
22:06 U6863: 现在看1440P不卡
22:07 U6863: 我很少看视频，以听为主，一是护眼，二是省手机电池。
22:08 U5565: 说起来我感觉今年很多软件APP都开始有小bug了，是因为大家都开始用AI写代码了吗🤣
22:09 U6863: 没体会，能不装尽量不装，用浏览器多。
22:33 U5528: 请问大家，有没有感觉最近半天翻墙又难了？
         U5728: 我寻思着用联通流量测下试试
22:41 U4210: /gift_me_im_a_wise_moneky
22:58 U6219: /gift_me_im_a_wise_moneky
23:12 U0935: سلام هرچی میزنم روافتتاح حساب همش تکرارمیشه چطور وارد حساب وکارکردن فیلترشکن بشم
23:15 U0935: همه چی بازمیکنه
23:18 U0935: ببخشیدچرا توحساب کاربری تا صد درصد میره وبرمیگرده رمزنمیده چکارکنم
23:22 U1367: Как купить подписку всем привет
23:23 U0284: HK节点有问题啊 无限重连 别的机场好像没问题
23:26 U6863: 刚才看视频 2160*3840@30 不卡
23:44 U5728: 可能广东不好用吧
23:58 U7193: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky