00:04 U4796: این اشخاص هنوز معتبر هستن برای خرید؟
00:11 U1790: کسی شکایتی ازشون نداشته
00:42 U3609: 礼品卡怎么领取？
00:43 U3609: 领取礼品卡
00:47 U9924: همینطوری
00:53 U0993: kyuu121https://kubernetes.io/ svitania-naidallszei-2.netlify.app 换回kubernetes后，速度正常了；kyuu121pixiv下载图片有4mb/s
01:00 U9407: Жаль что так ни кто и не помог купить Gephyra.
01:11 U7560: خودت مگه کجایی؟؟
01:25 U7929: /gift
01:30 U8338: عزیز جان رایگان موقع نت ملی کار نمیکنه متاسفانه
01:33 U7558: مگه پلاسش کار میکنه؟
01:46 U1463: /gift_me_im_a_wise_moneky
01:48 U1463: من دو سه روز خیلی داستان داشتم باهاش یعنی اشکمو در آورده بود خداییش ولی دوستان پیشنهاد کردن تنظیمات APN رو بزارم رو IP4 منم انجام دادم الان به نظرم خیلی بهتر شده انصافا
         U4434: /gift；/gift；/gift
01:53 U9235: شوخی جالبی بود
02:22 U9937: https://t.me/BioBioVPN_bot?start=ref_7445679937；کانفیگ رایگان میده
02:25 U9924: ایران
02:29 U0523: سلام
02:43 U9135: دروغ ۵ دلار میخواد
         U0223: GephGiftcardBot
02:45 U2174: بخدا نسخه رایگانش از  شبکه 3g کمتره  فقط نسخه پولیش خوبه انگاری
02:47 U4887: کاش حداقل سرعت رایگان رو برا ایرانیا زیاد کنه
02:56 U3285: /gift
03:33 U4454: /gift；/gift；/gift
04:01 U0173: دوستان ایفون چه vpn ایی وصله؟
04:18 U6800: /gift
04:29 U6537: والا من پرمیوم رو خریدم ولی سرعت زیادی نداره
04:38 U5793: دوستان من geph برای ایفون نصب کردم عالی
04:40 U5846: سلام کانفیگ میخوام
04:41 U8831: پی وی بدیدبراتون ساب بفرستم بزنید داخل هیدیفای یا وی توری
04:43 U8831: /gift
04:44 U7131: جدیدا اینطوری شده انگار
04:46 U7131: In iran is very slow premium subscription
04:59 U9802: /gift
05:14 U6049: , ggg；Gift
05:15 U6049: /gift；/gift；/gift；/gift
05:30 U3361: سلام کامفینگ میخوام
05:55 U4245: /register
05:57 U0822: /gift_me_im_a_wise_moneky
06:01 U0822: /gift
06:11 U5236: سلام برای خرید ریالی اشتراک گف با تخفیف باید از این دو عزیز خرید کنیم؟@Karimitore@Nikimirh
07:49 U8657: /gift_me_im_a_wise_moneky
08:11 U0984: /gift
08:40 U2422: /gift
08:49 U7137: Thanks ,I did that but it didn't connect
09:07 U9702: واسه منم همینطوریه.وارد صفحه حساب کاربری نمیشه!
09:12 U0161: /gift
09:18 U0235: 别发了 这个是私信bot用的
10:51 U3123: 我真服了
10:52 U6863: 服谁？
         U3123: 我人在墙国，给苹果手机绑了个卡，前两天翻我的通讯记录；接到了一个96110的电话；墙国的反诈专线
10:53 U3123: 人在墙国真的无语😓
10:54 U6863: 唉，不得不服啊！；政治性抑郁早就适应了
10:55 U3123: 不过苹果自动帮我屏蔽了；我拉进黑名单
10:56 U3123: 应该没事了
10:58 U8670: 不服就干
         U6863: 干革命？
10:59 U6863: 64到了；想干革命，坦克上路，革你的命
11:10 U6863: 中国的变化只能从内部变，一个胜利走向另一个胜利，一个极端走到另一个极端。
         U1936: 苹果在墙国也是跪着的，不跪就没有饭吃，这是常识
11:13 U1936: 大清的洋务运动最后把自己干趴了，中共加入WTO其实是洋务运动2.0版，结局一定也是一样
         U6863: 确实
11:14 U6863: 骨子里不改，什么都没改
11:16 U6863: 习的作用很好，没吃亏马云不明白，虽然聪明，中国人吃大亏，经济下行几十年也该明白。
11:18 U1936: 习主席是天降伟人，没有他倒行逆施，把共产党变成习家党，共产党可能还会多活几十年
         U4561: 我不行了 别的vpn全炸了 只有迷雾还坚挺；绝了
11:19 U1936: WARP不能用吗？
11:23 U1936: 习主席扛2千斤石头走一万里山路不换肩，说明他意志坚强，要把共产党的千斤重担一个人扛，神挡杀神佛挡杀佛，他不完成任务不罢休
11:33 U3609: How do I buy a Plus Gift Card?？
11:34 U3609: /gift；How do I buy a Plus Gift Card?
11:35 U3609: How do I buy a Plus Gift Card?
12:05 U5490: 苹果手机怎么下载啊，手机本来没有vpn的，官网进不去
12:17 U6863: 申请美区苹果ID
12:19 U6863: Click your geph client , click the avatar
12:20 U4207: با سلام، اگر کسی اکانت پلاس(ماهی 5 یورو) رو بگیره، چند نفر به طورهم زمان مجاز هستند و می توانند به این یک اکانت وصل بشوند؟
12:25 U5490: 登陆页面一直加载不出来咋办啊
13:03 U7560: خب
13:29 U3127: /gift_me_im_a_wise_moneky
13:30 U3127: /register
13:52 U5764: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
14:08 U9469: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
14:09 U9469: /gift_me_im_a_wise_moneky
14:16 U6813: https://t.me/anty_filter/23204جامپ جامپ امنیتش خوب نیست اینم در نظر بگیر
         U0173: نه بابا اون اشغاله
         U6813: تست کن بقیه رو
         U0173: دمت گرم مرسی
14:34 U7250: 迷雾通可以局域使用？；我看里面没有这个功能啊
14:53 U7947: 过两天又是大考，希望geph能挺过
14:56 U3013: hiii
15:07 U1533: Amnezia vpnمعرکه اس
15:08 U1755: 请问一下，电脑端的tun模式怎么打开啊
15:13 U6863: 不是的，Linux 版的 TUN 模式（VPN 模式）并不是命令行版的专利，图形界面（GUI）版同样支持。根据迷雾通 5（Geph5）的源代码和架构设计，TUN 模式的支持情况如下：### 1. 核心架构是统一的迷雾通 5 采用了“核心库 + 不同前端”的架构。所有的核心业务逻辑（包括 TUN 模式的实现）都位于 geph5-client 库中。*   命令行版 (geph5-client 终端程序) 直接调用这个库。*   图形界面版 (基于 egui 开发) 同样直接调用这些协议库。这意味着只要核心库支持 TUN 模式，GUI 版本就能通过调用相应的接口来开启它。### 2. Linux 下 TUN 模式的实现原理在 Linux 系统上，无论是通过命令行还是 GUI 开启 VPN 模式，程序都会执行以下操作：*   创建虚拟网卡： 创建一个名为 tun-geph 的 TUN 设备。*   配置路由： 自动运行内置的脚本（如 linux_routing_setup.sh），通过 ip rule 和 ip route（使用 table 8964）将系统流量重定向到该网卡。*   DNS 重定向： 使用 iptables 规则拦截并重定向 DNS 请求。### 3. Linux 上的使用差异虽然功能相同，但在 Linux 上使用 GUI 开启 TUN 模式时，通常会有一些权限上的要求：*   权限需求： 由于修改路由表和操作 iptables 需要系统管理员权限，因此在 Linux 上运行 GUI 版时，可能需要以 sudo 启动，或者在开启 VPN 模式时由系统弹出权限请求窗口。*   配置方式： 在命令行版中，你需要在 YAML 配置文件中设置 vpn: true；在 GUI 版中，你只需在设置界面勾选“VPN 模式”或“全局代理”开关。### 总结Linux 版本的 GUI 和命令行版在功能上是对等的。 如果你发现 GUI 版无法正常开启 TUN 模式，通常是因为 权限不足 导致无法执行底层的路由配置脚本，而不是因为 GUI 版没有这个功能。对于需要像使用 NotebookLM 这样依赖 UDP/QUIC 协议的服务时，官方确实建议在 Linux 上也开启这种 “全局 VPN 模式（TUN 模式）”。
15:15 U7613: /gift_me_im_a_wise_moneky
15:20 U5236: دوستان فروشنده معتبر برای خرید کد وی پی ان گف معرفی کنید；دوستان فروشنده معتبر برای خرید کد وی پی ان گف معرفی کنید
15:29 U3465: ایرانسل رو گف پرمیوم خوبه فعلن；/gift_me_im_a_wise_moneky
15:42 U1470: /gift
15:47 U6250: 请问是不是还是得把之前的版本卸载了，再下载新的
         U2005: /gift_me_im_a_wise_moneky
15:48 U6250: 请问是不是还是得把之前的版本卸载了，再下载新的
15:50 U6250: 新版本下载了，就打不开，必须要卸载之前的吗
15:51 U5764: /gift_me_im_a_wise_moneky
15:57 U1463: رو موبایل خوبه ولی رو ویندوز همچنان وقتی هات اسپات میکنی داغونه و اذیت میکنه
16:00 U7613: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
16:01 U7613: /gift_me_im_a_wise_moneky
16:04 U0993: anywat_21092首先应是啥系统，肿么了？😂
16:31 U6863: 一个地方问就可以了，不要到处发重复的内容。
16:35 U6053: 苹果桌面端今天出问题了吗。一直登陆不上去
16:45 U1370: /gift_me_im_a_wise_moneky
17:52 U5079: 换别的节点试试，我一直发现就这样，一个节点时间久了不行了就掉速，必须换别的节点
17:57 U6053: 不是节点问题，是连登陆都上不去
18:05 U9764: 有没有人的谷歌AI登录不上了，是不是VPN一个IP上的人太多了导致的？？？？？？您的活动情况与平常略有不同。为了保护您的账号安全，Google 希望确认是您本人在操作。
18:24 U8690: چطور میشه کاربران اکانت رو مدیریت کرد ؟
18:30 U1790: پیام پین شده；نمیشه
18:42 U8690: تغییر رمز چطور ؟
18:43 U7558: ممکن بازخورد شه برا تیم برنامه نویسی؟
         U1790: کد ورود قابل تغییر نیست .اگر اکانت پرمیوم دارین و میخواین اشتراکتون به اکانت جدید انتقال داده بشه به support@geph.io ایمیل بزنید .
18:44 U1790: فعلا فکر نکنم اولویت داشته باشه بعد به خاطر کمترین مشخصاتی که از کاربر ذخیره میشه به خاطر حریم خصوصی فکر نکنم فعلا همچین چیزی رو اجرایی کنن .
18:53 U8690: ممنون
18:55 U7311: noice🙏😭
19:10 U7549: 最近这个连接都挺无奈的
19:26 U8682: Salam koorosh jan mikhastam bedoonam alan bad az baz shodan internet geph kar mikone to iran
19:27 U8544: خودت با ارز دیجیتل بخر. نیازی نیست از کسی بخری. مستقیم خرید کن
19:28 U8544: /gift_me_im_a_wise_moneky
19:37 U8682: Kheyli ham awli tamdid kardam 👍
19:38 U7531: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
19:59 U1533: 🔥 VPN نامحدود با سرعت بالا 🔥💎 ۳۰ روز استفاده فقط ۱۰۰هزار تومان🤍۲ ساعت تست vpn بعد پرداخت 🤍✅ بدون محدودیت سرعت و حجم✅ دسترسی به همه سایت‌ها و سرویس‌ها✅ اتصال امن و پایدار📩 برای سفارش پیام بدید
20:02 U4679: Nice is old school 😭🙏Noice is the better one
20:04 U7311: I don't think so💔
         U7752: هزینه اشتراک  به چه صورته؟
         U4679: Why not😭
20:05 U4679: Should I say "خوبه" instead 😭🙏
20:06 U7311: nah
         U4679: Dude this is my fav sticker inside bale 😭🙏
20:07 U7311: fr?
20:08 U4679: Yeah i its my most usedAnd this sticker pack is like my fav too inside tg；Especially this guy
20:09 U7311: I have this too yo😭；same
         U4679: Yoooo
20:10 U4679: Man why the 👌 looks strange in tg
         U7311: idk；I feel tuff in telegram idk why😭；tuff nigger 😭
20:11 U4679: 😂😭；Cuz tg is safter ig?；Goddamn bale and rubika is hell compared to here 😭🙏
20:13 U4679: برای خرید اشتراک گف پلاس با قیمت پایین تر از 5€ و تخفیف ویژه ایرانیان به فروشندگان معتبر پیام دهید.خرید با ارز دیجیتال مونرو و ترون: MahD_Gephخرید با ریال: @Karimitore@Nikimirh🚨 برای دریافت یک روز پلاس رایگان با عضویت گروه تلگرامی، به این ربات پیام دهید:@GephGiftcardBot
         U9270: Please private message https://t.me/GephGiftcardBot to get your giftcard请私信 https://t.me/GephGiftcardBot 来领取礼品卡لطفاً برای دریافت گیفت‌کارت به من پیام خصوصی بدهید: https://t.me/GephGiftcardBot
20:17 U4679: Man none of my friends are in tg 🥀They prob ded
20:18 U7311: fr；same as u
20:19 U4679: Sadge 🥀
20:20 U4679: Idk why but tg with FREE vpn and this god forbid internet is faster than using those with the internal internetLike how 🥀
         U7311: dude ik
         U4679: Man i want to say dude but idk if i say dude to a girl is ok or not 🥀
20:21 U4679: Social skill lvl -10
20:30 U7311: it's ok to me
20:31 U1718: سلام، میشه بگید چه لوکیشنی وصله؟ تنظیمات خاصی داره؟ با هر نتی وصل میشه ولی یه دونه عکس هم دانلود نمیشه حتی
20:40 U4679: Good 👍
20:46 U2763: /gift_me_im_a_wise_moneky
         U4405: Ss
20:47 U4405: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
20:50 U0280: /gift_me_im_a_wise_moneky
21:05 U8771: /gift_me_im_a_wise_moneky
21:06 U1790: متاسفانه شرایط اینترنت در سراسر کشور یکسان نیست .
21:11 U9249: سلام میگم حالا جدا از وصل شدن چقدر بحث no log policy و امنیت geph برا حریم خصوصی خوبه؟؟
21:12 U5575: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
21:13 U1533: 🔥 VPN نامحدود با سرعت بالا 🔥💎 ۳۰ روز استفاده فقط ۱۰۰هزار تومان🤍۲ ساعت تست vpn بعد پرداخت 🤍✅ بدون محدودیت سرعت و حجم✅ دسترسی به همه سایت‌ها و سرویس‌ها✅ اتصال امن و پایدار📩 برای سفارش پیام بدیدy
21:19 U1790: رعایت میشه دوس داشتین مقداری از توضیحات فنی اینجا نوشته شده https://github.com/geph-official/geph5/blob/master/libraries/mizaru2/README.md
21:20 U1847: 請問我不小心退出了帳戶，該怎麼辦呀；🥲🥲🥲；請問我不小心退出了帳戶該怎麼辦呀；而且我剛通過app store訂閱
21:26 U1847: 🥲我不會白送了48 HKD吧
         U8771: /gift_me_im_a_wise_moneky
21:36 U1847: 有人嗎
21:37 U1847: 🥲🥲🥲
21:57 U7697: /gift
21:59 U0173: کد یا هدبه ای برای ایرانی ها نیست؟；مثل جنگ سری اول که حالت پلاس رو فعال میکرد；کد یا هدیه ای برای ایرانی ها نیست؟ مثل جنگ سری اول که حالت پلاس رو فعال میکرد
22:01 U9764: 我看到DNS在不停的变动是这个原因导致账号验证的吧
22:09 U8820: سلام
22:10 U8820: Vpn
22:24 U8770: Sup!
22:50 U0313: هیچی همین Geph نمیشه
22:51 U6863: 免费用户重新申请账户，付费用户也要重新申请账户，给 support@geph.io 发邮件，附上你缴费的凭证和新账户的名称。
23:11 U8008: /gift_me_im_a_wise_moneky
23:18 U8670: 家人们，今天测速了吗？
23:43 U5597: /gift_me_im_a_wise_moneky