00:00 U9995: 关掉 udp 其实更抗封锁
00:27 U6224: 大概是前几天开始的；一直掉
00:34 U6224: 找到个土办法了
00:35 U6224: 卸载，然后装老版本；好像是5.8的win版有问题
         U0203: 5.8版本很不好用啊。后台常驻edge进程，占用内存。还不能像5.7一样只退图标，保留连接。
00:36 U0203: msedgewebview2.exe 几个进程，加起来5、600M的内存占用
00:40 U6441: 可以下命令行版使用
00:43 U6441: 我个人觉得还是4.x时代的界面和client分离比较合理。
00:48 U5113: 这个问题要修修哦，不然有些敏感人士暴露了
00:50 U0203: 退出后，还保留geph-wry.exe 还有一个client的进程；强制关闭后，再打开迷雾通，就连接不了了；下了5.7
00:51 U0203: 没有msedgewebview2.exe，就清爽多了
01:14 U0106: 5.8报错，5.7正常
01:47 U6224: 太差了
         U0312: 我重装就可以了；跟win 11的病毒检测相关
01:49 U6299: 你们能不能更新下你们这个bot的消息
         U9853: 我充值了会员，但是密码泄漏了，有其他人在登，能不能注销这个账号，把会员转移到新的账号上
01:50 U6299: 免费领取的bot都已经失效了，还在这里继续放着😅Wow @thisbefruit ἑωσφόρος
02:16 U9280: 迷雾通的服务到期标准是精确到日期还是具体时刻（就是几点几分）？我是指究竟是“X月X日服务到期”还是“X月X日X时X分到期”（强迫症犯了，想搞清楚）。快连暴毙之后一直找不到靠谱的梯子，听说迷雾通重大更新，打算试用看看。
02:18 U5340: 一般情况下是今日开始，到下一个月后日的凌晨0点
02:20 U9280: 北京时间的0点？
02:21 U5340: 是的
         U9280: 了解了，谢谢
         U5340: 我不能保证，但是大概是在这个时间，一般你购买会员是给你31日的期限，所以其实是多一天的
06:21 U5861: /gift
06:22 U5449: 晚高峰偶尔会断的问题我怀疑是域前置CDN 某些IP 被墙了拿不到桥
07:04 U6863: 能理解有些用户说无法连接，我自己就遇到，两条同一个运营商的线路，一条经常翻墙，被封得死死的，另一条偶尔翻墙，使用的感觉好像没墙一样。
09:02 U4423: 另一款是啥，我之前用的其他的感觉都断断续续连不上，还不如这个
09:10 U4086: 5.8.1 发布了，应该解决了群里大家反映的种种问题 🤗
09:24 U9853: 我给论坛的开发者发了邮箱的，已经等了很久了，都没有回复
09:37 U4423: 是在官网上下载不，mac版本的
09:43 U3473: Windows端快速双击右下角托盘图标打开迷雾通界面，迷雾通页面打开后卡死闪退的问题依旧存在，在5.8.1中尚未解决
09:49 U3902: 确实烦 我现在用的梯子带云电脑挺稳 点我头像看下
10:16 U0863: 为何迷雾通会自动停止连接；本来连上了，几个小时就自动关闭了连接
14:21 U6375: 同一个网络下PC端一直连接不上，安卓连接却很稳定是怎么回事
14:25 U5149: 還是不穩定
14:32 U0993: anywat_21092厉害了，伴生图形模式的准官方命令行代理，一旦运行不手动退出，开机就有。。。点开用户界面，可查看状态。。。55555 玩完，点开用户界面。。。退出，迷雾通死了。。。哈哈哈，被墙壁了。。。不是它打开的竟然被它关闭了，666666
14:54 U9617: /gift
15:31 U5457: pc和安卓都连不上，只能开流量！
15:34 U5457: 5.81
16:04 U3683: 为什么现在这么不稳定呢
17:13 U7350: پیام پین شده
17:30 U7350: اون یکی گروه پیام پین شده رو ببین
17:47 U2689: 我在台北PC端也是无法连接啊，两三天都连不上
18:28 U5543: pc端的安装包被识别为恶意软件和挖矿程序，怎么回事😱
18:43 U2690: چطوری جیگرت برم
19:13 U4883: appstore什么时候上；这几天连一段时间就掉
19:37 U1832: 会不会涉及到同步的问题
20:20 U8591: 为什么迷雾通链接了服务器电脑上没网啊
20:26 U8670: 是因为大伙最近的连通性都不佳，所以服务器负担比较小吗
20:27 U8670: 感觉网速异常顺
20:32 U1832: 不用 dns over tls 用 dns over https 即可
20:38 U1832: 现在还不需要断链，网速峰值在 1m 左右，应该是两个 tunnel 组合在一块了
20:43 U8670: youtube还是能自动1080，60p；不知道测速峰值有多少
21:21 U0155: کسی نسخه 5.7 گف رو داره؟
21:22 U1790: نسخه 5.8.1 هم اومده اون رو هم تست کردین ؟
21:23 U0155: اره همینو تست کردم دیگه وصل نمیشه نسخه ی قبلیش راحت وصل میشد
21:25 U0155: مرسی ❤️
21:36 U8186: 作者不是说过迷雾通能通过什么填充数据包之类的方式来混淆，让防火墙识别不出来之类的来抗封锁
22:07 U7549: 其实协议之间更多是不断提高封锁成本，而不是存在一个不会被发现的协议
22:08 U4483: 請問Windows 端 Proxy 模式無法監聽 port 該如何解決呢
22:12 U1832: 连不上了，我取消连接的尝试后，依旧不停地发sack_perm包
22:13 U1832: 这种情况只能用国内的流量冲刷掉
22:16 U4483: 我有兩台PC，一台無法監聽所有地址（Listen on all interfaces），一台連自動配置代理（Auto-configure proxy）都無法工作，請問該怎麼辦呢
22:17 U4483: 我測試了一下，好像只有Mac上監聽所有地址可以用，Windows，Android都無法使用
22:20 U7467: 这个也不存在，其实现在这个时间点，往中国大陆之外发的流量绝大多数都是翻墙的；连分析的价值都不存在
22:23 U7467: 如果你平时完全不翻墙，每天往境外发的流量大概率都不超过500M
22:27 U7467: 玩游戏有加速器，而且steam在中国大陆也有CDN
23:09 U1832: 又连接上了
23:33 U5449: BT流量还是很大的
23:54 U8670: 现在ipv4的桥还能满速吗