2026-03-17 02:32:41 1075685474 ребят, такой вопрос, с учётом ввода работы по "белым спискам" в России, есть шанс, что Geph научится их обходить? или это на грани фантастики?
2026-03-17 02:35:27 40256011 الآن geph و هر چیزی که بر پایه عبور ترافیک از dns نباشه کار نمی‌کنه، چون اینترنت قطع هست و اینا هم تانل داخلی ندارند که بتونن هیچ کاری بکنند.
2026-03-17 08:19:46 6106245449 隐私向，所有流量经过迷雾通。但是现实的隐私泄露事实上是KYC
2026-03-17 10:52:30 8476153839 请问电脑的连不上怎么解决啊，一上午都连得好好的，突然掉线然后再也连不上了，更换网络也没有用，同账号用手机登是正常的😭
2026-03-17 11:01:35 7717838827 你的网页在不用梯子的时候可不可以正常浏览
2026-03-17 11:02:06 7717838827 我在电脑使用时候有时ie代理会错误 修复一下
2026-03-17 11:07:28 8476153839 可以的，但是梯子一开始加载就不行了，现在连不上就会一直加载
2026-03-17 11:07:40 8476153839 这个怎么操作呢
2026-03-17 11:08:27 7717838827 试一下自动选择节点  链接不上再试一下手机热点
2026-03-17 11:08:49 7717838827 我之前也遇到过 让人很糟心 但后面又突然好了
2026-03-17 11:12:31 8476153839 🥀这两个我都试过了，没有任何反应🥀
2026-03-17 11:14:28 7717838827 有没有测速 或者是大流量长期使用
2026-03-17 11:14:42 7717838827 如果是家庭网络 可能会被短期屏蔽
2026-03-17 11:15:03 7717838827 还有是不是设备登陆的多了
2026-03-17 11:16:43 7717838827 清理 DNS 缓存（如果是 Windows 电脑）：按下 Win + R 键，输入 cmd 回车。在黑框中输入 ipconfig /flushdns 并回车。提示成功后，重新打开 VPN 尝试连接。（这是一个清理虚拟网卡的办法）
2026-03-17 11:23:34 1074816863 大概率是运营商DNS污染
2026-03-17 11:24:12 1074816863 好像清缓存等操作没用，如果电脑有无线可以借用手机热点
2026-03-17 11:24:23 8476153839 还是一样的不行🥀网络切了热点和WiFi，也都一样
2026-03-17 13:13:19 1909350742 求问一下pc端连不上是什么问题？手机连接正常。
2026-03-17 13:13:51 1909350742 求问一下pc端连不上是什么问题？手机连接正常。
2026-03-17 13:15:30 6106245449 看看日志
2026-03-17 14:40:45 8476153839 跟我一样
2026-03-17 14:41:01 8476153839 感谢大家，睡前试了一次还不行，午睡起来就自动好了
2026-03-17 14:41:22 8476153839 感觉可能是我太高强度使用了，梯子得歇歇
2026-03-17 14:42:54 1074816863 运营商DNS干扰
2026-03-17 17:18:36 8791744144 重装软件解决80%问题重装电脑解决剩下的80%出国解决剩下的80%
2026-03-17 22:28:36 7764294945 @Pooya_p_n1 Is geph worked in iran😁
2026-03-17 23:23:25 990303512 I'm sure it worked
2026-03-17 23:23:43 990303512 But is it working now? Probably not