2026-03-23 00:07:58 8088637525 40kb/s是不是一般不是梯子的问题
2026-03-23 00:23:25 6769338259 Taipei活了，Taipei活了
2026-03-23 00:41:01 831563531 我说怎么这些节点速度又快且稳定了点
2026-03-23 08:21:07 6106245449 @nullchinchilla 群主，有办法解决晚高峰cdn77 被频繁阻断的问题吗
2026-03-23 08:21:22 6106245449 会导致拿不了桥
2026-03-23 14:39:32 163238390 Работает стабильно! (运行稳定！)
2026-03-23 18:55:26 7946064375 想问一下苹果怎么下载啊
2026-03-23 18:55:34 7946064375 下载这个vpn
2026-03-23 19:58:02 1074816863 申请美区账号
2026-03-23 22:32:34 7269877387 那个 vp 推
2026-03-23 22:33:08 8599130798 Surfshark
2026-03-23 22:34:47 7269877387 surfshk 推广曝光率很高，不会被特别针对吗，就像当初的 express 变色龙那样
2026-03-23 22:35:12 8599130798 至少我在台灣能用 我大陸的朋友也在用
2026-03-23 22:38:29 7269877387 sur shark 用 wireguard 才勉强可以用，只有大陆沿海部分地区可以正常使用 可是大多数地区 surfshark 特别不稳，迷雾通特别低调，所以不会特别针对，surfshark 推广曝光率很高，容易被针对，
2026-03-23 22:40:36 7269877387 astr 最稳，可是价格特别贵，是在华老外专用的
2026-03-23 22:42:21 8248514069 还有一个关键是，它们支持不支持银联卡或某宝付款
2026-03-23 23:02:45 6106245449 这些都解决不了订阅被封锁所有节点的问题
2026-03-23 23:33:58 1074816863 https://geph.io 更新