00:07 U6859: /deregister
00:11 U3308: /gift
00:13 U0993: kyuu121windows gui命令行和rust迷雾通不是一个东西；kyuu121正在编译新版本
00:15 U3308: 手机要安装谷歌全家桶才能在谷歌市场下软件
00:16 U7537: ممنونم
00:29 U5728: 用的客户端，固定台湾节点，经常断线，不知道是不是桥的原因，客户端那里点击连接，1分钟内换了好几个桥
         U5449: 不就是同一个东西吗
00:39 U5728: 再测了一次Packet Loss直接去到百分之46.9了，测试中估计是换桥的缘故，测试了好久
00:50 U0993: anywat_21092试试：禁用迷雾通的全局（VPN或系统）代理及其它任何可选项，添加后置代理：如Nekobox 或V2RayN转换端口并分流。
00:56 U9119: /gift
00:57 U7997: @nullchinchilla 开发者，5.7.1版本，移动的网络无法使用迷雾通。
00:58 U1893: /gift_me_im_a_wise_moneky
01:00 U0993: anywat_21092正是某天mwt经常是掉线状态，才添加后置代理：如Nekobox 或V2RayN转换端口并分流，效果杠杠。。。
01:03 U5728: 我这就相当于用了后置代理，只是用clash客户端来做，前几天看作者说伊朗通网在鼓捣桥，所以我在想是不是桥导致的，前些天伊朗没通网，刚刚大量用ipv6的桥的时候，我这里用mwt测速很暴力的，快百兆的速度了
01:18 U7997: 我说的移动是指网络运营商，中国移动。
01:31 U0993: kyuu121目前正在用github最新源码编译的迷雾通，比gui稳定，延迟比gui更低一点
01:32 U0993: kyuu121之前的源码，延迟在80左右，刚刚最新的，降低到80以下，打开网站速度快
01:50 U4280: /gift
02:24 U3190: /register
04:36 U6226: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
04:37 U9592: /gift_me_im_a_wise_moneky
04:38 U6592: /gift
04:48 U9516: /gift_me_im_a_wise_moneky
04:52 U1231: /gift_me_im_a_wise_moneky
04:59 U6320: /gift_me_im_a_wise_moneky
05:04 U3093: پی‌وی پیام بدین
05:07 U5269: /gift_me_im_a_wise_moneky
05:10 U6320: /gift
05:20 U7733: /gift
05:26 U2635: /gift_me_im_a_wise_moneky
05:31 U0732: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
05:33 U5754: /gift_me_im_a_wise_moneky
06:09 U0996: Same issue
06:11 U1618: SoWhat do we gonna do?
06:12 U0996: Idk🤕
06:34 U3870: /gift；/gift
07:12 U7963: /gift
08:06 U7311: I'm Iranian；finally I'm in telegram.
08:07 U7311: shit；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
08:08 U7311: wtf is happening；yooo；finally；I'm in telegram 😭😭😭😭😭
08:09 U7311: Ty
08:10 U7311: بلاخره وصل شدم و قویه
09:40 U5728: 粗略测了一下，感觉就是亚洲的服务器卡的飞起，但北美就没问题，欧洲没测
10:01 U0993: anywat_21092除了非TW不可，如US有几个节点的，命令行下采用测试版的出口参数，可以在数个节点之间“自动”，貌似没有卡顿。。。
10:18 U7997: 更正我上面说的，也不是无法使用，是点击自动选择，需要花费很长的时间。
10:21 U8327: /gift
10:39 U4876: 90درصد سلام
10:48 U8670: 解决缓存文件不断增大的问题了吗
10:58 U0993: anywat_21092增大正常，仍由壮大才不尽人意。启动迷雾通之前的日常，手动删除其缓存。命令行下的缓存一套3文件，图形模式下二套6文件。
11:00 U5167: /gift
11:29 U3506: سلام کی ۱۷۰ میده ؟ آیدی میدی؟
13:57 U7311: fr.
14:19 U9407: Юзаю бесплатную медленную вариацию.
14:20 U9407: И сегодня с телефона подключается, а с плеера нет.
14:23 U8338: سلام خوبید دو کاربره اش چقدر تموم میشه شما خریدید
14:25 U8338: چند ماهه خریدی
14:43 U6191: حوزه جهلیه محل سکونت
14:44 U5097: /gift
14:45 U5208: 1·
14:51 U4346: 不知道为什么今天 tw 两个超级卡
14:57 U2600: /gift
14:58 U1936: 不明白为什么台湾节点有那么多需求，是假装台湾人吗？
15:01 U3790: PC版的最近好慢啊
15:10 U0993: anywat_21092已加入在2个TW节点“自动”的行列
15:16 U5130: از کجا؟
15:18 U7370: /gift