16:57 U9644: @nullchinchilla 老板，台湾的流媒体节点又没有了……
17:37 U7878: الان کدتون نا معتبر بوده همچنان نمیخواین جواب بدین ؟
17:43 U5058: .
17:49 U1581: 感覺用手機流量熱點比較穩定，但是的話直接用家裏的wifi就時斷時連
17:52 U6863: 感觉是，特别低音弦
18:01 U9821: 话说台湾节点怎么掉了？
18:52 U2188: /start
18:56 U4346: 为什么两个台湾都炸了
18:59 U4346: 为什么每天都有神入
19:00 U4346: 我认同台湾是中国的（就像台湾也有人认同有人反对一样），我支持社会主义，我反对中共，这不是很正常的吗
19:01 U4346: 建议先修好台湾；新加坡宽带好像不好弄
19:03 U9821: 不知道前面那个不卡的先炸了然后这个也炸了
19:04 U1245: 最近这几天之前在群里猖獗的川粉很安静啊😁；为什么呢
19:05 U9821: @shigemeteor  我现在都不敢用ai了因为我一般都是用台湾节点用的,我怕封号
19:06 U7467: 对伊朗神权政府TACO了
19:07 U4434: 什么AI？
19:11 U9821: 先修好台湾，不然ai都不敢用
19:13 U4434: 那应该没什么事吧？
         U9821: 不能跳节点啊，跳多了容易封号
19:14 U0511: /gift_me_im_a_wise_moneky
19:15 U4434: 你现在用不了，换另外的用,能用了.再换回来.
19:16 U4434: 你是偶尔这么干，又不是经常这么干。
19:17 U9821: 不是啊这不是地址问题就是说很简单要用的话你就只能在一个地区固定的用我之前都在台湾用的那我当然不可能跳到美国 A社又经常抽风谁知道我还是我还买了max5X了；用这些东西都是小心为上大不了暂时先不用我又不是程序员偶尔用一下
19:18 U4434: 偶尔用一下，那确实无所谓。能用就用不能用，等。。
19:21 U1245: 终于清净了，之前一打开迷雾通群就看到这些人歇斯底里地输出极右翼内容就头痛
19:22 U7467: 我在2020年也是川粉
19:23 U1245: 他第一个任期我也指望他剿匪，他不承认选举结果以后就脱粉了，他第二个任期我走向反川
         U7467: 然后我就看到了乌克兰被卖美国公民被ICE打死伊朗示威者被特朗普忽悠
19:28 U1245: 他还瘫痪了美国公共广播VOA和RFA
         U3753: 想問下想買plus為什麼app顯示不了 謝謝
19:29 U7467: 作为右翼我完全绷不住了；这是不是也太另类了点…
19:30 U8080: با سپاس از تیم Gaphسلام به همگی
19:31 U9821: 还有就是他居然敢消减PBS的经费啊，PBS可不是BBC啊，新闻质量很高而且他的新闻调查栏目前线是王牌栏目他居然敢干这个，我也是绷不住了
19:37 U7467: 他如果真能给美国民众提供点好工作机会和社会保障，我也许还能绷住，但是他就是纯卖盟友。最让我感到大惑不解的是，作为右翼，他居然支持遣返美国公民的父母，支持拆散人家的家庭，这是哪门子重视家庭价值？简直搞笑…
19:42 U1790: متاسفانه شرایط فیلترینگ هر اپراتوری و هرشهری متفاوته
19:53 U2689: 你这一说我才想起来，新加坡节点不让用Gemini，我当时还奇怪呢，以为是网络断线了
19:54 U1245: 我算是经济中派+社会进步派，但我觉得在中国反共和争取民主很重要，所以他第一个任期我不喜欢他的内政政策但支持他的外交（当时觉得他能推动剿匪）
19:55 U2689: 咱俩差不多；反正我明年还有最后一年Plus了；用完了再看看别的VPN吧；之前现在迷雾通支持不到我了
         U3686: کار خیلی خوبی میکنید
19:57 U2689: 联通没试过啊。因为2008～2013年左右的联通在广东省都很慢，就转过去用电信了；虽然听说移动也挺快。但这不是桌面端嘛，也就无非电信或联通了
19:58 U2689: 我去台湾的时候反而要连香港，因为没广告😂
19:59 U2689: 日台的广告都多到爆炸
20:00 U1245: 他很敌视有独立性的公共媒体，在他看来拿了政府钱的媒体就该做政府的吹鼓手，典型的独裁者思维
20:04 U0481: 客廳
20:20 U1245: 现在我感觉他第一个任期相对正常可能只是因为他团队里很多传统共和党人限制了他作恶的能力；现在他团队里基本都是马屁精，
20:21 U7467: 其实中国的民主基本上从实现方法到最终效果都被带歪了太多人觉得民主化和经济进步绑定到一起了，就是幻想中国只要民主化就能把中国经济改成发达国家的样子（主要就是吹印度和菲律宾的）；如果不能接受民主和经济发展无关，中国的民主化注定遥遥无期
20:22 U1245: 民主化只是制度层面最好的选择，在不同制度当中民主制度最能保障民权和分配相对公平，民主化是一个国家变好的必要条件而不是充分条件
         U7467: 它甚至不是国家发展的必要条件
20:24 U7467: 亚非拉最早完成现代化进程的亚非拉国家是那个不自由也不民主的大日本帝国它有义务教育 有火车 有女性高等教育 有自来水 有抽水马桶 有邮政系统但是没有自由民主
20:26 U9821: PBS是美国新闻业的门面，之前的共和党和民主党总统就是不喜欢他们的报导也不会干这种事，老川是抽象的不行
         U7467: 只能说日本给亚洲想发展的国家开了非常坏的头，带歪了几乎全部东亚国家
20:28 U9821: 只能说这种没有经历过像越南受过法国和欧洲文化洗礼的，对现代国家是什么根本就不知道
20:30 U9821: 总是幻想的今天成功了明天就变成北欧五强，哪有那么好的事。说白了就是想吃现成的。
         U1245: 中共倒台以后，中国如果能从极权变成混合体制都是进步了
20:31 U1245: 很多人推崇的美国都只是部分民主/缺陷民主
20:32 U7467: 经济对大多数人都有很大的吸引力，人性的必然
20:33 U9821: 变成波兰我都觉得是谢天谢地了
20:34 U1245: 我作为性少数肯定是不希望未来像波兰那样两个右派政党主导政坛，但确实现实来讲波兰模式都算是比较理想的结局了
20:35 U1245: 就怕匈牙利化甚至俄罗斯化，出现欧尔班和普京那样的统治者
         U7467: 其实我个人觉得东亚国家由于普遍的资源匮乏，不论政治制度怎么样，最后发展途径都是那样
         U1245: 中国还是有些资源的吧；日本那种才是资源匮乏，发展也还行
20:36 U7467: 人均也不怎么行其实
20:37 U7467: 更要命的就是日本还真的靠那个大包大办的模式真把自己搞成了发达国家，闹的东亚国家都跑去学😑
20:38 U1245: 说起来，你这个头像好像是之前汪伪在用的？
         U7467: 你小子聪明啊
20:39 U1245: 你是喜欢汪精卫吗😁；还是只是一种讽刺
20:40 U1245: 在日本也要用迷雾通吗；日本没墙吧
20:41 U7467: 拿来玩的；主要是失望
20:42 U7467: 就像我日本朋友跟我说过那样：“たとえ日本人がどれほど中国人を虐待しようとも、日本の非人道的な行為を擁護する親日派の中国人は必ず現れる。彼らは中国の政権に反対するために、国家に対する、ひいては人類に対する感情さえも捨て去ってしまったのだ。愛国心を知らない民族は、この世に生きる資格などない。”；啥意思自己翻译
         U1245: 亲日本极右翼支黑确实不可取
20:43 U7467: 偶尔看看台湾动画
20:44 U1245: 你老是移民还是留学啊？永居或者国籍拿到了吗？
20:51 U7467: 移民可能去🇮🇱
20:54 U9821: 你老要加入保守派还是哈雷迪犹太教
20:55 U1245: 那边可是战区啊😂；欧洲和加拿大、澳大利亚不好吗
         U7467: 我拿🇮🇱国籍不需要等啊
20:56 U7467: 啥国家能这效率
         U0708: ادمین اینو جواب بده
         U1245: 我不太了解，不过看这法律的名字应该是针对犹太人的？
         U9821: 你老开封犹太人？
         U1245: 你是犹太人吗？
         U7467: 嗯
20:57 U0708: اگه بازم اونطور شد چی؟
         U7467: 知道太多不好（
20:58 U1245: 之前我还是看寒冬的报道知道开封有犹太人😂
20:59 U5728: 我都是装adguard上网的，也就无所谓广告了
         U9821: 难怪
21:00 U9821: 我是我受难在维基百科看英文看到了，不过他们也没有全部移民，没想到今天遇到了真人
21:02 U5728: 感觉针对大陆优化，且是品牌有公司的就迷雾通了，其他知名的那几个大陆用不了，大陆想要用得爽还不想自己折腾，就只能用小机场订阅了，但小机场会不会卖你就是未知数了
22:10 U0708: 怎么现在我电脑端连不上了；有人知道怎么回事吗
         U1916: 大家好呀
22:17 U7123: luv ya
22:44 U6863: 他们不是极右翼，只是支持川普而已，按你的标准美国一半以上是极右翼，那么极是什么意思？
22:51 U6863: 我支持言论自由也支持踢你这样的，你认可吗？
22:52 U6863: 普通Gemini用户换节点没问题；可能我的账号比较老，节点跳来跳去是常态
22:54 U6863: 迷雾通因为隐私保护没有优化大陆流量
23:01 U0974: 何意味
23:06 U4405: /gift_me_im_a_wise_moneky
23:07 U3598: /gift_me_im_a_wise_moneky
23:14 U5058: تنظیمات چی رو
23:18 U1245: 川普在美国的铁盘只有30%出头
23:20 U1245: 那些人就是极右翼，整天输出极右翼的选举舞弊阴谋论，然后说什么极左把美国乃至西方控制了之类的
23:21 U1245: 而且按你这说法当年纳粹德国一大半人都支持希特勒，所以希特勒也不是极右翼？😁
23:23 U7467: 现在把犹太人和波斯人全得罪了
         U1245: 那30%的Maga铁盘很类似中共国的小粉红，不管川普干什么他们都会支持
23:25 U1245: 川普第二个任期开始就是个不断洗粉提纯的过程，到现在还对川普死忠支持的本身结晶度就极高，类似郭文贵的粉丝
23:55 U3559: سلام