2026-03-08 01:54:47 6225633817 迷雾同还能用
2026-03-08 01:54:58 6225633817 机场彻底不稳定到没法用
2026-03-08 07:26:07 7832523350 听说AnyTLS协议遭大规模封锁🧐
2026-03-08 11:27:35 8282249053 牛而逼之，我正在使用移动WiFi但发现无法在手机上登录迷雾通（提示无法链接到cdn77），但电脑和使用数据流量的手机没有影响。
2026-03-08 11:28:08 8282249053 在手机上测试后发现cdn77打不开
2026-03-08 11:30:06 8282249053 就算是用数据流量登录后改用随身WiFi也难以链接到迷雾通的服务器
2026-03-08 11:30:44 8282249053 通知频道空白
2026-03-08 11:32:43 8282249053 电脑geph无相关问题，其他翻墙软件无问题，已清理缓存并重新安装但问题依旧，已确定系统时间没问题，正常使用其他国内或国际网站无问题
2026-03-08 15:31:40 1074816863 @GephSupportBot   这个故障是什么原因？
2026-03-08 15:32:43 1074816863 机器人死了
2026-03-08 15:57:11 1330801936 几乎没有什么影响，一直正常翻墙
2026-03-08 19:34:32 1074816863 日本beta 节点不支持p2p ？
2026-03-08 19:43:16 8221798117 pixel不好用
2026-03-08 22:19:24 8221798117 翻墙还要准备专用手机吗