16:39 U1463: /gift_me_im_a_wise_moneky
16:48 U4405: 更新完就没了
17:10 U8068: 排除中国大陆流量，这个开关是什么意思，要不要打开，各位铁子
17:11 U4397: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
17:12 U8068: 还有网络直连，要不要打开
17:13 U4397: /gift
17:15 U8414: رایگانش از کار افتاده ؟
17:17 U9235: اگر خوره کامپیوتر باشی متوجه میشی که از کار نیافتاده
17:18 U8508: /gift
17:20 U1936: 排除中国大陆流量的意思是，你打开百度不用通过迷雾通，直连
17:34 U0993: kyuu121很神奇；kyuu121而且rust的log一直抱错dns解析失败，就是换了cdn77后；kyuu121但是也不影响用，速度也有300mbps
17:35 U0993: kyuu121用之前的kubernetes没有这种情况，但是v6连接不稳定，偶尔切v4；kyuu121有点搞不太懂
17:36 U0993: kyuu121现在没有自动切v4
17:37 U0993: kyuu121就是换成cdn77后，nekobox测试延迟有点高，多点几次会到100甚至200，然后又跳回70，延迟不稳定
17:38 U4679: Im right that your from iran AND your a girl?；Thats some iran ppl luck right there
17:45 U0993: anywat_21092首先是连接通不通，再是延时高不高。连接不了才退回的 cdn77
17:50 U6472: 🤔🤔
         U0993: kyuu121我昨晚直接换的cdn77；kyuu121昨晚11点到现在没有自动切过v4；kyuu121要是kubernetes，肯定会自动切几次v4
17:55 U1970: /gift_me_im_a_wise_moneky
17:56 U0564: 怎么没人回复我？
18:10 U1440: /gift；/gift
18:16 U8259: من گف پلاس خریدم و خیلی راضیم
18:18 U5634: 下载地址
18:32 U8368: برا شمام  ضعیفه
18:34 U7591: /gift_me_im_a_wise_moneky
18:37 U0564: 我找到一个提供免费节点订阅的频道，使用后，选择的是新加坡节点，谷歌却显示是在北京；这明显是钓鱼的吗？
18:38 U7898: windows吗；是win10吗
         U7645: /gift
         U0564: 嗯
18:39 U7898: 更新一下ewebview2
18:40 U7898: 有可能你电脑有点老了
         U0564: 这是啥？；win10最新版本，怎么会老？；之前没问题的，最近重装了系统
         U7898: 下这个；x64的
18:41 U7898: 刚刚发错了是arm的；有没有可能就是你重装导致的？
18:42 U7898: ewebview会随着你日常使用电脑自动更新的，但是需要一些时间；如果你不想等，那就直接下载安装包更新
18:43 U7898: 先更新下试试吧，如果还是白屏再说；一般更新后就可以了
18:44 U7898: 有个问题，现在共产党还会在6月4号加大干扰吗？今年的64，迷雾通能正常用吗
18:46 U0993: kyuu121更换cdn77后，pixiv图片下载速度只有500kb，kubernetes是正常的速度；kyuu121我还是换回kubernetes了，反正有脚本检测，检测到v4自动重启刷到v6为止
18:52 U1936: 干扰有什么用，有本事把网线掐了彻底与外界隔离
18:54 U4828: /gift
18:55 U4828: /gift；/gift
19:00 U0564: 是这个吗？
19:10 U3836: منم این مشکل رو دارم；از این صفحه رد نمیشه
19:11 U9278: لینک دانلود اپلیکیشن می خواستم؟
19:14 U9278: I wanted the application download link
19:15 U9278: لینک دانلود اپلیکیشن می خواستم؟；لینک دانلود اپلیکیشن می خواستم؟；I wanted the application download link
19:16 U3979: پلی استور و اپ استور دارنگیت هاب هم هست
19:23 U5449: 😁快64了，好像墙叕高了。
19:26 U9692: داداش فیلتر گیم نداره پابجی موبایل
19:39 U0564: @vegasbtc 我自己去官网下载弄好了
19:40 U0564: 东西还是得在官网下，你那个链接不放心
19:41 U0564: 是你让我知道是什么东西导致的，谢了
19:50 U8544: /gift_me_im_a_wise_moneky
20:08 U7423: ایرنسل وصل شو نتت رو هم بزار رو 3g
20:09 U0993: anywat_21092敝人在用：配置退回到以前的 cdn77，采用V5测试版多个US自动节点的命令行，可以在一国之内的数个节点之间“自动”，并没感觉到卡顿。。。YT自动1080-1440P
         U7814: از قبلشم یادمه یکبار از کار انداخته بودنش
20:12 U7311: yeah
20:18 U0993: anywat_21092当时的报纸：近几天的北京街头异常安静。。。
20:40 U4679: Noice 👌
20:53 U7898: 哥们，我发的就是微软官网的连接啊；你不信不会用ai查？
20:54 U7898: windowsupdate.com是微软的连接
21:00 U6863: 系统升级
21:01 U7898: 真的有点寒心，哥们你这样搞，你不信自己私下ai问一下就知道了，这样以后谁还帮忙，吃力不讨好，一句网站不放心，迷雾通这群，发个假的网站，肯定有人会告诉你；你当面这样说真的不太好，很寒心；以后自己折腾吧
21:02 U0993: kyuu121能感觉到，v6桥速度也变慢了
21:03 U0993: kyuu121pixiv下载图片速度只有几百kb，正常有10mbps以上的速度
21:08 U4307: 这个已经续费了，怎么还是显示5GB已经用完了的状态
21:10 U4307: 有没有懂行的，使用倒是可以正常使用
         U6863: 前几天感觉到墙高了
21:11 U6863: 退出账户重新登录，不要按错了。；记得密码再重新登录，或者记住那一串数字也行
21:14 U4307: 好的，感谢
21:40 U0721: پیام بدین پی وی براتون لینکشو بفرستمتو گوگل پلی نیست
22:24 U9060: 最近怎么了
22:25 U9060: 内网可以正常访问，VPN全部加载不出来
22:35 U2036: /gift_me_im_a_wise_moneky
22:36 U8918: سلام
22:37 U8638: /gift_me_im_a_wise_moneky
22:41 U7215: 😂😂😂👍；/gift_me_im_a_wise_moneky
22:44 U3385: /gift_me_im_a_wise_moneky
23:16 U4679: چقد ایرانی
23:23 U5709: /gift
23:25 U4266: /gift
23:32 U7549: 现在都是两百K的阅览速度
23:33 U7549: 好像就是快连刚挂的那段时间网速稍微好点