2026-02-03 00:56:43 7045761144 /gift
2026-02-03 01:16:11 490947300 /gift
2026-02-03 01:37:03 70440901 /gift_me_im_a_wise_moneky
2026-02-03 01:46:49 94648701 /gift_me_im_a_wise_moneky
2026-02-03 01:46:52 94648701 /gift_me_im_a_wise_moneky
2026-02-03 01:47:18 5541331455 /gift_me_im_a_wise_moneky
2026-02-03 01:49:01 1045840088 /gift_me_im_a_wise_moneky
2026-02-03 01:49:38 1045840088 /gift_me_mame_plz
2026-02-03 01:50:10 1045840088 آپدیت شده یانه ؟
2026-02-03 01:50:15 官方客服 Fuck KHAMENEI
2026-02-03 02:43:19 7207390269 /gift
2026-02-03 02:50:18 6827453894 /gift
2026-02-03 03:03:00 61813111 /gift
2026-02-03 03:03:39 6707768261 /gift
2026-02-03 03:04:50 7770420262 /gift
2026-02-03 03:35:49 426926313 /gift_me_mame_plz
2026-02-03 03:46:16 6318415700 اینا چیه ...
2026-02-03 03:49:42 8015570521 /gift_me_mame_plz
2026-02-03 03:50:06 8015570521 چخبره اینجا
2026-02-03 03:53:13 1322169249 /gift_me_mame_plz
2026-02-03 03:55:34 658987519 /gift_me_mame_plz
2026-02-03 03:59:24 6318415700 این چیه همه زدین
2026-02-03 04:10:09 1322169249 تو هم بزن
2026-02-03 04:12:21 316824256 /gift_me_mame_plz
2026-02-03 04:24:14 8017968324 Hi
2026-02-03 05:16:22 6014725935 س
2026-02-03 06:31:05 官方客服 سلام کاربر پولی هستید یا رایگان؟ با کدوم سرور ها تونستید وصل بشید؟
2026-02-03 06:33:24 5630460890 وی پی آن با کیفت میخواید در خدمتم
2026-02-03 07:03:07 143482138 /gift
2026-02-03 07:38:16 1074816863 你思路奇特，我使用迷雾通，中间有许多波折，过程中偶尔得到过群管理的帮助，心怀感激，即使没帮助自己通过摸索学习提高电脑技能都是很开心的事。
2026-02-03 07:40:32 1074816863 因为屏蔽我看不到我说的
2026-02-03 07:42:35 1830371658 Why can’t I use geph?Can I use Geph for free?
2026-02-03 07:46:50 1830371658 /gift
2026-02-03 07:50:56 1074816863 Download and use it for free
2026-02-03 07:51:09 1074816863 https://geph.io
2026-02-03 07:54:17 6106245449 其实可能改一下DNS 就好了
2026-02-03 07:54:41 6106245449 大陆把cdn77墙了一部分
2026-02-03 07:59:38 1074816863 什么是墙了一部分？
2026-02-03 08:00:22 358686260 /stat@combot
2026-02-03 08:00:22 210944655 Total messages: 1146593
2026-02-03 08:00:52 358686260 /gift
2026-02-03 08:01:34 358686260 /gift_me_im_a_wise_moneky
2026-02-03 08:01:40 358686260 /gift_me_im_a_wise_moneky
2026-02-03 08:14:50 30928347 دوستاننسخه قدیمی سازگار با ویندوز ۸ رو از کجا میتونم دانلود کنم؟
2026-02-03 09:55:00 5105621147 /gift_me_im_a_wise_moneky
2026-02-03 09:58:48 5105621147 /gift_me_im_a_wise_moneky
2026-02-03 10:23:50 5488298320 /gift_me_im_a_wise_moneky
2026-02-03 10:35:04 210076910 /gift_me_im_a_wise_moneky
2026-02-03 10:35:08 210076910 /gift_me_im_a_wise_moneky
2026-02-03 11:15:49 938910399 Khameni is a wanker
2026-02-03 11:25:01 562246139 /gift_me_im_a_wise_moneky
2026-02-03 11:36:00 1830371658 I can't download it. it didn't  work.
2026-02-03 11:37:02 1830371658 有电脑用的迷雾通下载吗？
2026-02-03 11:37:29 1074816863 https://geph.io
2026-02-03 11:43:58 1830371658 安装后，无法注册，手机上装了一个，看不到账号名称
2026-02-03 11:46:25 1074816863 修改DNS之后重启电脑或手机
2026-02-03 11:46:44 1074816863 8.8.8.8 或者4.4.4.4
2026-02-03 11:47:43 1074816863 手机也可以设置，或者其他国外的DNS，查一下设置到网络里，再断开网络一下即可
2026-02-03 12:13:07 6106245449 有一部分ip被墙了，所以会出现拿不到桥的情况
2026-02-03 12:15:31 6744422643 新出的网络犯罪防治法会不会影响翻墙
2026-02-03 13:07:00 1744094934 /gift
2026-02-03 13:22:58 943570733 /gift
2026-02-03 13:29:36 8066922780 /gift_me_im_a_wise_moneky
2026-02-03 14:01:34 5621123086 新出的网络犯罪防治法会不会影响翻墙
2026-02-03 14:01:39 5621123086 👀👀👀
2026-02-03 14:20:43 617102187 /gift_me_im_a_wise_moneky
2026-02-03 14:49:48 1074816863 不会，国家要赚外汇，不可能断对外联系
2026-02-03 14:52:33 938910399 感觉都是在吓人
2026-02-03 14:59:11 8161659704 義務的嗎？那會員能不能被優待一下😁
2026-02-03 14:59:18 1544002670 /gift_me_im_a_wise_moneky
2026-02-03 15:00:20 8161659704 正常能上網的wifi改完dns怎麼上不了網了
2026-02-03 15:00:20 1074816863 我也是缴费会员
2026-02-03 15:00:47 1074816863 换国内的DNS比如阿里云
2026-02-03 15:01:11 8161659704 所以說迷霧通沒專員客服？
2026-02-03 15:01:35 1074816863 223.5.5.5
2026-02-03 15:02:49 1074816863 基本都是开发者一人兼任，包括保安，卫生，前后端
2026-02-03 15:06:04 1074816863 感觉迷雾通没必要专职客服，问题不多
2026-02-03 15:13:57 6995774488 Well
2026-02-03 15:13:59 6995774488 Well
2026-02-03 15:14:25 6995774488 Are you guys interested in project??
2026-02-03 15:19:41 359735994 /gift
2026-02-03 15:19:55 359735994 /gift
2026-02-03 15:24:12 1009703285 ای کیر بر سر
2026-02-03 15:30:24 604509412 墙内用迷雾通翻墙没有影响
2026-02-03 15:31:51 5449095254 /stat@combot
2026-02-03 15:31:51 210944655 Total messages: 1146647
2026-02-03 15:34:29 5449095254 مدیران حداقل می بایست واسه کاربرانی با ای پی ایران یکماه  رایگان همه سرورها را باز میکردن..
2026-02-03 15:37:15 129752257 /gift_me_im_a_wise_moneky
2026-02-03 16:02:02 86826325 چرا توکیو ازاد بود رو برداشتبن
2026-02-03 16:20:56 8510075721 /gift_me_im_a_wise_moneky
2026-02-03 16:21:12 8510075721 /gift_me_im_a_wise_moneky
2026-02-03 16:21:13 1322169249 بابا دست این آدمین ها نیست😂این بنده خداها خبر ندارن فقط ادمین فروش هستن
2026-02-03 16:21:35 1322169249 چشم
2026-02-03 16:21:38 8510075721 /gift_me_im_a_wise_moneky
2026-02-03 16:33:36 299902383 /gift_me_im_a_wise_moneky
2026-02-03 17:01:45 8437284634 /gift_me_im_a_wise_moneky
2026-02-03 17:01:55 8437284634 /gift_me_im_a_wise_moneky
2026-02-03 17:09:56 112652225 /gift_me_im_a_wise_moneky
2026-02-03 17:09:58 5169121956 گف پولی چجوری میاد
2026-02-03 17:11:41 1231911790 نسخه های قدیمی دیگه فعال نیستن حداقل ساپورت ویندوز هم ویندوز 10 هستش
2026-02-03 17:15:50 5169121956 داداش گف نمیاد با میاد کاری انجام نمیده
2026-02-03 17:15:56 5169121956 پولی چجوری میشه گرفت
2026-02-03 17:17:18 1231911790 یعنی چی ؟ اگه رایگان براتون وصل نمیشه پولی هم بخری فایده ای نداره
2026-02-03 17:17:48 5169121956 یعنی سبز میشه هیچی نمیاره عه پس هیچی دیگه
2026-02-03 17:19:28 1231911790 به خاطر شرایط افتضاح اینترنت کشور هستش اگر وصل میشه مقداری صبر کنی که به پل مناسبی وصل بشه شاید در حد سرعت ضعیفی برات کار کنه .هنوزم مثل قبل نیست .
2026-02-03 17:20:58 官方客服 اره نیست ولی  امروز فایروال تغییراتی کرده و ی سری رنج ایپی باز شدن
2026-02-03 17:21:48 6831691926 /gift_me_im_a_wise_moneky
2026-02-03 17:21:50 6831691926 /gift_me_im_a_wise_moneky
2026-02-03 17:21:52 6831691926 /gift_me_im_a_wise_moneky
2026-02-03 17:26:32 5169121956 اره سیستم فیلترینگ جدید اوردن لعنتیا
2026-02-03 17:57:06 731543084 سلام وقتتون بخیر این 20 روز که قطع بود تمدید میشه ؟
2026-02-03 17:59:06 1231911790 سلام به این ادرس support@geph.io ایمیل بزن کد اکانتت رو بگو و بگو که اینترنت ایران قطع بوده احتمالا اضافه کنن ترجیحا هم انگلیسی ایمیل بزن
2026-02-03 18:01:42 731543084 مرسیآپدیت جدیدی واسه این شرایط ایران در راه نیست؟
2026-02-03 18:04:01 1231911790 یه سری تغییرات داده شده ولی هنوز اون جوری که باید خوب کار نمیکنه فعلا خبری از اپدیت جدیدتری نیست
2026-02-03 18:18:06 187528435 /gift
2026-02-03 18:36:18 7089629330 下载链接
2026-02-03 18:42:44 7109982943 بچه ها یه اپ هست
2026-02-03 18:43:03 7109982943 یه vpn قوی
2026-02-03 18:44:10 7109982943 یک کانالی هم است کلی کانفیگ v2reyو npv میگذارهبصورت رایگان
2026-02-03 19:03:15 1815303060 /gift
2026-02-03 19:05:49 6334317755 سلام
2026-02-03 19:12:20 6372115256 Final vpn
2026-02-03 19:12:38 8320457930 /register
2026-02-03 19:12:45 8320457930 /deregister
2026-02-03 19:20:07 6847753043 .
2026-02-03 19:31:05 8289828876 تت
2026-02-03 19:31:36 8289828876 /gift
2026-02-03 19:33:23 1322169249 میگم یه سوالورژن های قدیمی یادمه برا ساخت اکانت یوزر نیم پسورد وارد میکردیمالان برا ساخت اکانت فقط همون اکانت سیکرت هست که خودش درست میکنه؟
2026-02-03 19:34:28 1231911790 آره الان کد ورود همون عدد ها هستش مثلا وی پی ان Mullvad هستش با کارکتر های بیشتر
2026-02-03 19:34:49 6014725935 سلام خوبی چطوری کجایی هستی
2026-02-03 19:35:50 1322169249 پس یه لطف میکنید بگید چطور میتونم یه ماهه بخرم ؟
2026-02-03 19:36:14 1231911790 https://t.me/gephusers/1087164/1124526
2026-02-03 19:43:49 8464464769 وقتی سبز میشه صبر کن تا اون آی پی ها ثابت بشه
2026-02-03 19:44:00 8464464769 وقتی سبز میشه صبر کن تا اون آی پی ها ثابت بشه
2026-02-03 19:47:30 1322169249 میگم یه سوال دیروز پرسیدم نوشته بود ۲۰ یورو بعد میشد ۲۳ تتر خودم فهمیدم داستان اون ۳ تتر اضافه چیه آخه ۲۰ یورو میشه ۲۳ دلار
2026-02-03 19:48:19 1322169249 حالا فک کنم قبلنا قیمت ها رو دلار میزدن الان شده یورو
2026-02-03 19:50:49 1718261698 /gift_me_im_a_wise_moneky
2026-02-03 19:59:10 30928347 ممنون که اطلاع دادین🙏🏻🌷❤️
2026-02-03 19:59:45 1749243792 /gift_me_im_a_wise_moneky
2026-02-03 20:05:25 1322169249 اینا خو پیام دادم جواب نمیدن
2026-02-03 20:13:11 1282032332 من بانت ایرانسل به راحتی متصل میشم ولی نت همراه اول متصل میشه ولی سرعت نداره اصلا
2026-02-03 20:16:02 1231911790 آنلاین بشن جواب میدن
2026-02-03 20:19:56 8253436431 /chatinfo@GephDiscordTelegramBridgeBot
2026-02-03 20:19:56 7523820993 chatID: -1001479419510
2026-02-03 20:20:19 8253436431 /gift_me_im_a_wise_moneky
2026-02-03 20:23:48 8558312276 /gift
2026-02-03 20:24:31 8253436431 /gift
2026-02-03 20:32:05 5449095254 الان دوتا سرور رایگان داره روی ایران و فوق العاده اند....مرسی..عالی...یکماه بزارین این حالتی باشه ...سپاس
2026-02-03 20:33:31 8464464769 همینطوره البته اول ۳ تا بود ولی بازم دمشون گرم
2026-02-03 20:41:45 8304783515 /gift
2026-02-03 21:31:25 1074816863 https://geph.io
2026-02-03 21:39:04 6440879457 نسخه های قدیمی تر وصل میشه ولی جدید ترا نه
2026-02-03 21:43:27 6599070978 کار نمیکنه
2026-02-03 22:00:44 1905989498 چرا کار نمیکنه
2026-02-03 22:25:17 1321099272 کو
2026-02-03 22:59:23 1913561134 /gift
2026-02-03 23:07:35 6894828224 /gift
2026-02-03 23:18:37 7879155836 /gift