03:19 U0737: /gift
03:39 U0523: فیلترشکن
05:25 U5060: /gift_me_im_a_wise_moneky
06:20 U6813: داستان بحرین
07:26 U3158: ok
07:51 U5031: /gift_me_im_a_wise_moneky
08:02 U6863: 理解错了，不是节点被污染，是谷歌侦测到大量中国人使用新加坡节点，把这个IP标注为大陆。
08:34 U6863: 为什么刚联网，看到迷雾通已经连接，却有几分钟电报的聊天界面打不开，没信息过来，之后全部正常了？linux。
09:26 U6863: 还有一种情况是连接正常，GFW给设备发来rst包，让电脑误以为远端没有反应，断开正常的连接。
09:30 U3473: 了解了，多谢佬🥳
09:32 U6863: 网络最严重的时候cwnd到达1
09:37 U6863: rcv_ooopack:863
09:44 U0974: 凉凉，之前买了一年的SSR已经用不了了
09:53 U0974: 迷雾通就是速度有点慢
10:10 U8670: 打不了游戏
10:17 U6863: 打游戏与延迟关系打，和网速关系微弱。
10:33 U0974: 后面也是用不了换的ssr
10:54 U3350: 双跳安全网速慢这是可以理解的🫠
13:17 U5356: 慢是一回事，下载东西还容易出现SSL错误
13:47 U1101: 为何总是没网络啊天啊救救我
14:46 U6863: 为何我的一直还行
15:04 U1101: 连上总是有一会没一会的网络，是不是要倒闭啦
20:12 U2677: 你好，想问下充值流量不能叠加吗，之前买了个9元的，看流量快没了，然后再买了个9元的，只看到天数叠加了，流量没有叠加
20:53 U3425: از کجا اشتراک تهیه کنم؟
20:57 U8048: Hi
22:44 U8048: Hi
22:53 U8048: Well, I tried several times, but the robot didn't confirm my membership in the group, why