00:02 U3380: /gift_for
00:03 U0312: 傻逼来；傻逼了
00:40 U8414: رایگان کار می‌کنه برای شماها ؟
00:49 U0564: 怎么更新
02:01 U4131: 只要不屏蔽黄，屏蔽政治随便
05:37 U2569: 无人扶我青云志，我自己也上不去
05:38 U2569: 今天找我，晚上就能花钞票；帮我投放充电宝 一个30u
05:39 U2569: 来几个业务员，带着做
05:58 U2339: منممن
06:33 U0138: درود
06:37 U1705: /gift_me_im_a_wise_moneky
07:13 U3337: مسعود خودتی؟
09:41 U4144: xbox one能使用geph么？怎么安装
         U5017: 不可能
09:43 U5017: 被防火墙封锁了一会儿连不上geph的服务器；geph就不让你上了
09:45 U5017: 共产党是傻逼，习近平傻逼，我操他妈，狗皇帝，共产党下台
09:49 U5017: 有没有人啊
10:41 U6863: 如果能设置代理，可以利用已经安装迷雾通的翻墙
10:42 U9571: /gift_for
         U6863: Geph今年出奇地稳
10:47 U0481: 如何移民緬甸？朝鮮。第二天問了！沒一個人回答我。我主要是覺得我需要更大的太陽照射
12:32 U0564: /gift_for
12:48 U5864: 各位迷雾通还连得上吗，在浙江这片地区已经连不上了
13:28 U9833: PC端连不上了；怎么整；😂发完就连上了 我日
13:35 U0974: 还能
13:58 U4434: /gift_me_im_a_wise_moneky
14:04 U7898: 不是说了吗，升级到5.7.1就好了
14:38 U7549: 电信的这个调度，感觉Geph要是可以优化一下就好了
15:38 U6863: 江浙白名单了？
16:07 U5864: 不确定，我的机场还能连上；应该没有吧，仍是黑名单
16:08 U0993: anywat_210925/28开始，连接困难的图形模式（默认配置）貌似已恢复，仍不像 cdn77 能秒连。
16:14 U7680: سلام
16:15 U7680: دوستان من اینستاگرامم اینطوری شده；چیکار کنم؟ چی شده؟
16:46 U7814: بخاطر فیلترشکنه
16:47 U7814: ایپیت با یه اسپمر یکی شده
17:02 U6194: 江苏也连不上
17:13 U6813: پیام پین شده
17:54 U1370: /gift_for_persian_people
18:15 U7992: Gift_for
18:34 U1581: 我昨天pc端有問題，今天還好一些
18:44 U4051: /gift_for
18:53 U2848: 你好，我之前通过应用以美元购买了 Geph 的付费版本，想请问是否有网页版或适用于 iOS 系统的版本，以便我能在 MacBook 上使用？
18:59 U4306: 有没有俄罗斯物流的群组？
19:00 U8636: /gift_for
19:04 U5449: 开虚拟机；每年都很稳
19:05 U5449: 为什么用geph是因为每次出问题的时候我都可以找到机场主处理；😁😁😁😁
19:21 U2560: سلام نسخه پولیشو خریدم بازم کار نمیکنه
22:01 U9623: /gift_for
22:02 U9623: /gift_for
22:20 U8186: 蒙特利尔的节点出现了问题。可以修复一下；连Google上显示在德黑兰
22:21 U8186: gemini也用不了
22:32 U5020: 今天PC端都连不上
23:09 U4561: /gift_for_persian_people
23:33 U6863: 因为伊朗人用蒙特利尔的节点多
23:48 U2914: /gift_for_persian_people