03:11 U7814: i don't think so
04:57 U5584: هیچ بدرد بخور نیست .
08:25 U9409: 有什么渠道能看世界杯而且投屏吗？用咪咕体育投屏画质地还有三分钟广告😅
10:10 U7656: @nullchinchilla 可以把 .local 域名加入直连名单吗？
11:22 U6863: GFW对迷雾通的封锁非常疯狂。
11:23 U5079: 亲子递刀子是吧
11:42 U0312: 迷雾通可以标注下哪个节点可以用来torrent / 种子 下载的, 我知道多伦多不行, montreal节点可以
         U3350: 😂这么一长串名单
11:43 U0312: 主要是想表达迷雾通 ,但是为什么叫做mist tunnel,应该是geph
11:45 U5449: 其实可用的协议不多，按理说是识别协议才对；不应该是识别某个软件；我怀疑是胡扯
12:02 U5449: 提交个pr
12:03 U7656: 我电脑坏了，暂时用不了
12:05 U6863: 网络封锁情况
12:16 U6863: 网络封锁只会越来越厉害，，我看不到未来
12:19 U7289: /gift_me_im_a_wise_moneky
12:22 U5449: 做一个中国版本暗网
12:23 U6863: 怎么防止蜜罐？
12:25 U6863: 最早是法轮功在国内使用Tor ，后来架不住蜜罐
12:26 U5449: 主要因为没钱；收钱就可以了
12:27 U5449: 跑tor有钱的话怕不是全世界肉鸡都在跑
12:28 U5449: 用爱发电，共产党都知道靠不住
         U6863: 国内不是没钱，是付款不安全
         U5449: Xmr支付
         U6863: 多少人知道，多少人会使用
12:29 U5449: 翻墙是普通人可以接触的，但是真正意义上的反审查必然是专业人士
12:30 U5449: 很残酷的事实，没啥办法
13:12 U5079: 有时候会夸大宣传方便骗经费而已
13:41 U5449: 因为要识别geph实在是太简单了
13:42 U5449: 我都能识别；付费就解决了
13:43 U5449: 到现在都搞不定geph很明显是钱不够多
13:44 U6863: 总有一个不要钱的
14:51 U8259: ⚠️ I couldn't verify your group membership right now. Please try again later.⚠️ 暂时无法验证您的群组成员身份。请稍后重试。
15:09 U9208: پیشگامان الان بد شده ولی قبلا خوب بود
15:12 U6863: 可能你在其他方面泄漏了自己的信息。
15:17 U6863: 今天迷雾通速度超级慢，GFW出口封锁厉害。
15:19 U6863: 本机接收到的rst丢包packets 1648 bytes 106024
15:22 U4144: 没有，这个真没有
15:24 U3075: can you please fix your ip locations? most of them result in "Hong Kong" or "China" when i use Google
         U9208: شرمنده طولانی شد ولی کامل و جامع گفتم 😄
15:25 U3075: if they're not gonna be accurate, you might as well only provide us with Hong Kong and China as locations.
         U2076: 今天什么情况
15:37 U4483: 請問Geph VM 測試虛擬機停止運行了嗎
15:38 U4483: @GephTestingBot 回復也無反應
15:39 U4483: @GephTestingBot 也已讀不回
15:43 U2437: 挂机一天了怎么没看见天卡领取
15:44 U2437: /register
15:48 U2437: 怎么没反应了
15:49 U4483: 請問Geph VM 測試虛擬機停止運行了嗎；@GephTestingBot 也已讀不回
15:55 U2799: 我还没领取呢
15:57 U0481: 好的！ 我一定卸載，一定不翻了！我錯了！ 保證今天看十遍戰狼 不看完不吃飯
16:17 U0481: 報告！看完了 請求入列！
17:04 U6863: 我就为不要钱的事贡献过
17:15 U7693: 其实不用太担心，现在ai时代，有什么协议或vpn是政府识别不了的吗 ?
17:23 U7693: 目前在中国，任何vpn或协议的主要作用是让政府不知道你在访问什么内容，你要说那种完全不知道你“翻墙”，这没办法做到
17:52 U5017: 咱们迷雾通有没有什么反制措施啊？
18:01 U4144: 真的不后悔？
18:02 U2799: 这么久了，都不出 id
18:04 U3015: 这是检测运行在本机的软件吧
18:17 U1541: 请问mac怎么连接呀，感觉连接了好像不能用
18:24 U1541: 为啥不能创建呀
19:15 U7898: 无
19:16 U7898: 机器人也没反应；两个开发者也没回
19:42 U5728: 已经习惯了😂
20:28 U7409: 有人拼geph的VPN吗？；Anyone want to split the cost of a Geph VPN?
20:38 U4671: 一样，机器人没反映
20:40 U6889: 好像最近有披露迷雾通会受到国内的影响；就是流量特征之的好像会被检测出来了现在；我是从这里得到的来源
21:13 U6863: 不要和网络不认识的人拼geph，容易上当受骗
21:14 U6863: 给Tor捐过，有什么后悔？
21:17 U6863: 理论上来说，能识别即可阻断，目前没有阻断，说明还未完全识别。
21:18 U6863: 阻断也要成本，成本和收益比较谁高还未见得。
21:20 U6863: 有些事不要自寻烦恼，加密的东西，破解不了。
21:40 U3616: ok
22:06 U5449: 我这边酒店用的信安设备全都是这个品牌；酒店用的宽带全部要过防火墙才给接入
22:08 U5449: 识别只是一个几率问题；阳性率足够高才叫识别
22:16 U0173: 是不是不让白嫖了
22:19 U0993: kyuu121不至于；kyuu121虚拟机测试很久了
22:20 U0993: kyuu121愿意开虚拟机的人还是很少的，毕竟要一直运行一台电脑，而且这东西也有一定风险
22:24 U0993: mr.du.2开过，开不了一点，连不上的
22:48 U2799: 我这边还没到 1 个月就挂不了了
22:50 U2799: 能白嫖愿意挂
23:09 U5017: 那怎么办？是不是该更新版本了？