2026-04-30 00:01:39 5604996075 有没有官方客服啊，我今天刚用，有点卡，是不是设置问题
2026-04-30 00:23:45 210944655 Official Geph Users | 迷霧通官方用戶群 💬 1165118
2026-04-30 00:54:03 5667980810 macOS 26.5打开后闪退
2026-04-30 00:54:18 5667980810 @GephSupportBot macOS 26.5打开后闪退
2026-04-30 00:56:03 5667980810 @GephSupportBot 手机端iPhone 安装后如何向macOS共享使用
2026-04-30 00:58:45 5667980810 @GephSupportBot 购买基础版后，再购买无限量版会自动追加吗
2026-04-30 00:59:13 6056603087 您好！是的，如果您在拥有基础版的情况下购买无限量版，系统会自动为您升级。您的套餐会立即升级为无限量版，并覆盖之前的基础版。升级后，您将可以立刻享受无限流量和最高速度，不再受基础版 5GB 流量的限制。您可以在我们的论坛找到更多常见问题与解答： https://community.geph.io/t/topic/20837
2026-04-30 01:00:11 5667980810 已经是最新版本的macOS和最新版本的迷雾通程序了
2026-04-30 01:40:12 802173924 台湾这几天有点问题，正在解决哈
2026-04-30 01:56:12 8125563514 Android/windows11 5.6.0正式版，连接成功还是会频繁掉线 @thisbefruit
2026-04-30 02:09:31 802173924 话说群里有快连的难民吗
2026-04-30 04:10:54 8452429400 windows电脑版无法连接网络，一切正常
2026-04-30 04:11:30 8452429400 windows电脑版无法连接网络，一切正常
2026-04-30 04:11:38 8452429400 windows电脑版无法连接网络，一切正常
2026-04-30 05:05:14 5191200529 黑叉怎么刷新不出来内容了😢
2026-04-30 05:31:23 1809387898 除了迷雾通好像没有别的vpn社群这么包容开放了吧，让人随便讨论政治😇
2026-04-30 05:32:36 1809387898 建议开启ipv6，迷雾通获取到v6桥速度还是很快的，比v4桥更稳定
2026-04-30 05:33:39 1809387898 建议开启ipv6，迷雾通获取到v6桥速度还是很快的，比v4桥更稳定
2026-04-30 05:33:51 1809387898 建议开启v6
2026-04-30 05:34:04 1809387898 获取到v6桥速度很快，比v4桥更稳定
2026-04-30 07:43:43 5847505938 为什么领不到一天的测试礼品卡
2026-04-30 10:05:46 1083998670 ipv6到了晚上还是会被反复阻断
2026-04-30 10:06:59 1036944086 We should have fixed access in Russia a few days ago, does it work right now?
2026-04-30 10:07:07 1083998670 @nullchinchilla 那最近的阻断是在哪个方面被gfw突破了？
2026-04-30 10:07:15 1074816863 迷雾通做的不正是这些事吗？政府的背书不如有正向盈利的商业行为可持续，因为政府的行为受到政党轮替的不稳定持续性的政策影响。
2026-04-30 10:08:15 1036944086 是的，迷雾通整体坚持自负盈亏，这样才能确保开发者和用户的利益最温和
2026-04-30 10:10:08 1074816863 我技术不行，但据我的观察，并借助于AI，发现GFW的封锁多种方法同时实施，且随机化，只能通过大量的用户信息归集才能看清楚问题，特别佩服开发者的智慧。
2026-04-30 10:11:39 1083998670 我使用上是如果大量浏览，前期会很顺畅很快，但过一会就变得很慢，然后停止浏览一会又恢复速度
2026-04-30 10:11:55 1036944086 这个更多是GFW对于各种跨境流量的随机阻断，并不是针对迷雾通，这也是为什么导致的主要是连接质量下降而不是彻底封杀
2026-04-30 10:13:21 1074816863 我观察到有的网络会加大局域网延迟，甚至到5秒以上的时间。
2026-04-30 10:13:58 1036944086 就是只要是跨境，就搞得让人头疼的一会儿快一会儿慢，我感觉就是想让习惯用外网的人烦死，拉人回墙内生态。反正这种方式你不管用什么VPN，还是不用VPN只上没被封的网络，就很难全世界享受国际互联网
2026-04-30 10:15:08 1074816863 因为使用Linux ，我在防火墙端设置了忽略异常RST 包
2026-04-30 10:15:59 1074816863 好像Windows系统天生具有这功能
2026-04-30 10:16:37 1036944086 最近我发现连用准专线进国内（但仍然没有国内服务器，流量过墙但被网开一面）的企业版Microsoft teams会议都会卡，所以确实感觉目前在搞一些比较大的动作
2026-04-30 10:17:40 1074816863 GFW做了大量的数据回程丢包
2026-04-30 10:20:11 581485356 現在台灣節點是沒了嗎
2026-04-30 10:22:42 1074816863 我也发现了
2026-04-30 10:22:45 1036944086 是供应商出了问题，我们正在恢复，会马上恢复
2026-04-30 10:23:57 1074816863 用户问，什么时候升级iOS
2026-04-30 10:24:05 1036944086 明天
2026-04-30 10:24:35 1074816863 群主说了，明天升级iOS
2026-04-30 10:37:18 1766238049 这两个配置项怎么自相矛盾？
2026-04-30 10:38:06 1809387898 我这边稳得很
2026-04-30 10:38:22 1766238049 不能选择使用迷雾通的应用吗？
2026-04-30 10:39:29 1036944086 这个确实是ui显示的比较让人困惑，选择的就是不用迷雾通的应用，目前没有选择用迷雾通的功能
2026-04-30 10:39:39 1036944086 台湾刚刚恢复了
2026-04-30 10:44:19 1766238049 什么时候加入“选择使用迷雾通的app”功能
2026-04-30 10:44:35 1083998670 看节点，hk节点在高峰期受影响特别严重
2026-04-30 10:45:06 1036944086 这个确实我们考虑可以加入，但整体我们比较鼓励用户尽量多app用迷雾通
2026-04-30 10:45:38 1083998670 台湾光复后又可以用spotify了
2026-04-30 11:01:59 5667980810 macOS端 闪退 这个能解决吗 提供哪些信息可以帮助排查
2026-04-30 11:04:53 5667980810 macOS端 闪退 这个能解决吗 提供哪些信息可以帮助排查
2026-04-30 11:09:17 5667980810 @thisbefruit
2026-04-30 11:12:05 802173924 macos 是最新的吗
2026-04-30 11:12:09 8252024679 为什么打开迷雾通，微信就没有网络了
2026-04-30 11:21:03 5667980810 是的 macOS 26.5
2026-04-30 11:24:19 5667980810 迷雾通软件也是最新的
2026-04-30 11:24:36 5667980810 是不是我macOS版本太高了的缘故😄
2026-04-30 11:43:12 5667980810 错误 gephgui-wry _TSGetMainThread_block_invoke():Main thread potentially initialized incorrectly
2026-04-30 11:45:13 1074816863 除非不登录帐号看黄片，我一般不使用香港节点，怕被国安法伺候
2026-04-30 11:49:27 1083998670 我也就看看直播
2026-04-30 11:49:44 1083998670 但hk
2026-04-30 11:50:03 1083998670 到了晚上就非常频繁重连
2026-04-30 11:51:41 1083998670 ipv6拿桥都没用
2026-04-30 11:52:37 1074816863 现在不叫桥叫binder
2026-04-30 11:58:54 7057495848 开vpn后外面的网就断了
2026-04-30 11:58:56 5667980810 @thisbefruit 有办法吗😄 我现在只能手机上。mac无法使用…
2026-04-30 11:59:09 7057495848 这用着好不方便啊
2026-04-30 11:59:18 7057495848 你们也这样么
2026-04-30 12:24:59 1074816863 什么是外面的网断了
2026-04-30 12:33:04 7057495848 就是外面比如微信啥的不需要vpn的app收不到消息
2026-04-30 12:33:14 7057495848 发消息发难发出去
2026-04-30 13:20:57 1766238049 如果使用ipv6的节点，使用移动流量访问会被阻断吗
2026-04-30 13:21:24 1766238049 现在移动流量连节点一直时好时坏
2026-04-30 13:40:23 1929436332 Looks like it is working, on ios. PC will check later
2026-04-30 14:11:54 5579967258 去谷歌浏览器搜apkpure，也就是右上角那个app，下载软件快多了
2026-04-30 14:13:06 5579967258 我现在就打开了排除中国大陆流量那个开关，感觉速度还行，晚上有点卡
2026-04-30 14:13:16 5579967258 基本能接受吧
2026-04-30 14:23:09 5579967258 网络设置里的允许直连是什么意思
2026-04-30 14:23:28 5579967258 坚挺所有地址又是什么意思，能提高速度吗
2026-04-30 14:23:32 5579967258 监听
2026-04-30 14:30:43 7832523350 迷雾通默认双跳(抗审查)，打开直连是单跳
2026-04-30 14:32:43 5579967258 那我关闭
2026-04-30 14:42:58 1903245436 为啥telegram连不上啊
2026-04-30 14:50:34 6106245449 使用中文的用户不要打开允许直连
2026-04-30 15:06:13 7111538659 Turn off all the split tunneling settings. You will be able to download the apps on the Google Store. 😎
2026-04-30 16:10:18 5579967258 It't not working still
2026-04-30 16:10:54 7111538659 你把设置全关了，还是不行吗？
2026-04-30 16:11:15 7111538659 设置里，能关的全关。
2026-04-30 16:12:07 815856519 安装了最新版本，安徽，移动的宽带，很稳
2026-04-30 16:12:09 489725149 现在连接还是不稳定
2026-04-30 16:20:48 1809387898 国产安卓要排除系统自带的下载管理
2026-04-30 16:21:11 1809387898 说错了，是要代理
2026-04-30 16:21:33 1809387898 要么全局，如果要分流应用，就要把系统自带的下载管理也要代理
2026-04-30 16:50:16 5579967258 我都用另外一个app下载软件，就是apkpure
2026-04-30 16:50:30 5579967258 速度快，比谷歌商店好用多了
2026-04-30 17:04:57 7585998609 最近这几天还是GFW的敏感升级期吗？
2026-04-30 17:50:18 1833137467 https://www.speedtest.net/my-result/d/2c574a81-5556-4d17-835d-5d21d1d4d0d7
2026-04-30 17:50:28 1833137467 https://www.speedtest.net/my-result/d/ea3153a4-c929-4b6a-a7d1-38dee9499853
2026-04-30 17:50:59 1833137467 我的1Gbps宽带只要流量去中国大陆，速度直接降到离谱
2026-04-30 17:51:42 1833137467 因为中日的海底光缆就两条，一到晚上就会卡成猪
2026-04-30 18:02:24 1833137467 国际漫游翻墙么？
2026-04-30 18:04:27 889147693 这比微信还垃圾
2026-04-30 18:06:43 1833137467 微信至少不会在聊天界面给我放广告
2026-04-30 18:28:21 8042219644 群主又能不能开发在手机和电脑上，不同应用走不同节点的功能😁
2026-04-30 19:02:42 7755205611 安卓apk文件在哪里下载
2026-04-30 19:03:09 7143797649 求安卓的安装包或者下载地址
2026-04-30 19:05:22 7755205611 搞定了
2026-04-30 19:07:31 7143797649 一个账号可以登几个手机？
2026-04-30 19:18:14 1074816863 https://geph.io/zhs
2026-04-30 19:28:29 6879218302 大陆地区能用不？能用的话，怎么充值啊？
2026-04-30 19:39:33 1890462988 我的安卓手機國際版能用。有免費節點，你可以下載免費體驗。
2026-04-30 20:21:13 1074816863 客户端点击延长
2026-04-30 21:11:36 7269877387 迷雾通 断线特别严重，苹果好一点，安卓和 微软 的 迷雾通几乎无法链接
2026-04-30 21:33:15 1809387898 日本卡死了，快扩容一下
2026-04-30 21:33:38 1809387898 快扩容下日本出口的带宽，卡飞了
2026-04-30 21:36:19 1833137467 中日只有两个海底光缆，快不了的
2026-04-30 21:36:32 8725250112 我的会员被耽误了一周都没有增加时间
2026-04-30 21:36:38 8725250112 怎么办
2026-04-30 21:44:19 1809387898 日本使用63%了
2026-04-30 21:44:26 1809387898 服务器用的人太多了
2026-04-30 21:44:39 1809387898 加一下服务器带宽
2026-04-30 21:50:19 1833137467 不是，四大运营商区别这么大的吗
2026-04-30 21:50:39 394796441 日本出口卡不见得是中日光缆的问题。因为geph的架构是通过中转节点到出口节点，而不是中国直接去日本出口。
2026-04-30 21:56:51 1833137467 那个中转节点的位置是啥地方
2026-04-30 21:57:21 8736955250 中专节点好像都换了几波了
2026-04-30 21:57:48 1833137467 我这边看到的就是东京亚马逊
2026-04-30 21:57:49 7269877387 电信
2026-04-30 21:58:23 8736955250 联通电信实际上看你住的区域
2026-04-30 21:58:31 7269877387 看来 差距这么大啊
2026-04-30 21:58:36 394796441 远程随机下发，日志里可以看到自己连接到的节点的ip。
2026-04-30 21:58:53 8736955250 南北差别不大
2026-04-30 21:59:10 7269877387 广电租的是移动的吧
2026-04-30 21:59:13 8736955250 南方也有电信千兆实际下载按k算的傻逼服务
2026-04-30 21:59:25 1833137467 嗯，对的
2026-04-30 21:59:38 7269877387 移动 广电是 墙中墙吧
2026-04-30 21:59:54 8736955250 移动我真麻了
2026-04-30 22:00:20 8736955250 proton和mullvad这两个联通电信都稳定的被用移动直接被砍死
2026-04-30 22:01:24 1833137467 https://www.speedtest.net/result/i/7057795952
2026-04-30 22:03:05 1833137467 很难理解为什么上传能被下载快
2026-04-30 22:04:52 6106245449 只有5G是组的移动，4G接近无信号。
2026-04-30 22:05:49 1833137467 如果是海外安卓手机，绝对不要用广电
2026-04-30 22:06:00 1833137467 很可能搞出灾难性结果
2026-04-30 22:06:51 1833137467 因为大多数境外手机，没有匹配中国广电的VOLTE配置，对于广电这种没有2G和3G的运营商来说，没有VOLTE直接告别电话和SMS了
2026-04-30 22:42:40 802173924 下载后一直是闪退吗，还是只能用
2026-04-30 22:57:26 6488224838 我是Windows端，自从plus过期后点击连接就弹这个，重新安装，注册新号都没有用，想问一下该怎么解决？