2026-05-16 00:02:59 7523820993 Win11下效果大大 👍
2026-05-16 00:06:14 1809387898 win10还是只有v4桥
2026-05-16 00:06:23 1809387898 我配置了slaacv6
2026-05-16 00:42:58 1666901382 I'm from Iran. They can't connect to your server because of the new policy.Black list -> whitelistSo the only solution for now is CDN Fronting (using white listed websites that use CDNs to bypass the firewall)MITM+Psiphon
2026-05-16 00:45:59 1666901382 Initial Request (SNI): The browser initiates a TLS connection to a trusted domain (e.g., legit-site.com) in plain sight, which the CDN accepts.Encrypted Request (Host Header): Once encrypted, the client tells the CDN server to actually fetch content from the target domain (e.g., censored-site.com), which is also hosted on the same CDN.Result: Censors only see the connection to legit-site.com and, if they block it, they risk blocking the entire CDN, not just the target site.
2026-05-16 00:47:02 769620622 The internet in Iran is completely down, and only a few restricted sites are accessible. 🚫🌐 Because of this, these methods no longer matter; they don't work. 🛑📉
2026-05-16 00:48:52 8725250112 退款找谁
2026-05-16 00:49:04 8725250112 我觉得我没法用了
2026-05-16 00:49:06 8725250112 好麻烦
2026-05-16 00:49:09 8725250112 整天卡顿
2026-05-16 00:49:16 8725250112 没用过超过一天
2026-05-16 00:51:05 8725250112 能退款吗
2026-05-16 00:51:10 8725250112 好难用
2026-05-16 01:50:23 1809387898 我的手机也遇到了
2026-05-16 01:50:26 1809387898 不知道什么情况
2026-05-16 01:50:58 1809387898 现在我是除了笔记本获取不到v6，其他手机和电脑都有
2026-05-16 01:51:05 1809387898 就差重装系统了
2026-05-16 02:02:30 7523820993 运行一段时间，终于有了，仅仅1个v6，没有v4
2026-05-16 02:02:43 1809387898 为什么会卡顿？
2026-05-16 02:02:51 1809387898 升级到最新版本了吗
2026-05-16 02:03:41 1809387898 我用的是假的迷雾通？
2026-05-16 02:04:27 1809387898 为什么同个局域网，就我笔记本还没v6
2026-05-16 02:04:37 1809387898 手机和台式机都能连v6
2026-05-16 02:05:33 1809387898 除了重装系统都试过了
2026-05-16 02:05:38 1809387898 包括清理，重启
2026-05-16 02:05:52 1809387898 光猫路由器也重启了
2026-05-16 02:05:58 1809387898 笔记本有ipv6的ip
2026-05-16 04:08:08 155103057 کسی با جف وصله تو ایران؟؟؟
2026-05-16 04:09:03 155103057 من با سایفون وصل شدم شما هم امتحان کنید
2026-05-16 06:35:28 999770517 اونایی که سیم کارت پرو دارند می‌تونند ازش استفاده کننداونم نسخه پولی
2026-05-16 09:00:50 1330801936 鸿蒙本来就是安卓啊，在windows上运行的软件不可能直接拷贝到MAC上安装，道理都这么简单了
2026-05-16 09:18:59 7523820993 内事不决寻度娘，外事不定求古哥，甚至AI！！！
2026-05-16 11:33:28 6767187549 最近我也有这个感觉
2026-05-16 12:00:30 1833137467 gemini也能bug？
2026-05-16 12:01:09 1809387898 日本用不了？
2026-05-16 12:02:22 1833137467 bug了
2026-05-16 12:02:26 1833137467 离谱
2026-05-16 12:02:39 1809387898 应该不是吧
2026-05-16 12:02:49 1809387898 我现在连的Tokyo节点
2026-05-16 12:03:57 1809387898 有什么办法可以排查出问题吗，局域网内除了现在这台运行迷雾通的笔记本，其他手机和台式机运行迷雾通现在都能连上v6桥，就这个笔记本一直连v6
2026-05-16 12:04:25 1833137467 我这边已经好了不知道为什么
2026-05-16 12:04:30 1833137467 就很神奇
2026-05-16 12:04:43 1809387898 你用的app吗
2026-05-16 12:08:44 5457632199 自行排除啊，看网卡有没有v6协议，看系统是各种优化版系统
2026-05-16 12:11:29 1809387898 原版系统，ipconfig有v6
2026-05-16 12:11:50 1809387898 现在除了重装系统都试过了
2026-05-16 12:23:14 5555710554 其實牆是對外網的保護
2026-05-16 12:23:50 5555710554 就某些生物翻出去就友邦驚詫
2026-05-16 12:24:34 5555710554 油管的厲害了我的國還有一群傻卵訂閱呢，何況那些翻不出去看抖陰的東西
2026-05-16 12:32:43 1984868185 Linux系统像安卓一样也是开源的，现在被华为拿去搞国产电脑了，那玩意估计连VPN也不能安装，关键时刻还得美国的Microsoft派得上用场，苹果的IOS国货也是被限制阉割的。
2026-05-16 12:37:26 1984868185 万一有天你很急需要有Gmail发封邮件与外商沟通，你敢用中国的QQ邮箱吗😂
2026-05-16 12:40:59 5457632199 国行FaceTime Audio也是倍监控的，我朋友勇这个跟我打语音，正在通话中联通的短信就来了，提醒境外都是诈骗
2026-05-16 12:54:48 1833137467 嗯
2026-05-16 12:55:03 1833137467 估计就是bug了，等一下给google写个报告
2026-05-16 13:05:54 7523820993 网络重置？
2026-05-16 13:21:38 1809387898 最好用网页
2026-05-16 13:21:48 1809387898 网页检测力度很小
2026-05-16 13:22:01 1809387898 除了重装系统都试过了
2026-05-16 13:22:42 1809387898 不想重装，重装了外星人控制软件就没了，软件下载不了，dell网站没有，软件没安装包，把文件复制出来也不行
2026-05-16 13:23:01 1809387898 有一堆注册表
2026-05-16 13:23:03 1809387898 很麻烦
2026-05-16 13:23:14 1809387898 现在弄了很久也不知道什么情况
2026-05-16 13:32:23 1330801936 说实话，墙内反贼不建议用苹果
2026-05-16 13:37:27 5485769764 @N2xtrace 要是增加个占停VIP就好了，就是用不成的时候我就设置占停然后不扣VIP时间，到时候修复好了在启用，，，，现在是用不了也一直放哪扣时间
2026-05-16 13:38:15 5485769764 已经一个多月没有用了，一分钟就掉线
2026-05-16 13:42:30 1074816863 现在没一点问题
2026-05-16 13:42:49 1074816863 能提供你的大概区域和运营商吗？
2026-05-16 13:51:12 5485769764 电信
2026-05-16 14:06:29 1833137467 要不你试试看自建
2026-05-16 14:08:35 8161659704 那用什麼
2026-05-16 14:11:07 6767187549 主要是现在我发现迷雾通是一个慢热的VPN，打开以后，就好像是你需要等它分配资源给你，才可以传输数据一样，一开始很慢，需要等
2026-05-16 14:12:04 8315748778 چت لود نمیشه
2026-05-16 14:12:15 6851624603 海外版苹果 海外版三星 google手机
2026-05-16 14:13:47 8315748778 Please stop sending adversitment.Admins please pay attention.
2026-05-16 14:15:12 8315748778 Also i'm no longer using your app, i'm using dnstt and my private vps to connect to the internet😎
2026-05-16 14:16:53 8315748778 Adding dnstt servers to geph would be really nice, since there's no otherway to connect to geph because the internet is a national interanet.
2026-05-16 14:19:10 8315748778 iranians have been disappeared from the internet🥲
2026-05-16 14:46:50 1330801936 Iranian state media have not disappeared
2026-05-16 15:32:56 8042219644 话说回来老板到底能不能出一个在PC上，不同应用用不同节点的功能😁
2026-05-16 15:33:52 8042219644 要说用二进制命令行运行，我也完全不会
2026-05-16 15:36:12 8042219644 哪怕这样的功能得加点钱
2026-05-16 15:53:40 8042219644 或者说开了那样的功能，就相等于多占一台设备
2026-05-16 15:59:12 1809387898 很简单
2026-05-16 15:59:19 1809387898 把yaml复制出来
2026-05-16 15:59:27 1809387898 加yaml路径就行
2026-05-16 15:59:44 1809387898 你说的这种，还是需要多占用一个设备
2026-05-16 16:01:29 7227115079 今天就莫名其妙的速度不行，换个软件就正常多了，
2026-05-16 16:05:58 5485769764 每次链接时速度很快，过一分钟速度就超慢了，然后点击断开重链刷新又变快了，只能坚持一会
2026-05-16 16:13:06 7523820993 kyuu121@AnyWAT 现在迷雾通不支持config命令行模式了吗
2026-05-16 16:13:08 7523820993 kyuu1215.7.1
2026-05-16 16:19:17 7523820993 kyuu121路径没弄好
2026-05-16 16:22:46 7829658186 你们有人用分流吗？感觉怎么样？好吗
2026-05-16 16:27:59 1083998670 二进制才是最终归宿
2026-05-16 16:32:12 7433223541 很难想象粉红们在这里无能狂吠，当这里是微信群吗
2026-05-16 16:49:48 7829658186 这视频挺好的
2026-05-16 16:50:33 7829658186 不知道有没有想过到墙内宣传一下😁
2026-05-16 16:58:51 7523820993 迷雾通安装在位置X，配置文件放在位置Y，即X、Y是包含盘符的绝对路径，命令行批处理："X:\......\gephgui-wry.exe" --config "Y:\......\config.yaml" 运行后，图形模式快捷键只用来查看状态、断开而终止，不要连接。。。
2026-05-16 17:31:15 7523820993 Autoruns 自动检查、关联注册表、手动修改系统。。。
2026-05-16 17:37:18 1809387898 什么东西？
2026-05-16 17:37:25 1809387898 autoruns？
2026-05-16 17:37:49 1809387898 我看过log了，迷雾通确实给我v6桥，但是race最后还是选择了v4桥
2026-05-16 17:37:54 1809387898 很奇怪
2026-05-16 17:48:25 8042219644 非常感谢！而配置文件，就是将相关文本保存为txt文档，再把扩展名改为yaml？
2026-05-16 17:52:46 7523820993 图形模式下自动生成配置文件，可用于命令行，在系统用临时户文件夹，如 .tmp*.yaml
2026-05-16 17:55:32 8042219644 也就是执行该命令前，自己为Y设置一个路径。执行了该命令后，配置文件便出现在相关路径之中？如果是，那么相关代码，又应该怎么去执行，是保存为cmd或bat脚本去执行，还是在powershell中去执行？
2026-05-16 17:58:24 7523820993 不要胡诌。。。温故而知新。。。
2026-05-16 18:07:51 8042219644 意思办法都试了一遍，却都不管用😅
2026-05-16 18:08:48 8042219644 @GephSpamHammerBot 从零开始得说，怎么构件一套能够在windows系统上跑起来的，命令行版的迷雾通。 而且最好能够为不同的应用，分配使用不同的节点。
2026-05-16 18:12:37 8042219644 @GephSupportBot修改以后好像无法@客服机器人？再发一次试试。从零开始得说，怎么构件一套能够在windows系统上跑起来的，命令行版的迷雾通。而且最好能够为不同的应用，分配使用不同的节点。
2026-05-16 18:12:48 6056603087 我不确定 Windows 命令行版从零构建和运行的完整官方步骤；目前 FAQ 里没有这部分教程，所以我不能乱给可能不准确的命令。可以参考这几个官方/社区渠道：Geph 开源仓库与问题反馈：https://github.com/geph-official/geph5/IssuesGeph 工作原理：https://github.com/geph-official/geph5/wiki/How-Geph-works最新版常见问题：https://community.geph.io/t/topic/20837Telegram 用户群：https://t.me/gephusers关于“不同应用分配不同节点”，FAQ 里也没有官方说明。一般来说这属于比较高级的分流/多实例/代理配置问题，建议到 Telegram 群或 GitHub Issues 问开发者和高级用户，可能会有人有 Windows 下的可行配置经验。如果你的目标只是 Windows 正常使用迷雾通，建议先用官网版本：https://geph.io如果官网打不开，用备用下载地址：https://waa.ai/xiazaimiwutong另外，Windows 上常见无法使用的问题包括：系统时间不准，或者 Geph 设置里没有启用自动配置代理。也建议更新到最新版并重启电脑后再试。
2026-05-16 18:14:53 7523820993 命令行批处理内容。。。已给出配置文件的获取：Win下的图形模式下自动生成临时配置文件，可用于命令行为不同的应用，分配使用不同的节点：同时？貌似不可能。。。分时，采用不同的配置文件即可？
2026-05-16 18:17:26 6090619616 不行
2026-05-16 18:21:11 6090619616 早就问过AI
2026-05-16 18:25:11 8042219644 @GephSupportBot要是“开一个迷雾通同时打开两个节点，供两个不同的应用使用”，这本身并不可行，那么，一台pc设备上能不能同时打开两个迷雾通，再通过为两个不同的软件配置不同的代理方式（socks或http）与端口（9909与9910），来实现一台设备同时连接两个节点？
2026-05-16 18:25:26 6056603087 从 FAQ 和目前我掌握的官方信息看，这个用法没有明确支持说明，所以我不能确认“同一台 Windows PC 同时开两个迷雾通实例、分别连不同节点”是可行的。但按常见代理逻辑来说，你的思路会遇到一个关键问题：同一个迷雾通实例通常会在本机提供固定的本地代理端口，例如 SOCKS5 9909、HTTP 9910。两个实例如果都想监听同样的 9909 / 9910，就会端口冲突，第二个一般起不来或代理不可用。要实现你说的效果，理论上需要同时满足这些条件：1. 迷雾通允许同一台电脑运行多个实例2. 每个实例可以选择不同节点3. 每个实例可以配置不同的本地代理端口，比如：   实例 A：SOCKS5 9909 / HTTP 9910   实例 B：SOCKS5 9919 / HTTP 99204. 你的不同软件能分别手动指定不同代理端口但这些是否被 Geph 官方支持，FAQ 里没有说明，我也不能保证。如果你只是想让不同应用走不同代理，比较稳妥的方向是：一个 Geph 实例连接一个节点，然后让不同应用选择是否使用 Geph 的 SOCKS5 9909 或 HTTP 9910。  但“不同应用分别走不同 Geph 节点”，目前我不知道有官方支持的方法。建议你把这个需求发到 Telegram 群或 GitHub Issues，开发者/高级用户可能知道 Windows 命令行版是否支持自定义本地端口、多实例或多配置文件：https://t.me/gephusershttps://github.com/geph-official/geph5/Issues顺便提醒：一个账号最多可在 5 台设备使用，但这不等于官方支持同一台设备开多个实例连接多个节点。
2026-05-16 18:26:51 7523820993 命令行自己试试不就结了？
2026-05-16 18:29:20 8042219644 前面的命令行，用powershell，以及改成cmd与bat文件的方式都试过，但是跑不起来……
2026-05-16 18:30:13 7523820993 绝对的命令行或配置文件的锅？
2026-05-16 18:30:45 8042219644 我再问问客服机器人试试……
2026-05-16 18:32:11 7523820993 批处理，纯文本编辑，全英文字符。。。
2026-05-16 18:37:55 7523820993 配置文件，来自禁用全局（VPN或系统）代理的图形模式。
2026-05-16 18:40:48 8042219644 我把迷雾通exe执行程序所在的路径改成全英文了。用同样都的三种方法又都试运行了一下，还是不行……
2026-05-16 18:43:36 8042219644 @GephSupportBot还是再试着问一下客服bot吧。迷雾通的配置文件应该怎么去获取？命令行版的迷雾通应该怎么去配置？
2026-05-16 18:43:43 6056603087 目前 FAQ 里没有“迷雾通配置文件如何获取”或“命令行版如何配置”的官方说明，所以我不能给你编具体路径、参数或命令。我能确认的只有这些：1. 迷雾通账号注册只能通过 Geph app，不是在网站注册。2. Geph 5.0+ 如果要用旧账号登录，需要每次选择“从旧版本迁移”。3. Geph 是开源的，命令行/配置相关信息如果存在，最可靠来源应该是官方 GitHub 仓库或社区：https://github.com/geph-official/geph5https://github.com/geph-official/geph5/Issues4. 如果你想问“Windows 命令行版怎么跑、配置文件从哪里来、能不能改本地 SOCKS/HTTP 端口、能不能多实例”，建议直接去 Telegram 群问开发者或高级用户：https://t.me/gephusers5. 如果只是正常使用 Windows 版，建议下载最新版图形界面客户端：https://geph.io如果官网打不开，可以用备用下载地址：https://waa.ai/xiazaimiwutong另外，Windows 上迷雾通常见连接问题一般是系统时间不准，或设置里没有启用自动配置代理。可以先更新到最新版并重启电脑试试。
2026-05-16 18:50:33 6008209946 迷雾通 电脑速度怎么这么慢a
2026-05-16 18:54:29 7523820993此刻，Win下
2026-05-16 18:55:07 6008209946 为啥你的这么快
2026-05-16 18:56:28 7523820993 广（东以）北移不动啊
2026-05-16 19:29:48 7523820993 貌似Win下有个F打头的啥应用，能让不走系统代理的如系统自带的应用商店、“终端”（？命令行）乖乖走系统代理。。。
2026-05-16 19:33:03 6090619616 ## Proxifier / Fiddler？你说的 F 打头，Windows 下强制让所有应用走代理的，最可能是：### Proxifier（不是F打头，但最常见）等等，F打头的话……---## Fiddler ？不对，那是抓包的## 很可能是 FreeBSD？不对……---## 应该是 **Force Proxy** 类工具，但最匹配的是：Netchch** ？不是F### ✅ 最可能：**Proxifier** 的替代品 —— **FoxyProxy**？那是浏览器插件---说实话我没把握，F打头且功能是"强制系统级所有流量走代理"的，你有没有更多印象？比如：- 是独立软件还是 Clash 的插件？- 付费还是免费？- 大概什么时候看到的？不然我容易乱猜。这个功能本身在 ClaTUN 模式叫 **TUN 模式**，开了之后效果一样——虚拟网卡接管所有流量，包括应用商店、Terminal 等。
2026-05-16 19:37:12 7523820993 N年前曾经试过，貌似Fiddler ？选定不乖的应用，之后乖乖走系统代理？
2026-05-16 19:48:13 7523820993 迷雾通的“自动配置代理”是简约的9910系统代理，赛风格式的系统代理，可以9909、9910并用。
2026-05-16 19:53:13 6106245449 Pixel
2026-05-16 20:13:03 1083998670 linux二进制比较容易实现多开
2026-05-16 20:15:50 7523820993 Win下命令行，貌似也简单吧？
2026-05-16 20:19:31 6106245449 都容易，一样的
2026-05-16 21:13:05 5485769764 @aheiejehei 现在说是在用AI拦截了，，，迷雾通应该用AI反拦截😀
2026-05-16 21:26:34 1074816863 可以用格式化过的U盘分发
2026-05-16 22:47:26 8042219644 结果我问来问去，还是没弄清楚三件事。一是要用命令行运行迷雾通的话，需要的配置文件从哪里来。二是还需要什么样的配套文件。三是相关命令行本身应该怎么去运行。
2026-05-16 22:50:56 1330801936 反正我把windows系统禁用IPV6，DNS加密，迷雾通一直正常使用
2026-05-16 22:54:22 1074816863 如果是linux系统，我也不懂如何配置文件，要问另一位管理。
2026-05-16 23:21:11 8042219644 我用的是windows。那么，我应该去求教哪一位管理 🙏
2026-05-16 23:42:11 6472693963 ios能不能添加一个VPN始终开启