2026-01-31 10:44:53 1929804562 mac 端里支付选微信或者支付宝，总弹出 time out 或者 method not found，这怎么回事
2026-01-31 11:04:07 5378521159 为什么没办法充值，是我的问题吗？
2026-01-31 13:24:09 1074816863 @GephSupportBot  mac 端里支付选微信或者支付宝，总弹出 time out 或者 method not found，这怎么回事
2026-01-31 13:24:22 6056603087 您好！很抱歉您在支付时遇到了问题。出现 “time out” 或 “method not found” 这类错误，通常是因为支付宝或微信的支付网关无法在代理网络下正常工作。请您尝试在支付时，先完全关闭迷雾通以及任何其他的 VPN 或代理软件，然后再次尝试支付。如果关闭代理后问题仍然存在，您能否提供一张包含错误信息的截图？这对于我们定位和解决问题将会有非常大的帮助。您可以将截图发送到我们的服务邮箱 support@geph.io。
2026-01-31 13:35:47 1929804562 我关闭代理后支付仍然有同样的错误。
2026-01-31 13:35:58 6056603087 为了帮助我们解决这个问题，您方便把支付错误的页面截图发给我们吗？这对我们修复问题非常有帮助。
2026-01-31 15:24:46 5270857722 Windows8.1能用嗎？
2026-01-31 15:39:53 7523820993 lux142857Heard that geph has .deb version, anyone could kindly offer a link or something
2026-01-31 15:43:52 7523820993 lux142857btw, why the newest flakpak linux version removed previous traffic chart? And my cli logging only shows "JS calling daemon" instead of actual log info
2026-01-31 16:17:46 1074816863 迷雾通主打安全，如果系统不安全再使用迷雾通意义不大。
2026-01-31 16:19:09 7902733823 是否真的安全
2026-01-31 16:19:20 6744422643 迷雾通win7能用吗
2026-01-31 16:27:05 1074816863 不能
2026-01-31 17:00:50 8138595588 PC端下载链接在哪
2026-01-31 17:02:13 8138595588 PC端下载链接在哪
2026-01-31 17:28:52 779970824 سلام، من بلد نیستم سرور جدید بہ این فیلتر بزنم میشہ راھنمایی کنین؟
2026-01-31 17:35:05 5418702267 有Linux命令行版吗
2026-01-31 17:59:15 7370833738 باید تصمیم بگیرید که اشتباه بزرگ رو نکنید و نخرید ،چون اصن وصل نمیشه .
2026-01-31 18:13:40 99792648 اتفاقاً با سرعت خوب وصل میشه
2026-01-31 18:58:40 6657752069 واقعا چتوری
2026-01-31 19:58:37 599386532 سلامگف قبلا افزونه مرورگرها رو هم داشت!الان سرچ کردم ندیدم چیزی!کسی اطلاع داره؟
2026-01-31 19:59:37 1231911790 سلام نداشته
2026-01-31 20:39:58 8437284634 چطور فیلتر شکن رو دانلود کنم
2026-01-31 21:15:10 1074816863 有，自己编译，官网 https://geph.io
2026-01-31 21:16:33 1074816863 https://github.com/geph-official/gephgui-pkg/releases
2026-01-31 21:19:07 1074816863 https://geph.io
2026-01-31 22:00:51 8138595588 @GephGiftcardBot礼品卡
2026-01-31 22:00:51 7769769270 Please private message https://t.me/GephGiftcardBot to get your giftcard请私信 https://t.me/GephGiftcardBot 来领取礼品卡لطفاً برای دریافت گیفت‌کارت به من پیام خصوصی بدهید: https://t.me/GephGiftcardBot
2026-01-31 22:01:31 8138595588 啥意思 也领不到
2026-01-31 22:35:09 8397003963 哪位有geph优惠充值吗？
2026-01-31 23:09:27 441744091 درود وقت بخیراین کدهایی که در زمان لاگین ابتدا میده چیه و به چه دردی میخوره؟
2026-01-31 23:10:56 1231911790 درود اکانتتون هست ( بجای یوزر و پسورد ) بعدا میتونید همین اکانت رو بزنید و وارد بشین
2026-01-31 23:24:37 7370833738 اتفاقا الانو میدونم خودمم ،منظور زمان قطعی بود
2026-01-31 23:26:26 7370833738 کوروش جان یادداشت کن اطلاعات میدانی روتهران _ غربهمه سرورا وصل
2026-01-31 23:29:43 官方客服 کوروش ننه نتو گاییدن نه؟
2026-01-31 23:29:47 官方客服 شدیدا محدوده
2026-01-31 23:30:38 7370833738 باید بیشتر کار کنن ،این قطعی بهترین تجربه بود براشون ،باید بیشتر و بیشتر کار کنن الان وقت کارهتکلیف این بیست روز پرمیوم ها چی میشه چیزی نگفتن ؟ که اضافه میکنن به اکانت یا نه ؟
2026-01-31 23:31:14 官方客服 کمی اطلاعات فنی نیاز دارمچه تغییری در پی وی پی ان اعمال کردید که اتصال ها پایدار تر شدن؟
2026-01-31 23:31:41 1231911790 یه آب باریکه ای وصله اسمش نت نیست اصلا
2026-01-31 23:32:32 1231911790 خارج کشورن دسترسی ندارن به اینترنت داخل ایران که مستقیم تست کنن متاسفانه همینم با یه سری لاگ ها تونستن یه چیزایی رو متوجه بشن
2026-01-31 23:32:55 1231911790 تغییرات روی github هست
2026-01-31 23:35:01 7370833738 خب اینکه نباید قاعدتا مشکل باشه، چون سورس داخلی شون رو شرینگ راحت سیستمش رو میتونه در اختیارشون بذاره ، این بهانه ست ،کار باید بکنن
2026-01-31 23:36:43 6555971127 درود وقت بخیر برای خرید اشتراک ، کجا باید اقدام کنم
2026-01-31 23:39:02 441744091 من از ایران هستم و اشتراک هدیه یک روزه را میخواهم تشکر
2026-01-31 23:43:05 1074816863 2026-01-31 23:43:51 1074816863 可能活动结束了
2026-01-31 23:48:48 8225643193 سلام میشه به ریال اشتراک vpn رو خرید کرد ؟
2026-01-31 23:57:58 官方客服 پیوی
2026-01-31 23:58:34 官方客服