2026-04-04 00:25:03 6449428028 刷半截视频，切回app重新连线，十分钟就掉了，老板修修吧
2026-04-04 00:28:12 6028608693 PC端似乎又出問題了，但目前手機正常。
2026-04-04 07:32:38 7832523350 То же самое справедливо и для Китая.☹️
2026-04-04 08:31:56 7523820993 hi06324广东移动把迷雾通锁得死死的
2026-04-04 08:43:19 7523820993 hi06324能上网，速度正常，5.4.1，5.5.0完全无法连接。
2026-04-04 08:50:58 7523820993 anywat_21092时常清理缓存的，5.4.1与5.5.0都正常 https://discord.com/channels/784822842285490237/1224362564314599535/1489385298042421380
2026-04-04 12:01:54 6920234011 江苏电信秒断
2026-04-04 12:29:33 6786568803 这个时间段    油管速度不错   可以到八万了
2026-04-04 12:37:19 7523820993 slaimtwoslaimi don't have any other VPNs on Windows installed, given how strict the China Mobile router is
2026-04-04 12:38:20 7523820993 slaimtwoslaimif Geph can't bypass it, i don't think another service can (maybe apart from AstrillVPN but god knows how expensive their service are)
2026-04-04 13:31:47 8494402129 目前我只有流量能連
2026-04-04 13:31:52 8494402129 WiFi不行
2026-04-04 14:19:46 6445640981 سلام وقت بخیر من vpn geph و از،سایتش دانلود کردم ولی کانکت نمیشه راه کاری داره؟؟
2026-04-04 14:22:26 886887839 也有人是手機能用但是電腦連不上的嗎？
2026-04-04 14:24:39 6157186861 连接问题确实烦人，后来用了xiexievpn自带云浏览器防指纹很安全。
2026-04-04 14:32:12 8125563514 Xj電信 迷霧通5.5.0 付費用戶電腦還是很難連接 連接上就秒斷 手機無法連接 電腦
2026-04-04 15:10:13 1882924454 win电脑版，打开就闪退是怎么回事呢？
2026-04-04 15:10:54 1882924454 我的直接电脑客户端打开就闪退
2026-04-04 15:37:19 6028608693 電腦不是不能用，但連一會可能會斷線
2026-04-04 15:57:43 7523820993 anywat_21092试试：https://discord.com/channels/784822842285490237/1224362564314599535/1489788524151705710
2026-04-04 19:13:51 6034348255 一样呀，更新完最新版本还是手机很流畅，电脑就很拉胯😭
2026-04-04 19:38:23 605003671 متصل نمیشه کلا نه geph نه هیچ فیلترشکنی در حال حاظر در ایرانالان فقط کانفیگ و استارلینک وصل هستن
2026-04-04 20:07:01 889128618 為何現在連WiFi 之後用不了迷霧通？
2026-04-04 20:07:25 889128618 連大陸WiFi
2026-04-04 20:35:52 886887839 我也是電腦更新到了最新版
2026-04-04 22:27:12 1996984427 两个命令都能跑通，我该把DNS改成8.8.8.8还是保持不动？
2026-04-04 22:29:05 1996984427 现在迷雾通还不能正常使用
2026-04-04 22:31:19 1074816863 被DNS污染了，获取不了桥，如果是Windows系统，可以通过其他方式获得域名的IP，写入host文件尝试连接。
2026-04-04 22:32:08 8060207397 iOS版还更新吗
2026-04-04 22:40:46 5067857947 @nullchinchilla iOS版还更新吗
2026-04-04 22:51:39 1996984427 是Liunx，有没有其它办法？