2026-05-21 00:00:24 5996821599 那我放心了
2026-05-21 00:01:13 394796441 添加apk打包不麻烦的，openwrt sdk 提供相应工具链。
2026-05-21 00:02:07 1833137467 除了俄罗斯农业银行之外，大多数俄罗斯银行的借记卡都是mir的 За исключением «Агробанка», дебетовые карты большинства российских банков относятся к системе «Мир»
2026-05-21 00:02:18 5996821599 Заблокировала ли Россия Telegram?
2026-05-21 00:02:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 00:04:05 1833137467 我想是的 Думаю, да
2026-05-21 00:06:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 00:07:03 6106245449 只能算华人
2026-05-21 00:10:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 00:14:31 2068599407 А Европу практически хрен уедешь и другие с западной философией. А в Китай братский без виз;)
2026-05-21 00:15:17 1833137467 @IIIeIIIa 俄语翻译：Могут ли граждане России открыть банковский счёт в странах Центральной Азии и получить карту Visa/Mastercard?
2026-05-21 00:15:37 2068599407 Телеграмм заблокирован. Через vpn только.
2026-05-21 00:16:29 2068599407 Не знаю. Даже если и смогут то всё равно на территории России не работают.
2026-05-21 00:16:32 5996821599 Будут ли взрослых мужчин в России принудительно призывать на военную службу?
2026-05-21 00:17:18 5996821599 Можно ли через Китай поехать в другие страны?
2026-05-21 00:17:47 2068599407 Срочная служба у нас и так обязательна, но мобилизации нет, на Украине воюют только те кто по контракту.
2026-05-21 00:18:07 5996821599 Я видел в интернете много видео, на которых военкомы задерживают людей. Это правда?
2026-05-21 00:18:34 2068599407 Это на Украине. К нас нет такого.
2026-05-21 00:18:39 5996821599 Украина начала массовые аресты?
2026-05-21 00:18:55 1809387898 应该是系统问题
2026-05-21 00:19:01 1809387898 我重新刷win10
2026-05-21 00:19:09 1809387898 我这个是原版的外星人
2026-05-21 00:19:33 1809387898 我刚刚测试了，手机和台式机现在v6测试网站都有v6，迷雾通也有v6桥
2026-05-21 00:19:34 1833137467 虽然中国美国俄国的法律都有义务兵役，但是这三个大国没有一个认真执行的 Хотя в Китае, США и России законодательство предусматривает обязательную военную службу, ни одна из этих трех великих держав не обеспечивает её строгое соблюдение
2026-05-21 00:19:35 5996821599 Вы опасаетесь принудительного призыва на военную службу, или как вы собираетесь этого избежать?
2026-05-21 00:19:39 1809387898 。
2026-05-21 00:20:04 5996821599 Неверно: в США нет обязательной военной службы
2026-05-21 00:20:37 5996821599 Я просто хочу иметь право не участвовать в войне и в любой момент покинуть эту страну
2026-05-21 00:20:44 2068599407 Там пачками отлавливают мужчин. Их называют людоловы. А потом отправляют на войну. Там вообще почти не осталось мужчин. При распаде СССР в Украине было 45 миллионов человек. А сейчас 18.
2026-05-21 00:21:15 5996821599 Там пачками отлавливают мужчин. Их называют людоловы. А потом отправляют на войну. Там вообще почти не осталось мужчин. При распаде СССР в Украине было 45 миллионов человек. А сейчас 18.
2026-05-21 00:21:43 5996821599 Вы опасаетесь, что в России может произойти то же самое?
2026-05-21 00:22:23 5996821599 Могут ли сейчас взрослые мужчины выезжать из России, например, в Китай?
2026-05-21 00:22:24 1833137467 После 1973 года правительство США фактически отменило обязательную военную службу, однако соответствующий закон по-прежнему действует, как и в Китае
2026-05-21 00:22:57 5996821599 Но у американцев есть оружие, у каждого,
2026-05-21 00:23:04 2068599407 Нет. Спокойно живу. Была с самом начале войны частичная мобилизация 300000 призвали принудительно, а сейчас в войне только кто добровольно заключил контракт.
2026-05-21 00:23:27 2068599407 Запросто.
2026-05-21 00:23:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 00:24:00 5996821599 Похоже, в интернете много фейковых новостей
2026-05-21 00:24:08 5996821599 Спасибо
2026-05-21 00:24:18 2068599407 Вообще туча.
2026-05-21 00:24:39 1833137467 В Российской Федерации можно приобрести полуавтоматические винтовки, так же как и в США
2026-05-21 00:25:23 1833137467 Такие полностью автоматические винтовки, как АКМ и М16, также запрещены в США
2026-05-21 00:25:53 1833137467 Хотя моим любимым автоматом является АКМ, очевидно, что я не смогу его купить
2026-05-21 00:26:03 2068599407 Полуавтомат с охотничьим билетом запросто, как и ружья. Автоматическое оружие для граждан запрещено.
2026-05-21 00:27:19 5996821599 Как вы думаете, зачем нужны войны, завоевание территорий, борьба с врагами, борьба с США и Североатлантическим альянсом? Или есть другие причины? Мне интересно узнать мнение обычных людей
2026-05-21 00:28:28 1833137467 Мне кажется, что это всего лишь война за распад Советского Союза, которая началась с 30-летним опозданием — она должна была начаться еще в 1991 году.
2026-05-21 00:28:28 5996821599 你最好用官方重置工具
2026-05-21 00:28:34 5996821599 别随便重置
2026-05-21 00:29:09 5996821599 你可以重置网络设置试试
2026-05-21 00:29:18 5996821599 不用必须重装系统
2026-05-21 00:30:29 5996821599 Люди не должны убивать друг друга, даже если они принадлежат к одной расе или имеют одного и того же деда. Выгоду получают только политики.
2026-05-21 00:30:51 2068599407 NATO все договоры аннулировало, по сути тихая война идёт , а горячая покачто на территории Украины. Еслиб не ядерное оружие то России ужеб не было. Они боятся горячей фазы. Официально воюем с Украиной, но оружие с США и Европы, как и ресурсы, так и деньги. Прокси -война.
2026-05-21 00:31:18 5996821599 Каждый умерший был живым человеком, у каждого были свои близкие и своя жизнь
2026-05-21 00:31:32 2068599407 Да.
2026-05-21 00:31:50 1833137467 Все страны призывают своих соперников отказаться от национализма, но сами этого не делают
2026-05-21 00:32:14 2068599407 Украинцы те же русские. По тому и война так долго длится, такие же умные и смекалистые вояки.
2026-05-21 00:33:42 5996821599 Является ли незаконным призыв к отказу от войны, а также отказ от деторождения или гомосексуальность? Является ли пропаганда антивоенных идей незаконной или запрещенной? Я могу понять, почему правительство поступает таким образом
2026-05-21 00:33:43 1833137467 Большинство политиков, развязывая войну, даже не подозревают, что она может длиться так долго; так было и в Первой мировой войне, и во Второй мировой войне
2026-05-21 00:34:41 5996821599 В основном это представители одной и той же национальности, но, похоже, в войну вступили и корейцы. Это правда?
2026-05-21 00:35:29 5996821599 Именно они и являются теми, кто действительно не имеет никакого отношения к этой войне, но многие корейцы погибают от ударов беспилотников, которых они даже никогда не видели
2026-05-21 00:35:41 2068599407 Осуждение войны на Украине и негатив в сторону военных преследуется. А если будешь помогать украинцам то сядешь на долго в тюрьму.
2026-05-21 00:36:04 5996821599 Самое страшное — это то, что не допускается никакого противодействия и что его выгоняют из правительства
2026-05-21 00:36:35 5996821599 Я понимаю, почему правительство поступает так, но лично мне это не нравится
2026-05-21 00:36:46 2068599407 Корейцы у нас воевали, да, набирали опыт войны нового типа.
2026-05-21 00:38:10 5996821599 Они приехали для обучения или чтобы помочь России? Эти люди изначально не имели никакого отношения к войне, абсолютно никакого, и погибли под ударами дронов — это очень печально
2026-05-21 00:38:35 1833137467 На самом деле так поступает любое правительство, будь то демократическое или авторитарное. Как я уже говорил, если твой противник ведет себя как негодяй, тебе лучше тоже не быть добродетельным
2026-05-21 00:39:10 2068599407 Гомосексуальность и childfree запрещено к пропаганде и показным акциям. А так ни кто не мешает двум мужчинам или женщинам заниматься любовью дома, ни кто а тюрьму не посадит, если не будет публичности.
2026-05-21 00:39:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 00:39:20 1833137467 В китайском контексте термин «KOREA» обычно обозначает Республику Корея, а не КНДР
2026-05-21 00:39:56 5996821599 Если правительство поступит таким образом, я заставлю его уйти в отставку; а если меня арестуют за то, что я заставил его уйти в отставку или за протесты, я уеду из этой страны вместе со своей семьей
2026-05-21 00:40:29 2068599407 Ким Член Ын. Другая Корея у нас друг:) Ядерную программу именно при СССР им подарили:)
2026-05-21 00:41:07 1833137467 На самом деле подобные ситуации часто возникали во время Второй мировой войны: такая политика проводилась как в Китае, так и в Японии, но, будучи китайцем, ты можешь только надеяться на победу Китая.
2026-05-21 00:41:28 5996821599 Я предпочитаю называть их Южной Кореей (South Korea) и Северной Кореей (North Korea)
2026-05-21 00:42:27 1809387898 试过了
2026-05-21 00:42:35 1809387898 我会弄
2026-05-21 00:42:35 5996821599 Как правительство Северной Кореи относится к своему народу? Могут ли они общаться с другими странами так же, как мы?
2026-05-21 00:42:43 1809387898 我有优启通
2026-05-21 00:42:56 1809387898 iso也是微软那个官方工具下载的
2026-05-21 00:43:04 1833137467 Правительство Японии не признает Северную Корею суверенным государством, поэтому на сайте Министерства иностранных дел Японии при упоминании Южной Кореи используется название «Республика Корея», в то время как у Северной Кореи нет официального государственного названия
2026-05-21 00:43:04 1809387898 只能进pe重装系统了
2026-05-21 00:43:31 1833137467 Сейчас я учусь в Японии
2026-05-21 00:44:45 1833137467 Изолированность Северной Кореи не идет ни в какое сравнение с ситуацией в Китае и России: в Китае по крайней мере сохраняются финансовые связи с Западом, а в России есть хотя бы система «ЮнионПей», которой можно пользоваться
2026-05-21 00:44:55 5996821599 Правительство не может представлять государство; государство состоит исключительно из граждан и территории. Если правительство совершает злодеяния, его следует сместить. Если сопротивляться невозможно, а в стране протестующих и оппозиционеров сажают в тюрьму или даже казнят, я сам вместе с семьей уеду оттуда.
2026-05-21 00:45:14 2068599407 Вот. Так и мы. Надеемся на победу России. Даже лозунг есть - победа будет за нами.
2026-05-21 00:46:04 5996821599 Мне плевать на политику. Страна — это страна, если в ней существует реальная власть; если у нее есть территория и население, то это и есть страна
2026-05-21 00:47:04 5996821599 Если я скажу, что человеческое единство и мир во всем мире — это незаконно, будет ли это нарушением закона?
2026-05-21 00:47:05 2068599407 Россия и Китай сейчас перешли к военным протоколам конца второй мировой. Если слопают Россию то следующим будет Китай. Суровая правда.
2026-05-21 00:47:51 2068599407 Если не будешь упоминать незаконность войны на Украине, то вполне.
2026-05-21 00:48:18 5996821599 Страны, обладающие ядерным оружием, невозможно аннексировать с помощью силы
2026-05-21 00:50:02 5996821599 Страна, обладающая ядерным оружием, обширной территорией и многочисленным населением, не должна чрезмерно опасаться аннексии
2026-05-21 00:51:06 5996821599 Если бы у Украины действительно осталось ядерное оружие и она была способна его применить, разразилась бы эта война с самого начала?
2026-05-21 00:51:12 2068599407 Нас бы давно съели еслиб не ядерное оружие. И вообще военные технологии у РФ и Китая самые совершенные из за тотального сотрудничества.
2026-05-21 00:51:32 1833137467 На самом деле настоящей угрозой были иностранные захватчики. Ни один россиянин не стал бы поддерживать нацистскую Германию из-за недовольства Советским Союзом. Точно так же о Китайской Республике времен Второй мировой войны, конечно, нельзя было говорить как о свободной и демократической стране, но армия Японской империи, с которой она противостояла, была еще хуже.
2026-05-21 00:51:43 5996821599 Или, другими словами, каждая страна на Земле обладает способностью уничтожить планету — возможен ли мир во всем мире?
2026-05-21 00:52:18 1833137467 Даже те русские, которые за рубежом поддерживали Российскую империю, во время Второй мировой войны решили поддержать Коммунистическую партию Советского Союза и Советскую Красную Армию
2026-05-21 00:52:20 5996821599 Тогда это станет фашизмом новой эпохи, и более 100 других стран обязательно объединятся
2026-05-21 00:52:35 2068599407 Вот и в СССР так. Ни кто не был за правительство, но началась война и все добровольно пошли на фронт.
2026-05-21 00:53:11 5996821599 Я считаю, что человечество — это единое целое, и если кто-то захочет аннексировать другие страны, он обязательно понесет за это наказание
2026-05-21 00:53:46 5996821599 Если не делать этого, то не будет ни жизни, ни быта — это принуждение
2026-05-21 00:53:47 1833137467 После вторжения стран Оси в Советский Союз в 1941 году Кренский выразил поддержку Иосифу Сталину.
2026-05-21 00:53:59 5996821599 Государство и правительство — это не одно и то же
2026-05-21 00:54:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 00:55:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 00:55:50 5996821599 Я считаю, что ни в коем случае нельзя поддерживать войну, но если она уже началась, то нельзя проигрывать — нужно только побеждать. Правительство, развязавшее войну, — зло; оно использует своих граждан как инструмент.
2026-05-21 00:56:21 2068599407 У нас одна просьба, как государства - не лезте к нам. Постоянно лезут, от того и воюем. NATO обнаглело и получает по зубам. Всё. Европа наращивает военный потенциал в полный рост и при этом боится ядерного оружия - тупые овощи. А на деле просто масштабная отмывка денег.
2026-05-21 00:57:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 00:57:33 2068599407 Война - самый прибыльный бизнес.
2026-05-21 00:58:44 5996821599 Но ведь люди гибнут, не так ли? Будь то враги или друзья. Пока не прилетят инопланетяне, мне трудно найти оправдание войне
2026-05-21 00:58:48 2068599407 Еслиб не военные технологии РФ и Китая то в том же Иране давно уже была победа США.
2026-05-21 00:59:21 1833137467 https://www.bilibili.com/video/BV1bx4y1x7Qf
2026-05-21 00:59:36 1833137467 Послушайте это
2026-05-21 00:59:54 5996821599 Иранцы также не поддерживают свое правительство, которое уже приступило к казням мирных жителей
2026-05-21 01:00:09 5996821599 Это недопустимо
2026-05-21 01:01:14 5996821599 США не смогут победить, но и иранское правительство скоро перестанет существовать — для правительства, убивающего собственных граждан, начался обратный отсчет
2026-05-21 01:01:14 2068599407 При царях было ещё хуже. Был один клочок где делали фотогафии хорошей жизни, а остальной Иран жил очень плохо.
2026-05-21 01:01:43 1833137467 Самым глупым поступком администрации Трампа было то, что она бросила дело на полпути: многие надеялись, что он сможет свергнуть иранский теократический режим, но он предал их надежды
2026-05-21 01:02:12 5996821599 Вы правы, но современное государство предъявляет более высокие требования: в первую очередь, в нем не должно быть религиозного контроля
2026-05-21 01:02:19 1833137467 В результате погибло более 100 ни в чем не повинных иранских студентов, и всё
2026-05-21 01:03:12 2068599407 У нас в РФ за оскорбление церкви тоже можно сесть в тюрьму.
2026-05-21 01:03:28 5996821599 Иранское правительство зло, а США тоже зло, потому что развязывание войн и убийство людей недопустимы
2026-05-21 01:03:54 1833137467 Hey, Slavs
2026-05-21 01:04:36 5996821599 Иранцы уже начали сопротивляться иранскому правительству, и то, что правительство казнило тысячи людей, — это уже факт
2026-05-21 01:04:53 1833137467 Есть ли, кроме русского, украинского и польского, еще какие-нибудь славянские языки?
2026-05-21 01:05:16 2068599407 При этом литр бензина в Иране стоит заметно дешевле воды. Это один из поводов.
2026-05-21 01:05:53 1833137467 Вот в чём заключается несчастье иранцев: они питают иллюзии, что США всё-таки спасут их, но в итоге оказывается, что США пришли лишь для того, чтобы эксплуатировать интересы Ирана.
2026-05-21 01:06:24 1833137467 И Китай, и Россия являются светскими государствами, но Иран — нет
2026-05-21 01:06:27 5996821599 Согласно информации, появившейся в сети, эта иранская нефть была присвоена влиятельными чиновниками иранского правительства в личных интересах, а их дети проживают в Европе или Америке
2026-05-21 01:07:02 2068599407 А это целая индоевропейская ветка. Но русский язык стоит на особом месте из за своей гибкости и универсальности. Сложный язык, это да, но очень могучий.
2026-05-21 01:07:34 5996821599 Эта нефть принадлежит исключительно иранскому народу
2026-05-21 01:08:09 2068599407 При царской семье вообще принадлежала американцам. Ротшильды, Рокфеллеры, Морганы и далее.
2026-05-21 01:08:20 1833137467 Кстати, ты можешь приехать в Китай в гости и просто открыть дебетовую карту Mastercard
2026-05-21 01:09:07 5996821599 Когда же иранцы получат контроль над этими нефтяными запасами?
2026-05-21 01:10:24 5996821599 В любом случае, действия иранского правительства уже непростительны: правительство должно защищать своих граждан, а не убивать их, и оно полностью утратило легитимность
2026-05-21 01:10:45 2068599407 А РФ тоже якобы народная нефть, при этом литр бензина стоит примерно один доллар.
2026-05-21 01:11:33 5996821599 В долгосрочной перспективе нефть менее благоприятна для человечества, чем электроэнергия
2026-05-21 01:11:48 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 01:11:58 5996821599 Возможно, для человечества лучше всего было бы полностью перейти на электроэнергию
2026-05-21 01:12:43 2068599407 Нефти осталось лет на 50, а то и меньше. Будущее за мирным атомом. Те же микрореакторы есть только у РФ и Китая.
2026-05-21 01:12:52 1833137467 СБЕР все еще выпускает такие дебетовые карты?
2026-05-21 01:13:07 2068599407 Не знаю.
2026-05-21 01:13:32 2068599407 Скорее всего нет, если это mastercard.
2026-05-21 01:18:07 2068599407 Красивые;)
2026-05-21 01:23:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 01:24:01 2068599407 Еслиб не Россия этиб гавнюки давно напали на Китай. Пока они с Китаем занимаются тем, что у нас было лет десять назад. Тайвань для них как Украина фронт. Но у нас перешло в боевые действия. А война в Иране показала что Китай запросто опрокинет США и Европу в случае начала войны. Мозги для дронов Ирана производства Китая. Оборудование. А делают на территории Ирана.
2026-05-21 01:25:20 2068599407 А РФ тоже чипы на китайскороссийской базе.
2026-05-21 01:26:27 1809387898 是系统问题
2026-05-21 01:26:38 1809387898 外星人原版win10的v6有问题
2026-05-21 01:27:12 1809387898 现在刷新win10 22h2，ipv6检测网站正常了，我笔记本有v6了
2026-05-21 01:35:36 2068599407 По этому Китай так активно и помогает России, по тому как знают, что они следующие.
2026-05-21 01:36:10 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 01:39:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 01:40:23 1809387898 在群友的帮助下，把openwrt刷机到官方最新系统，现在手机和电脑正常有v6了，而且测试迷雾通能获取到v6桥
2026-05-21 01:52:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 02:12:38 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 02:12:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 02:39:09 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 02:49:18 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 03:12:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 03:15:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 03:23:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 03:38:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 04:08:36 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 04:10:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 04:15:15 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 04:16:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 04:21:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 04:50:36 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 04:59:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 05:01:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 05:02:20 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 05:04:14 7041490666 进场位置仓位控制节奏切换风险管理市场永远存在机会
2026-05-21 05:06:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 05:07:03 7041490666 真他妈准 快来看
2026-05-21 05:10:30 7041490666 内部群真实数据欢迎进群打假
2026-05-21 05:11:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 05:21:46 7041490666 真他妈准 快来看
2026-05-21 05:23:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 05:28:41 7041490666 进场位置仓位控制节奏切换风险管理市场永远存在机会
2026-05-21 05:39:27 7041490666 进场位置仓位控制节奏切换风险管理市场永远存在机会
2026-05-21 05:41:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 05:42:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 05:46:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 05:51:26 7041490666 进场位置仓位控制节奏切换风险管理市场永远存在机会
2026-05-21 05:57:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 06:01:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 06:07:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 06:15:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 06:16:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 06:17:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 06:18:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 06:23:35 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 06:25:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 06:33:39 1809387898 其实没必要重装，现在我还要重新安装Python，原因是我把宝塔的禁ping打开了，关闭后正常，ai说ipv6是基于icmp
2026-05-21 06:34:22 1809387898 但是openwrt确实应该刷机，官方原版系统对v6支持很好，之前那个魔改系统，台式机用迷雾通获取不到v6桥，现在能获取到
2026-05-21 06:42:38 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 07:04:55 264345456 Hi, you do not have a config for Iran. I forcibly connected to Telegram
2026-05-21 07:07:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 07:30:53 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 07:32:38 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 07:49:52 581485356 目前电脑端在Firefox开网页或出现安全连线失败，但是Chrome是正常可以打开的，全局VPN模式
2026-05-21 08:23:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 08:37:05 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 08:40:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 08:48:43 712437953 /gift_me_im_a_wise_moneky
2026-05-21 08:58:14 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 09:00:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 09:16:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 09:16:38 8201001655 /gift_me_im_a_wise_moneky
2026-05-21 09:17:12 8201001655 سلام
2026-05-21 09:18:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 09:21:36 5996821599 建议使用windows11最新稳定版
2026-05-21 09:22:11 5996821599 建议不要使用宝塔面板，建议使用Linux托管服务，实在不行可以用WSL2
2026-05-21 09:23:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 09:25:49 5996821599 Официальные круги Китая также считают, что США по-прежнему занимают первое место по военной и экономической мощи — это написано в учебниках, просто Китай больше не боится США как мирового лидера, хотя победить их будет очень сложно
2026-05-21 09:27:45 5996821599 Однако в таких размышлениях нет никакого смысла: только в тех странах, где даже самые обездоленные слои населения могут жить достойно, и где даже самые слабые государства пользуются уважением со стороны самых сильных, человечество действительно становится единым.
2026-05-21 09:32:16 5996821599 Сила страны заключается не в том, что она занимает первое место в экономике или в военной сфере, и тем более не в том, что она может править всем миром. Сильной является та страна, в которой даже люди, принадлежащие к самым низшим слоям общества, могут вести достойную и полноценную жизнь. Напротив, даже самая могущественная страна в мире, если в ней угнетаются слабые слои населения, в конечном итоге распадется изнутри — без каких-либо внешних врагов, а в результате собственного краха.
2026-05-21 09:34:21 5996821599 Проще говоря, сильная страна — это хорошо. Но если простые люди не могут накормиться и не имеют достойной работы, такая сильная страна сама разрушится изнутри, даже если у нее нет врагов, способных ей противостоять.
2026-05-21 09:40:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 09:50:02 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 09:55:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 09:58:00 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 09:58:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 10:05:15 6090619616 没必要吧
2026-05-21 10:05:54 6090619616 我免费节点都照样用
2026-05-21 10:18:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 10:21:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 10:34:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 10:40:15 7678810564 哪里有推荐的买纸飞机账号的渠道？
2026-05-21 10:40:21 7678810564 哪里有推荐的买纸飞机账号的渠道？
2026-05-21 10:44:11 2068599407 Согласен. Но мировыми рулями навязывается такая философия что если не можешь жить, то сам виноват, выживает сильный, умный, смелый. Есть у них поговорка - легче всего отобрать деньги у бедных, денег у них не много, зато бедных дох#я.
2026-05-21 10:46:30 8709704423 如果你收到通知，提示即将终止对基于 Intel 的 App 的支持，并且相应 App 或 App 所用的组件将无法在未来的 macOS 版本中正常运行，请了解如何更新基于 Intel 的 App 以适配 Apple 芯片。
2026-05-21 10:47:28 8709704423 刚才mac更新之后geph出现这个提示
2026-05-21 10:48:00 8709704423 😂以后有什么影响吗
2026-05-21 10:48:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 10:51:02 8709704423 有人用mac的geph成功登陆codex客户端吗
2026-05-21 10:51:16 8709704423 我想确认是我自己的问题还是vpn的问题
2026-05-21 11:24:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 11:41:07 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 11:46:50 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 12:02:16 8161659704 有沒有人試過開迷霧通充GPT
2026-05-21 12:02:36 8161659704 不知道會不會被拒
2026-05-21 12:07:12 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 12:51:46 6106245449 可能M系列用不了GEPH？
2026-05-21 12:54:02 831563531 现在速度真有问题吧，群主还有在各种网路环境下跑测试吗
2026-05-21 12:54:52 831563531 走教育网很快，但是出门不好说
2026-05-21 13:09:37 6106245449 不装11吗
2026-05-21 13:10:36 6106245449 好像没有啥问题
2026-05-21 13:14:28 831563531 那奇怪了，不过btw是在网路质量不太好的地方测的，我怀疑对桥接还是有封锁，因为走教育网中转显著更快了
2026-05-21 13:15:08 831563531 中国的基建也不知道在吹什么，在最先进发达的地区网路速度全都不达标🙄
2026-05-21 13:19:47 6106245449 反而因为人太多超售
2026-05-21 13:20:41 831563531 超售是正常的
2026-05-21 13:20:58 831563531 热点跑到20Mbps
2026-05-21 13:21:06 831563531 还不稳定
2026-05-21 13:21:19 831563531 信号时有时无
2026-05-21 13:22:01 831563531 换5G把原来4G基建都搞烂降速
2026-05-21 13:25:54 1074816863 装13点
2026-05-21 13:45:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 13:55:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 14:04:19 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 14:08:18 6106245449 所以山区的网络可能还更好
2026-05-21 14:08:22 8523751986 可能是这种VPN的节点不干净导致的换其他节点或者考虑机场
2026-05-21 14:08:48 6106245449 他们搞村村通，一个自然村给一整个olt
2026-05-21 14:09:02 6106245449 根本没流量的
2026-05-21 14:09:49 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 14:12:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 14:21:29 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 14:29:47 8587752049 迷雾通还有支付业务吗
2026-05-21 14:30:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 14:31:13 1074816863 什么意思？
2026-05-21 14:33:40 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 14:38:09 41446177 این ربات کانفینگ رایگان میده بزنید تا تموم نشده ۲۰۰ مگ ۵۰۰ مگ ۱ گیگ https://t.me/LumaRefBot?start=ref_f66e20fc1db2335d
2026-05-21 14:38:47 41446177 این ربات کانفینگ رایگان میده بزنید تا تموم نشده ۲۰۰ مگ ۵۰۰ مگ ۱ گیگ https://t.me/LumaRefBot?start=ref_f66e20fc1db2335d
2026-05-21 15:09:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 15:39:08 6090619616 说明太多人用这个节点访问Gemini，导致被Google标记了
2026-05-21 15:39:25 6090619616 换个节点
2026-05-21 15:40:16 7178418066 /gift_me_im_a_wise_moneky
2026-05-21 15:45:57 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 15:49:21 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 15:51:50 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 15:56:59 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 16:06:48 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 16:18:01 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 16:20:06 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 16:38:55 1809387898 用不了win11
2026-05-21 16:38:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 16:39:28 1809387898 运行win10都卡
2026-05-21 16:39:34 1809387898 很老的配置了
2026-05-21 16:40:14 1809387898 现在又有新的问题，长时间连接，会自动从v6切到v4
2026-05-21 16:40:31 1809387898 我用都github仓库最新代码编译的rust迷雾通二进制
2026-05-21 16:48:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 16:51:36 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 16:56:36 1809387898 @xiaohhh666 有头绪吗
2026-05-21 17:08:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 17:12:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 17:29:53 1184837701 不记得密钥了登录出去了，原来付费的怎么找到原来的密钥
2026-05-21 17:30:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 17:31:07 1184837701 原来的密钥怎么找到，我付费了的
2026-05-21 17:32:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 17:34:20 1809387898 不着急就把支付记录发邮件，然后等回复
2026-05-21 17:34:57 1809387898 support@geph.io
2026-05-21 17:35:20 1833137467 全东亚都是这种情况
2026-05-21 17:35:36 1833137467 说是1024Mbps，实际上晚上只能到200Mbps
2026-05-21 17:36:55 6106245449 这倒也没有
2026-05-21 17:36:59 1833137467 https://www.speedtest.net/my-result/d/dbf544ea-db51-4563-b12e-41bb7d4e0018
2026-05-21 17:37:01 6106245449 我这里是稳定1024的
2026-05-21 17:37:11 1833137467 我错了，实际上到不了200Mbps
2026-05-21 17:37:24 6106245449 测这个是测不出来的
2026-05-21 17:37:44 6106245449 因为你测的那台服务器最大可能就1G
2026-05-21 17:37:56 6106245449 2个人测就减半了
2026-05-21 17:38:45 1833137467 https://www.speedtest.net/my-result/d/a4ed6aa4-4993-4290-bb3e-eccf1d88f322
2026-05-21 17:39:16 6106245449 你这上传不还是挺快的吗
2026-05-21 17:40:31 1833137467 主要是没有人用上传应该
2026-05-21 17:40:46 6106245449 主要是看服务器负载
2026-05-21 17:50:58 6706220643 大佬们，迷雾通怎么开类似于clash那样的tun模式？
2026-05-21 17:51:47 6706220643 开了全局和监听所有地址，还是打不开微软商店
2026-05-21 17:53:17 1809387898 微软商店不要开代理
2026-05-21 17:53:24 1809387898 直接直连
2026-05-21 17:53:27 1809387898 有cdn的
2026-05-21 17:53:41 1809387898 要借助v2rayn这种软件
2026-05-21 17:53:44 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 17:53:56 1809387898 迷雾通只开启监听所有地址，其他选项都关闭
2026-05-21 17:54:27 5996821599 ipv4挺好啊
2026-05-21 17:54:39 5996821599 能用就行
2026-05-21 17:58:25 6706220643 谢谢大佬解答
2026-05-21 17:58:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 18:24:38 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 18:26:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 18:27:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 18:27:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 18:28:50 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 18:32:16 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 18:35:52 1083998670 v6ip干净？
2026-05-21 18:36:43 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 18:38:58 8161659704 就是連著迷霧通充值啊，IP夠不夠純，plus帳號
2026-05-21 18:57:06 1074816863 迷雾通都是共用IP，不可能干净
2026-05-21 18:57:54 1074816863 客户端点击头像
2026-05-21 18:59:06 6106245449 开VPN 模式就可以了
2026-05-21 18:59:47 6106245449 IP 必然脏
2026-05-21 19:01:37 1074816863 谷歌判断账户可能与长期使用习惯有关，我的IP不干净一次意外没有。
2026-05-21 19:10:12 6106245449 是的
2026-05-21 19:10:21 6106245449 只针对新帐号风控
2026-05-21 19:16:08 1833137467 https://www.speedtest.net/result/i/7083613166
2026-05-21 19:25:41 1833137467 可能是人多吧
2026-05-21 19:25:50 1833137467 我这个楼290点人
2026-05-21 19:25:57 1833137467 全是这个运营商
2026-05-21 19:25:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 19:42:39 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 19:43:14 7523820993 anywat_21092VPN模式下，貌似有大陆流量的排除与否，应用的排除或仅包括（？）相关几个排列组合？
2026-05-21 19:44:17 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 19:49:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 19:49:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 19:50:30 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 20:11:28 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 20:11:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 20:15:04 1074816863 VPN模式还排除大陆流量？这个应该不是VPN模式了。
2026-05-21 20:24:48 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 20:27:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 20:51:02 7523820993 anywat_21092一时忽略了：一般不给代理端口、严格意义上的真之外的“假”。。。
2026-05-21 21:13:22 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 21:17:40 7227115079 很奇怪，5.7突然就打不开了，电脑是吗
2026-05-21 21:19:43 7227115079 重新覆盖安装就好了
2026-05-21 21:23:58 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 21:31:41 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 21:31:42 1809387898 v4桥不稳定
2026-05-21 21:31:47 1809387898 延迟高
2026-05-21 21:31:50 1809387898 速度慢
2026-05-21 21:32:08 1809387898 不知道为什么长时间连接会自动v6切v4
2026-05-21 21:44:34 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 21:51:27 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 21:52:22 1074816863 除非你强制V6
2026-05-21 21:57:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 22:12:04 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 22:13:47 1809387898 强制v6又连不上
2026-05-21 22:14:16 1809387898 看看能不能让ai写个脚本，一小时检查一次迷雾通的log里是不是显示v6桥，不是就重启迷雾通
2026-05-21 22:17:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 22:19:31 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 22:20:47 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 22:21:08 5996821599 靠这个GFW对ipv6支持不好，不提升绕过审查水平是错误的
2026-05-21 22:21:42 5996821599 GFW让我额外支出了
2026-05-21 22:24:45 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 22:25:45 1809387898 迷雾通大约运行5小时，会v6自动切v4
2026-05-21 22:26:00 1809387898 让ai写个脚本就行
2026-05-21 22:28:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 22:31:46 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 22:34:38 7057495848 mac
2026-05-21 22:34:40 7057495848 卡
2026-05-21 22:34:47 7057495848 手机能用
2026-05-21 22:34:52 7057495848 你们呢
2026-05-21 22:35:03 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 22:35:45 1833137467 翻墙主打一个能用就行
2026-05-21 22:35:54 7057495848 x半天打不开
2026-05-21 22:35:58 7057495848 你们呢
2026-05-21 22:36:01 1833137467 GFW完全有能力分析绝大多数翻墙流量
2026-05-21 22:38:05 1833137467 GFW只是按照需要选择要不要掐了而已
2026-05-21 22:38:55 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 22:39:20 1036944086 这个需要给codex设置代理，codex不会自动走迷雾通的
2026-05-21 22:39:53 7057495848 哪里出问题了
2026-05-21 22:42:51 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 22:44:11 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 23:05:54 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 23:10:18 6106245449 迷雾通也能识别
2026-05-21 23:10:36 6106245449 一眼shadowsocks
2026-05-21 23:10:41 6106245449 😁😁😁
2026-05-21 23:11:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 23:14:05 1833137467 只是出于某些目的不去掐而已
2026-05-21 23:16:25 6106245449 整个opengfw就可以掐了
2026-05-21 23:18:04 1833137467 所以其实稳定的翻墙方法其实不存在
2026-05-21 23:18:22 6106245449 存在的
2026-05-21 23:18:40 6106245449 打倒习近平，成为习近平
2026-05-21 23:19:08 6106245449 不过都到那个位置了
2026-05-21 23:19:12 6106245449 翻墙干什么呢
2026-05-21 23:20:00 8523751986 666還有週期律
2026-05-21 23:20:35 1833137467 老实说，我觉得大多数第三世界国家其实也只能这么循环下去
2026-05-21 23:21:05 8523751986 防止極權復辟是最令人頭疼的
2026-05-21 23:21:17 1833137467 自由民主只能保证你家不成为韭菜盒子，对经济其实没有什么帮助
2026-05-21 23:21:28 1833137467 而大多数问题其实是没钱导致的
2026-05-21 23:22:12 8523751986 亞洲四小龍那會四個裡有三個基本上都是威權主義
2026-05-21 23:22:56 1833137467 人类如果不能解决民主化之后经济增速就慢的问题，民主其实谈不上稳定
2026-05-21 23:23:42 7266824492 难得啊，终于有人觉得民主不是万能药了
2026-05-21 23:24:13 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 23:24:17 6106245449 民主当然不是万能药
2026-05-21 23:24:21 6106245449 独裁才是
2026-05-21 23:24:49 1833137467 我日本教授跟我说过，如果自由民主真的有用，那亚非拉唯一一个在二战之前成为现代化的国家就不可能是自由和民主都没有的大日本帝国了
2026-05-21 23:25:04 6106245449 你看，这群我独裁起来，多干净啊
2026-05-21 23:25:15 1833137467 人家有铁道有厕所有自来水有女性教育，甚至有公共电话，但是不自由民主
2026-05-21 23:25:49 6106245449 精英民主可能还靠得住一点点这么多
2026-05-21 23:25:55 7266824492 三角大福中要是看见现在的日本早就图图了这群人了
2026-05-21 23:26:12 6106245449 主要原因还是太愚昧了
2026-05-21 23:27:02 8523751986 確實很令人意外的
2026-05-21 23:27:48 1833137467 因为在日本被日本人嘲讽过……
2026-05-21 23:27:57 8523751986 摸摸
2026-05-21 23:28:00 1833137467 我去日本之前也是民主万能论
2026-05-21 23:28:12 1833137467 没想到我日本教授直接
2026-05-21 23:28:18 1833137467 想想看确实是
2026-05-21 23:28:42 6106245449 看老美的制度就知道了
2026-05-21 23:28:43 7266824492 三角大福中的时代已经结束力
2026-05-21 23:28:56 6106245449 为啥不直接民主
2026-05-21 23:29:19 7266824492 好不容易有一个小泉纯一郎，结果森喜朗带领保守派又打回去了
2026-05-21 23:29:51 7266824492 再冒出来一个安倍晋三的安倍经济学，实质上是剜肉补疮不止血
2026-05-21 23:35:16 1833137467 也不至于
2026-05-21 23:35:28 1833137467 主要是现在已经不当民主小清新了
2026-05-21 23:35:48 1833137467 日本和中国在发展模式上除了没修GFW，整体上一模一样
2026-05-21 23:38:50 1833137467 我想了下，域名前置的VPN OVER HTTPS可能最好
2026-05-21 23:46:42 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 23:47:03 538334430 فایل جف رو از کجا میشه دانلود کرد؟
2026-05-21 23:47:10 538334430 برای ویندوز میخوام
2026-05-21 23:47:36 538334430 فایل جف رو از کجا میشه دانلود کرد؟ برا ویندوز میخوام. آخرین ورژن
2026-05-21 23:51:37 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！
2026-05-21 23:57:08 210944655 Welcome to Official Geph Users! Get 1 day free Plus by messaging GephGiftcardBot欢迎加入迷雾通官方用户群！私信 GephGiftcardBot 领取 24 小时免费 Plus！