05:28 U4638: شما چه کار آیین داری؟
09:56 U8670: 好像有点慢了
10:50 U9795: 必须有IPv6才能使用吗
10:55 U8670: 这时ipv6会稳一点吗
11:00 U4573: 一次就打过去了
13:37 U6863: ipv4也可以
16:26 U6863: 最近网络好，没人聊天了
17:37 U3075: even the great firewall of China ain't quite as bad as Iran's, huh?
18:47 U1433: 优惠卷在哪领取
19:02 U1433: 还是链接的这个群
19:08 U8609: 更新的5.7.1  慢得人好难受啊  没更新前 秒开视频
19:11 U6863: 可以恢复旧版
19:12 U6863: 把下载最新版本的链接数改成老版本的数重新下载
20:07 U7987: /gift_me_im_a_wise_moneky
20:37 U1433: 多少钱一个月
21:03 U4945: Is it real?
21:04 U1927: Yes
22:10 U0750: /gift_me_im_a_wise_moneky
22:49 U2157: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
22:50 U2157: /gift_me_im_a_wise_moneky
22:52 U9407: Эту вэпээночку geph.；Тест ёпт.
23:04 U9407: Hi friends, need help for payment on russian language topic. Best regards;)
23:17 U6863: You could Contact t the group owner.