00:05 U0207: سلام.دوستان این وی پی ان حذف شده؟😮‍💨😮‍💨😮‍💨
00:06 U0207: سلام به همگی
00:30 U3336: 请问购买的话，速度是不是要比免费的快很多？
00:43 U5701: 有没有大哥有纸飞机可以注册的版本？
01:19 U0372: سلام وقت بخیرمن اکانت خریدم باید چطوری واردش کنم
03:12 U9673: سلام. دوستان چطوری میتونم اکانت پلاس بگیرم
05:00 U0372: چرا کسی جواب نمیده；چرا پشتیبانی نداره
05:38 U0372: من از ظهر خریدم ولی فیک بود و متاسفانه هیچ پشتیبانی هم نداره
08:41 U3806: Windows不能连接了 想退出登录试一下结果登录都不行了🧐；显示cannot send request to front
08:56 U3806: Windows不能连接了 想退出登录试一下结果登录都不行了🧐
09:11 U3806: 这个什么时候能解决一下啊😢
09:30 U7549: 电脑端挂了；没法连接
         U3806: 是的我也这样
09:31 U7549: 我还以为就只有我一个人出问题了
         U3806: 我退出登录想重新登录一下结果都不能登陆了
09:42 U4434: 早上好
09:48 U7549: 好像正常了
10:19 U5079: 迷雾通今天断网好几个节点都试了日本香港台湾新加坡加拿大都不行
10:31 U3806: 但好像很卡
10:32 U8670: 直连不经桥？
10:33 U7549: 而且我把路由器的防火墙关闭了以后速度很快
11:10 U7052: 谁有油管的下载地址啊
11:25 U3473: 请教一下，为啥安卓手机上连接到新加坡节点过后，play商店显示的位置是中国，但是连接其他国家节点的，比如说美国日本香港，都能正确显示对应国家呢？是因为节点问题吗？
11:36 U9464: 迷雾通注册是在哪里啊？
13:25 U7361: /gift_me_im_a_wise_moneky
13:50 U5434: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
13:51 U5434: کسی لینک برنامه داره بفرسته
14:20 U5434: لینک برنامه کسی داره بفرسته
15:21 U4434: 你这都是老版本了。
15:27 U0313: .7
15:29 U0313: S49
15:30 U0313: kh
15:32 U0313: v3
15:34 U0313: kh
15:36 U0313: S49
15:38 U9040: 迷雾 Windows 版要没上梯子怎么下载啊🥺
15:52 U7549: 复制给你的迅雷
15:57 U9040: 哦哦，谢谢装上了😘
16:50 U4719: /gift_me_im_a_wise_moneky
17:03 U4719: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
18:24 U2639: من می تونم جواب بدم؟البته اگه بد و بیراه نگی
18:35 U2639: بله درست میفرمایید.بحث و اختلاف نظر هست همیشه ولی چه بهتر با احترام صحبت کنیم.
19:31 U5449: 大概率节点被送中
20:27 U3473: 太可惜了……不知道咱迷雾啥时候扩展几个节点🐶
20:29 U3473: 现在这几个节点在Windows上一会儿断一会断😔
21:18 U6863: 迅雷可以这样下载？
21:19 U6863: 建议通过迅雷下载以后，再使用迷雾通直接下载，比较一下两个文件哈希值是否一样。
21:20 U6863: 申请美区ID才能下载使用。
21:21 U6863: 所谓的送中是大量国内用户使用新加坡节点同时打开了GPS信号。
21:36 U5449: 不要使用迅雷
21:38 U5449: @nullchinchilla 官网的简中页面有问题吗？打开空白，EN语言正常
21:42 U7549: 可以，新建下载任务就可以了，这个下载地址是作者提供的镜像网站的下载地址，之前电脑迷雾通重新安装过一次，我通过手机拿到的就是这个下载地址，然后用的迅雷下载的
21:45 U9253: 请问一直连不上是什么情况啊😦
21:47 U7549: 你这个问题啊，只要充钱就可以解决了
21:56 U6863: 第一次连接要等
22:20 U7549: 我感觉你这个问题只要充钱就可以解决了
22:26 U1335: We are unable to authenticate your payment method. Please choose a different payment method and try again.；还是有这个问题，连不连梯子都这样
22:30 U6856: /
22:31 U0993: anywat_21092链接 geph.io/zhs 在官网帖子中被自动变成乱码换个节点代理或许正常。。。
         U6863: 已经反映给开发者
22:42 U0993: anywat_21092能正常代理的，即使乱码也能正常打开网页。。。
23:08 U3473: 原来如此，按您说的，也就是说现在这个节点已经被污染了，不再是新加坡的了？