00:18 U2437: vm不出id了
00:19 U7467: CDN77的域名前置是吧
00:33 U1666: 😞😞😞😞
00:50 U7814: It is illegal；But the rule isn't being enforced by punishments
02:15 U3790: 牛鼻
02:32 U0993: kyuu121虚拟机测试有两年了，不至于不给用；kyuu121等修复吧
05:08 U6813: نه حرفش زیاد شده بود تو رسانه ها و مجلس
07:18 U5449: 付费拉桥
09:51 U1850: 一样；还以为是我出问题了
10:18 U4609: 假的，因为里面有clash
10:20 U4609: 要说识别的话其实都能识别，区别就是你值不值得被墙定向爆破
10:26 U4609: 我认知里面墙是会去专门炸大型机场那种，如果是自己架的梯子的话对GFW来说价值太低，只要流量不是大到离谱，才懒得封你，最多随机丢包而已
11:42 U0608: 我更新到最新版本后就不能用了，请问5.6版本的mac版本可以去哪里下载
12:24 U6863: 你有最新版的下载链接，把链接中的数字版本改成你之前用的版本号
12:59 U8670: 你知道linux命令行版的链接吗
13:17 U4852: 什么情况，挂不上了，机器人也没反应了
13:58 U0608: 搞定，谢谢
14:25 U1425: Told couldn't verify our groups membership
14:52 U3027: سلام
15:07 U7875: سلام این فیلتر هم برای نت ملی خوبه؟