12:33 U6863: 确认是的
12:34 U6863: 头像说明什么？
12:45 U9039: میشه بگین من دارم الان چکارمیکنم
13:35 U8670: 不错
13:49 U4897: t.me嗝屁了，各位有什么看法吗
16:29 U4346: 我是跨...蓝粉白是跨旗
17:01 U7387: 115 无法链接；115 不能链接
17:25 U0481: 網管出來洗地啦！
17:37 U1668: 听说任子行已经完全能够识别包括迷雾通在内的vpn流量了
17:47 U5449: 因为识别当然是可以的；我早就说过迷雾通其实是很好识别的
17:48 U5449: 首先拉节点就可以干扰很大部分了
17:50 U5449: 如果我是gfw，我天天就盯着那几个域前置的域名流量，然后只要产生流量后不久就有国外未知tcp，那就列为阳性
17:51 U5449: 只要数据足够多就可以看出行为了
18:04 U4609: 就是的，就看那些在网路运营商里面那些人工监视员想不想上报并封锁了
19:54 U9680: 伊朗是要杀头的
19:55 U9680: 但是人数够多管理起来具体怎么回事就不知道了；他们90%的网民翻墙；甚至倒闭官方解封WhatsApp和Google play；倒逼
19:56 U9680: 中国什么时候有这么一天笑死
19:57 U9680: 你翻墙肯定能发现但是主要是能不能看到你看到的是什么
19:58 U9680: 正常中国人流量都不会过境现在黄色网站都在墙内有cdn了
20:00 U3350: 有点夸张了杀头倒不至于
         U9208: GephHiddifyAmnezia واسه ایفون
20:02 U9680: 我记得有个youtuber说它的法律是这么写的但就和中国的法律一样执行不执行是人家说了算都是人治
20:03 U7467: 因为伊朗没有能力抄一个互联网服务进来
         U9680: 我的意思是大家不用担心协议暴露重点是他知道你在干但是他能不能看到你干什么
20:04 U7467: 但是中国大陆把几乎全部是境外网站搞了个审查版
         U9680: 这个确实
         U7467: Google—百度
20:06 U7467: 以至于你在国内的所有互联网流量，只要出境就几乎必定是在翻墙；steam在中国大陆都有CDN
         U9680: steam不是cdn一般都是走加速器是官方特批专线不计入普通人的处境流量范畴
20:07 U7467: 这个不需要担心，反正都有HTTPS了
20:09 U7467: 我说的下载，那种大流量的
         U7898: 没有配置怎么办呢？
20:10 U7898: 命令行运行需要配置；配置里的key是有时效的；nthlink没有加密
20:11 U7898: 法轮功屏蔽迷雾通没有调查过？
20:12 U9680: 游戏领域是另类中国唯一和世界接轨的了
20:15 U7467: 这东西是真的抄不出来
20:45 U5449: 就是个SS
20:51 U8670: 逐漸淘汰命令行？
21:08 U1367: Работает у кого-то ?!；Отвалился неделю уже не работает
21:16 U7829: 晚上好
21:21 U5449: ？命令行还可以用啊
21:22 U5449: 把里面的VPN字样删除就好了；配置有点不一样布局
21:30 U0106: 迷雾通封掉了simpleX chat的服务器了吗？一直无法连接
21:33 U5449: 没有
21:40 U0106: 确认是迷雾通封了simpleX chat, 我刚刚换nthlink，一下就登上去了
21:41 U0106: ai说可能是simpleX chat 的协议仍然在迷雾通的流量里被检测到了，所以被Gfw封了，
21:42 U5449: ？；没有什么可能；你用GEPH是不是免费版本？
21:43 U5449: 那正常
         U0106: 啥原因啊老板
         U5449: 因为SIMPLEX CHAT的服务器用的非标端口
         U0106: 明白了
         U5449: 高位端口免费版我记得是封了的；避免滥用来下P2P
         U6674: 识
21:44 U6863: 付费也不行。
         U0106: 免费版速度也很不错了，非常良心
         U5449: 付费可以吧。；好久没用过免费了
         U7898: 意思是，以后的版本，迷雾通不会在temp文件夹生成配置文件了，但是key目前只能通过运行gui生成
         U5449: 以前的免费其实不好用。
         U7898: 配置里面有key，key需要定期刷新
21:45 U5449: ？那个是写死的；类似于公钥的东西
         U0106: 我是最近才开始用免费版，白天快，晚上基本能用，可以接受
         U6674: 请问是真的么1
         U5449: 是真的
         U6863: 问AI不要带着结果问，你问什么它回答什么。
         U7898: 那配置遗失，以后的版本不生成配置文件怎么办？；旧版本也会陆续停止运行
         U6674: 你们如何应对
21:46 U5449: 源代码翻…；能识别不代表会被阻断
         U7898: 让ai修改一下？重新生成？
         U5449: 而且要看阳性率高不高。
21:47 U5449: 要取决于GFW要不要一刀切
         U7898: 感觉还是保留目前生成配置文件吧 @nullchinchilla  @thisbefruit；还是有部分人会使用命令行，不占资源
         U5449: 没命令行我这机场没法开了
         U7898: 命令行也方便做自动化；可以实现开机自动连接
21:48 U0106: 迷雾通安全性很好，那个nthlink翻墙能力可以，但是dns泄漏，吓死我了，
         U5449: nthlink也只是GFW懒得理…
         U7898: 没有缓存，那缓存的节点数据去哪里了？
         U5449: 本质只是个shadowsocks；非常不安全的协议
         U7898: 这个算迷雾通的遗留问题了，4版本就一直有了
21:49 U0106: 我要找时间系统的学习下ai才行
         U6863: 能不能给个命令行的文档？
         U7898: nthlink没加密，只能临时用
         U5449: 其实就弄个配置出来就行了；只有几个要改的
         U6863: 你，就是你还没明白我说什么。
         U7898: 比如更新迷雾通之类的
21:50 U5449: 有的😂没加密那叫socks5了
         U7898: 就是个大号ss
         U5449: 顶多没有前向安全
         U7898: 没安全性可言
         U0106: 是啊，不过话说回来，能用nthink, 已经打败好多人了，之前有个免费的绿茶，推广很厉害，好多人用，我一直不敢用
         U7898: 速度也慢
         U7467: S5也没事啊，反正都是HTTPS
         U6863: 不但自己没有安全，还影响到所有使用SS的用户安全
21:51 U0106: nthink速度比迷雾通差
         U7898: 没有；全靠猜
         U7467: 从受信任CA里面删了不就好了
         U6863: 翻墙这种大事，不能瞎猜，暴露自己什么。
         U5449: 会这个的人不会使用SOCKS5啦
21:52 U7898: 我是在迷雾通论坛找到以前4版本时候的命令行启动配置
         U0106: 哈哈哈，确实
         U7898: 现在没有改
21:53 U7467: 我已经老老实实国际漫游了
         U0106: 我用nthlink好多年，直到去年偶尔测试dns leak直接吓尿了
         U5449: 你又不在中国大陆
21:54 U0106: 土豪啊
         U5449: 哦…放暑假？
         U0106: 最便宜的大湾区蓝卡，也要十港币一个G啊
         U7467: 嗯，回来半个月
         U5449: 无论如何都不建议裸奔
21:55 U7898: geph5-client.exe -c config.yaml
         U5449: 有没有可能对他来说这其实不算钱…
         U7898: 这个是源码编译二进制的启动命令行
         U5449: 100个G也就1000块
         U0106: 今年换了个收费的翻墙路由器+迷雾通
         U7898: gui的忘记了，但是应该差不多
         U7467: 不至于；哥你这话太离谱了
         U5449: 睡个午觉就赚回来了
         U0106: 后来路由器到期了直接上迷雾通了
21:56 U7467: 有更便宜的
         U5449: 不行吧。
         U7898: 迷雾通可以在路由器运行
         U0106: uk没便宜多少啊
21:57 U7898: 手机安装nekobox或者v2ray连接端口就行
         U7467: 所有英国运营商都有那个警告
         U0106: 我知道，但我不是it人，懒得折腾
         U7467: 法律要求的而已，实际上没人真被干
         U7898: 几分钟的事；我现在是编译源码在Windows运行的；现在Windows就充当路由器
         U5449: 好便宜
21:58 U7467: 新加坡还有更便宜的
         U5449: 这玩意弄来做外贸不错
         U7467: 但是要新加坡公民才能办
         U0106: 哈哈，我哪天学习下，虽然学习是痛苦的事情
         U7898: 不用学习😂
         U5449: 学习有什么痛苦的
         U7898: 现在ai很简单的
         U0106: 有人转卖吧
21:59 U5449: 不学习才痛苦
         U7898: 问ai就行
         U7467: 新加坡真抽鞭子；应该没有人有这种胆子
         U5449: SG实名吗？
         U7898: 编译出来的命令行，运行资源占用很低，而且速度也比gui稳定
         U5449: 不实名还好吧。
         U7467: 嗯
         U7898: 台湾也实名
         U0106: 哈哈，谢谢大佬，我现在动力满满了
22:00 U7898: 以前我有一张台湾的sim卡；是找台湾朋友办的，后面没实名自动注销了
         U5449: 现在全世界都往大政府的方向走；😋难顶了
         U7898: 这两个国家，sim卡实名很久就有了
22:01 U5449: ？；台湾还没独立呢。
         U7467: 小政府对境外流氓完全没有招架之力
         U0106: 这个价格，普通人看看新闻啥的，还是太贵了，
         U7467: 200CNY 300G
         U5449: 大政府对境外流氓其实也没有招架之力
         U7467: 在日本这已经超便宜了
22:02 U5449: 倒是对境内屁民充满了招架之力
         U7898: 日本能打电话发短信的sim卡很难搞
         U0106: 一般县城，月薪二千的大把
         U5449: 一般都用esim了
         U7898: 管得比大陆还严；大陆去农村找个老头扫一下微信就行
         U0106: 电炸改变了中国
22:03 U5449: 大陆现在已经很严了；但是没有什么屁用；一样骗
         U7898: 还是可以用微信扫脸认证的
         U5449: 内鬼太多了。
         U7898: 不是很想让别人知道sim卡的实名是谁
22:04 U5449: 本来啥都不知道的，突然整个辖区都能查
         U7898: 以前是只有运营商可以查，警察去查需要出函
         U7467: 改变了整个东亚
         U5449: 查通话记录才要去调
         U7898: 现在警察在警务通或者电脑上就能查
22:05 U7467: 中国的实名制在东亚国家里面都不算严格的
         U7898: 是的；日本的sim实名最严格
         U5449: 算吧，现在已经要活体认证才可以开卡了。
         U7467: 在日本我每次更新在留卡都得跑所有的银行去更新在留卡信息，否则我银行账户就冻结了
         U5449: 连坐？；这个牛X啊
         U7898: 日本会查你真实住宅地址
22:06 U7898: 才给你办
         U7467: 我就是单纯想问问残疾人怎么办；然后面部受伤的人
         U5449: 残疾人也可以办
         U7898: 就是扫脸
         U5449: 头总是能动的；头都不能动的，你要手机卡做什么
22:07 U5449: 😂😂😂😂
         U0106: 不能这么说，日本有监督，中国无监督，无限权力
         U7467: 日本目前还没有啥银行和运营商是扫脸的
         U0106: 日本不会接个电话就把你所有银行卡手机卡冻结
         U7467: 因为会被人骂死
         U5449: 面部受伤也可以的啦。
         U7898: 日本那边实名无所谓，因为一般人也没办法查实名；都是自己主动泄漏的
22:08 U5449: 中国大陆连小区进个门禁现在都是人脸了
         U0106: 支持实名的人，只是铁拳没到自己身上
         U5449: 人脸算法天下无敌这倒是真的
22:09 U0106: 技术和权力没有监督和制约......自行脑补那个画面吧
22:10 U7549: 一刀切的代价太大了；现在高峰期感觉还是hysteria好用
22:12 U7898: 迷雾通也不错；付费节点
22:15 U7467: 东亚国家一切让人不爽的神奇政策，几乎全是日本发明的
22:16 U7467: 除了GFW，这个是伟大光荣正确的共产党搞出来的
22:17 U7467: 也有更便宜的，但是就只能用做备用卡了
22:19 U8185: 用酒店的Wifi翻墙就跟用校园网没区别
         U0993: File 'video.mp4' is too big for TediCross to handle
         U8185: 这首歌放到你们车上的Mp4会很炸死
22:38 U0106: 测试了simplex chat在迷雾通下只是无法分享链接， 但是登录后可以正常收发信息
23:02 U8185: 中国的科技发展除了防火墙，还有星链干扰器，祖国对付自由世界太有招了。
23:03 U8185: 这些公司以后都会载入史册的
23:05 U8185: 缅北的诈骗集团在泰国那边给断网后，他们灰产公司都在用马斯克的星链，后来美国政府下令才禁止的，中国的不用别人禁止，就有公司主动站出来招标为政府服务，这政治觉悟真的太高了。
23:12 U2755: 自由亚洲说迷雾通被识别了？
23:42 U2966: 迷雾通，被中国政府识别出来了？
23:43 U2966: 迷雾通，被中国政府识别出来了？