00:24 U9407: В РФ. Хотя легло почти всё.
00:32 U2224: Tunisia
00:49 U3954: زمان بره فعال میشهرمز حساب کاربری رو هم باید میفرستادی براشون تا فعال کنن
01:56 U3577: 没有卵用
02:18 U9461: /gift
03:07 U0564: 通过软件抓包网络流量，迷雾通的流量是tcp，而proton vpn可以做到tls1.3；说明proton vpn混肴能力最佳
03:36 U2487: متصل برروی تمامی اپراتور ها
03:37 U2487: متصل برروی تمامی اپراتور ها
03:57 U6110: /gift_me_im_a_wise_moneky
04:19 U4598: ببخشید چطوری باید vpn بخرم
04:21 U2487: Pv پیام بدید
05:15 U2735: Hi, what is the maximum download/upload speed in the free Geph subscription? 1 Mbps?
05:53 U9056: /deregister；/register
05:54 U6042: /gift_me_im_a_wise_moneky
08:12 U0993: anywat_21092使用软件，不亲手扒拉几下的恶果：
08:41 U0993: anywat_21092关闭默认打开的“自动配置代理“即系统代理，断开并重连，再来。。。
08:55 U6601: 山东联通，安卓系统。为啥最多连一小时就掉线呢？；已经持续了很久   从4月份以后就这样
09:00 U4527: 群主精力还有剩没 能不能开发一款 匿名聊天应用 类似于antiland那种
09:01 U4527: 貌似antiland还是暴利
09:10 U6863: 这么算的？我以为从钱包支付，平台提币直接支付公安有记录，最好换成xmr 或者混币器走一次。
09:14 U3314: 你们玩世界杯嘛 在哪下注
09:16 U6863: 运营商丢包断线很正常，告诉你连接不了，因为是TCP连接，客户端收到tst信号后以为是网络断了。
09:17 U6863: 体育彩票多买几倍相当于赌博
09:20 U6863: 客户端点击右上角的设置，拉到最下面看版本号
09:23 U6863: @GephSupportBot   迷雾通怎么开tun模式呀
09:38 U6863: 除了混淆还要考虑容易连接
10:07 U4527: proton vpn 貌似只聯通過一次
10:08 U6863: 不是给中国人用的
10:48 U3493: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
15:27 U9016: دوستان فیلتر شکن برای ویندوز دارید؟
16:12 U6942: /gift_me_im_a_wise_moneky
16:56 U2487: رایگان؟
16:57 U2487: نه متأسفانه، اپلیکیشن بسیار امنی هست و راهی برای دور زدن موجود نیست
18:00 U5900: 现在迷雾通还能用么
18:52 U7345: 手机版的迷雾通怎么下载
19:04 U2895: 为啥我发不出去消息了
19:05 U2895: 都是那个monkey话题闹的。。
19:35 U2919: /gift_me_im_a_wise_moneky
20:03 U6823: mac 电脑直接官网下 dmg 即可
20:05 U3069: نسخه جدیدس رو دارید؟!
20:33 U9253: GephGiftcardBot
21:58 U2799: 大佬们好，这个是怎么回事
21:59 U4405: /gift_me_im_a_wise_moneky
22:09 U2799: 这个需要管吗，虚拟机时长还在加的，不过有这个报错不知道会不会有影响
22:11 U5728: 刚刚户外用流量测了一下，迷雾通在广东，用联通比电信稳太多了，速度快，掉包少
23:08 U5449: 移动也还行