23:59 U5449: geph5这个cli也可以干了
00:00 U5449: 啥功能都有
         U4086: 我好像没发复现呀，你是最新版本吗
00:01 U5449: master最新git pull的
         U4086: 我看看
         U5449: 应该是最新吧…；咦，又有新的了？；我再build一下。
00:04 U5449: …嗯，好像确实还是这样
01:23 U5449: emm，那我再试一下
01:24 U5449: 那我再重新编译测试一下。看起来应该是最新的，已经是master最新的代码了。
01:28 U5449: 😂clean之后重新build就好了。
05:34 U0993: File 'IMG_8034.MP4' is too big for TediCross to handle
06:43 U2654: 我昨晚也是，不过今早看起来又好了；摸不透哈基米是怎么想的
06:48 U6305: هنوز سنت به اون زمان نمیرسه داری اینارو میگی
06:49 U0993: File 'IMG_8034.MP4' is too big for TediCross to handle
08:28 U2690: چطوری جیگر طلا
09:04 U3147: شما درست میگیبشین تا بیاد
09:08 U9245: جون
09:15 U9245: ای جانمینی پنجاه و هفتیِ لعنتی😂
09:23 U6863: linux系统可以将这代码放在自己的防火墙设置里。
09:50 U6863: 这个功能给所谓的计算机侵入罪留下了把柄。
09:57 U5449: 如果是vpn模式本来就有的
10:02 U5449: 但是你自己停掉geph又没关境外业务，又没有用软件自带代理那就肯定会泄漏了
10:48 U8670: 这个lan-access开启之后是不是就不用socks/http方式来代理同网段设备了
11:01 U5449: 不是；lan-access是开启0.0.0.0；不然就是127.0.0.1；和以前一样
11:30 U7549: 我看见了大量VPN和机场即将要涨价的可能，一场技术更新速度的竞赛
11:43 U2917: 我在中国内陆，请问最近两天连不上是什么情况
11:45 U2917: 老师，什么情况
12:12 U5449: 用流量试一下
12:23 U2917: 好了，感谢
12:30 U0993: anywat_21092不一样，以前是可选项，现在是默认开启。
12:34 U0993: anywat_21092没有说明，geph-windows-5.8.0-beta.5-2-g9ea13ee.exe、geph-windows-5.8.0.exe 有啥不同，都整下来试试？
12:56 U9245: 😂😂😂😂
12:58 U1850: 为什么运行两天的VM只获得了一天的plus？
         U2639: همیشه خنده بر لب داشته باشی انشالله با سرافرازی ما جلو آمریکا بیشتر هم بخندی دوست عزیز.
12:59 U6636: 我电脑版迷雾通也连接不上；直接就是转圈圈一直缓冲；有人遇到这种情况吗
13:02 U2639: مگه شاه به آمریکا نفت نمیداد بعدش هم نصف پولش باید سرمایه گذاری میکرد تو آمریکا.
         U9245: چه اون مصدق حرومزاده
         U2639: نمیشه که همه بد باشن عزیز دل
13:05 U6636: 迷雾通手机版能连接，电脑版不行
13:09 U1695: خفه شو وطن فروش یهودی
13:16 U9245: به حرف امامت گوش بده، وطن وطن کردن به شماها نمیاد Emad
13:30 U8670: 迷惑
13:49 U0993: File 'video.mp4' is too big for TediCross to handle
13:50 U2639: بعد شما هنوز میگید داعش سردار سلیمانی درست کرد
14:13 U2639: اتفاقا نسبت به درآمد کشور و جمعیت بوده خیلی هم بوده.
14:14 U2639: دقیقا همون آمار ۹۸درصد کاملا مشهود کفه ترازو 😄😄😄😄
14:28 U9339: مسجد مگه دلیل امت گرایی میشه؟آمریکا هم پس امت گرا هست؟😂
15:09 U7549: 如果是电信的网络环境，大概需要六到七分钟才可以
15:26 U0993: anywat_21092lan-access 对应Win下的 allow_lan: true 吧？此时，应用内“监听所有地址”仍未打开，也就是127非0000
15:57 U2639: اگه هم صحبت بنده قبول نداری تو بحث بالایی سر رضاخان کبیر بگو اشتباه هست توهین برای چی
16:09 U9245: جوابت هیچ ارتباطی به سوال دوستمون نداشت
16:11 U8694: همون طوری که ۴۷ ساله ندارن
16:12 U2639: منطق شما که حالیتون هست بر علیه جمهوری اسلامی هست چیه؟آقا جمهوری اسلامی رفت بعدش چی؟
         U8694: چوب خشک میزاریمبهتراز جمهوری اسهالیه
         U2639: ادعایی که از اول رو بوق و کرنا گذاشته بودن
16:13 U2639: پس بجای کار میلنگه که شاه نتونسته موفق باشه.
16:15 U9245: یا خدا
         U2639: پهلوی پس چرا چسبید بهشون درخواست حمله کرد.پوتین آمریکایی ها رو چرا بوسه میزد؟
16:23 U2639: بدون مقاومت هم چمدون بست.بریم ناهار تا بعد
16:27 U6636: 我切换了三家运营商，连续连接一个小时都在转圈圈
16:28 U6636: 现在显示daemon exited before becoming reachble:
16:56 U2639: فعلا شاه برای مردم ۵۷ حکم مدفوع داشته و دفعش کردن.
16:57 U9245: و همونا خودشون به گه خوردن افتادن😂
17:07 U2639: طرف میخاد مثل هخامنش حکومت کنه 😄😄
         U9349: سر شاهان قبلی؟ لطفا توضیح بده منظورت از شاهان کدوم شاه ها هست؟
17:08 U9339: دوستان سوال من واضحه و روشنهشما پاسخ بدید لطفا
17:09 U9349: من که بی طرف نیستمولی این و قبلا پیاماش و فرستادم تو گروه
17:11 U6813: ازینجا شروع میشه
17:18 U2639: اتفاقا الانش قشنگه.جنگ ۵ روزش شد چند روز.منتظر براش تنگه باز کنن.
17:22 U9339: خوش گذشت
17:26 U9339: کدوم جنگنده تون با اف ۳۵ داگ فایت کرد؟😂
17:27 U9339: سوخوها رو هم که قطری ها زدن
18:55 U7549: 我这边好像也是，今天一看——半天连接不上，只能转hysteria
19:05 U4984: -；-；-
19:34 U8670: 还是得靠ipv6
19:56 U1832: 不能开全局
20:13 U3742: سلام دوستان اخرین نسخه گف از کجا بگیرم؟
20:16 U3742: برای موفقیت ثبت نام باید فیلترشکن روشن کنید
20:32 U3561: 妈逼的
20:33 U3561: 每天晚上都连不上；连好几次了草；随机断联啊现在
21:54 U5449: 被认为是机器人
23:16 U2465: 有人吗