00:09 U9704: 防火牆把中國人逼成網路專家
00:15 U7898: 为什么一直都有人在说无法下载谷歌商店的问题也不愿意自己多尝试一下
00:36 U8038: 我都用别的更新
00:37 U0993: anywat_21092宽带不是说有就有，说换就换：试试手机流量
         U8038: 现在自己搭建的CF    居然4K油管能到四十万的速度
00:38 U8038: 测试了一会稳定也在三十七万多
00:47 U8038: 我的迷雾通是付费的   还有90天     一直都能连接上
00:57 U3786: 今天手机端能用，电脑端用不了了？只有我自己吗？
01:09 U3963: 跑字典么
22:28 U7467: 你要不开个全局VPN好了
22:37 U6065: 怎么领啊
22:38 U6065: 不是说有优惠吗
         U6863: 没错，我这样设置
         U2684: /gift_me_im_a_wise_moneky
23:24 U7898: 用联通试试
23:54 U8231: 现在恢复了吗，一个钟一个app都没下载成功
00:09 U9704: 防火牆把中國人逼成網路專家
00:15 U7898: 为什么一直都有人在说无法下载谷歌商店的问题也不愿意自己多尝试一下
00:36 U8038: 我都用别的更新
00:37 U0993: anywat_21092宽带不是想有就有，说换就换，除非到不同宽带的隔壁老王家蹭网：试试手机流量
         U8038: 现在自己搭建的CF    居然4K油管能到四十万的速度
00:38 U8038: 测试了一会稳定也在三十七万多
00:47 U8038: 我的迷雾通是付费的   还有90天     一直都能连接上
01:09 U3963: 跑字典么
01:40 U7898: cf没加密；裸奔的；裸奔的
22:37 U6065: 怎么领啊
22:38 U6065: 不是说有优惠吗
         U6863: 没错，我这样设置
         U2684: /gift_me_im_a_wise_moneky
23:24 U7898: 用联通试试
23:54 U8231: 现在恢复了吗，一个钟一个app都没下载成功
00:09 U9704: 防火牆把中國人逼成網路專家
00:15 U7898: 为什么一直都有人在说无法下载谷歌商店的问题也不愿意自己多尝试一下
00:36 U8038: 我都用别的更新
00:37 U0993: anywat_21092宽带不是想有就有，说换就换，除非到不同宽带的隔壁老王家蹭网：试试手机流量
         U8038: 现在自己搭建的CF    居然4K油管能到四十万的速度
00:38 U8038: 测试了一会稳定也在三十七万多
00:47 U8038: 我的迷雾通是付费的   还有90天     一直都能连接上
01:09 U3963: 跑字典么
01:40 U7898: cf没加密；裸奔的
04:25 U9318: 买个梯子不就得了
05:48 U3472: ？？
07:18 U5816: 自建的VPN有没有需要的
07:38 U6863: 不要再做广告了
07:39 U5816: ok；自建的VPN有没有需要的
08:53 U5363: 问一下迷雾通里的报告问题，我已经点取消怎么还发送成功
08:54 U5363: 问一下迷雾通里的报告问题，我已经点取消怎么还发送成功
09:16 U5449: 那个功能基本上是废的
09:17 U5363: 等于发送不出去是吗
10:16 U4403: 某种程度上讲，实名只是加了个标签而已，和非实名也没有本质区别
10:19 U3963: 加密的吧我都拿来看视频
11:02 U4403: 迷雾通有桌面版吗？；还以为只有移动端……
         U7549: 我有一种感觉，那玩意其实没用
11:03 U4403: 原来很多vpn可以用是ipv6的功劳啊
11:04 U6863: https://geph.io/zhs 看需要哪个版本
11:06 U4403: 桌面暂时用不上，家里电脑十几年的老家伙，单位没有ipv6，手机wifi迷雾通用不了，电脑估计也用不了；好象挺多vpn现在都只有移动端
12:24 U5363: 问一下迷雾通里面的报告问题里的应用日志是不是就是调试日志不会泄露啥吧
12:25 U5363: 问一下迷雾通里面的报告问题里的应用日志是不是就是调试日志不会泄露啥吧
12:44 U5363: 问一下
12:49 U5449: 会泄露你连过什么桥；当然也只有GEPH能看到
12:50 U6942: 我们要把你们老百姓全共产了
12:53 U5363: 问一下应用日志是不是就是调试日志，泄露的话也是调试日志里的内容，其他内容不会泄露对吗
12:59 U8439: 官网
13:09 U7898: 🈚；裸奔的；那个和没加密没区别
13:19 U5363: 问一下迷雾通里面的报告问题里的应用日志是不是就是调试日志不会泄露啥吧
13:26 U7898: 不用管这个；这个功能等于没用；没人能看见你报考了什么内容
13:27 U5363: 为啥，是发不出去是吗
         U7898: 因为开发者不看
13:28 U7898: 迷雾通全开源的，你担心隐私干嘛；开发者跑到爱沙尼亚实名开发的
13:29 U7898: 在立场上和中共对立的，用着放心就对了
         U5363: 所以这个报告功能就算写了，也发不出去是吗，
         U7898: 等于没有这个功能
         U5363: 就是问问放心一些
         U7898: 你可以这样理解
13:30 U5363: 谢谢
13:33 U5363: 我说怎么明明点的是取消，还发送成功了
13:37 U7898: 之前睡着了，刚刚连上电脑看了一下，这个ai写的脚本还可以，正常工作，检测到迷雾通是v4桥就自动重启，v6桥就不管
13:45 U2489: 618会不会有促销？
13:55 U7467: 怎么可能不加密，人家是vless/trojan啊
14:01 U6332: Looks like something broken on 5.7.1 desktop in Russia. It creates connection but no data transfer. But on ios the on the same network no issues
14:37 U7508: win7不能用吗
14:49 U6863: 不会，已经修改过；不再支持了
17:12 U0599: 现在是无法绕过大陆网址 这个怎么办啊；打开了也不行
19:05 U5912: 家人们 我们这个能不能设置定向软件链接vpn
19:26 U1910: openwrt 能用吗？有人在路由器上装过吗？
19:46 U4111: 请问大家，我在Chromebook上安装的安卓迷雾通App，购买了按月付费的会员，怎么什么节点都连不上，完全没用？
19:47 U4111: 是哪里设置没对吗；是能连上但上不去
19:50 U4111: 请问大家，我在Chromebook上安装的安卓迷雾通App，购买了按月付费的会员，怎么什么节点都连不上，连上但上不去网，完全没用？
19:51 U4111: 是哪里设置没设置对吗
21:43 U7467: 同时招惹大陆和台湾了属于是
21:50 U0420: 这是干嘛的
         U7467: 台湾（台湾省/中华民国）；一个让大陆人和台湾人都不爽的选项
21:52 U0420: 骑墙派
         U0169: 不过似乎好像标注的也没问题（
23:07 U1599: 标记Taiwan(台湾)是最完美的
23:10 U1599: 这个视频怎么看里面提到了域名前置专项打击；当然可能有夸大成分但是也值得惊醒
23:11 U7467: 这种东西本质上没有必要担心；墙就是因为审查不了流量才选择切断的
23:12 U1599: 你先看看吧
         U7467: 看过了啊；中间完全是侮辱智商了，关于国际漫游那个部分
23:13 U1599: 审查不了?难道还能有审查的了的吗；我知道夸大成分，但是完全可以引起思考
         U7467: 能的HTTPS之前的HTTP；墙Google这些网站就是因为他们用了HTTPS；墙DOH就是因为不知道这个DNS请求了啥
23:14 U7467: 墙ECH就是因为不知道SNI是啥；每一次防火墙的升级都是因为审查不了才选择了阻断
23:15 U7467: 在Google上HTTPS之前，因为HTTP流量是明文的，中国大陆并没有选择墙Google
23:21 U7467: 这个的最好办法是威胁CDN厂商让他们禁止域名前置
23:22 U7467: Google CF AWS gcore azure的CDN现在都禁止了域名前置
23:49 U7900: ؟；/gift_me_im_a_wise_moneky
23:51 U1599: 你没仔细看；我觉得还是有一定警醒价值的