01:40 U6071: 帮我投放充电宝 一个30u
01:41 U7646: 好东西
         U6071: 翻身就这一次
         U7646: 在家就能干
01:42 U7646: 新时代已经来了
         U6071: 翻身就这一次
         U7646: 新地推 来几个能吃苦的兄弟
01:43 U7646: 新地推 来几个能吃苦的兄弟
         U6071: 新地推 来几个能吃苦的兄弟
03:10 U8083: /gift_me_im_a_wise_moneky
06:04 U9208: سیکتیر کن
06:25 U4830: Ddf
06:30 U7911: 除了沒廣告以外全是缺點
06:34 U5113: 443被占用了。改成别的端口试过了，也连不上
07:00 U0490: 抱抱你们
         U4527: 大佬千万别推送广告 讨厌死广告了
07:01 U4527: 今天迷雾通能瞬联了
08:19 U7448: آخرین نسخه معرفی شده چیه
09:09 U7623: Hi
12:59 U7898: 设置全局；就可以了
14:47 U4805: 我买了plus，想用这个激活日区ID的iPhone 苹果账号，想用VPN共享，不行吗，我这么连接了，手机上面可以，被共享的iPhone什么网也连不上
14:53 U4805: 你用过VPN共享吗
15:14 U6863: 设置正确没有？
         U4805: 怎么设置？我是安卓开的VPN热点
         U6863: 客户端需要在设置里打开监听所有地址
15:15 U6863: 苹果手机需要和分享的设备在同一个WiFi下；在苹果端设置代理，代理的地址是分享翻墙设备的IP的
15:16 U6863: 浏览器的端口是9910
         U4805: 我说的是VPN热点
         U6863: 然后在苹果手机浏览器里可以翻墙
15:17 U4805: 等下我想的是设置能够使用，让我登录日本Apple ID
         U6863: 无法VPN使苹果彻底翻墙还是需要设置端口
15:18 U6863: 苹果手机可以在系统设置里设置
         U4805: 我用谷歌测试，打不开；这样说是我需要在苹果手机里面设置代理而不是使用VPN热点，对吗
         U6863: 至于苹果如何设置我不太清楚没有苹果手机，可以问群机器人或者AI
15:19 U6863: 对的
         U4805: 我是不知道geph是不是有反VPN热点机制，proton VPN可以，但是太慢了太贵了
         U6863: 你可以问AI，我也问一下
15:20 U4805: 这个是你们的技术内部吧
15:23 U4805: 等下让我试试
         U6863: 分享的设备可以是电脑也可以是其他手机
15:24 U6863: 局域网的IP可能不同，道理一样，注意修改合适；没有苹果手机不能直接帮你
15:27 U4805: 我是用安卓手机共享的
15:35 U4805: 电脑共享安卓手机也一样不行