05:03 U4086: 迷雾通墙那边从2019年就一直在研究各种方法封锁，这个不是因为不安全，恰恰因为安全
05:04 U4086: 这个应该解决了吧
05:07 U4086: 这个的话，墙从2019年就有各种有针对性的攻击，所以是会有一套试图识别迷雾通的代码是肯定的，只是我感觉估计不是那么准确，不然迷雾通就用不了了（因为确实他们真的锁定迷雾通之后都会彻底封锁，直到我把问题解决）
05:08 U7898: 5.8.0不会生成配置文件了，以后有用二进制需求的怎么办？只能自己改代码生成？
         U4086: 迷雾通vpn模式无法代理ping，这是一个目前不太能解决的问题（因为迷雾通实际上不是vpn）
05:09 U7898: 我的解决方法是另外一台Windows运行rust二进制，然后本机用v2rayn连接端口，v2可以用tun
05:10 U4086: 5.8.0有全新的cli系统了，一个叫 geph5-app 的 crate 提供的，像 mullvad cli 那样使用
         U7898: 前几个月有段时间，迷雾通怎么连都连不上，那次不是针对迷雾通的？如果再次遇到那种情况，开启v6连不上还有办法吗？
         U4086: 然后自带所有需要的broker信息等等
05:11 U4086: 这个到时候发布了会有文档
         U7898: 我想继续用github的代码编译rust二进制；不想用gui的命令行，占用比rust大
         U4086: 对，这个不是gui的
         U7898: 类似目前的rust？
         U4086: 是针对的，后来我们这边解决了
         U7898: 直接编译就能用？
05:13 U4086: 对；你现在就可以试试cargo install geph5-app --lockedcargo install geph5-client --locked
05:14 U7898: cli填入密钥就自动登录？保留可以自己手动修改配置？例如不想开启绕过中国流量，或者想改其他的，目前rust有非常详细的网络信息，我可以用Python捕获信息识别迷雾通是否连接v6，不是v6就重启，5.8.0也保留了？
         U4086: 对，所有的gui的功能都直接对应 geph5 命令的功能；你自己试试吧
05:15 U7898: 保留了网络信息吗？rust可以输出v6桥这些
05:18 U7898: 两个都需要编译？目前rust只需要编译cargo build --release就行
07:05 U4012: 找几个能做事兄弟
07:06 U4012: 賺的‌就是⁠快‌錢
07:17 U6621: کی گفته
08:45 U9135: اینترنت فقط مال خودم；تست سرعت با vpn الان ببین
09:09 U7103: 有没有mac版的
09:17 U9616: vpn模式不是也是接管全部流量嘛，为什么终端不行呢
09:19 U5449: 因为不是VPN
09:20 U5449: 是还有BUG？好像连不上knx~
10:44 U8670: 发现hk节点使用一阵子之后会变慢，但断开重新连接又顺畅了；是因为连通的时候无法重新获取更快的桥吗
10:46 U5449: 估计只是BUG
11:06 U7898: 官网
12:26 U1413: رایگان نیست；/gift_me_im_a_wise_moneky
13:01 U6307: 开了迷雾 codex 客户端还是无法访问，其他的是可以访问的。知道是什么原因吗？
16:04 U7409: 这是我自己个人做的机场
16:05 U7409: 你们可以买一个做备用翻墙软件
16:06 U7409: 感兴趣的可以来看一下；这是我自己个人做的机场
16:07 U7409: 感兴趣的可以来看一下
16:08 U7409: 你开全局试试呢
16:09 U7409: 这是我自己个人做的机场，你们可以买一个做备用翻墙软件，一个月只要20
16:10 U7409: 感兴趣的可以来看一下；这是我自己个人做的机场，你们可以买一个做备用翻墙软件，一个月只要20
16:11 U7409: 感兴趣的可以来看一下
16:12 U6307: 开全局试了，也不好使。
16:13 U7409: 那我就真不知道了，我的codex倒是没问题
16:38 U7145: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
16:43 U0993: anywat_21092找到了，图形模式下的配置、缓存貌似在C:\ProgramData\geph只是配置文件（名）比较奇怪，烟酒中。。。命令行的缓存还是原来的位置与名字。
16:59 U4515: 前段时间是电信的wifi连迷雾通总是断，所以我一直用移动的手机流量，现在移动也总是断
17:57 U0554: 把PROTON退了，這次用太坑了，用免費版都比付費版穩定
17:58 U0554: 用付費版不就圖可以自由變更服務器嗎，速度都差不多，但是付費版斷線頻率更高
18:01 U0554: 這他媽的是人呀；免費版測速成這樣，付費版卡的動不了
20:15 U2584: 各位大哥；帮我看看；这是咋回事；我操了
20:16 U2584: 啥情况；我操了
20:20 U2584: Wow
20:29 U2584: 人呢；人呢；人呢；人呢
21:26 U2584: 这啥鸡巴东西
21:27 U2584: 这啥鸡巴东西
21:41 U0554: 用迷霧通，在谷歌不顯示AI是怎麼回事呀
22:43 U3624: 有电脑版的吗
22:44 U2584: 服了
23:10 U3561: 现在还能用吗
23:16 U0993: anywat_21092Win下测试版，安装文件的语言中性，安装过程显示、桌面图标都有乱码，不知是操作系统还是安装程序的问题？
23:17 U6863: 你的问题上面已经有人提了；今晚好难连接
23:22 U6863: 连接了20分钟才连上，5.8.0-beta2
23:24 U0993: anywat_21092已beta3
         U2584: 啥情况
23:25 U2584: 一会掉；一会连的；对呀；卧槽
23:49 U5449: 新版本的命令行还是有问题
23:50 U4086: 有什么问题呀
23:58 U0993: anywat_21092Win下借用V5.7配置的命令行，貌似正常。
         U5449: 好像登录不上~；一直显示Error: expected value at line 1 column 1
23:59 U0993: anywat_21092登录不是图形下干的？