00:28 U6982: 现在不能用了吗；连不上
01:39 U1660: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
01:45 U5258: 有多爽
09:09 U6863: 昨晚到现在频繁断线，看着没rst包，连上却打不开或很难打开网页，ping 百度不掉包。
09:18 U0345: 这是什么意思？
09:21 U6863: 有些运营商服务特别恶劣，在国际出口做手脚，国内很好。
09:22 U6863: 等30秒
11:43 U8670: 网速不错
12:06 U3350: 哦，我经常问国内AI🤣
13:53 U7549: 还可以；但是电信网络是真的差；基本上等于不可用
15:34 U3336: Hi.；有人做对外汉语教育的吗？
15:58 U5201: 什么意思
17:27 U4434: 你想找人教你学汉语？
19:10 U2493: برای شمام کنده؟
20:58 U4802: /gift_me_im_a_wise_moneky
21:18 U3291: k2
21:20 U3291: s5
21:22 U3291: s5
21:23 U3291: s5
22:43 U7131: اره ، خیلی هم کنده
22:44 U7131: هزار دفعه بهشون تو گپ جنرال گفتم ، منتهی انگار اولویتشون چینیاس