00:14 U2172: 通过数字货币购买plus一年的费用是54.75$，为啥支付的时候变成了62$，系统会自动涨价？USDT啊
00:37 U2172: 通过数字货币购买plus一年的费用是54.75$，为啥支付的时候变成了62$，系统会自动涨价？；谁知道啊？
01:40 U8391: تصتنم
01:56 U9680: /gift_me_im_a_wise_moneky
01:59 U5453: /gift_me_im_a_wise_moneky
03:20 U0704: /gift_me_im_a_wise_moneky
03:44 U7448: /gift_me_im_a_wise_moneky
05:16 U6233: /gift_me_im_a_wise_moneky
05:32 U5219: ها؟；کار کرد خبر بده
05:33 U9407: Всех с праздником;)
05:48 U7070: /gift_me_im_a_wise_moneky
05:50 U3484: /gift_me_im_a_wise_moneky
06:10 U8261: /gift_me_im_a_wise_moneky；/gift_me_im_a_wise_moneky
06:17 U7537: /gift_me_im_a_wise_moneky
09:03 U2172: 通过数字货币购买plus一年的费用是54.75$，为啥支付的时候变成了62$，系统会自动涨价？谁知道咋回事啊？
09:07 U0564: 有谁在校园网环境下使用迷雾通被探测到了?是时候检验下迷雾通的混淆能力了；有谁在校园网环境下使用迷雾通被探测到了?是时候检验下迷雾通的混淆能力了；有谁在校园网环境下使用迷雾通被探测到了?是时候检验下迷雾通的混淆能力了
10:34 U6863: 在不该走的端口跑流量防火墙一眼看清，直接封
10:35 U6863: 一个地方发都会看到，不要满世界发
10:36 U6863: 你发54.75，怎么会发62，难道不经过你的同意它自己加上去？
10:51 U4943: 不担心
10:59 U8670: 2gb两三下功夫就没了
12:12 U3350: 你是不是谁给被盯上了😀
13:10 U5490: 这几天很不稳定；有时候链接不上，用wifi链接也会无网路
13:19 U8670: 反其道而行之
13:20 U8670: 禁用ipv6说不定有用
13:25 U3350: 你去试一下不就知道了吗🫨
13:26 U4076: 有手续费
13:41 U1790: آخرین نسخه 5.7.1 هستش
14:09 U5565: 我手上几个都还勉强能用，但是特别慢🥲
14:10 U5565: 迷雾通什么时候再更新一版更强的🥲
14:22 U2895: 发送失败
14:23 U2895: 现在又不行了，北京
14:50 U9704: 用motrix下
14:57 U4945: 那校园网 也是可以检测到 你翻墙了啊
15:32 U1911: geph is not working.russian dpi system fucks all servers.
16:39 U2689: 多数都是踩缝纫机的吧
16:41 U2689: 广州一天有五分之一时间连不上。
16:51 U9525: В России работал.
17:48 U7467: 无解，再怎么混淆也没用
18:01 U6335: گی بیا دایرکت
19:34 U0481: PC端我都換軟件了。  屎一樣。 不知道錢花哪了
20:43 U4129: 迷雾通怎么开tun模式呀
20:50 U5449: 行为分析，哪有人这么多流量到国外的，一眼翻墙
21:03 U1096: Hi,How would I know if your software has new version and need an update? Thank you very much! Currently I have version 5.7.1 for Mac and version 5.7.0 for iPhone.
21:04 U1096: 确实感觉最近稍微卡卡的；Hi,How would I know if your software has new version and need an update? Thank you very much! Currently I have version 5.7.1 for Mac and version 5.7.0 for iPhone.
21:05 U1096: Hi,How would I know if your software has new version and need an update? Thank you very much! Currently I have version 5.7.1 for Mac and version 5.7.0 for iPhone.
21:08 U6743: /gift_me_im_a
21:20 U1096: I am not understanding. I don’t see anywhere on the website indicating what is the most updated version or am I using the most updated version?
21:30 U7388: 请问官方是怎么买plus啊，一直显示不了
21:32 U7388: 请问官方app为什么买不了plus，显示超出时长
21:34 U4086: 可以发一下截屏吗？不明白你的意思
21:35 U7388: 就是app直接点购买plus哪里，显示time out
21:49 U4086: 你升级到了最新版本吗？
21:50 U7388: 这个应该是新版本吧，以前没有这些图标的
22:03 U1096: 请问官方。如何知道自己的软件需要升级？ 如何知道最新的版本号 是几级？
22:31 U4131: 伊朗战争美国是输了吗？
         U7467: 军事上没有
22:32 U4131: 都快赔款了，霍尔木兹海峡也实质归伊朗了
22:33 U7467: 所以我说军事上没有
22:34 U7467: 但是政治上，美国早就把乌克兰和以色列给卖了
22:36 U4131: 而且核浓缩也没拿到，拦截弹也用完了，基地也被炸的差不多，和中东盟友关系也变差了
22:37 U4131: 最后连白和都没拿到
22:38 U7467: 维尼这下真do nothing and win了
22:39 U7467: 没想到小学博士也有风评变好的时候
         U4131: 这波美国要把伊朗养肥了
         U0993: anywat_21092首先应用内的通告栏有更新等相关信息。再有Mac：官网，鼠标停留Mac 系统的下载图标，浏览器状态栏会显示带有版本号的文件链接。iPhone：官网，点击 iPhone 系统的下载图标，去手机应用市场。。。
         U4131: 后面根本碰不了了
22:40 U7467: 而且这个协议，以色列肯定不会遵守
22:41 U7467: 可能连一个星期的停火都维持不下去……
22:49 U4131: 有个问题，我用tor，被别人当中转，是用的是我的ip，还是geph的ip？
22:51 U0993: anywat_21092从通知频道“2026年4月2日“判断，貌似软件为5.5.0？(也就不说哪里能看到版本号了，嘿嘿)
22:52 U7467: 摸摸头
22:56 U4131: 我看tor的日志，它的确是用了geph的代理
22:57 U4131: 应该geph给其他app做代理的时候，应该是用自己的ip池做代理，而不是让我的ip和tor直连吧；如果我的ip被用到tor里面直连，那是真的要去喝茶了
22:58 U1039: شدیدا geph سرعتش افت کرده.
         U5449: 你用tor你怎么被别人当中转？
22:59 U4131: 你要别人当中转的同时，当然也同时同意给别人当中转
23:00 U4131: 哪有免费的午餐
23:01 U5449: ？；Wtf 你确定？
23:02 U9963: 啥玩意？用Tor被当中转？
23:05 U4131: 搞错了；是默认关闭的；DisableNetwork is set. Tor will not make or accept non-control network connections.
23:08 U3350: yes
23:11 U4131: 翻墙是怎么被发现的？有什么注意事项不会被喝茶？
23:21 U7675: 怎么我没有账户名和密码
23:23 U7675: 怎么查看自己的账户名和密码
23:24 U4110: کسی اشتراکش رو گرفته چطوره؟
23:28 U4454: /gift_me_im_a_wise_moneky
23:35 U1039: مشکل برای کاربران چین هم هست یا فقط برای ایران اینطور شده؟
23:47 U3350: همچنین برای کاربران در چین در دسترس است
23:48 U3350: همینطور، مخصوصاً در ساعات شلوغی عصر.