03:42 U7508: ok
03:59 U3740: سلام；سلام
04:12 U2871: 翻身就这一次
05:21 U3894: دوستان هر کس کانفیگ آی پی ثابت خواست در خدمتم
12:34 U9940: سلام دوستان.برای نصب و ریجستر geph باید چیکار کرد؟；منظورم ریجستره
12:36 U9940: برای ویندوز
14:04 U7467: 这种事情完全没法解决的吧
14:05 U7467: Google会根据用户实际位置改定位
14:45 U5079: 没办法，但是不影响翻墙，除非你是ip纯净度有要求的业务那就自己解决
16:37 U4346: 为什么上海移动家宽和 5g 又是都连不上；今天中午开始
17:14 U3549: /gift_me_im_a_zolnori_Dariush
17:22 U8670: 日本节点也没改过位置；用了这么久
17:41 U0993: anywat_21092连不上，断开、关闭迷雾通，清理一下缓存？
18:23 U6863: 最近网络还行？没人聊天
18:36 U8670: 用上ipv6之后很行
19:06 U6863: Ipv6哪里有隐私，一个IP一个人你就是你。
19:08 U2560: دوست عزیز ارزش خرید نداره
19:10 U4515: 迷雾通被reddit block了
20:39 U6863: 迷雾通没有被reddit.com   block.
22:21 U9644: 那么，像迷雾通那样的代理软件，能不能让sava/savi无效化？比如，用户在设备上发出的信息与请求，先经代理设备上的软件进行加密，相等于先加上一层壳。然后“带壳”的数据包经被墙国的路由系统再打上那些标记。当这样的数据包被传到代理软件的境外服务器上。服务器不管那些标记，只拆开相应的代理软件给原始数据包加上的“壳”，然后将其中的请求与数据，发到目标地址。
22:51 U4609: Read the $@#*ing title
23:22 U4515: ？
23:24 U4515: 那为啥干净点的ip就不用登录，显示这个界面登上号也容易被封号
23:27 U6863: 最好的办法是深夜聊天时加视频流量不让自己的聊天显得特别突兀
23:48 U4137: 电脑端的怎么总是断开
23:53 U6863: 问政府