07:54 U2620: 找到了，谢谢
15:20 U3289: 联通手机网不太行...广东联通 和移动大差不差 不过我的低级线路(´_ゝ｀)
15:21 U3289: c+好贵 目前还没有创造那么多价值就不想花那么多钱
15:26 U8564: c➕卡的要死看个油管快进都费劲
17:10 U3289: 一时一时的 有时候切个网 或者重启一下设备 就能看了；油管自动画质 有时候马赛克 就很难受
17:11 U3289: 或者奈飞看到得劲的时候 开始无限小菊花 买了最顶的会员也没有用
17:16 U8564: 是啊；搞不懂
17:19 U8564: 看个片都他妈卡；花c的钱体验最差的体验
18:26 U5164: 以前移动墙中墙，现在电信墙中墙
18:29 U8564: 用数据也卡啊联通的数据；不用无线网也卡
19:06 U3069: /buy
19:10 U8860: 联通顶尖，卡的话那就是信号或者app本身有问题了。
19:11 U8860: 电信是真的拉
20:09 U8564: 联通5g啊
21:47 U4931: 咨询一下，现在购买网站是多少；/buy
21:51 U8860: 百分百是你的app有问题。不信的话可以用web网页版进行测试。；联通速度没问题的，拉胯的是电信方向。
21:53 U1403: 电信用户没觉得昨天到今天的网速好了那么一些些吗
21:59 U8860: 远离电信才是正道。
22:04 U3306: 请问几鸡订阅导入到openclash，获取不到配置文件，如何解决？
22:08 U1403: 升级openclash版本
22:10 U8860: 不要用订阅转换的功能。
22:11 U3306: 没转换
22:12 U1403: 前2个
         U3306: 谢谢！
22:53 U8860: 软路由少不了折腾的；慢慢研究吧骚年。；我早已经放弃软路由了。
22:54 U3306: 全家设备都需要这个软路由😂
22:55 U8860: 那就别折腾clash家族；用passwall手动输参数，添加节点。
23:32 U7566: 要用在线转换
23:33 U7566: Passwall还没ssr+好用；实际用下了clash最好用了