09:08 U3009: 官网
09:35 U9346: ？
10:15 U5200: 联系客服看看怎么回事儿
10:30 U4991: 官网
10:36 U4991: 官网有兄弟发一下吗？
10:40 U5200: 简介里边不是有吗
         U4991: 打不开😂
10:45 U4313: 一样，都上不了，香港可用
10:51 U3213: ss节点都挂了。；hy的还能用。
10:54 U4991: 直连？；我看显示的能用的节点 都是直连？
11:02 U5200: 找客服问问怎么回事儿
11:57 U4369: 高考有没有折扣码啊？
12:34 U5200: 考到985的话可以跟客服商量一下😂
14:01 U1345: 不都修好了么 还问怎么回事
14:23 U8860: 估计都是dns没刷新过来
14:24 U8860: 该发一个通告：尊敬的用户，请重启一下正在使用的设备，家里的话尽量把路由器光猫也重启一下。
14:25 U7761: 确实发个公告就好了
14:26 U7761: 安全订阅也没办法去更新只能重新导入 所以问问也不多
14:54 U7761: @pppoe54  你那边的IPLC正常吗
15:03 U8860: 估计是直连方案吧。；凑合能用就行了。
15:04 U8860: 不太可能会一直保持直连方案的，否则就没人买高等级套餐了。
15:06 U7761: 我已经跟客服反馈了看怎么处理吧 如果还是这样的话那后边就没办法续费了
20:47 U5200: 服了 慢的要死
21:01 U3628: 今晚咋这么卡啊
21:37 U5200: 今天就是很卡网很不正常