05:18 U0695: 节点前的倍率是全天的吗？
05:19 U0695: 还是说这个倍率分时段计算？
09:28 U8860: 应该全天的
09:54 U3078: 节点挂了吗？
10:11 U5576: 为啥这会连不上了
10:27 U8860: 重启手机，刷新一下ip，应该就能用了；现在都是直连线路，经常被墙ip的。
15:04 U4247: 我现在是配合TG直连就好了🤪
16:37 U9771: 我想问一下，像这种博主 @ccap18   每天都发单子，胜率还挺高的，但是又不收费，她的意义是什么呢
17:29 U9701: 用安全订阅嘛？；怎么看得节点都炸了
17:46 U8860: 重启手机，刷新一下ip，应该就能用了；现在都是直连线路，经常被墙ip的。
18:32 U4313: 像我这样的，有人碰到过吗？；要怎么解决
18:33 U4313: 我重启手机了，也不行，重新安全订阅了，也不行；有大佬知道，给我指点一二
18:47 U4002: 用的什么软件？
18:57 U5999: 我现在也是
18:58 U5999: 小火箭
18:59 U8860: 流量用完了吗？
19:00 U5999: 不是
19:08 U8860: 难道是你们本地运营商封了海外ip互联？
20:08 U8860: 话说，国内入口，啥时候能回归呀。。。
20:09 U8860: 直连的，用着真不是一般的难受。
21:57 U1991: 先用正常的订阅重新订阅，然后再添加一个安全订阅，我发现不翻墙安全订阅订阅不上