15:15 U3583: 中文
15:22 U4356: 最近红的有点太多了
16:24 U7484: 和客服沟通进展:用 复制订阅 的节点，然后有3个左右的iplc可以用，其他大多数的还是不行
16:28 U8860: 要用《安全订阅》啊
17:14 U7484: 安全订阅 结果就是所有的iplc都没法用；这个已经是客服提供的解决方案了，还有些用😂
17:46 U8860: 我猜测，可能是少数省份的部分运营商，屏蔽了某些ip的访问。你可以尝试换一个运营商，比如电信换联通，这样子。再试试，大概率会恢复（还是安全订阅哦）。
18:26 U9905: /buy@NaifeiShop_bot
18:27 U9905: 官网
19:10 U7761: 估计是运营商的问题
21:24 U5761: 大佬们手机端的clash用不了了吗
21:25 U5761: 用clash导入的yml和链接都提示端口错误
21:27 U8860: 换新版客户端，clash meta
21:30 U5761: 好的；谢谢大佬
22:04 U3281: 官网
22:05 U3281: 导航；大佬，谁给个官网
22:15 U8860: 群简介，里面有