09:24 U4619: 为啥电报能上去 但是无法访问谷歌
09:27 U8860: 换节点。可能是节点谷歌送中了。
09:31 U4619: 换遍了 都不行
09:32 U4619: 好了 换了好久啊；谢谢了
09:33 U7293: 你们临时富强套餐也是全红吗？还是我自己
09:36 U4619: 你这什么软件
09:40 U7293: 哈，订阅更新就好了，打扰了；小火箭阿
11:11 U1403: 你这个不是安全订阅；改用安全订阅会更快一点
12:28 U7655: 客服；我流量莫名其妙没了
12:39 U8860: 1，尝试去官网，点右下角 更多→资料编辑→连接密码修改，把节点密码改一下（随便输就行，此密码并非官网登录密码）。2，把你以前导入的节点删了，重新拉取订阅 导入一下。3，避免使用第三方的订阅转换工具，以免遗漏自己的节点信息。4，检查一下设备是否开启的是全局代理模式。此模式会将所有流量，包括你正常的国内访问，全部跑到节点上，造成流量浪费。。请务必使用规则模式。
16:11 U8475: /buy@NaifeiShop_bot
16:33 U5564: 注册谷歌卡短信了
16:47 U8860: 买成品号
22:27 U7484: 最后确认iplc没法用是因为北京联通的原因，电信就ok；啥原因啊