03:49 U6422: 0.0
09:20 U3668: 笔记本太老，用不了机场，只有手机能用，想换个笔记本电脑，请问 大家有推荐的吗？
09:24 U2592: 以及想要苹果还是win，使用场景
09:34 U3668: 是6月12号的金融难民
09:35 U3668: 我看公告 至少大陆服务器都不能访问了
09:45 U3668: 大家现在用的什么型号啊 我买个二手的也行 只要能够搭咱们的机场
10:13 U8860: 只有老win7用不了；Win10 11都没问题
10:14 U2592: 那二手8代i5就够用，遥遥领先的MateBook D就行
10:15 U2592: 虽然我看不上遥遥领先，但是架不住它的二手办公本子还挺香的
10:16 U8860: 能适应系统的话，还是建议MacBook air；苹果的续航和稳定性，还是断档领先的。
         U2592: 很多软件没有Mac版，很恶心，不然MacBook绝对第一选择；如何常用都有，绝对是MacBook
         U8860: 是的
10:17 U2592: 尤其是新款，那续航吓人
10:21 U3668: 啊 好的谢谢各位 老的就是Win7
10:22 U3668: 现在不是存储涨价了吗 二手1500吗
10:23 U3668: 公司还是用win 其他系统怕不习惯
16:34 U3306: 请问使用有线宽带，节点全超时，换手机共享热点，节点就正常了，这是什么原因？
17:05 U8860: 因为你用的是低等级套餐。现在低等级套餐是直连线路。而直连线路ip都是早晚被中国防火墙封锁的。所以当ip被封锁的时候，老板会在后台更换ip。如果你没有及时刷新ip，就会导致用不了。
17:06 U8860: 刷新ip是一个不太容易的事情。有的设备重启一下，就能刷新出来了。而有的，甚至需要把宽带光猫路由器都重启，才能刷新出来。
19:36 U0638: 请问现在充值长期套餐有优惠吗？
20:06 U8860: 问客服，一般会有的。但是不如节日的那么力度大
21:46 U3755: 网络有点卡啊