11:17 U0223: 官网
13:19 U9057: 安全订阅都无法更新了。。
13:42 U0173: 節點是不是又掛了？
13:45 U7761: 我的正常
13:47 U0173: 那就奇怪了，剛剛半個多小時，都timeout了
14:04 U8860: 现在低等级套餐能用，就是时不时会断，然后需要大退一下客户端，再重新开启开关，才能刷新恢复出来。
14:09 U4862: magic
14:22 U0381: 官网
14:23 U0381: 链接请问有吗
15:14 U7963: 请问官网链接点进去一直是这样该咋办
15:20 U7761: 你这是啥 没见过这种情况
15:21 U7963: 多等一会儿就会变成；这样
15:22 U7963: 啊啊啊可以了可以了；可以进去了
16:48 U7901: 618会有活动吗？
17:10 U3699: 好像没有，你买啥套餐
         U8046: 网址
18:29 U7901: 想考虑一下D
18:58 U7761: 你现在什么套餐
20:19 U3699: A套餐
20:24 U7761: 我现在用的E套餐感觉都是浪费
21:01 U8860: 只有买年付，才能用出来本质的差距
21:02 U8860: 不一样的
21:03 U8860: 你感觉浪费是因为你买的月付；买年付的没几个人会觉得浪费。；线路差距真心不小的
21:04 U7761: 我感觉浪费不是因为我买的月付 而是我的需求没那么高
         U8860: 哦哦
21:09 U7761: 到时候搞个H的年费套餐就足够我用了
21:39 U7073: 哪个借点快一点  怎么感觉很慢
21:47 U7761: 你用的哪个套餐的
21:52 U7073: 但是只有几十KB是不是夸张了  H的
21:53 U7761: 确实夸张
21:54 U5623: 官网