01:30 U6055: 大家好；请问有人需要礼品卡吗；苹果尼区
16:25 U3306: 用手机共享热点能连上，用网线全超时
16:39 U8860: 把家里路由器光猫重启一下就行了
17:16 U3306: 我在单位用的局域网，是不是要找运维把服务器重启一下？
17:19 U8860: 是
17:20 U1403: 放弃吧。建议请你们单位网管吃顿饭，然后请他给你放开限制。
17:43 U3306: 有没有什么技术手段可以穿透服务器限制？
17:50 U8860: 换网就行了。
18:04 U3306: mac端小飞机可以正常连
18:29 U7959: 日本节点timeout有一段时间了，codex诊断了一下 shadowsocks基本上全军覆没
18:45 U8860: 现在都是直连线路，跑上去速度很正常。；国内中转机估计是被严打，买不到了。
19:48 U7761: 行吧 希望能尽快恢复
21:00 U6247: 有回国的节点吗
21:27 U8860: 没有。没人敢做的。
22:01 U7761: 可能是个假的IPLC
22:02 U7761: 现在慢的跟直连没区别
22:50 U9598: 官网；官网
23:20 U8860: 还是区别很大的。和低等级的vl直连那种线路，依旧不是一个档次的。