12:00 U6931: 中文
12:01 U6931: 中文
15:25 U7761: 这个邀请返利提现多久能到账呢 有没有提现过的大佬
16:14 U7761: 看4K视频都开始转圈了
16:16 U7761: 好吧 是我这边网的问题
16:56 U4911: 这机场是真垃圾
16:57 U4911: 全红
16:59 U3078: 啥情况  突然全红了
17:04 U3078: I+全红了
17:05 U3078: 又正常了  抽风了我估计
17:06 U3078: 又不行了  不知道在抽什么风
17:12 U7761: 那不清楚了 我的是D套餐；还是专线稳
17:13 U7761: 现在低套餐时不时抽风也正常 隔壁的机场群 群友天天在群里骂群主
17:14 U8860: 先用过别家同价位的，再来评价也不迟。
17:17 U3078: 这机场还行吧，就是偶尔抽那么一次风，大部分时间还是挺稳的，也运营好几年了
17:19 U7761: 是的 我也买过七八家的机场了啥价格的都有 还是这家最稳定 用了4年了
17:22 U3078: 我用了两年多，还是挺稳的，价格也便宜，还买了个其他更便宜的当备用，主力用这个还不错
17:23 U7761: 是的 现在这个特殊时期搞几个备用机场还是很有必要的
17:25 U3078: 这个机场我关注了得有六七年了，也是最近两年才开始买，就是看它没跑路才买的
17:26 U7761: 我靠 六七年吗 这么久
17:27 U3078: 对啊  我印象中大学就有了   现在都工作六年多了
17:28 U9591: 中间都换过一次老板了
17:29 U7761: 这家总部是在台湾吧；我看那个登录页面有个什么原布丁用户 之前是叫布丁吗
17:33 U4911: 别家同价位的；我开的年付H+天天掉线 一年240都没用过几次
         U3078: 我忘记了   好久了都   我开始买的时候就有这个提示了😂
         U4911: 一年240卡死
17:34 U8860: ip检测娱乐，和网速有啥关系
         U7761: 依旧cc😂；这个检测网站纯图一乐
17:35 U4911: 那你测一下
         U9591: 布丁是不是kb1带过来的啊？
         U3078: 卡我倒是不觉得卡，IP纯净度你要过的话还不如再加个美国的家宽落地节点，然后用这个机场中继，我之前就这么干的，为了使用Gemini
         U9591: 我记得最开始几鸡好像没有布丁
         U4911: 你截图出来节点看看
17:36 U7761: 看吧 你想看什么呢
         U4911: S套餐是同价位吗 我20块钱买的
         U7761: S套餐是什么贵😂
17:37 U7761: 你不会连安全订阅都没用吧
         U4911: 懒得跟你讲 这机场我也用了六年了 不如外面几元的机场
17:38 U4911: 你要套个加宽落地那根本不是说的一个东西；嘉豪一样 你怎么不去他们机房里说不卡 优化差还不让人说了
         U7761: 我也用了几年了 中间也用过其他的机场啥价位的都有 但我还是觉得这家最稳
17:39 U7761: 哈哈哈 嘉豪都来了；你们是不是没话讲的时候就喜欢说别人嘉豪之类的
17:45 U6886: @kevin4me 还有比这具更稳的？来个试试
17:46 U3078: 求推荐   我拿来当备用
17:47 U4911: 随便找个搜索bot，搜机场评测，看评测就行了；看看啥水平；横评一下三元机场；看看能不能比过
17:48 U4911: 不说三元 两元都够呛；我指的是20块钱的订阅
         U7761: 搜什么BOT啊 你刚才说的那个拿出来让大家使用体验一下不就好了吗 不敢说名字吗😂
         U4911: 发广告就踢了 大聪明
17:49 U4911: 进去看看什么叫优质机场；什么叫垃圾机场
         U8860: 没啥可评的，现在哪家不是直连‘；谁都不要装什么大尾巴狼
         U4911: 优化差还不让说 你是老板吗
17:50 U8860: 现在全网都是直连，没优化的。
         U7761: 谁不让你说了 你自己说你自己的体验感受我们说我们的体验感受
         U8860: 你要不要看看大几十块钱一个月的那种一线机场。；现在都拔线了，清一色直连。
17:51 U8860: 只要你一直连着不退。不到一天，就全部超时了；不刷新dns，根本没法用；一线机场尚且如此，更何况20块钱的
17:52 U4911: 随便找一个 我打码了；你去送检一下 看看能不能比过这个六块钱1000Gd；的
17:53 U4911: 又没说你跑路 我照样开着年付 吐槽下节点卡还怼人；你要说能坚持下来不跑路那我没话讲 但你说别人卡是假的 你不卡是真的 那就很过分了
17:54 U7761: 你从这里边哪一条信息是在怼人的 可以找出来
         U3078: 卡这个问题跟环境也有关系吧
         U7761: 大家都在说自己的使用体验和感受
17:55 U7761: 你用的有问题我用着没问题 这也不行啊
17:56 U7761: 前几年我一直用的都是这家的10元套餐 去年都还在用的10元套餐 对我来说除了流量少点没一点毛病
         U3078: 机场最大的问题就是跑路吧  我以前买的两个跑路了  所以我现在只买这种老机场
         U4911: 掏出来数据
17:57 U3078: 也是观察了这么多年没跑路  用着也还行  流量够用
         U7761: 我也是使用者我又不是老板
17:58 U7761: 我自己的使用体验还不能是真的了😂
18:00 U4911: 没数据就摁说 节点全红了也说不卡 我还说我梯子网速10000000G/s 有用吗 你拿出来三网测试的数据呀
18:01 U4911: 我体验上感觉我是秦始皇 还不能是真的了
         U7761: 你随便说呗 我用着舒服就行了 😂；我的不红就行了
         U3078: 看了一圈下来  10块钱300G的还真没几个 😂
18:02 U4911: 那你多看看 别用垃圾的搜索bot
         U3078: 我这里也是偶尔红一次  也就是今天刚好开tg说一嘴  平时基本无感知  我都是挂路由器上用的
         U4911: 我软路由之前备用这机场 现在备用都不开了；放nas里代个docker
         U7761: 对对对 我们用的都是垃圾的 你用的就是全宇宙最好的行了吧
18:03 U4911: 真是人才 懒得说
18:04 U7761: 懒得说就歇歇吧
18:10 U8860: 无知。现在全网都是拔线状态；直连的机场，都是不停得轮换ip，才能保证可用。
18:11 U8860: 你节点超时，证明机场老板后台换了新的ip，不刷新dns肯定用不了啊
18:12 U8860: 要不你就花大预算，去买高等级套餐。那种还是带固定ip入口的节点，速度也很稳定。不会出现需要刷新dns才能用的情况
19:41 U4540: 为什么最近门槛套餐基本没法用啊；啥也连不上