05:55 U2600: 官网
06:48 U3464: 官网打不开了
07:42 U8714: /buy
08:27 U7328: 官网进不去了？
08:39 U8475: 请教一下 节点都稳定吗 会不会时不时就不能用了需要更新一下那种？
09:02 U1961: 官网能打开么？
09:08 U8305: 请问现在官网入口是什么哦
10:01 U7901: 官网好像暂时挂了
10:03 U4839: 官网
10:04 U4839: /buy
10:16 U7761: 现在连官网都进不去了
11:38 U5174: 今天会好么，官网
11:46 U2378: 管网怎么了；登陆不上
12:39 U5174: 可以登录了
14:03 U7761: 现在这状况就别让人家买年付了😂
14:04 U5200: 就现在这节点状况买年付也白搭
14:50 U8241: 好像用不了
15:37 U8860: 刚刚上面说的就是两者区别。
15:40 U8860: 稳定性现在白天还不错，就是晚高峰负载太大了。
15:47 U3525: d+的iplc线路一样说跪就跪
15:54 U8860: 还好，起码不会有低等级那种大片大片超时的情况。；被墙的概率小很多。
15:55 U8860: 低等级那种才是真的心累。。一大早起来，不刷新dns情况下，全部都是超时的
16:31 U7761: 我的套餐直接冻结了 啥时候能恢复啥时候再开
16:32 U7761: 从上次IPLC线路崩的那之后就不好用了
16:42 U6075: 这个刷新dns是啥操作来着
16:47 U8860: 重启设备。
16:48 U8860: 现在市面上还有优化线路的，基本都是隔三差五出问题。
16:49 U8860: 老板们也是没得办法了
16:50 U7761: 你现在用的哪个线路
         U8860: 我一直用的C
16:51 U7761: C的哪个线路 你截图发出来看看参考一下
16:52 U8860: C+ HK SG IPLC那种
         U7761: 你的香港IPLC延迟多少
16:53 U8860: 100多吧；晚高峰肯定不稳定的
16:54 U8860: 白天就是100多
16:55 U8860: 直连的方案，晚高峰负载高，是个问题，就看老板后续能不能搞点负载均衡啥的多上两台机器。；白天没毛病，体验合格
17:04 U7761: @pppoe54 你是哪个地方的；哦哦 那咱们离得也不算远
19:40 U2600: 可以进的
21:34 U0893: /buy
21:49 U7761: /buy