2026-05-07 01:19:03 @GARVING 购买了 小铺奈飞独享车 1 号车位，可用 30 天
2026-05-07 02:44:33 阿伟 购买了 小铺MAX合租车 4 号车位，可用 360 天
2026-05-07 08:08:58 徐峰 购买了 小铺奈飞独享车 1 号车位，可用 30 天
2026-05-07 09:19:56 马达 购买了 小铺MAX合租车 1 号车位，可用 360 天
2026-05-07 10:37:23 24小时全自动销售、现号秒发、即买即用
2026-05-07 10:37:23 G+起步，建议F+
2026-05-07 10:47:04 谭德祺 续费了 小铺MAX合租车 2 号车位，可用 365 天
2026-05-07 12:00:43 沈洋 购买了 小铺油管个人车 1 号车位，可用 360 天
2026-05-07 13:29:10 泽宇 购买了 小铺奈飞独享车 1 号车位，可用 30 天
2026-05-07 15:20:09 Hua 购买了 小铺声破天 1 号车位，可用 360 天
2026-05-07 15:31:37 24小时全自动销售、现号秒发、即买即用
2026-05-07 16:24:47 想漂移的蜗牛 购买了 小铺油管个人车 2 号车位，可用 360 天
2026-05-07 16:54:03 24小时全自动销售、现号秒发、即买即用
2026-05-07 17:35:29 Magotan 续费了 小铺迪士尼合租车 5 号车位，可用 362 天
2026-05-07 18:44:14 HfM5Ty 购买了 小铺奈飞独享车 3 号车位，可用 30 天
2026-05-07 19:49:55 Jax 购买了 小铺MAX合租车 5 号车位，可用 360 天
2026-05-07 21:02:31 丶大雄 购买了 小铺迪士尼合租车 1 号车位，可用 360 天
2026-05-07 22:25:52 130*0293 续费了 小铺油管个人车 4 号车位，可用 1074 天
2026-05-07 23:36:00 sugarmouse 购买了 小铺MAX合租车 1 号车位，可用 360 天