00:07 U6075: 真神奇，同wifi同节点，手机能连，电脑不行iplc全挂…
00:41 U8860: 1，检查你电脑是不是北京时间，差一分钟都不行。2，把电脑重启一下，有可能是dns没刷新过来。
00:46 U6075: 电脑偶尔会这样
11:17 U2391: 官网
11:47 U7484: 电信完全没问题。但是我没法长期用啊，公司家里宽带都是联通的，5g也是联通的
14:55 U5142: 什么套餐啊？
15:50 U8860: 肯定是低等级套餐。
15:53 U5142: 现在的D套餐全红了，是啥原因？
15:54 U5142: 电信宽带。
15:55 U5142: clashparty
16:04 U8860: 去官网，导入〖安全订阅〗。而不是〖复制订阅〗。看清楚哦。
16:12 U5142: @pppoe54 还是不行，你那可以么？
         U8860: 系统时间必须是北京时间
16:13 U5142: 我感觉不是这个问题，因为其他的E、F都有部分节点可用。；D数量比较少，全红。
16:16 U8860: 系统时间 如果你没设置对，也是用不了的。
16:17 U5142: 时区用的UTC+8, 自动对齐NTP服务器。
16:18 U8860: 那可能是本地运营商问题了。你尝试换个运营商的网；看看是否能恢复
16:19 U5142: 好，我再测试看看。
16:20 U7761: 我这边的D线路正常的
16:25 U5142: 奇怪，重启了一下电脑就恢复了，可能是dns问题吧。。。
17:40 U8860: 重启一下就恢复，大概率就是dns问题了
22:27 U2261: 大佬们，harmony你们都用哪个翻墙软件呀？
22:29 U2261: 我用的clash meta for android，但不稳定，明明线路没问题，就是访问不了国外网页
         U1403: 改用flclash
22:40 U2261: 好，我试试；也要用卓易通安装吧
22:45 U1403: 对
22:48 U2261: 好的，谢谢兄弟