01:48 U4727: 有客服吗
08:29 U8860: 半夜怎么可能有。。。
12:19 U8588: 官网
20:17 U0589: 为啥最近老掉啊；我还买了c套餐
20:33 U8860: 最近两天电信又不给力了。
23:17 U8860: 电信方向最近两天又拉了；联通移动的还好，问题不大
23:18 U1991: 是这两天吗，这一个月几乎就没好过，讲真十年老用户了，这次太久了
23:20 U8860: 找客服催催进度。我也是十年老用户了🤣
23:22 U8860: 你这个分流好乱。
23:23 U1991: 我以为是我的问题，重新订阅了一遍，用的默认，系统时间也校对了；发现大概率不是我的问题
         U8860: 全部分流都选 节点选择；然后节点去 节点选择 这个分组里去选；这几个分流没有实际意义，不如不分。
23:24 U1991: 这个不急，用GPT写一套就行，关键现在太不稳
23:26 U8860: 电信的别用vless，完全没速度。；Vless这些只有联通移动能跑起来
23:28 U1991: 我觉得……都跑不起来，ping不稳，连上了也是4.5M的带宽
23:30 U1991: 软路由废了，手机都得单独翻墙还行
23:33 U8860: 没试过软路由。我是用的联通，手机用起来速度和延迟没问题。；电信的差一些。
23:34 U8860: 最近一个月电信的一直不咋给力，不过我也就偶尔用电信，平时都联通，所以总体受影响不大。
23:51 U5597: 这两天速度怎么这么慢啊