10:27 U7761: F套餐跟E套餐线路差别大吗
11:03 U2749: 最近完全不可用啊，安全订阅天天更新也不行。
11:04 U8860: 因为你用的是低等级套餐。现在低等级套餐是直连线路。而直连线路ip都是早晚被中国防火墙封锁的。所以当ip被封锁的时候，老板会在后台更换ip。如果你没有及时刷新ip，就会导致用不了。
11:05 U8860: 刷新ip是一个不太容易的事情。有的设备重启一下或者把vpn开关重新开一下，就能刷新出来了。而有的，甚至需要把宽带光猫路由器都重启，才能刷新出来。
         U2749: 用的流量
11:06 U2749: 备用的反而可以
         U8860: 反正就是想办法让你的设备断网断vpn，重新接入互联网
         U2749: 我试试
         U8860: 只要是廉价套餐，全网任何一家一样会炸，只不过防火墙封ip不是同时封的而已
11:10 U2749: 等稳定吧，重启断网之类没啥用
11:29 U7761: 这速度直接拉满
11:43 U8860: 联通移动的体验还不错；电信的差
13:36 U7761: 那个邀请返利的你们提现过吗 是不是只能提U
16:22 U5610: 官网地址
18:14 U1427: 中文
20:58 U2916: Nextdoor、GV、LinkedIn、TM、TF 和 R4 均可出售。
21:05 U1240: 我官网进不去
21:18 U8860: 开节点试一试
22:30 U1240: 买好了；怎么导小火箭里面
22:33 U1240: ？
22:42 U1240: ？
22:46 U8860: 用F+.IPLC那种。
         U1240: ？
22:47 U8860: 其他的低等级或者短期线路就别用了哈哈。
         U1240: 我要用tiktok；不知道，怎么用
         U8860: 那只能你自己研究了。
         U1240: 我不知道；怎么导入小火箭
22:48 U1240: 截图教一下？
22:51 U1240: 官网在哪
22:53 U1240: 进不去；点了就这样