00:11 U0012: 感觉最近有点限速；c级啊
00:23 U8860: 还好，起码稳定性保住了。。
02:29 U5200: 一个月将近100块钱的套餐 我备用两块钱一个月也能保证稳定性😂
02:30 U5200: 这也还好 你收了多少钱啊
08:53 U8860: 2块钱一个月的谈稳定性。。。别这么夸张好不好
11:20 U5200: 对对对 夸张到你了不好意思
11:51 U6707: codex买哪个套餐性价比高呀，佬们
11:53 U8860: 低等级的就行了；没那么多要求的
18:52 U1161: 怎么稳定性这么差？是我一个人这样吗
18:54 U1161: 看油管视频都一卡一卡的；B+的线路
19:02 U1161: 兄弟们我没吃过细糠，200块一个月的机场线路质量都是这样的吗
         U3467: ?
19:03 U3467: 200块一个月的你买这个？
         U1161: 我不知道有啥其他好的
         U3467: 话说你有切换其他的节点试一试吗？
         U1161: 这个用了好多年了
19:04 U1161: 我都花了这个钱了，肯定不会用什么D的节点了
         U3467: emmm
19:05 U3467: 那你去搜搜机场测评的频道吧，几鸡说实话挺一般的，干别的还行，看流媒体、下载啥的真不行
19:09 U1161: 点不开
         U3467: 我编辑了一下
         U1161: 哟西
19:11 U3467: 而且老实说，你月付200块的消费水平来说，即便是最顶尖的机场也是随便选的，几鸡我自己的评价是不值这个价的
19:45 U8860: 今天客服刚回复的。
19:50 U8860: 大哥你在群里推广别的，这样拆台是不是不太好。
         U3467: ？我没推广机场啊，就是个机场测评的频道
19:51 U3467: 如果觉得不妥，我可以删掉记录
         U8860: 这样不好吧。；以前别的机场拔线的时候，几鸡一直都很稳
19:52 U8860: 也就上个月开始，体验有所下降。；现在国内查机场查的很严，专线不是那么容易就能换到合适的。；给老板一点时间。
19:53 U7761: 希望尽快吧
         U8860: 而且我作为用了无数个机场的用户，很负责的讲，现在其他一线机场，也是各种各样的直连节点。
         U7761: 如果能回到前段时间那个状态我还是很愿意继续续费的
         U8860: 专线的，也是三天两头被通报被打
20:03 U8860: C+线路刚刚测的。；其实真的还好。
20:06 U8860: 10块钱的没有稳定性可言，
         U5200: 你说什么都行
         U8860: 我用i套餐一样可以跑几万。
20:07 U5200: 我用着稳定；我没啥可给你争论的；用了一个月了 不知道你说的不稳定是什么
         U8860: 时间久了就知道了，
20:08 U5200: 对对对
20:09 U8860: i套餐，里面没倍率的那个SG节点。；250兆。
20:10 U8860: 是不是真的，自己亲测一下，对比一下ip是不是和我图里的一样。
20:11 U1161: 图片要加载半天
         U8860: 电报的服务器问题
20:12 U1161: 油管也是
         U8860: 你要看看你的电报是dc几的服务器
         U5200: 这也是我刚测的我的节点
20:13 U1161: 我B+的线路没这个快
20:14 U5200: 所以说不是诋毁什么的 现在鸡几的节点状态确实不咋滴；我只是实话实说 我也不是用一天两天的
         U1161: B+的专线
20:15 U8860: 我用C专线也是这个速度。反而i套餐跑的贼高。
         U5200: 现在这个节点状态花买高套餐的钱就是不值
         U8860: 但是并没有卵用。；因为你正常跑50就够用了。
         U5200: 之前确实好用
         U1161: 根本不够
         U5200: 但是现在就是这样 有什么可反驳的呢
         U1161: 每个人需求不一样
         U8860: 电报的服务器，是DC几的，你就要用对应地区的服务器，才能最快
20:16 U8860: 谷歌搜一下如何查自己的电报属于dc几；如果你是+86注册的，那就是dc3，用新加坡节点最合适。
20:18 U8860: 你既然都能跑好几十兆，加载图片肯定不会网速不足的。所以逻辑上来讲，你的问题可能是出在了账号归属地上
20:19 U5200: 就算你说我的节点不稳定 我用一个多月了也没更新订阅没换节点的用 性价比可比现在的鸡几高套餐的要高的多
         U1161: 哟西，学到了
20:21 U8860: 都跟你说了，现在只是过渡期，老板已经在寻找新方案了啊。客服刚回复的。；稳定了那么久，没必要为了这一两个月，把老东家踩得一文不值吧；况且现在一天比一天查的严，大家都不好做。
20:24 U5200: 不好做是不好做 从开始不稳定到现在没有一个管理或者客服在频道或者官网去发一个公告来告知一下用户 就说现在需要更新服务器所以体验感可能没有之前好之类的公告；然后去官网问客服一问就说现在节点正常
20:25 U8860: 不是。。。现在高等级节点本来就正常啊。；不稳定的是低等级线路
20:26 U8860: 你要是买的低等级套餐，那我无话可说了。。
         U5200: 那就正常吧 这样说我没啥说的了；我用的D套餐如果这也算低套餐那我没啥说的了
         U1161: 我B+的线路很慢；可能我需要买A
20:27 U5200: 人家说了正常😂
         U8860: 不用，过段时间慢慢就好了；大哥，你真的没必要阴阳怪气
         U5200: 我也不是这个月刚用 那体验感我能感觉不出来吗 你非说正常
         U8860: 几鸡稳定这么久了，也就这最近一两个月体验下降；何必呢
20:28 U8860: 而且客服都说了，正在找新的方案
         U5200: 有问题就是有问题非得嘴硬 一个月给你开多少工资啊
         U8860: 我在想你是不是几鸡稳定的时候，也去别的机场群里阴阳别的商家。；没必要的。
         U5200: 连个官网公告啥的也不发
20:29 U5200: 几鸡好用的时候我还真没用过其他机场
         U8860: 你这才花了几个钱给机场？就得让别人给你一副抱歉，对不起的态度，才满足？
         U5200: 我从最开始用机场就是用的这个
         U8860: 真的没必要。
20:30 U8860: 好用你就用你现在的机场，套餐也能冻结，一分钱也亏不了你；何必踩老东家。
         U5200: 对对对 我花的这点钱就不是钱 就算出问题也得憋着
         U8860: 我也是老客户了。；16年就开始用几鸡。
         U5200: 你倒是挺急；你收多少钱啊
20:31 U8860: 都跟你说了，有冻结套餐的功能；何必呢？？；我造了。真就穷不起了呗
20:32 U8860: 这个你要问客服。我最近没用过clash；小火煎我测试都还好。
20:34 U8860: 我就真服了。你才花了几个钱，就穷不起的样。人家老板又不是永远都不修服务器。；过几个月恢复了你再继续用不就得了
20:35 U8860: 做人咱有点情怀行不行。；又不是那种刚开业，随时跑路的垃圾机场。
20:37 U3733: 目前技术正在解决，过一段时间会有新东西，已经在加班加点干了，请耐心等待一下，谢谢了
20:38 U5200: 看把你急得吧 我就说了现在的现状 没之前体验感好 我有说什么吗？我也是用户还不能去评价吗 你说的老板修服务器 他跟谁说了  有发什么公告之类的东西吗 如果有在官网发个公告啥的 我也不会在群里说这些
20:39 U5200: 每次谁在群里说一点不好的评价你就在这儿皇上不急你先急上了
         U8860: 所以我没说错。；没人急，谢谢。单纯就事论事。
20:40 U8860: 你觉得不好，冻结套餐就是了；反正后面肯定会修的
         U5200: 对 大家都看到了 在这儿体验感不好了都得憋着 因为你们花的那点钱不配在这儿评价
         U8860: 一直吐槽，我就是觉得你很穷酸样。；单纯就是看不起你这种没情怀的穷酸样。
20:41 U8860: 几鸡最近体验下降我也没否认啊；整半天你以为我是在替几鸡护主吗？错了。我只是觉得你老是吐槽，显得穷酸。
         U5200: 对  你这富哥这么富有赶紧走吧 别把我们这种穷酸味儿沾到你身上了
         U8860: 干呕。
20:42 U5200: 你这么富有的人我感觉你也不应该用几鸡会不会丢了你的面儿啊；毕竟跟我们这些穷酸的人用一个机场；这样不好把
         U8860: 要不要我贴出来我其他机场的套餐截图？
20:44 U5200: 富哥买的机场够买我们的命了
         U8860: 应该知道是谁家的吧。
20:45 U8860: 跟你讲，我不是几鸡脑残粉。；我也在买别人家的；单纯就是觉得你老是说这不好那不好。你觉不好就冻结套餐呗。
20:46 U8860: 又不是机场主不修；真服了。
20:48 U5200: 我评价评价最近的体验感受有什么问题吗 不让人说话吗 你好大的官威啊 你又不是机场主又不是管理你这么喜欢跳脚出来挨怼也是贱的慌；显得你了
20:49 U8860: 真的没必要。
20:50 U8860: 你的吐槽，显尽了穷酸
20:51 U8860: 你为啥吐槽，不就是觉得自己花了钱，没有得到应该的体验吗？我跟你讲，有冻结套餐的功能。；冻结了套餐不就完事吗
20:52 U8860: 你是不是觉得，几鸡的体验不好，导致你多花了十块钱买了别家的机场？；要不说你穷酸心理。
         U5200: 这话说的真牛逼啊 不就是花钱了 没花钱我当然不会去说 爱怎么着怎么着 说话跟个闹摊一样
         U8860: 冻结了套餐不就完事吗
20:53 U5200: 你是哪家的公子哥啊
20:54 U5200: 一直说穷酸这个词 一般自己是什么样的人越这样说别人
         U8860: 我月薪也就五六千；我只是觉得你很穷酸，明不明白；我没有别的意思，就是觉得你穷酸
         U5200: 自己不穷酸就行了
20:55 U5200: 一直说别人穷酸自己是啥样我不好说
         U8860: 这是心理想法，跟实际有没有钱关系不大
20:56 U5200: 对对对 希望你在现实生活中也一样的大度 买东西买到坏的千万别吐槽别售后 一定要憋着
         U8860: 大哥你动脑子想想，我说你为了多花的这十块钱，来吐槽一个能冻结套餐的机场。是不是穷酸？ 啊？
         U5200: 别让别人说你穷酸
20:57 U8860: 要是他真的坑你了，跑路了，也就罢了
         U5200: 对啊 我就说穷酸 我就是这种人啊
         U8860: 真几把为了这十块钱，我就造了。。。
20:58 U5200: D套餐10块钱是吧 下个月你给我开；我给你20也行
         U8860: 你冻结套餐不就得了
         U5200: 我可以冻结啊
         U8860: 而是之前说了很多很多次，长期套餐和短期套餐，线路完全不同
         U5200: 我就是看不惯你在这儿跳脚
20:59 U5200: 之前也是别人在群里说点问题你也是这B样说别人
         U8860: 群里都说这个事说了不止一两次了
         U5200: 早就看不惯你这B德行了
         U8860: 短期的你就买i；穷b心理。；看来没说错你；自己都承认了。
21:00 U5200: 你也是一个德行；我敢承认；你连承认都不敢
         U8860: 才尼玛的几十块钱的东西，看你穷的那几把样
         U5200: 现实生活中很自卑吧；想象自己是人上人
         U8860: 冻结一下套餐很难吗；我就造了。
         U5200: 其实是下水道的过街老鼠
         U8860: 可真服了。
21:01 U5200: 我现在说的跟这个机场没任何关系；纯纯针对你这个B
         U8860: 我一直都说的你穷逼心理；我也没有提多少机场；单纯就是显得你很穷酸
         U5200: 现实中嘉豪的存在
21:02 U8860: 显示中你就算开玛莎拉蒂，也是个穷酸心理人
         U5200: 喜欢在网络上口嗨说别人穷逼假装自己是人上人的富哥；来满足自己的虚荣心；其实现实就是下水道的过街老鼠
         U8860: 对，你穷酸你说的都对。
21:03 U8860: 正常人咱不跟你这种穷人心理一般见识
         U5200: 穷酸穷逼还要什么词吗 别把自己给说破防了😂
         U8860: 你本来就是穷酸啊
         U5200: 以为自己是什么高阶级的人；还在这儿翻什么墙啊
21:04 U5200: 干脆润出国呗；急了 别真给自己说破防了😂
         U8860: 哎，穷酸的人。可悲。
21:05 U8860: 刚学会翻墙几个月就翅膀硬了？；穷吊一个。
21:06 U5200: 哈哈哈 因为你只配被我的小号给骂
         U8860: 拜托，别浪费你十块钱机场的流量了。；不然你又亏大发了；给自己省点钱吧
21:07 U5200: 我无所谓啊；我这种穷逼都无所谓怕什么呢；啊 人上人
         U8860: 替你省钱呢。怕你更穷了。
         U5200: 网络人上人 现实老鼠人
         U8860: 你不就是。
         U5200: 虚荣心得到满足了吗
21:08 U8860: 花了几个钱，就觉得自己大爷了。；真搞笑。
21:09 U5200: 评价一下真实感受被你说成大爷 你可真会扣帽子啊
         U8860: 人家机场已经给你冻结套餐功能了，并且客服回复说会修复。
21:10 U5200: 你别岔开话题 我针对的是你
         U8860: 所以说你穷酸；我自始至终一直吐槽你穷酸
         U5200: 针对的是你个闹摊儿
         U8860: 没有针对别的方面
         U5200: 对对对 我是穷酸还有什么吗
21:11 U8860: 说你穷酸，还骄傲了。。。人才；人才啊。
         U5200: 我是穷酸 而你是闹摊儿 嘉豪 网络人上人 现实下水道老鼠；你说什么就是什么呗 我说什么也是什么就行了
         U8860: 而是你还真够傻缺的。
21:12 U0258: 别打了，十块钱的流量顶不住🤔
         U8860: 说你穷酸，可是有理有据。
         U5200: 现实你别真是就行了 骗骗被人就行了别把自己给骗了😂
         U8860: 什么过街老鼠，你这纯就是口嗨；穷酸还能骄傲，人才
21:15 U8860: 聊天记录一直都在。你哪只眼睛看到我瞎说了；尼玛的，就事论事，正常回复，就成bb了？
         U5200: 我操你司马 给我死一边去
         U8860: 煞笔是你先攻击别人的
21:16 U8860: 麻烦找出证据？；聊天记录可是都在的。大家都可以证明。
21:17 U5200: 别再回复我了 懒得跟你逼逼 再回复我我就去操似你的母
         U8860: 如果单纯为了反驳而骂人，那你就是穷酸+脑瘫咯。；看来就是脑瘫
21:19 U7761: 老喜欢说别人穷酸这种词语的人 你这号人我也不好评价
21:20 U8860: 本来就是啊，能冻结套餐，又不费你时长。；等修好了再用呗。
21:21 U8860: 别机场哪个机场会有这种功能。；不好用的时候，我也总是跟客服反馈说不好用。
21:22 U8860: 谁家机场都有困难的时候；既然都这么久，就理解一下。；踩老东家真的不合适。
21:23 U8860: 我也有其他机场，刚刚贴图你也看到了。；单纯就是觉得他很穷酸；那种略带恶意的贬低，而不仅仅是单纯的反馈。
21:24 U8860: 才几十块钱的东西，花出几百块钱服务的优越感了，我去
         U7761: 我看到他说的就是体验感没之前好也没有贬低之类的话吧
21:26 U7761: 也没看到他有要什么几百块钱的服务啊😂
21:27 U8860: 几鸡维护本来就不发公告啊
21:28 U8860: 不过有一点我没想到。；就是他用D，而不是D+；也难怪他会说不好用
         U7761: 所以发个公告就成了几百块钱才能体验的服务吗；公告这东西便宜机场也会有吧 不算什么几百块钱的服务吧
         U8860: 不好用就冻结套餐呗。；几鸡从来不发公告的。
21:29 U8860: 冻结了套餐，过两个月再回来继续用。
         U7761: 你用的是什么套餐直接截图发出来打他的脸不就行了
         U8860: 因为之前有个哥们，在群里也是反馈不好用；但是人家说暂时冻结了套餐，无所谓了。
21:32 U7761: 这是我说的
21:33 U7761: 所以现在连D套餐都不行了吗
         U8860: 就是啊，冻结一下，等过两月回来用不就行了；短期的套餐，差距都不大。；更多区别是流量多和少
21:34 U7761: 但是D套餐也能使用D以下的长期套餐线路呀
         U8860: 哦哦，是吗；我以为短期的只能用短期的
         U7761: 当然是了
         U8860: 可能是后来改了
21:35 U7761: 所以D套餐也没那么不堪吧
22:33 U1161: B+长期套餐体验也不好，但我不知道其他机场咋样，好多年了一直用的这家
22:34 U1161: 可能我觉得这个价钱就应该特别稳定才对，心理预期太高了吧
22:41 U7761: 你这个套餐的价钱市面上一线大机场随便挑肯定比现在这个性价比高
22:44 U1161: 希望能快点稳定吧，买贵的套餐就是希望我的时间不会被网络等待加载断线等问题浪费，甚至还需要在群里反馈，那这个钱的意义就没了