2026-03-12 08:58:13 1382561303 这个加速器是单个网络还是多个网络得
2026-03-12 09:08:49 822758860 多个。
2026-03-12 10:35:47 5460195367 官网登不上了
2026-03-12 14:58:17 636753213 网站分组订阅的功能是不能用了吗？
2026-03-12 14:58:32 官方客服 是的，网站中改版中
2026-03-12 15:42:49 822758860 网站大概什么时候能用呀？
2026-03-12 22:25:21 5343073306 今天各节点都被谷歌识别了，不能使用Gemini了
2026-03-12 22:26:26 5343073306 请问是clash verge的问题还是节点问题？
2026-03-12 22:30:59 822758860 节点问题。
2026-03-12 22:31:44 822758860 一个节点用的人越多，越容易被谷歌识别定位。所以套餐等级越高，用谷歌越稳定（因为人少）。
2026-03-12 22:33:11 5343073306 我C+套餐所有节点都试了，全局模式能用Gemini ，规则模式不行
2026-03-12 23:23:51 822758860 那估计就是你规则没选对。规则里面谷歌分组可能单独选了某个节点。
2026-03-12 22:50:55 7335245098 定阅低等级的提示高等级无法订阅低等级咋办