01:04 U8860: 群简介里有
02:39 U1858: /buy@NaifeiShop_bot
08:20 U5244: 官网
10:30 U7534: Passwall是不是不能用了？有好的替代吗？
10:33 U3289: g h i大多数节点差异不是很大 就算latency几十或者一两百毫秒 实际可能有时还是不可用的
10:34 U3289: 换个节点 重启设备 切换网络 换几个网站上 如果都不行 有时候过几天自己也就好了
10:44 U8860: 被墙的太快了。没办法。现在都是直连线路。
10:46 U8860: 用下来，目测一个ip一天都活不过去。；只能看老板更换速度是否及时了
10:48 U7534: Github正常谷歌连不上这什么意思？
10:52 U8860: 节点送中了吧；换个就行了
11:04 U7534: Guthub也连不上了，换了n个也不行，电信升级了吗？
11:25 U6075: 现在墙这么猛吗
11:55 U8860: 海外直连的线路，就是容易被墙。看老板什么时候上国内入口吧。
11:56 U8860: ip更换了，需要重启一下设备，就能获取当前的入口了
21:35 U2426: 重新订阅一下会好很多
22:20 U1991: 现在订阅是正常订阅还是用安全订阅？
22:33 U1403: 用安全订阅
22:45 U1991: 好的，谢谢。主要是我前天订阅好了，刚才测速感觉炸了🤣